classifier({
  Screen: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0000aa' } },

  // Top chrome
  TitleBar: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#0000aa' } },
  TitleText: { type: 'Text', fontSize: 13, color: '#d6d6d6' },
  Border: { type: 'Box', style: { height: 1, backgroundColor: '#d6d6d6' } },

  // Tab bar
  TabBar: { type: 'Box', style: { flexDirection: 'row', gap: 0, paddingLeft: 7, backgroundColor: '#0000aa' } },
  Tab: { type: 'Box', style: { paddingLeft: 9, paddingRight: 9, paddingTop: 3, paddingBottom: 3, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#0000aa' } },
  TabActive: { type: 'Box', style: { paddingLeft: 9, paddingRight: 9, paddingTop: 3, paddingBottom: 3, backgroundColor: '#c6c6c6', borderWidth: 1, borderColor: '#0000aa' } },
  TabText: { type: 'Text', fontSize: 12, color: '#d6d6d6' },
  TabTextActive: { type: 'Text', fontSize: 12, color: '#0000aa' },

  // Body — left/right split
  Body: { type: 'Box', style: { flexGrow: 1, flexDirection: 'row', backgroundColor: '#c6c6c6' } },
  BodyLeft: { type: 'Box', style: { flexDirection: 'column', width: '66%', height: '100%', paddingTop: 10, gap: 2 } },
  BodyRight: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, height: '100%' } },
  BodyDivider: { type: 'Box', style: { width: 1, height: '100%', backgroundColor: '#0000aa' } },

  // Menu items
  Row: { type: 'Pressable', style: { flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 14, paddingRight: 10, paddingTop: 3, paddingBottom: 3, backgroundColor: '#c6c6c6' } },
  RowSelected: { type: 'Pressable', style: { flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 14, paddingRight: 10, paddingTop: 3, paddingBottom: 3, backgroundColor: '#0000aa' } },
  RowLabel: { type: 'Text', fontSize: 13, color: '#555555' },
  RowLabelSelected: { type: 'Text', fontSize: 13, color: '#ffffff' },
  RowValue: { type: 'Text', fontSize: 13, color: '#333333' },
  RowValueSelected: { type: 'Text', fontSize: 13, color: '#dddddd' },

  // Help panel (right side)
  HelpPane: { type: 'Box', style: { flexDirection: 'column', paddingLeft: 10, paddingRight: 10, paddingTop: 10, paddingBottom: 8 } },
  HelpText: { type: 'Text', fontSize: 13, color: '#0000aa' },
  HelpKeys: { type: 'Box', style: { flexGrow: 1, paddingLeft: 10, paddingRight: 10, paddingTop: 16, paddingBottom: 14, justifyContent: 'flexEnd', gap: 5 } },
  KeyHint: { type: 'Box', style: { flexDirection: 'row', gap: 2 } },
  KeyLabel: { type: 'Text', fontSize: 11, color: '#0000aa' },

  // Footer
  VersionBar: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, backgroundColor: '#0000aa' } },
  VersionText: { type: 'Text', fontSize: 12, color: '#d6d6d6' },

  // Dialog overlay
  DialogShadow: { type: 'Box', style: { position: 'absolute', backgroundColor: '#000000', opacity: 0.78 } },
  Dialog: { type: 'Box', style: { position: 'absolute', backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6' } },
  DialogTitle: { type: 'Box', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 } },
  DialogTitleText: { type: 'Text', fontSize: 13, color: '#ffffff' },
  DialogBody: { type: 'Box', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 16, paddingBottom: 20 } },
  DialogBodyText: { type: 'Text', fontSize: 13, color: '#ffffff' },
  DialogButtons: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'center', gap: 16, paddingBottom: 10 } },
  DialogBtn: { type: 'Pressable', style: { minWidth: 56, paddingLeft: 12, paddingRight: 12, paddingTop: 2, paddingBottom: 2, backgroundColor: '#0000aa', borderWidth: 1, borderColor: '#d6d6d6', alignItems: 'center' } },
  DialogBtnActive: { type: 'Pressable', style: { minWidth: 56, paddingLeft: 12, paddingRight: 12, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c6c6c6', borderWidth: 1, borderColor: '#d6d6d6', alignItems: 'center' } },
  DialogBtnText: { type: 'Text', fontSize: 13, color: '#c8c8c8' },
  DialogBtnTextActive: { type: 'Text', fontSize: 13, color: '#0000aa' },
})
