// Key codes (SDL3)
var KEY_UP = 1073741906;
var KEY_DOWN = 1073741905;
var KEY_ENTER = 13;
var MENU_COUNT = 5;

function grub_select(idx) {
  setSelected(idx);
}

function grub_boot() {
  // placeholder — transition to next phase
}

function __onKeyDown(key) {
  if (key == KEY_UP) {
    var s = selected;
    if (s > 0) setSelected(s - 1);
  } else if (key == KEY_DOWN) {
    var s = selected;
    if (s < MENU_COUNT - 1) setSelected(s + 1);
  } else if (key == KEY_ENTER) {
    grub_boot();
  }
}
