import { grub_select, grub_boot } from './boot.script';

const [selected, setSelected] = useState(0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#000000', flexDirection: 'column', paddingLeft: 24, paddingRight: 24 }}>
      <Box style={{ alignItems: 'center', paddingTop: 32, paddingBottom: 20 }}>
        <Text fontSize={14} color="#c0c0c0">GNU GRUB  version 2.06</Text>
      </Box>

      <Box style={{
        width: '100%',
        flexGrow: 1,
        borderWidth: 2,
        borderColor: '#c0c0c0',
        backgroundColor: '#000000',
        paddingTop: 6,
        paddingBottom: 6,
        paddingLeft: 6,
        paddingRight: 6
      }}>
        {selected == 0 && <Box style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c0c0c0' }}>
          <Text fontSize={14} color="#000000">Panels OS, with Linux 6.8.0-45-generic</Text>
        </Box>}
        {selected != 0 && <Pressable onPress={() => { grub_select(0) }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
          <Text fontSize={14} color="#c0c0c0">Panels OS, with Linux 6.8.0-45-generic</Text>
        </Pressable>}

        {selected == 1 && <Box style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c0c0c0' }}>
          <Text fontSize={14} color="#000000">Panels OS, with Linux 6.8.0-45-generic (recovery mode)</Text>
        </Box>}
        {selected != 1 && <Pressable onPress={() => { grub_select(1) }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
          <Text fontSize={14} color="#c0c0c0">Panels OS, with Linux 6.8.0-45-generic (recovery mode)</Text>
        </Pressable>}

        {selected == 2 && <Box style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c0c0c0' }}>
          <Text fontSize={14} color="#000000">Panels OS Installer</Text>
        </Box>}
        {selected != 2 && <Pressable onPress={() => { grub_select(2) }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
          <Text fontSize={14} color="#c0c0c0">Panels OS Installer</Text>
        </Pressable>}

        {selected == 3 && <Box style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c0c0c0' }}>
          <Text fontSize={14} color="#000000">Memory test (memtest86+)</Text>
        </Box>}
        {selected != 3 && <Pressable onPress={() => { grub_select(3) }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
          <Text fontSize={14} color="#c0c0c0">Memory test (memtest86+)</Text>
        </Pressable>}

        {selected == 4 && <Box style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, backgroundColor: '#c0c0c0' }}>
          <Text fontSize={14} color="#000000">Memory test (memtest86+, serial console 115200)</Text>
        </Box>}
        {selected != 4 && <Pressable onPress={() => { grub_select(4) }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
          <Text fontSize={14} color="#c0c0c0">Memory test (memtest86+, serial console 115200)</Text>
        </Pressable>}
      </Box>

      <Box style={{ paddingTop: 16, paddingBottom: 32, gap: 4 }}>
        <Text fontSize={14} color="#c0c0c0">Use the ↑ and ↓ keys to select which entry is highlighted.</Text>
        <Text fontSize={14} color="#c0c0c0">Press enter to boot the selected OS, `e` to edit the commands</Text>
        <Text fontSize={14} color="#c0c0c0">before booting or `c` for a command-line.</Text>
      </Box>
    </Box>
  );
}
