classifier({
  Screen: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#1a1a2e' } },

  // Top bar
  Header: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0f0f1a' } },
  HeaderText: { type: 'Text', fontSize: 11, color: '#555577' },

  // Center content area
  Center: { type: 'Box', style: { flexGrow: 1, justifyContent: 'center', alignItems: 'center' } },
  MenuBox: { type: 'Box', style: { flexDirection: 'column', width: 480, backgroundColor: '#0f0f1a', borderWidth: 1, borderColor: '#333355', padding: 0 } },
  MenuTitle: { type: 'Box', style: { backgroundColor: '#333355', paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6 } },
  MenuTitleText: { type: 'Text', fontSize: 13, color: '#ccccee' },

  // Menu items
  MenuItem: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 10, paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10 } },
  MenuItemSelected: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 10, paddingLeft: 16, paddingRight: 16, paddingTop: 10, paddingBottom: 10, backgroundColor: '#333355' } },
  MenuItemText: { type: 'Text', fontSize: 14, color: '#8888aa' },
  MenuItemTextSelected: { type: 'Text', fontSize: 14, color: '#ffffff' },
  MenuItemArrow: { type: 'Text', fontSize: 14, color: '#555577' },

  // Footer
  Footer: { type: 'Box', style: { paddingLeft: 16, paddingRight: 16, paddingTop: 8, paddingBottom: 12 } },
  FooterText: { type: 'Text', fontSize: 10, color: '#444466' },

  // Error overlay
  ErrorBox: { type: 'Box', style: { flexDirection: 'column', width: 440, backgroundColor: '#0a0a14', borderWidth: 1, borderColor: '#aa3333', padding: 16, gap: 12 } },
  ErrorTitle: { type: 'Text', fontSize: 14, color: '#ff4444' },
  ErrorBody: { type: 'Text', fontSize: 12, color: '#aa6666' },
  ErrorHint: { type: 'Text', fontSize: 11, color: '#555577' },
})
