// TodoMVC classifiers — native equivalent of todomvc-app-css
// Maps the CSS class-based styling to tsz classifier blocks.

classifier AppContainer {
  flexDirection: 'column';
  width: '100%';
  height: '100%';
  backgroundColor: '#f5f5f5';
  alignItems: 'center';
}

classifier TodoBox {
  flexDirection: 'column';
  width: 550;
  backgroundColor: '#ffffff';
  borderRadius: 4;
  marginTop: 40;
}

classifier AppTitle {
  fontSize: 48;
  color: '#b83f45';
}

classifier HeaderRow {
  flexDirection: 'row';
  alignItems: 'center';
  borderBottomWidth: 1;
  borderColor: '#ededed';
}

classifier TodoItem {
  flexDirection: 'row';
  alignItems: 'center';
  padding: 12;
  paddingLeft: 16;
  paddingRight: 16;
  borderBottomWidth: 1;
  borderColor: '#ededed';
  gap: 12;
}

classifier TodoTitle {
  fontSize: 18;
  color: '#4d4d4d';
  flexGrow: 1;
}

classifier TodoTitleCompleted {
  fontSize: 18;
  color: '#d9d9d9';
  flexGrow: 1;
}

classifier CheckBtn {
  width: 32;
  height: 32;
  borderRadius: 16;
  borderWidth: 1;
  borderColor: '#ededed';
  alignItems: 'center';
  justifyContent: 'center';
}

classifier CheckBtnDone {
  width: 32;
  height: 32;
  borderRadius: 16;
  borderWidth: 1;
  borderColor: '#5dc2af';
  backgroundColor: '#5dc2af';
  alignItems: 'center';
  justifyContent: 'center';
}

classifier CheckMark {
  fontSize: 16;
  color: '#ffffff';
}

classifier DeleteBtn {
  width: 24;
  height: 24;
  alignItems: 'center';
  justifyContent: 'center';
}

classifier DeleteX {
  fontSize: 16;
  color: '#cc9a9a';
}

classifier FooterRow {
  flexDirection: 'row';
  padding: 8;
  paddingLeft: 16;
  paddingRight: 16;
  alignItems: 'center';
  gap: 8;
  borderTopWidth: 1;
  borderColor: '#ededed';
}

classifier CountText {
  fontSize: 13;
  color: '#777777';
}

classifier FilterBtn {
  borderRadius: 3;
  borderWidth: 1;
  borderColor: 'transparent';
  paddingLeft: 6;
  paddingRight: 6;
  paddingTop: 3;
  paddingBottom: 3;
}

classifier FilterBtnActive {
  borderRadius: 3;
  borderWidth: 1;
  borderColor: '#b83f45';
  paddingLeft: 6;
  paddingRight: 6;
  paddingTop: 3;
  paddingBottom: 3;
}

classifier FilterLabel {
  fontSize: 13;
  color: '#777777';
}

classifier FilterLabelActive {
  fontSize: 13;
  color: '#b83f45';
}

classifier Spacer {
  flexGrow: 1;
}

classifier ClearBtn {
  paddingLeft: 8;
  paddingRight: 8;
  paddingTop: 3;
  paddingBottom: 3;
}

classifier ClearLabel {
  fontSize: 13;
  color: '#777777';
}

classifier InfoText {
  fontSize: 11;
  color: '#bfbfbf';
}
