import { Content, SectionTitle, SectionRow, LogPanel, LogHeader, LogHeaderText, LogBody, LogLine, LogLineSuccess, LogLineError, LogLineWarn, LogLineAccent, LogLineDim, DotCrashed, DotStopped } from './tools_cls';
import { CrashCard, CrashHeader, CrashName, CrashTime, CrashReason, CrashDetail, CrashStack, CrashStackLine, CrashMetricRow, CrashMetric, CrashMetricValue, CrashMetricLabel, CrashSeverity, CrashActions, CrashButton, CrashButtonLabel, CrashButtonDanger, CrashButtonDangerLabel } from './tools_cls';

const [crashes, setCrashes] = useState([{ name: '', timestamp: '', reason: '', severity: '', idx: 0, file: '' }]);
const [selectedIdx, setSelectedIdx] = useState(0);
const [copied, setCopied] = useState(0);
const [crashCount, setCrashCount] = useState(0);
const [detailApp, setDetailApp] = useState('');
const [detailSeverity, setDetailSeverity] = useState('');
const [detailReason, setDetailReason] = useState('');
const [detailDesc, setDetailDesc] = useState('');
const [stackTrace, setStackTrace] = useState([{ text: '' }]);
const [crashMetrics, setCrashMetrics] = useState([{ label: '', value: '' }]);

<script>
var _crashDir = __getenv('HOME') + '/.tsz/crashes';

var _crashData = [];

function formatTimestamp(iso) {
  if (!iso) return '';
  return iso.replace('T', ' ').replace('Z', '');
}

function loadCrashes() {
  var files = __fs_scandir(_crashDir);
  var list = [];
  _crashData = [];

  for (var i = 0; files.length > i; i++) {
    var fname = files[i];
    if (fname.indexOf('.json') === -1) continue;
    var raw = __fs_readfile(_crashDir + '/' + fname);
    if (!raw || raw.length === 0) continue;
    try {
      var crash = JSON.parse(raw);
      crash._file = fname;
      _crashData.push(crash);
      list.push({
        name: crash.app || 'Unknown',
        timestamp: formatTimestamp(crash.timestamp),
        reason: crash.reason || 'Unknown error',
        severity: crash.severity || 'ERROR',
        idx: 0,
        file: fname
      });
    } catch(e) {}
  }

  // Sort newest first
  list.sort(function(a, b) {
    if (a.timestamp > b.timestamp) return -1;
    if (b.timestamp > a.timestamp) return 1;
    return 0;
  });
  _crashData.sort(function(a, b) {
    var ta = formatTimestamp(a.timestamp);
    var tb = formatTimestamp(b.timestamp);
    if (ta > tb) return -1;
    if (tb > ta) return 1;
    return 0;
  });

  for (var i = 0; list.length > i; i++) {
    list[i].idx = i + 1;
  }

  setCrashes(list);
  setCrashCount(list.length);
}

function selectCrash(idx) {
  if (1 > idx || idx > _crashData.length) {
    setSelectedIdx(0);
    return;
  }
  setSelectedIdx(idx);
  setCopied(0);

  var crash = _crashData[idx - 1];
  setDetailApp(crash.app || 'Unknown');
  setDetailSeverity(crash.severity || 'ERROR');
  setDetailReason(crash.reason || '');
  setDetailDesc(crash.detail || '');

  var stack = [];
  if (crash.stack_trace) {
    for (var i = 0; crash.stack_trace.length > i; i++) {
      stack.push({ text: crash.stack_trace[i] });
    }
  }
  setStackTrace(stack);

  var mets = [];
  if (crash.metrics) {
    if (crash.metrics.peak_rss_mb !== undefined) mets.push({ label: 'Peak RSS', value: crash.metrics.peak_rss_mb + ' MB' });
    if (crash.metrics.leak_rate_mbs !== undefined) mets.push({ label: 'Leak Rate', value: crash.metrics.leak_rate_mbs + ' MB/s' });
    if (crash.metrics.hard_limit_mb !== undefined) mets.push({ label: 'Hard Limit', value: crash.metrics.hard_limit_mb + ' MB' });
    if (crash.metrics.uptime_s !== undefined) mets.push({ label: 'Uptime', value: crash.metrics.uptime_s + 's' });
    if (crash.metrics.node_count !== undefined) mets.push({ label: 'Nodes', value: '' + crash.metrics.node_count });
    if (crash.metrics.fps_at_crash !== undefined) mets.push({ label: 'FPS', value: '' + crash.metrics.fps_at_crash });
  }
  setCrashMetrics(mets);
}

function _crashToEntries(crash) {
  var entries = [];
  entries.push({ timestamp: crash.timestamp || '', level: crash.severity || 'ERROR', source: crash.app || '', message: crash.reason || '', metadata: crash.detail || '' });
  if (crash.stack_trace) {
    for (var i = 0; crash.stack_trace.length > i; i++) {
      entries.push({ timestamp: '', level: 'TRACE', source: crash.app || '', message: crash.stack_trace[i], metadata: '' });
    }
  }
  if (crash.metrics) {
    var m = crash.metrics;
    var mstr = 'peak_rss=' + (m.peak_rss_mb || '?') + 'MB uptime=' + (m.uptime_s || '?') + 's nodes=' + (m.node_count || '?') + ' fps=' + (m.fps_at_crash || '?');
    entries.push({ timestamp: '', level: 'INFO', source: 'metrics', message: mstr, metadata: '' });
  }
  return entries;
}

function copyCrashReport() {
  if (1 > selectedIdx || selectedIdx > _crashData.length) return;
  var crash = _crashData[selectedIdx - 1];
  var entries = _crashToEntries(crash);
  var text = globalThis._formatLog(entries, 'txt');
  console.log(text);
  setCopied(1);
}

function exportCrash() {
  if (1 > selectedIdx || selectedIdx > _crashData.length) return;
  var crash = _crashData[selectedIdx - 1];
  var entries = _crashToEntries(crash);
  globalThis._exportLog(entries, 'txt', 'crash-' + (crash.app || 'unknown'));
  setCopied(2);
  setTimeout(function() { setCopied(0); }, 2000);
}

// Initial load
loadCrashes();

// Auto-refresh every 5 seconds for new crash dumps
setInterval(function() {
  loadCrashes();
}, 5000);
</script>

function BsodViewer() {
  return (
    <C.Content>
      <C.SectionRow>
        <C.SectionTitle>Crash Reports</C.SectionTitle>
        <C.LogLineDim>{`${crashCount} reports`}</C.LogLineDim>
      </C.SectionRow>

      {crashCount == 0 && <C.LogPanel>
        <C.LogBody style={{ height: 60 }}>
          <Box style={{ flexDirection: 'column', gap: 4, padding: 12 }}>
            <C.LogLineDim>No crash reports found in ~/.tsz/crashes/</C.LogLineDim>
          </Box>
        </C.LogBody>
      </C.LogPanel>}

      {crashes.map((crash) => (
        <C.CrashCard onPress={() => { selectCrash(crash.idx) }}>
          <C.CrashHeader>
            <C.SectionRow>
              <C.DotCrashed />
              <C.CrashName>{crash.name}</C.CrashName>
            </C.SectionRow>
            <C.CrashTime>{crash.timestamp}</C.CrashTime>
          </C.CrashHeader>
          <C.CrashReason>{crash.reason}</C.CrashReason>
        </C.CrashCard>
      ))}

      {selectedIdx > 0 && <C.LogPanel>
        <C.LogHeader>
          <C.LogHeaderText>{`${detailApp} — crash detail`}</C.LogHeaderText>
          <C.CrashSeverity>{detailSeverity}</C.CrashSeverity>
        </C.LogHeader>
        <C.LogBody style={{ height: 280 }}>
          <Box style={{ flexDirection: 'column', gap: 8, padding: 8 }}>
            <C.LogLineAccent>REASON</C.LogLineAccent>
            <C.CrashDetail>{detailReason}</C.CrashDetail>
            <C.LogLineDim>{detailDesc}</C.LogLineDim>

            <C.CrashMetricRow>
              {crashMetrics.map((m) => (
                <C.CrashMetric>
                  <C.CrashMetricLabel>{m.label}</C.CrashMetricLabel>
                  <C.CrashMetricValue>{m.value}</C.CrashMetricValue>
                </C.CrashMetric>
              ))}
            </C.CrashMetricRow>

            <C.LogLineAccent>STACK TRACE</C.LogLineAccent>
            <C.CrashStack>
              {stackTrace.map((line) => (
                <C.CrashStackLine>{line.text}</C.CrashStackLine>
              ))}
            </C.CrashStack>

            <C.CrashActions>
              {copied == 0 && <C.CrashButton onPress={() => { copyCrashReport() }}><C.CrashButtonLabel>Copy to Clipboard</C.CrashButtonLabel></C.CrashButton>}
              {copied == 1 && <C.CrashButton><C.CrashButtonLabel>Copied!</C.CrashButtonLabel></C.CrashButton>}
              {copied == 0 && <C.CrashButton onPress={() => { exportCrash() }}><C.CrashButtonLabel>Export</C.CrashButtonLabel></C.CrashButton>}
              {copied == 2 && <C.CrashButton><C.CrashButtonLabel>Exported!</C.CrashButtonLabel></C.CrashButton>}
              <C.CrashButtonDanger><C.CrashButtonDangerLabel>Reboot App</C.CrashButtonDangerLabel></C.CrashButtonDanger>
            </C.CrashActions>
          </Box>
        </C.LogBody>
      </C.LogPanel>}
    </C.Content>
  );
}
