import { Content, SectionTitle, SectionRow, ProjectCard, ProjectHeader, ProjectName, ProjectPath, ProjectStatus, ProjectStatusStopped, ProjectStatusCrashed, ActionRow, ActionBuild, ActionRun, ActionDev, ActionTest, ActionClean, ActionLabel, ActionLabelDim, DotRunning, DotStopped, DotCrashed, LogPanel, LogHeader, LogHeaderText, LogBody, LogLine, LogLineSuccess, LogLineError, LogLineWarn, LogLineAccent, LogLineDim, AddProjectRow, AddInput, AddButton, AddButtonLabel } from './tools_cls';

const [projects, setProjects] = useState([{ name: 'Loading...', path: '', status: 0, statusText: 'stopped' }]);
const [logText, setLogText] = useState('');
const [logCount, setLogCount] = useState(0);
const [activeProject, setActiveProject] = useState('');
const [actionRunning, setActionRunning] = useState(0);
const [addPath, setAddPath] = useState('');
const [actionCmd, setActionCmd] = useState('');
const [actionIdx, setActionIdx] = useState(0);

<script>
// Poll for action triggers
var _lastCmd = '';
var _lastIdx = 0;

setInterval(function() {
  var cmd = actionCmd;
  var idx = actionIdx;
  if (cmd.length > 0 && cmd !== _lastCmd) {
    _lastCmd = cmd;
    _lastIdx = idx;
    globalThis._toolsAction(cmd, idx);
    setActionCmd('');
  }
}, 100);
</script>

function Dashboard() {
  return (
    <C.Content>
      <C.SectionRow>
        <C.SectionTitle>Projects</C.SectionTitle>
        {actionRunning == 1 && <C.LogLineAccent>{`⟳ ${activeProject}`}</C.LogLineAccent>}
      </C.SectionRow>

      {projects.map((proj) => (
        <C.ProjectCard>
          <C.ProjectHeader>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              {proj.status == 0 && <C.DotStopped />}
              {proj.status == 1 && <C.DotRunning />}
              {proj.status == 2 && <C.DotCrashed />}
              <C.ProjectName>{proj.name}</C.ProjectName>
            </Box>
            {proj.status == 0 && <C.ProjectStatusStopped>stopped</C.ProjectStatusStopped>}
            {proj.status == 1 && <C.ProjectStatus>running</C.ProjectStatus>}
            {proj.status == 2 && <C.ProjectStatusCrashed>crashed</C.ProjectStatusCrashed>}
          </C.ProjectHeader>
          <C.ProjectPath>{proj.path}</C.ProjectPath>
          <C.ActionRow>
            <C.ActionBuild onPress={() => { setActionCmd('build'); setActionIdx(0) }}>
              <C.ActionLabel>Build</C.ActionLabel>
            </C.ActionBuild>
            <C.ActionRun onPress={() => { setActionCmd('run'); setActionIdx(0) }}>
              <C.ActionLabel>Run</C.ActionLabel>
            </C.ActionRun>
            <C.ActionDev onPress={() => { setActionCmd('dev'); setActionIdx(0) }}>
              <C.ActionLabel>Dev</C.ActionLabel>
            </C.ActionDev>
            <C.ActionTest onPress={() => { setActionCmd('test'); setActionIdx(0) }}>
              <C.ActionLabel>Test</C.ActionLabel>
            </C.ActionTest>
            <C.ActionClean onPress={() => { setActionCmd('clean'); setActionIdx(0) }}>
              <C.ActionLabelDim>Clean</C.ActionLabelDim>
            </C.ActionClean>
          </C.ActionRow>
        </C.ProjectCard>
      ))}

      <C.AddProjectRow>
        <C.AddInput placeholder="path/to/project.tsz" value={addPath} />
        <C.AddButton onPress={() => { globalThis._toolsAddProject(addPath); setAddPath('') }}>
          <C.AddButtonLabel>Add Project</C.AddButtonLabel>
        </C.AddButton>
      </C.AddProjectRow>

      <C.LogPanel>
        <C.LogHeader>
          <C.LogHeaderText>Build Output</C.LogHeaderText>
          <C.LogLineDim>{`${logCount} lines`}</C.LogLineDim>
        </C.LogHeader>
        <C.LogBody style={{ height: 200 }}>
          <Box style={{ flexDirection: 'column', gap: 1, padding: 4 }}>
            <C.LogLine>{logText}</C.LogLine>
          </Box>
        </C.LogBody>
      </C.LogPanel>
    </C.Content>
  );
}
