// Inspector tab — session discovery + self-inspect with live telemetry + element tree
//
// Session discovery: scans ~/.tsz/sessions/*.json for running apps
// Self-inspect: live telemetry metrics + element tree from engine

import { Content, SectionTitle, SectionRow, LogLineDim, LogLineAccent, LogLineSuccess, DotRunning, DotStopped } from './tools_cls';
import { InspectCard, InspectHeader, InspectName, InspectPid, InspectConnected, InspectDisconnected, InspectButton, InspectButtonLabel, MetricGrid, MetricBox, MetricBoxValue, MetricBoxAccent, MetricBoxLabel, TreePanel, TreeLine, TreeIndent, StylePanel, StyleRow, StyleProp, StyleVal, NodeInfo, NodeInfoLabel, NodeInfoValue } from './tools_cls';

const [connectedApp, setConnectedApp] = useState(0);
const [connectedName, setConnectedName] = useState('');
const [myPid, setMyPid] = useState(0);
const [sessions, setSessions] = useState([{ pid: 0, port: 0, app: '', alive: 0 }]);
const [sessionCount, setSessionCount] = useState(0);
const [statusFps, setStatusFps] = useState(0);
const [statusNodes, setStatusNodes] = useState(0);
const [statusLayoutUs, setStatusLayoutUs] = useState(0);
const [statusPaintUs, setStatusPaintUs] = useState(0);
const [statusRects, setStatusRects] = useState(0);
const [statusGlyphs, setStatusGlyphs] = useState(0);
const [statusWinW, setStatusWinW] = useState(0);
const [statusWinH, setStatusWinH] = useState(0);

// Element tree state (set by elements.script)
const [treeNodes, setTreeNodes] = useState([{ caret: '', tag: '', dim: '' }]);

// Detail pane state (set by elements.script)
const [detTag, setDetTag] = useState('--');
const [detDim, setDetDim] = useState('0 x 0');
const [detPos, setDetPos] = useState('0, 0');
const [detKids, setDetKids] = useState(0);
const [detGrow, setDetGrow] = useState(0);
const [detDir, setDetDir] = useState(0);
const [detOver, setDetOver] = useState(0);
const [detPT, setDetPT] = useState(0);
const [detPR, setDetPR] = useState(0);
const [detPB, setDetPB] = useState(0);
const [detPL, setDetPL] = useState(0);
const [detMT, setDetMT] = useState(0);
const [detMR, setDetMR] = useState(0);
const [detMB, setDetMB] = useState(0);
const [detML, setDetML] = useState(0);
const [detCW, setDetCW] = useState(0);
const [detCH, setDetCH] = useState(0);

<script>
setMyPid(__getpid());

function scanSessions() {
  var home = __getenv('HOME');
  if (home.length === 0) return;
  var dir = home + '/.tsz/sessions';
  var files = __fs_scandir(dir);
  var pid = __getpid();
  var found = [];
  for (var i = 0; files.length > i; i++) {
    var fname = files[i];
    if (0 > fname.indexOf('.json')) continue;
    var raw = __fs_readfile(dir + '/' + fname);
    if (raw.length === 0) continue;
    try {
      var obj = JSON.parse(raw);
      if (obj.pid === pid) continue;
      found.push({ pid: obj.pid, port: obj.port, app: obj.app || 'unknown', alive: 1 });
    } catch(e) {}
  }
  setSessions(found);
  setSessionCount(found.length);
}

scanSessions();
setInterval(function() {
  if (connectedApp === 0) scanSessions();
}, 3000);

function connectSelf() {
  setConnectedApp(1);
  setConnectedName('tsz-tools (self)');
}

function disconnectApp() {
  setConnectedApp(0);
  setConnectedName('');
}

function pollStatus() {
  if (connectedApp === 0) return;
  var frame = __tel_frame();
  var nodes = __tel_nodes();
  var sys = __tel_system();
  var gpu = __tel_gpu();
  setStatusFps(frame.fps);
  setStatusNodes(nodes.total);
  setStatusLayoutUs(frame.layout_us);
  setStatusPaintUs(frame.paint_us);
  setStatusRects(gpu.rect_count);
  setStatusGlyphs(gpu.glyph_count);
  setStatusWinW(sys.window_w);
  setStatusWinH(sys.window_h);
}
setInterval(pollStatus, 500);
</script>

function Inspector() {
  return (
    <C.Content>
      {connectedApp == 0 && <C.SectionRow>
        <C.SectionTitle>Inspector</C.SectionTitle>
        <C.InspectDisconnected>no connection</C.InspectDisconnected>
      </C.SectionRow>}

      {connectedApp == 0 && <C.SectionRow>
        <C.SectionTitle>Running Apps</C.SectionTitle>
        <C.LogLineDim>{`${sessionCount} discovered`}</C.LogLineDim>
      </C.SectionRow>}

      {connectedApp == 0 && <C.InspectCard>
        <C.InspectHeader>
          <C.SectionRow>
            <C.DotRunning />
            <C.InspectName>tsz-tools (self)</C.InspectName>
          </C.SectionRow>
          <C.InspectPid>{`PID ${myPid}`}</C.InspectPid>
        </C.InspectHeader>
        <C.InspectButton onPress={() => { connectSelf() }}><C.InspectButtonLabel>Self-Inspect</C.InspectButtonLabel></C.InspectButton>
      </C.InspectCard>}

      {connectedApp == 0 && <Box>
        {sessions.map((s) => (
          <C.InspectCard>
            <C.InspectHeader>
              <C.SectionRow>
                <C.DotRunning />
                <C.InspectName>{s.app}</C.InspectName>
              </C.SectionRow>
              <C.InspectPid>{`PID ${s.pid} : ${s.port}`}</C.InspectPid>
            </C.InspectHeader>
            <C.InspectButton><C.InspectButtonLabel>Attach via IPC</C.InspectButtonLabel></C.InspectButton>
          </C.InspectCard>
        ))}
      </Box>}

      {connectedApp == 0 && sessionCount == 0 && <C.LogLineDim>No other .tsz apps running. Start an app with TSZ_DEBUG=1 to enable its debug server.</C.LogLineDim>}

      {connectedApp == 1 && <C.SectionRow>
        <C.InspectConnected>{`attached ${connectedName}`}</C.InspectConnected>
        <C.InspectButton onPress={() => { disconnectApp() }}><C.InspectButtonLabel>Detach</C.InspectButtonLabel></C.InspectButton>
      </C.SectionRow>}

      {connectedApp == 1 && <C.MetricGrid>
        <C.MetricBox>
          <C.MetricBoxAccent>{`${statusFps}`}</C.MetricBoxAccent>
          <C.MetricBoxLabel>FPS</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${statusNodes}`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Nodes</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${statusLayoutUs}us`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Layout</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${statusPaintUs}us`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Paint</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${statusRects}r ${statusGlyphs}g`}</C.MetricBoxValue>
          <C.MetricBoxLabel>GPU</C.MetricBoxLabel>
        </C.MetricBox>
        <C.MetricBox>
          <C.MetricBoxValue>{`${statusWinW}x${statusWinH}`}</C.MetricBoxValue>
          <C.MetricBoxLabel>Window</C.MetricBoxLabel>
        </C.MetricBox>
      </C.MetricGrid>}

      {connectedApp == 1 && <C.SectionTitle>Element Tree</C.SectionTitle>}
      {connectedApp == 1 && <C.TreePanel>
        <ScrollView style={{ height: 200 }}>
          {treeNodes.map((n) => (
            <Box style={{ flexDirection: 'row', gap: 2, paddingTop: 1, paddingBottom: 1 }}>
              <C.TreeIndent>{n.caret}</C.TreeIndent>
              <C.TreeLine>{n.tag}</C.TreeLine>
              <C.LogLineDim>{n.dim}</C.LogLineDim>
            </Box>
          ))}
        </ScrollView>
      </C.TreePanel>}

      {connectedApp == 1 && <C.NodeInfo>
        <C.NodeInfoLabel>Selected:</C.NodeInfoLabel>
        <C.NodeInfoValue>{detTag}</C.NodeInfoValue>
        <C.NodeInfoLabel>Size:</C.NodeInfoLabel>
        <C.NodeInfoValue>{detDim}</C.NodeInfoValue>
        <C.NodeInfoLabel>Pos:</C.NodeInfoLabel>
        <C.NodeInfoValue>{detPos}</C.NodeInfoValue>
        <C.NodeInfoLabel>Children:</C.NodeInfoLabel>
        <C.NodeInfoValue>{`${detKids}`}</C.NodeInfoValue>
      </C.NodeInfo>}

      {connectedApp == 1 && <C.StylePanel>
        <C.StyleRow>
          <C.StyleProp>padding</C.StyleProp>
          <C.StyleVal>{`${detPT} ${detPR} ${detPB} ${detPL}`}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>margin</C.StyleProp>
          <C.StyleVal>{`${detMT} ${detMR} ${detMB} ${detML}`}</C.StyleVal>
        </C.StyleRow>
        <C.StyleRow>
          <C.StyleProp>content</C.StyleProp>
          <C.StyleVal>{`${detCW} x ${detCH}`}</C.StyleVal>
        </C.StyleRow>
      </C.StylePanel>}
    </C.Content>
  );
}
