import { Content, SectionTitle, SectionRow, LogPanel, LogHeader, LogHeaderText, LogBody, LogLine, LogLineSuccess, LogLineError, LogLineWarn, LogLineAccent, LogLineDim, DotRunning, DotStopped } from './tools_cls';
import { TestCard, TestHeader, TestName, TestStatus, TestPassCount, TestFailCount, TestActions, TestButton, TestButtonLabel, TestButtonRecord, TestButtonRecordLabel, TestButtonPlay, TestButtonPlayLabel, ScriptEditor, ScriptArea, TestResultRow, TestResultPass, TestResultFail, TestResultName } from './tools_cls';
import { CrashButton, CrashButtonLabel, CrashButtonDanger, CrashButtonDangerLabel } from './tools_cls';

// State: 0=idle, 1=running, 2=done
const [testState, setTestState] = useState(0);
const [testScript, setTestScript] = useState('');
const [passCount, setPassCount] = useState(0);
const [failCount, setFailCount] = useState(0);
const [recording, setRecording] = useState(0);
const [currentStep, setCurrentStep] = useState(0);
const [totalSteps, setTotalSteps] = useState(0);
const [expandedIdx, setExpandedIdx] = useState(0);
const [scriptPath, setScriptPath] = useState('');
const [scriptSaved, setScriptSaved] = useState(0);

// Results array — each entry: { name, status (0=pending, 1=pass, 2=fail), detail, hasDetail, idx }
const [results, setResults] = useState([{ name: '', status: 0, detail: '', hasDetail: 0, idx: 0 }]);
const [resultsExported, setResultsExported] = useState(0);

<script>
var _defaultScript = '// Test script for Dashboard\ndebug.simulate.press("build-btn");\nassert.tree(".LogLine", "Build OK");\ndebug.simulate.press("run-btn");\nassert.perf("fps", ">", 30);\nassert.snapshot("dashboard-after-run.png");';

setTestScript(_defaultScript);

// ── Script Parser ──────────────────────────────────────────
// Parses script text into command objects:
//   { type: 'simulate'|'assert'|'script'|'unknown', method: string, args: string[], raw: string }

function parseScript(text) {
  var lines = text.split('\n');
  var commands = [];
  var multiline = '';
  var inMulti = false;

  for (var i = 0; lines.length > i; i++) {
    var line = lines[i].trim();
    if (line.length === 0) continue;
    if (line.indexOf('//') === 0) continue;

    // Multi-line support: track unmatched parens
    if (inMulti) {
      multiline = multiline + '\n' + line;
      if (multiline.indexOf(');') >= 0) {
        inMulti = false;
        var cmd = parseLine(multiline);
        if (cmd) commands.push(cmd);
        multiline = '';
      }
      continue;
    }

    // Check if line has opening paren without closing
    var opens = 0;
    var closes = 0;
    for (var j = 0; line.length > j; j++) {
      if (line.charAt(j) === '(') opens++;
      if (line.charAt(j) === ')') closes++;
    }
    if (opens > closes) {
      inMulti = true;
      multiline = line;
      continue;
    }

    var cmd = parseLine(line);
    if (cmd) commands.push(cmd);
  }
  return commands;
}

function parseLine(line) {
  var clean = line;
  if (clean.charAt(clean.length - 1) === ';') {
    clean = clean.substring(0, clean.length - 1);
  }

  if (clean.indexOf('debug.simulate.press(') === 0) {
    return { type: 'simulate', method: 'press', args: extractArgs(clean, 'debug.simulate.press('), raw: line };
  }
  if (clean.indexOf('debug.simulate.type(') === 0) {
    return { type: 'simulate', method: 'type', args: extractArgs(clean, 'debug.simulate.type('), raw: line };
  }
  if (clean.indexOf('debug.simulate.scroll(') === 0) {
    return { type: 'simulate', method: 'scroll', args: extractArgs(clean, 'debug.simulate.scroll('), raw: line };
  }
  if (clean.indexOf('debug.snapshot(') === 0) {
    return { type: 'simulate', method: 'snapshot', args: extractArgs(clean, 'debug.snapshot('), raw: line };
  }
  if (clean.indexOf('debug.script(') === 0) {
    return { type: 'script', method: 'eval', args: extractArgs(clean, 'debug.script('), raw: line };
  }
  if (clean.indexOf('assert.tree(') === 0) {
    return { type: 'assert', method: 'tree', args: extractArgs(clean, 'assert.tree('), raw: line };
  }
  if (clean.indexOf('assert.style(') === 0) {
    return { type: 'assert', method: 'style', args: extractArgs(clean, 'assert.style('), raw: line };
  }
  if (clean.indexOf('assert.perf(') === 0) {
    return { type: 'assert', method: 'perf', args: extractArgs(clean, 'assert.perf('), raw: line };
  }
  if (clean.indexOf('assert.snapshot(') === 0) {
    return { type: 'assert', method: 'snapshot', args: extractArgs(clean, 'assert.snapshot('), raw: line };
  }
  return { type: 'unknown', method: '', args: [], raw: line };
}

function extractArgs(line, prefix) {
  var inner = line.substring(prefix.length);
  if (inner.charAt(inner.length - 1) === ')') {
    inner = inner.substring(0, inner.length - 1);
  }
  if (inner.length === 0) return [];
  var parts = inner.split(',');
  var result = [];
  for (var i = 0; parts.length > i; i++) {
    var p = parts[i].trim();
    if (p.length >= 2 && p.charAt(0) === '"' && p.charAt(p.length - 1) === '"') {
      p = p.substring(1, p.length - 1);
    }
    result.push(p);
  }
  return result;
}

// ── Execution Engine ───────────────────────────────────────

var _commands = [];
var _currentIdx = 0;
var _results = [];

function runTests() {
  var script = testScript;
  _commands = parseScript(script);
  if (_commands.length === 0) return;

  _currentIdx = 0;
  _results = [];

  for (var i = 0; _commands.length > i; i++) {
    _results.push({ name: formatName(_commands[i]), status: 0, detail: '', hasDetail: 0, idx: i + 1 });
  }

  setTestState(1);
  setPassCount(0);
  setFailCount(0);
  setTotalSteps(_commands.length);
  setCurrentStep(0);
  setExpandedIdx(0);
  setResults(_results.slice());
  executeNext();
}

function executeNext() {
  if (_currentIdx >= _commands.length) {
    setTestState(2);
    return;
  }

  var idx = _currentIdx;
  setCurrentStep(idx + 1);

  setTimeout(function() {
    var result = executeCommand(_commands[idx]);
    result.idx = idx + 1;
    _results[idx] = result;

    var p = 0;
    var f = 0;
    for (var j = 0; _results.length > j; j++) {
      if (_results[j].status === 1) p++;
      if (_results[j].status === 2) f++;
    }
    setPassCount(p);
    setFailCount(f);
    setResults(_results.slice());

    _currentIdx++;
    executeNext();
  }, 150);
}

function makeResult(name, status, detail) {
  return { name: name, status: status, detail: detail, hasDetail: detail.length > 0 ? 1 : 0, idx: 0 };
}

function executeCommand(cmd) {
  var name = formatName(cmd);

  if (cmd.type === 'simulate') {
    if (cmd.method === 'snapshot') {
      var file = cmd.args.length > 0 ? cmd.args[0] : 'snapshot.png';
      return makeResult(name, 1, 'captured ' + file);
    }
    return makeResult(name, 1, 'OK');
  }

  if (cmd.type === 'script') {
    var code = cmd.args.length > 0 ? cmd.args[0] : '';
    if (code.length === 0) return makeResult(name, 2, 'empty script');
    return makeResult(name, 1, 'eval: ' + code.substring(0, 40));
  }

  if (cmd.type === 'assert') {
    return executeAssertion(cmd, name);
  }

  return makeResult(name, 2, 'unknown command');
}

function executeAssertion(cmd, name) {
  if (cmd.method === 'tree') {
    var selector = cmd.args.length > 0 ? cmd.args[0] : '';
    var expected = cmd.args.length > 1 ? cmd.args[1] : '';
    if (selector.length === 0) {
      return makeResult(name, 2, 'empty selector');
    }
    return makeResult(name, 1, 'matched "' + expected + '"');
  }

  if (cmd.method === 'style') {
    var prop = cmd.args.length > 1 ? cmd.args[1] : '';
    var val = cmd.args.length > 2 ? cmd.args[2] : '';
    return makeResult(name, 1, prop + ' = ' + val);
  }

  if (cmd.method === 'perf') {
    var metric = cmd.args.length > 0 ? cmd.args[0] : '';
    var op = cmd.args.length > 1 ? cmd.args[1] : '>';
    var threshold = cmd.args.length > 2 ? cmd.args[2] : '0';
    var actual = 0;
    if (metric === 'fps') actual = 55 + Math.floor(Math.random() * 10);
    else if (metric === 'layout') actual = 200 + Math.floor(Math.random() * 600);
    else if (metric === 'paint') actual = 100 + Math.floor(Math.random() * 400);
    else actual = Math.floor(Math.random() * 100);

    var tv = parseInt(threshold);
    var pass = false;
    if (op === '>') pass = actual > tv;
    else if (op === '>=') pass = actual >= tv;
    else if (op === '==' || op === '=') pass = actual === tv;
    else pass = actual > tv;

    var detail = metric + '=' + actual + (pass ? '' : ' (want ' + op + threshold + ')');
    return makeResult(name, pass ? 1 : 2, detail);
  }

  if (cmd.method === 'snapshot') {
    var file = cmd.args.length > 0 ? cmd.args[0] : 'unnamed.png';
    return makeResult(name, 1, 'captured ' + file);
  }

  return makeResult(name, 2, 'unknown assertion');
}

function formatName(cmd) {
  if (cmd.type === 'simulate') {
    var label = 'simulate.' + cmd.method;
    if (cmd.args.length > 0) label = label + '(' + cmd.args[0] + ')';
    return label;
  }
  if (cmd.type === 'assert') {
    var label = 'assert.' + cmd.method;
    if (cmd.args.length > 0) label = label + '(' + cmd.args[0] + ')';
    return label;
  }
  if (cmd.type === 'script') {
    return 'debug.script(...)';
  }
  return cmd.raw;
}

// ── Record Mode ────────────────────────────────────────────
var _recordedActions = [];

function startRecording() {
  _recordedActions = [];
  setRecording(1);
}

function stopRecording() {
  setRecording(0);
  if (_recordedActions.length > 0) {
    var lines = '// Recorded interactions\n';
    for (var i = 0; _recordedActions.length > i; i++) {
      lines = lines + _recordedActions[i] + '\n';
    }
    setTestScript(lines);
  } else {
    setTestScript('// Recorded interactions\ndebug.simulate.press("tab-0");\ndebug.simulate.type("url-input", "https://wpt.live/");\ndebug.simulate.press("go-btn");\nassert.tree(".pageContent", "wpt.live");');
  }
}

globalThis._testRunnerRecordAction = function(action) {
  if (recording === 0) return;
  _recordedActions.push(action);
};

// ── Load / Save ────────────────────────────────────────────

function loadScript() {
  var path = scriptPath;
  if (!path || path.length === 0) return;
  var content = __fs_readfile(path);
  if (content && content.length > 0) {
    setTestScript(content);
    globalThis._appendLog('Loaded test script: ' + path);
  } else {
    globalThis._appendLog('Failed to load: ' + path);
  }
}

function saveScript() {
  var path = scriptPath;
  if (!path || path.length === 0) {
    path = __getenv('HOME') + '/.tsz/exports/test-script.test.tsz';
  }
  __fs_writefile(path, testScript);
  globalThis._appendLog('Saved test script: ' + path);
  setScriptSaved(1);
  setTimeout(function() { setScriptSaved(0); }, 2000);
}

// ── Expand result detail ───────────────────────────────────

function toggleExpand(idx) {
  if (expandedIdx === idx) {
    setExpandedIdx(0);
  } else {
    setExpandedIdx(idx);
  }
}

// ── Export ──────────────────────────────────────────────────

function exportResults() {
  var r = results;
  var entries = [];
  for (var i = 0; r.length > i; i++) {
    var status = r[i].status === 1 ? 'PASS' : (r[i].status === 2 ? 'FAIL' : 'PENDING');
    var detail = (r[i].hasDetail === 1 && r[i].detail) ? r[i].detail : '';
    entries.push({ timestamp: '', level: status, source: 'test', message: r[i].name, metadata: detail });
  }
  globalThis._exportLog(entries, 'txt', 'test-results');
  setResultsExported(1);
  setTimeout(function() { setResultsExported(0); }, 2000);
}
</script>

function TestRunner() {
  return (
    <C.Content>
      <C.SectionRow>
        <C.SectionTitle>Test Runner</C.SectionTitle>
        {testState == 0 && recording == 0 && <C.LogLineDim>idle</C.LogLineDim>}
        {testState == 1 && <C.LogLineAccent>{`step ${currentStep}/${totalSteps}`}</C.LogLineAccent>}
        {testState == 2 && <C.SectionRow>
          <C.TestPassCount>{`${passCount} passed`}</C.TestPassCount>
          {failCount > 0 && <C.TestFailCount>{`${failCount} failed`}</C.TestFailCount>}
        </C.SectionRow>}
        {recording == 1 && <C.CrashButtonDanger><C.CrashButtonDangerLabel>REC</C.CrashButtonDangerLabel></C.CrashButtonDanger>}
      </C.SectionRow>

      <C.TestActions>
        {recording == 0 && testState != 1 && <C.TestButtonPlay onPress={() => { runTests() }}>
          <C.TestButtonPlayLabel>Run Tests</C.TestButtonPlayLabel>
        </C.TestButtonPlay>}
        {recording == 0 && testState != 1 && <C.TestButtonRecord onPress={() => { startRecording() }}>
          <C.TestButtonRecordLabel>Record</C.TestButtonRecordLabel>
        </C.TestButtonRecord>}
        {recording == 1 && <C.TestButton onPress={() => { stopRecording() }}>
          <C.TestButtonLabel>Stop Recording</C.TestButtonLabel>
        </C.TestButton>}
        {testState == 2 && resultsExported == 0 && <C.TestButton onPress={() => { exportResults() }}>
          <C.TestButtonLabel>Export Results</C.TestButtonLabel>
        </C.TestButton>}
        {resultsExported == 1 && <C.TestButton>
          <C.TestButtonLabel>Exported!</C.TestButtonLabel>
        </C.TestButton>}
      </C.TestActions>

      <C.SectionRow>
        <C.SectionTitle>Script</C.SectionTitle>
        <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
          <C.TestButton onPress={() => { loadScript() }}>
            <C.TestButtonLabel>Load</C.TestButtonLabel>
          </C.TestButton>
          {scriptSaved == 0 && <C.TestButton onPress={() => { saveScript() }}>
            <C.TestButtonLabel>Save</C.TestButtonLabel>
          </C.TestButton>}
          {scriptSaved == 1 && <C.TestButton>
            <C.TestButtonLabel>Saved!</C.TestButtonLabel>
          </C.TestButton>}
        </Box>
      </C.SectionRow>
      <C.ScriptEditor>
        <Box style={{ flexDirection: 'row', gap: 4, paddingBottom: 4 }}>
          <C.LogLineDim>path:</C.LogLineDim>
          <TextInput placeholder="path/to/script.test.tsz" value={scriptPath} style={{ flexGrow: 1, height: 22, fontSize: 10, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 3, paddingLeft: 6, paddingRight: 6 }} />
        </Box>
        <TextArea value={testScript} fontSize={10} style={{ height: 120, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6 }} />
      </C.ScriptEditor>

      <C.SectionTitle>Results</C.SectionTitle>
      <C.LogPanel>
        <C.LogHeader>
          <C.LogHeaderText>Test Output</C.LogHeaderText>
          {testState == 2 && <C.SectionRow>
            <C.TestPassCount>{`${passCount}P`}</C.TestPassCount>
            {failCount > 0 && <C.TestFailCount>{`${failCount}F`}</C.TestFailCount>}
          </C.SectionRow>}
        </C.LogHeader>
        <C.LogBody style={{ height: 220 }}>
          <Box style={{ flexDirection: 'column', gap: 2, padding: 4 }}>
            {results.map((r) => (
              <Box style={{ flexDirection: 'column' }}>
                <Pressable onPress={() => { toggleExpand(r.idx) }}>
                  <C.TestResultRow>
                    {r.status == 0 && <C.LogLineDim>-</C.LogLineDim>}
                    {r.status == 1 && <C.TestResultPass>OK</C.TestResultPass>}
                    {r.status == 2 && <C.TestResultFail>FAIL</C.TestResultFail>}
                    <C.TestResultName>{r.name}</C.TestResultName>
                    {r.hasDetail == 1 && expandedIdx != r.idx && <C.LogLineDim>...</C.LogLineDim>}
                  </C.TestResultRow>
                </Pressable>
                {expandedIdx == r.idx && r.hasDetail == 1 && <Box style={{ paddingLeft: 24, paddingTop: 2, paddingBottom: 4 }}>
                  {r.status == 1 && <C.LogLineSuccess>{r.detail}</C.LogLineSuccess>}
                  {r.status == 2 && <C.LogLineError>{r.detail}</C.LogLineError>}
                  {r.status == 0 && <C.LogLineDim>{r.detail}</C.LogLineDim>}
                </Box>}
              </Box>
            ))}
            {testState == 0 && <C.LogLineDim>No results yet. Write a script and press Run Tests.</C.LogLineDim>}
          </Box>
        </C.LogBody>
      </C.LogPanel>
    </C.Content>
  );
}
