// CONFORMANCE: Clock — ambient namespaces, scheduled functions, <switch>.
// Proves: time.*, device.*, sys.*, every, <switch>/<case else>, state types, glyph shortcodes.

<clock widget>
  <tokens>
    bg
    bgElevated
    surface
    text
    textSecondary
    textDim
    accent
    border
    borderLight
    spaceSm
    spaceMd
    spaceLg
    spaceXl
    radiusSm
    radiusMd
    fontXs
    fontSm
    fontHero
  </tokens>

  <colors>
    <blue>
      dark exact '#0f172a'
      deep exact '#1e293b'
    </blue>
    <gray>
      mid exact '#334155'
      bright exact '#e2e8f0'
    </gray>
  </colors>

  <main>
    bg is blue(dark)
    bgElevated is blue(deep)
    surface is gray(mid)
    text is white
    textSecondary is gray(bright)
    textDim is gray
    accent is purple
    border is gray(mid)
    borderLight is blue(deep)
    spaceSm is 4
    spaceMd is 8
    spaceLg is 16
    spaceXl is 24
    radiusSm is 4
    radiusMd is 8
    fontXs is 9
    fontSm is 11
    fontHero is 36
  </main>

  <C.Page is Box>
    width exact '100%'
    height exact '100%'
    backgroundColor is theme-bg
    padding is theme-spaceXl
    gap is theme-spaceLg
  </C.Page>

  <C.Card is Box>
    backgroundColor is theme-bgElevated
    borderRadius is theme-radiusMd
    padding is theme-spaceLg
    gap is theme-spaceMd
    borderWidth exact 1
    borderColor is theme-border
  </C.Card>

  <C.Value is Text>
    fontSize is theme-fontHero
    color is theme-text
  </C.Value>

  <C.Hint is Text>
    fontSize is theme-fontXs
    color is theme-textDim
  </C.Hint>

  <C.Row is Box>
    flexDirection exact row
    gap is theme-spaceMd
    alignItems is center
  </C.Row>

  <C.Label is Text>
    fontSize is theme-fontSm
    color is theme-textDim
  </C.Label>

  <C.Mono is Text>
    fontSize is theme-fontSm
    color is theme-accent
  </C.Mono>

  <C.BtnSmall is Pressable>
    backgroundColor is theme-surface
    borderRadius is theme-radiusSm
    paddingLeft is theme-spaceMd
    paddingRight is theme-spaceMd
    paddingTop is theme-spaceSm
    paddingBottom is theme-spaceSm
    alignItems exact center
  </C.BtnSmall>

  <C.BtnLabelSmall is Text>
    fontSize is theme-fontXs
    color is theme-textSecondary
  </C.BtnLabelSmall>

  <C.Spacer is Box>
    flexGrow exact 1
  </C.Spacer>

  <C.Divider is Box>
    height exact 1
    backgroundColor is theme-borderLight
  </C.Divider>

  <var>
    set_mode is 'time'
    set_ticks is 0
  </var>

  <types>
    <mode>
      time
      date
      system
    </mode>
  </types>

  <functions>
    tick every 1000:
      set_ticks is ticks + 1

    showTime:
      set_mode is 'time'

    showDate:
      set_mode is 'date'

    showSystem:
      set_mode is 'system'

    display:
      <switch mode>
        <case time>
          time.hour + ':' + time.minute + ':' + time.second
        </case>
        <case date>
          time.year + '-' + time.month + '-' + time.day
        </case>
        <case system>
          sys.user + ' @ ' + sys.host
        </case>
        <case else>
          time.hour + ':' + time.minute
        </case>
      </switch>

    statusLine:
      <if device.online>
        ':check: online'
      </if>
      <else>
        ':warning: offline'
      </else>
  </functions>

  return(
    <C.Page>
      <C.Card>
        <C.Value>{display}</C.Value>
        <C.Hint>{statusLine}</C.Hint>
        <C.Row>
          <C.BtnSmall showTime><C.BtnLabelSmall>Time</C.BtnLabelSmall></C.BtnSmall>
          <C.BtnSmall showDate><C.BtnLabelSmall>Date</C.BtnLabelSmall></C.BtnSmall>
          <C.BtnSmall showSystem><C.BtnLabelSmall>System</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>
        <C.Divider />
        <C.Row>
          <C.Label>FPS</C.Label>
          <C.Spacer />
          <C.Mono>{time.fps}</C.Mono>
        </C.Row>
        <C.Row>
          <C.Label>Uptime</C.Label>
          <C.Spacer />
          <C.Mono>{sys.uptime}</C.Mono>
        </C.Row>
        <C.Row>
          <C.Label>Ticks</C.Label>
          <C.Spacer />
          <C.Mono>{ticks}</C.Mono>
        </C.Row>
      </C.Card>
    </C.Page>
  )
</clock>
