// CONFORMANCE: Counter — the absolute minimum correct widget.
// Proves: widget structure, var, state, functions, return, classifiers inline.

<counter widget>
  <tokens>
    bg
    bgElevated
    text
    textDim
    primary
    border
    spaceMd
    spaceLg
    spaceXl
    radiusSm
    radiusMd
    fontXs
    fontSm
    fontLg
    fontHero
  </tokens>

  <colors>
    <blue>
      dark exact '#0f172a'
      deep exact '#1e293b'
    </blue>
    <gray>
      mid exact '#334155'
    </gray>
  </colors>

  <main>
    bg is blue(dark)
    bgElevated is blue(deep)
    text is white
    textDim is gray
    primary is blue
    border is gray(mid)
    spaceMd is 8
    spaceLg is 16
    spaceXl is 24
    radiusSm is 4
    radiusMd is 8
    fontXs is 9
    fontSm is 11
    fontLg is 18
    fontHero is 36
  </main>

  <C.Page is Box>
    width exact '100%'
    height exact '100%'
    backgroundColor is theme-bg
    padding is theme-spaceXl
    gap is theme-spaceLg
  </C.Page>

  <C.Card is Box>
    backgroundColor is theme-bgElevated
    borderRadius is theme-radiusMd
    padding is theme-spaceLg
    gap is theme-spaceMd
    borderWidth exact 1
    borderColor is theme-border
  </C.Card>

  <C.Title is Text>
    fontSize is theme-fontLg
    color is theme-text
  </C.Title>

  <C.Hint is Text>
    fontSize is theme-fontXs
    color is theme-textDim
  </C.Hint>

  <C.Value is Text>
    fontSize is theme-fontHero
    color is theme-text
  </C.Value>

  <C.Row is Box>
    flexDirection exact row
    gap is theme-spaceMd
    alignItems is center
  </C.Row>

  <C.Btn is Pressable>
    backgroundColor is theme-primary
    borderRadius is theme-radiusSm
    padding is theme-spaceMd
    alignItems exact center
    justifyContent exact center
  </C.Btn>

  <C.BtnLabel is Text>
    fontSize is theme-fontSm
    color is theme-bg
  </C.BtnLabel>

  <var>
    set_count is 0
  </var>

  <functions>
    increment:
      set_count is count + 1

    decrement:
      set_count is count - 1

    reset:
      set_count is 0

    hint:
      <if count above 0>
        'Positive'
      </if>
      <else if count exact 0>
        'Zero'
      </else>
      <else>
        'Negative'
      </else>
  </functions>

  return(
    <C.Page>
      <C.Card>
        <C.Title>Counter</C.Title>
        <C.Hint>{hint}</C.Hint>
        <C.Value>{count}</C.Value>
        <C.Row>
          <C.Btn decrement><C.BtnLabel>-</C.BtnLabel></C.Btn>
          <C.Btn reset><C.BtnLabel>0</C.BtnLabel></C.Btn>
          <C.Btn increment><C.BtnLabel>+</C.BtnLabel></C.Btn>
        </C.Row>
      </C.Card>
    </C.Page>
  )
</counter>
