// CONFORMANCE: Weather — network fetch, <during> states, auto-refresh.
// Proves: <during> in JSX, <if as>, every, composition, ambient device.online, inline glyphs.

<weather widget>
  <tokens>
    bg
    bgElevated
    surface
    text
    textSecondary
    textDim
    accent
    border
    borderLight
    spaceSm
    spaceMd
    spaceLg
    spaceXl
    radiusSm
    radiusMd
    fontXs
    fontSm
    fontLg
    fontHero
  </tokens>

  <colors>
    <blue>
      dark exact '#0f172a'
      deep exact '#1e293b'
    </blue>
    <gray>
      mid exact '#334155'
      bright exact '#e2e8f0'
    </gray>
  </colors>

  <main>
    bg is blue(dark)
    bgElevated is blue(deep)
    surface is gray(mid)
    text is white
    textSecondary is gray(bright)
    textDim is gray
    accent is purple
    border is gray(mid)
    borderLight is blue(deep)
    spaceSm is 4
    spaceMd is 8
    spaceLg is 16
    spaceXl is 24
    radiusSm is 4
    radiusMd is 8
    fontXs is 9
    fontSm is 11
    fontLg is 18
    fontHero is 36
  </main>

  <C.Page is Box>
    width exact '100%'
    height exact '100%'
    backgroundColor is theme-bg
    padding is theme-spaceXl
    gap is theme-spaceLg
  </C.Page>

  <C.Card is Box>
    backgroundColor is theme-bgElevated
    borderRadius is theme-radiusMd
    padding is theme-spaceLg
    gap is theme-spaceMd
    borderWidth exact 1
    borderColor is theme-border
  </C.Card>

  <C.Row is Box>
    flexDirection exact row
    gap is theme-spaceMd
    alignItems is center
  </C.Row>

  <C.Title is Text>
    fontSize is theme-fontLg
    color is theme-text
  </C.Title>

  <C.Value is Text>
    fontSize is theme-fontHero
    color is theme-text
  </C.Value>

  <C.Body is Text>
    fontSize is theme-fontSm
    color is theme-textSecondary
  </C.Body>

  <C.Label is Text>
    fontSize is theme-fontSm
    color is theme-textDim
  </C.Label>

  <C.Mono is Text>
    fontSize is theme-fontSm
    color is theme-accent
  </C.Mono>

  <C.Spacer is Box>
    flexGrow exact 1
  </C.Spacer>

  <C.Divider is Box>
    height exact 1
    backgroundColor is theme-borderLight
  </C.Divider>

  <C.BtnSmall is Pressable>
    backgroundColor is theme-surface
    borderRadius is theme-radiusSm
    paddingLeft is theme-spaceMd
    paddingRight is theme-spaceMd
    paddingTop is theme-spaceSm
    paddingBottom is theme-spaceSm
    alignItems exact center
  </C.BtnSmall>

  <C.BtnLabelSmall is Text>
    fontSize is theme-fontXs
    color is theme-textSecondary
  </C.BtnLabelSmall>

  <var>
    set_loading is false
    set_ready is false
    set_err is false
    set_errMessage is string
    set_city is 'San Francisco'
    set_temp is 0
    set_condition is string
    set_humidity is 0
    set_wind is 0
    set_lastUpdate is string
  </var>

  <functions>
    fetchWeather:
      set_loading is true
      set_err is false
      <if net.get('https://api.weather.example/v1?city=' + city) as response>
        set_temp is response.temp
        set_condition is response.condition
        set_humidity is response.humidity
        set_wind is response.wind
        set_lastUpdate is time.hour + ':' + time.minute
        set_ready is true
      </if>
      <else>
        set_errMessage is 'Failed to fetch weather'
        set_err is true
        set_ready is false
      </else>
      set_loading is false

    boot:
      fetchWeather

    autoRefresh every 300000:
      <if device.online>
        fetchWeather
      </if>

    refresh:
      fetchWeather

    conditionIcon:
      <switch condition>
        <case 'sunny'>
          ':star:'
        </case>
        <case 'cloudy'>
          ':warning:'
        </case>
        <case 'rainy'>
          ':error:'
        </case>
        <case else>
          ':check:'
        </case>
      </switch>
  </functions>

  return(
    <C.Page>
      <C.Card>
        <C.Row>
          <C.Title>{city}</C.Title>
          <C.Spacer />
          <C.BtnSmall refresh><C.BtnLabelSmall>Refresh</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>

        <during loading>
          <C.Body>Loading...</C.Body>
        </during>

        <during err>
          <C.Body>:error: {errMessage}</C.Body>
        </during>

        <during ready>
          <C.Value>{temp + '°'}</C.Value>
          <C.Body>{conditionIcon + ' ' + condition}</C.Body>
          <C.Divider />
          <C.Row>
            <C.Label>Humidity</C.Label>
            <C.Spacer />
            <C.Mono>{humidity + '%'}</C.Mono>
          </C.Row>
          <C.Row>
            <C.Label>Wind</C.Label>
            <C.Spacer />
            <C.Mono>{wind + ' km/h'}</C.Mono>
          </C.Row>
          <C.Row>
            <C.Label>Updated</C.Label>
            <C.Spacer />
            <C.Mono>{lastUpdate}</C.Mono>
          </C.Row>
        </during>
      </C.Card>
    </C.Page>
  )
</weather>
