primitive Minimap

  guard_field: minimap_rows

  row_type MinimapRow
    width: f32 = 0
    marker: ?Color = null
    active: bool = false
  end

  fields
    minimap_rows: ?[]const MinimapRow = null
    minimap_row_height: f32 = 3
    minimap_row_gap: f32 = 1
    minimap_active_color: ?Color = null
    minimap_inactive_color: ?Color = null
  end

  props
    rows: parseMinimapRows(v) -> minimap_rows
    rowHeight: jsonFloat -> minimap_row_height
    rowGap: jsonFloat -> minimap_row_gap
    activeColor: parseColor -> minimap_active_color
    inactiveColor: parseColor -> minimap_inactive_color
  end

  intrinsic_height: @as(f32, @floatFromInt(gr.len)) * (node.minimap_row_height + node.minimap_row_gap)

  paint
    const rows = node.minimap_rows orelse return;
    if (rows.len == 0) return;
    const r = node.computed;
    const pl = node.style.padLeft();
    const pt = node.style.padTop();
    const row_h = node.minimap_row_height;
    const row_gap = node.minimap_row_gap;
    const stride = row_h + row_gap;
    if (stride <= 0) return;

    const active_color = node.minimap_active_color orelse Color.rgb(121, 192, 255);
    const inactive_color = node.minimap_inactive_color orelse Color.rgb(48, 54, 61);

    var i: usize = 0;
    while (i < rows.len) : (i += 1) {
        const row = rows[i];
        const y = r.y + pt + @as(f32, @floatFromInt(i)) * stride;
        const w = @max(@as(f32, 2), row.width);
        const col = if (row.active) active_color else (row.marker orelse inactive_color);
        const h = if (row.active) row_h + 1 else row_h;
        gpu.drawRect(r.x + pl, y, w, h, @as(f32, @floatFromInt(col.r)) / 255.0, @as(f32, @floatFromInt(col.g)) / 255.0, @as(f32, @floatFromInt(col.b)) / 255.0, @as(f32, @floatFromInt(col.a)) / 255.0 * g_paint_opacity, 2, 0, 0, 0, 0, 0);
    }
  end

end
