// Dead Internet — Project Folder
// Development hub. Click any segment to load its .so cartridge.
// Auto-reloads when a segment is rebuilt.

const [active, setActive] = useState('');

const [boot, setBoot] = useState([{ id: '', name: '', desc: '', path: '', s: '' }]);
const [shell, setShell] = useState([{ id: '', name: '', desc: '', path: '', s: '' }]);
const [apps, setApps] = useState([{ id: '', name: '', desc: '', path: '', s: '' }]);
const [esc, setEsc] = useState([{ id: '', name: '', desc: '', path: '', s: '' }]);
const [infra, setInfra] = useState([{ id: '', name: '', desc: '', path: '', s: '' }]);

<script>
// s: W = work-in-progress, R = ready (compiles clean), '' = not started
// path: source file relative to game/
setBoot([
  { id: 'boot', name: 'Boot Sequence', desc: 'BIOS POST, GRUB menu, account creation wizard', path: 'boot/boot.app.tsz', s: 'W' }
]);

setShell([
  { id: 'shell', name: 'Desktop Shell', desc: 'Taskbar, window manager, wallpaper, app launcher', path: 'shell/shell.app.tsz', s: '' }
]);

setApps([
  { id: 'browser', name: 'Web Browser', desc: 'Fake sites, search engine, bookmarks, tabs', path: 'apps/browser/browser.app.tsz', s: '' },
  { id: 'messenger', name: 'Messenger', desc: 'Buddy list, chat rooms, away messages', path: 'apps/messenger/messenger.app.tsz', s: '' },
  { id: 'social', name: 'Social Feed', desc: 'MyFace, InstaSnap, Threadit — NPC posts and profiles', path: 'apps/social/social.app.tsz', s: '' },
  { id: 'settings', name: 'Settings', desc: 'Wallpaper, themes, account info, system', path: 'apps/settings/settings.app.tsz', s: '' },
  { id: 'creative', name: 'Creative Studio', desc: 'Paint, music, simple creative tools', path: 'apps/creative/creative.app.tsz', s: '' },
  { id: 'games', name: 'Mini-Games', desc: 'Solitaire, minesweeper, snake', path: 'apps/games/games.app.tsz', s: '' }
]);

setEsc([
  { id: 'escape', name: 'The Escape', desc: 'BSP viewer, cs_office, the reveal sequence', path: 'escape/escape.app.tsz', s: '' }
]);

setInfra([
  { id: 'ai-engine', name: 'AI Engine', desc: 'Local GGUF model, NPC personality system', path: 'ai/', s: '' },
  { id: 'shared', name: 'Shared Assets', desc: 'Base classifiers, theme tokens, fonts', path: 'shared/base.cls.tsz', s: 'W' }
]);
</script>

function LayerHeader(props: { num: string, title: string, count: string, desc: string }) {
  return (
    <Box style={{ borderBottomWidth: 1, borderColor: '#2a2a2a', paddingBottom: 8, marginTop: 20 }}>
      <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
        <Text fontSize={9} color="#555555">{`LAYER ${props.num}`}</Text>
        <Text fontSize={14} color="#cccccc">{props.title}</Text>
      </Box>
      <Text fontSize={9} color="#555555" style={{ marginTop: 2 }}>{props.desc}</Text>
      <Text fontSize={8} color="#444444" style={{ marginTop: 2 }}>{`${props.count} segment(s)`}</Text>
    </Box>
  );
}

function SegmentRow(props: { id: string, name: string, desc: string, path: string, s: string }) {
  return (
    <Pressable onPress={() => { setActive(props.id + '.so') }} style={{ flexDirection: 'row', alignItems: 'center', paddingTop: 8, paddingBottom: 8, paddingLeft: 10, paddingRight: 12, borderBottomWidth: 1, borderColor: '#1a1a1a' }}>
      <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: props.s === 'W' ? '#facc15' : props.s === 'R' ? '#4ade80' : '#2a2a2a', marginRight: 10 }} />
      <Box style={{ flexDirection: 'column', flexGrow: 1 }}>
        <Text fontSize={12} color="#e0e0e0">{props.name}</Text>
        <Text fontSize={9} color="#666666">{props.desc}</Text>
      </Box>
      <Box style={{ flexDirection: 'column', alignItems: 'flexEnd' }}>
        <Text fontSize={8} color={props.s === 'W' ? '#facc15' : props.s === 'R' ? '#4ade80' : '#333333'}>{props.s === 'W' ? 'WIP' : props.s === 'R' ? 'READY' : '----'}</Text>
        <Text fontSize={7} color="#333333">{props.path}</Text>
      </Box>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d0d0d' }}>
      {active !== '' && <Box style={{ width: '100%', height: '100%' }}>
        <Box style={{ flexDirection: 'row', alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, backgroundColor: '#141414', borderBottomWidth: 1, borderColor: '#2a2a2a' }}>
          <Pressable onPress={() => { setActive('') }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, backgroundColor: '#1a1a1a', borderWidth: 1, borderColor: '#333333', borderRadius: 3 }}>
            <Text fontSize={9} color="#999999">BACK TO FOLDER</Text>
          </Pressable>
          <Text fontSize={9} color="#555555" style={{ marginLeft: 12 }}>{active}</Text>
        </Box>
        <Box style={{ flexGrow: 1 }}>
          <Cartridge src={active} style={{ width: '100%', height: '100%' }} />
        </Box>
      </Box>}

      {active === '' && <Box style={{ width: '100%', height: '100%' }}>
        <Box style={{ paddingLeft: 20, paddingRight: 20, paddingTop: 16, paddingBottom: 14, borderBottomWidth: 2, borderColor: '#1a1a1a' }}>
          <Text fontSize={9} color="#444444">DEAD INTERNET SIMULATOR</Text>
          <Text fontSize={18} color="#e0e0e0">Project Folder</Text>
          <Text fontSize={10} color="#666666" style={{ marginTop: 2 }}>11 segments across 5 layers — click to load cartridge</Text>
          <Box style={{ flexDirection: 'row', gap: 16, marginTop: 8 }}>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4 }}>
              <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#4ade80' }} />
              <Text fontSize={8} color="#555555">Ready</Text>
            </Box>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4 }}>
              <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#facc15' }} />
              <Text fontSize={8} color="#555555">WIP</Text>
            </Box>
            <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 4 }}>
              <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: '#2a2a2a' }} />
              <Text fontSize={8} color="#555555">Not started</Text>
            </Box>
          </Box>
        </Box>

        <ScrollView style={{ flexGrow: 1 }}>
          <Box style={{ paddingLeft: 16, paddingRight: 16, paddingBottom: 40 }}>

            <LayerHeader num="1" title="Boot" count="1" desc="BIOS POST, GRUB, account setup — first thing the player sees" />
            {boot.map((seg) => (
              <SegmentRow id={seg.id} name={seg.name} desc={seg.desc} path={seg.path} s={seg.s} />
            ))}

            <LayerHeader num="2" title="Shell" count="1" desc="Desktop environment — taskbar, windows, wallpaper" />
            {shell.map((seg) => (
              <SegmentRow id={seg.id} name={seg.name} desc={seg.desc} path={seg.path} s={seg.s} />
            ))}

            <LayerHeader num="3" title="Apps" count="6" desc="Each app is a Cartridge .so loaded by the shell" />
            {apps.map((seg) => (
              <SegmentRow id={seg.id} name={seg.name} desc={seg.desc} path={seg.path} s={seg.s} />
            ))}

            <LayerHeader num="4" title="Escape" count="1" desc="The reveal — BSP viewer, cs_office, there is no internet" />
            {esc.map((seg) => (
              <SegmentRow id={seg.id} name={seg.name} desc={seg.desc} path={seg.path} s={seg.s} />
            ))}

            <LayerHeader num="5" title="Infrastructure" count="2" desc="AI engine, shared classifiers, theme tokens" />
            {infra.map((seg) => (
              <SegmentRow id={seg.id} name={seg.name} desc={seg.desc} path={seg.path} s={seg.s} />
            ))}

            <Box style={{ marginTop: 24, borderTopWidth: 1, borderColor: '#1a1a1a', paddingTop: 12 }}>
              <Text fontSize={8} color="#444444">Build all: game/scripts/build-all.sh</Text>
              <Text fontSize={8} color="#444444">Build one: bin/tsz dev game/boot/boot.app.tsz</Text>
              <Text fontSize={8} color="#333333" style={{ marginTop: 4 }}>Segments auto-reload when their .so is rebuilt.</Text>
              <Text fontSize={8} color="#333333">Update this manifest when adding new segments.</Text>
            </Box>
          </Box>
        </ScrollView>
      </Box>}
    </Box>
  );
}
