// Media detection module — identify file types, extract metadata.
// Exercises: <uses>, <switch>/<case else>, struct types

<media module>
  <uses>
    files
  </uses>

  <types>
    <MediaInfo>
      path exact string
      type is 'unknown'
      size is 0
      duration is 0
      width is 0
      height is 0
    </MediaInfo>
  </types>

  <functions>
    inspect(path):
      info is MediaInfo
      info.path is path
      info.type is files.detectType(path)
      <if files.info(path) as stat>
        info.size is stat.size
      </if>
      info

    isPlayable(path):
      type is files.detectType(path)
      <switch type>
        <case audio>
          true
        </case>
        <case video>
          true
        </case>
        <case else>
          false
        </case>
      </switch>

    isViewable(path):
      type is files.detectType(path)
      <switch type>
        <case image>
          true
        </case>
        <case text>
          true
        </case>
        <case else>
          false
        </case>
      </switch>
  </functions>
</media>
