.{
    .name = .wgpu_native_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "6.5.0",
    .fingerprint = 0xdd8fa7c40cded807,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",

        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        .wgpu_android_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-aarch64-debug.zip",
            .hash = "N-V-__8AAL6HahVeI06_FC8DlKVPJkXA1WdRjbhHYF5c2_1o",
            .lazy = true,
        },
        .wgpu_android_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-aarch64-release.zip",
            .hash = "N-V-__8AABiHwQMvsK5xFUkyve7D1zCf05kSlDF1R5YdqPBN",
            .lazy = true,
        },
        .wgpu_android_armv7_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-armv7-debug.zip",
            .hash = "N-V-__8AAGzYAxHg_PNuyPQ3TA-R1xfieQ7d9ZTILsvkHoXK",
            .lazy = true,
        },
        .wgpu_android_armv7_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-armv7-release.zip",
            .hash = "N-V-__8AAHhD4wLlOMTe6XzGgX2ZCs7STW-laBuxZGnGD5MZ",
            .lazy = true,
        },
        .wgpu_android_x86_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-i686-debug.zip",
            .hash = "N-V-__8AAETOKxE0FQcYBg_y2Mx7_rLLRi4Raz6_3JXwCzXU",
            .lazy = true,
        },
        .wgpu_android_x86_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-i686-release.zip",
            .hash = "N-V-__8AAPy8IQMVVQAkMozEKKO73tl3bD5IRIxcVCClo2Sp",
            .lazy = true,
        },
        .wgpu_android_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-x86_64-debug.zip",
            .hash = "N-V-__8AAPTsPxVAzmkAqlc4LSVUa-hxpWsFQcqBMtQgQXlE",
            .lazy = true,
        },
        .wgpu_android_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-android-x86_64-release.zip",
            .hash = "N-V-__8AAAxexQMr_oHSpJQAvFHFuMXtwVDuQspEU80hLt6q",
            .lazy = true,
        },
        .wgpu_ios_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-ios-aarch64-debug.zip",
            .hash = "N-V-__8AAMrHJgrqM-sIPoHDuVf678TrO57XM0ZoAxZvIFVo",
            .lazy = true,
        },
        .wgpu_ios_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-ios-aarch64-release.zip",
            .hash = "N-V-__8AAMrTZQJ1A-hbTxrVTCg-F13JfiYe6Qnp7ZHmfxgt",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-ios-aarch64-simulator-debug.zip",
            .hash = "N-V-__8AAFqzJAqjM8er1FOWFhjDd4vPYp4jkpMf3A9CeS6c",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-ios-aarch64-simulator-release.zip",
            .hash = "N-V-__8AAII7ZQIfPsUYGUcHLZb4I1XaYJtswJT78vUya8OZ",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-ios-x86_64-simulator-debug.zip",
            .hash = "N-V-__8AADIb5Am_X6xYyK0--avMrAOFbmULr8TsHubm3_cz",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-ios-x86_64-simulator-release.zip",
            .hash = "N-V-__8AAIIdYAIeehVXs8G9q9KAMBwq-KJYNz0mJrbog_wl",
            .lazy = true,
        },
        .wgpu_linux_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-linux-aarch64-debug.zip",
            .hash = "N-V-__8AAO5xVhWvAPTz_wwm1c5DT3HBpierVX2ZC8Hzfj7B",
            .lazy = true,
        },
        .wgpu_linux_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-linux-aarch64-release.zip",
            .hash = "N-V-__8AAHgevANqobHl25l61aj6W3i-NeCEs-icfeFzycXi",
            .lazy = true,
        },
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-linux-x86_64-debug.zip",
            .hash = "N-V-__8AAIKoTRXldpH5qBKlXug1Vt2WJ7qWiFm5RLAKkQww",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAFCuugMJgEQmjSVxHa_yHt0iPbwnCnQNtHg_-aoN",
            .lazy = true,
        },
        .wgpu_macos_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-macos-aarch64-debug.zip",
            .hash = "N-V-__8AACKNKwp4VrtRPJkVqKzvmQLrHEe1gXF_YiDfpM6r",
            .lazy = true,
        },
        .wgpu_macos_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-macos-aarch64-release.zip",
            .hash = "N-V-__8AAErMaQKC5QgAVKXwvDp_DYp8gSBeLeDgR_4PQNAc",
            .lazy = true,
        },
        .wgpu_macos_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-macos-x86_64-debug.zip",
            .hash = "N-V-__8AAEqmCQpEaRpQd8i59DmEPAoCWdiiblHnQanYbJM2",
            .lazy = true,
        },
        .wgpu_macos_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-macos-x86_64-release.zip",
            .hash = "N-V-__8AAJqmbQLhJ4tkgGmfPNOwXbXZK-vVIiCudmiBcDam",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-aarch64-msvc-debug.zip",
            .hash = "N-V-__8AAIcb4h48iEnyFNJsbtnMTtqasQ2Y3AdOd5xN21hV",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-aarch64-msvc-release.zip",
            .hash = "N-V-__8AAO2fmAP7TyK6XeNhY1rQ9QqeGx1aXN76VtbELKRI",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-i686-msvc-debug.zip",
            .hash = "N-V-__8AAIFj3R6M-wJogB_DNSXg6cgGGofHdbk2t68JI5yK",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-i686-msvc-release.zip",
            .hash = "N-V-__8AAOUgZgP-nvOiak6ctJEK0j0LVFaUhRDrO7y_d3yd",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-x86_64-msvc-debug.zip",
            .hash = "N-V-__8AAEULGx8dX9U1CqDqWpo6Tgg9M3LICeVYTRMgw0Sc",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-x86_64-msvc-release.zip",
            .hash = "N-V-__8AAAeX0QO92lpyuo82mgd3Z6RY5gALPcEDoN2Fe6bN",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-x86_64-gnu-debug.zip",
            .hash = "N-V-__8AAFtEYhMspgrDSldgFsuJsdnvI5CI6_LOhZpaq4MJ",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v27.0.4.0/wgpu-windows-x86_64-gnu-release.zip",
            .hash = "N-V-__8AAAvZ8gJwPQTBJFOWAWJ_Knq6RCV4GLq647fNYoAX",
            .lazy = true,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
