classifier({
  // === Layout ===
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' } },
  Row: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  Column: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },
  Wrap: { type: 'Box', style: { flexDirection: 'row', gap: 8, flexWrap: 'wrap' } },
  Divider: { type: 'Box', style: { height: 1, backgroundColor: 'theme-border' } },
  DividerV: { type: 'Box', style: { width: 1, backgroundColor: 'theme-border' } },

  // === Surfaces ===
  Card: { type: 'Box', style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-bgElevated', borderRadius: 6, gap: 8, borderWidth: 1, borderColor: 'theme-border' } },
  CardHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween', gap: 8 } },
  CardBody: { type: 'Box', style: { flexDirection: 'column', gap: 6 } },
  Surface: { type: 'Box', style: { padding: 12, backgroundColor: 'theme-surface', borderRadius: 6 } },
  SurfaceAlt: { type: 'Box', style: { padding: 12, backgroundColor: 'theme-bgAlt', borderRadius: 6 } },

  // === Typography ===
  H1: { type: 'Text', fontSize: 24, color: 'theme-text' },
  H2: { type: 'Text', fontSize: 18, color: 'theme-text' },
  H3: { type: 'Text', fontSize: 15, color: 'theme-text' },
  Body: { type: 'Text', fontSize: 13, color: 'theme-textSecondary' },
  Label: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  Code: { type: 'Text', fontSize: 12, color: 'theme-accent' },
  Mono: { type: 'Text', fontSize: 11, color: 'theme-textSecondary' },

  // === Buttons ===
  Button: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: 'theme-primary', alignItems: 'center' } },
  ButtonLabel: { type: 'Text', fontSize: 12, color: 'theme-bg' },
  ButtonOutline: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderRadius: 6, borderWidth: 1, borderColor: 'theme-border', alignItems: 'center' } },
  ButtonOutlineLabel: { type: 'Text', fontSize: 12, color: 'theme-text' },
  ButtonGhost: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4 } },
  ButtonGhostLabel: { type: 'Text', fontSize: 12, color: 'theme-textSecondary' },

  // === Badges ===
  Badge: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-bgElevated' } },
  BadgeText: { type: 'Text', fontSize: 9, color: 'theme-textSecondary' },
  BadgeAccent: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-primary' } },
  BadgeAccentText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeSuccess: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-success' } },
  BadgeSuccessText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeError: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-error' } },
  BadgeErrorText: { type: 'Text', fontSize: 9, color: 'theme-bg' },
  BadgeWarning: { type: 'Box', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: 'theme-warning' } },
  BadgeWarningText: { type: 'Text', fontSize: 9, color: 'theme-bg' },

  // === Input ===
  InputContainer: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', backgroundColor: 'theme-surface', borderRadius: 6, borderWidth: 1, borderColor: 'theme-border', paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, gap: 8 } },

  // === List ===
  ListItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 12, paddingRight: 12, paddingTop: 8, paddingBottom: 8, gap: 10 } },
  ListItemText: { type: 'Text', fontSize: 13, color: 'theme-text' },
  ListItemMeta: { type: 'Text', fontSize: 11, color: 'theme-textDim' },

  // === Avatar ===
  AvatarSm: { type: 'Box', style: { width: 24, height: 24, borderRadius: 12, backgroundColor: 'theme-primary' } },
  AvatarMd: { type: 'Box', style: { width: 36, height: 36, borderRadius: 18, backgroundColor: 'theme-primary' } },
  AvatarLg: { type: 'Box', style: { width: 48, height: 48, borderRadius: 24, backgroundColor: 'theme-primary' } },
})
