function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 10 }}>
      <h1 style={{ fontSize: 18 }}>WPT: flex-direction row</h1>
      <Text fontSize={10} color="#888">VERIFY: Three colored boxes laid out horizontally left-to-right</Text>
      <Box style={{ backgroundColor: "#0d1117", borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={9} color="#8b949e">WPT</Text>
        <Text href="https://wpt.live/css/css-flexbox/flex-direction.html" color="#58a6ff" fontSize={10}>flex-direction</Text>
      </Box>
      <p style={{ fontSize: 12 }}>Three 50x50 boxes should be laid out horizontally left-to-right</p>
      <div style={{ flexDirection: 'row', backgroundColor: '#333', padding: 10, gap: 10 }}>
        <div style={{ width: 50, height: 50, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 14 }}>1</span>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 14 }}>2</span>
        </div>
        <div style={{ width: 50, height: 50, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 14 }}>3</span>
        </div>
      </div>
    </div>
  );
}
