function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: justify-content</h1>
      <Text fontSize={10} color="#888">VERIFY: 6 rows showing start/center/end/space-between/space-around/space-evenly</Text>
      <Box style={{ backgroundColor: "#0d1117", borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={9} color="#8b949e">WPT</Text>
        <Text href="https://wpt.live/css/css-flexbox/css-box-justify-content.html" color="#58a6ff" fontSize={10}>justify-content</Text>
      </Box>

      <p style={{ fontSize: 11 }}>start (default) — items packed to start</p>
      <div style={{ flexDirection: 'row', justifyContent: 'start', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>center — items centered</p>
      <div style={{ flexDirection: 'row', justifyContent: 'center', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>end — items packed to end</p>
      <div style={{ flexDirection: 'row', justifyContent: 'end', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>space-between — equal space between items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-between', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>space-around — equal space around items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-around', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>space-evenly — equal space between and around items</p>
      <div style={{ flexDirection: 'row', justifyContent: 'space-evenly', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
