function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: align-self</h1>
      <Text fontSize={10} color="#888">VERIFY: Each item overrides container alignment individually: start/center/end/stretch</Text>
      <Box style={{ backgroundColor: "#0d1117", borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={9} color="#8b949e">WPT</Text>
        <Text href="https://wpt.live/css/css-flexbox/align-self-001.htm" color="#58a6ff" fontSize={10}>align-self</Text>
      </Box>

      <p style={{ fontSize: 11 }}>Each item overrides the container alignItems:start</p>
      <div style={{ flexDirection: 'row', alignItems: 'start', width: 300, height: 100, backgroundColor: '#333', gap: 8 }}>
        <div style={{ width: 40, height: 30, backgroundColor: '#4CAF50', alignSelf: 'start' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>start</span>
        </div>
        <div style={{ width: 40, height: 30, backgroundColor: '#2196F3', alignSelf: 'center' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>center</span>
        </div>
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800', alignSelf: 'end' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>end</span>
        </div>
        <div style={{ width: 40, backgroundColor: '#9C27B0', alignSelf: 'stretch' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>stretch</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Container alignItems:end, items override individually</p>
      <div style={{ flexDirection: 'row', alignItems: 'end', width: 300, height: 100, backgroundColor: '#333', gap: 8 }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50', alignSelf: 'start' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>start</span>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3', alignSelf: 'center' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>center</span>
        </div>
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800', alignSelf: 'end' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>end</span>
        </div>
        <div style={{ width: 40, height: 50, backgroundColor: '#9C27B0' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>auto</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column direction with align-self</p>
      <div style={{ flexDirection: 'column', alignItems: 'start', width: 200, height: 200, backgroundColor: '#333', gap: 8 }}>
        <div style={{ height: 30, width: 60, backgroundColor: '#4CAF50', alignSelf: 'start' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>start</span>
        </div>
        <div style={{ height: 30, width: 60, backgroundColor: '#2196F3', alignSelf: 'center' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>center</span>
        </div>
        <div style={{ height: 30, width: 60, backgroundColor: '#FF9800', alignSelf: 'end' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>end</span>
        </div>
        <div style={{ height: 30, backgroundColor: '#9C27B0', alignSelf: 'stretch' }}>
          <span style={{ color: '#FFF', fontSize: 9 }}>stretch</span>
        </div>
      </div>
    </div>
  );
}
