function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: min/max width/height constraints</h1>
      <Text fontSize={10} color="#888">VERIFY: minWidth prevents shrinking below limit, maxWidth caps growth, works in column too</Text>
      <Box style={{ backgroundColor: "#0d1117", borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={9} color="#8b949e">WPT</Text>
        <Text href="https://wpt.live/css/css-flexbox/flex-minimum-height-flex-items-001.html" color="#58a6ff" fontSize={10}>min/max constraints</Text>
      </Box>

      <p style={{ fontSize: 11 }}>minWidth prevents shrinking below minimum</p>
      <div style={{ flexDirection: 'row', width: 200, height: 40, backgroundColor: '#333' }}>
        <div style={{ width: 150, minWidth: 100, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min:100</span>
        </div>
        <div style={{ width: 150, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>shrink</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>maxWidth prevents growing beyond maximum</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, maxWidth: 80, height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>max:80</span>
        </div>
        <div style={{ flexGrow: 1, height: 40, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ flexGrow: 1, maxWidth: 80, height: 40, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>max:80</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>minHeight in column</p>
      <div style={{ flexDirection: 'column', width: 100, height: 150, backgroundColor: '#333' }}>
        <div style={{ minHeight: 60, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>min:60</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>maxHeight in column — limits growth</p>
      <div style={{ flexDirection: 'column', width: 100, height: 200, backgroundColor: '#333' }}>
        <div style={{ flexGrow: 1, maxHeight: 50, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>max:50</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
        <div style={{ flexGrow: 1, maxHeight: 50, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>max:50</span>
        </div>
      </div>
    </div>
  );
}
