function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: position absolute in flex</h1>

      <p style={{ fontSize: 11 }}>Absolute child removed from flow — other items fill space</p>
      <div style={{ flexDirection: 'row', width: 300, height: 80, backgroundColor: '#333', padding: 4, gap: 4 }}>
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>flow</span>
        </div>
        <div style={{ width: 60, height: 60, backgroundColor: '#F44336', position: 'absolute' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>abs</span>
        </div>
        <div style={{ width: 60, height: 60, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>flow</span>
        </div>
        <div style={{ flexGrow: 1, height: 60, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>grow</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>All flow items — absolute doesn't consume space</p>
      <div style={{ flexDirection: 'row', width: 300, height: 60, backgroundColor: '#333', gap: 4 }}>
        <div style={{ flexGrow: 1, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>1</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#2196F3' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>2</span>
        </div>
        <div style={{ width: 40, height: 40, backgroundColor: '#F44336', position: 'absolute' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>abs</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#FF9800' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>3</span>
        </div>
      </div>

      <p style={{ fontSize: 11 }}>Column with absolute overlay</p>
      <div style={{ flexDirection: 'column', width: 200, height: 150, backgroundColor: '#333', gap: 4 }}>
        <div style={{ height: 40, backgroundColor: '#4CAF50' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Header</span>
        </div>
        <div style={{ flexGrow: 1, backgroundColor: '#37474F' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>Body</span>
        </div>
        <div style={{ width: 80, height: 30, backgroundColor: '#F44336', position: 'absolute' }}>
          <span style={{ color: '#FFF', fontSize: 10 }}>overlay</span>
        </div>
      </div>
    </div>
  );
}
