function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: border radius</Text>

      <Text fontSize={11}>Uniform borderRadius on all corners</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 60, height: 60, backgroundColor: '#4CAF50', borderRadius: 0 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#2196F3', borderRadius: 8 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#FF9800', borderRadius: 16 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#F44336', borderRadius: 30 }} />
      </div>

      <Text fontSize={11}>Full circle — borderRadius equals half of width/height</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#9C27B0', borderRadius: 20 }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#E91E63', borderRadius: 30 }} />
        <div style={{ width: 80, height: 80, backgroundColor: '#00BCD4', borderRadius: 40 }} />
      </div>

      <Text fontSize={11}>Border radius with border</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ width: 60, height: 60, backgroundColor: '#333', borderRadius: 12, borderWidth: 2, borderColor: '#4CAF50' }} />
        <div style={{ width: 60, height: 60, backgroundColor: '#333', borderRadius: 30, borderWidth: 3, borderColor: '#2196F3' }} />
      </div>

      <Text fontSize={11}>Pill shape — large radius on rectangle</Text>
      <div style={{ width: 200, height: 40, backgroundColor: '#673AB7', borderRadius: 20 }}>
        <Text color="#FFF" fontSize={12}>Pill button</Text>
      </div>

      <Text fontSize={11}>Note: per-corner radius (borderTopLeftRadius etc) not yet supported</Text>
      <Text fontSize={11}>Only uniform borderRadius is available</Text>
    </div>
  );
}
