function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: z-index stacking</Text>

      <Text fontSize={11}>Overlapping absolute elements — higher zIndex on top</Text>
      <div style={{ width: 200, height: 120, backgroundColor: '#333' }}>
        <div style={{ width: 80, height: 80, backgroundColor: '#4CAF50', position: 'absolute', left: 10, top: 10, zIndex: 1 }}>
          <Text color="#FFF" fontSize={10}>z:1</Text>
        </div>
        <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', position: 'absolute', left: 40, top: 20, zIndex: 3 }}>
          <Text color="#FFF" fontSize={10}>z:3</Text>
        </div>
        <div style={{ width: 80, height: 80, backgroundColor: '#FF9800', position: 'absolute', left: 70, top: 30, zIndex: 2 }}>
          <Text color="#FFF" fontSize={10}>z:2</Text>
        </div>
      </div>

      <Text fontSize={11}>Default z-index (0) — later elements paint on top</Text>
      <div style={{ width: 200, height: 100, backgroundColor: '#333' }}>
        <div style={{ width: 80, height: 80, backgroundColor: '#E91E63', position: 'absolute', left: 10, top: 10 }}>
          <Text color="#FFF" fontSize={10}>first</Text>
        </div>
        <div style={{ width: 80, height: 80, backgroundColor: '#9C27B0', position: 'absolute', left: 40, top: 10 }}>
          <Text color="#FFF" fontSize={10}>second</Text>
        </div>
      </div>

      <Text fontSize={11}>Negative z-index — behind siblings</Text>
      <div style={{ width: 200, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 80, height: 60, backgroundColor: '#F44336', position: 'absolute', left: 10, top: 10, zIndex: -1 }}>
          <Text color="#FFF" fontSize={10}>z:-1</Text>
        </div>
        <div style={{ width: 80, height: 60, backgroundColor: '#00BCD4', position: 'absolute', left: 50, top: 10, zIndex: 0 }}>
          <Text color="#FFF" fontSize={10}>z:0</Text>
        </div>
      </div>
    </div>
  );
}
