function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <Text fontSize={18}>WPT: ScrollView</Text>

      <Text fontSize={11}>Vertical scroll — content taller than container</Text>
      <ScrollView style={{ width: 200, height: 120, backgroundColor: '#333' }}>
        <div style={{ height: 40, backgroundColor: '#4CAF50', marginBottom: 4 }}>
          <Text color="#FFF" fontSize={10}>Item 1</Text>
        </div>
        <div style={{ height: 40, backgroundColor: '#2196F3', marginBottom: 4 }}>
          <Text color="#FFF" fontSize={10}>Item 2</Text>
        </div>
        <div style={{ height: 40, backgroundColor: '#FF9800', marginBottom: 4 }}>
          <Text color="#FFF" fontSize={10}>Item 3</Text>
        </div>
        <div style={{ height: 40, backgroundColor: '#F44336', marginBottom: 4 }}>
          <Text color="#FFF" fontSize={10}>Item 4</Text>
        </div>
        <div style={{ height: 40, backgroundColor: '#9C27B0', marginBottom: 4 }}>
          <Text color="#FFF" fontSize={10}>Item 5</Text>
        </div>
        <div style={{ height: 40, backgroundColor: '#00BCD4' }}>
          <Text color="#FFF" fontSize={10}>Item 6</Text>
        </div>
      </ScrollView>

      <Text fontSize={11}>Two independent scroll views side by side</Text>
      <div style={{ flexDirection: 'row', gap: 8 }}>
        <ScrollView style={{ width: 150, height: 100, backgroundColor: '#333' }}>
          <div style={{ height: 30, backgroundColor: '#E91E63', marginBottom: 2 }}>
            <Text color="#FFF" fontSize={10}>Left 1</Text>
          </div>
          <div style={{ height: 30, backgroundColor: '#E91E63', marginBottom: 2 }}>
            <Text color="#FFF" fontSize={10}>Left 2</Text>
          </div>
          <div style={{ height: 30, backgroundColor: '#E91E63', marginBottom: 2 }}>
            <Text color="#FFF" fontSize={10}>Left 3</Text>
          </div>
          <div style={{ height: 30, backgroundColor: '#E91E63' }}>
            <Text color="#FFF" fontSize={10}>Left 4</Text>
          </div>
        </ScrollView>
        <ScrollView style={{ width: 150, height: 100, backgroundColor: '#333' }}>
          <div style={{ height: 30, backgroundColor: '#3F51B5', marginBottom: 2 }}>
            <Text color="#FFF" fontSize={10}>Right 1</Text>
          </div>
          <div style={{ height: 30, backgroundColor: '#3F51B5', marginBottom: 2 }}>
            <Text color="#FFF" fontSize={10}>Right 2</Text>
          </div>
          <div style={{ height: 30, backgroundColor: '#3F51B5', marginBottom: 2 }}>
            <Text color="#FFF" fontSize={10}>Right 3</Text>
          </div>
          <div style={{ height: 30, backgroundColor: '#3F51B5' }}>
            <Text color="#FFF" fontSize={10}>Right 4</Text>
          </div>
        </ScrollView>
      </div>

      <Text fontSize={11}>ScrollView with flex layout inside</Text>
      <ScrollView style={{ width: 250, height: 80, backgroundColor: '#222' }}>
        <div style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 4, padding: 4 }}>
          <div style={{ width: 50, height: 30, backgroundColor: '#4CAF50' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#2196F3' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#FF9800' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#F44336' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#9C27B0' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#00BCD4' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#CDDC39' }} />
          <div style={{ width: 50, height: 30, backgroundColor: '#795548' }} />
        </div>
      </ScrollView>
    </div>
  );
}
