function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 6 }}>
      <Text fontSize={18}>WPT: align-content (multi-line cross-axis)</Text>
      <Text fontSize={10} color="#888">VERIFY: 7 columns showing start/center/end/between/around/evenly/stretch for wrapped lines</Text>
      <Text fontSize={10} color="#66f">href: https://wpt.live/css/css-flexbox/align-content-001.htm</Text>

      <div style={{ flexDirection: 'row', gap: 8 }}>
        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>start</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'start', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>center</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'center', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>end</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'end', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>between</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'space-between', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>around</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'space-around', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>evenly</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'space-evenly', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>

        <div style={{ flexDirection: 'column' }}>
          <Text fontSize={10}>stretch</Text>
          <div style={{ flexDirection: 'row', flexWrap: 'wrap', alignContent: 'stretch', width: 100, height: 150, backgroundColor: '#333', gap: 4, padding: 4 }}>
            <div style={{ width: 40, height: 25, backgroundColor: '#4CAF50' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#2196F3' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#FF9800' }} />
            <div style={{ width: 40, height: 25, backgroundColor: '#9C27B0' }} />
          </div>
        </div>
      </div>
    </div>
  );
}
