classifier({
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0d1117' } },

  Header: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 16, paddingLeft: 20, paddingRight: 20, paddingTop: 12, paddingBottom: 12, borderColor: '#21262d', borderWidth: 1 } },
  Title: { type: 'Text', fontSize: 14, color: '#e6edf3' },
  Subtitle: { type: 'Text', fontSize: 10, color: '#7d8590' },
  Count: { type: 'Text', fontSize: 9, color: '#3b82f6' },

  Body: { type: 'ScrollView', style: { flexGrow: 1, flexBasis: 0 } },
  BodyInner: { type: 'Box', style: { flexDirection: 'column', padding: 20, gap: 24 } },

  Section: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  SectionHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  SectionTitle: { type: 'Text', fontSize: 11, color: '#e6edf3' },
  SectionCount: { type: 'Text', fontSize: 9, color: '#7d8590' },

  Grid: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 8 } },

  Card: { type: 'Box', style: { flexDirection: 'column', gap: 4, padding: 10, borderRadius: 6, borderColor: '#21262d', borderWidth: 1, backgroundColor: '#161b22', width: 200 } },
  CardName: { type: 'Text', fontSize: 10, color: '#e6edf3' },
  CardPath: { type: 'Text', fontSize: 8, color: '#7d8590' },
  CardTag: { type: 'Text', fontSize: 8, color: '#3b82f6' },

  FilterBar: { type: 'Box', style: { flexDirection: 'row', gap: 8, paddingLeft: 20, paddingRight: 20, paddingTop: 8, paddingBottom: 8, borderColor: '#21262d', borderWidth: 1 } },
  FilterPill: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4 } },
  FilterPillActive: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, backgroundColor: '#21262d' } },
  FilterLabel: { type: 'Text', fontSize: 9, color: '#7d8590' },
  FilterLabelActive: { type: 'Text', fontSize: 9, color: '#e6edf3' },
})
