import React from 'react';

const Counter = () => {
  const [count, setCount] = React.useState(0);

  return (
    <div style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", alignItems: "center", justifyContent: "center", overflow: "hidden" }}>
      <div style={{ backgroundColor: "#1e293b", borderRadius: 12, padding: 24, gap: 16, alignItems: "center" }}>
        <h3 style={{ color: "#e2e8f0" }}>Counter</h3>
        <p style={{ fontSize: 11, color: "#64748b" }}>{count > 0 ? "Positive" : count === 0 ? "Zero" : "Negative"}</p>
        <h1 style={{ fontSize: 48, color: "#f8fafc" }}>{count}</h1>
        <div style={{ flexDirection: "row", gap: 8 }}>
          <button
            style={{ padding: 12, backgroundColor: "#dc2626", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}
            onClick={() => setCount(count - 1)}
          >
            <p style={{ fontSize: 18, color: "#ffffff" }}>-</p>
          </button>
          <button
            style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}
            onClick={() => setCount(0)}
          >
            <p style={{ fontSize: 12, color: "#94a3b8" }}>Reset</p>
          </button>
          <button
            style={{ padding: 12, backgroundColor: "#3b82f6", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}
            onClick={() => setCount(count + 1)}
          >
            <p style={{ fontSize: 18, color: "#ffffff" }}>+</p>
          </button>
        </div>
      </div>
    </div>
  );
};

export default Counter;
