import React, { useState } from 'react';
import './Todo.css';

const Todo = () => {
  const [todoList, setTodoList] = useState([
    { id: 1, text: 'Task 1', done: false },
    { id: 2, text: 'Task 2', done: true }
  ]);
  const [newTodo, setNewTodo] = useState('');
  const [filter, setFilter] = useState('All');

  const handleAddTodo = () => {
    if (newTodo.trim()) {
      setTodoList([...todoList, { id: todoList.length + 1, text: newTodo, done: false }]);
      setNewTodo('');
    }
  };

  const handleDeleteTodo = (id) => {
    setTodoList(todoList.filter((item) => item.id !== id));
  };

  const handleToggleDone = (id) => {
    setTodoList(
      todoList.map((item) =>
        item.id === id ? { ...item, done: !item.done } : item
      )
    );
  };

  return (
    <div className="container">
      <h2>Todo List</h2>
      {todoList.length > 0 && (
        <>
          <form onSubmit={handleAddTodo}>
            <input
              type="text"
              value={newTodo}
              onChange={(e) => setNewTodo(e.target.value)}
            />
            <button type="submit">Add Todo</button>
          </form>

          <div>
            <label>
              Filter by: <select value={filter} onChange={(e) => setFilter(e.target.value)}>
                <option value="All">All</option>
                <option value="Active">Active</option>
                <option value="Completed">Completed</option>
              </select>
            </label>
          </div>

          {todoList.filter((item) =>
            filter === 'All' || (filter === 'Active' && !item.done) || (filter === 'Completed' && item.done)
          ).map((item) => (
            <div key={item.id} className="todo-item">
              <label>
                <input
                  type="checkbox"
                  checked={item.done}
                  onChange={() => handleToggleDone(item.id)}
                />
                {item.text}
              </label>
              <button onClick={() => handleDeleteTodo(item.id)}>Delete</button>
            </div>
          ))}
        </>
      )}
      <p>Item count: {todoList.length}</p>
    </div>
  );
};

export default Todo;

