import React, { useState } from 'react';
import './Kanban.css';

const Kanban = () => {
  const [columns, setColumns] = useState([
    { id: 1, title: "Todo", cards: [] },
    { id: 2, title: "In Progress", cards: [] },
    { id: 3, title: "Done", cards: [] }
  ]);

  const handleAddCard = (columnId) => {
    setColumns((prevColumns) =>
      prevColumns.map((col) =>
        col.id === columnId
          ? { ...col, cards: [...col.cards, { id: col.cards.length + 1, title: 'New Card' }] }
          : col
      )
    );
  };

  return (
    <div className="container">
      <h2>Kanban Board</h2>

      {columns.map((column) => (
        <div key={column.id} className={`column ${column.title}`}>
          <h3>{column.title}</h3>
          <button onClick={() => handleAddCard(column.id)}>Add Card</button>
          {column.cards.map((card, index) => (
            <div key={card.id} className="card">
              <span className="title">{card.title}</span>
            </div>
          ))}
        </div>
      ))}
    </div>
  );
};

export default Kanban;

