import React, { useState } from 'react';
import './NodeEditor.css';

const NodeEditor = () => {
  const [nodes, setNodes] = useState([
    { id: 1, title: "Node 1", position: { x: 50, y: 50 }, color: "blue" },
    { id: 2, title: "Node 2", position: { x: 300, y: 200 }, color: "red" }
  ]);
  const [connections, setConnections] = useState([
    { from: 1, to: 2 }
  ]);

  const handleAddNode = () => {
    setNodes([...nodes, { id: nodes.length + 1, title: 'New Node', position: { x: Math.random() * 400, y: Math.random() * 300 }, color: `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})` }]);
  };

  const handleRemoveNode = (id) => {
    setNodes(nodes.filter((node) => node.id !== id));
  };

  const handleConnectNodes = (fromId, toId) => {
    setConnections([...connections, { from: fromId, to: toId }]);
  };

  return (
    <div className="container">
      <h2>Node-Based Editor</h2>

      {/* Nodes */}
      <ul>
        {nodes.map((node) => (
          <li key={node.id} onClick={() => handleRemoveNode(node.id)}>
            <div style={{ position: 'absolute', width: 50, height: 50, backgroundColor: node.color, top: node.position.y - 25, left: node.position.x - 25 }} />
            <span>{node.title}</span>
          </li>
        ))}
      </ul>

      {/* Connections */}
      {connections.map((connection) => (
        <div key={connection.from} style={{ position: 'absolute', width: 10, height: 10, backgroundColor: 'black' }}></div>
      ))}

      {/* Add Node Button */}
      <button onClick={handleAddNode}>Add Node</button>

      {/* Connect Nodes Form */}
      <form onSubmit={(e) => e.preventDefault()}>
        <input type="hidden" name="from" value={connections[0].from} />
        <input type="hidden" name="to" value={connections[1].to} />
        <button type="submit">Connect Nodes</button>
      </form>
    </div>
  );
};

export default NodeEditor;

