import React, { useState } from 'react';
import './Chart.css';

const Chart = () => {
  const [seriesData, setSeriesData] = useState([
    { name: "Revenue", data: [100, 200, 300, 400, 500] }
  ]);

  return (
    <div className="container">
      <h2>Line Chart</h2>
      <canvas ref={(ref) => setChart(ref)}></canvas>

      {/* Tooltip and Label */}
      {seriesData.map((data) => {
        const [startX, startY] = data.data.reduce((acc, val, index) => {
          if (index === 0) {
            acc[0] = Math.min(...data.data);
            acc[1] = Math.max(...data.data);
          }
          return acc;
        }, [Infinity, -Infinity]);

        const tooltip = document.createElement('div');
        tooltip.className = 'tooltip';
        tooltip.style.position = 'absolute';
        tooltip.style.left = startX + 10;
        tooltip.style.top = startY - 20;

        tooltip.innerHTML = `Value: ${data.data[data.data.length - 1]}`;
        document.body.appendChild(tooltip);

        return <div key={data.name} style={{ position: 'relative' }}>
          <canvas
            ref={(ref) => {
              const ctx = ref.getContext('2d');
              ctx.clearRect(0, 0, ref.width, ref.height);
              ctx.beginPath();
              ctx.moveTo(startX, startY);
              for (let i = 1; i < data.data.length; i++) {
                ctx.lineTo(startX + (data.data[i] - startX) / 5, startY + (data.data[i] - startY) / 5);
              }
              ctx.strokeStyle = '#000';
              ctx.lineWidth = 2;
              ctx.stroke();
              ctx.fillText(data.name, startX + 10, startY + 30);
            }}
          />
        </div>;
      })}

      {/* Title */}
      <h3>Revenue</h3>
    </div>
  );
};

export default Chart;

