import React, { useState } from 'react';
import './PixelEffect.css';

const PixelEffect = () => {
  const [color, setColor] = useState('#ff0000');
  const [effectType, setEffectType] = useState('plasma');

  useEffect(() => {
    if (effectType === 'plasma') {
      generatePlasma();
    } else if (effectType === 'fire') {
      generateFire();
    } else if (effectType === 'wave') {
      generateWave();
    }
  }, [effectType]);

  const generatePlasma = () => {
    // Implement plasma effect
    console.log('Plasma Effect');
  };

  const generateFire = () => {
    // Implement fire effect
    console.log('Fire Effect');
  };

  const generateWave = () => {
    // Implement wave effect
    console.log('Wave Effect');
  };

  return (
    <div className="container">
      <h2>Pixel Effect</h2>

      <canvas ref={(ref) => setCanvas(ref)}></canvas>

      {/* Color Picker */}
      <input type="color" value={color} onChange={(e) => setColor(e.target.value)} />

      {/* Effect Type Selector */}
      <select value={effectType} onChange={(e) => setEffectType(e.target.value)}>
        <option value="plasma">Plasma</option>
        <option value="fire">Fire</option>
        <option value="wave">Wave</option>
      </select>

      {/* Title Overlay */}
      <h3>Pixel Effect</h3>
    </div>
  );
};

export default PixelEffect;

