import React, { useState } from 'react';
import './FileBrowser.css';

const FileBrowser = () => {
  const [treeViewOpen, setTreeViewOpen] = useState(false);
  const [folderName, setFolderName] = useState('');

  return (
    <div className="container">
      <h2>File Explorer</h2>

      {/* Tree View */}
      {treeViewOpen && (
        <ul>
          <li onClick={() => setFolderName('Home')}>Home</li>
          <li onclick={() => setFolderName('Documents')}>Documents</li>
          <li onclick={() => setFolderName('Pictures')}>Pictures</li>
        </ul>
      )}

      {/* File List */}
      <div className="file-list">
        {folderName === 'Documents' && (
          <ul>
            <li>File 1.txt</li>
            <li>File 2.pdf</li>
            <li>File 3.jpg</li>
          </ul>
        )}
        {folderName === 'Pictures' && (
          <ul>
            <li>Image 1.png</li>
            <li>Image 2.gif</li>
            <li>Image 3.jpeg</li>
          </ul>
        )}
      </div>

      {/* Breadcrumb Path */}
      <h3>{folderName}</h3>

      {/* Folder Creation Button */}
      <button onClick={() => setTreeViewOpen(!treeViewOpen)}>Toggle Tree View</button>
    </div>
  );
};

export default FileBrowser;

