// CONFORMANCE TEST: Types only
//
// Baseline module declarations with enums, structs, and one tagged union.
//
// Features exercised:
// - types block parsing
// - enum variants and defaults
// - nested struct defaults
// - tagged union declarations

<module counter>
  <types>
    Direction: up | down | reset
    Status: idle | running | paused | error

    Config: {
      max: int = 100,
      min: int = 0,
      step: int = 1,
      wrap: bool = false
    }

    Counter: {
      value: int = 0,
      status: Status = idle,
      config: Config
    }

    Result: union {
      ok: int,
      err: string
    }
  </types>
</module>
