// m02: Types + functions — logic bodies, state mutation, dispatch
// Proves: <functions> with typed params, return types, if/else, switch, loops

<module counter>
  <types>
    Direction: up | down | reset

    Counter: {
      value: int = 0,
      min: int = 0,
      max: int = 100,
      step: int = 1,
      wrap: bool = false
    }
  </types>

  <state>
    counters: Counter[8]
    count: u8 = 0
  </state>

  <functions>
    create(initial: int, max: int): u8
      count >= 8 ? stop : go
      counters[count] = { value: initial, max: max }
      count = count + 1
      return count - 1

    step(id: u8, dir: Direction): int
      switch dir:
        up:
          counters[id].wrap and counters[id].value >= counters[id].max
            ? counters[id].value = counters[id].min
            : counters[id].value = counters[id].value + counters[id].step
        down:
          counters[id].wrap and counters[id].value <= counters[id].min
            ? counters[id].value = counters[id].max
            : counters[id].value = counters[id].value - counters[id].step
        reset:
          counters[id].value = 0
      return counters[id].value

    get(id: u8): int
      return counters[id].value

    getAll(): int[]
      return counters[0..count].map(c => c.value)
  </functions>
</module>
