// CONFORMANCE TEST: Struct default inference
//
// Type-focused fixture for the module compiler's inferred defaults.
//
// Features exercised:
// - string fields default to empty
// - arrays receive repeated zero values
// - optionals default to null
// - nested structs default to .{}

<module registry>
  <types>
    Kind: text | number | flag

    Field: {
      name: string,
      kind: Kind = text,
      required: bool = true
    }

    Schema: {
      label: string,
      fields: Field[8],
      field_count: u8 = 0,
      version: ?u16 = null
    }

    Buffer: {
      data: u8[256],
      len: usize = 0
    }
  </types>

  <state>
    schemas: Schema[4]
    schema_count: u8 = 0
    scratch: Buffer
  </state>
</module>
