// m06: For-loop iteration with conditionals
// Proves: for...as loops, conditional match-and-return, enum comparisons in loops

<module pool>
  <types>
    Status: free | busy | dead

    Slot: {
      id: u8 = 0,
      status: Status = free,
      value: i32 = 0
    }
  </types>

  <state>
    slots: Slot[8]
    count: u8 = 0
  </state>

  <functions>
    add(val: i32): u8
      count >= 8 ? stop : go
      slots[count] = { id: count, status: busy, value: val }
      count = count + 1
      return count - 1

    find_free(): i32
      for slots[0..count] as s:
        s.status == free
          ? return s.id
          : continue
      return -1

    release(id: u8): void
      slots[id].status = free
      slots[id].value = 0

    sum_busy(): i32
      total = 0
      for slots[0..count] as s:
        s.status == busy
          ? total = total + s.value
          : continue
      return total
  </functions>
</module>
