// CONFORMANCE TEST: Comments and sections
//
// Verifies that section comments survive in a multi-function module fixture.
//
// Features exercised:
// - line comments in module source
// - section comments inside the functions block
// - string equality via .eql in loops

<module cache>
  <types>
    Entry: {
      key: string,
      value: i32 = 0,
      ttl: u32 = 0,
      alive: bool = true
    }
  </types>

  <state>
    entries: Entry[16]
    count: u8 = 0
  </state>

  <functions>
    // ── Writes ──

    put(key: string, value: i32, ttl: u32): void
      count >= 16 ? stop : go
      entries[count] = { key: key, value: value, ttl: ttl, alive: true }
      count = count + 1

    // ── Reads ──

    get(key: string): i32
      for entries[0..count] as e:
        e.alive == true and e.key.eql(key)
          ? return e.value
          : continue
      return -1

    // ── Lifecycle ──

    evict(idx: u8): void
      entries[idx].alive = false
      entries[idx].value = 0
  </functions>
</module>
