// CONFORMANCE TEST: Nested struct access
//
// Entity-style fixture with deep field access and looped updates.
//
// Features exercised:
// - deep dot access through nested structs
// - multiple statements in one branch
// - per-entity simulation loops

<module ecs>
  <types>
    CompKind: position | velocity | health

    Vec2: {
      x: f32 = 0,
      y: f32 = 0
    }

    Health: {
      current: i32 = 100,
      max: i32 = 100
    }

    Entity: {
      id: u8 = 0,
      alive: bool = true,
      pos: Vec2,
      vel: Vec2,
      hp: Health
    }
  </types>

  <state>
    entities: Entity[32]
    count: u8 = 0
  </state>

  <functions>
    // ── Entity lifecycle ──

    spawn(x: f32, y: f32): u8
      count >= 32 ? stop : go
      entities[count] = { id: count, alive: true, pos: { x: x, y: y } }
      count = count + 1
      return count - 1

    kill(id: u8): void
      entities[id].alive = false
      entities[id].hp.current = 0

    damage(id: u8, amount: i32): void
      entities[id].hp.current = entities[id].hp.current - amount
      entities[id].hp.current <= 0 ? stop : go
      entities[id].alive = false

    // ── Simulation ──

    tick_physics(dt: f32): void
      for entities[0..count] as e:
        e.alive == true
          ? e.pos.x = e.pos.x + e.vel.x * dt; e.pos.y = e.pos.y + e.vel.y * dt
          : continue

    // ── Queries ──

    count_alive(): i32
      n = 0
      for entities[0..count] as e:
        e.alive == true
          ? n = n + 1
          : continue
      return n
  </functions>
</module>
