// m10: Optional types, union access patterns, null checks
// Proves: ?Type fields, null default, null comparison in guards

<module store>
  <types>
    ValueKind: int | float | text | empty

    Value: union {
      int: i64,
      float: f64,
      text: string
    }

    Record: {
      key: string,
      val: ?Value = null,
      kind: ValueKind = empty,
      dirty: bool = false
    }
  </types>

  <state>
    records: Record[32]
    count: u8 = 0
  </state>

  <functions>
    put_int(key: string, v: i64): u8
      count >= 32 ? stop : go
      records[count] = { key: key, kind: int, dirty: true }
      count = count + 1
      return count - 1

    put_float(key: string, v: f64): u8
      count >= 32 ? stop : go
      records[count] = { key: key, kind: float, dirty: true }
      count = count + 1
      return count - 1

    mark_clean(id: u8): void
      records[id].dirty = false

    count_dirty(): i32
      n = 0
      for records[0..count] as r:
        r.dirty == true
          ? n = n + 1
          : continue
      return n

    clear_all(): void
      for records[0..count] as r:
        r.dirty == true
          ? r.dirty = false; r.kind = empty
          : continue
  </functions>
</module>
