// CONFORMANCE TEST: Uppercase enums
//
// HTTP-flavored fixture for uppercase enum variants in defaults and comparisons.
//
// Features exercised:
// - uppercase enum declarations
// - uppercase enum defaults
// - uppercase enum comparisons in function bodies

<module http>
  <types>
    Method: GET | POST | PUT | DELETE | PATCH | HEAD

    Status: OK | NOT_FOUND | SERVER_ERROR | REDIRECT

    Request: {
      method: Method = GET,
      status: Status = OK,
      retries: u8 = 3
    }
  </types>

  <state>
    current: Request
    last_status: Status = OK
  </state>

  <functions>
    // ── Updates ──

    set_method(m: Method): void
      current.method = m

    // ── Queries ──

    is_error(): bool
      return last_status == SERVER_ERROR

    is_redirect(): bool
      return last_status == REDIRECT

    // ── Reset ──

    reset(): void
      current = { method: GET, status: OK, retries: 3 }
      last_status = OK
  </functions>
</module>
