// CONFORMANCE TEST: String helpers
//
// Focused fixture for the higher-level string helper surface used in modules.
//
// Features exercised:
// - indexOf mapping
// - string equality via .eql
// - slice forms with open and closed ranges

<module parser>
  <types>
    Token: {
      start: usize = 0,
      end: usize = 0,
      kind: string
    }
  </types>

  <state>
    buf: u8[4096]
    buf_len: usize = 0
    tokens: Token[64]
    token_count: u8 = 0
  </state>

  <functions>
    // ── Search ──

    find_char(haystack: string, needle: u8): usize
      return haystack.indexOf(needle)

    find_str(haystack: string, needle: string): usize
      return haystack.indexOf(needle)

    // ── Comparison ──

    compare(a: string, b: string): bool
      return a.eql(b)

    // ── Slices ──

    slice_from(s: string, start: usize): string
      return s[start..]

    slice_range(s: string, start: usize, end: usize): string
      return s[start..end]
  </functions>
</module>
