// m13: String comparison inside for-loops, typed guard returns
// Proves: .eql() works in for-loop conditions, guard returns correct default

<module lookup>
  <types>
    Entry: {
      name: string,
      value: i32 = 0,
      active: bool = true
    }
  </types>

  <state>
    entries: Entry[16]
    count: u8 = 0
  </state>

  <functions>
    add(name: string, value: i32): u8
      count >= 16 ? stop : go
      entries[count] = { name: name, value: value, active: true }
      count = count + 1
      return count - 1

    find(name: string): i32
      for entries[0..count] as e:
        e.active == true and e.name.eql(name)
          ? return e.value
          : continue
      return -1

    remove(name: string): void
      for entries[0..count] as e:
        e.name.eql(name)
          ? e.active = false
          : continue
  </functions>
</module>
