// CONFORMANCE TEST: String comparison in loops
//
// Lookup-table fixture for string equality inside module `for` loops.
//
// Features exercised:
// - .eql() inside loop guards
// - typed early-return defaults
// - loop-driven removals

<module lookup>
  <types>
    Entry: {
      name: string,
      value: i32 = 0,
      active: bool = true
    }
  </types>

  <state>
    entries: Entry[16]
    count: u8 = 0
  </state>

  <functions>
    // ── Writes ──

    add(name: string, value: i32): u8
      count >= 16 ? stop : go
      entries[count] = { name: name, value: value, active: true }
      count = count + 1
      return count - 1

    // ── Reads ──

    find(name: string): i32
      for entries[0..count] as e:
        e.active == true and e.name.eql(name)
          ? return e.value
          : continue
      return -1

    // ── Lifecycle ──

    remove(name: string): void
      for entries[0..count] as e:
        e.name.eql(name)
          ? e.active = false
          : continue
  </functions>
</module>
