// CONFORMANCE TEST: FFI call prefixing
//
// Minimal I/O module proving that bare FFI calls still lower through the import table.
//
// Features exercised:
// - FFI calls from function bodies
// - guard-style early exits around external calls
// - state updates after FFI lifecycle events

<module io>
  <ffi>
    open   @("std.posix", "open")
    read   @("std.posix", "read")
    write  @("std.posix", "write")
    close  @("std.posix", "close")
  </ffi>

  <types>
    Handle: {
      fd: i32 = -1,
      open: bool = false
    }
  </types>

  <state>
    current: Handle
  </state>

  <functions>
    // ── File lifecycle ──

    open_file(path: string): i32
      current.fd = open(path, 0)
      current.open = true
      return current.fd

    read_bytes(buf: string, len: usize): usize
      current.open == false ? stop : go
      return read(current.fd, buf, len)

    close_file(): void
      current.open == false ? stop : go
      close(current.fd)
      current.fd = -1
      current.open = false
  </functions>
</module>
