// CONFORMANCE TEST: Local inference from function results
//
// Routing fixture that uses local temporaries sourced from other module calls.
//
// Features exercised:
// - local inference from function return values
// - chained function usage
// - looped string matching

<module router>
  <types>
    Route: {
      path: string,
      handler_id: u8 = 0
    }
  </types>

  <state>
    routes: Route[16]
    count: u8 = 0
  </state>

  <functions>
    // ── Routing ──

    register(path: string): u8
      count >= 16 ? stop : go
      routes[count] = { path: path, handler_id: count }
      count = count + 1
      return count - 1

    match(url: string): i32
      for routes[0..count] as r:
        r.path.eql(url)
          ? return r.handler_id
          : continue
      return -1

    has_route(url: string): bool
      result = match(url)
      return result >= 0
  </functions>
</module>
