// CONFORMANCE TEST: String concatenation
//
// Small formatting fixture that relies on the module compiler's concat lowering.
//
// Features exercised:
// - literal + value + literal concatenation
// - mixed numeric and string formatting

<module msg>
  <state>
    buf: u8[512]
  </state>

  <functions>
    // ── Formatting ──

    greet(name: string): string
      return 'Hello, ' + name + '!'

    status(code: i32, text: string): string
      return 'HTTP ' + code + ' ' + text
  </functions>
</module>
