// m17: Error handling — try, catch, error union return types
// Proves: try passthrough, !Type return, catch in FFI calls

<module safe_io>
  <ffi>
    open   @("std.posix", "open")
    read   @("std.posix", "read")
    close  @("std.posix", "close")
  </ffi>

  <types>
    IoError: open_failed | read_failed | closed

    Handle: {
      fd: i32 = -1,
      open: bool = false
    }
  </types>

  <state>
    current: Handle
    last_error: ?IoError = null
  </state>

  <functions>
    safe_open(path: string): !i32
      current.fd = try open(path, 0)
      current.open = true
      return current.fd

    safe_read(out_buf: string, len: usize): !usize
      current.open == false ? stop : go
      return try read(current.fd, out_buf, len)

    safe_close(): void
      current.open == false ? stop : go
      close(current.fd)
      current.fd = -1
      current.open = false
  </functions>
</module>
