// CONFORMANCE TEST: POSIX constants
//
// Socket fixture that uses the module-level constant names expected by the mapper.
//
// Features exercised:
// - POSIX constant remapping
// - FFI socket creation
// - guarded shutdown logic

<module socket>
  <ffi>
    socket   @("std.posix", "socket")
    connect  @("std.posix", "connect")
    close    @("std.posix", "close")
    send     @("std.posix", "send")
    recv     @("std.posix", "recv")
  </ffi>

  <types>
    Proto: tcp | udp
  </types>

  <state>
    fd: i32 = -1
  </state>

  <functions>
    // ── Socket lifecycle ──

    open_tcp(): !i32
      fd = try socket(AF_INET, SOCK_STREAM, 0)
      return fd

    open_udp(): !i32
      fd = try socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)
      return fd

    shutdown(): void
      fd == -1 ? stop : go
      close(fd)
      fd = -1
  </functions>
</module>
