// CONFORMANCE STRESS TEST: Module From Hell
//
// Every module feature in one file. If this compiles, the module
// compiler handles anything a real module would throw at it.
//
// Features exercised:
// - 6 enums (mixed case, with Zig keyword variants)
// - 5 structs (nested, with all default inference types)
// - 1 tagged union
// - FFI imports with call prefixing
// - 16 state variables (arrays, structs, primitives)
// - 12 functions (guards, switch, for-loops, ternary, string ops, struct init)
// - String concat → bufPrint
// - indexOf, eql, parseInt mapping
// - Nested struct field access (3 levels)
// - Multi-statement for-loop ternary
// - Local var inference (literals + function calls)
// - += / -= optimization in all contexts

<module stress>
  <ffi>
    open    @("std.posix", "open")
    read    @("std.posix", "read")
    write   @("std.posix", "write")
    close   @("std.posix", "close")
  </ffi>

  <types>
    Priority: LOW | MEDIUM | HIGH | CRITICAL
    Status: pending | active | paused | done | error
    Kind: text | number | boolean | blob | reference
    Direction: up | down | left | right
    Channel: alpha | beta | stable
    Role: admin | user | guest | system

    Vec2: {
      x: f32 = 0.0,
      y: f32 = 0.0
    }

    Bounds: {
      min: Vec2,
      max: Vec2
    }

    Metadata: {
      created_by: string,
      channel: Channel = alpha,
      priority: Priority = LOW,
      version: u32 = 1,
      dirty: bool = false
    }

    Record: {
      id: u8 = 0,
      name: string,
      kind: Kind = text,
      status: Status = pending,
      value: i32 = 0,
      score: f32 = 0.0,
      pos: Vec2,
      meta: Metadata,
      active: bool = true,
      ttl: i32 = 60
    }

    Payload: union {
      int_val: i64,
      float_val: f64,
      text_val: string,
      blob_val: string
    }
  </types>

  <state>
    records: Record[64]
    count: u8 = 0
    scratch: u8[4096]
    buf: u8[512]
    total_score: f32 = 0.0
    active_count: u8 = 0
    last_id: u8 = 0
    bounds: Bounds
    default_channel: Channel = stable
    default_priority: Priority = MEDIUM
    error_count: u32 = 0
    tick_count: u64 = 0
    paused: bool = false
    max_records: u8 = 64
    name_buf: u8[128]
    debug: bool = false
  </state>

  <functions>
    // ── CRUD ──

    create(name: string, kind: Kind, priority: Priority): u8
      count >= max_records ? stop : go
      records[count] = { id: count, name: name, kind: kind, status: pending, meta: { created_by: name, priority: priority, channel: default_channel } }
      last_id = count
      count = count + 1
      return count - 1

    get(id: u8): i32
      records[id].active == false ? stop : go
      return records[id].value

    remove(id: u8): void
      records[id].active = false
      records[id].status = done
      records[id].ttl = 0
      active_count = active_count - 1

    // ── Search ──

    find_by_name(target: string): i32
      for records[0..count] as r:
        r.active == true and r.name.eql(target)
          ? return r.id
          : continue
      return -1

    find_by_status(s: Status): i32
      for records[0..count] as r:
        r.active == true and r.status == s
          ? return r.id
          : continue
      return -1

    // ── Bulk operations ──

    activate_all(): void
      for records[0..count] as r:
        r.active == true and r.status == pending
          ? r.status = active; active_count = active_count + 1
          : continue

    prune_dead(): void
      for records[0..count] as r:
        r.ttl <= 0 and r.active == true
          ? r.active = false; r.status = done
          : continue

    tick(dt: f32): void
      paused == true ? stop : go
      tick_count = tick_count + 1
      for records[0..count] as r:
        r.active == true
          ? r.ttl = r.ttl - 1; r.pos.x = r.pos.x + dt; r.score = r.score + dt
          : continue

    // ── Aggregation ──

    sum_scores(): f32
      total = 0.0
      for records[0..count] as r:
        r.active == true
          ? total = total + r.score
          : continue
      return total

    count_by_priority(p: Priority): i32
      n = 0
      for records[0..count] as r:
        r.active == true and r.meta.priority == p
          ? n = n + 1
          : continue
      return n

    // ── State machine ──

    transition(id: u8, new_status: Status): void
      switch records[id].status:
        pending:
          new_status == active
            ? records[id].status = active; active_count = active_count + 1
            : error_count = error_count + 1
        active:
          new_status == paused or new_status == done
            ? records[id].status = new_status
            : error_count = error_count + 1
        paused:
          new_status == active
            ? records[id].status = active
            : error_count = error_count + 1
        done:
          error_count = error_count + 1
        error:
          new_status == pending
            ? records[id].status = pending
            : error_count = error_count + 1

    // ── String formatting ──

    format_record(id: u8): string
      return 'Record #' + records[id].id + ': ' + records[id].name

    format_stats(): string
      return 'Total: ' + count + ' Active: ' + active_count + ' Errors: ' + error_count
  </functions>
</module>
