// Map stress test — escalating item count every 3 seconds
// Starts at 100 items, doubles until layout breaks down

const colors = [0x58a6ff, 0x3fb950, 0xf78166, 0xd2992a, 0x79c0ff, 0xbc8cff, 0xff7b72, 0x7ee787];
let _frames = 0;
let _itemCount = 100;
let _lastEscalation = Date.now();

function buildItems(count) {
  var arr = [];
  for (var i = 0; i < count; i++) {
    arr.push({ label: 'node ' + i, value: i, color: colors[i % 8] });
  }
  setItems(arr);
  setNodeCount(count);
}

buildItems(_itemCount);

// Escalate every 3 seconds
setInterval(function() {
  if (Date.now() - _lastEscalation > 3000) {
    _itemCount = _itemCount * 2;
    if (_itemCount > 4096) _itemCount = 4096;
    buildItems(_itemCount);
    _lastEscalation = Date.now();
    console.log('Escalating to ' + _itemCount + ' items');
  }
}, 100);

// Telemetry at 4Hz
setInterval(function() {
  _frames++;
  setFrameCount(_frames);
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);

console.log('Map stress test loaded. Starting at ' + _itemCount + ' items');
