// Combined stress: 4096-node map + escalating bridge calls
// Populates the map tree at init, then hammers setState in a tight loop

const ITEM_COUNT = 4096;
const colors = [0x58a6ff, 0x3fb950, 0xf78166, 0xd2992a, 0x79c0ff, 0xbc8cff, 0xff7b72, 0x7ee787];
let N = 10;
let _frames = 0;
let _lastEscalation = Date.now();

// Populate 4096 map items at init
var arr = [];
for (var i = 0; i < ITEM_COUNT; i++) {
  arr.push({ label: 'node ' + i, value: i, color: colors[i % 8] });
}
setItems(arr);
setNodeCount(ITEM_COUNT);

function stressTick() {
  var t0 = Date.now();

  // Hammer the bridge: N calls to __setState per frame
  for (var i = 0; i < N; i++) {
    __setState(0, i);
  }

  var elapsed = Date.now() - t0;
  setBridgeUs(elapsed * 1000);

  _frames++;
  setFrameCount(_frames);
  setN(N);

  // Escalate every 3 seconds
  if (Date.now() - _lastEscalation > 3000) {
    N = N * 2;
    _lastEscalation = Date.now();
    console.log('Escalating to N=' + N);
  }
}

// Run every frame
setInterval(stressTick, 16);

// Telemetry at 4Hz
setInterval(function() {
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
}, 250);

stressTick();
console.log('Bridge+Map stress test loaded. ' + ITEM_COUNT + ' items, starting N=' + N);
