function ScrollDemo() {
  return (
    <Box style={{ backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#1c2333', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
      <Text fontSize={11} color="#8b949e">ScrollView</Text>
      <ScrollView style={{ height: 120, borderWidth: 1, borderColor: '#21262d', borderRadius: 4 }}>
        <Box style={{ padding: 6, gap: 4, flexDirection: 'column' }}>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">Layout Engine</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">GPU Pipeline</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">State System</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">Event Handling</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">Font Rendering</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">3D Rendering</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">Canvas Drawing</Text></Box>
          <Box style={{ height: 22, backgroundColor: '#161b22', borderRadius: 3, paddingLeft: 6, paddingTop: 3 }}><Text fontSize={9} color="#8b949e">Effects API</Text></Box>
        </Box>
      </ScrollView>
    </Box>
  );
}
