const [mode, setMode] = useState(0);

function Transitions() {
  return (
    <Box style={{ backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#1c2333', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
      <Box style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center' }}>
        <Text fontSize={11} color="#8b949e">Transitions</Text>
        <Text fontSize={9} color="#6e7681">{mode ? 'expanded' : 'collapsed'}</Text>
      </Box>
      <Pressable onPress={() => { setMode(mode ? 0 : 1) }}>
        <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: '#1f6feb', borderRadius: 5 }}>
          <Text fontSize={10} color="#fff">Toggle</Text>
        </Box>
      </Pressable>
      <Box style={{
        width: mode ? 236 : 80,
        height: 24,
        opacity: mode ? 1.0 : 0.4,
        backgroundColor: '#ef4444',
        borderRadius: mode ? 12 : 4,
        transition: {
          width: { duration: 400, easing: 'easeInOut' },
          opacity: { duration: 300, easing: 'easeOut' },
          borderRadius: { duration: 400, easing: 'bounce' }
        }
      }} />
      <Box style={{
        width: mode ? 236 : 120,
        height: 24,
        backgroundColor: '#8b5cf6',
        borderRadius: mode ? 4 : 12,
        transition: {
          width: { duration: 500, easing: 'easeInOut' },
          borderRadius: { duration: 500, easing: 'bounce' }
        }
      }} />
    </Box>
  );
}
