// Files module — read, write, list, stat, delete, mkdir.
// Exercises: ffi, <if as>, <switch>/<case else>, struct types

<files module>
  <ffi>
    fopen   @("libc.so", "fopen")
    fclose  @("libc.so", "fclose")
    fread   @("libc.so", "fread")
    fwrite  @("libc.so", "fwrite")
    opendir @("libc.so", "opendir")
    readdir @("libc.so", "readdir")
    closedir @("libc.so", "closedir")
    stat    @("libc.so", "stat")
    mkdir   @("libc.so", "mkdir")
    remove  @("libc.so", "remove")
  </ffi>

  <types>
    <FileStat>
      size is 0
      modified is 0
      isDir is false
      isFile is false
      permissions is 0
    </FileStat>

    <DirEntry>
      name exact string
      path exact string
      isDir is false
    </DirEntry>

    <FileType>
      text
      binary
      image
      audio
      video
      archive
      unknown
    </FileType>
  </types>

  <var>
    lastError is ''
  </var>

  <state>
    set_lastError
  </state>

  <functions>
    read(path):
      <if fopen(path, 'r') as handle>
        content is fread(handle)
        fclose(handle)
        content
      </if>
      <else>
        set_lastError is 'cannot read: ' + path
      </else>

    write(path, data):
      <if fopen(path, 'w') as handle>
        fwrite(handle, data)
        fclose(handle)
      </if>
      <else>
        set_lastError is 'cannot write: ' + path
      </else>

    list(path):
      entries is array
      <if opendir(path) as dir>
        <while readdir(dir) as entry>
          entries is entries.concat(entry)
        </while>
        closedir(dir)
      </if>
      entries

    info(path):
      <if stat(path) as s>
        s
      </if>

    delete(path):
      remove(path)

    makeDir(path):
      mkdir(path, 755)

    detectType(path):
      ext is path.split('.').last
      <switch ext>
        <case 'txt'>
          text
        </case>
        <case 'png'>
          image
        </case>
        <case 'jpg'>
          image
        </case>
        <case 'mp3'>
          audio
        </case>
        <case 'mp4'>
          video
        </case>
        <case 'zip'>
          archive
        </case>
        <case 'tar'>
          archive
        </case>
        <case else>
          unknown
        </case>
      </switch>
  </functions>
</files>
