// layout.mod.tsz — the layout engine
// This is the real module. When it compiles, it replaces framework/layout.zig.

<layout module>
  <types>
    <FlexDirection>
      row
      column
      row_reverse
      column_reverse
    </FlexDirection>

    <JustifyContent>
      start
      center
      end
      space_between
      space_around
      space_evenly
    </JustifyContent>

    <AlignItems>
      start
      center
      end
      stretch
      baseline
    </AlignItems>

    <AlignSelf>
      auto
      start
      center
      end
      stretch
      baseline
    </AlignSelf>

    <AlignContent>
      start
      center
      end
      stretch
      space_between
      space_around
      space_evenly
    </AlignContent>

    <FlexWrap>
      no_wrap
      wrap
      wrap_reverse
    </FlexWrap>

    <Position>
      relative
      absolute
    </Position>

    <Display>
      flex
      none
    </Display>

    <Overflow>
      visible
      hidden
      scroll
      auto
    </Overflow>

    <TextAlign>
      left
      center
      right
      justify
    </TextAlign>

    <CodeLanguage>
      none
      zig
      type_script
      json
      bash
      markdown
      plain
    </CodeLanguage>

    <GradientDirection>
      none
      vertical
      horizontal
    </GradientDirection>

    <DevtoolsViz>
      none
      sparkline
      wireframe
      node_tree
      inspector_overlay
    </DevtoolsViz>

    <Color>
      r is 0
      g is 0
      b is 0
      a is 0
    </Color>

    <TextMetrics>
      width is 0
      height is 0
      ascent is 0
    </TextMetrics>

    <InlineGlyph>
      d is string
      fill is Color
      fill_effect is string
      stroke is Color
      stroke_width is 0
      scale is 1
    </InlineGlyph>

    <InlineSlot>
      x is 0
      y is 0
      size is 0
      glyph_index is 0
    </InlineSlot>

    <ImageDims>
      width is 0
      height is 0
    </ImageDims>

    <LayoutRect>
      x is 0
      y is 0
      w is 0
      h is 0
    </LayoutRect>

    <Style>
      width
      height
      min_width
      max_width
      min_height
      max_height
      flex_direction is column
      flex_grow is 0
      flex_shrink
      flex_basis
      flex_wrap is no_wrap
      justify_content is start
      align_items is stretch
      align_content is stretch
      align_self is auto
      gap is 0
      row_gap
      column_gap
      order is 0
      position is relative
      top
      left
      right
      bottom
      aspect_ratio
      padding is 0
      padding_left
      padding_right
      padding_top
      padding_bottom
      margin is 0
      margin_left
      margin_right
      margin_top
      margin_bottom
      display is flex
      overflow is visible
      text_align is left
      background_color
      border_radius is 0
      border_top_left_radius
      border_top_right_radius
      border_bottom_right_radius
      border_bottom_left_radius
      opacity is 1
      rotation is 0
      scale_x is 1
      scale_y is 1
      border_width is 0
      border_top_width
      border_right_width
      border_bottom_width
      border_left_width
      border_color
      z_index is 0
      gradient_color_end
      gradient_direction is none
      shadow_offset_x is 0
      shadow_offset_y is 0
      shadow_blur is 0
      shadow_color
    </Style>

    <Node>
      style is Style
      children is node array
      computed is LayoutRect
      text
      font_size is 16
      text_color
      letter_spacing is 0
      line_height is 0
      number_of_lines is 0
      no_wrap is false
      code_language is none
      image_src
      video_src
      render_src
      cartridge_src
      effect_type
      input_id
      placeholder
      debug_name
      test_id
      tooltip
      href
      hoverable is false
      handlers
      scroll_x is 0
      scroll_y is 0
      content_height is 0
      content_width is 0
      devtools_viz is none

      scene3d is false
      scene3d_mesh is false
      scene3d_camera is false
      scene3d_light is false
      scene3d_group is false
      scene3d_geometry
      scene3d_light_type
      scene3d_color_r is 0.8
      scene3d_color_g is 0.8
      scene3d_color_b is 0.8
      scene3d_pos_x is 0
      scene3d_pos_y is 0
      scene3d_pos_z is 0
      scene3d_rot_x is 0
      scene3d_rot_y is 0
      scene3d_rot_z is 0
      scene3d_scale_x is 1
      scene3d_scale_y is 1
      scene3d_scale_z is 1
      scene3d_look_x is 0
      scene3d_look_y is 0
      scene3d_look_z is 0
      scene3d_dir_x is 0
      scene3d_dir_y is -1
      scene3d_dir_z is 0
      scene3d_fov is 60
      scene3d_intensity is 1
      scene3d_radius is 0.5
      scene3d_tube_radius is 0.25
      scene3d_size_x is 1
      scene3d_size_y is 1
      scene3d_size_z is 1
      scene3d_show_grid is false
      scene3d_show_axes is false

      physics_world_id is 0
      physics_world is false
      physics_body is false
      physics_collider is false
      physics_body_type is 2
      physics_x is 0
      physics_y is 0
      physics_angle is 0
      physics_gravity_x is 0
      physics_gravity_y is 980
      physics_density is 1
      physics_friction is 0.3
      physics_restitution is 0.1
      physics_radius is 0
      physics_shape is 0
      physics_body_idx is -1
      physics_fixed_rotation is false
      physics_bullet is false
      physics_gravity_scale is 1

      context_menu_items
      terminal is false
      terminal_font_size is 13
      terminal_id is 0
      graph_container is false

      canvas_id is 0
      canvas_type
      canvas_view_x is 0
      canvas_view_y is 0
      canvas_view_zoom is 1
      canvas_view_set is false
      canvas_drift_x is 0
      canvas_drift_y is 0
      canvas_drift_active is false
      canvas_auto_stacked is false
      theme_id is 0
      canvas_node is false
      canvas_gx is 0
      canvas_gy is 0
      canvas_gw is 0
      canvas_gh is 0
      canvas_clamp is false
      canvas_path is false
      canvas_path_d
      canvas_stroke_width is 2
      canvas_fill_color
      canvas_flow_speed is 0
      canvas_fill_effect
      text_effect

      inline_glyphs
      inline_slots
      inline_slot_count is 0

      effect_render
      effect_shader
      effect_name
      effect_background is false
      effect_mask is false
    </Node>

    <TextCacheEntry>
      text_ptr is 0
      text_len is 0
      font_size is 0
      max_width_bits is 0
      result is TextMetrics
      valid is false
    </TextCacheEntry>

    <NodeFrame>
      x is 0
      y is 0
      w is 0
      h is 0
      inner_x is 0
      inner_y is 0
      inner_w is 0
      inner_h is 0
      auto_height is false
    </NodeFrame>

    <FlexItem>
      child_index is 0
      basis is 0
      grow is 0
      shrink is 1
      main_size is 0
      cross_size is 0
      main_margin_start is 0
      main_margin_end is 0
      cross_margin_start is 0
      cross_margin_end is 0
    </FlexItem>

    <FlexLine>
      start is 0
      count is 0
      cross_size is 0
      free_main is 0
      main_offset is 0
      extra_gap is 0
    </FlexLine>

    <FlexFlow>
      items is FlexItem array
      item_count is 0
      absolute_indices is number array
      absolute_count is 0
      lines is FlexLine array
      line_count is 0
      cross_offset is 0
    </FlexFlow>
  </types>

  <var>
    MAX_INLINE_SLOTS exact 8
    TEXT_CACHE_SIZE exact 1024
    LAYOUT_BUDGET exact 100000
    MAX_CHILDREN exact 512
    MAX_LINES exact 64
    set_measure_text
    set_measure_image
    set_layout_count is 0
    text_cache
  </var>

  <functions>
    // ── Color helpers ──

    rgb(r, g, b):
      r + g + b + 255

    rgba(r, g, b, a):
      r + g + b + a

    // ── Runtime hooks ──

    setMeasureFn(f):
      set_measure_text is f

    setMeasureImageFn(f):
      set_measure_image is f

    // ── Hit testing ──

    hasHandlers(h):
      h.on_press or h.js_on_press or h.lua_on_press or h.on_hover_enter or h.on_hover_exit or h.on_key or h.on_change_text or h.on_scroll or h.on_right_click

    hitTest(node, mx, my):
      <if node.style.display exact none>
        stop
      </if>
      rect is node.computed
      scrollable is node.style.overflow exact scroll or (node.style.overflow exact auto and node.content_height above rect.h)
      <if scrollable and (mx below rect.x or mx exact or above rect.x + rect.w or my below rect.y or my exact or above rect.y + rect.h)>
        stop
      </if>
      <if scrollable>
        child_x is mx + node.scroll_x
        child_y is my + node.scroll_y
      </if>
      <else>
        child_x is mx
        child_y is my
      </else>
      <for node.children.reverse as child>
        <if hitTest(child, child_x, child_y) as hit>
          hit
        </if>
      </for>
      actionable is hasHandlers(node.handlers) or node.href or node.input_id or node.canvas_type
      <if actionable and mx exact or above rect.x and mx below rect.x + rect.w and my exact or above rect.y and my below rect.y + rect.h>
        node
      </if>

    hitTestText(node, mx, my):
      <if node.style.display exact none>
        stop
      </if>
      <for node.children.reverse as child>
        <if hitTestText(child, mx, my) as hit>
          hit
        </if>
      </for>
      <if node.text and mx exact or above node.computed.x and mx below node.computed.x + node.computed.w and my exact or above node.computed.y and my below node.computed.y + node.computed.h>
        node
      </if>

    findScrollContainer(node, mx, my):
      <if node.style.display exact none>
        stop
      </if>
      <if mx below node.computed.x or mx exact or above node.computed.x + node.computed.w or my below node.computed.y or my exact or above node.computed.y + node.computed.h>
        stop
      </if>
      <for node.children.reverse as child>
        <if findScrollContainer(child, mx, my) as hit>
          hit
        </if>
      </for>
      <if node.style.overflow exact scroll>
        node
      </if>

    // ── Style helpers ──

    padLeft(style):
      <if style.padding_left>
        style.padding_left
      </if>
      <else>
        style.padding
      </else>

    padRight(style):
      <if style.padding_right>
        style.padding_right
      </if>
      <else>
        style.padding
      </else>

    padTop(style):
      <if style.padding_top>
        style.padding_top
      </if>
      <else>
        style.padding
      </else>

    padBottom(style):
      <if style.padding_bottom>
        style.padding_bottom
      </if>
      <else>
        style.padding
      </else>

    borderTop(style):
      <if style.border_top_width>
        style.border_top_width
      </if>
      <else>
        style.border_width
      </else>

    borderRight(style):
      <if style.border_right_width>
        style.border_right_width
      </if>
      <else>
        style.border_width
      </else>

    borderBottom(style):
      <if style.border_bottom_width>
        style.border_bottom_width
      </if>
      <else>
        style.border_width
      </else>

    borderLeft(style):
      <if style.border_left_width>
        style.border_left_width
      </if>
      <else>
        style.border_width
      </else>

    marginLeft(style):
      <if style.margin_left>
        style.margin_left
      </if>
      <else>
        style.margin
      </else>

    marginRight(style):
      <if style.margin_right>
        style.margin_right
      </if>
      <else>
        style.margin
      </else>

    marginTop(style):
      <if style.margin_top>
        style.margin_top
      </if>
      <else>
        style.margin
      </else>

    marginBottom(style):
      <if style.margin_bottom>
        style.margin_bottom
      </if>
      <else>
        style.margin
      </else>

    mainGap(style):
      is_row is style.flex_direction exact row or style.flex_direction exact row_reverse
      <if is_row and style.column_gap>
        style.column_gap
      </if>
      <else if is_row>
        style.gap
      </else>
      <else if style.row_gap>
        style.row_gap
      </else>
      <else>
        style.gap
      </else>

    crossGap(style):
      is_row is style.flex_direction exact row or style.flex_direction exact row_reverse
      <if is_row and style.row_gap>
        style.row_gap
      </if>
      <else if is_row>
        style.gap
      </else>
      <else if style.column_gap>
        style.column_gap
      </else>
      <else>
        style.gap
      </else>
  </functions>
</layout>
