<calculator widget>
  <var>
    inputA is 5
    inputB is 3
    result is 0
  </var>

  <state>
    set_inputA
    set_inputB
    set_result
  </state>

  <functions>
    add(a, b):
      a + b

    multiply(a, b):
      a * b

    clamp(val, lo, hi):
      <if val below lo>
        lo
      </if>
      <else if val above hi>
        hi
      </else>
      <else>
        val
      </else>

    doAdd:
      set_result is add(inputA, inputB)

    doMultiply:
      set_result is multiply(inputA, inputB)

    doClamp:
      set_result is clamp(inputA, 0, 10)

    incA:
      set_inputA is inputA + 1

    incB:
      set_inputB is inputB + 1
  </functions>

  return(
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", alignItems: "center", justifyContent: "center" }}>
      <Box style={{ backgroundColor: "#1e293b", borderRadius: 12, padding: 24, gap: 16, alignItems: "center" }}>
        <Text fontSize={18} color="#e2e8f0">Math Utils</Text>

        <Box style={{ flexDirection: "row", gap: 16, alignItems: "center" }}>
          <Box style={{ alignItems: "center", gap: 4 }}>
            <Text fontSize={10} color="#e2e8f0">A</Text>
            <Text fontSize={24} color="#e2e8f0">{inputA}</Text>
            <Pressable onPress=incA style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
              <Text fontSize={12} color="#ffffff">+</Text>
            </Pressable>
          </Box>
          <Box style={{ alignItems: "center", gap: 4 }}>
            <Text fontSize={10} color="#e2e8f0">B</Text>
            <Text fontSize={24} color="#e2e8f0">{inputB}</Text>
            <Pressable onPress=incB style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
              <Text fontSize={12} color="#ffffff">+</Text>
            </Pressable>
          </Box>
        </Box>

        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress=doAdd style={{ padding: 10, backgroundColor: "#3b82f6", borderRadius: 6 }}>
            <Text fontSize={12} color="#ffffff">Add</Text>
          </Pressable>
          <Pressable onPress=doMultiply style={{ padding: 10, backgroundColor: "#3b82f6", borderRadius: 6 }}>
            <Text fontSize={12} color="#ffffff">Multiply</Text>
          </Pressable>
          <Pressable onPress=doClamp style={{ padding: 10, backgroundColor: "#3b82f6", borderRadius: 6 }}>
            <Text fontSize={12} color="#ffffff">Clamp A</Text>
          </Pressable>
        </Box>

        <Text fontSize={32} color="#3b82f6">{result}</Text>
      </Box>
    </Box>
  )
</calculator>
