// Flat World — noclip camera + radar minimap
import {} from './flatworld.script';

const [cx, setCx] = useState(5.0);
const [cy, setCy] = useState(4.0);
const [cz, setCz] = useState(12.0);
const [lx, setLx] = useState(0.0);
const [ly, setLy] = useState(0.0);
const [lz, setLz] = useState(0.0);
const [yaw, setYaw]     = useState(200.0);
const [pitch, setPitch] = useState(-15.0);
const [moving, setMoving] = useState(0);
const [radarDir, setRadarDir] = useState('');
const [radarBlips, setRadarBlips] = useState('');

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1b2a', flexDirection: 'column' }}>

      <Box style={{ flexDirection: 'row', gap: 16, padding: 10, alignItems: 'center', backgroundColor: '#00000088' }}>
        <Text color="#00ff88" fontSize={12}>pos: {cx} {cy} {cz}</Text>
        <Text color="#88ccff" fontSize={12}>yaw: {yaw} pitch: {pitch}</Text>
        <Text color="#aaaaaa" fontSize={11}>WASD move | Space/Shift up/down | RMB look</Text>
        {moving == 1 && <Text color="#00ff00" fontSize={14}>MOVING</Text>}
      </Box>

      <Box style={{ flexGrow: 1, flexDirection: 'row' }}>
        <Scene3D style={{ flexGrow: 1, marginLeft: 12, marginBottom: 12 }}>
          <3D.Camera position={[cx, cy, cz]} lookAt={[lx, ly, lz]} fov={65} />
          <3D.Light type="ambient" intensity={0.45} />
          <3D.Light type="directional" direction={[0.6, 1.0, 0.4]} intensity={1.2} />
          <3D.Mesh geometry="box" size={[60, 0.4, 60]} color="#4caf50" position={[0, -0.2, 0]} />
          <3D.Mesh geometry="box" size={[2, 2, 2]} color="#ff69b4" position={[-2, 0.5, 1]} rotation={[0, 20, 0]} />
          <3D.Mesh geometry="box" size={[1.4, 1.4, 1.4]} color="#ff1493" position={[2, 4, -1]} rotation={[15, 45, 10]} />
          <3D.Mesh geometry="box" size={[1, 4, 1]} color="#f0a030" position={[8, 2, 0]} />
          <3D.Mesh geometry="box" size={[1, 4, 1]} color="#30a0f0" position={[-8, 2, 0]} />
          <3D.Mesh geometry="box" size={[1, 4, 1]} color="#f03080" position={[0, 2, 8]} />
        </Scene3D>

        <Box style={{ width: 130, marginLeft: 8, marginRight: 12, marginBottom: 12, flexDirection: 'column' }}>
          <Text color="#88ccff" fontSize={11} style={{ marginBottom: 4 }}>RADAR</Text>
          <Canvas style={{ width: 110, height: 110, backgroundColor: '#0a1a2a', borderRadius: 8 }}>
            {radarDir != '' && <Canvas.Path d={radarDir} stroke="#00ff88" strokeWidth={2} />}
            {radarBlips != '' && <Canvas.Path d={radarBlips} stroke="#ff4488" strokeWidth={2} />}
          </Canvas>
        </Box>
      </Box>
    </Box>
  )
}
