// Flat World — noclip camera + radar minimap
import {} from './flatworld.script';

const [cx, setCx] = useState(5.0);
const [cy, setCy] = useState(4.0);
const [cz, setCz] = useState(12.0);
const [lx, setLx] = useState(0.0);
const [ly, setLy] = useState(0.0);
const [lz, setLz] = useState(0.0);
const [yaw, setYaw]     = useState(337.4);
const [pitch, setPitch] = useState(-17.1);
const [moving, setMoving] = useState(0);
const [radarDir, setRadarDir] = useState('');
const [radarBlips, setRadarBlips] = useState('');
const [heading, setHeading] = useState('');
const [targetDist, setTargetDist] = useState(0.0);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1b2a', flexDirection: 'column' }}>

      <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 14, padding: 10, alignItems: 'center', backgroundColor: '#00000088' }}>
        <Text color="#00ff88" fontSize={12}>pos: {cx} {cy} {cz}</Text>
        <Text color="#88ccff" fontSize={12}>yaw: {yaw} pitch: {pitch} {heading}</Text>
        <Text color="#ff69b4" fontSize={12}>pink target: {targetDist}</Text>
        <Text color="#aaaaaa" fontSize={11}>WASD move | Space/Shift up/down | RMB look | grid + radar keep bearings obvious</Text>
        {moving == 1 && <Text color="#00ff00" fontSize={14}>MOVING</Text>}
      </Box>

      <Box style={{ flexGrow: 1, flexDirection: 'row' }}>
        <Box style={{ flexGrow: 1, marginLeft: 12, marginBottom: 12 }}>
          <Scene3D showGrid showAxes style={{ width: '100%', height: '100%', backgroundColor: '#07131f' }}>
            <3D.Camera position={[cx, cy, cz]} lookAt={[lx, ly, lz]} fov={65} />
            <3D.Light type="ambient" intensity={0.48} color="#9dc6ff" />
            <3D.Light type="directional" direction={[0.6, 1.0, 0.4]} intensity={1.15} color="#fff4cf" />

            <3D.Mesh geometry="box" size={[60, 0.4, 60]} color="#35572f" position={[0, -0.2, 0]} />

            <3D.Mesh geometry="torus" radius={1.6} tubeRadius={0.08} color="#7ee787" position={[0, 0.16, 0]} rotation={[90, 0, 0]} />
            <3D.Mesh geometry="cylinder" radius={0.14} size={[1, 2.6, 1]} color="#7ee787" position={[0, 1.3, 0]} />
            <3D.Mesh geometry="sphere" radius={0.28} color="#d2ffd8" position={[0, 2.85, 0]} />

            <3D.Mesh geometry="box" size={[2.4, 2.4, 2.4]} color="#ff69b4" position={[-2, 1.2, 1]} rotation={[0, 20, 0]} />
            <3D.Mesh geometry="torus" radius={2.15} tubeRadius={0.09} color="#ff4fb3" position={[-2, 0.18, 1]} rotation={[90, 0, 0]} />
            <3D.Mesh geometry="cone" radius={0.36} size={[1, 0.95, 1]} color="#ffd1ec" position={[-2, 4.2, 1]} rotation={[180, 0, 0]} />

            <3D.Mesh geometry="box" size={[1.6, 1.6, 1.6]} color="#ff1493" position={[2, 4.2, -1]} rotation={[15, 45, 10]} />
            <3D.Mesh geometry="torus" radius={1.4} tubeRadius={0.07} color="#ffa6d9" position={[2, 4.2, -1]} rotation={[90, 0, 0]} />

            <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#f0a030" position={[8, 2.75, 0]} />
            <3D.Mesh geometry="sphere" radius={0.45} color="#ffd27a" position={[8, 5.9, 0]} />

            <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#30a0f0" position={[-8, 2.75, 0]} />
            <3D.Mesh geometry="sphere" radius={0.45} color="#9addff" position={[-8, 5.9, 0]} />

            <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#f03080" position={[0, 2.75, 8]} />
            <3D.Mesh geometry="sphere" radius={0.45} color="#ff9fcb" position={[0, 5.9, 8]} />

            <3D.Mesh geometry="box" size={[1.1, 5.5, 1.1]} color="#8b5cf6" position={[0, 2.75, -8]} />
            <3D.Mesh geometry="sphere" radius={0.45} color="#c4b5fd" position={[0, 5.9, -8]} />
          </Scene3D>
        </Box>

        <Box style={{ width: 188, marginLeft: 8, marginRight: 12, marginBottom: 12, flexDirection: 'column', backgroundColor: '#09131e', borderRadius: 8, padding: 10, gap: 8 }}>
          <Text color="#88ccff" fontSize={11}>RADAR</Text>
          <Canvas style={{ width: 110, height: 110, backgroundColor: '#0a1a2a', borderRadius: 8 }}>
            <Canvas.Path d="M 55,8 L 55,102 M 8,55 L 102,55" stroke="#1d3348" strokeWidth={1} />
            {radarDir != '' && <Canvas.Path d={radarDir} stroke="#00ff88" strokeWidth={2} />}
            {radarBlips != '' && <Canvas.Path d={radarBlips} stroke="#ff4488" strokeWidth={2} />}
          </Canvas>

          <Text color="#dbeafe" fontSize={11}>Heading: {heading}</Text>
          <Text color="#ffb7db" fontSize={11}>Pink target: {targetDist} units</Text>
          <Box style={{ height: 1, backgroundColor: '#15314a' }} />
          <Text color="#7ee787" fontSize={10}>Green ring = origin</Text>
          <Text color="#ff69b4" fontSize={10}>Pink beacon = main target</Text>
          <Text color="#8b949e" fontSize={10}>Tall towers anchor the horizon</Text>
          <Text color="#8b949e" fontSize={10}>Radar crosses track nearby landmarks</Text>
        </Box>
      </Box>
    </Box>
  )
}
