// Noclip camera + mouse look
// SDL3 scancodes: W=26 A=4 S=22 D=7 Space=44 LShift=225 Q=20 E=8

let _camX = 5.0;
let _camY = 4.0;
let _camZ = 12.0;
let _yaw  = 337.4;
let _pitch = -17.1;
let _prevMx = 0;
let _prevMy = 0;
let _mouseInit = false;

const SPEED = 0.18;
const TURN  = 2.0;
const MOUSE_SENS = 0.3;
const RADAR_RANGE = 24.0;
const TARGET_X = -2.0;
const TARGET_Y = 1.2;
const TARGET_Z = 1.0;
const LANDMARKS = [
  { x: 0.0, z: 0.0 },
  { x: TARGET_X, z: TARGET_Z },
  { x: 2.0, z: -1.0 },
  { x: 8.0, z: 0.0 },
  { x: -8.0, z: 0.0 },
  { x: 0.0, z: 8.0 },
  { x: 0.0, z: -8.0 },
];

function buildRadar(fx, fz) {
  const center = 55;
  const span = 44;
  const arrow = 18;
  const endX = center + fx * arrow;
  const endY = center + fz * arrow;
  let blips = '';

  for (const landmark of LANDMARKS) {
    const dx = landmark.x - _camX;
    const dz = landmark.z - _camZ;
    if (Math.sqrt(dx * dx + dz * dz) > RADAR_RANGE) continue;
    const px = center + (dx / RADAR_RANGE) * span;
    const py = center + (dz / RADAR_RANGE) * span;
    blips += ` M ${(px - 2).toFixed(1)},${py.toFixed(1)} L ${(px + 2).toFixed(1)},${py.toFixed(1)}`;
    blips += ` M ${px.toFixed(1)},${(py - 2).toFixed(1)} L ${px.toFixed(1)},${(py + 2).toFixed(1)}`;
  }

  __setState(9, `M ${center},${center} L ${endX.toFixed(1)},${endY.toFixed(1)}`);
  __setState(10, blips);
}

function tick() {
  const _mx = getMouseX();
  const _my = getMouseY();
  const _rmb = getMouseRightDown();

  if (_rmb > 0) {
    if (_mouseInit) {
      _yaw += (_mx - _prevMx) * MOUSE_SENS;
      _pitch -= (_my - _prevMy) * MOUSE_SENS;
    }
    _mouseInit = true;
  } else {
    _mouseInit = false;
  }
  _prevMx = _mx;
  _prevMy = _my;

  if (isKeyDown(20)) _yaw  -= TURN;
  if (isKeyDown(8))  _yaw  += TURN;
  if (isKeyDown(21)) _pitch += TURN;
  if (isKeyDown(9))  _pitch -= TURN;
  if (_pitch > 89)  _pitch = 89;
  if (_pitch < -89) _pitch = -89;

  const _yawRad   = _yaw   * Math.PI / 180;
  const _pitchRad = _pitch * Math.PI / 180;
  const _fx = Math.sin(_yawRad) * Math.cos(_pitchRad);
  const _fy = Math.sin(_pitchRad);
  const _fz = -Math.cos(_yawRad) * Math.cos(_pitchRad);
  const _rx = Math.cos(_yawRad);
  const _rz = Math.sin(_yawRad);

  if (isKeyDown(26)) { _camX += _fx * SPEED; _camY += _fy * SPEED; _camZ += _fz * SPEED; }
  if (isKeyDown(22)) { _camX -= _fx * SPEED; _camY -= _fy * SPEED; _camZ -= _fz * SPEED; }
  if (isKeyDown(4))  { _camX -= _rx * SPEED; _camZ -= _rz * SPEED; }
  if (isKeyDown(7))  { _camX += _rx * SPEED; _camZ += _rz * SPEED; }
  if (isKeyDown(44))  _camY += SPEED;
  if (isKeyDown(225)) _camY -= SPEED;

  __setState(0, _camX);
  __setState(1, _camY);
  __setState(2, _camZ);
  __setState(3, _camX + _fx);
  __setState(4, _camY + _fy);
  __setState(5, _camZ + _fz);
  __setState(6, _yaw);
  __setState(7, _pitch);

  const _anyKey = isKeyDown(26) || isKeyDown(22) || isKeyDown(4) || isKeyDown(7) || isKeyDown(44) || isKeyDown(225) || _rmb > 0;
  __setState(8, _anyKey ? 1 : 0);

  buildRadar(_fx, _fz);
  const headingDirs = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
  let normYaw = _yaw % 360;
  if (normYaw < 0) normYaw += 360;
  const headingIndex = Math.floor((normYaw + 22.5) / 45) % 8;
  __setState(11, headingDirs[headingIndex]);

  const _tdx = TARGET_X - _camX;
  const _tdy = TARGET_Y - _camY;
  const _tdz = TARGET_Z - _camZ;
  __setState(12, Math.floor(Math.sqrt(_tdx * _tdx + _tdy * _tdy + _tdz * _tdz) * 10) / 10);
}

setInterval(tick, 16);
