// CONFORMANCE: Counter — the absolute minimum correct widget.
// Proves: widget structure, var, state, functions, return, classifiers inline.

from './theme.cls'

<counter widget>
  <var>
    count is 0
  </var>

  <state>
    set_count
  </state>

  <functions>
    increment:
      set_count is count + 1

    decrement:
      set_count is count - 1

    reset:
      set_count is 0

    hint:
      <if count above 0>
        'Positive'
      </if>
      <else if count exact 0>
        'Zero'
      </else>
      <else>
        'Negative'
      </else>
  </functions>

  return(
    <C.Page>
      <C.Card>
        <C.Title>Counter</C.Title>
        <C.Hint>{hint}</C.Hint>
        <C.Value>{count}</C.Value>
        <C.Row>
          <C.Btn onPress=decrement><C.BtnLabel>-</C.BtnLabel></C.Btn>
          <C.Btn onPress=reset><C.BtnLabel>0</C.BtnLabel></C.Btn>
          <C.Btn onPress=increment><C.BtnLabel>+</C.BtnLabel></C.Btn>
        </C.Row>
      </C.Card>
    </C.Page>
  )
</counter>
