// CONFORMANCE TEST 101: Inline filter/sort/slice/map render pipeline
// Tests: chained higher-order array methods directly inside JSX render,
// multiple callback arrows in one expression, and derived list views
// without precomputing a helper array in script code.
// This is how command palettes, search pages, and inboxes are written in React.

const [commands, setCommands] = useState([{ label: '', group: 0, online: 0, score: 0 }]);
const [activeGroup, setActiveGroup] = useState(3);
const [showOffline, setShowOffline] = useState(0);
const [limit, setLimit] = useState(4);
const [selected, setSelected] = useState('');
const [tapCount, setTapCount] = useState(0);

<script>
var items = [
  { label: 'Open incident room', group: 0, online: 1, score: 88 },
  { label: 'Rebuild search index', group: 2, online: 1, score: 54 },
  { label: 'Deploy billing-worker', group: 2, online: 0, score: 91 },
  { label: 'Invite design reviewers', group: 1, online: 1, score: 63 },
  { label: 'Rotate stale API keys', group: 2, online: 1, score: 97 },
  { label: 'Open changelog draft', group: 1, online: 1, score: 72 },
  { label: 'Tail auth-service logs', group: 0, online: 0, score: 79 },
  { label: 'Sync support macros', group: 1, online: 1, score: 58 }
];
setCommands(items);
setSelected(items[0].label);
</script>

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#f8fafc">Render Pipeline</Text>
        <Text fontSize={10} color="#64748b">{`${tapCount} picks`}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { setActiveGroup(3) }} style={{ padding: 8, borderRadius: 999, backgroundColor: activeGroup == 3 ? "#1d4ed8" : "#111827" }}>
          <Text fontSize={9} color="#f8fafc">All</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveGroup(0) }} style={{ padding: 8, borderRadius: 999, backgroundColor: activeGroup == 0 ? "#1d4ed8" : "#111827" }}>
          <Text fontSize={9} color="#f8fafc">Ops</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveGroup(1) }} style={{ padding: 8, borderRadius: 999, backgroundColor: activeGroup == 1 ? "#1d4ed8" : "#111827" }}>
          <Text fontSize={9} color="#f8fafc">Design</Text>
        </Pressable>
        <Pressable onPress={() => { setActiveGroup(2) }} style={{ padding: 8, borderRadius: 999, backgroundColor: activeGroup == 2 ? "#1d4ed8" : "#111827" }}>
          <Text fontSize={9} color="#f8fafc">Infra</Text>
        </Pressable>
        <Pressable onPress={() => { setShowOffline(showOffline == 0 ? 1 : 0) }} style={{ padding: 8, borderRadius: 999, backgroundColor: showOffline == 1 ? "#7c3aed" : "#111827" }}>
          <Text fontSize={9} color="#f8fafc">{showOffline == 1 ? "Offline On" : "Offline Off"}</Text>
        </Pressable>
        <Pressable onPress={() => { setLimit(limit == 4 ? 6 : 4) }} style={{ padding: 8, borderRadius: 999, backgroundColor: "#111827" }}>
          <Text fontSize={9} color="#f8fafc">{`Top ${limit}`}</Text>
        </Pressable>
      </Box>

      <Text fontSize={11} color="#94a3b8">List is rendered by chaining filter, sort, slice, and map inline in JSX.</Text>

      <Box style={{ gap: 8 }}>
        {commands
          .filter((cmd) => activeGroup == 3 || cmd.group == activeGroup)
          .filter((cmd) => showOffline == 1 || cmd.online == 1)
          .sort((a, b) => b.score - a.score)
          .slice(0, limit)
          .map((cmd, i) => (
            <Pressable onPress={() => { setSelected(cmd.label); setTapCount(tapCount + 1) }} style={{ padding: 10, borderRadius: 10, borderWidth: 1, borderColor: selected == cmd.label ? "#60a5fa" : "#1f2937", backgroundColor: selected == cmd.label ? "#172554" : "#111827" }}>
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
                <Box style={{ gap: 2 }}>
                  <Text fontSize={11} color="#f8fafc">{cmd.label}</Text>
                  <Text fontSize={9} color="#64748b">{cmd.group == 0 ? "ops" : cmd.group == 1 ? "design" : "infra"}</Text>
                </Box>
                <Box style={{ alignItems: "flexEnd", gap: 2 }}>
                  <Text fontSize={9} color={cmd.online == 1 ? "#34d399" : "#f87171"}>{cmd.online == 1 ? "online" : "offline"}</Text>
                  <Text fontSize={9} color="#94a3b8">{`score ${cmd.score}`}</Text>
                </Box>
              </Box>
            </Pressable>
          ))}
      </Box>

      <Box style={{ padding: 12, borderRadius: 10, backgroundColor: "#111827", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Selected command</Text>
        <Text fontSize={13} color="#f8fafc">{selected}</Text>
      </Box>
    </Box>
  );
}
