// DEATH TEST 18: Array mutation — add and remove items from a rendered list
// User clicks "Add" to append an item. Each item has a "Remove" button.
// The list re-renders after every mutation. This is the #1 React pattern:
// todo lists, chat messages, notifications, cart items.

const [items, setItems] = useState([{ id: 0, label: '' }]);
const [nextId, setNextId] = useState(0);
const [lastRemoved, setLastRemoved] = useState('');

import { d18_data } from "./d18_array_mutation.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Shopping List</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { addItem() }} style={{ backgroundColor: "#3b82f6", borderRadius: 6, padding: 8 }}>
          <Text fontSize={12} color="#ffffff">Add Item</Text>
        </Pressable>
        <Pressable onPress={() => { clearAll() }} style={{ backgroundColor: "#ef4444", borderRadius: 6, padding: 8 }}>
          <Text fontSize={12} color="#ffffff">Clear All</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 4 }}>
            <Text fontSize={13} color="#e2e8f0">{`${i + 1}. ${item.label}`}</Text>
            <Pressable onPress={() => { removeItem(item.id, item.label) }} style={{ backgroundColor: "#dc2626", borderRadius: 4, padding: 4 }}>
              <Text fontSize={10} color="#ffffff">X</Text>
            </Pressable>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`last removed: ${lastRemoved}`}</Text>
    </Box>
  );
}
