var list = [
  { kind: 0, title: 'New message from Alice', detail: '2 minutes ago', value: 0 },
  { kind: 1, title: 'Deploy succeeded', detail: 'v2.4.1 pushed to production', value: 42 },
  { kind: 2, title: 'Build failed', detail: 'tests/auth.spec.ts line 47', value: 0 },
  { kind: 3, title: 'Config updated', detail: 'max_retries: 3 → 5', value: 0 },
  { kind: 0, title: 'PR review from Bob', detail: '10 minutes ago', value: 0 },
  { kind: 1, title: 'Tests passing', detail: '147/147 specs green', value: 147 },
  { kind: 2, title: 'Memory warning', detail: 'heap usage at 94%', value: 0 },
  { kind: 3, title: 'Cron job ran', detail: 'cleanup_sessions · 0.3s', value: 0 }
];
setFeed(list);
