// DEATH TEST 20: Multiple handlers per map item
// Each card in the map has 3 buttons that do different things.
// All handlers capture from the same map closure but write to different state.
// This is standard for any list with actions: email (star, archive, delete),
// tasks (edit, complete, remove), files (rename, download, trash).

const [files, setFiles] = useState([{ name: '', size: 0, starred: 0 }]);
const [lastAction, setLastAction] = useState('');
const [clipboard, setClipboard] = useState('');
const [downloadCount, setDownloadCount] = useState(0);

import { d20_data } from "./d20_multi_handler_map.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#18181b", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#fafafa">Files</Text>
      <Box style={{ gap: 6 }}>
        {files.map((file, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#27272a", borderRadius: 6 }}>
            <Box style={{ gap: 2 }}>
              <Text fontSize={13} color="#e4e4e7">{file.name}</Text>
              <Text fontSize={10} color="#71717a">{`${file.size} KB`}</Text>
            </Box>
            <Box style={{ flexDirection: "row", gap: 4 }}>
              <Pressable onPress={() => { toggleStar(i) }} style={{ padding: 6, backgroundColor: "#3f3f46", borderRadius: 4 }}>
                {file.starred == 1 && <Text fontSize={11} color="#fbbf24">*</Text>}
                {file.starred == 0 && <Text fontSize={11} color="#52525b">*</Text>}
              </Pressable>
              <Pressable onPress={() => { setClipboard(file.name); setLastAction('copy ' + file.name) }} style={{ padding: 6, backgroundColor: "#3f3f46", borderRadius: 4 }}>
                <Text fontSize={11} color="#a1a1aa">cp</Text>
              </Pressable>
              <Pressable onPress={() => { setDownloadCount(downloadCount + 1); setLastAction('dl ' + file.name) }} style={{ padding: 6, backgroundColor: "#3f3f46", borderRadius: 4 }}>
                <Text fontSize={11} color="#a1a1aa">dl</Text>
              </Pressable>
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#52525b">{`action: ${lastAction} · clip: ${clipboard} · downloads: ${downloadCount}`}</Text>
    </Box>
  );
}
