// DEATH TEST 21: Deeply nested object field access in map
// Items have nested objects: item.config.theme.color, item.meta.tags.length.
// Template literals, styles, and conditionals all reference deep paths.
// This is how any app with API data works — JSON responses are nested.

const [users, setUsers] = useState([{ name: '', role: 0, config: { theme: { bg: 0x000000, fg: 0xffffff, accent: 0x000000 }, layout: { cols: 0, compact: 0 } }, stats: { posts: 0, likes: 0 } }]);
const [selectedUser, setSelectedUser] = useState('');

import { d21_data } from "./d21_nested_object_access.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0c1d", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">Team</Text>
      <Box style={{ gap: 8 }}>
        {users.map((user, i) => (
          <Pressable onPress={() => { setSelectedUser(user.name) }} style={{ padding: 12, backgroundColor: user.config.theme.bg, borderRadius: 8, borderLeftWidth: 3, borderColor: user.config.theme.accent, gap: 6 }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
              <Text fontSize={14} color={user.config.theme.fg}>{user.name}</Text>
              {user.role == 1 && <Box style={{ backgroundColor: user.config.theme.accent, borderRadius: 4, padding: 4 }}>
                <Text fontSize={9} color="#ffffff">ADMIN</Text>
              </Box>}
            </Box>
            <Text fontSize={10} color={user.config.theme.fg}>{`${user.stats.posts} posts · ${user.stats.likes} likes`}</Text>
            {user.config.layout.compact == 0 && <Box style={{ flexDirection: "row", gap: 4 }}>
              <Text fontSize={9} color={user.config.theme.accent}>{`${user.config.layout.cols}-col layout`}</Text>
            </Box>}
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#475569">{`selected: ${selectedUser}`}</Text>
    </Box>
  );
}
