// DEATH TEST 23: Empty array and array replacement
// Start with items, clear to empty, re-populate with different data.
// .map() on [] must render nothing — no crash, no phantom elements.
// Swapping the entire array must fully re-render, not show stale items.
// Every React app handles loading states and empty results this way.

const [messages, setMessages] = useState([{ from: '', body: '' }]);
const [mode, setMode] = useState(0);
const [count, setCount] = useState(0);

import { d23_data } from "./d23_empty_array.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#1e1e2e", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#cdd6f4">Inbox</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { loadInbox() }} style={{ backgroundColor: "#89b4fa", borderRadius: 6, padding: 8 }}>
          <Text fontSize={11} color="#1e1e2e">Load inbox</Text>
        </Pressable>
        <Pressable onPress={() => { loadSpam() }} style={{ backgroundColor: "#f38ba8", borderRadius: 6, padding: 8 }}>
          <Text fontSize={11} color="#1e1e2e">Load spam</Text>
        </Pressable>
        <Pressable onPress={() => { clearAll() }} style={{ backgroundColor: "#6c7086", borderRadius: 6, padding: 8 }}>
          <Text fontSize={11} color="#1e1e2e">Clear</Text>
        </Pressable>
      </Box>

      {count == 0 && <Box style={{ padding: 20, alignItems: "center" }}>
        <Text fontSize={13} color="#6c7086">No messages</Text>
      </Box>}

      <Box style={{ gap: 4 }}>
        {messages.map((msg, i) => (
          <Box style={{ padding: 10, backgroundColor: "#313244", borderRadius: 6, gap: 2 }}>
            <Text fontSize={12} color="#cdd6f4">{msg.from}</Text>
            <Text fontSize={10} color="#a6adc8">{msg.body}</Text>
          </Box>
        ))}
      </Box>

      <Text fontSize={10} color="#585b70">{`mode: ${mode} · count: ${count}`}</Text>
    </Box>
  );
}
