// DEATH TEST 24: Chained state updates affecting conditional rendering
// Handler sets multiple state vars in one click. Those state changes
// cause different conditionals to flip, showing/hiding entire sections.
// This is how tabs, wizards, accordions, and multi-step forms work.

const [step, setStep] = useState(0);
const [name, setName] = useState('');
const [email, setEmail] = useState('');
const [plan, setPlan] = useState(0);
const [confirmed, setConfirmed] = useState(0);
const [error, setError] = useState('');

import { d24_data } from "./d24_chained_state.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Signup Wizard</Text>
      <Text fontSize={10} color="#64748b">{`Step ${step + 1} of 4`}</Text>

      {step == 0 && <Box style={{ gap: 8, padding: 16, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <Text fontSize={13} color="#cbd5e1">Choose your name</Text>
        <Box style={{ flexDirection: "row", gap: 6 }}>
          <Pressable onPress={() => { setName('Alice'); setError('') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={12} color="#e2e8f0">Alice</Text>
          </Pressable>
          <Pressable onPress={() => { setName('Bob'); setError('') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={12} color="#e2e8f0">Bob</Text>
          </Pressable>
        </Box>
        <Text fontSize={10} color="#94a3b8">{`selected: ${name}`}</Text>
      </Box>}

      {step == 1 && <Box style={{ gap: 8, padding: 16, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <Text fontSize={13} color="#cbd5e1">Choose your email</Text>
        <Box style={{ flexDirection: "row", gap: 6 }}>
          <Pressable onPress={() => { setEmail('a@test.com'); setError('') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={12} color="#e2e8f0">a@test.com</Text>
          </Pressable>
          <Pressable onPress={() => { setEmail('b@test.com'); setError('') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={12} color="#e2e8f0">b@test.com</Text>
          </Pressable>
        </Box>
        <Text fontSize={10} color="#94a3b8">{`selected: ${email}`}</Text>
      </Box>}

      {step == 2 && <Box style={{ gap: 8, padding: 16, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <Text fontSize={13} color="#cbd5e1">Choose plan</Text>
        <Pressable onPress={() => { setPlan(1); setError('') }} style={{ padding: 10, backgroundColor: plan == 1 ? "#1d4ed8" : "#334155", borderRadius: 6 }}>
          <Text fontSize={12} color="#e2e8f0">Free</Text>
        </Pressable>
        <Pressable onPress={() => { setPlan(2); setError('') }} style={{ padding: 10, backgroundColor: plan == 2 ? "#1d4ed8" : "#334155", borderRadius: 6 }}>
          <Text fontSize={12} color="#e2e8f0">Pro $10/mo</Text>
        </Pressable>
      </Box>}

      {step == 3 && <Box style={{ gap: 8, padding: 16, backgroundColor: "#1e293b", borderRadius: 8 }}>
        <Text fontSize={13} color="#cbd5e1">Confirm</Text>
        <Text fontSize={11} color="#94a3b8">{`Name: ${name}`}</Text>
        <Text fontSize={11} color="#94a3b8">{`Email: ${email}`}</Text>
        <Text fontSize={11} color="#94a3b8">{`Plan: ${plan}`}</Text>
        {confirmed == 1 && <Text fontSize={13} color="#22c55e">Account created!</Text>}
      </Box>}

      {error != '' && <Text fontSize={11} color="#ef4444">{error}</Text>}

      <Box style={{ flexDirection: "row", gap: 8 }}>
        {step > 0 && <Pressable onPress={() => { goBack() }} style={{ padding: 8, backgroundColor: "#475569", borderRadius: 6 }}>
          <Text fontSize={12} color="#e2e8f0">Back</Text>
        </Pressable>}
        {step < 3 && <Pressable onPress={() => { goNext() }} style={{ padding: 8, backgroundColor: "#2563eb", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Next</Text>
        </Pressable>}
        {step == 3 && confirmed == 0 && <Pressable onPress={() => { setConfirmed(1) }} style={{ padding: 8, backgroundColor: "#16a34a", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Submit</Text>
        </Pressable>}
      </Box>
    </Box>
  );
}
