classifier({
  Card: { type: 'Box', style: { flexDirection: 'column', padding: 12, backgroundColor: '#161b22', borderRadius: 8, borderWidth: 1, borderColor: '#30363d', gap: 8 } },
  CardHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' } },
  CardTitle: { type: 'Text', fontSize: 13, color: '#c9d1d9' },
  CardDetail: { type: 'Text', fontSize: 10, color: '#8b949e' },
  CardBody: { type: 'Box', style: { flexDirection: 'column', gap: 4 } },
  Badge: { type: 'Box', style: { backgroundColor: '#1f6feb', borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 } },
  BadgeText: { type: 'Text', fontSize: 9, color: '#ffffff' },
  ActionButton: { type: 'Pressable', style: { backgroundColor: '#238636', borderRadius: 6, padding: 8, alignItems: 'center' } },
  ActionLabel: { type: 'Text', fontSize: 11, color: '#ffffff' },
  StatusDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#3fb950' } },
  StatusDotOff: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#484f58' } },
  InfoRow: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  InfoLabel: { type: 'Text', fontSize: 10, color: '#484f58' },
  InfoValue: { type: 'Text', fontSize: 10, color: '#c9d1d9' }
})
