// DEATH TEST 25: Classifier components inside conditional inside map
// A .map() where each item's conditional branch wraps CLASSIFIER components
// (imported styled components like C.Card, C.Badge), not raw Box/Text.
// The map conditional parser must resolve classifier styles — if it skips
// component resolution, all styles are lost and content renders as plain text.
// This is the exact pattern that breaks the Tools app inspector session list.

const [items, setItems] = useState([{ name: '', status: 0, detail: '', score: 0 }]);
const [selected, setSelected] = useState('');
const [action, setAction] = useState('');

import { d25_data } from "./d25_map_conditional_classifier.script";
import { Card, CardHeader, CardTitle, CardDetail, CardBody, Badge, BadgeText, ActionButton, ActionLabel, StatusDot, StatusDotOff, InfoRow, InfoLabel, InfoValue } from './d25_cls';

function App() {
  return (
    <Box style={{ backgroundColor: "#0d1117", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#c9d1d9">Service Monitor</Text>
      <Box style={{ gap: 8 }}>
        {items.map((item, i) => (
          <Box style={{ gap: 4 }}>
            {item.status == 1 && <C.Card>
              <C.CardHeader>
                <C.InfoRow>
                  <C.StatusDot />
                  <C.CardTitle>{item.name}</C.CardTitle>
                </C.InfoRow>
                <C.Badge><C.BadgeText>ONLINE</C.BadgeText></C.Badge>
              </C.CardHeader>
              <C.CardBody>
                <C.CardDetail>{item.detail}</C.CardDetail>
                <C.InfoRow>
                  <C.InfoLabel>Score</C.InfoLabel>
                  <C.InfoValue>{`${item.score}`}</C.InfoValue>
                </C.InfoRow>
              </C.CardBody>
              <C.ActionButton onPress={() => { setSelected(item.name); setAction('inspect') }}>
                <C.ActionLabel>Inspect</C.ActionLabel>
              </C.ActionButton>
            </C.Card>}
            {item.status == 0 && <C.Card>
              <C.CardHeader>
                <C.InfoRow>
                  <C.StatusDotOff />
                  <C.CardTitle>{item.name}</C.CardTitle>
                </C.InfoRow>
                <C.Badge><C.BadgeText>OFFLINE</C.BadgeText></C.Badge>
              </C.CardHeader>
              <C.CardBody>
                <C.CardDetail>{item.detail}</C.CardDetail>
              </C.CardBody>
              <C.ActionButton onPress={() => { setSelected(item.name); setAction('restart') }}>
                <C.ActionLabel>Restart</C.ActionLabel>
              </C.ActionButton>
            </C.Card>}
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#484f58">{`selected: ${selected} · action: ${action}`}</Text>
    </Box>
  );
}
