// !! ZSCRIPT VALIDATION: If compiling this test produces a standalone .zig file
// !! (e.g. d26b_timer.zig) instead of embedding into generated_app.zig, it is a FAIL.
// !! The zscript block must compile INTO the app binary, not beside it.
//
// DEATH TEST 31B: State machine — <zscript> variant
// Finite state machine with valid/invalid transitions.
// Uses numeric state IDs and state setters (no return values from functions,
// since zscript compiles all functions as void).
// States: 0=idle, 1=loading, 2=success, 3=error

const [currentState, setCurrentState] = useState(0);
const [historyLen, setHistoryLen] = useState(0);
const [errorMsg, setErrorMsg] = useState('');
const [transitionCount, setTransitionCount] = useState(0);
const [lastFrom, setLastFrom] = useState(0);
const [lastTo, setLastTo] = useState(0);
const [lastValid, setLastValid] = useState(0);

<zscript>
setCurrentState(0);

function tryTransition(target: number) {
  var from = currentState;
  var valid = 0;
  // idle -> loading, error
  if (from === 0 && (target === 1 || target === 3)) { valid = 1; }
  // loading -> success, error, idle
  if (from === 1 && (target === 2 || target === 3 || target === 0)) { valid = 1; }
  // success -> idle, loading
  if (from === 2 && (target === 0 || target === 1)) { valid = 1; }
  // error -> idle, loading
  if (from === 3 && (target === 0 || target === 1)) { valid = 1; }

  setLastFrom(from);
  setLastTo(target);
  setLastValid(valid);
  setTransitionCount(transitionCount + 1);
  setHistoryLen(historyLen + 1);
  if (valid === 1) {
    setCurrentState(target);
    setErrorMsg('');
  } else {
    setErrorMsg('not allowed');
  }
}

function reset() {
  setCurrentState(0);
  setHistoryLen(0);
  setErrorMsg('');
  setTransitionCount(0);
}
</zscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">State Machine (zscript)</Text>
      <Text fontSize={24} color="#58a6ff">{`state: ${currentState}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { tryTransition(0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={11} color="#e2e8f0">idle(0)</Text>
        </Pressable>
        <Pressable onPress={() => { tryTransition(1) }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">loading(1)</Text>
        </Pressable>
        <Pressable onPress={() => { tryTransition(2) }} style={{ padding: 8, backgroundColor: "#238636", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">success(2)</Text>
        </Pressable>
        <Pressable onPress={() => { tryTransition(3) }} style={{ padding: 8, backgroundColor: "#da3633", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">error(3)</Text>
        </Pressable>
        <Pressable onPress={() => { reset() }} style={{ padding: 8, backgroundColor: "#6e7681", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">Reset</Text>
        </Pressable>
      </Box>
      {errorMsg != '' && <Text fontSize={11} color="#f85149">{errorMsg}</Text>}
      <Text fontSize={10} color="#484f58">{`${transitionCount} transitions, ${historyLen} logged`}</Text>
      <Box style={{ flexDirection: "row", gap: 8, padding: 4 }}>
        <Text fontSize={9} color="#8b949e">{`last: ${lastFrom} -> ${lastTo}`}</Text>
        {lastValid == 1 && <Text fontSize={9} color="#3fb950">OK</Text>}
        {lastValid == 0 && transitionCount > 0 && <Text fontSize={9} color="#f85149">DENIED</Text>}
      </Box>
    </Box>
  );
}
