// DEATH TEST 32: Deep nesting — 10 levels inside a map
// Real React apps nest 8-15 levels routinely. Material UI cards with
// headers, avatars, action bars, menus, and tooltips hit 12+ easily.
// The map template parser must handle arbitrary depth, not a fixed limit.

const [cards, setCards] = useState([{ title: '', subtitle: '', tag: '', status: 0, priority: 0, assignee: '', team: '', progress: 0 }]);
const [selected, setSelected] = useState('');

import { d32_data } from "./d32_deep_nesting.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#e2e8f0">Deep Nesting Test</Text>
      <Box style={{ gap: 8 }}>
        {cards.map((card, i) => (
          <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, borderWidth: 1, borderColor: "#334155", overflow: "hidden" }}>
            <Box style={{ padding: 12, gap: 8 }}>
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                  <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#334155", alignItems: "center", justifyContent: "center" }}>
                    <Text fontSize={12} color="#e2e8f0">{card.assignee}</Text>
                  </Box>
                  <Box style={{ gap: 2 }}>
                    <Text fontSize={13} color="#e2e8f0">{card.title}</Text>
                    <Text fontSize={10} color="#64748b">{card.subtitle}</Text>
                  </Box>
                </Box>
                <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                  {card.priority == 2 && <Box style={{ backgroundColor: "#dc2626", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                    <Text fontSize={9} color="#ffffff">HIGH</Text>
                  </Box>}
                  {card.priority == 1 && <Box style={{ backgroundColor: "#d97706", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                    <Text fontSize={9} color="#ffffff">MED</Text>
                  </Box>}
                  {card.priority == 0 && <Box style={{ backgroundColor: "#334155", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                    <Text fontSize={9} color="#94a3b8">LOW</Text>
                  </Box>}
                </Box>
              </Box>
              <Box style={{ backgroundColor: "#0f172a", borderRadius: 6, padding: 10, gap: 6 }}>
                <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
                  <Text fontSize={10} color="#94a3b8">Team</Text>
                  <Text fontSize={10} color="#e2e8f0">{card.team}</Text>
                </Box>
                <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
                  <Text fontSize={10} color="#94a3b8">Tag</Text>
                  <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                    <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#3b82f6" }} />
                    <Text fontSize={10} color="#e2e8f0">{card.tag}</Text>
                  </Box>
                </Box>
                <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
                  <Text fontSize={10} color="#94a3b8">Progress</Text>
                  <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                    <Box style={{ width: 60, height: 4, borderRadius: 2, backgroundColor: "#1e293b" }}>
                      <Box style={{ width: card.progress, height: 4, borderRadius: 2, backgroundColor: "#3b82f6" }} />
                    </Box>
                    <Text fontSize={9} color="#64748b">{`${card.progress}%`}</Text>
                  </Box>
                </Box>
              </Box>
            </Box>
            <Box style={{ flexDirection: "row", borderTopWidth: 1, borderColor: "#334155" }}>
              <Pressable onPress={() => { setSelected(card.title) }} style={{ flexGrow: 1, flexBasis: 0, padding: 8, alignItems: "center" }}>
                <Text fontSize={10} color="#3b82f6">View</Text>
              </Pressable>
              <Box style={{ width: 1, backgroundColor: "#334155" }} />
              <Pressable onPress={() => { setSelected('edit:' + card.title) }} style={{ flexGrow: 1, flexBasis: 0, padding: 8, alignItems: "center" }}>
                <Text fontSize={10} color="#3b82f6">Edit</Text>
              </Pressable>
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#475569">{`selected: ${selected}`}</Text>
    </Box>
  );
}
