// CONFORMANCE TEST 44: Classifier (styled component) declarations
// Tests the classifier() pattern — named style bundles that map to primitives.
// This is the .tsz equivalent of styled-components / CSS modules.
// Exercises: classifier declaration, C.Name usage, type/style/color/fontSize fields.

import { cls_data } from "./d44_classifier_styles.cls";

const [items, setItems] = useState([{ title: '', status: 0 }]);
const [selected, setSelected] = useState('');
const [count, setCount] = useState(0);

<script>
var data = [
  { title: 'Setup CI', status: 1 },
  { title: 'Write tests', status: 0 },
  { title: 'Deploy v3', status: 0 },
  { title: 'Fix auth bug', status: 1 },
  { title: 'Update deps', status: 2 }
];
setItems(data);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0d1117", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#c9d1d9">Classifier Styles</Text>
      <Box style={{ gap: 6 }}>
        {items.map((item, i) => (
          <C.Card>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
              <C.CardTitle>{item.title}</C.CardTitle>
              {item.status == 0 && <C.StatusBadge style={{ backgroundColor: "#6e7681" }}>
                <C.StatusText>TODO</C.StatusText>
              </C.StatusBadge>}
              {item.status == 1 && <C.StatusBadge style={{ backgroundColor: "#238636" }}>
                <C.StatusText>DONE</C.StatusText>
              </C.StatusBadge>}
              {item.status == 2 && <C.StatusBadge style={{ backgroundColor: "#da3633" }}>
                <C.StatusText>BLOCKED</C.StatusText>
              </C.StatusBadge>}
            </Box>
            <C.CardDetail>{`Task ${i}`}</C.CardDetail>
          </C.Card>
        ))}
      </Box>
      <C.ActionButton onPress={() => { setCount(count + 1) }}>
        <C.ActionLabel>{`Actions: ${count}`}</C.ActionLabel>
      </C.ActionButton>
      <Text fontSize={10} color="#484f58">{`selected: ${selected}`}</Text>
    </Box>
  );
}
