// CONFORMANCE TEST 47: Nested ternary expressions
// Tests ternary inside ternary, ternary in template literals,
// ternary in style values, and ternary in handler args.
// People write nested ternaries constantly for status badges, color selection, etc.

const [level, setLevel] = useState(0);
const [mode, setMode] = useState(0);
const [output, setOutput] = useState('');

<script>
function classify(lvl) {
  var label = lvl === 0 ? 'none' : lvl === 1 ? 'low' : lvl === 2 ? 'mid' : 'high';
  setOutput('level ' + lvl + ' = ' + label);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Nested Ternary</Text>
      <Text fontSize={12} color={level == 0 ? "#6b7280" : level == 1 ? "#22c55e" : level == 2 ? "#f59e0b" : "#ef4444"}>
        {level == 0 ? "None" : level == 1 ? "Low" : level == 2 ? "Medium" : "High"}
      </Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setLevel(0); classify(0) }} style={{ padding: 8, backgroundColor: level == 0 ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">None</Text>
        </Pressable>
        <Pressable onPress={() => { setLevel(1); classify(1) }} style={{ padding: 8, backgroundColor: level == 1 ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Low</Text>
        </Pressable>
        <Pressable onPress={() => { setLevel(2); classify(2) }} style={{ padding: 8, backgroundColor: level == 2 ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Mid</Text>
        </Pressable>
        <Pressable onPress={() => { setLevel(3); classify(3) }} style={{ padding: 8, backgroundColor: level == 3 ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">High</Text>
        </Pressable>
      </Box>
      <Box style={{ padding: 12, backgroundColor: "#1e293b", borderRadius: 8, gap: 4 }}>
        <Text fontSize={10} color="#94a3b8">{`level: ${level}`}</Text>
        <Text fontSize={10} color="#94a3b8">{`mode: ${mode == 0 ? "default" : mode == 1 ? "compact" : "expanded"}`}</Text>
      </Box>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setMode(0) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Default</Text>
        </Pressable>
        <Pressable onPress={() => { setMode(1) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Compact</Text>
        </Pressable>
        <Pressable onPress={() => { setMode(2) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Expanded</Text>
        </Pressable>
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
