// CONFORMANCE TEST 48: Complex template literal expressions
// Tests: arithmetic inside ${}, nested property access inside ${},
// ternary inside ${}, multiple interpolations, template in handler args.
// Template literals are the #1 string building pattern in modern TS.

const [users, setUsers] = useState([{ name: '', score: 0, level: 0, online: 0 }]);
const [selected, setSelected] = useState('');
const [total, setTotal] = useState(0);

<script>
var data = [
  { name: 'Alice', score: 142, level: 3, online: 1 },
  { name: 'Bob', score: 87, level: 2, online: 0 },
  { name: 'Carol', score: 256, level: 4, online: 1 },
  { name: 'Dave', score: 31, level: 1, online: 1 },
  { name: 'Eve', score: 198, level: 3, online: 0 }
];
setUsers(data);

var sum = 0;
for (var i = 0; i < data.length; i++) {
  sum += data[i].score;
}
setTotal(sum);

function selectUser(name, score, level) {
  setSelected(name + ' (L' + level + ', ' + score + 'pts)');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Template Literals</Text>
      <Text fontSize={10} color="#64748b">{`Total: ${total} pts across ${5} users (avg: ${total / 5})`}</Text>
      <Box style={{ gap: 4 }}>
        {users.map((user, i) => (
          <Pressable onPress={() => { selectUser(user.name, user.score, user.level) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              {user.online == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />}
              {user.online == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#475569" }} />}
              <Text fontSize={12} color="#e2e8f0">{`${user.name} [L${user.level}]`}</Text>
            </Box>
            <Text fontSize={10} color="#6ee7b7">{`${user.score} pts`}</Text>
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#94a3b8">{`selected: ${selected}`}</Text>
    </Box>
  );
}
