// CONFORMANCE TEST 49: String state and string comparisons
// Tests: useState with string initial value, string equality in conditionals,
// string concatenation with +, empty string checks, string in template literals.
// String state is used for: search queries, active tabs, selected names, error messages.

const [activeTab, setActiveTab] = useState('home');
const [searchQuery, setSearchQuery] = useState('');
const [error, setError] = useState('');
const [items, setItems] = useState([{ name: '', category: '' }]);
const [visibleCount, setVisibleCount] = useState(0);

<script>
var allItems = [
  { name: 'Dashboard', category: 'home' },
  { name: 'Settings', category: 'home' },
  { name: 'User List', category: 'admin' },
  { name: 'Audit Log', category: 'admin' },
  { name: 'API Keys', category: 'dev' },
  { name: 'Webhooks', category: 'dev' },
  { name: 'Billing', category: 'admin' }
];
setItems(allItems);
setVisibleCount(allItems.length);

function switchTab(tab) {
  setActiveTab(tab);
  setError('');
  if (tab === 'all') {
    setItems(allItems);
    setVisibleCount(allItems.length);
    return;
  }
  var result = [];
  for (var i = 0; i < allItems.length; i++) {
    if (allItems[i].category === tab) result.push(allItems[i]);
  }
  setItems(result);
  setVisibleCount(result.length);
  if (result.length === 0) {
    setError('No items in ' + tab);
  }
}

function search(q) {
  setSearchQuery(q);
  if (q === '') {
    switchTab(activeTab);
    return;
  }
  var result = [];
  for (var i = 0; i < allItems.length; i++) {
    if (allItems[i].name.indexOf(q) >= 0) result.push(allItems[i]);
  }
  setItems(result);
  setVisibleCount(result.length);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">String State</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { switchTab('all') }} style={{ padding: 8, backgroundColor: activeTab == 'all' ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">All</Text>
        </Pressable>
        <Pressable onPress={() => { switchTab('home') }} style={{ padding: 8, backgroundColor: activeTab == 'home' ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Home</Text>
        </Pressable>
        <Pressable onPress={() => { switchTab('admin') }} style={{ padding: 8, backgroundColor: activeTab == 'admin' ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Admin</Text>
        </Pressable>
        <Pressable onPress={() => { switchTab('dev') }} style={{ padding: 8, backgroundColor: activeTab == 'dev' ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Dev</Text>
        </Pressable>
      </Box>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { search('User') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Search "User"</Text>
        </Pressable>
        <Pressable onPress={() => { search('API') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Search "API"</Text>
        </Pressable>
        <Pressable onPress={() => { search('') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Clear</Text>
        </Pressable>
      </Box>
      {error != '' && <Text fontSize={11} color="#ef4444">{error}</Text>}
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            <Text fontSize={9} color="#7c3aed">{item.category}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`tab: ${activeTab} · query: ${searchQuery} · ${visibleCount} shown`}</Text>
    </Box>
  );
}
