// CONFORMANCE TEST 50: Boolean state patterns
// Tests: useState(0) as boolean, toggling, compound boolean conditions,
// boolean in ternary, boolean in style expressions.
// This is how every toggle, checkbox, visibility flag, and feature gate works.

const [darkMode, setDarkMode] = useState(0);
const [showSidebar, setShowSidebar] = useState(1);
const [showFooter, setShowFooter] = useState(1);
const [locked, setLocked] = useState(0);
const [expanded, setExpanded] = useState(0);
const [toggleCount, setToggleCount] = useState(0);

function App() {
  return (
    <Box style={{ backgroundColor: darkMode == 1 ? "#0f172a" : "#f8fafc", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Boolean State</Text>
      <Text fontSize={10} color={darkMode == 1 ? "#64748b" : "#94a3b8"}>{`toggles: ${toggleCount}`}</Text>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { setDarkMode(darkMode == 0 ? 1 : 0); setToggleCount(toggleCount + 1) }} style={{ padding: 8, backgroundColor: darkMode == 1 ? "#334155" : "#e2e8f0", borderRadius: 6 }}>
          <Text fontSize={11} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>{darkMode == 1 ? "Light Mode" : "Dark Mode"}</Text>
        </Pressable>
        <Pressable onPress={() => { setShowSidebar(showSidebar == 0 ? 1 : 0); setToggleCount(toggleCount + 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{showSidebar == 1 ? "Hide Sidebar" : "Show Sidebar"}</Text>
        </Pressable>
        <Pressable onPress={() => { setShowFooter(showFooter == 0 ? 1 : 0); setToggleCount(toggleCount + 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{showFooter == 1 ? "Hide Footer" : "Show Footer"}</Text>
        </Pressable>
        <Pressable onPress={() => { setLocked(locked == 0 ? 1 : 0); setToggleCount(toggleCount + 1) }} style={{ padding: 8, backgroundColor: locked == 1 ? "#dc2626" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">{locked == 1 ? "Unlock" : "Lock"}</Text>
        </Pressable>
        <Pressable onPress={() => { setExpanded(expanded == 0 ? 1 : 0); setToggleCount(toggleCount + 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{expanded == 1 ? "Collapse" : "Expand"}</Text>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", gap: 8, flexGrow: 1 }}>
        {showSidebar == 1 && <Box style={{ width: 120, backgroundColor: darkMode == 1 ? "#1e293b" : "#e2e8f0", borderRadius: 8, padding: 12, gap: 4 }}>
          <Text fontSize={12} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Sidebar</Text>
          <Text fontSize={10} color={darkMode == 1 ? "#64748b" : "#94a3b8"}>Nav item 1</Text>
          <Text fontSize={10} color={darkMode == 1 ? "#64748b" : "#94a3b8"}>Nav item 2</Text>
          <Text fontSize={10} color={darkMode == 1 ? "#64748b" : "#94a3b8"}>Nav item 3</Text>
        </Box>}

        <Box style={{ flexGrow: 1, backgroundColor: darkMode == 1 ? "#1e293b" : "#ffffff", borderRadius: 8, padding: 12, gap: 8 }}>
          <Text fontSize={13} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Main Content</Text>
          {locked == 1 && <Text fontSize={10} color="#ef4444">Content is locked</Text>}
          {locked == 0 && expanded == 1 && <Box style={{ gap: 4 }}>
            <Text fontSize={10} color={darkMode == 1 ? "#94a3b8" : "#64748b"}>Expanded detail line 1</Text>
            <Text fontSize={10} color={darkMode == 1 ? "#94a3b8" : "#64748b"}>Expanded detail line 2</Text>
            <Text fontSize={10} color={darkMode == 1 ? "#94a3b8" : "#64748b"}>Expanded detail line 3</Text>
          </Box>}
          {locked == 0 && expanded == 0 && <Text fontSize={10} color={darkMode == 1 ? "#94a3b8" : "#64748b"}>Click expand for details</Text>}
        </Box>
      </Box>

      {showFooter == 1 && <Box style={{ padding: 8, backgroundColor: darkMode == 1 ? "#1e293b" : "#e2e8f0", borderRadius: 6 }}>
        <Text fontSize={9} color={darkMode == 1 ? "#64748b" : "#94a3b8"}>{`dark:${darkMode} sidebar:${showSidebar} footer:${showFooter} locked:${locked} expanded:${expanded}`}</Text>
      </Box>}
    </Box>
  );
}
