// CONFORMANCE TEST 51: Computed property access (bracket notation)
// Tests: array[index], object[key], nested access, dynamic indexing in map.
// Bracket notation is how data tables, matrices, lookup maps, and configs work.

const [grid, setGrid] = useState([{ cells: [0, 0, 0], label: '' }]);
const [selectedRow, setSelectedRow] = useState(0);
const [selectedCol, setSelectedCol] = useState(0);
const [output, setOutput] = useState('');

<script>
var rows = [
  { cells: [10, 20, 30], label: 'Row A' },
  { cells: [40, 50, 60], label: 'Row B' },
  { cells: [70, 80, 90], label: 'Row C' },
  { cells: [11, 22, 33], label: 'Row D' }
];
setGrid(rows);

function selectCell(row, col) {
  setSelectedRow(row);
  setSelectedCol(col);
  var val = rows[row].cells[col];
  setOutput('cell [' + row + ',' + col + '] = ' + val);
}

function sumColumn(col) {
  var sum = 0;
  for (var i = 0; i < rows.length; i++) {
    sum += rows[i].cells[col];
  }
  setOutput('column ' + col + ' sum = ' + sum);
}

function sumRow(row) {
  var sum = 0;
  for (var c = 0; c < 3; c++) {
    sum += rows[row].cells[c];
  }
  setOutput('row ' + row + ' sum = ' + sum);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Computed Access</Text>
      <Box style={{ gap: 4 }}>
        {grid.map((row, ri) => (
          <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
            <Text fontSize={10} color="#64748b" style={{ width: 40 }}>{row.label}</Text>
            <Pressable onPress={() => { selectCell(ri, 0) }} style={{ padding: 8, backgroundColor: selectedRow == ri && selectedCol == 0 ? "#1e40af" : "#1e293b", borderRadius: 4, width: 60, alignItems: "center" }}>
              <Text fontSize={11} color="#e2e8f0">{`${row.cells[0]}`}</Text>
            </Pressable>
            <Pressable onPress={() => { selectCell(ri, 1) }} style={{ padding: 8, backgroundColor: selectedRow == ri && selectedCol == 1 ? "#1e40af" : "#1e293b", borderRadius: 4, width: 60, alignItems: "center" }}>
              <Text fontSize={11} color="#e2e8f0">{`${row.cells[1]}`}</Text>
            </Pressable>
            <Pressable onPress={() => { selectCell(ri, 2) }} style={{ padding: 8, backgroundColor: selectedRow == ri && selectedCol == 2 ? "#1e40af" : "#1e293b", borderRadius: 4, width: 60, alignItems: "center" }}>
              <Text fontSize={11} color="#e2e8f0">{`${row.cells[2]}`}</Text>
            </Pressable>
            <Pressable onPress={() => { sumRow(ri) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#94a3b8">sum</Text>
            </Pressable>
          </Box>
        ))}
      </Box>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { sumColumn(0) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Col 0 sum</Text>
        </Pressable>
        <Pressable onPress={() => { sumColumn(1) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Col 1 sum</Text>
        </Pressable>
        <Pressable onPress={() => { sumColumn(2) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Col 2 sum</Text>
        </Pressable>
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
