// CONFORMANCE TEST 52: Complex handler bodies with multiple state updates
// Tests: if/else inside handlers, multiple setState in one handler,
// early return from handlers, computed values in handlers.
// This is how forms, wizards, and validation work in React.

const [step, setStep] = useState(0);
const [name, setName] = useState('');
const [score, setScore] = useState(0);
const [rank, setRank] = useState('');
const [history, setHistory] = useState([{ action: '', value: 0 }]);
const [histLen, setHistLen] = useState(0);
const [error, setError] = useState('');

<script>
var log = [];

function addScore(amount) {
  if (locked === 1) {
    setError('locked!');
    return;
  }
  var newScore = score + amount;
  if (newScore < 0) newScore = 0;
  if (newScore > 1000) newScore = 1000;
  setScore(newScore);
  setError('');

  var r = 'Novice';
  if (newScore >= 100) r = 'Bronze';
  if (newScore >= 300) r = 'Silver';
  if (newScore >= 600) r = 'Gold';
  if (newScore >= 900) r = 'Diamond';
  setRank(r);

  log.push({ action: (amount >= 0 ? '+' : '') + amount, value: newScore });
  setHistory(log);
  setHistLen(log.length);
}

function resetAll() {
  setScore(0);
  setRank('Novice');
  setError('');
  setStep(0);
  log = [];
  setHistory(log);
  setHistLen(0);
}

var locked = 0;
function toggleLock() {
  locked = locked === 0 ? 1 : 0;
  if (locked === 1) {
    setError('locked');
  } else {
    setError('');
  }
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Handler Logic</Text>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={28} color="#3b82f6">{`${score}`}</Text>
        <Text fontSize={12} color="#f59e0b">{rank}</Text>
      </Box>
      {error != '' && <Text fontSize={11} color="#ef4444">{error}</Text>}
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { addScore(10) }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">+10</Text>
        </Pressable>
        <Pressable onPress={() => { addScore(50) }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">+50</Text>
        </Pressable>
        <Pressable onPress={() => { addScore(100) }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">+100</Text>
        </Pressable>
        <Pressable onPress={() => { addScore(-25) }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">-25</Text>
        </Pressable>
        <Pressable onPress={() => { toggleLock() }} style={{ padding: 8, backgroundColor: "#7c3aed", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Lock/Unlock</Text>
        </Pressable>
        <Pressable onPress={() => { resetAll() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Reset</Text>
        </Pressable>
      </Box>
      <Text fontSize={10} color="#64748b">{`${histLen} actions logged`}</Text>
      <Box style={{ gap: 2 }}>
        {history.map((h, i) => (
          <Box style={{ flexDirection: "row", gap: 8, padding: 4 }}>
            <Text fontSize={9} color="#475569">{`${i}`}</Text>
            <Text fontSize={9} color="#94a3b8">{h.action}</Text>
            <Text fontSize={9} color="#6ee7b7">{`→ ${h.value}`}</Text>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
