// CONFORMANCE TEST 53: Compound conditional rendering
// Tests: multiple && chains, || in conditions, parenthesized conditions,
// nested conditionals inside map, compound boolean in style expressions.
// This is how permission gates, feature flags, and complex visibility work.

const [role, setRole] = useState(0);
const [verified, setVerified] = useState(0);
const [premium, setPremium] = useState(0);
const [items, setItems] = useState([{ name: '', minRole: 0, requireVerified: 0, requirePremium: 0 }]);
const [output, setOutput] = useState('');

<script>
var features = [
  { name: 'View Dashboard', minRole: 0, requireVerified: 0, requirePremium: 0 },
  { name: 'Edit Profile', minRole: 0, requireVerified: 1, requirePremium: 0 },
  { name: 'Admin Panel', minRole: 2, requireVerified: 1, requirePremium: 0 },
  { name: 'Analytics', minRole: 1, requireVerified: 0, requirePremium: 1 },
  { name: 'API Access', minRole: 1, requireVerified: 1, requirePremium: 0 },
  { name: 'Custom Theme', minRole: 0, requireVerified: 0, requirePremium: 1 },
  { name: 'Superadmin', minRole: 3, requireVerified: 1, requirePremium: 1 }
];
setItems(features);

function checkAccess() {
  var count = 0;
  for (var i = 0; i < features.length; i++) {
    var f = features[i];
    var ok = 1;
    if (role < f.minRole) ok = 0;
    if (f.requireVerified === 1 && verified === 0) ok = 0;
    if (f.requirePremium === 1 && premium === 0) ok = 0;
    if (ok === 1) count++;
  }
  setOutput(count + '/' + features.length + ' accessible');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Compound Conditionals</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { setRole(0) }} style={{ padding: 6, backgroundColor: role == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Guest</Text>
        </Pressable>
        <Pressable onPress={() => { setRole(1) }} style={{ padding: 6, backgroundColor: role == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">User</Text>
        </Pressable>
        <Pressable onPress={() => { setRole(2) }} style={{ padding: 6, backgroundColor: role == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Admin</Text>
        </Pressable>
        <Pressable onPress={() => { setRole(3) }} style={{ padding: 6, backgroundColor: role == 3 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Super</Text>
        </Pressable>
        <Pressable onPress={() => { setVerified(verified == 0 ? 1 : 0) }} style={{ padding: 6, backgroundColor: verified == 1 ? "#22c55e" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{verified == 1 ? "Verified ✓" : "Unverified"}</Text>
        </Pressable>
        <Pressable onPress={() => { setPremium(premium == 0 ? 1 : 0) }} style={{ padding: 6, backgroundColor: premium == 1 ? "#f59e0b" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{premium == 1 ? "Premium ★" : "Free"}</Text>
        </Pressable>
        <Pressable onPress={() => { checkAccess() }} style={{ padding: 6, backgroundColor: "#7c3aed", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Check</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            <Box style={{ flexDirection: "row", gap: 4 }}>
              {item.minRole > 0 && <Text fontSize={8} color="#94a3b8">{`role≥${item.minRole}`}</Text>}
              {item.requireVerified == 1 && <Text fontSize={8} color="#22c55e">verified</Text>}
              {item.requirePremium == 1 && <Text fontSize={8} color="#f59e0b">premium</Text>}
              {role >= item.minRole && (item.requireVerified == 0 || verified == 1) && (item.requirePremium == 0 || premium == 1) && <Text fontSize={9} color="#3b82f6">ACCESS</Text>}
              {(role < item.minRole || (item.requireVerified == 1 && verified == 0) || (item.requirePremium == 1 && premium == 0)) && <Text fontSize={9} color="#ef4444">DENIED</Text>}
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`role:${role} verified:${verified} premium:${premium} · ${output}`}</Text>
    </Box>
  );
}
