// CONFORMANCE TEST 54: Utility functions (non-component, non-App helpers)
// Tests: functions defined outside App that are called from handlers,
// functions that call other functions, functions with multiple params.
// This is how real apps organize: helper/utility functions at module level.

const [items, setItems] = useState([{ name: '', price: 0, qty: 0, discount: 0 }]);
const [cart, setCart] = useState(0);
const [output, setOutput] = useState('');

<script>
var products = [
  { name: 'Widget A', price: 1299, qty: 3, discount: 10 },
  { name: 'Gadget B', price: 4999, qty: 1, discount: 0 },
  { name: 'Tool C', price: 799, qty: 5, discount: 15 },
  { name: 'Part D', price: 249, qty: 10, discount: 5 }
];
setItems(products);

function formatCents(cents) {
  var dollars = Math.floor(cents / 100);
  var remainder = cents % 100;
  if (remainder < 10) {
    return '$' + dollars + '.0' + remainder;
  }
  return '$' + dollars + '.' + remainder;
}

function applyDiscount(price, discountPct) {
  if (discountPct === 0) return price;
  return Math.floor(price * (100 - discountPct) / 100);
}

function lineTotal(price, qty, discount) {
  var discounted = applyDiscount(price, discount);
  return discounted * qty;
}

function recalcCart() {
  var total = 0;
  for (var i = 0; i < products.length; i++) {
    total += lineTotal(products[i].price, products[i].qty, products[i].discount);
  }
  setCart(total);
  setOutput('cart total: ' + formatCents(total));
}

function addQty(idx) {
  products[idx].qty += 1;
  setItems(products);
  recalcCart();
}

function removeQty(idx) {
  if (products[idx].qty > 0) {
    products[idx].qty -= 1;
    setItems(products);
    recalcCart();
  }
}

recalcCart();
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Utility Functions</Text>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
            <Box style={{ gap: 2 }}>
              <Text fontSize={12} color="#e2e8f0">{item.name}</Text>
              <Text fontSize={9} color="#64748b">{`${item.price} ea · ${item.discount}% off`}</Text>
            </Box>
            <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
              <Pressable onPress={() => { removeQty(i) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
                <Text fontSize={12} color="#e2e8f0">-</Text>
              </Pressable>
              <Text fontSize={12} color="#e2e8f0">{`${item.qty}`}</Text>
              <Pressable onPress={() => { addQty(i) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
                <Text fontSize={12} color="#e2e8f0">+</Text>
              </Pressable>
            </Box>
          </Box>
        ))}
      </Box>
      <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6, flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={13} color="#94a3b8">Cart Total</Text>
        <Text fontSize={13} color="#6ee7b7">{`${cart}`}</Text>
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
