// CONFORMANCE TEST 56: Multiple independent maps + nested map with component
// Tests: three sibling maps over different arrays on the same page,
// nested map inside a component, map results filtered by state.
// This is how dashboards with multiple data panels work.

const [alerts, setAlerts] = useState([{ msg: '', severity: 0 }]);
const [tasks, setTasks] = useState([{ title: '', done: 0 }]);
const [logs, setLogs] = useState([{ time: '', event: '' }]);
const [filter, setFilter] = useState(0);
const [output, setOutput] = useState('');

<script>
var a = [
  { msg: 'CPU high', severity: 2 },
  { msg: 'Disk 80%', severity: 1 },
  { msg: 'Memory OK', severity: 0 },
  { msg: 'Network timeout', severity: 2 }
];
setAlerts(a);

var t = [
  { title: 'Deploy v3', done: 0 },
  { title: 'Fix login', done: 1 },
  { title: 'Add tests', done: 0 },
  { title: 'Update deps', done: 1 },
  { title: 'Write docs', done: 0 }
];
setTasks(t);

var l = [
  { time: '10:01', event: 'deploy started' },
  { time: '10:02', event: 'build passed' },
  { time: '10:03', event: 'tests green' },
  { time: '10:04', event: 'deployed to prod' }
];
setLogs(l);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Multi-Panel Dashboard</Text>

      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 4 }}>
          <Text fontSize={12} color="#ef4444">Alerts</Text>
          {alerts.map((alert, i) => (
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, borderRadius: 4, backgroundColor: "#0f172a" }}>
              <Text fontSize={10} color="#e2e8f0">{alert.msg}</Text>
              {alert.severity == 0 && <Text fontSize={8} color="#22c55e">OK</Text>}
              {alert.severity == 1 && <Text fontSize={8} color="#f59e0b">WARN</Text>}
              {alert.severity == 2 && <Text fontSize={8} color="#ef4444">CRIT</Text>}
            </Box>
          ))}
        </Box>

        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 4 }}>
          <Text fontSize={12} color="#3b82f6">Tasks</Text>
          {tasks.map((task, i) => (
            <Box style={{ flexDirection: "row", gap: 8, padding: 6, borderRadius: 4, backgroundColor: "#0f172a" }}>
              {task.done == 1 && <Text fontSize={10} color="#22c55e">[x]</Text>}
              {task.done == 0 && <Text fontSize={10} color="#475569">[ ]</Text>}
              <Text fontSize={10} color="#e2e8f0">{task.title}</Text>
            </Box>
          ))}
        </Box>

        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 4 }}>
          <Text fontSize={12} color="#22c55e">Logs</Text>
          {logs.map((log, i) => (
            <Box style={{ flexDirection: "row", gap: 8, padding: 6, borderRadius: 4, backgroundColor: "#0f172a" }}>
              <Text fontSize={9} color="#64748b">{log.time}</Text>
              <Text fontSize={10} color="#e2e8f0">{log.event}</Text>
            </Box>
          ))}
        </Box>
      </Box>
    </Box>
  );
}
