// CONFORMANCE TEST 59: Large array rendering (25+ items)
// Tests: map over a big list, performance of node allocation,
// index-based styling with modulo, scroll behavior.
// Every real app has at least one long list: logs, contacts, messages, products.

const [rows, setRows] = useState([{ id: 0, name: '', value: 0, group: 0 }]);
const [selected, setSelected] = useState(0);
const [total, setTotal] = useState(0);

<script>
var data = [];
var names = ['Alpha', 'Bravo', 'Charlie', 'Delta', 'Echo', 'Foxtrot', 'Golf', 'Hotel',
             'India', 'Juliet', 'Kilo', 'Lima', 'Mike', 'November', 'Oscar', 'Papa',
             'Quebec', 'Romeo', 'Sierra', 'Tango', 'Uniform', 'Victor', 'Whiskey',
             'Xray', 'Yankee', 'Zulu', 'Alfa2', 'Bravo2', 'Charlie2', 'Delta2'];
for (var i = 0; i < 30; i++) {
  data.push({ id: i, name: names[i], value: (i + 1) * 7 % 100, group: i % 4 });
}
setRows(data);

var s = 0;
for (var j = 0; j < data.length; j++) {
  s += data[j].value;
}
setTotal(s);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Large List (30)</Text>
        <Text fontSize={10} color="#64748b">{`total: ${total} · sel: ${selected}`}</Text>
      </Box>
      <ScrollView style={{ flexGrow: 1 }}>
        {rows.map((row, i) => (
          <Pressable onPress={() => { setSelected(row.id) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: i % 2 == 0 ? "#1e293b" : "#0f172a", borderRadius: 2 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              <Text fontSize={9} color="#475569">{`${row.id}`}</Text>
              {selected == row.id && <Box style={{ width: 4, height: 16, borderRadius: 2, backgroundColor: "#3b82f6" }} />}
              <Text fontSize={11} color={selected == row.id ? "#3b82f6" : "#e2e8f0"}>{row.name}</Text>
            </Box>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              {row.group == 0 && <Text fontSize={8} color="#3b82f6">A</Text>}
              {row.group == 1 && <Text fontSize={8} color="#22c55e">B</Text>}
              {row.group == 2 && <Text fontSize={8} color="#f59e0b">C</Text>}
              {row.group == 3 && <Text fontSize={8} color="#ef4444">D</Text>}
              <Text fontSize={10} color="#6ee7b7">{`${row.value}`}</Text>
            </Box>
          </Pressable>
        ))}
      </ScrollView>
    </Box>
  );
}
