// CONFORMANCE TEST 61: Map inside ternary branches
// Tests: ternary where both branches contain .map() over different arrays,
// conditional array selection, map with different item shapes per branch.
// This is how tabs with different data sources work.

const [mode, setMode] = useState(0);
const [files, setFiles] = useState([{ name: '', size: 0 }]);
const [commits, setCommits] = useState([{ msg: '', author: '' }]);
const [taps, setTaps] = useState(0);

<script>
var f = [
  { name: 'index.tsx', size: 4200 },
  { name: 'styles.css', size: 1800 },
  { name: 'utils.ts', size: 920 },
  { name: 'api.ts', size: 3100 }
];
setFiles(f);

var c = [
  { msg: 'fix auth flow', author: 'alice' },
  { msg: 'add dark mode', author: 'bob' },
  { msg: 'update deps', author: 'carol' },
  { msg: 'perf: lazy load', author: 'alice' },
  { msg: 'docs: api guide', author: 'dave' }
];
setCommits(c);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Map in Ternary</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { setMode(0) }} style={{ padding: 8, backgroundColor: mode == 0 ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Files</Text>
        </Pressable>
        <Pressable onPress={() => { setMode(1) }} style={{ padding: 8, backgroundColor: mode == 1 ? "#1e40af" : "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Commits</Text>
        </Pressable>
      </Box>
      {mode == 0 ? (
        <Box style={{ gap: 4 }}>
          {files.map((f, i) => (
            <Pressable onPress={() => { setTaps(taps + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
              <Text fontSize={11} color="#e2e8f0">{f.name}</Text>
              <Text fontSize={10} color="#64748b">{`${f.size} B`}</Text>
            </Pressable>
          ))}
        </Box>
      ) : (
        <Box style={{ gap: 4 }}>
          {commits.map((c, i) => (
            <Pressable onPress={() => { setTaps(taps + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
              <Text fontSize={11} color="#e2e8f0">{c.msg}</Text>
              <Text fontSize={10} color="#7c3aed">{c.author}</Text>
            </Pressable>
          ))}
        </Box>
      )}
      <Text fontSize={10} color="#64748b">{`mode: ${mode} · taps: ${taps}`}</Text>
    </Box>
  );
}
