// CONFORMANCE TEST 63: Empty/zero/initial state edge cases
// Tests: empty string state, zero state, empty array .map producing nothing,
// conditional on empty string, conditional on zero, state reset to empty.
// Every app has loading states, empty results, and cleared forms.

const [name, setName] = useState('');
const [count, setCount] = useState(0);
const [items, setItems] = useState([{ text: '' }]);
const [itemCount, setItemCount] = useState(0);
const [error, setError] = useState('');
const [loaded, setLoaded] = useState(0);

<script>
setItems([]);
setItemCount(0);

function loadData() {
  var data = [
    { text: 'First item' },
    { text: 'Second item' },
    { text: 'Third item' }
  ];
  setItems(data);
  setItemCount(data.length);
  setLoaded(1);
  setError('');
}

function loadEmpty() {
  setItems([]);
  setItemCount(0);
  setLoaded(1);
  setError('No results found');
}

function clearAll() {
  setItems([]);
  setItemCount(0);
  setName('');
  setCount(0);
  setError('');
  setLoaded(0);
}

function setUserName(n) {
  setName(n);
  if (n === '') {
    setError('Name cannot be empty');
  } else {
    setError('');
  }
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Empty State Edge Cases</Text>

      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { loadData() }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Load Data</Text>
        </Pressable>
        <Pressable onPress={() => { loadEmpty() }} style={{ padding: 8, backgroundColor: "#f59e0b", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Load Empty</Text>
        </Pressable>
        <Pressable onPress={() => { clearAll() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Clear All</Text>
        </Pressable>
        <Pressable onPress={() => { setUserName('Alice') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Set Name</Text>
        </Pressable>
        <Pressable onPress={() => { setUserName('') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Clear Name</Text>
        </Pressable>
        <Pressable onPress={() => { setCount(count + 1) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">+1</Text>
        </Pressable>
      </Box>

      {error != '' && <Text fontSize={11} color="#ef4444">{error}</Text>}

      {name != '' && <Text fontSize={12} color="#3b82f6">{`Hello, ${name}`}</Text>}
      {name == '' && <Text fontSize={12} color="#475569">No name set</Text>}

      {count == 0 && <Text fontSize={10} color="#475569">Counter at zero</Text>}
      {count > 0 && <Text fontSize={10} color="#22c55e">{`Count: ${count}`}</Text>}

      {loaded == 0 && <Box style={{ padding: 20, alignItems: "center" }}>
        <Text fontSize={12} color="#475569">Not loaded yet</Text>
      </Box>}

      {loaded == 1 && itemCount == 0 && <Box style={{ padding: 20, alignItems: "center" }}>
        <Text fontSize={12} color="#f59e0b">Empty — no items</Text>
      </Box>}

      {itemCount > 0 && <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.text}</Text>
          </Box>
        ))}
      </Box>}

      <Text fontSize={10} color="#64748b">{`name:"${name}" count:${count} items:${itemCount} loaded:${loaded}`}</Text>
    </Box>
  );
}
