// CONFORMANCE TEST 64: Multiple imports from multiple script files
// Tests: importing from two different script files in one component,
// both scripts setting different state, interaction between imported data.
// Real apps import data, config, and helpers from separate files.

import { import_a } from "./d64_multi_import_a.script";
import { import_b } from "./d64_multi_import_b.script";

const [users, setUsers] = useState([{ name: '', role: 0 }]);
const [perms, setPerms] = useState([{ action: '', minRole: 0 }]);
const [selected, setSelected] = useState('');
const [output, setOutput] = useState('');

<script>
function checkPerm(userName, action) {
  var user = null;
  for (var i = 0; i < users.length; i++) {
    if (users[i].name === userName) { user = users[i]; break; }
  }
  if (user === null) {
    setOutput(userName + ': not found');
    return;
  }
  var perm = null;
  for (var j = 0; j < perms.length; j++) {
    if (perms[j].action === action) { perm = perms[j]; break; }
  }
  if (perm === null) {
    setOutput(action + ': unknown action');
    return;
  }
  if (user.role >= perm.minRole) {
    setOutput(userName + ' CAN ' + action);
  } else {
    setOutput(userName + ' CANNOT ' + action + ' (role ' + user.role + ' < ' + perm.minRole + ')');
  }
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Multi-Import</Text>

      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          <Text fontSize={12} color="#94a3b8">Users (import A)</Text>
          {users.map((u, i) => (
            <Pressable onPress={() => { setSelected(u.name) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">{`${u.name} (role:${u.role})`}</Text>
            </Pressable>
          ))}
        </Box>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          <Text fontSize={12} color="#94a3b8">Permissions (import B)</Text>
          {perms.map((p, i) => (
            <Pressable onPress={() => { checkPerm(selected, p.action) }} style={{ padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">{`${p.action} (min:${p.minRole})`}</Text>
            </Pressable>
          ))}
        </Box>
      </Box>

      <Text fontSize={10} color="#64748b">{`selected: ${selected}`}</Text>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
