// CONFORMANCE TEST 65: Component with many props (8+)
// Tests: high prop count forwarding, all prop types in one component,
// props used in style, text, conditional, and handler.
// Real components often have 6-12 props: cards, list items, form fields.

const [selected, setSelected] = useState(0);
const [output, setOutput] = useState('');

function ProfileCard(name, role, score, avatar, verified, premium, online, idx) {
  return (
    <Pressable onPress={() => { setSelected(idx); setOutput(name + ' · ' + role + ' · score:' + score) }} style={{ flexDirection: "row", gap: 12, padding: 12, backgroundColor: selected == idx ? "#334155" : "#1e293b", borderRadius: 8, alignItems: "center" }}>
      <Box style={{ width: 40, height: 40, borderRadius: 20, backgroundColor: avatar, alignItems: "center", justifyContent: "center" }}>
        <Text fontSize={14} color="#ffffff">{name}</Text>
      </Box>
      <Box style={{ flexGrow: 1, gap: 2 }}>
        <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
          <Text fontSize={13} color="#e2e8f0">{name}</Text>
          {verified == 1 && <Text fontSize={8} color="#3b82f6">✓</Text>}
          {premium == 1 && <Text fontSize={8} color="#f59e0b">★</Text>}
        </Box>
        <Text fontSize={10} color="#64748b">{role}</Text>
      </Box>
      <Box style={{ alignItems: "flexEnd", gap: 2 }}>
        <Text fontSize={12} color="#6ee7b7">{`${score}`}</Text>
        {online == 1 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />}
        {online == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#475569" }} />}
      </Box>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#e2e8f0">8-Prop Component</Text>
      <Box style={{ gap: 4 }}>
        <ProfileCard name="Alice" role="Admin" score={980} avatar={0x7c3aed} verified={1} premium={1} online={1} idx={0} />
        <ProfileCard name="Bob" role="Developer" score={720} avatar={0x3b82f6} verified={1} premium={0} online={1} idx={1} />
        <ProfileCard name="Carol" role="Designer" score={850} avatar={0xec4899} verified={0} premium={1} online={0} idx={2} />
        <ProfileCard name="Dave" role="Intern" score={310} avatar={0x22c55e} verified={0} premium={0} online={1} idx={3} />
        <ProfileCard name="Eve" role="Manager" score={640} avatar={0xf59e0b} verified={1} premium={0} online={0} idx={4} />
        <ProfileCard name="Frank" role="DevOps" score={770} avatar={0x14b8a6} verified={1} premium={1} online={1} idx={5} />
      </Box>
      <Text fontSize={10} color="#64748b">{`selected: ${selected} · ${output}`}</Text>
    </Box>
  );
}
