// CONFORMANCE TEST 67: Conditional inside component inside map
// Tests: map iterates items → calls component → component has conditionals inside.
// The deepest common nesting pattern: list → card → conditional badges/actions.
// Every feed, inbox, and task list follows this exact shape.

const [notifications, setNotifications] = useState([{ title: '', type: 0, read: 0, priority: 0, timestamp: '' }]);
const [readCount, setReadCount] = useState(0);
const [output, setOutput] = useState('');

<script>
var notifs = [
  { title: 'New comment on PR #42', type: 0, read: 0, priority: 0, timestamp: '2m ago' },
  { title: 'Build failed: main', type: 1, read: 0, priority: 2, timestamp: '5m ago' },
  { title: 'Alice mentioned you', type: 0, read: 1, priority: 0, timestamp: '1h ago' },
  { title: 'Deploy succeeded: v2.4', type: 2, read: 0, priority: 1, timestamp: '2h ago' },
  { title: 'Security alert: deps', type: 1, read: 0, priority: 2, timestamp: '3h ago' },
  { title: 'Review requested', type: 0, read: 1, priority: 0, timestamp: '5h ago' },
  { title: 'Cron job completed', type: 2, read: 1, priority: 0, timestamp: '1d ago' }
];
setNotifications(notifs);

var rc = 0;
for (var i = 0; i < notifs.length; i++) {
  if (notifs[i].read === 1) rc++;
}
setReadCount(rc);

function markRead(idx) {
  notifs[idx].read = 1;
  setNotifications(notifs);
  rc = 0;
  for (var i = 0; i < notifs.length; i++) {
    if (notifs[i].read === 1) rc++;
  }
  setReadCount(rc);
  setOutput('marked ' + notifs[idx].title);
}
</script>

function NotifCard(title, type, read, priority, timestamp, idx) {
  return (
    <Pressable onPress={() => { markRead(idx) }} style={{ flexDirection: "row", gap: 10, padding: 10, backgroundColor: read == 0 ? "#1e293b" : "#0f172a", borderRadius: 6, borderLeftWidth: 3, borderColor: type == 0 ? "#3b82f6" : type == 1 ? "#ef4444" : "#22c55e", alignItems: "center" }}>
      <Box style={{ flexGrow: 1, gap: 2 }}>
        <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
          {read == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#3b82f6" }} />}
          <Text fontSize={11} color={read == 0 ? "#e2e8f0" : "#64748b"}>{title}</Text>
        </Box>
        <Box style={{ flexDirection: "row", gap: 6 }}>
          {type == 0 && <Text fontSize={8} color="#3b82f6">comment</Text>}
          {type == 1 && <Text fontSize={8} color="#ef4444">alert</Text>}
          {type == 2 && <Text fontSize={8} color="#22c55e">system</Text>}
          <Text fontSize={8} color="#475569">{timestamp}</Text>
        </Box>
      </Box>
      {priority == 2 && <Box style={{ backgroundColor: "#dc2626", borderRadius: 4, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 }}>
        <Text fontSize={7} color="#ffffff">URGENT</Text>
      </Box>}
      {priority == 1 && <Box style={{ backgroundColor: "#f59e0b", borderRadius: 4, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 }}>
        <Text fontSize={7} color="#000000">MED</Text>
      </Box>}
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 10 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Notifications</Text>
        <Text fontSize={10} color="#64748b">{`${readCount}/${7} read`}</Text>
      </Box>
      <Box style={{ gap: 4 }}>
        {notifications.map((n, i) => (
          <NotifCard title={n.title} type={n.type} read={n.read} priority={n.priority} timestamp={n.timestamp} idx={i} />
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
