// CONFORMANCE TEST 70: Strict equality === and !==
// Tests: === and !== in conditionals, handlers, and template literals.
// Every real TS file uses === not ==. The lexer needs to handle the triple-char token.
// If the lexer only sees == + = as two tokens, this breaks.

const [items, setItems] = useState([{ name: '', status: '', priority: 0 }]);
const [filter, setFilter] = useState('all');
const [output, setOutput] = useState('');
const [matchCount, setMatchCount] = useState(0);

<script>
var data = [
  { name: 'Auth flow', status: 'done', priority: 2 },
  { name: 'Dark mode', status: 'active', priority: 1 },
  { name: 'API docs', status: 'todo', priority: 0 },
  { name: 'Perf audit', status: 'active', priority: 2 },
  { name: 'CI setup', status: 'done', priority: 1 },
  { name: 'Mobile nav', status: 'todo', priority: 0 }
];
setItems(data);
setMatchCount(data.length);

function filterBy(f) {
  setFilter(f);
  if (f === 'all') {
    setItems(data);
    setMatchCount(data.length);
    setOutput('showing all');
    return;
  }
  var result = [];
  for (var i = 0; i < data.length; i++) {
    if (data[i].status === f) {
      result.push(data[i]);
    }
  }
  setItems(result);
  setMatchCount(result.length);
  setOutput('filtered: ' + f);
}

function countByPriority(p) {
  var count = 0;
  for (var i = 0; i < data.length; i++) {
    if (data[i].priority === p) count++;
  }
  setOutput('priority ' + p + ': ' + count + ' items');
}

function findByName(name) {
  var found = 'not found';
  for (var i = 0; i < data.length; i++) {
    if (data[i].name === name) {
      found = data[i].name + ' [' + data[i].status + '] p:' + data[i].priority;
      break;
    }
  }
  setOutput(found);
}

function testStrictInequality() {
  var mismatches = 0;
  for (var i = 0; i < data.length; i++) {
    if (data[i].status !== 'done') mismatches++;
  }
  setOutput(mismatches + ' items are not done');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Strict === and !==</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { filterBy('all') }} style={{ padding: 6, backgroundColor: filter === 'all' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">All</Text>
        </Pressable>
        <Pressable onPress={() => { filterBy('done') }} style={{ padding: 6, backgroundColor: filter === 'done' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Done</Text>
        </Pressable>
        <Pressable onPress={() => { filterBy('active') }} style={{ padding: 6, backgroundColor: filter === 'active' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Active</Text>
        </Pressable>
        <Pressable onPress={() => { filterBy('todo') }} style={{ padding: 6, backgroundColor: filter === 'todo' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Todo</Text>
        </Pressable>
        <Pressable onPress={() => { countByPriority(2) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#ef4444">High</Text>
        </Pressable>
        <Pressable onPress={() => { findByName('Perf audit') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Find Perf</Text>
        </Pressable>
        <Pressable onPress={() => { testStrictInequality() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">!== test</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4, alignItems: "center" }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text fontSize={9} color={item.status === 'done' ? "#22c55e" : item.status === 'active' ? "#3b82f6" : "#64748b"}>{item.status}</Text>
              {item.priority === 2 && <Text fontSize={8} color="#ef4444">HIGH</Text>}
              {item.priority === 1 && <Text fontSize={8} color="#f59e0b">MED</Text>}
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`${matchCount} shown · ${output}`}</Text>
    </Box>
  );
}
