// CONFORMANCE TEST 73: undefined literal and undefined checks
// Tests: comparing to undefined, x === undefined, x !== undefined,
// default-to-value-when-undefined pattern, undefined as initial state.
// This is how optional params, missing data, and unset fields are handled.

const [config, setConfig] = useState([{ key: '', value: '', set: 0 }]);
const [output, setOutput] = useState('');
const [setCount, setSetCount] = useState(0);

<script>
var settings = [
  { key: 'theme', value: 'dark', set: 1 },
  { key: 'lang', value: '', set: 0 },
  { key: 'fontSize', value: '14', set: 1 },
  { key: 'sidebar', value: '', set: 0 },
  { key: 'notifications', value: 'on', set: 1 },
  { key: 'timezone', value: '', set: 0 }
];
setConfig(settings);

var c = 0;
for (var i = 0; i < settings.length; i++) {
  if (settings[i].set === 1) c++;
}
setSetCount(c);

function getValue(key) {
  for (var i = 0; i < settings.length; i++) {
    if (settings[i].key === key) {
      if (settings[i].value === undefined || settings[i].value === '') {
        setOutput(key + ' = <not set> (using default)');
      } else {
        setOutput(key + ' = ' + settings[i].value);
      }
      return;
    }
  }
  setOutput(key + ' not found');
}

function setDefault(key, defaultVal) {
  for (var i = 0; i < settings.length; i++) {
    if (settings[i].key === key) {
      if (settings[i].value === '' || settings[i].value === undefined) {
        settings[i].value = defaultVal;
        settings[i].set = 1;
        setConfig(settings);
        c = 0;
        for (var j = 0; j < settings.length; j++) {
          if (settings[j].set === 1) c++;
        }
        setSetCount(c);
        setOutput('set ' + key + ' = ' + defaultVal);
      } else {
        setOutput(key + ' already set to ' + settings[i].value);
      }
      return;
    }
  }
}

function clearValue(key) {
  for (var i = 0; i < settings.length; i++) {
    if (settings[i].key === key) {
      settings[i].value = '';
      settings[i].set = 0;
      setConfig(settings);
      c = 0;
      for (var j = 0; j < settings.length; j++) {
        if (settings[j].set === 1) c++;
      }
      setSetCount(c);
      setOutput('cleared ' + key);
      return;
    }
  }
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Undefined Checks</Text>
      <Text fontSize={10} color="#64748b">{`${setCount}/${6} configured`}</Text>
      <Box style={{ gap: 4 }}>
        {config.map((c, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              {c.set == 1 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />}
              {c.set == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#475569" }} />}
              <Text fontSize={11} color="#e2e8f0">{c.key}</Text>
            </Box>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              {c.set == 1 && <Text fontSize={10} color="#6ee7b7">{c.value}</Text>}
              {c.set == 0 && <Text fontSize={10} color="#475569">unset</Text>}
              <Pressable onPress={() => { getValue(c.key) }} style={{ padding: 2 }}>
                <Text fontSize={8} color="#3b82f6">get</Text>
              </Pressable>
            </Box>
          </Box>
        ))}
      </Box>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setDefault('lang', 'en') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Set lang=en</Text>
        </Pressable>
        <Pressable onPress={() => { setDefault('sidebar', 'open') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Set sidebar</Text>
        </Pressable>
        <Pressable onPress={() => { setDefault('timezone', 'UTC') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Set timezone</Text>
        </Pressable>
        <Pressable onPress={() => { clearValue('theme') }} style={{ padding: 6, backgroundColor: "#dc2626", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Clear theme</Text>
        </Pressable>
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
