// CONFORMANCE TEST 74: Optional chaining ?.
// Tests: obj?.prop, obj?.nested?.deep, array?.[idx], fn?.()
// The lexer currently has no ?. token. This test forces it.
// Optional chaining is used in every TS codebase for safe property access.

const [users, setUsers] = useState([{ name: '', profile: { bio: '', avatar: '' }, settings: { theme: '' } }]);
const [output, setOutput] = useState('');
const [checks, setChecks] = useState(0);

<script>
var data = [
  { name: 'Alice', profile: { bio: 'Developer', avatar: 'A' }, settings: { theme: 'dark' } },
  { name: 'Bob', profile: { bio: '', avatar: 'B' }, settings: { theme: '' } },
  { name: 'Carol', profile: { bio: 'Designer', avatar: '' }, settings: { theme: 'light' } }
];
setUsers(data);

function checkBio(idx) {
  var user = data[idx];
  var bio = user?.profile?.bio;
  if (bio !== undefined && bio !== '') {
    setOutput(user.name + ' bio: ' + bio);
  } else {
    setOutput(user.name + ' has no bio');
  }
  setChecks(checks + 1);
}

function checkTheme(idx) {
  var user = data[idx];
  var theme = user?.settings?.theme;
  if (theme !== undefined && theme !== '') {
    setOutput(user.name + ' theme: ' + theme);
  } else {
    setOutput(user.name + ' uses default theme');
  }
  setChecks(checks + 1);
}

function safeAccess() {
  // Test chaining on potentially missing nested data
  var first = data?.[0];
  var name = first?.name;
  setOutput('first user: ' + (name !== undefined ? name : 'none'));
  setChecks(checks + 1);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Optional Chaining ?.</Text>
      <Text fontSize={10} color="#64748b">{`checks: ${checks}`}</Text>
      <Pressable onPress={() => { safeAccess() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6, alignSelf: "flexStart" }}>
        <Text fontSize={11} color="#ffffff">Safe Access Test</Text>
      </Pressable>
      <Box style={{ gap: 4 }}>
        {users.map((user, i) => (
          <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6, gap: 6 }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
              <Text fontSize={12} color="#e2e8f0">{user.name}</Text>
              <Box style={{ flexDirection: "row", gap: 4 }}>
                <Pressable onPress={() => { checkBio(i) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
                  <Text fontSize={9} color="#e2e8f0">bio?</Text>
                </Pressable>
                <Pressable onPress={() => { checkTheme(i) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
                  <Text fontSize={9} color="#e2e8f0">theme?</Text>
                </Pressable>
              </Box>
            </Box>
            <Box style={{ flexDirection: "row", gap: 8 }}>
              {user.profile.bio != '' && <Text fontSize={9} color="#22c55e">{user.profile.bio}</Text>}
              {user.profile.bio == '' && <Text fontSize={9} color="#475569">no bio</Text>}
              {user.settings.theme != '' && <Text fontSize={9} color="#3b82f6">{user.settings.theme}</Text>}
              {user.settings.theme == '' && <Text fontSize={9} color="#475569">default</Text>}
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
