// CONFORMANCE TEST 75: throw, try/catch error handling
// Tests: try { } catch (e) { }, throw new Error(), error message access.
// Error handling is fundamental — every API call, parse, and validation uses it.
// Even if the compiler delegates to QuickJS, the syntax must parse.

const [results, setResults] = useState([{ input: '', status: '', message: '' }]);
const [errorCount, setErrorCount] = useState(0);
const [output, setOutput] = useState('');

<script>
var log = [];

function safeParse(input) {
  var status = 'ok';
  var message = '';
  try {
    if (input === '') {
      throw 'empty input';
    }
    if (input === 'bad') {
      throw 'invalid format';
    }
    // Simulate successful parse
    message = 'parsed: ' + input;
  } catch (e) {
    status = 'error';
    message = 'caught: ' + e;
    setErrorCount(errorCount + 1);
  }
  log.push({ input: input, status: status, message: message });
  setResults(log);
  setOutput(message);
}

function safeDivide(a, b) {
  try {
    if (b === 0) {
      throw 'division by zero';
    }
    var result = Math.floor(a / b);
    setOutput(a + ' / ' + b + ' = ' + result);
  } catch (e) {
    setOutput('error: ' + e);
    setErrorCount(errorCount + 1);
  }
}

function runAll() {
  log = [];
  setErrorCount(0);
  safeParse('hello');
  safeParse('world');
  safeParse('');
  safeParse('bad');
  safeParse('ok');
}

runAll();
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Try / Catch / Throw</Text>
      <Text fontSize={10} color="#64748b">{`errors: ${errorCount}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { runAll() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Run All</Text>
        </Pressable>
        <Pressable onPress={() => { safeParse('test') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Parse "test"</Text>
        </Pressable>
        <Pressable onPress={() => { safeParse('') }} style={{ padding: 8, backgroundColor: "#f59e0b", borderRadius: 6 }}>
          <Text fontSize={11} color="#000000">Parse empty</Text>
        </Pressable>
        <Pressable onPress={() => { safeDivide(100, 3) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">100/3</Text>
        </Pressable>
        <Pressable onPress={() => { safeDivide(42, 0) }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">42/0</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {results.map((r, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4, alignItems: "center" }}>
            <Text fontSize={10} color="#94a3b8">{`"${r.input}"`}</Text>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              {r.status === 'ok' && <Text fontSize={9} color="#22c55e">OK</Text>}
              {r.status === 'error' && <Text fontSize={9} color="#ef4444">ERR</Text>}
              <Text fontSize={9} color="#64748b">{r.message}</Text>
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
