// CONFORMANCE TEST 77: do...while loop
// Tests: do { } while (cond), guaranteed first iteration, complex exit conditions.
// do-while is used for: retry loops, input validation, menu cycles, pagination.

const [output, setOutput] = useState('');
const [results, setResults] = useState([{ label: '', value: 0 }]);
const [total, setTotal] = useState(0);

<script>
var log = [];

function collatzSteps(n) {
  var steps = 0;
  var current = n;
  do {
    if (current % 2 === 0) {
      current = current / 2;
    } else {
      current = current * 3 + 1;
    }
    steps++;
  } while (current !== 1 && steps < 200);

  log.push({ label: 'collatz(' + n + ')', value: steps });
  setResults(log);
  setTotal(log.length);
  setOutput('collatz(' + n + ') = ' + steps + ' steps');
}

function sumUntil(limit) {
  var sum = 0;
  var i = 1;
  do {
    sum += i;
    i++;
  } while (sum < limit);

  log.push({ label: 'sumUntil(' + limit + ')', value: sum });
  setResults(log);
  setTotal(log.length);
  setOutput('sum reached ' + sum + ' after ' + (i - 1) + ' iterations');
}

function fibonacci(count) {
  var a = 0;
  var b = 1;
  var n = 0;
  do {
    var temp = a + b;
    a = b;
    b = temp;
    n++;
  } while (n < count);

  log.push({ label: 'fib(' + count + ')', value: a });
  setResults(log);
  setTotal(log.length);
  setOutput('fib(' + count + ') = ' + a);
}

function clearLog() {
  log = [];
  setResults(log);
  setTotal(0);
  setOutput('cleared');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">do...while</Text>
      <Text fontSize={10} color="#64748b">{`${total} runs`}</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { collatzSteps(7) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Collatz(7)</Text>
        </Pressable>
        <Pressable onPress={() => { collatzSteps(27) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Collatz(27)</Text>
        </Pressable>
        <Pressable onPress={() => { sumUntil(100) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum to 100</Text>
        </Pressable>
        <Pressable onPress={() => { sumUntil(1000) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum to 1000</Text>
        </Pressable>
        <Pressable onPress={() => { fibonacci(10) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Fib(10)</Text>
        </Pressable>
        <Pressable onPress={() => { fibonacci(20) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Fib(20)</Text>
        </Pressable>
        <Pressable onPress={() => { clearLog() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Clear</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {results.map((r, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={10} color="#94a3b8">{r.label}</Text>
            <Text fontSize={10} color="#6ee7b7">{`${r.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
