// CONFORMANCE TEST 78: for...in loop (iterating object keys)
// Tests: for (var key in obj), accessing obj[key] dynamically.
// for-in is how config objects, API responses, and key-value stores are iterated.
// Different from for-of (which iterates array values).

const [entries, setEntries] = useState([{ key: '', value: '' }]);
const [output, setOutput] = useState('');
const [count, setCount] = useState(0);

<script>
function inspectObject(obj, label) {
  var result = [];
  for (var key in obj) {
    result.push({ key: key, value: '' + obj[key] });
  }
  setEntries(result);
  setCount(result.length);
  setOutput(label + ': ' + result.length + ' keys');
}

var config = {
  host: 'localhost',
  port: '8080',
  debug: 'true',
  env: 'development',
  version: '2.4.1'
};

inspectObject(config, 'config');

function inspectUser() {
  var user = {
    name: 'Alice',
    email: 'alice@dev.io',
    role: 'admin',
    active: 'true',
    lastLogin: '2024-01-15',
    team: 'platform'
  };
  inspectObject(user, 'user');
}

function inspectSmall() {
  var small = { a: '1', b: '2' };
  inspectObject(small, 'small');
}

function inspectEmpty() {
  var empty = {};
  inspectObject(empty, 'empty');
}

function countKeys(obj) {
  var n = 0;
  for (var k in obj) {
    n++;
  }
  return n;
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">for...in Loop</Text>
      <Text fontSize={10} color="#64748b">{`${count} keys`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { inspectObject(config, 'config') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Config</Text>
        </Pressable>
        <Pressable onPress={() => { inspectUser() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">User</Text>
        </Pressable>
        <Pressable onPress={() => { inspectSmall() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Small</Text>
        </Pressable>
        <Pressable onPress={() => { inspectEmpty() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Empty</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {entries.map((e, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#94a3b8">{e.key}</Text>
            <Text fontSize={11} color="#6ee7b7">{e.value}</Text>
          </Box>
        ))}
      </Box>
      {count == 0 && <Text fontSize={12} color="#475569">No keys</Text>}
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
