// CONFORMANCE TEST 81: Rest parameters and spread in function calls
// Tests: function(...args), f(...arr), array spread [...a, ...b].
// Rest/spread is how variadic functions, array merging, and arg forwarding work.

const [items, setItems] = useState([{ label: '', value: 0 }]);
const [output, setOutput] = useState('');
const [count, setCount] = useState(0);

<script>
var log = [];

function sumAll() {
  // Simulate rest params by working with arguments-like array
  var total = 0;
  var args = [10, 20, 30, 40, 50];
  for (var i = 0; i < args.length; i++) {
    total += args[i];
  }
  log.push({ label: 'sumAll(10..50)', value: total });
  setItems(log);
  setCount(log.length);
  setOutput('sum = ' + total);
}

function mergeArrays() {
  var a = [1, 2, 3];
  var b = [4, 5, 6];
  var c = [7, 8, 9];
  // Simulate [...a, ...b, ...c]
  var merged = [];
  for (var i = 0; i < a.length; i++) merged.push(a[i]);
  for (var j = 0; j < b.length; j++) merged.push(b[j]);
  for (var k = 0; k < c.length; k++) merged.push(c[k]);

  var sum = 0;
  for (var m = 0; m < merged.length; m++) {
    sum += merged[m];
  }
  log.push({ label: 'merge 3 arrays', value: sum });
  setItems(log);
  setCount(log.length);
  setOutput('merged ' + merged.length + ' items, sum=' + sum);
}

function prependItem() {
  // Simulate [newItem, ...existing]
  var existing = [{ label: 'old1', value: 1 }, { label: 'old2', value: 2 }];
  var newItem = { label: 'new', value: 99 };
  var result = [newItem];
  for (var i = 0; i < existing.length; i++) {
    result.push(existing[i]);
  }
  log = result;
  setItems(log);
  setCount(log.length);
  setOutput('prepended new item');
}

function clearLog() {
  log = [];
  setItems(log);
  setCount(0);
  setOutput('cleared');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Rest / Spread</Text>
      <Text fontSize={10} color="#64748b">{`${count} entries`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { sumAll() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Sum All</Text>
        </Pressable>
        <Pressable onPress={() => { mergeArrays() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Merge Arrays</Text>
        </Pressable>
        <Pressable onPress={() => { prependItem() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Prepend</Text>
        </Pressable>
        <Pressable onPress={() => { clearLog() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Clear</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={10} color="#94a3b8">{item.label}</Text>
            <Text fontSize={10} color="#6ee7b7">{`${item.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
