// CONFORMANCE TEST 85: Heavy math operations
// Tests: Math.floor, Math.round, Math.abs, Math.min, Math.max, Math.random,
// division, modulo, exponentiation, negative results, float arithmetic.
// Calculator UIs, charts, game logic, and financial apps all need this.

const [a, setA] = useState(100);
const [b, setB] = useState(7);
const [results, setResults] = useState([{ op: '', value: 0 }]);
const [output, setOutput] = useState('');

<script>
function compute() {
  var log = [];
  log.push({ op: 'a + b', value: a + b });
  log.push({ op: 'a - b', value: a - b });
  log.push({ op: 'a * b', value: a * b });
  log.push({ op: 'a / b (floor)', value: Math.floor(a / b) });
  log.push({ op: 'a % b', value: a % b });
  log.push({ op: 'abs(b - a)', value: Math.abs(b - a) });
  log.push({ op: 'min(a, b)', value: Math.min(a, b) });
  log.push({ op: 'max(a, b)', value: Math.max(a, b) });
  log.push({ op: 'round(a/b)', value: Math.round(a / b) });
  log.push({ op: 'a * a + b * b', value: a * a + b * b });
  setResults(log);
  setOutput('computed ' + log.length + ' ops with a=' + a + ' b=' + b);
}

compute();
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Math Operations</Text>
      <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
        <Box style={{ gap: 4 }}>
          <Text fontSize={10} color="#64748b">A</Text>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            <Pressable onPress={() => { setA(a - 10); compute() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">-10</Text>
            </Pressable>
            <Text fontSize={16} color="#3b82f6">{`${a}`}</Text>
            <Pressable onPress={() => { setA(a + 10); compute() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">+10</Text>
            </Pressable>
          </Box>
        </Box>
        <Box style={{ gap: 4 }}>
          <Text fontSize={10} color="#64748b">B</Text>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            <Pressable onPress={() => { setB(b - 1); compute() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">-1</Text>
            </Pressable>
            <Text fontSize={16} color="#22c55e">{`${b}`}</Text>
            <Pressable onPress={() => { setB(b + 1); compute() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">+1</Text>
            </Pressable>
          </Box>
        </Box>
      </Box>
      <Box style={{ gap: 4 }}>
        {results.map((r, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: i % 2 == 0 ? "#1e293b" : "#0f172a", borderRadius: 2 }}>
            <Text fontSize={10} color="#94a3b8">{r.op}</Text>
            <Text fontSize={10} color="#6ee7b7">{`${r.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
