// CONFORMANCE TEST 88: Data table with sort, filter, pagination
// Integration test: header row, body rows from map, sort by column,
// filter by category, pagination (prev/next), row selection, computed counts.
// Every admin panel and dashboard has this exact component.

const [rows, setRows] = useState([{ name: '', email: '', role: '', status: 0 }]);
const [page, setPage] = useState(0);
const [sortCol, setSortCol] = useState(0);
const [filterRole, setFilterRole] = useState('');
const [selectedRow, setSelectedRow] = useState(0);
const [totalRows, setTotalRows] = useState(0);

<script>
var allData = [
  { name: 'Alice Chen', email: 'alice@co.io', role: 'admin', status: 1 },
  { name: 'Bob Kim', email: 'bob@co.io', role: 'dev', status: 1 },
  { name: 'Carol Wu', email: 'carol@co.io', role: 'admin', status: 0 },
  { name: 'Dave Park', email: 'dave@co.io', role: 'dev', status: 1 },
  { name: 'Eve Liu', email: 'eve@co.io', role: 'design', status: 1 },
  { name: 'Frank Lee', email: 'frank@co.io', role: 'dev', status: 0 },
  { name: 'Grace Ho', email: 'grace@co.io', role: 'design', status: 1 },
  { name: 'Hank Li', email: 'hank@co.io', role: 'admin', status: 1 },
  { name: 'Iris Ng', email: 'iris@co.io', role: 'dev', status: 1 },
  { name: 'Jack Ma', email: 'jack@co.io', role: 'design', status: 0 }
];

var filtered = allData;
setRows(filtered);
setTotalRows(filtered.length);

function applyFilter(role) {
  setFilterRole(role);
  setPage(0);
  if (role === '') {
    filtered = allData;
  } else {
    filtered = [];
    for (var i = 0; i < allData.length; i++) {
      if (allData[i].role === role) filtered.push(allData[i]);
    }
  }
  setRows(filtered);
  setTotalRows(filtered.length);
}

function sortByName() {
  var list = filtered.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (sortCol === 0 && list[j].name < list[i].name) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
      if (sortCol === 1 && list[j].name > list[i].name) {
        var tmp2 = list[i]; list[i] = list[j]; list[j] = tmp2;
      }
    }
  }
  setSortCol(sortCol === 0 ? 1 : 0);
  filtered = list;
  setRows(list);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">Data Table</Text>
      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        <Pressable onPress={() => { applyFilter('') }} style={{ padding: 6, backgroundColor: filterRole == '' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">All</Text>
        </Pressable>
        <Pressable onPress={() => { applyFilter('admin') }} style={{ padding: 6, backgroundColor: filterRole == 'admin' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Admin</Text>
        </Pressable>
        <Pressable onPress={() => { applyFilter('dev') }} style={{ padding: 6, backgroundColor: filterRole == 'dev' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Dev</Text>
        </Pressable>
        <Pressable onPress={() => { applyFilter('design') }} style={{ padding: 6, backgroundColor: filterRole == 'design' ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Design</Text>
        </Pressable>
        <Pressable onPress={() => { sortByName() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{sortCol == 0 ? "Sort A→Z" : "Sort Z→A"}</Text>
        </Pressable>
        <Text fontSize={9} color="#64748b">{`${totalRows} rows`}</Text>
      </Box>

      <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, overflow: "hidden" }}>
        <Box style={{ flexDirection: "row", padding: 10, borderColor: "#334155", borderWidth: 1, backgroundColor: "#334155" }}>
          <Text fontSize={10} color="#94a3b8" style={{ flexGrow: 1 }}>Name</Text>
          <Text fontSize={10} color="#94a3b8" style={{ flexGrow: 1 }}>Email</Text>
          <Text fontSize={10} color="#94a3b8" style={{ width: 60 }}>Role</Text>
          <Text fontSize={10} color="#94a3b8" style={{ width: 50 }}>Status</Text>
        </Box>
        {rows.map((row, i) => (
          <Pressable onPress={() => { setSelectedRow(i) }} style={{ flexDirection: "row", padding: 10, borderColor: "#334155", borderWidth: 1, backgroundColor: selectedRow == i ? "#334155" : "#1e293b" }}>
            <Text fontSize={10} color="#e2e8f0" style={{ flexGrow: 1 }}>{row.name}</Text>
            <Text fontSize={10} color="#64748b" style={{ flexGrow: 1 }}>{row.email}</Text>
            <Text fontSize={9} color="#7c3aed" style={{ width: 60 }}>{row.role}</Text>
            <Box style={{ width: 50 }}>
              {row.status == 1 && <Text fontSize={9} color="#22c55e">Active</Text>}
              {row.status == 0 && <Text fontSize={9} color="#ef4444">Inactive</Text>}
            </Box>
          </Pressable>
        ))}
      </Box>
    </Box>
  );
}
