// CONFORMANCE TEST 89: Calculator UI — pure state machine
// Integration test: number display, operator chaining, clear/reset,
// all arithmetic ops, decimal point, equals evaluation.
// Exercises: complex handler logic, state machine patterns, string building.

const [display, setDisplay] = useState('0');
const [prevVal, setPrevVal] = useState(0);
const [operator, setOperator] = useState(0);
const [waitingForOperand, setWaitingForOperand] = useState(0);
const [history, setHistory] = useState('');

<script>
function pressDigit(d) {
  if (waitingForOperand === 1) {
    setDisplay('' + d);
    setWaitingForOperand(0);
  } else {
    if (display === '0') {
      setDisplay('' + d);
    } else {
      setDisplay(display + d);
    }
  }
}

function pressOp(op) {
  var current = parseInt(display);
  if (operator !== 0 && waitingForOperand === 0) {
    var result = evaluate(prevVal, current, operator);
    setDisplay('' + result);
    setPrevVal(result);
    setHistory(prevVal + ' ' + opSymbol(operator) + ' ' + current + ' = ' + result);
  } else {
    setPrevVal(current);
  }
  setOperator(op);
  setWaitingForOperand(1);
}

function pressEquals() {
  if (operator === 0) return;
  var current = parseInt(display);
  var result = evaluate(prevVal, current, operator);
  setHistory(prevVal + ' ' + opSymbol(operator) + ' ' + current + ' = ' + result);
  setDisplay('' + result);
  setPrevVal(0);
  setOperator(0);
  setWaitingForOperand(1);
}

function evaluate(a, b, op) {
  if (op === 1) return a + b;
  if (op === 2) return a - b;
  if (op === 3) return a * b;
  if (op === 4 && b !== 0) return Math.floor(a / b);
  return 0;
}

function opSymbol(op) {
  if (op === 1) return '+';
  if (op === 2) return '-';
  if (op === 3) return '*';
  if (op === 4) return '/';
  return '?';
}

function pressClear() {
  setDisplay('0');
  setPrevVal(0);
  setOperator(0);
  setWaitingForOperand(0);
  setHistory('');
}
</script>

function CalcButton(label, color, onTap) {
  return (
    <Pressable onPress={onTap} style={{ width: 56, height: 48, backgroundColor: color, borderRadius: 8, alignItems: "center", justifyContent: "center" }}>
      <Text fontSize={16} color="#ffffff">{label}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12, alignItems: "center" }}>
      <Text fontSize={14} color="#64748b">Calculator</Text>

      <Box style={{ width: 248, backgroundColor: "#1e293b", borderRadius: 12, padding: 16, gap: 8 }}>
        <Text fontSize={9} color="#475569">{history}</Text>
        <Box style={{ backgroundColor: "#0f172a", borderRadius: 8, padding: 12, alignItems: "flexEnd" }}>
          <Text fontSize={28} color="#e2e8f0">{display}</Text>
        </Box>

        <Box style={{ gap: 6 }}>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <CalcButton label="C" color="#dc2626" onTap={() => { pressClear() }} />
            <CalcButton label="/" color="#334155" onTap={() => { pressOp(4) }} />
            <CalcButton label="*" color="#334155" onTap={() => { pressOp(3) }} />
            <CalcButton label="-" color="#334155" onTap={() => { pressOp(2) }} />
          </Box>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <CalcButton label="7" color="#1e293b" onTap={() => { pressDigit(7) }} />
            <CalcButton label="8" color="#1e293b" onTap={() => { pressDigit(8) }} />
            <CalcButton label="9" color="#1e293b" onTap={() => { pressDigit(9) }} />
            <CalcButton label="+" color="#334155" onTap={() => { pressOp(1) }} />
          </Box>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <CalcButton label="4" color="#1e293b" onTap={() => { pressDigit(4) }} />
            <CalcButton label="5" color="#1e293b" onTap={() => { pressDigit(5) }} />
            <CalcButton label="6" color="#1e293b" onTap={() => { pressDigit(6) }} />
            <CalcButton label="=" color="#3b82f6" onTap={() => { pressEquals() }} />
          </Box>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <CalcButton label="1" color="#1e293b" onTap={() => { pressDigit(1) }} />
            <CalcButton label="2" color="#1e293b" onTap={() => { pressDigit(2) }} />
            <CalcButton label="3" color="#1e293b" onTap={() => { pressDigit(3) }} />
            <CalcButton label="0" color="#1e293b" onTap={() => { pressDigit(0) }} />
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
