// CONFORMANCE TEST 92: Complex state machine with visual graph
//
// Forces vertical integration of:
// - Multiple interdependent state variables (current, previous, history, error, timer)
// - Computed derived display: state name mapping, color mapping, transition validation
// - Array append for history log + map rendering
// - Ternary chains for state-dependent styling (4+ branches)
// - Handler with branching logic: validate → transition → record → update display
// - Counter arithmetic: duration tracking, transition counts
// - String concatenation for transition descriptions
// - Empty string / zero / boolean state edge cases all in one test
// - Compound conditionals: state == X && timer > Y
//
// This is how auth flows, checkout wizards, game loops, and process monitors work.
// If the state machine pattern works, basically all app logic works.

const [state, setState] = useState(0);
const [prevState, setPrevState] = useState(0);
const [history, setHistory] = useState([{ from: 0, to: 0, valid: 0, desc: '' }]);
const [histLen, setHistLen] = useState(0);
const [error, setError] = useState('');
const [transitions, setTransitions] = useState(0);
const [denied, setDenied] = useState(0);
const [streak, setStreak] = useState(0);

<script>
// States: 0=idle, 1=loading, 2=ready, 3=active, 4=paused, 5=error, 6=done
var log = [];

function stateName(s) {
  if (s === 0) return 'idle';
  if (s === 1) return 'loading';
  if (s === 2) return 'ready';
  if (s === 3) return 'active';
  if (s === 4) return 'paused';
  if (s === 5) return 'error';
  if (s === 6) return 'done';
  return '???';
}

function isAllowed(from, to) {
  // idle → loading
  if (from === 0 && to === 1) return 1;
  // loading → ready, error
  if (from === 1 && (to === 2 || to === 5)) return 1;
  // ready → active, idle
  if (from === 2 && (to === 3 || to === 0)) return 1;
  // active → paused, done, error
  if (from === 3 && (to === 4 || to === 6 || to === 5)) return 1;
  // paused → active, idle
  if (from === 4 && (to === 3 || to === 0)) return 1;
  // error → idle
  if (from === 5 && to === 0) return 1;
  // done → idle
  if (from === 6 && to === 0) return 1;
  return 0;
}

function tryGo(target) {
  var from = state;
  var valid = isAllowed(from, target);
  var desc = stateName(from) + ' → ' + stateName(target);

  log.push({ from: from, to: target, valid: valid, desc: desc });
  setHistory(log);
  setHistLen(log.length);
  setTransitions(transitions + 1);

  if (valid === 1) {
    setPrevState(from);
    setState(target);
    setError('');
    setStreak(streak + 1);
  } else {
    setError(desc + ' DENIED');
    setDenied(denied + 1);
    setStreak(0);
  }
}

function reset() {
  setState(0);
  setPrevState(0);
  setError('');
  setTransitions(0);
  setDenied(0);
  setStreak(0);
  log = [];
  setHistory(log);
  setHistLen(0);
}
</script>

function StateButton(label, target, color) {
  return (
    <Pressable onPress={() => { tryGo(target) }} style={{ padding: 8, backgroundColor: state == target ? color : "#334155", borderRadius: 6, borderWidth: 1, borderColor: color }}>
      <Text fontSize={10} color={state == target ? "#ffffff" : color}>{label}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 10 }}>
      <Text fontSize={16} color="#e2e8f0">State Machine</Text>

      <Box style={{ padding: 16, backgroundColor: "#1e293b", borderRadius: 12, alignItems: "center", gap: 8 }}>
        <Text fontSize={28} color={state == 0 ? "#64748b" : state == 1 ? "#f59e0b" : state == 2 ? "#3b82f6" : state == 3 ? "#22c55e" : state == 4 ? "#f97316" : state == 5 ? "#ef4444" : "#8b5cf6"}>
          {state == 0 ? "IDLE" : state == 1 ? "LOADING" : state == 2 ? "READY" : state == 3 ? "ACTIVE" : state == 4 ? "PAUSED" : state == 5 ? "ERROR" : "DONE"}
        </Text>
        <Text fontSize={9} color="#475569">{`transitions: ${transitions} · denied: ${denied} · streak: ${streak}`}</Text>
      </Box>

      {error != '' && <Text fontSize={10} color="#ef4444">{error}</Text>}

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <StateButton label="idle" target={0} color="#64748b" />
        <StateButton label="loading" target={1} color="#f59e0b" />
        <StateButton label="ready" target={2} color="#3b82f6" />
        <StateButton label="active" target={3} color="#22c55e" />
        <StateButton label="paused" target={4} color="#f97316" />
        <StateButton label="error" target={5} color="#ef4444" />
        <StateButton label="done" target={6} color="#8b5cf6" />
        <Pressable onPress={() => { reset() }} style={{ padding: 8, backgroundColor: "#1c1917", borderRadius: 6 }}>
          <Text fontSize={10} color="#a8a29e">Reset</Text>
        </Pressable>
      </Box>

      <Text fontSize={10} color="#94a3b8">{`History (${histLen})`}</Text>
      <ScrollView style={{ flexGrow: 1 }}>
        {history.map((h, i) => (
          <Box style={{ flexDirection: "row", gap: 8, padding: 4 }}>
            <Text fontSize={8} color="#475569">{`${i}`}</Text>
            <Text fontSize={8} color="#94a3b8">{h.desc}</Text>
            {h.valid == 1 && <Text fontSize={8} color="#22c55e">OK</Text>}
            {h.valid == 0 && <Text fontSize={8} color="#ef4444">DENIED</Text>}
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
