const [tokens, setTokens] = useState([
  { zoom: 0.24 },
  { zoom: 0.48 },
  { zoom: 0.96 }
]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0f172a', padding: 20, gap: 12 }}>
      <Text fontSize={20} color="#e2e8f0">d96 graph map expr attrs</Text>
      <Text fontSize={12} color="#94a3b8">Graph props should accept mapped member access like token.zoom inside a .map() template.</Text>
      <Box style={{ flexDirection: 'row', gap: 12, flexWrap: 'wrap' }}>
        {tokens.map((token) => (
          <Box style={{ width: 170, backgroundColor: '#111827', borderRadius: 14, padding: 12 }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={token.zoom}>
              <Graph.Path d="M 0,-52 L 45,-26 L 45,26 L 0,52 L -45,26 L -45,-26 Z" fill="#7dd3fc" stroke="#ffffff55" strokeWidth={2} />
            </Graph>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
