// CONFORMANCE TEST 97: JSX prop spread into components
// Tests: `<Card {...item} active={...} onSelect={...} />`,
// spread from mapped object data, explicit props after spread, and
// event callbacks mixed with spread props in one component call.
// This is the normal dashboard/design-system pattern in React.

const [metrics, setMetrics] = useState([{ id: 0, label: '', value: 0, delta: 0, tone: 0 }]);
const [activeId, setActiveId] = useState(0);
const [selected, setSelected] = useState('');
const [tapCount, setTapCount] = useState(0);

<script>
var list = [
  { id: 101, label: 'Revenue', value: 142000, delta: 12, tone: 0 },
  { id: 102, label: 'Latency', value: 86, delta: -4, tone: 1 },
  { id: 103, label: 'Errors', value: 7, delta: -2, tone: 2 },
  { id: 104, label: 'Trials', value: 381, delta: 19, tone: 0 }
];
setMetrics(list);
setActiveId(list[0].id);
setSelected(list[0].label);

function pickMetric(id, label) {
  setActiveId(id);
  setSelected(label);
  setTapCount(tapCount + 1);
}
</script>

function DeltaChip(delta, tone) {
  return (
    <Box style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 999, backgroundColor: tone == 0 ? "#0f766e" : tone == 1 ? "#92400e" : "#991b1b" }}>
      <Text fontSize={8} color="#ffffff">{delta > 0 ? `+${delta}%` : `${delta}%`}</Text>
    </Box>
  );
}

function MetricCard(id, label, value, delta, tone, active, slot, onSelect) {
  return (
    <Pressable onPress={onSelect} style={{ flexGrow: 1, minWidth: 150, padding: 12, gap: 8, borderRadius: 10, borderWidth: 1, borderColor: active == 1 ? "#60a5fa" : "#1f2937", backgroundColor: active == 1 ? "#172554" : "#111827" }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={9} color="#64748b">{slot}</Text>
        <DeltaChip delta={delta} tone={tone} />
      </Box>
      <Text fontSize={11} color="#94a3b8">{label}</Text>
      <Text fontSize={20} color="#f9fafb">{`${value}`}</Text>
      <Text fontSize={9} color={tone == 0 ? "#34d399" : tone == 1 ? "#f59e0b" : "#f87171"}>{active == 1 ? "selected" : "idle"}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#030712", padding: 20, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#f9fafb">JSX Prop Spread</Text>
        <Text fontSize={10} color="#64748b">{`${tapCount} picks`}</Text>
      </Box>

      <Text fontSize={11} color="#94a3b8">Cards are rendered by spreading mapped object data into component props.</Text>

      <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 10 }}>
        {metrics.map((metric, i) => (
          <MetricCard {...metric} active={activeId == metric.id ? 1 : 0} slot={`M${i + 1}`} onSelect={() => { pickMetric(metric.id, metric.label) }} />
        ))}
      </Box>

      <Box style={{ padding: 12, borderRadius: 10, backgroundColor: "#111827", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Selected metric</Text>
        <Text fontSize={14} color="#f9fafb">{selected}</Text>
        <Text fontSize={9} color="#64748b">{`active id: ${activeId}`}</Text>
      </Box>
    </Box>
  );
}
