// CONFORMANCE TEST 98: Callback props drilled through component layers
// Tests: parent map creates inline closures, forwards them through
// `TicketCard -> TicketActions -> ActionPill`, then binds them to `onPress`.
// This is ordinary prop-drilled React event wiring, but it stresses codegen hard.

const [tickets, setTickets] = useState([{ title: '', team: '', unread: 0, pinned: 0, severity: 0, archived: 0 }]);
const [selectedTitle, setSelectedTitle] = useState('');
const [pinCount, setPinCount] = useState(0);
const [archiveCount, setArchiveCount] = useState(0);
const [activity, setActivity] = useState('');

<script>
var rows = [
  { title: 'Login loop on Safari', team: 'auth', unread: 4, pinned: 1, severity: 2, archived: 0 },
  { title: 'Billing webhook retries', team: 'payments', unread: 2, pinned: 0, severity: 1, archived: 0 },
  { title: 'Dark mode spacing cleanup', team: 'design', unread: 0, pinned: 0, severity: 0, archived: 0 },
  { title: 'Import jobs stuck in queue', team: 'ops', unread: 6, pinned: 1, severity: 2, archived: 0 }
];
setTickets(rows);
setSelectedTitle(rows[0].title);
recalcPins();

function recalcPins() {
  var total = 0;
  for (var i = 0; i < rows.length; i++) {
    if (rows[i].archived === 0 && rows[i].pinned === 1) total++;
  }
  setPinCount(total);
}

function openTicket(idx) {
  setSelectedTitle(rows[idx].title);
  setActivity('opened ' + rows[idx].title);
}

function togglePin(idx) {
  rows[idx].pinned = rows[idx].pinned === 1 ? 0 : 1;
  setTickets(rows);
  recalcPins();
  setActivity((rows[idx].pinned === 1 ? 'pinned ' : 'unpinned ') + rows[idx].title);
}

function archiveTicket(idx) {
  rows[idx].archived = 1;
  setTickets(rows);
  setArchiveCount(archiveCount + 1);
  recalcPins();
  setActivity('archived ' + rows[idx].title);
}
</script>

function ActionPill(label, color, onTap) {
  return (
    <Pressable onPress={onTap} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 999, backgroundColor: color }}>
      <Text fontSize={8} color="#ffffff">{label}</Text>
    </Pressable>
  );
}

function TicketActions(onOpen, onPin, onArchive, pinned) {
  return (
    <Box style={{ flexDirection: "row", gap: 6 }}>
      <ActionPill label="Open" color="#2563eb" onTap={onOpen} />
      <ActionPill label={pinned == 1 ? "Unpin" : "Pin"} color="#7c3aed" onTap={onPin} />
      <ActionPill label="Archive" color="#dc2626" onTap={onArchive} />
    </Box>
  );
}

function TicketCard(title, team, unread, pinned, severity, active, onOpen, onPin, onArchive) {
  return (
    <Box style={{ padding: 12, gap: 8, borderRadius: 10, borderWidth: 1, borderColor: active == 1 ? "#60a5fa" : "#1f2937", backgroundColor: active == 1 ? "#172554" : "#111827" }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Box style={{ gap: 3 }}>
          <Text fontSize={12} color="#f9fafb">{title}</Text>
          <Text fontSize={9} color="#94a3b8">{`${team} · ${unread} unread`}</Text>
        </Box>
        <Text fontSize={8} color={severity == 2 ? "#f87171" : severity == 1 ? "#f59e0b" : "#34d399"}>{severity == 2 ? "urgent" : severity == 1 ? "normal" : "low"}</Text>
      </Box>
      <TicketActions onOpen={onOpen} onPin={onPin} onArchive={onArchive} pinned={pinned} />
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#f8fafc">Callback Prop Chain</Text>
        <Text fontSize={10} color="#64748b">{`${pinCount} pinned · ${archiveCount} archived`}</Text>
      </Box>

      <Box style={{ gap: 8 }}>
        {tickets.map((ticket, i) => (
          <Box>
            {ticket.archived == 0 && <TicketCard title={ticket.title} team={ticket.team} unread={ticket.unread} pinned={ticket.pinned} severity={ticket.severity} active={selectedTitle == ticket.title ? 1 : 0} onOpen={() => { openTicket(i) }} onPin={() => { togglePin(i) }} onArchive={() => { archiveTicket(i) }} />}
          </Box>
        ))}
      </Box>

      <Box style={{ padding: 12, borderRadius: 10, backgroundColor: "#111827", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Focused ticket</Text>
        <Text fontSize={14} color="#f8fafc">{selectedTitle}</Text>
        <Text fontSize={9} color="#64748b">{activity}</Text>
      </Box>
    </Box>
  );
}
