// LOGIC CONFORMANCE l01b: Event Emitter — mixed tier

const [log, setLog] = useState([{ msg: '' }]);
const [listenerCount, setListenerCount] = useState(0);

<script>
var listeners = {};
var logLines = [];

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function on(event, fn) {
  if (!listeners[event]) listeners[event] = [];
  listeners[event].push(fn);
  setListenerCount(listenerCount + 1);
  return function() { off(event, fn); };
}

function once(event, fn) {
  var off = on(event, function(payload) {
    off();
    fn(payload);
  });
}

function off(event, fn) {
  if (!listeners[event]) return;
  var result = [];
  for (var i = 0; i < listeners[event].length; i++) {
    if (listeners[event][i] !== fn) result.push(listeners[event][i]);
  }
  listeners[event] = result;
  setListenerCount(listenerCount - 1);
}

function emit(event, payload) {
  var all = listeners[event] || [];
  for (var i = 0; i < all.length; i++) all[i](payload);
  var wildcards = listeners['*'] || [];
  for (var j = 0; j < wildcards.length; j++) wildcards[j](payload, event);
}

var lastFn = null;

function demoOn() {
  lastFn = function(payload) { addLog('on("data"): ' + payload); };
  on('data', lastFn);
  addLog('registered listener on "data"');
}

function demoEmit() {
  emit('data', 'hello world');
  addLog('emitted "data" with payload "hello world"');
}

function demoOnce() {
  once('ping', function(p) { addLog('once("ping"): ' + p + ' — will not fire again'); });
  emit('ping', 'first');
  emit('ping', 'second — ignored');
  addLog('emitted "ping" twice (once handler fires once)');
}

function demoWildcard() {
  on('*', function(payload, event) { addLog('wildcard *: event=' + event + ' payload=' + payload); });
  emit('anything', 'test');
  addLog('emitted "anything" — wildcard caught it');
}

function demoOff() {
  if (lastFn) {
    off('data', lastFn);
    addLog('removed "data" listener');
    lastFn = null;
  } else {
    addLog('no listener to remove');
  }
}

function clearLog() {
  logLines = [];
  setLog(logLines);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Event Emitter</Text>
        <Text fontSize={10} color="#475569">{`${listenerCount} listeners`}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={demoOn} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">.on()</Text>
        </Pressable>
        <Pressable onPress={demoEmit} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">.emit()</Text>
        </Pressable>
        <Pressable onPress={demoOnce} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">.once()</Text>
        </Pressable>
        <Pressable onPress={demoWildcard} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">wildcard *</Text>
        </Pressable>
        <Pressable onPress={demoOff} style={{ padding: 8, backgroundColor: "#3b1a1a", borderRadius: 6 }}>
          <Text fontSize={11} color="#f87171">.off()</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 6, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#1e40af" }}>
            <Text fontSize={11} color="#94a3b8">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
