// LSCRIPT CONFORMANCE TEST 03: <script> and <lscript> together
// Tests: JS and Lua runtimes coexisting, calling setters from both

const [jsCount, setJsCount] = useState(0);
const [luaCount, setLuaCount] = useState(0);
const [lastAction, setLastAction] = useState('None');

// JS timer - runs in QuickJS
<script>
var timerCount = 0;
setInterval(function() {
  timerCount = timerCount + 1;
  if (timerCount % 5 === 0) {
    setLastAction("JS tick #" + timerCount);
  }
}, 1000);
</script>

// Lua handlers - runs in LuaJIT
<lscript>
function incrementLua()
  setLuaCount(luaCount + 1)
  setLastAction("Lua increment")
end

function incrementJsCounterFromLua()
  -- Lua can trigger JS-counter-like updates
  setJsCount(jsCount + 5)
  setLastAction("Lua boosted JS counter")
end

function resetBoth()
  setJsCount(0)
  setLuaCount(0)
  setLastAction("Both reset from Lua")
end
</lscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 24, width: "100%", height: "100%", gap: 16 }}>
      <Text fontSize={16} color="#3b82f6">L03 — JS + Lua Together</Text>
      
      <Box style={{ backgroundColor: "#1e293b", padding: 16, borderRadius: 8, gap: 8 }}>
        <Text fontSize={12} color="#64748b">JS Counter (QuickJS timer)</Text>
        <Text fontSize={24} color="#22c55e">{`${jsCount}`}</Text>
        <Pressable onPress={() => { setJsCount(jsCount + 1); setLastAction('JS manual') }} style={{ padding: 8, backgroundColor: "#166534", borderRadius: 4 }}>
          <Text fontSize={12} color="#ffffff">+1 (JS)</Text>
        </Pressable>
      </Box>
      
      <Box style={{ backgroundColor: "#1e293b", padding: 16, borderRadius: 8, gap: 8 }}>
        <Text fontSize={12} color="#64748b">Lua Counter (LuaJIT)</Text>
        <Text fontSize={24} color="#8b5cf6">{`${luaCount}`}</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress={() => { incrementLua() }} style={{ padding: 8, backgroundColor: "#7c3aed", borderRadius: 4 }}>
            <Text fontSize={12} color="#ffffff">+1 (Lua)</Text>
          </Pressable>
          <Pressable onPress={() => { incrementJsCounterFromLua() }} style={{ padding: 8, backgroundColor: "#5b21b6", borderRadius: 4 }}>
            <Text fontSize={12} color="#ffffff">+5 to JS (Lua)</Text>
          </Pressable>
        </Box>
      </Box>
      
      <Text fontSize={12} color="#94a3b8">Last action: {lastAction}</Text>
      
      <Pressable onPress={() => { resetBoth() }} style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8, alignItems: "center" }}>
        <Text fontSize={14} color="#e2e8f0">Reset Both (Lua)</Text>
      </Pressable>
    </Box>
  );
}
