type Listener = () => void;

export class Store {
  private data = new Map<string, any>();
  private listeners = new Map<string, Set<Listener>>();
  private batching = false;

  get(key: string) {
    return this.data.get(key);
  }

  set(key: string, value: any) {
    this.data.set(key, value);
    if (!this.batching) this.emit(key);
  }

  subscribe(key: string, fn: Listener) {
    if (!this.listeners.has(key)) this.listeners.set(key, new Set());
    this.listeners.get(key)!.add(fn);
    return () => this.listeners.get(key)!.delete(fn);
  }

  private emit(key: string) {
    this.listeners.get(key)?.forEach(fn => fn());
  }

  batch(fn: () => void) {
    this.batching = true;
    fn();
    this.batching = false;
    this.listeners.forEach((_, key) => this.emit(key));
  }
}

// usage
const store = new Store();
store.subscribe("count", () => console.log(store.get("count")));
store.set("count", 1);
