// LOGIC CONFORMANCE l03b: Reactive Store — mixed tier

const [storeView, setStoreView] = useState([{ key: '', val: '' }]);
const [log, setLog] = useState([{ msg: '' }]);
const [notifCount, setNotifCount] = useState(0);

<script>
var store = {};
var subscribers = {};
var logLines = [];
var totalNotifs = 0;

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function syncView() {
  var entries = [];
  for (var k in store) {
    entries.push({ key: k, val: JSON.stringify(store[k]) });
  }
  setStoreView(entries);
}

function set(key, value) {
  var old = store[key];
  store[key] = value;
  syncView();
  var subs = subscribers[key] || [];
  for (var i = 0; i < subs.length; i++) {
    subs[i](value, old);
    totalNotifs++;
  }
  setNotifCount(totalNotifs);
  addLog('set(' + key + ', ' + JSON.stringify(value) + ')');
}

function get(key) {
  return store[key];
}

function subscribe(key, fn) {
  if (!subscribers[key]) subscribers[key] = [];
  subscribers[key].push(fn);
  addLog('subscribed to "' + key + '"');
}

function batchSet(updates) {
  for (var k in updates) {
    store[k] = updates[k];
  }
  syncView();
  for (var key in updates) {
    var subs = subscribers[key] || [];
    for (var i = 0; i < subs.length; i++) {
      subs[i](updates[key], null);
      totalNotifs++;
    }
  }
  setNotifCount(totalNotifs);
  addLog('batchSet: ' + Object.keys(updates).join(', '));
}

function demoBuild() {
  set('user', 'alice');
  set('count', 0);
  set('theme', 'dark');
  addLog('--- initial store set ---');
}

function demoSubscribe() {
  subscribe('count', function(val, old) {
    addLog('count changed: ' + old + ' → ' + val);
  });
}

function demoUpdate() {
  set('count', (get('count') || 0) + 1);
}

function demoBatch() {
  batchSet({ user: 'bob', theme: 'light', count: 99 });
}

function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={16} color="#e2e8f0">Reactive Store</Text>
        <Text fontSize={10} color="#475569">{`${notifCount} notifications`}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={demoBuild} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">Build</Text>
        </Pressable>
        <Pressable onPress={demoSubscribe} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">Subscribe</Text>
        </Pressable>
        <Pressable onPress={demoUpdate} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">+count</Text>
        </Pressable>
        <Pressable onPress={demoBatch} style={{ padding: 8, backgroundColor: "#3b2a0a", borderRadius: 6 }}>
          <Text fontSize={11} color="#fbbf24">Batch</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <Box style={{ backgroundColor: "#111827", borderRadius: 8, padding: 10, gap: 4 }}>
        <Text fontSize={10} color="#475569">store</Text>
        {storeView.map((entry, i) => (
          <Box style={{ flexDirection: "row", gap: 8 }}>
            <Text fontSize={12} color="#60a5fa">{entry.key}</Text>
            <Text fontSize={12} color="#94a3b8">=</Text>
            <Text fontSize={12} color="#e2e8f0">{entry.val}</Text>
          </Box>
        ))}
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#1e3a5f" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
