type Task = () => Promise<any>;

export class AsyncQueue {
  private queue: { task: Task; priority: number }[] = [];
  private running = 0;

  constructor(private concurrency = 2) {}

  add(task: Task, priority = 0) {
    this.queue.push({ task, priority });
    this.queue.sort((a, b) => b.priority - a.priority);
    this.run();
  }

  private run() {
    while (this.running < this.concurrency && this.queue.length) {
      const { task } = this.queue.shift()!;
      this.running++;
      task()
        .catch(console.error)
        .finally(() => {
          this.running--;
          this.run();
        });
    }
  }
}

// usage
const q = new AsyncQueue(2);
q.add(async () => console.log("task1"));
