// LOGIC CONFORMANCE l04b: Async Queue — mixed tier

const [queueLen, setQueueLen] = useState(0);
const [running, setRunning] = useState(0);
const [done, setDone] = useState(0);
const [log, setLog] = useState([{ msg: '' }]);

<script>
var queue = [];
var active = 0;
var concurrency = 2;
var completed = 0;
var paused = false;
var taskId = 0;
var logLines = [];

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function sync() {
  setQueueLen(queue.length);
  setRunning(active);
  setDone(completed);
}

function runNext() {
  if (paused) return;
  while (active < concurrency && queue.length > 0) {
    var task = queue.shift();
    active++;
    sync();
    addLog('starting task #' + task.id + ' (priority=' + task.priority + ')');
    var result = task.fn();
    addLog('done task #' + task.id + ': ' + result);
    active--;
    completed++;
    sync();
  }
}

function addTask(fn, priority) {
  var id = taskId++;
  var p = priority || 0;
  queue.push({ id: id, fn: fn, priority: p });
  queue.sort(function(a, b) { return b.priority - a.priority; });
  sync();
  addLog('queued task #' + id + ' (priority=' + p + ')');
  runNext();
}

function pause() { paused = true; addLog('queue paused'); }
function resume() { paused = false; addLog('queue resumed'); runNext(); }

function demoAddLow() {
  addTask(function() { return 'low-priority result'; }, 0);
}

function demoAddHigh() {
  addTask(function() { return 'HIGH-priority result'; }, 10);
}

function demoFlood() {
  for (var i = 0; i < 4; i++) {
    (function(n) {
      addTask(function() { return 'batch task ' + n; }, n);
    })(i);
  }
}

function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Async Queue</Text>

      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#60a5fa">{queueLen}</Text>
          <Text fontSize={10} color="#475569">queued</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#f59e0b">{running}</Text>
          <Text fontSize={10} color="#475569">running</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#22c55e">{done}</Text>
          <Text fontSize={10} color="#475569">done</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={demoAddLow} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#94a3b8">+ low task</Text>
        </Pressable>
        <Pressable onPress={demoAddHigh} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">+ HIGH task</Text>
        </Pressable>
        <Pressable onPress={demoFlood} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">flood ×4</Text>
        </Pressable>
        <Pressable onPress={pause} style={{ padding: 8, backgroundColor: "#3b2a0a", borderRadius: 6 }}>
          <Text fontSize={11} color="#fbbf24">pause</Text>
        </Pressable>
        <Pressable onPress={resume} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">resume</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#2d1e5f" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
