// LSCRIPT CONFORMANCE TEST 05: Complex Lua logic
// Tests: String manipulation, conditionals, local variables in <lscript>

const [input, setInput] = useState('');
const [output, setOutput] = useState('Type something...');
const [stats, setStats] = useState({ chars: 0, words: 0, lines: 0 });

<lscript>
function analyzeText(text)
  if text == "" or text == nil then
    setOutput("Type something...")
    setStats({ chars = 0, words = 0, lines = 1 })
    return
  end
  
  local chars = #text
  local words = 0
  local lines = 1
  local inWord = false
  
  for i = 1, #text do
    local c = text:sub(i, i)
    if c == "\n" then
      lines = lines + 1
    end
    if c:match("%s") then
      inWord = false
    else
      if not inWord then
        words = words + 1
        inWord = true
      end
    end
  end
  
  local result = "Input: '" .. text .. "'\n"
  result = result .. "Chars: " .. chars .. "\n"
  result = result .. "Words: " .. words .. "\n"
  result = result .. "Lines: " .. lines .. "\n"
  
  if chars > 20 then
    result = result .. "(Long text!)"
  elseif chars > 10 then
    result = result .. "(Medium text)"
  else
    result = result .. "(Short text)"
  end
  
  setOutput(result)
  setStats({ chars = chars, words = words, lines = lines })
end

function clearText()
  setInput("")
  analyzeText("")
end

function uppercaseInput()
  local upper = input:upper()
  setInput(upper)
  analyzeText(upper)
end

function reverseInput()
  local reversed = ""
  for i = #input, 1, -1 do
    reversed = reversed .. input:sub(i, i)
  end
  setInput(reversed)
  analyzeText(reversed)
end
</lscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#3b82f6">L05 — LScript Complex Logic</Text>
      
      <TextInput 
        value={input}
        onChange={(text) => { setInput(text); analyzeText(text); }}
        style={{ padding: 12, backgroundColor: "#1e293b", borderRadius: 8, color: "#e2e8f0" }}
        placeholder="Type something..."
      />
      
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { uppercaseInput() }} style={{ padding: 8, backgroundColor: "#7c3aed", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">UPPER</Text>
        </Pressable>
        <Pressable onPress={() => { reverseInput() }} style={{ padding: 8, backgroundColor: "#2563eb", borderRadius: 4 }}>
          <Text fontSize={11} color="#ffffff">Reverse</Text>
        </Pressable>
        <Pressable onPress={() => { clearText() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={11} color="#e2e8f0">Clear</Text>
        </Pressable>
      </Box>
      
      <Box style={{ backgroundColor: "#1e293b", padding: 12, borderRadius: 8 }}>
        <Text fontSize={11} color="#94a3b8" style={{ whiteSpace: "pre-wrap" }}>{output}</Text>
      </Box>
      
      <Box style={{ flexDirection: "row", gap: 12, padding: 8, backgroundColor: "#16213e", borderRadius: 4 }}>
        <Text fontSize={10} color="#64748b">Chars: {`${stats.chars}`}</Text>
        <Text fontSize={10} color="#64748b">Words: {`${stats.words}`}</Text>
        <Text fontSize={10} color="#64748b">Lines: {`${stats.lines}`}</Text>
      </Box>
    </Box>
  );
}
