// LOGIC CONFORMANCE l05b: Data Pipeline — mixed tier

const [output, setOutput] = useState([{ val: '' }]);
const [log, setLog] = useState([{ msg: '' }]);

<script>
var logLines = [];

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function pipeline(data) {
  return {
    _data: data,
    filter: function(fn) { var r = []; for (var i = 0; i < this._data.length; i++) { if (fn(this._data[i])) r.push(this._data[i]); } this._data = r; return this; },
    map: function(fn) { var r = []; for (var i = 0; i < this._data.length; i++) r.push(fn(this._data[i])); this._data = r; return this; },
    sort: function(fn) { this._data = this._data.slice().sort(fn); return this; },
    take: function(n) { this._data = this._data.slice(0, n); return this; },
    skip: function(n) { this._data = this._data.slice(n); return this; },
    unique: function(key) {
      var seen = {};
      var r = [];
      for (var i = 0; i < this._data.length; i++) {
        var k = key ? this._data[i][key] : this._data[i];
        if (!seen[k]) { seen[k] = true; r.push(this._data[i]); }
      }
      this._data = r;
      return this;
    },
    collect: function() { return this._data; }
  };
}

var source = [
  { name: 'Alice', score: 92, dept: 'eng' },
  { name: 'Bob', score: 75, dept: 'sales' },
  { name: 'Carol', score: 88, dept: 'eng' },
  { name: 'Dave', score: 61, dept: 'sales' },
  { name: 'Eve', score: 95, dept: 'eng' },
  { name: 'Frank', score: 75, dept: 'sales' },
  { name: 'Grace', score: 82, dept: 'eng' }
];

function demoFilter() {
  var result = pipeline(source).filter(function(x) { return x.score > 80; }).collect();
  var out = [];
  for (var i = 0; i < result.length; i++) out.push({ val: result[i].name + ': ' + result[i].score });
  setOutput(out);
  addLog('filter(score > 80) → ' + result.length + ' items');
}

function demoSort() {
  var result = pipeline(source).sort(function(a, b) { return b.score - a.score; }).take(4).collect();
  var out = [];
  for (var i = 0; i < result.length; i++) out.push({ val: '#' + (i+1) + ' ' + result[i].name + ': ' + result[i].score });
  setOutput(out);
  addLog('sort by score desc, take 4');
}

function demoMap() {
  var result = pipeline(source).filter(function(x) { return x.dept === 'eng'; }).map(function(x) { return { val: x.name + ' [' + x.dept + '] ' + x.score }; }).collect();
  setOutput(result);
  addLog('filter(eng) → map to label');
}

function demoChain() {
  var result = pipeline(source)
    .filter(function(x) { return x.score >= 75; })
    .sort(function(a, b) { return a.name < b.name ? -1 : 1; })
    .skip(1)
    .take(3)
    .map(function(x) { return { val: x.name + ' ' + x.score }; })
    .collect();
  setOutput(result);
  addLog('filter(≥75) → sort alpha → skip 1 → take 3');
}

function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Data Pipeline</Text>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={demoFilter} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">filter</Text>
        </Pressable>
        <Pressable onPress={demoSort} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">sort+take</Text>
        </Pressable>
        <Pressable onPress={demoMap} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">filter+map</Text>
        </Pressable>
        <Pressable onPress={demoChain} style={{ padding: 8, backgroundColor: "#3b2a0a", borderRadius: 6 }}>
          <Text fontSize={11} color="#fbbf24">full chain</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <Box style={{ backgroundColor: "#111827", borderRadius: 8, padding: 10, gap: 4, minHeight: 80 }}>
        <Text fontSize={10} color="#475569">output</Text>
        {output.map((item, i) => (
          <Text fontSize={12} color="#e2e8f0">{item.val}</Text>
        ))}
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#1e3b2d" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
