// LOGIC CONFORMANCE l06b: HTTP Client — mixed tier

const [log, setLog] = useState([{ msg: '', status: 0 }]);
const [pending, setPending] = useState(0);

<script>
var logLines = [];
var inflight = 0;

function addLog(msg, status) {
  logLines.push({ msg: msg, status: status || 0 });
  setLog(logLines);
}

function makeClient(baseUrl, defaultHeaders) {
  var base = baseUrl || '';
  var headers = defaultHeaders || {};
  var interceptors = { request: [], response: [] };

  function applyRequestInterceptors(opts) {
    for (var i = 0; i < interceptors.request.length; i++) {
      opts = interceptors.request[i](opts) || opts;
    }
    return opts;
  }

  function applyResponseInterceptors(res) {
    for (var i = 0; i < interceptors.response.length; i++) {
      res = interceptors.response[i](res) || res;
    }
    return res;
  }

  function request(method, url, body, extraHeaders) {
    var opts = { method: method, url: base + url, headers: {}, body: body };
    for (var k in headers) opts.headers[k] = headers[k];
    for (var k in extraHeaders) opts.headers[k] = extraHeaders[k];
    opts = applyRequestInterceptors(opts);

    inflight++;
    setPending(inflight);
    addLog(method + ' ' + opts.url + (body ? ' body=' + JSON.stringify(body) : ''), 0);

    var res = { status: 200, data: { ok: true, url: opts.url, method: method } };
    res = applyResponseInterceptors(res);
    inflight--;
    setPending(inflight);
    addLog('← ' + res.status + ' ' + JSON.stringify(res.data), res.status);
    return res;
  }

  return {
    get: function(url, h) { return request('GET', url, null, h); },
    post: function(url, body, h) { return request('POST', url, body, h); },
    put: function(url, body, h) { return request('PUT', url, body, h); },
    del: function(url, h) { return request('DELETE', url, null, h); },
    addRequestInterceptor: function(fn) { interceptors.request.push(fn); },
    addResponseInterceptor: function(fn) { interceptors.response.push(fn); }
  };
}

var client = makeClient('https://api.example.com', { 'Content-Type': 'application/json' });

client.addRequestInterceptor(function(opts) {
  opts.headers['X-Request-ID'] = 'req-' + Math.floor(Math.random() * 1000);
  return opts;
});

function demoGet() { client.get('/users'); }
function demoPost() { client.post('/users', { name: 'alice', email: 'alice@example.com' }); }
function demoPut() { client.put('/users/1', { name: 'alice updated' }); }
function demoDel() { client.del('/users/1'); }
function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">HTTP Client</Text>
        {pending > 0 && <Text fontSize={10} color="#f59e0b">{`${pending} pending`}</Text>}
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={demoGet} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">GET /users</Text>
        </Pressable>
        <Pressable onPress={demoPost} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">POST /users</Text>
        </Pressable>
        <Pressable onPress={demoPut} style={{ padding: 8, backgroundColor: "#3b2a0a", borderRadius: 6 }}>
          <Text fontSize={11} color="#fbbf24">PUT /users/1</Text>
        </Pressable>
        <Pressable onPress={demoDel} style={{ padding: 8, backgroundColor: "#3b1a1a", borderRadius: 6 }}>
          <Text fontSize={11} color="#f87171">DELETE /users/1</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: line.status === 200 ? "#1e3b2d" : "#1e3a5f" }}>
            <Text fontSize={11} color={line.status === 200 ? "#34d399" : "#94a3b8"}>{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
