type Rule = (val: any) => string | null | Promise<string | null>;

export class Validator {
  constructor(private schema: Record<string, Rule[]>) {}

  async validate(data: Record<string, any>) {
    const errors: Record<string, string[]> = {};
    for (const key in this.schema) {
      for (const rule of this.schema[key]) {
        const err = await rule(data[key]);
        if (err) {
          if (!errors[key]) errors[key] = [];
          errors[key].push(err);
        }
      }
    }
    return errors;
  }
}

// usage
const v = new Validator({
  name: [(v) => !v ? "required" : null]
});
v.validate({ name: "" }).then(console.log);
