// LOGIC CONFORMANCE l07b: Form Validator — mixed tier

const [fieldName, setFieldName] = useState('');
const [fieldEmail, setFieldEmail] = useState('');
const [fieldAge, setFieldAge] = useState('');
const [errors, setErrors] = useState([{ field: '', msg: '' }]);
const [valid, setValid] = useState(0);

<script>
var schema = {
  name: [
    { type: 'required', msg: 'Name is required' },
    { type: 'minLength', value: 2, msg: 'Name must be at least 2 characters' },
    { type: 'maxLength', value: 50, msg: 'Name too long' }
  ],
  email: [
    { type: 'required', msg: 'Email is required' },
    { type: 'pattern', value: /^[^\s@]+@[^\s@]+\.[^\s@]+$/, msg: 'Invalid email format' }
  ],
  age: [
    { type: 'required', msg: 'Age is required' },
    { type: 'custom', fn: function(v) { var n = parseInt(v); return n >= 13 && n <= 120; }, msg: 'Age must be 13–120' }
  ]
};

function validateField(name, value, rules) {
  for (var i = 0; i < rules.length; i++) {
    var rule = rules[i];
    if (rule.type === 'required' && (!value || value.trim() === '')) return rule.msg;
    if (rule.type === 'minLength' && value.length < rule.value) return rule.msg;
    if (rule.type === 'maxLength' && value.length > rule.value) return rule.msg;
    if (rule.type === 'pattern' && !rule.value.test(value)) return rule.msg;
    if (rule.type === 'custom' && !rule.fn(value)) return rule.msg;
  }
  return null;
}

function validate() {
  var values = { name: fieldName, email: fieldEmail, age: fieldAge };
  var errs = [];
  for (var field in schema) {
    var err = validateField(field, values[field] || '', schema[field]);
    if (err) errs.push({ field: field, msg: err });
  }
  setErrors(errs);
  setValid(errs.length === 0 ? 1 : 0);
}

function validateSingle(field, value) {
  var rules = schema[field];
  if (!rules) return;
  var err = validateField(field, value || '', rules);
  var current = errors.filter(function(e) { return e.field !== field; });
  if (err) current.push({ field: field, msg: err });
  setErrors(current);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 20, gap: 16 }}>
      <Text fontSize={16} color="#e2e8f0">Form Validator</Text>

      <Box style={{ gap: 12 }}>
        <Box style={{ gap: 4 }}>
          <Text fontSize={11} color="#94a3b8">Name</Text>
          <TextInput value={fieldName} onChangeText={(v) => { setFieldName(v); validateSingle('name', v); }} placeholder="Your name" style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, color: "#e2e8f0", fontSize: 13 }} />
          {errors.filter((e) => e.field === 'name').map((e, i) => (
            <Text fontSize={10} color="#ef4444">{e.msg}</Text>
          ))}
        </Box>

        <Box style={{ gap: 4 }}>
          <Text fontSize={11} color="#94a3b8">Email</Text>
          <TextInput value={fieldEmail} onChangeText={(v) => { setFieldEmail(v); validateSingle('email', v); }} placeholder="you@example.com" style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, color: "#e2e8f0", fontSize: 13 }} />
          {errors.filter((e) => e.field === 'email').map((e, i) => (
            <Text fontSize={10} color="#ef4444">{e.msg}</Text>
          ))}
        </Box>

        <Box style={{ gap: 4 }}>
          <Text fontSize={11} color="#94a3b8">Age</Text>
          <TextInput value={fieldAge} onChangeText={(v) => { setFieldAge(v); validateSingle('age', v); }} placeholder="25" style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, color: "#e2e8f0", fontSize: 13 }} />
          {errors.filter((e) => e.field === 'age').map((e, i) => (
            <Text fontSize={10} color="#ef4444">{e.msg}</Text>
          ))}
        </Box>
      </Box>

      <Pressable onPress={validate} style={{ padding: 12, backgroundColor: "#3b82f6", borderRadius: 8, alignItems: "center" }}>
        <Text fontSize={13} color="#ffffff">Validate All</Text>
      </Pressable>

      {valid === 1 && <Box style={{ padding: 10, backgroundColor: "#1e3b2d", borderRadius: 8 }}>
        <Text fontSize={13} color="#22c55e">All fields valid!</Text>
      </Box>}

      {errors.length > 0 && valid === 0 && <Box style={{ gap: 4 }}>
        {errors.map((e, i) => (
          <Box style={{ padding: 8, backgroundColor: "#3b1a1a", borderRadius: 6, flexDirection: "row", gap: 8 }}>
            <Text fontSize={11} color="#f87171">{e.field}:</Text>
            <Text fontSize={11} color="#fca5a5">{e.msg}</Text>
          </Box>
        ))}
      </Box>}
    </Box>
  );
}
