// LOGIC CONFORMANCE l08b: Timer / Scheduler — mixed tier

const [tick, setTick] = useState(0);
const [log, setLog] = useState([{ msg: '' }]);
const [debounceCount, setDebounceCount] = useState(0);
const [throttleCount, setThrottleCount] = useState(0);

<script>
var logLines = [];
var t = 0;
var dCount = 0;
var thCount = 0;

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function debounce(fn, delay) {
  var timer = null;
  return function() {
    clearTimeout(timer);
    timer = setTimeout(fn, delay);
  };
}

function throttle(fn, limit) {
  var lastCall = 0;
  return function() {
    var now = t;
    if (now - lastCall >= limit) {
      lastCall = now;
      fn();
    }
  };
}

var debouncedFn = debounce(function() {
  dCount++;
  setDebounceCount(dCount);
  addLog('debounced fired at t=' + t);
}, 3);

var throttledFn = throttle(function() {
  thCount++;
  setThrottleCount(thCount);
  addLog('throttled fired at t=' + t);
}, 5);

function step() {
  t++;
  setTick(t);
  addLog('tick t=' + t);
}

function fireDebounce() {
  debouncedFn();
  addLog('debounce called at t=' + t + ' (fires 3 ticks later if not called again)');
}

function fireThrottle() {
  throttledFn();
  addLog('throttle called at t=' + t + ' (max once per 5 ticks)');
}

function demoRateLimit() {
  for (var i = 0; i < 5; i++) {
    fireThrottle();
    step();
  }
}

function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Timer Scheduler</Text>
        <Text fontSize={12} color="#60a5fa">{`t = ${tick}`}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 10 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#a78bfa">{debounceCount}</Text>
          <Text fontSize={10} color="#475569">debounce fires</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#fbbf24">{throttleCount}</Text>
          <Text fontSize={10} color="#475569">throttle fires</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={step} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">+tick</Text>
        </Pressable>
        <Pressable onPress={fireDebounce} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">debounce()</Text>
        </Pressable>
        <Pressable onPress={fireThrottle} style={{ padding: 8, backgroundColor: "#3b2a0a", borderRadius: 6 }}>
          <Text fontSize={11} color="#fbbf24">throttle()</Text>
        </Pressable>
        <Pressable onPress={demoRateLimit} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">rate limit demo</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <Text fontSize={10} color="#475569">Debounce: fires 3 ticks after last call. Throttle: max once per 5 ticks.</Text>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#2d1e5f" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
