// SURFACE MANIFEST
// Every surface. Every syntax. Every lane. One file.
// If this compiles and renders, the framework is done.
//
// This is the vocabulary spec. Every named shorthand, every ambient namespace,
// every FFI binding pattern, every inline asset form. The entire language surface
// in one place. If a surface isn't here, it doesn't exist yet.

from './s00c_manifest_cls'
from './s00c_manifest_effects'
from './s00c_manifest_glyphs'

// ═══════════════════════════════════════════════════════════════════════
// MODULES — FFI bindings to native libraries
// Each module creates a namespace. The user writes verbs, the engine binds symbols.
// ═══════════════════════════════════════════════════════════════════════

<module db>
  <ffi>
    open   @("libsqlite3.so")
    exec   @("libsqlite3.so")
    query  @("libsqlite3.so")
    close  @("libsqlite3.so")
  </ffi>
  <functions>
    init(path) = open
    write(sql) = exec
    read(sql) = query
    shutdown() = close
  </functions>
</module>

<module net>
  <ffi>
    http_get    @("libcurl.so")
    http_post   @("libcurl.so")
    ws_connect  @("libwebsocket.so")
    ws_send     @("libwebsocket.so")
    ws_close    @("libwebsocket.so")
  </ffi>
  <functions>
    get(url) = http_get
    post(url, body) = http_post
    socket(url) = ws_connect
    send(socket, msg) = ws_send
    disconnect(socket) = ws_close
  </functions>
</module>

<module fs>
  <ffi>
    read_file   @("libc.so")
    write_file  @("libc.so")
    list_dir    @("libc.so")
    stat_file   @("libc.so")
    delete_file @("libc.so")
    mkdir       @("libc.so")
  </ffi>
  <functions>
    read(path) = read_file
    write(path, data) = write_file
    list(path) = list_dir
    stat(path) = stat_file
    delete(path) = delete_file
    mkdirp(path) = mkdir
  </functions>
</module>

<module media>
  <ffi>
    screenshot  @("libsdl3.so")
    rec_start   @("libsdl3.so")
    rec_stop    @("libsdl3.so")
    cam_open    @("libv4l2.so")
    cam_frame   @("libv4l2.so")
    cam_close   @("libv4l2.so")
    mic_open    @("libsdl3.so")
    mic_read    @("libsdl3.so")
    mic_close   @("libsdl3.so")
    img_load    @("libstb.so")
    img_resize  @("libstb.so")
    img_encode  @("libstb.so")
  </ffi>
  <functions>
    screenshot(path) = screenshot
    startRecording(path) = rec_start
    stopRecording() = rec_stop
    openCamera() = cam_open
    captureFrame() = cam_frame
    closeCamera() = cam_close
    openMic() = mic_open
    readMic() = mic_read
    closeMic() = mic_close
    loadImage(path) = img_load
    resizeImage(img, w, h) = img_resize
    saveImage(img, path) = img_encode
  </functions>
</module>

<module crypto>
  <ffi>
    sha256_hash   @("libcrypto.so")
    hmac_sign     @("libcrypto.so")
    rand_bytes    @("libcrypto.so")
    aes_encrypt   @("libcrypto.so")
    aes_decrypt   @("libcrypto.so")
  </ffi>
  <functions>
    hash(data) = sha256_hash
    sign(key, data) = hmac_sign
    random(n) = rand_bytes
    encrypt(key, data) = aes_encrypt
    decrypt(key, data) = aes_decrypt
  </functions>
</module>

<module audio>
  <ffi>
    audio_open   @("libsdl3.so")
    audio_play   @("libsdl3.so")
    audio_pause  @("libsdl3.so")
    audio_stop   @("libsdl3.so")
    audio_volume @("libsdl3.so")
  </ffi>
  <functions>
    open(path) = audio_open
    play(track) = audio_play
    pause(track) = audio_pause
    stop(track) = audio_stop
    volume(track, level) = audio_volume
  </functions>
</module>

// ═══════════════════════════════════════════════════════════════════════
// AMBIENT NAMESPACES — provided by the runtime, always available
// No import, no binding. The shell populates these.
//
// sys.*      — system info (os, kernel, cpu, gpu, memory, user, host, uptime, theme)
// time.*     — clock (hour, minute, second, date, timestamp, zone)
// device.*   — hardware (width, height, dpi, orientation, battery, charging, online)
// locale.*   — i18n (language, region, direction, currency, dateFormat)
// privacy.*  — permissions (camera, mic, location, storage, notifications)
// input.*    — live input state (mouse.x, mouse.y, keys.shift, touch.count)
// ═══════════════════════════════════════════════════════════════════════

<page route=fuckstack>
  <var>
    // ambient reads — no import, just available
    user is sys.user
    uptime is sys.uptime
    screenW is device.width
    screenH is device.height
    batteryPct is device.battery
    isOnline is device.online
    hasCam is privacy.camera
    hasMic is privacy.mic
    lang is locale.language
    mouseX is input.mouse.x
    mouseY is input.mouse.y

    // local state
    input is ''
    logs
    logCount is 0
    selected is ''
    paused is false
    frame is 0
    recording is false
    volume is 80
    playing is false

    // canvas nodes
    nodes is [
      { id: 'src', x: 20, y: 20, label: 'Source' },
      { id: 'proc', x: 200, y: 20, label: 'Process' },
      { id: 'out', x: 110, y: 120, label: 'Output' }
    ]
    edges is [
      { from: 'src', to: 'proc' },
      { from: 'src', to: 'out' },
      { from: 'proc', to: 'out' }
    ]
  </var>

  <state>
    set_input
    set_logs
    set_logCount
    set_selected
    set_paused
    set_frame
    set_nodes
    set_recording
    set_volume
    set_playing
  </state>

  <functions>
    // ── Lifecycle ──
    boot:
      db.init('fuckstack.db')
      db.write('create table if not exists log (id integer primary key, msg text, ts text)')

    // ── Logging (SQLite) ──
    addLog:
      input exact '' ? stop : go
      db.write('insert into log (msg, ts) values ({input}, {time.timestamp})')
      set_logs to logs.concat([input])
      set_logCount to logCount + 1
      set_input to ''

    clearLogs:
      set_logs to []
      set_logCount to 0

    // ── Networking ──
    fetchStatus:
      net.get('https://api.example.com/status')

    sendEvent(type, payload):
      net.post('https://api.example.com/events', { type: type, payload: payload, user: user })

    // ── File System ──
    saveSnapshot:
      fs.write('snapshot.json', { logs: logs, frame: frame, time: time.timestamp })

    loadSnapshot:
      set_logs to fs.read('snapshot.json').logs

    // ── Media ──
    takeScreenshot:
      media.screenshot('screenshot_' + time.timestamp + '.png')

    toggleRecording:
      recording ? media.stopRecording() : media.startRecording('recording_' + time.timestamp + '.mp4')
      set_recording to !recording

    // ── Audio ──
    togglePlay:
      playing ? audio.pause('bgm') : audio.play('bgm')
      set_playing to !playing

    setVolume(level):
      audio.volume('bgm', level)
      set_volume to level

    // ── Canvas ──
    selectNode(id):
      set_selected to id

    moveNode(id, pos):
      set_nodes to nodes.map(n => n.id exact id ? { id: id, x: pos.x, y: pos.y, label: n.label } : n)

    edgePath(edge):
      'M ' + nodeById(edge.from).x + 50 + ',' + nodeById(edge.from).y + 20 + ' L ' + nodeById(edge.to).x + 50 + ',' + nodeById(edge.to).y + 20

    nodeById(id):
      nodes.find(n => n.id exact id)

    // ── Physics ──
    togglePause:
      set_paused to !paused

    tick:
      paused ? stop : go
      set_frame to frame + 1

    // ── Computed ──
    statusLabel:
      logCount > 0 ? 'active' : 'empty'

    batteryLabel:
      batteryPct + '% ' + (device.charging ? ':charging:' : ':battery:')

    connectLabel:
      isOnline ? ':check: online' : ':warning: offline'

    mouseLabel:
      mouseX + ', ' + mouseY

    // ── Composition ──
    submit:
      addLog + saveSnapshot

    fullCapture:
      takeScreenshot + sendEvent('capture', { frame: frame })
  </functions>

  // ═══════════════════════════════════════════════════════════════════
  // TIMERS — declarative interval blocks
  // ═══════════════════════════════════════════════════════════════════

  <timer interval=33>
    tick
  </timer>

  // ═══════════════════════════════════════════════════════════════════
  // CONVERSIONS & MEASUREMENTS — math.* utilities
  //
  // math.px(rem)          — rem to pixels at current dpi
  // math.rem(px)          — pixels to rem
  // math.vw(pct)          — viewport width percentage to pixels
  // math.vh(pct)          — viewport height percentage to pixels
  // math.clamp(v, lo, hi) — constrain value
  // math.lerp(a, b, t)    — linear interpolation
  // math.map(v, inLo, inHi, outLo, outHi) — remap range
  // math.deg(rad)         — radians to degrees
  // math.rad(deg)         — degrees to radians
  // math.dist(x1, y1, x2, y2) — euclidean distance
  // math.angle(x1, y1, x2, y2) — angle in degrees
  //
  // EFFECT PATTERNS — math.* procedural generators
  //
  // math.plasma(x, y, t)            — 4-wave sine interference, 0-1
  // math.turbulence(x, y, t, speed) — multiplied sine noise, 0-1
  // math.waves(x, y, t, [...])      — layered directional waves, 0-1
  // math.fbm(x, y, octaves)         — fractal brownian motion, 0-1
  // math.voronoi(x, y)              — cell noise, 0-1
  // math.radial(x, y)               — distance from origin
  // math.hue(v)                     — rainbow ramp → [r,g,b]
  // math.ramp(v, stops)             — color ramp → [r,g,b]
  // math.smoothstep(e0, e1, v)      — hermite curve, 0-1
  // math.drift(v, t, freq, amp)     — animated sine
  //
  // TIMING — time.* utilities
  //
  // time.hour, time.minute, time.second — clock
  // time.date          — YYYY-MM-DD
  // time.timestamp     — ISO 8601
  // time.zone          — timezone string
  // time.elapsed       — seconds since app start
  // time.delta         — seconds since last frame
  // time.fps           — current frames per second
  // time.after(ms, fn) — one-shot delay
  // time.every(ms, fn) — repeating interval (returns cancel handle)
  // ═══════════════════════════════════════════════════════════════════

  return(
    <C.Page>
      // ── Header ──
      <C.Row>
        <C.Title>:star: Fuckstack</C.Title>
        <C.Spacer />
        <C.Hint>{user + ' | up ' + uptime}</C.Hint>
        <C.Hint>{connectLabel}</C.Hint>
        <C.Hint>{batteryLabel}</C.Hint>
      </C.Row>

      <C.Divider />

      <C.Split>
        // ════════════════════════════════════════
        // LEFT PANEL: Log + Canvas + File/Net
        // ════════════════════════════════════════
        <C.Panel>
          <C.Subtitle>Event Log (SQLite-backed)</C.Subtitle>
          <C.Row>
            <C.InputWrap>
              <TextInput value={input} onChange=set_input placeholder='Log entry...' />
            </C.InputWrap>
            <C.Btn onPress=submit><C.BtnLabel>Add + Save</C.BtnLabel></C.Btn>
          </C.Row>

          <For each=logs>
            <C.ListItem>
              <C.DotGreen />
              <C.Body>{item}</C.Body>
            </C.ListItem>
          </For>

          <C.Row>
            <C.Hint>{logCount + ' entries'}</C.Hint>
            <C.Spacer />
            <C.BtnDanger onPress=clearLogs><C.BtnLabel>Clear</C.BtnLabel></C.BtnDanger>
          </C.Row>

          <C.Divider />

          // ── File/Network/Media actions ──
          <C.Subtitle>Actions</C.Subtitle>
          <C.Row>
            <C.Btn onPress=saveSnapshot><C.BtnLabel>Save Snapshot</C.BtnLabel></C.Btn>
            <C.Btn onPress=loadSnapshot><C.BtnLabel>Load Snapshot</C.BtnLabel></C.Btn>
            <C.Btn onPress=fullCapture><C.BtnLabel>Screenshot + Send</C.BtnLabel></C.Btn>
          </C.Row>
          <C.Row>
            <C.Btn onPress=toggleRecording>
              <C.BtnLabel>{recording ? 'Stop Recording' : 'Record Screen'}</C.BtnLabel>
            </C.Btn>
            <C.Btn onPress=fetchStatus><C.BtnLabel>Fetch Status</C.BtnLabel></C.Btn>
          </C.Row>

          <C.Divider />

          // ── Node Graph (Canvas) ──
          <C.Subtitle>Node Graph</C.Subtitle>
          <C.CanvasFrame>
            {/* Canvas: unified 2D geometry surface.
                Canvas.Node: positioned element with at=[x,y] size=[w,h].
                Canvas.Path: SVG path string with stroke/fill.
                Canvas.Overlay: viewport-pinned HUD layer.
                pan, zoom: boolean flags enabling interaction.
                camera: initial viewport position.
            */}
            <Canvas camera={{ x: 0, y: 0, zoom: 1 }} pan zoom style={{ height: 200 }}>
              <For each=edges>
                <Canvas.Path d={edgePath(item)} stroke={item.from exact selected || item.to exact selected ? '#3b82f6' : '#334155'} strokeWidth={2} />
              </For>
              <For each=nodes>
                <Canvas.Node id={item.id} at={[item.x, item.y]} size={[100, 40]} draggable onDrag={(pos) => { moveNode(item.id, pos) }}>
                  <Pressable onPress={() => { selectNode(item.id) }}>
                    <C.ListItem style={{ borderColor: selected exact item.id ? '#3b82f6' : '#1e293b' }}>
                      {selected exact item.id ? <C.DotBlue /> : <C.DotGreen />}
                      <C.Label>{item.label}</C.Label>
                    </C.ListItem>
                  </Pressable>
                </Canvas.Node>
              </For>
              <Canvas.Overlay>
                <C.HudRow><C.Spacer /><C.HudText>drag | scroll zoom</C.HudText></C.HudRow>
              </Canvas.Overlay>
            </Canvas>
          </C.CanvasFrame>
        </C.Panel>

        // ════════════════════════════════════════
        // MIDDLE PANEL: Physics + 3D + Audio
        // ════════════════════════════════════════
        <C.Panel>
          <C.Row>
            <C.Subtitle>Physics</C.Subtitle>
            <C.Spacer />
            {paused ? <C.Btn onPress=togglePause><C.BtnLabel>Play</C.BtnLabel></C.Btn> : <C.BtnGhost onPress=togglePause><C.BtnLabel>Pause</C.BtnLabel></C.BtnGhost>}
            <C.Hint>{'frame ' + frame}</C.Hint>
          </C.Row>

          {/* Physics shorthand:
              Physics.Wall = static rect body + collider + visual. One line.
              Physics.Ball = dynamic circle body + collider + visual. One line.
              Physics.Box  = dynamic rect body + collider + visual. One line.
              bounce = restitution. mass = density * area.
              Verbose Body/Collider still exists for compound shapes, sensors, joints.
          */}
          <C.Arena style={{ height: 200 }}>
            <Physics.World gravity={[0, 980]} paused={paused}>
              <Physics.Wall at={[140, 190]} size={[260, 10]} bounce={0.3} />
              <Physics.Wall at={[10, 100]} size={[10, 200]} bounce={0.5} />
              <Physics.Wall at={[270, 100]} size={[10, 200]} bounce={0.5} />

              <Physics.Ball at={[80, 30]} radius={12} color="#ef4444" bounce={0.8} />
              <Physics.Ball at={[160, 50]} radius={10} color="#3b82f6" bounce={0.85} mass={1.2} />
              <Physics.Ball at={[200, 20]} radius={14} color="#22c55e" bounce={0.75} mass={0.8} />
            </Physics.World>
          </C.Arena>

          <C.Divider />

          <C.Subtitle>3D</C.Subtitle>
          {/* 3D shorthand:
              3D.Cube, 3D.Sphere, 3D.Floor, 3D.Cylinder — named primitives.
              at = position. rotate = rotation degrees.
              3D.Mesh still exists for custom geometry.
              3D.Camera uses at instead of position for consistency.
          */}
          <C.Viewport style={{ height: 200 }}>
            <Scene3D style={{ width: '100%', height: '100%' }}>
              <3D.Camera at={[0, 4, 8]} lookAt={[0, 0, 0]} fov={60} />
              <3D.Light type="ambient" intensity={0.3} />
              <3D.Light type="directional" direction={[1, -1, 1]} intensity={0.8} />

              <3D.Floor size={[8, 8]} color="#1e293b" />
              <3D.Cube size={1.5} color="#ef4444" at={[-1.5, 0.75, 0]} rotate={[0, 45, 0]} />
              <3D.Sphere radius={0.8} color="#22c55e" at={[1.5, 0.8, 0]} />
              <3D.Cylinder radius={0.4} height={2} color="#a855f7" at={[0, 1, -2]} />
            </Scene3D>
          </C.Viewport>

          <C.Divider />

          // ── Audio ──
          <C.Subtitle>Audio</C.Subtitle>
          {/* audio.* module: open/play/pause/stop/volume.
              Tracks are named handles. volume is 0-100.
          */}
          <C.Row>
            <C.Btn onPress=togglePlay>
              <C.BtnLabel>{playing ? 'Pause' : 'Play'}</C.BtnLabel>
            </C.Btn>
            <C.Body>{'Vol: ' + volume}</C.Body>
            <C.Btn onPress={() => { setVolume(math.clamp(volume - 10, 0, 100)) }}><C.BtnLabel>-</C.BtnLabel></C.Btn>
            <C.Btn onPress={() => { setVolume(math.clamp(volume + 10, 0, 100)) }}><C.BtnLabel>+</C.BtnLabel></C.Btn>
          </C.Row>
        </C.Panel>

        // ════════════════════════════════════════
        // RIGHT PANEL: Effects + Inline + System
        // ════════════════════════════════════════
        <C.PanelNarrow>
          <C.Subtitle>Effects</C.Subtitle>

          {/* Effects use math.* named patterns:
              plasma  → math.plasma + math.hue (rainbow interference)
              lava    → math.turbulence + math.ramp (fire color stops)
              ocean   → math.waves + math.ramp (directional waves + ocean palette)
              ember   → math.fbm + math.radial + math.smoothstep + math.ramp (noise orb)
          */}
          <Effect name="plasma" style={{ width: '100%', height: 60, borderRadius: 6 }} />
          <Text fontSize={16} textEffect="plasma">PLASMA TEXT</Text>

          <Effect name="lava" style={{ width: '100%', height: 60, borderRadius: 6 }} />
          <Text fontSize={16} textEffect="lava">MOLTEN LETTERS</Text>

          <Effect name="ocean" style={{ width: '100%', height: 60, borderRadius: 6 }} />
          <Text fontSize={16} textEffect="ocean">DEEP CURRENT</Text>

          <Effect name="ember" style={{ width: '100%', height: 60, borderRadius: 6 }} />
          <Text fontSize={16} textEffect="ember">EMBER CORE</Text>

          <C.Divider />

          <C.Subtitle>Inline Assets</C.Subtitle>
          {/* :name: — inserts named vector atom from glyphs registry
              :name[TEXT]: — applies named effect as text mask to payload
              Glyphs use fillEffect to fill shapes with live effects.
              Spans use textEffect to mask letterforms with live effects.
          */}
          <C.Body>Status :check: all systems nominal</C.Body>
          <C.Body>Alert :warning: thermal threshold</C.Body>
          <C.Body>Energy :star: core online</C.Body>
          <C.Body>Temp :flame: rising</C.Body>
          <C.Body>Signal :plasma[ACTIVE]: and stable</C.Body>
          <C.Body>Core :lava[MOLTEN]: handle with care</C.Body>
          <C.Body>Depth :ocean[SUBMERGED]: below threshold</C.Body>
          <C.Body>Heat :ember[CRITICAL]: rising fast</C.Body>

          <C.Divider />

          <C.Subtitle>Device + Privacy</C.Subtitle>
          {/* device.* — hardware state, always live
              privacy.* — permission booleans, checked before media access
              input.* — live input state, updated every frame
          */}
          <C.Row><C.Label>Screen</C.Label><C.Spacer /><C.Mono>{screenW + 'x' + screenH}</C.Mono></C.Row>
          <C.Row><C.Label>Battery</C.Label><C.Spacer /><C.Mono>{batteryLabel}</C.Mono></C.Row>
          <C.Row><C.Label>Network</C.Label><C.Spacer /><C.Mono>{connectLabel}</C.Mono></C.Row>
          <C.Row><C.Label>Camera</C.Label><C.Spacer /><C.Mono>{hasCam ? 'granted' : 'denied'}</C.Mono></C.Row>
          <C.Row><C.Label>Mic</C.Label><C.Spacer /><C.Mono>{hasMic ? 'granted' : 'denied'}</C.Mono></C.Row>
          <C.Row><C.Label>Locale</C.Label><C.Spacer /><C.Mono>{lang}</C.Mono></C.Row>
          <C.Row><C.Label>Mouse</C.Label><C.Spacer /><C.Mono>{mouseLabel}</C.Mono></C.Row>

          <C.Divider />

          <C.Subtitle>System</C.Subtitle>
          <C.Row><C.Label>User</C.Label><C.Spacer /><C.Mono>{user}</C.Mono></C.Row>
          <C.Row><C.Label>Uptime</C.Label><C.Spacer /><C.Mono>{uptime}</C.Mono></C.Row>
          <C.Row><C.Label>Logs</C.Label><C.Spacer /><C.Mono>{logCount}</C.Mono></C.Row>
          <C.Row><C.Label>Frame</C.Label><C.Spacer /><C.Mono>{frame}</C.Mono></C.Row>
          <C.Row><C.Label>FPS</C.Label><C.Spacer /><C.Mono>{time.fps}</C.Mono></C.Row>
          <C.Row><C.Label>Elapsed</C.Label><C.Spacer /><C.Mono>{time.elapsed + 's'}</C.Mono></C.Row>
        </C.PanelNarrow>
      </C.Split>
    </C.Page>
  )
</page>
