// Theme tokens — what the colors and spacing values ARE.
// Classifiers reference these as 'theme-*' strings.
// Swap this file to reskin everything. No classifier changes needed.
//
// Multiple themes can coexist. The active theme is set by the shell or page.
// .tcls.tsz files are theme definitions. The compiler resolves 'theme-*'
// references at build time against the active theme.

theme('default', {
  // Backgrounds
  bg: '#0a0a12',
  bgElevated: '#111827',
  bgAlt: '#0f172a',
  surface: '#1e293b',

  // Text
  text: '#f1f5f9',
  textSecondary: '#e2e8f0',
  textDim: '#64748b',

  // Borders
  border: '#334155',
  borderLight: '#1e293b',

  // Semantic
  primary: '#2563eb',
  primaryHover: '#3b82f6',
  accent: '#a5b4fc',
  success: '#22c55e',
  warning: '#eab308',
  error: '#ef4444',
  info: '#06b6d4',

  // Sizing tokens
  radiusSm: 4,
  radiusMd: 8,
  radiusLg: 12,
  radiusFull: 9999,
  spaceSm: 4,
  spaceMd: 8,
  spaceLg: 16,
  spaceXl: 24
})

theme('light', {
  bg: '#ffffff',
  bgElevated: '#f8fafc',
  bgAlt: '#f1f5f9',
  surface: '#e2e8f0',

  text: '#0f172a',
  textSecondary: '#334155',
  textDim: '#94a3b8',

  border: '#cbd5e1',
  borderLight: '#e2e8f0',

  primary: '#2563eb',
  primaryHover: '#1d4ed8',
  accent: '#4f46e5',
  success: '#16a34a',
  warning: '#ca8a04',
  error: '#dc2626',
  info: '#0891b2',

  radiusSm: 4,
  radiusMd: 8,
  radiusLg: 12,
  radiusFull: 9999,
  spaceSm: 4,
  spaceMd: 8,
  spaceLg: 16,
  spaceXl: 24
})

theme('bios', {
  bg: '#000084',
  bgElevated: '#0000aa',
  bgAlt: '#000068',
  surface: '#0000aa',

  text: '#ffffff',
  textSecondary: '#aaaaaa',
  textDim: '#555555',

  border: '#ffffff',
  borderLight: '#aaaaaa',

  primary: '#ffff00',
  primaryHover: '#ffff55',
  accent: '#00ffff',
  success: '#00ff00',
  warning: '#ffff00',
  error: '#ff0000',
  info: '#00ffff',

  radiusSm: 0,
  radiusMd: 0,
  radiusLg: 0,
  radiusFull: 0,
  spaceSm: 2,
  spaceMd: 4,
  spaceLg: 8,
  spaceXl: 12
})

theme('win95', {
  bg: '#008080',
  bgElevated: '#c0c0c0',
  bgAlt: '#808080',
  surface: '#c0c0c0',

  text: '#000000',
  textSecondary: '#333333',
  textDim: '#808080',

  border: '#808080',
  borderLight: '#dfdfdf',

  primary: '#000080',
  primaryHover: '#0000aa',
  accent: '#000080',
  success: '#008000',
  warning: '#808000',
  error: '#800000',
  info: '#008080',

  radiusSm: 0,
  radiusMd: 0,
  radiusLg: 0,
  radiusFull: 0,
  spaceSm: 2,
  spaceMd: 4,
  spaceLg: 8,
  spaceXl: 12
})
