// SURFACE CONFORMANCE s01c: Counter — chad tier

<page route=counter>
  <var>
    count is 0
  </var>

  <state>
    set_count
  </state>

  <functions>
    decrement:
      set_count to count - 1

    reset:
      set_count to 0

    increment:
      set_count to count + 1

    hint:
      count > 0 ? 'Positive' : count exact 0 ? 'Zero' : 'Negative'
  </functions>

  return(
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", alignItems: "center", justifyContent: "center" }}>
      <Box style={{ backgroundColor: "#1e293b", borderRadius: 12, padding: 24, gap: 16, alignItems: "center" }}>
        <Text fontSize={18} color="#e2e8f0">Counter</Text>
        <Text fontSize={11} color="#64748b">{hint}</Text>
        <Text fontSize={48} color="#f8fafc">{count}</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress=decrement style={{ padding: 12, backgroundColor: "#dc2626", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={18} color="#ffffff">-</Text>
          </Pressable>
          <Pressable onPress=reset style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={12} color="#94a3b8">Reset</Text>
          </Pressable>
          <Pressable onPress=increment style={{ padding: 12, backgroundColor: "#3b82f6", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={18} color="#ffffff">+</Text>
          </Pressable>
        </Box>
      </Box>
    </Box>
  )
</page>
