// SURFACE CONFORMANCE s02b: Todo — mixed tier

const [todos, setTodos] = useState([{ text: '', done: 0 }]);
const [filter, setFilter] = useState(0);
const [total, setTotal] = useState(0);
const [doneCount, setDoneCount] = useState(0);
const [nextId, setNextId] = useState(0);

<script>
var items = [
  { id: 0, text: 'Task 1', done: 0 },
  { id: 1, text: 'Task 2', done: 1 }
];
setTodos(items);
setNextId(2);
recalc();

function recalc() {
  var d = 0;
  for (var i = 0; i < items.length; i++) {
    if (items[i].done === 1) d++;
  }
  setDoneCount(d);
  setTotal(items.length);
}

function addTodo() {
  var id = nextId;
  items.push({ id: id, text: 'Task ' + (id + 1), done: 0 });
  setTodos(items);
  setNextId(id + 1);
  recalc();
}

function toggleTodo(idx) {
  items[idx].done = items[idx].done === 1 ? 0 : 1;
  setTodos(items);
  recalc();
}

function removeTodo(idx) {
  var result = [];
  for (var i = 0; i < items.length; i++) {
    if (i !== idx) result.push(items[i]);
  }
  items = result;
  setTodos(items);
  recalc();
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", width: "100%", height: "100%", padding: 20, gap: 12 }}>
      <Text fontSize={20} color="#e2e8f0">Todo List</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={addTodo} style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Add Task</Text>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setFilter(0) }} style={{ padding: 6, backgroundColor: filter === 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{`All (${total})`}</Text>
        </Pressable>
        <Pressable onPress={() => { setFilter(1) }} style={{ padding: 6, backgroundColor: filter === 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{`Active (${total - doneCount})`}</Text>
        </Pressable>
        <Pressable onPress={() => { setFilter(2) }} style={{ padding: 6, backgroundColor: filter === 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{`Done (${doneCount})`}</Text>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 4 }}>
        {todos.map((todo, i) => (
          <Box>
            {filter === 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
              <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                <Text fontSize={14} color={todo.done === 1 ? "#22c55e" : "#475569"}>{todo.done === 1 ? "[x]" : "[ ]"}</Text>
                <Text fontSize={12} color={todo.done === 1 ? "#64748b" : "#e2e8f0"}>{todo.text}</Text>
              </Pressable>
              <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                <Text fontSize={10} color="#ef4444">X</Text>
              </Pressable>
            </Box>}
            {filter === 1 && todo.done === 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
              <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                <Text fontSize={14} color="#475569">[ ]</Text>
                <Text fontSize={12} color="#e2e8f0">{todo.text}</Text>
              </Pressable>
              <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                <Text fontSize={10} color="#ef4444">X</Text>
              </Pressable>
            </Box>}
            {filter === 2 && todo.done === 1 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
              <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                <Text fontSize={14} color="#22c55e">[x]</Text>
                <Text fontSize={12} color="#64748b">{todo.text}</Text>
              </Pressable>
              <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                <Text fontSize={10} color="#ef4444">X</Text>
              </Pressable>
            </Box>}
          </Box>
        ))}
      </ScrollView>

      <Text fontSize={10} color="#64748b">{`${total - doneCount} items left`}</Text>
    </Box>
  );
}
