// SURFACE CONFORMANCE s02c: Todo — chad tier

from './s00c_manifest_cls'

<page route=todo>
  <var>
    items is [
      { id: 1, text: 'Setup CI', done: true },
      { id: 2, text: 'Write tests', done: false },
      { id: 3, text: 'Deploy v3', done: false }
    ]
    input is ''
    filter is 'all'
    nextId is 4
  </var>

  <state>
    set_items
    set_input
    set_filter
    set_nextId
  </state>

  <functions>
    addItem:
      input exact '' ? stop : go
      set_items to items.concat([{ id: nextId, text: input, done: false }])
      set_nextId to nextId + 1
      set_input to ''

    toggleItem(id):
      set_items to items.map(i => i.id exact id ? { id: i.id, text: i.text, done: !i.done } : i)

    deleteItem(id):
      set_items to items.filter(i => i.id !== id)

    showAll:
      set_filter to 'all'

    showActive:
      set_filter to 'active'

    showDone:
      set_filter to 'done'

    visible:
      filter exact 'all' ? items : filter exact 'active' ? items.filter(i => !i.done) : items.filter(i => i.done)

    activeCount:
      items.filter(i => !i.done).length
  </functions>

  return(
    <C.Page>
      <C.Card>
        <C.Title>Todo</C.Title>
        <C.Row>
          <C.InputWrap style={{ flexGrow: 1 }}>
            <TextInput value={input} onChange=set_input placeholder='Add item...' />
          </C.InputWrap>
          <C.Btn onPress=addItem><C.BtnLabel>Add</C.BtnLabel></C.Btn>
        </C.Row>
        <C.Row>
          <C.BtnSmall onPress=showAll><C.BtnLabelSmall>All</C.BtnLabelSmall></C.BtnSmall>
          <C.BtnSmall onPress=showActive><C.BtnLabelSmall>Active</C.BtnLabelSmall></C.BtnSmall>
          <C.BtnSmall onPress=showDone><C.BtnLabelSmall>Done</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>
        <C.Col>
          <For each={visible}>
            <C.ListItem>
              <Pressable onPress={() => { toggleItem(item.id) }}>
                {item.done ? <C.DotGreen /> : <C.DotYellow />}
              </Pressable>
              <C.Body>{item.text}</C.Body>
              <C.Spacer />
              <C.BtnSmall onPress={() => { deleteItem(item.id) }}><C.BtnLabelSmall>x</C.BtnLabelSmall></C.BtnSmall>
            </C.ListItem>
          </For>
        </C.Col>
        <C.Hint>{activeCount + ' items left'}</C.Hint>
      </C.Card>
    </C.Page>
  )
</page>
