// SURFACE CONFORMANCE s03b: Chat — mixed tier

const [messages, setMessages] = useState([{ text: '', sender: 0, time: '' }]);
const [msgCount, setMsgCount] = useState(0);
const [side, setSide] = useState(0);

<script>
var msgs = [
  { text: 'Hey, how are you?', sender: 0, time: '10:01' },
  { text: 'Good! Just testing the chat UI.', sender: 1, time: '10:02' },
  { text: 'Looks clean.', sender: 0, time: '10:03' }
];
setMessages(msgs);
setMsgCount(msgs.length);

var replies = [
  'Agreed!', 'Makes sense.', 'Got it.', 'Sure thing.', 'Sounds good.',
  'Let me check.', 'On it!', 'Done.'
];

function sendMessage() {
  var text = replies[msgCount % replies.length];
  var time = '10:' + (msgCount + 4 < 10 ? '0' : '') + (msgCount + 4);
  msgs.push({ text: text, sender: side, time: time });
  setMessages(msgs);
  setMsgCount(msgs.length);
}

function clearChat() {
  msgs = [];
  setMessages(msgs);
  setMsgCount(0);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Chat Interface</Text>
        <Text fontSize={10} color="#64748b">{`${msgCount} messages`}</Text>
      </Box>

      {msgCount === 0 && <Box style={{ flexGrow: 1, justifyContent: "center", alignItems: "center" }}>
        <Text fontSize={13} color="#475569">No messages yet.</Text>
      </Box>}

      <ScrollView style={{ flexGrow: 1, gap: 6 }}>
        {messages.map((msg, i) => (
          <Box style={{ flexDirection: "row", justifyContent: msg.sender === 1 ? "flexEnd" : "flexStart", padding: 2 }}>
            <Box style={{ maxWidth: 280, backgroundColor: msg.sender === 1 ? "#1e40af" : "#1e293b", borderRadius: 12, padding: 10, gap: 4 }}>
              <Text fontSize={12} color="#e2e8f0">{msg.text}</Text>
              <Text fontSize={8} color={msg.sender === 1 ? "#93c5fd" : "#64748b"}>{msg.time}</Text>
            </Box>
          </Box>
        ))}
      </ScrollView>

      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        <Box style={{ flexDirection: "row", gap: 4 }}>
          <Pressable onPress={() => { setSide(0) }} style={{ padding: 6, backgroundColor: side === 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
            <Text fontSize={10} color="#e2e8f0">Me</Text>
          </Pressable>
          <Pressable onPress={() => { setSide(1) }} style={{ padding: 6, backgroundColor: side === 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
            <Text fontSize={10} color="#e2e8f0">Them</Text>
          </Pressable>
        </Box>
        <Pressable onPress={sendMessage} style={{ flexGrow: 1, padding: 10, backgroundColor: "#1e40af", borderRadius: 8, alignItems: "center" }}>
          <Text fontSize={12} color="#ffffff">Send</Text>
        </Pressable>
        <Pressable onPress={clearChat} style={{ padding: 10, backgroundColor: "#dc2626", borderRadius: 8 }}>
          <Text fontSize={12} color="#ffffff">Clear</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
