// SURFACE CONFORMANCE s03c: Chat — chad tier

from './s00c_manifest_cls'

<page route=chat>
  <var>
    messages is [
      { id: 1, author: 'Alice', text: 'Hey, how is the build going?', time: '2:41 PM', mine: false },
      { id: 2, author: 'You', text: 'Almost there, two tests left', time: '2:42 PM', mine: true },
      { id: 3, author: 'Alice', text: 'Nice, ping me when it lands', time: '2:42 PM', mine: false }
    ]
    input is ''
    nextId is 4
  </var>

  <state>
    set_messages
    set_input
    set_nextId
  </state>

  <functions>
    send:
      input exact '' ? stop : go
      set_messages to messages.concat([{ id: nextId, author: 'You', text: input, time: time.hour + ':' + time.minute, mine: true }])
      set_nextId to nextId + 1
      set_input to ''
  </functions>

  return(
    <C.Page>
      <C.Title>Chat</C.Title>
      <C.Scroll>
        <C.Col>
          <For each=messages>
            <Box style={{ alignItems: item.mine ? 'flexEnd' : 'flexStart', paddingLeft: item.mine ? 48 : 0, paddingRight: item.mine ? 0 : 48 }}>
              <C.CardCompact>
                <C.Row>
                  <C.Label>{item.author}</C.Label>
                  <C.Hint>{item.time}</C.Hint>
                </C.Row>
                <C.Body>{item.text}</C.Body>
              </C.CardCompact>
            </Box>
          </For>
        </C.Col>
      </C.Scroll>
      <C.Row>
        <C.InputWrap style={{ flexGrow: 1 }}>
          <TextInput value={input} onChange=set_input placeholder='Type a message...' />
        </C.InputWrap>
        <C.Btn onPress=send><C.BtnLabel>Send</C.BtnLabel></C.Btn>
      </C.Row>
    </C.Page>
  )
</page>
