import React, { useState } from 'react';
import './Dashboard.css';

const Dashboard = () => {
  const [stats, setStats] = useState([
    { id: 1, name: "Revenue", value: 10000, change: "+25%" },
    { id: 2, name: "Users", value: 5000, change: "-10%" },
    { id: 3, name: "Orders", value: 6000, change: "+30%" },
    { id: 4, name: "Conversion", value: 80%, change: "+" }
  ]);
  const [recentTransactions, setRecentTransactions] = useState([
    { id: 1, name: "Order A", amount: 1500, status: "Pending" },
    { id: 2, name: "Order B", amount: 3000, status: "Completed" }
  ]);

  return (
    <div className="container">
      <h2>Analytics Dashboard</h2>

      {/* Stat Cards */}
      <div className="stats-container">
        {stats.map((stat) => (
          <div key={stat.id} className={`stat ${stat.change.includes('+') ? 'success' : 'danger'}`}>
            <h3>{stat.name}</h3>
            <p>${stat.value}</p>
            <p>{stat.change}</p>
          </div>
        ))}
      </div>

      {/* Recent Transactions */}
      <div className="transactions-container">
        {recentTransactions.map((transaction) => (
          <div key={transaction.id} className={`transaction ${transaction.status.includes('Pending') ? 'pending' : 'completed'}`}>
            <h3>{transaction.name}</h3>
            <p>${transaction.amount}</p>
            <p>Status: {transaction.status}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Dashboard;

