// SURFACE CONFORMANCE s05b: Settings — mixed tier

const [section, setSection] = useState('Profile');
const [name, setName] = useState('');
const [email, setEmail] = useState('');
const [saved, setSaved] = useState(0);
const [notifs, setNotifs] = useState(1);
const [darkMode, setDarkMode] = useState(1);

<script>
var navItems = ['Profile', 'Appearance', 'Notifications', 'Security'];

function handleSave() {
  setSaved(1);
}

function toggleNotifs() {
  setNotifs(notifs === 1 ? 0 : 1);
}

function toggleDark() {
  setDarkMode(darkMode === 1 ? 0 : 1);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", flexDirection: "row" }}>
      <Box style={{ width: 160, backgroundColor: "#0d1b2a", padding: 16, gap: 4 }}>
        <Text fontSize={14} color="#94a3b8" style={{ marginBottom: 8 }}>Settings</Text>
        {navItems.map((item, i) => (
          <Pressable onPress={() => { setSection(item); setSaved(0); }} style={{ padding: 8, borderRadius: 6, backgroundColor: section === item ? "#1e40af" : "transparent" }}>
            <Text fontSize={12} color={section === item ? "#e2e8f0" : "#64748b"}>{item}</Text>
          </Pressable>
        ))}
      </Box>

      <Box style={{ flexGrow: 1, padding: 24, gap: 16 }}>
        <Text fontSize={16} color="#e2e8f0">{`${section} Settings`}</Text>

        {section === 'Profile' && <Box style={{ gap: 12 }}>
          <Box style={{ gap: 4 }}>
            <Text fontSize={11} color="#64748b">Name</Text>
            <TextInput value={name} onChangeText={setName} placeholder="Your name" style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, color: "#e2e8f0", fontSize: 13 }} />
          </Box>
          <Box style={{ gap: 4 }}>
            <Text fontSize={11} color="#64748b">Email</Text>
            <TextInput value={email} onChangeText={setEmail} placeholder="you@example.com" style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, color: "#e2e8f0", fontSize: 13 }} />
          </Box>
          <Pressable onPress={handleSave} style={{ padding: 10, backgroundColor: "#3b82f6", borderRadius: 8, alignSelf: "flexStart" }}>
            <Text fontSize={12} color="#ffffff">Save</Text>
          </Pressable>
          {saved === 1 && <Text fontSize={11} color="#22c55e">Saved.</Text>}
        </Box>}

        {section === 'Appearance' && <Box style={{ gap: 12 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", backgroundColor: "#1e293b", borderRadius: 8, padding: 12 }}>
            <Text fontSize={13} color="#e2e8f0">Dark Mode</Text>
            <Pressable onPress={toggleDark} style={{ padding: 6, backgroundColor: darkMode === 1 ? "#3b82f6" : "#334155", borderRadius: 4 }}>
              <Text fontSize={11} color="#e2e8f0">{darkMode === 1 ? "On" : "Off"}</Text>
            </Pressable>
          </Box>
        </Box>}

        {section === 'Notifications' && <Box style={{ gap: 12 }}>
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", backgroundColor: "#1e293b", borderRadius: 8, padding: 12 }}>
            <Text fontSize={13} color="#e2e8f0">Push Notifications</Text>
            <Pressable onPress={toggleNotifs} style={{ padding: 6, backgroundColor: notifs === 1 ? "#3b82f6" : "#334155", borderRadius: 4 }}>
              <Text fontSize={11} color="#e2e8f0">{notifs === 1 ? "On" : "Off"}</Text>
            </Pressable>
          </Box>
        </Box>}

        {section === 'Security' && <Box style={{ gap: 12 }}>
          <Text fontSize={12} color="#64748b">Change password and manage 2FA.</Text>
          <Pressable style={{ padding: 10, backgroundColor: "#334155", borderRadius: 8, alignSelf: "flexStart" }}>
            <Text fontSize={12} color="#e2e8f0">Change Password</Text>
          </Pressable>
        </Box>}
      </Box>
    </Box>
  );
}
