// SURFACE CONFORMANCE s06b: Kanban — mixed tier

const [cols, setCols] = useState([{ title: '', cards: [{ id: 0, text: '' }] }]);
const [counts, setCounts] = useState([0, 0, 0]);

<script>
var columns = [
  { title: 'Todo', cards: [{ id: 1, text: 'Write tests' }, { id: 2, text: 'Fix layout bug' }] },
  { title: 'In Progress', cards: [{ id: 3, text: 'Auth flow' }] },
  { title: 'Done', cards: [{ id: 4, text: 'Setup repo' }] }
];
sync();

function sync() {
  setCols(columns);
  setCounts([columns[0].cards.length, columns[1].cards.length, columns[2].cards.length]);
}

var nextId = 5;

function addCard(colIdx) {
  columns[colIdx].cards.push({ id: nextId, text: 'New task ' + nextId });
  nextId++;
  sync();
}

function moveCard(fromCol, cardIdx, toCol) {
  if (fromCol === toCol) return;
  var card = columns[fromCol].cards[cardIdx];
  var result = [];
  for (var i = 0; i < columns[fromCol].cards.length; i++) {
    if (i !== cardIdx) result.push(columns[fromCol].cards[i]);
  }
  columns[fromCol].cards = result;
  columns[toCol].cards.push(card);
  sync();
}

function removeCard(colIdx, cardIdx) {
  var result = [];
  for (var i = 0; i < columns[colIdx].cards.length; i++) {
    if (i !== cardIdx) result.push(columns[colIdx].cards[i]);
  }
  columns[colIdx].cards = result;
  sync();
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={18} color="#e2e8f0">Kanban Board</Text>
      <Box style={{ flexDirection: "row", gap: 12, flexGrow: 1 }}>
        {cols.map((col, colIdx) => (
          <Box style={{ flexGrow: 1, backgroundColor: "#0d1b2a", borderRadius: 10, padding: 12, gap: 8, minWidth: 160 }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
              <Text fontSize={13} color="#94a3b8">{col.title}</Text>
              <Text fontSize={10} color="#475569">{`${counts[colIdx]}`}</Text>
            </Box>
            <ScrollView style={{ flexGrow: 1, gap: 6 }}>
              {col.cards.map((card, cardIdx) => (
                <Box style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 10, gap: 6 }}>
                  <Text fontSize={12} color="#e2e8f0">{card.text}</Text>
                  <Box style={{ flexDirection: "row", gap: 4 }}>
                    {colIdx > 0 && <Pressable onPress={() => { moveCard(colIdx, cardIdx, colIdx - 1) }} style={{ padding: 3, backgroundColor: "#334155", borderRadius: 3 }}>
                      <Text fontSize={9} color="#94a3b8">←</Text>
                    </Pressable>}
                    {colIdx < 2 && <Pressable onPress={() => { moveCard(colIdx, cardIdx, colIdx + 1) }} style={{ padding: 3, backgroundColor: "#334155", borderRadius: 3 }}>
                      <Text fontSize={9} color="#94a3b8">→</Text>
                    </Pressable>}
                    <Pressable onPress={() => { removeCard(colIdx, cardIdx) }} style={{ padding: 3, backgroundColor: "#450a0a", borderRadius: 3 }}>
                      <Text fontSize={9} color="#ef4444">x</Text>
                    </Pressable>
                  </Box>
                </Box>
              ))}
            </ScrollView>
            <Pressable onPress={() => { addCard(colIdx) }} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6, alignItems: "center" }}>
              <Text fontSize={11} color="#3b82f6">+ Add Card</Text>
            </Pressable>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
