// SURFACE CONFORMANCE s06c: Kanban — chad tier

from './s00c_manifest_cls'

<page route=kanban>
  <var>
    cards is [
      { id: 1, title: 'Auth flow', assignee: 'Alice', priority: 'high', col: 'todo' },
      { id: 2, title: 'Write tests', assignee: 'Bob', priority: 'med', col: 'todo' },
      { id: 3, title: 'API layer', assignee: 'Carol', priority: 'high', col: 'progress' },
      { id: 4, title: 'CI pipeline', assignee: 'Dan', priority: 'low', col: 'progress' },
      { id: 5, title: 'Landing page', assignee: 'Eve', priority: 'med', col: 'done' }
    ]
  </var>

  <state>
    set_cards
  </state>

  <functions>
    moveCard(id, toCol):
      set_cards to cards.map(c => c.id exact id ? { id: c.id, title: c.title, assignee: c.assignee, priority: c.priority, col: toCol } : c)

    cardsIn(col):
      cards.filter(c => c.col exact col)

    countIn(col):
      cards.filter(c => c.col exact col).length
  </functions>

  return(
    <C.Page>
      <C.Title>Kanban</C.Title>
      <C.Row style={{ flexGrow: 1, alignItems: 'stretch' }}>
        // ── Todo ──
        <C.KanbanCol>
          <C.RowSpread>
            <C.Label>Todo</C.Label>
            <C.Hint>{countIn('todo')}</C.Hint>
          </C.RowSpread>
          <For each={cardsIn('todo')}>
            <C.KanbanCard>
              <C.Row>
                {item.priority exact 'high' ? <C.DotRed /> : item.priority exact 'med' ? <C.DotYellow /> : <C.DotBlue />}
                <C.KanbanTitle>{item.title}</C.KanbanTitle>
              </C.Row>
              <C.KanbanMeta>{item.assignee}</C.KanbanMeta>
              <C.Row>
                <C.BtnSmall onPress={() => { moveCard(item.id, 'progress') }}><C.BtnLabelSmall>In Progress</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress={() => { moveCard(item.id, 'done') }}><C.BtnLabelSmall>Done</C.BtnLabelSmall></C.BtnSmall>
              </C.Row>
            </C.KanbanCard>
          </For>
        </C.KanbanCol>

        // ── In Progress ──
        <C.KanbanCol>
          <C.RowSpread>
            <C.Label>In Progress</C.Label>
            <C.Hint>{countIn('progress')}</C.Hint>
          </C.RowSpread>
          <For each={cardsIn('progress')}>
            <C.KanbanCard>
              <C.Row>
                {item.priority exact 'high' ? <C.DotRed /> : item.priority exact 'med' ? <C.DotYellow /> : <C.DotBlue />}
                <C.KanbanTitle>{item.title}</C.KanbanTitle>
              </C.Row>
              <C.KanbanMeta>{item.assignee}</C.KanbanMeta>
              <C.Row>
                <C.BtnSmall onPress={() => { moveCard(item.id, 'todo') }}><C.BtnLabelSmall>Todo</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress={() => { moveCard(item.id, 'done') }}><C.BtnLabelSmall>Done</C.BtnLabelSmall></C.BtnSmall>
              </C.Row>
            </C.KanbanCard>
          </For>
        </C.KanbanCol>

        // ── Done ──
        <C.KanbanCol>
          <C.RowSpread>
            <C.Label>Done</C.Label>
            <C.Hint>{countIn('done')}</C.Hint>
          </C.RowSpread>
          <For each={cardsIn('done')}>
            <C.KanbanCard>
              <C.Row>
                {item.priority exact 'high' ? <C.DotRed /> : item.priority exact 'med' ? <C.DotYellow /> : <C.DotBlue />}
                <C.KanbanTitle>{item.title}</C.KanbanTitle>
              </C.Row>
              <C.KanbanMeta>{item.assignee}</C.KanbanMeta>
              <C.Row>
                <C.BtnSmall onPress={() => { moveCard(item.id, 'todo') }}><C.BtnLabelSmall>Todo</C.BtnLabelSmall></C.BtnSmall>
                <C.BtnSmall onPress={() => { moveCard(item.id, 'progress') }}><C.BtnLabelSmall>In Progress</C.BtnLabelSmall></C.BtnSmall>
              </C.Row>
            </C.KanbanCard>
          </For>
        </C.KanbanCol>
      </C.Row>
    </C.Page>
  )
</page>
