// SURFACE CONFORMANCE s07b: Node Editor — mixed tier

const [nodes, setNodes] = useState([{ id: 0, title: '', x: 0, y: 0, color: '' }]);
const [edges, setEdges] = useState([{ from: 0, to: 0 }]);
const [selected, setSelected] = useState(-1);
const [nodeCount, setNodeCount] = useState(0);

<script>
var nodeList = [
  { id: 0, title: 'Input', x: 60, y: 80, color: '#3b82f6' },
  { id: 1, title: 'Process', x: 220, y: 160, color: '#8b5cf6' },
  { id: 2, title: 'Output', x: 380, y: 80, color: '#22c55e' }
];
var edgeList = [
  { from: 0, to: 1 },
  { from: 1, to: 2 }
];
sync();

function sync() {
  setNodes(nodeList);
  setEdges(edgeList);
  setNodeCount(nodeList.length);
}

var nextId = 3;
var colors = ['#3b82f6', '#8b5cf6', '#ef4444', '#f59e0b', '#22c55e', '#06b6d4'];

function addNode() {
  var id = nextId;
  nodeList.push({ id: id, title: 'Node ' + id, x: 60 + (id * 80) % 360, y: 60 + (id * 60) % 200, color: colors[id % colors.length] });
  nextId++;
  sync();
}

function removeNode(idx) {
  var removed = nodeList[idx].id;
  var result = [];
  for (var i = 0; i < nodeList.length; i++) {
    if (i !== idx) result.push(nodeList[i]);
  }
  nodeList = result;
  var newEdges = [];
  for (var j = 0; j < edgeList.length; j++) {
    if (edgeList[j].from !== removed && edgeList[j].to !== removed) newEdges.push(edgeList[j]);
  }
  edgeList = newEdges;
  setSelected(-1);
  sync();
}

function connectSelected(toIdx) {
  if (selected < 0 || selected === toIdx) return;
  edgeList.push({ from: nodeList[selected].id, to: nodeList[toIdx].id });
  setSelected(-1);
  sync();
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0f1a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Node Editor</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress={addNode} style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
            <Text fontSize={11} color="#ffffff">+ Node</Text>
          </Pressable>
          <Pressable onPress={() => { setSelected(-1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={11} color="#94a3b8">Deselect</Text>
          </Pressable>
        </Box>
      </Box>

      <Text fontSize={10} color="#475569">{selected >= 0 ? `Node ${selected} selected — tap another to connect` : "Tap a node to select, then tap another to connect"}</Text>

      <Box style={{ flexGrow: 1, backgroundColor: "#111827", borderRadius: 10, padding: 8, gap: 6 }}>
        <Text fontSize={10} color="#334155">{`${nodeCount} nodes  •  ${edges.length} edges`}</Text>
        <Box style={{ flexWrap: "wrap", flexDirection: "row", gap: 8 }}>
          {nodes.map((node, idx) => (
            <Pressable onPress={() => { selected >= 0 ? connectSelected(idx) : setSelected(idx) }} style={{ backgroundColor: selected === idx ? "#1e3a5f" : "#1e293b", borderRadius: 8, padding: 12, gap: 4, minWidth: 90, borderWidth: 2, borderColor: node.color }}>
              <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: node.color }} />
              <Text fontSize={12} color="#e2e8f0">{node.title}</Text>
              <Text fontSize={9} color="#475569">{`(${node.x}, ${node.y})`}</Text>
              <Pressable onPress={() => { removeNode(idx) }} style={{ marginTop: 4 }}>
                <Text fontSize={9} color="#ef4444">remove</Text>
              </Pressable>
            </Pressable>
          ))}
        </Box>
        <Box style={{ gap: 2, marginTop: 8 }}>
          <Text fontSize={10} color="#475569">Connections:</Text>
          {edges.map((edge, i) => (
            <Text fontSize={10} color="#64748b">{`${edge.from} → ${edge.to}`}</Text>
          ))}
        </Box>
      </Box>
    </Box>
  );
}
