// SURFACE CONFORMANCE s07c: Node Editor — chad tier
// Canvas: unified 2D geometry surface. Canvas.Node/Path/Overlay.

from './s00c_manifest_cls'

<page route=node_editor>
  <var>
    nodes is [
      { id: 'input', x: 40, y: 30, label: 'Input' },
      { id: 'transform', x: 240, y: 30, label: 'Transform' },
      { id: 'filter', x: 40, y: 140, label: 'Filter' },
      { id: 'output', x: 240, y: 140, label: 'Output' }
    ]
    edges is [
      { from: 'input', to: 'transform' },
      { from: 'input', to: 'filter' },
      { from: 'transform', to: 'output' },
      { from: 'filter', to: 'output' }
    ]
    selected is ''
  </var>

  <state>
    set_nodes
    set_selected
  </state>

  <functions>
    nodeById(id):
      nodes.find(n => n.id exact id)

    edgePath(edge):
      'M ' + (nodeById(edge.from).x + 60) + ',' + (nodeById(edge.from).y + 20) + ' L ' + (nodeById(edge.to).x + 60) + ',' + (nodeById(edge.to).y + 20)

    moveNode(id, pos):
      set_nodes to nodes.map(n => n.id exact id ? { id: id, x: pos.x, y: pos.y, label: n.label } : n)

    selectNode(id):
      set_selected to id
  </functions>

  return(
    <C.Page>
      <C.Row>
        <C.Title>Node Editor</C.Title>
        <C.Spacer />
        <C.Hint>{selected ? 'selected: ' + selected : 'tap a node'}</C.Hint>
      </C.Row>
      <C.CanvasFrame>
        <Canvas camera={{ x: 0, y: 0, zoom: 1 }} pan zoom style={{ flexGrow: 1 }}>
          <For each=edges>
            <Canvas.Path d={edgePath(item)} stroke={item.from exact selected || item.to exact selected ? '#3b82f6' : '#334155'} strokeWidth={2} />
          </For>
          <For each=nodes>
            <Canvas.Node id={item.id} at={[item.x, item.y]} size={[120, 40]} draggable onDrag={(pos) => { moveNode(item.id, pos) }}>
              <Pressable onPress={() => { selectNode(item.id) }}>
                <C.ListItem style={{ borderColor: selected exact item.id ? '#3b82f6' : '#1e293b' }}>
                  {selected exact item.id ? <C.DotBlue /> : <C.DotGreen />}
                  <C.Label>{item.label}</C.Label>
                </C.ListItem>
              </Pressable>
            </Canvas.Node>
          </For>
          <Canvas.Overlay>
            <C.HudRow><C.Spacer /><C.HudText>drag nodes | scroll zoom</C.HudText></C.HudRow>
          </Canvas.Overlay>
        </Canvas>
      </C.CanvasFrame>
    </C.Page>
  )
</page>
