// SURFACE CONFORMANCE s08c: Chart — chad tier
// Canvas with viewBox for coordinate mapping. Pure functional computation.

from './s00c_manifest_cls'

<page route=chart>
  <var>
    data is [12, 45, 28, 67, 34, 89, 52, 73, 41, 60]
  </var>

  <functions>
    maxVal:
      data.reduce((a, b) => a > b ? a : b, 1)

    sparkline(pts, w, h):
      'M 0,' + (h - (pts[0] / maxVal) * h) + pts.slice(1).map((v, i) => ' L ' + ((i + 1) * w / (pts.length - 1)) + ',' + (h - (v / maxVal) * h)).join('')

    gridH(cols, w, h):
      Array.from({ length: cols + 1 }).map((_, i) => 'M ' + (i / cols * w) + ',0 L ' + (i / cols * w) + ',' + h).join(' ')

    gridV(rows, w, h):
      Array.from({ length: rows + 1 }).map((_, i) => 'M 0,' + (i / rows * h) + ' L ' + w + ',' + (i / rows * h)).join(' ')

    gridLines(cols, rows, w, h):
      gridH(cols, w, h) + ' ' + gridV(rows, w, h)

    peakIndex:
      data.indexOf(data.reduce((a, b) => a > b ? a : b, 0))

    peakX(w):
      (peakIndex / (data.length - 1)) * w

    peakY(h):
      h - (data[peakIndex] / maxVal) * h
  </functions>

  return(
    <C.Page>
      <C.Title>Chart</C.Title>
      <C.Card>
        <C.Label>Revenue Trend</C.Label>
        <C.CanvasFrame>
          <Canvas viewBox={[0, 0, 300, 120]} style={{ width: 400, height: 180 }}>
            <Canvas.Path d={gridLines(9, 4, 300, 120)} stroke="#1e293b" strokeWidth={0.5} />
            <Canvas.Path d={sparkline(data, 300, 120)} stroke="#3b82f6" strokeWidth={2} />
            <Canvas.Node at={[peakX(300) - 28, peakY(120) - 24]} size={[56, 18]}>
              <C.BadgeGreen><C.BadgeText>{'Peak: ' + data[peakIndex]}</C.BadgeText></C.BadgeGreen>
            </Canvas.Node>
          </Canvas>
        </C.CanvasFrame>
      </C.Card>
    </C.Page>
  )
</page>
