import React, { useState } from 'react';
import './PhysicsSim.css';

const PhysicsSim = () => {
  const [balls, setBalls] = useState([
    { id: 1, x: 200, y: 200, dx: 3, dy: -2 },
    { id: 2, x: 150, y: 250, dx: 2, dy: 1 }
  ]);
  const [paused, setPaused] = useState(false);
  const [frameCount, setFrameCount] = useState(0);

  const handlePause = () => {
    setPaused(!paused);
  };

  useEffect(() => {
    if (!paused) {
      frameCount++;
      setTimeout(() => {
        updateBalls();
      }, 100);
    }
  }, [paused]);

  const updateBalls = () => {
    setBalls(balls.map((ball, index) => ({
      ...ball,
      x: ball.x + ball.dx,
      y: ball.y + ball.dy
    })));
  };

  return (
    <div className="container">
      <h2>Physics Simulation</h2>

      <canvas ref={(ref) => setCanvas(ref)}></canvas>

      {/* Pause/Play Button */}
      <button onClick={handlePause}>{paused ? 'Play' : 'Pause'}</button>

      {/* Frame Counter */}
      {frameCount}
    </div>
  );
};

export default PhysicsSim;

