// SURFACE CONFORMANCE s10c: Pixel Effect — chad tier
// Named effects from .effects.tsz. No inline onRender — just a name.
// textEffect applies the same effect as a text mask.

from './s00c_manifest_cls'
from './s00c_manifest_effects'

<page route=pixel_effect>
  return(
    <C.Page>
      <Effect name="plasma" style={{ width: '100%', height: '100%', position: 'absolute' }} />
      <C.Col style={{ padding: 32, gap: 8 }}>
        <C.Title>Pixel Effect</C.Title>
        <C.Body>Full screen animated plasma. No canvas, no WebGL, no dependencies.</C.Body>
        <Text fontSize={16} textEffect="plasma">PLASMA TEXT</Text>
      </C.Col>
    </C.Page>
  )
</page>
