// SURFACE CONFORMANCE s11c: Text Icons — chad tier
// Inline shortcodes (:name:) and effect text spans (:name[TEXT]:).
// Glyphs from .glyphs.tsz, effects from .effects.tsz.

from './s00c_manifest_cls'
from './s00c_manifest_glyphs'
from './s00c_manifest_effects'

<page route=text_icons>
  return(
    <C.Page>
      <C.Title>Text Icons</C.Title>
      <C.Card>
        <C.Label>Inline vector atoms</C.Label>
        <C.Body>Build passed :check: and deployed :check: to production</C.Body>
        <C.Body>Warning :warning: disk usage above 90%</C.Body>
        <C.Body>Energy :star: core online</C.Body>
        <C.Body>Temp :flame: rising</C.Body>
      </C.Card>

      <C.Card>
        <C.Label>Effect text spans</C.Label>
        <C.Body>Signal :plasma[ACTIVE]: and stable</C.Body>
        <C.Body>Core :lava[MOLTEN]: handle with care</C.Body>
        <C.Body>Depth :ocean[SUBMERGED]: below threshold</C.Body>
        <C.Body>Heat :ember[CRITICAL]: rising fast</C.Body>
      </C.Card>

      <C.Card>
        <C.Label>Mixed inline content</C.Label>
        <C.Body>System :check: online — core :plasma[ACTIVE]: — temp :warning: elevated — :flame: alert</C.Body>
      </C.Card>
    </C.Page>
  )
</page>
