import React, { useState } from 'react';
import './3dScene.css';

const ThreeDScene = () => {
  const [cameraPosition, setCameraPosition] = useState({ x: 0, y: 0, z: 5 });
  const [cubeScale, setCubeScale] = useState(1);

  return (
    <div className="container">
      <h2>Simple 3D Viewport</h2>

      <canvas ref={(ref) => setCanvas(ref)}></canvas>

      {/* Camera Controls */}
      <button onClick={() => setCameraPosition({ x: cameraPosition.x + 1, y: cameraPosition.y + 1 })}>Move Forward</button>
      <button onClick={() => setCameraPosition({ x: cameraPosition.x - 1, y: cameraPosition.y - 1 })}>Move Backward</button>
      <button onClick={() => setCameraPosition({ x: cameraPosition.x, y: cameraPosition.y + 1 })}>Move Up</button>
      <button onClick={() => setCameraPosition({ x: cameraPosition.x, y: cameraPosition.y - 1 })}>Move Down</button>

      {/* Cube */}
      <div style={{ position: 'absolute', width: 500, height: 300, backgroundColor: 'blue' }}>
        <canvas ref={(ref) => setCubeCanvas(ref)}></canvas>
      </div>

      {/* Camera Positioning */}
      {cameraPosition.x && cameraPosition.y && cameraPosition.z && (
        <div style={{ position: 'absolute', top: cameraPosition.y + 50, left: cameraPosition.x + 50 }}>
          <p>Camera Position: ({cameraPosition.x}, {cameraPosition.y}, {cameraPosition.z})</p>
        </div>
      )}

      {/* Cube Scaling */}
      {cubeScale && (
        <div style={{ position: 'absolute', top: cameraPosition.y + 25, left: cameraPosition.x + 100 }}>
          <p>Cube Scale: {cubeScale}</p>
        </div>
      )}
    </div>
  );
};

export default ThreeDScene;

