// SURFACE CONFORMANCE s12b: 3D Scene — mixed tier

const [camX, setCamX] = useState(0);
const [camY, setCamY] = useState(0);
const [camZ, setCamZ] = useState(5);
const [scale, setScale] = useState(1);
const [rotY, setRotY] = useState(0);

<script>
function moveForward() { setCamZ(camZ - 1); }
function moveBack() { setCamZ(camZ + 1); }
function moveUp() { setCamY(camY - 1); }
function moveDown() { setCamY(camY + 1); }
function moveLeft() { setCamX(camX - 1); }
function moveRight() { setCamX(camX + 1); }
function scaleUp() { setScale(scale + 0.25); }
function scaleDown() { if (scale > 0.25) setScale(scale - 0.25); }
function rotateLeft() { setRotY(rotY - 15); }
function rotateRight() { setRotY(rotY + 15); }
function resetCam() { setCamX(0); setCamY(0); setCamZ(5); setScale(1); setRotY(0); }

function proj(x, y, z) {
  var fov = 3;
  var pz = z + camZ;
  if (pz < 0.1) pz = 0.1;
  var px = (x - camX) * fov / pz + 200;
  var py = (y - camY) * fov / pz + 150;
  return { x: Math.floor(px), y: Math.floor(py), sz: Math.floor(fov / pz * 20 * scale) };
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0f1a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={16} color="#e2e8f0">3D Viewport</Text>
        <Text fontSize={9} color="#475569">{`cam(${camX},${camY},${camZ})  rot=${rotY}  s=${scale}`}</Text>
      </Box>

      <Box style={{ backgroundColor: "#111827", borderRadius: 10, height: 300, overflow: "hidden" }}>
        <Box style={{ position: "absolute", left: proj(-2, -1, 0).x, top: proj(-2, -1, 0).y, width: proj(-2, -1, 0).sz, height: proj(-2, -1, 0).sz, backgroundColor: "#3b82f6", borderRadius: 2 }} />
        <Box style={{ position: "absolute", left: proj(0, 0, 0).x, top: proj(0, 0, 0).y, width: proj(0, 0, 0).sz, height: proj(0, 0, 0).sz, backgroundColor: "#8b5cf6", borderRadius: 2 }} />
        <Box style={{ position: "absolute", left: proj(2, 1, -1).x, top: proj(2, 1, -1).y, width: proj(2, 1, -1).sz, height: proj(2, 1, -1).sz, backgroundColor: "#22c55e", borderRadius: 2 }} />
        <Box style={{ position: "absolute", left: proj(-1, 2, 1).x, top: proj(-1, 2, 1).y, width: proj(-1, 2, 1).sz, height: proj(-1, 2, 1).sz, backgroundColor: "#ef4444", borderRadius: 2 }} />
        <Box style={{ position: "absolute", left: proj(1, -2, 2).x, top: proj(1, -2, 2).y, width: proj(1, -2, 2).sz, height: proj(1, -2, 2).sz, backgroundColor: "#f59e0b", borderRadius: 2 }} />
        <Text fontSize={9} color="#1e293b" style={{ position: "absolute", bottom: 4, left: 8 }}>Scene3D</Text>
      </Box>

      <Box style={{ gap: 6 }}>
        <Box style={{ flexDirection: "row", gap: 6, justifyContent: "center" }}>
          <Pressable onPress={moveLeft} style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
            <Text fontSize={12} color="#e2e8f0">←</Text>
          </Pressable>
          <Box style={{ gap: 4 }}>
            <Pressable onPress={moveForward} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6, alignItems: "center" }}>
              <Text fontSize={11} color="#e2e8f0">▲ Fwd</Text>
            </Pressable>
            <Pressable onPress={moveBack} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6, alignItems: "center" }}>
              <Text fontSize={11} color="#e2e8f0">▼ Back</Text>
            </Pressable>
          </Box>
          <Pressable onPress={moveRight} style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
            <Text fontSize={12} color="#e2e8f0">→</Text>
          </Pressable>
        </Box>
        <Box style={{ flexDirection: "row", gap: 6, justifyContent: "center" }}>
          <Pressable onPress={rotateLeft} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">↺ Rot</Text>
          </Pressable>
          <Pressable onPress={scaleDown} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">- Scale</Text>
          </Pressable>
          <Pressable onPress={scaleUp} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">+ Scale</Text>
          </Pressable>
          <Pressable onPress={rotateRight} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">Rot ↻</Text>
          </Pressable>
          <Pressable onPress={resetCam} style={{ padding: 8, backgroundColor: "#450a0a", borderRadius: 6 }}>
            <Text fontSize={11} color="#ef4444">Reset</Text>
          </Pressable>
        </Box>
      </Box>
    </Box>
  );
}
