// SURFACE CONFORMANCE s12c: 3D Scene — chad tier
// 3D shorthand: 3D.Cube, 3D.Sphere, 3D.Floor, 3D.Cylinder — named primitives.
// at= instead of position=, rotate= instead of rotation=.

from './s00c_manifest_cls'

<page route=3d_scene>
  return(
    <C.Page>
      <C.Title>3D Scene</C.Title>
      <C.Viewport style={{ flexGrow: 1 }}>
        <Scene3D style={{ width: '100%', height: '100%' }}>
          <3D.Camera at={[0, 5, 10]} lookAt={[0, 0, 0]} fov={60} />
          <3D.Light type="ambient" intensity={0.3} />
          <3D.Light type="directional" direction={[1, -1, 1]} intensity={0.8} />

          <3D.Floor size={[10, 10]} color="#1e293b" />
          <3D.Cube size={2} color="#ef4444" at={[-2, 1, 0]} rotate={[0, 45, 0]} />
          <3D.Sphere radius={1.2} color="#22c55e" at={[2, 1.2, 0]} />
          <3D.Cube size={[1, 3, 1]} color="#3b82f6" at={[0, 1.5, -3]} />
          <3D.Cylinder radius={0.4} height={2} color="#a855f7" at={[3, 1, -1]} />
        </Scene3D>
      </C.Viewport>
    </C.Page>
  )
</page>
