import React, { useState } from 'react';
import './MusicPlayer.css';

const MusicPlayer = () => {
  const [albumArt, setAlbumArt] = useState('#ff0000');
  const [songTitle, setSongTitle] = useState('');
  const [artistName, setArtistName] = useState('');
  const [progress, setProgress] = useState(0);
  const [isPlaying, setIsPlaying] = useState(false);

  const handlePlayPause = () => {
    setIsPlaying(!isPlaying);
  };

  const handleSeek = (e) => {
    setProgress(e.target.value / 100);
  };

  return (
    <div className="container">
      <h2>Music Player UI</h2>

      {/* Album Art Area */}
      <div style={{ width: 300, height: 200, backgroundColor: albumArt }}>
        <canvas ref={(ref) => setAlbumArtCanvas(ref)}></canvas>
      </div>

      {/* Song Information */}
      <div className="song-info">
        <h3>{songTitle}</h3>
        <p>{artistName}</p>
      </div>

      {/* Progress Bar */}
      <input
        type="range"
        min="0"
        max="100"
        value={progress * 100}
        onChange={handleSeek}
        style={{ width: '50%' }}
      />
      <span>{`${Math.floor(progress * 100)}%`}</span>

      {/* Transport Controls */}
      <button onClick={handlePlayPause}>Play/Pause</button>
    </div>
  );
};

export default MusicPlayer;

