import React, { useState } from 'react';
import './Spreadsheet.css';

const Spreadsheet = () => {
  const [columns, setColumns] = useState([
    { id: 'A', title: 'A' },
    { id: 'B', title: 'B' },
    { id: 'C', title: 'C' }
  ]);
  const [rows, setRows] = useState([1, 2, 3]);
  const [cellData, setCellData] = useState(new Array(rows.length).fill(0).map(() => new Array(columns.length).fill('')));

  const handleCellChange = (row, col) => {
    setCellData((prevData) => {
      return prevData.map((rowData, rowIndex) =>
        rowIndex === row ? rowData.map((cell, cellIndex) => (colIndex === cellIndex ? 'New Data' : cell)) : rowData
      );
    });
  };

  return (
    <div className="container">
      <h2>Spreadsheet Grid</h2>

      {/* Column Headers */}
      <table>
        <thead>
          {columns.map((column, index) => (
            <th key={index}>{column.title}</th>
          ))}
        </thead>
        <tbody>
          {rows.map((row, rowIndex) => (
            <tr key={rowIndex}>
              {columns.map((column, cellIndex) => (
                <td key={cellIndex}>
                  <input
                    type="text"
                    value={cellData[rowIndex][cellIndex]}
                    onChange={(e) => handleCellChange(rowIndex, cellIndex)}
                  />
                </td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>

      {/* Selected Cell Highlight */}
      {cellData.map((rowData, rowIndex) =>
        rowData.map((cell, cellIndex) => (
          <div key={index} style={{ backgroundColor: rowIndex === 1 && cellIndex === 2 ? 'yellow' : '' }}>
            {cell}
          </div>
        ))
      )}
    </div>
  );
};

export default Spreadsheet;

