// CONFORMANCE: Volume Matrix — range iteration, nested For, <during>, channel grid.
// Proves: <for 0..n as i>, nested <For>, scope-aware functions, math.clamp.

from './theme.cls'
from './libs/audio/audio'

<volumeMatrix widget>
  <var>
    channelCount exact 8
    channels is objects
    masterVolume is 100
    activeChannel is 0
    editing is false
  </var>

  <channels>
    id: 0, label: Main, volume: 100, pan: 0, muted: false
    id: 1, label: Drums, volume: 85, pan: -20, muted: false
    id: 2, label: Bass, volume: 90, pan: 0, muted: false
    id: 3, label: Keys, volume: 70, pan: 30, muted: false
    id: 4, label: Guitar, volume: 75, pan: -40, muted: false
    id: 5, label: Vocals, volume: 95, pan: 0, muted: false
    id: 6, label: FX, volume: 60, pan: 50, muted: true
    id: 7, label: Aux, volume: 50, pan: 0, muted: true
  </channels>

  <state>
    set_channels
    set_masterVolume exact number
    set_activeChannel
    set_editing
  </state>

  <functions>
    volumeUp requires item:
      item.volume is math.clamp(item.volume + 5, 0, 100)

    volumeDown requires item:
      item.volume is math.clamp(item.volume - 5, 0, 100)

    panLeft requires item:
      item.pan is math.clamp(item.pan - 10, -100, 100)

    panRight requires item:
      item.pan is math.clamp(item.pan + 10, -100, 100)

    toggleMute requires item:
      item.muted is not item.muted

    selectChannel requires item:
      set_activeChannel is item.id
      set_editing is true

    closeEditor:
      set_editing is false

    masterUp:
      set_masterVolume is math.clamp(masterVolume + 5, 0, 100)

    masterDown:
      set_masterVolume is math.clamp(masterVolume - 5, 0, 100)

    effectiveVolume requires item:
      <if item.muted>
        0
      </if>
      <else>
        (item.volume * masterVolume) / 100
      </else>

    activeChannels:
      channels.where(not item.muted)

    channelAt(id):
      channels[id]
  </functions>

  return(
    <C.Page>
      <C.Row>
        <C.Title>Volume Matrix</C.Title>
        <C.Spacer />
        <C.Label>Master</C.Label>
        <C.BtnSmall onPress=masterDown><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
        <C.Mono>{masterVolume + '%'}</C.Mono>
        <C.BtnSmall onPress=masterUp><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>

      <C.Divider />

      <C.Row>
        <For each=channels>
          <C.Card>
            <Pressable onPress=selectChannel>
              <C.Subtitle>{item.label}</C.Subtitle>
            </Pressable>

            <if item.muted>
              <C.DotRed />
            </if>
            <else>
              <C.DotGreen />
            </else>

            <C.StatValue>{effectiveVolume + '%'}</C.StatValue>

            <C.Row>
              <C.BtnSmall onPress=volumeDown><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
              <C.BtnSmall onPress=volumeUp><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
            </C.Row>

            <C.Row>
              <C.BtnSmall onPress=panLeft><C.BtnLabelSmall>L</C.BtnLabelSmall></C.BtnSmall>
              <C.Hint>{item.pan}</C.Hint>
              <C.BtnSmall onPress=panRight><C.BtnLabelSmall>R</C.BtnLabelSmall></C.BtnSmall>
            </C.Row>

            <C.BtnSmall onPress=toggleMute>
              <C.BtnLabelSmall>
                <if item.muted>
                  Unmute
                </if>
                <else>
                  Mute
                </else>
              </C.BtnLabelSmall>
            </C.BtnSmall>
          </C.Card>
        </For>
      </C.Row>

      <C.Divider />

      <C.Row>
        <C.Label>Active</C.Label>
        <C.Mono>{activeChannels.length + ' / ' + channelCount}</C.Mono>
      </C.Row>
    </C.Page>
  )
</volumeMatrix>
