import {
  getAllVideos,
  getHomeVideos,
  getContinueVideos,
  getShortsVideos,
  getChannels,
  getSearchTopics,
  getSearchResults,
  getVideosByChannel,
  getVideoById,
  getVideoComments,
  getRelatedVideos
} from "./myspace.script";
import { Page, Row, Column, Spacer, Surface, SurfaceAlt, ListItem, ListItemText, ListItemMeta } from "../shared/base.cls";
import {
  Shell,
  TopBar,
  Logo,
  LogoAccent,
  SearchPill,
  SearchPillText,
  SearchChip,
  SearchChipActive,
  SearchChipText,
  PrimaryTabs,
  PrimaryTab,
  PrimaryTabText,
  PrimaryTabActive,
  ContentArea,
  Sidebar,
  SidebarSection,
  SidebarTitle,
  SidebarItem,
  SidebarItemText,
  SidebarItemActive,
  SidebarItemActiveText,
  Feed,
  FeedSection,
  FeedSectionHead,
  FeedSectionTitle,
  FeedSectionBody,
  FeedSectionBodyWrap,
  HeroVideo,
  HeroVideoMeta,
  HeroVideoTitle,
  HeroVideoMetaText,
  SectionTitle,
  VideoCard,
  VideoThumb,
  VideoThumbText,
  DurationBadge,
  VideoMeta,
  VideoTitleText,
  VideoSubText,
  VideoActionRow,
  VideoActionText,
  WatchViewport,
  WatchTitle,
  WatchMeta,
  WatchMetaText,
  WatchActions,
  WatchAction,
  WatchActionText,
  CommentList,
  CommentItem,
  CommentAuthor,
  CommentTime,
  CommentText,
  FooterBar,
  FooterText,
  EmptyState,
  EmptyStateText
} from "./myspace.cls";

const [route, setRoute] = useState('home');
const [activeVideoId, setActiveVideoId] = useState('v101');
const [searchTopic, setSearchTopic] = useState('all');
const [activeChannelId, setActiveChannelId] = useState('');

const homeVideos = getHomeVideos();
const continueVideos = getContinueVideos();
const shortsVideos = getShortsVideos();
const channels = getChannels();
const topics = getSearchTopics();
const allVideos = getAllVideos();

function TopNavButton(props) {
  const isActive = props.active === 1;
  return (
    <PrimaryTab onPress={props.onPress}>
      {isActive ? <PrimaryTabActive>{props.label}</PrimaryTabActive> : <PrimaryTabText>{props.label}</PrimaryTabText>}
    </PrimaryTab>
  );
}

function VideoListItem(props) {
  return (
    <Pressable onPress={props.onPress}>
      <ListItem>
        <ListItemText>{props.title}</ListItemText>
        <ListItemMeta>{props.meta}</ListItemMeta>
      </ListItem>
    </Pressable>
  );
}

function SearchChipRow(props) {
  return (
    <Row style={{ gap: 8, flexWrap: 'wrap' }}>
      {props.topics.map((topic) => (
        <Pressable onPress={() => { props.onSelect(topic); }}>
          {props.active === topic ? (
            <SearchChipActive>
              <SearchChipText>{topic}</SearchChipText>
            </SearchChipActive>
          ) : (
            <SearchChip>
              <SearchChipText>{topic}</SearchChipText>
            </SearchChip>
          )}
        </Pressable>
      ))}
    </Row>
  );
}

function SideList(props) {
  return (
    <Sidebar>
      <SidebarSection>
        <SidebarTitle>Main</SidebarTitle>
        <SidebarItem onPress={() => { props.setRoute('home'); props.setActiveChannel(''); }}>
          <SidebarItemText>Home</SidebarItemText>
        </SidebarItem>
        <SidebarItem onPress={() => { props.setRoute('shorts'); props.setActiveChannel(''); }}>
          <SidebarItemText>Shorts</SidebarItemText>
        </SidebarItem>
        <SidebarItem onPress={() => { props.setRoute('search'); props.setActiveChannel(''); }}>
          <SidebarItemText>Search</SidebarItemText>
        </SidebarItem>
      </SidebarSection>

      <SidebarSection>
        <SidebarTitle>Library</SidebarTitle>
        <SidebarItem onPress={() => { props.setRoute('library'); props.setActiveChannel(''); }}>
          <SidebarItemText>Watch Later</SidebarItemText>
        </SidebarItem>
        <SidebarItem onPress={() => { props.setRoute('subscriptions'); props.setActiveChannel(''); }}>
          <SidebarItemText>Subscriptions</SidebarItemText>
        </SidebarItem>
      </SidebarSection>

      <SidebarSection>
        <SidebarTitle>Channels</SidebarTitle>
        {props.channels.map((channel) => (
          <Pressable onPress={() => { props.setRoute('subscriptions'); props.setActiveChannel(channel.id); }}>
            <SidebarItem>
              <Row style={{ alignItems: 'center', gap: 8 }}>
                <Surface style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: channel.badgeBg }}>
                  <Text fontSize={10} color="#ffffff" style={{ textAlign: 'center', flexGrow: 1 }}>{channel.badge}</Text>
                </Surface>
                {props.activeChannel === channel.id ? (
                  <SidebarItemActive>
                    <SidebarItemActiveText>{channel.name}</SidebarItemActiveText>
                  </SidebarItemActive>
                ) : (
                  <SidebarItemText>{channel.name}</SidebarItemText>
                )}
              </Row>
            </SidebarItem>
          </Pressable>
        ))}
      </SidebarSection>
    </Sidebar>
  );
}

function HeroPanel(props) {
  return (
    <HeroVideo>
      <WatchViewport style={{ backgroundColor: props.video.tint }}>
        <Text fontSize={26} color="#ffffff">▶</Text>
        <Text fontSize={11} color="#ffffff">{props.video.duration}</Text>
      </WatchViewport>
      <HeroVideoMeta>
        <HeroVideoTitle>{props.video.title}</HeroVideoTitle>
        <HeroVideoMetaText>{`${props.video.channelName} • ${props.video.views} • ${props.video.uploaded}`}</HeroVideoMetaText>
        <VideoActionRow>
          <Pressable onPress={() => props.openVideo(props.video.id)}>
            <WatchAction>
              <WatchActionText>Play</WatchActionText>
            </WatchAction>
          </Pressable>
          <Pressable>
            <WatchAction>
              <WatchActionText>Save</WatchActionText>
            </WatchAction>
          </Pressable>
        </VideoActionRow>
      </HeroVideoMeta>
    </HeroVideo>
  );
}

function VideoTile(props) {
  return (
    <Pressable onPress={() => props.openVideo(props.video.id)}>
      <VideoCard>
        <VideoThumb style={{ backgroundColor: props.video.tint }}>
          <VideoThumbText fontSize={22}>{props.video.badge}</VideoThumbText>
          <DurationBadge>
            <Text fontSize={9} color="#ffffff">{props.video.duration}</Text>
          </DurationBadge>
        </VideoThumb>
        <VideoMeta>
          <VideoTitleText>{props.video.title}</VideoTitleText>
          <VideoSubText>{props.video.channelName}</VideoSubText>
          <VideoSubText>{`${props.video.views} • ${props.video.uploaded}`}</VideoSubText>
        </VideoMeta>
      </VideoCard>
    </Pressable>
  );
}

function FeedSectionComp(props) {
  return (
    <FeedSection>
      <FeedSectionHead>
        <FeedSectionTitle>{props.title}</FeedSectionTitle>
      </FeedSectionHead>
      <FeedSectionBodyWrap>
        <FeedSectionBody>
          {props.items.map((video) => (
            <VideoTile video={video} openVideo={props.openVideo} />
          ))}
        </FeedSectionBody>
      </FeedSectionBodyWrap>
    </FeedSection>
  );
}

function HomePage(props) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Home</SectionTitle>
      <HeroPanel video={props.hero} openVideo={props.openVideo} />
      <FeedSectionComp title="Trending" items={props.homeVideos} openVideo={props.openVideo} />
      <FeedSectionComp title="Continue Watching" items={props.continueVideos} openVideo={props.openVideo} />
    </Column>
  );
}

function SearchPage(props) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Search</SectionTitle>
      <SearchChipRow topics={props.topics} active={props.topic} onSelect={props.onSearch} />
      <Feed>
        {props.results.map((video) => (
          <VideoTile video={video} openVideo={props.openVideo} />
        ))}
        {props.results.length == 0 && (
          <EmptyState>
            <EmptyStateText>No matches for this topic.</EmptyStateText>
          </EmptyState>
        )}
      </Feed>
    </Column>
  );
}

function ShortsPage(props) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Shorts</SectionTitle>
      <FeedSectionBodyWrap>
        <FeedSectionBody>
          {props.items.map((video) => (
            <VideoTile video={video} openVideo={props.openVideo} />
          ))}
        </FeedSectionBody>
      </FeedSectionBodyWrap>
    </Column>
  );
}

function SubscriptionPage(props) {
  const channelTitle = props.activeChannel
    ? `Channel: ${props.channel.name}`
    : 'Choose a channel';

  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>{channelTitle}</SectionTitle>
      {!props.activeChannel && (
        <EmptyState>
          <EmptyStateText>Select a channel from the side rail to load latest uploads.</EmptyStateText>
        </EmptyState>
      )}
      {props.activeChannel && props.channelVideos.length === 0 && (
        <EmptyState>
          <EmptyStateText>No videos available.</EmptyStateText>
        </EmptyState>
      )}
      <Feed>
        {props.channelVideos.map((video) => (
          <VideoTile video={video} openVideo={props.openVideo} />
        ))}
      </Feed>
    </Column>
  );
}

function WatchPage(props) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Now Playing</SectionTitle>
      <VideoTile video={props.video} openVideo={() => {}} />
      <WatchViewport style={{ minHeight: 0, height: 220, backgroundColor: props.video.tint }}>
        <Column style={{ alignItems: 'center', justifyContent: 'center', gap: 6 }}>
          <Text fontSize={14} color="#ffffff">▶ PLAYING</Text>
          <Text fontSize={10} color="#cccccc">This is a simulated playback surface.</Text>
        </Column>
      </WatchViewport>
      <WatchMeta>
        <WatchTitle>{props.video.title}</WatchTitle>
        <WatchMetaText>{`${props.video.channelName} • ${props.video.views} • ${props.video.uploaded}`}</WatchMetaText>
        <Text fontSize={11} color="#aaaaaa">{props.video.description}</Text>
      </WatchMeta>
      <WatchActions>
        <WatchAction>
          <WatchActionText>Like</WatchActionText>
        </WatchAction>
        <WatchAction>
          <WatchActionText>Save</WatchActionText>
        </WatchAction>
        <WatchAction>
          <WatchActionText>Share</WatchActionText>
        </WatchAction>
      </WatchActions>
      <SectionTitle>Up next</SectionTitle>
      <CommentList>
        {props.related.length === 0 && (
          <EmptyState>
            <EmptyStateText>No related videos yet.</EmptyStateText>
          </EmptyState>
        )}
        {props.related.map((video) => (
          <VideoListItem title={video.title} meta={`${video.channelName} • ${video.views}`} onPress={() => props.openVideo(video.id)} />
        ))}
      </CommentList>
      <SectionTitle>Comments</SectionTitle>
      <CommentList>
        {props.comments.length === 0 && (
          <EmptyState>
            <EmptyStateText>No comments yet.</EmptyStateText>
          </EmptyState>
        )}
        {props.comments.map((comment) => (
          <CommentItem>
            <Row style={{ alignItems: 'center', gap: 8 }}>
              <Surface style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: '#555555' }}>
                <Text fontSize={10} color="#ffffff" style={{ textAlign: 'center', flexGrow: 1 }}>{comment.author[0]}</Text>
              </Surface>
              <Column style={{ flexGrow: 1 }}>
                <Row style={{ alignItems: 'center', gap: 8 }}>
                  <CommentAuthor>{comment.author}</CommentAuthor>
                  <CommentTime>{comment.time}</CommentTime>
                </Row>
                <CommentText>{comment.text}</CommentText>
              </Column>
            </Row>
          </CommentItem>
        ))}
      </CommentList>
    </Column>
  );
}

function LibraryPage(props) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Watch Later</SectionTitle>
      <Feed>
        {props.videos.slice(0, 6).map((video) => (
          <VideoTile video={video} openVideo={props.openVideo} />
        ))}
      </Feed>
    </Column>
  );
}

function App() {
  const hero = getHomeVideos()[0];
  const results = getSearchResults(searchTopic);
  const current = getVideoById(activeVideoId);
  const searchItems = getSearchResults(searchTopic);
  const selectedChannelVideos = getVideosByChannel(activeChannelId);
  const selectedChannel = channels.find((c) => c.id == activeChannelId);
  const related = getRelatedVideos(activeVideoId);
  const comments = getVideoComments(activeVideoId);

  function setHome() {
    setRoute('home');
  }

  function setSearch(topic) {
    setSearchTopic(topic);
    setRoute('search');
  }

  function setShorts() {
    setRoute('shorts');
  }

  function setSubscriptions(channelId) {
    setActiveChannelId(channelId || '');
    setRoute('subscriptions');
  }

  function openVideo(video) {
    setActiveVideoId(video);
    setRoute('watch');
  }

  return (
    <Page>
      <Shell>
        <TopBar>
          <Logo>YouTube</Logo>
          <LogoAccent>Lite</LogoAccent>
          <SearchPill>
            <SearchPillText>{`Search: ${searchTopic}`}</SearchPillText>
          </SearchPill>
          <Spacer />
          <WatchAction>
            <WatchActionText>Sign in</WatchActionText>
          </WatchAction>
        </TopBar>

        <PrimaryTabs>
          <TopNavButton label="Home" onPress={setHome} active={route == 'home' ? 1 : 0} />
          <TopNavButton label="Shorts" onPress={setShorts} active={route == 'shorts' ? 1 : 0} />
          <TopNavButton label="Search" onPress={() => { setSearch('all'); }} active={route == 'search' ? 1 : 0} />
          <TopNavButton label="Subscriptions" onPress={() => { setSubscriptions(activeChannelId); }} active={route == 'subscriptions' ? 1 : 0} />
          <TopNavButton label="Library" onPress={() => { setRoute('library'); }} active={route == 'library' ? 1 : 0} />
          <TopNavButton label="Watch" onPress={() => { setRoute('watch'); }} active={route == 'watch' ? 1 : 0} />
        </PrimaryTabs>

        <ContentArea>
          <SideList channels={channels} setRoute={setRoute} setActiveChannel={setActiveChannelId} activeChannel={activeChannelId} />
          <ScrollView style={{ flexGrow: 1 }}>
            {route == 'home' && (
              <HomePage
                hero={hero}
                homeVideos={homeVideos}
                continueVideos={continueVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'search' && (
              <SearchPage
                topic={searchTopic}
                topics={topics}
                results={results}
                onSearch={setSearch}
                openVideo={openVideo}
              />
            )}
            {route == 'shorts' && (
              <ShortsPage
                items={shortsVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'subscriptions' && (
              <SubscriptionPage
                activeChannel={activeChannelId}
                channel={selectedChannel}
                channelVideos={selectedChannelVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'library' && (
              <LibraryPage
                videos={allVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'watch' && (
              <WatchPage
                video={current}
                related={related}
                comments={comments}
                openVideo={openVideo}
              />
            )}
          </ScrollView>
        </ContentArea>

        <FooterBar>
          <FooterText>Dead Internet Lab — YouTube-like mock interface</FooterText>
          <FooterText>{`Videos in library: ${allVideos.length}`}</FooterText>
        </FooterBar>
      </Shell>
    </Page>
  );
}
