classifier({
  // --- App shell ---
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0f0f0f', gap: 0 } },
  TopBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 10, height: 52, paddingLeft: 12, paddingRight: 12, backgroundColor: '#212121' } },
  Logo: { type: 'Text', fontSize: 20, color: '#ff0000', fontWeight: 'bold' },
  LogoAccent: { type: 'Text', fontSize: 12, color: '#ffffff', marginTop: 6 },
  SearchPill: { type: 'Box', style: { flexGrow: 1, backgroundColor: '#121212', borderWidth: 1, borderColor: '#333333', borderRadius: 999, paddingLeft: 12, paddingTop: 8, paddingBottom: 8, paddingRight: 10 } },
  SearchPillText: { type: 'Text', fontSize: 12, color: '#9e9e9e' },

  // --- Tabs ---
  PrimaryTabs: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 2, paddingLeft: 10, paddingRight: 10, backgroundColor: '#181818', borderBottomWidth: 1, borderColor: '#282828' } },
  PrimaryTab: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 10, paddingBottom: 10 } },
  PrimaryTabText: { type: 'Text', fontSize: 12, color: '#aaaaaa' },
  PrimaryTabActive: { type: 'Text', fontSize: 12, color: '#ffffff', fontWeight: 'bold' },

  // --- Layout ---
  ContentArea: { type: 'Box', style: { flexGrow: 1, flexDirection: 'row', gap: 8, paddingLeft: 10, paddingRight: 10, paddingTop: 10 }, },
  Sidebar: { type: 'Box', style: { width: 220, paddingTop: 4, paddingBottom: 4, gap: 8 } },
  SidebarSection: { type: 'Box', style: { flexDirection: 'column', gap: 6, paddingBottom: 8, borderBottomWidth: 1, borderColor: '#2d2d2d' } },
  SidebarTitle: { type: 'Text', fontSize: 10, color: '#888888', paddingBottom: 2, paddingLeft: 8 },
  SidebarItem: { type: 'Box', style: { flexDirection: 'row', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, gap: 8, alignItems: 'center' } },
  SidebarItemText: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  SidebarItemActive: { type: 'Box', style: { flexDirection: 'row', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, borderRadius: 6, backgroundColor: '#303030' } },
  SidebarItemActiveText: { type: 'Text', fontSize: 12, color: '#ffffff', fontWeight: 'bold' },

  // --- Feed layout ---
  Feed: { type: 'Box', style: { flexDirection: 'column', gap: 10, paddingBottom: 24, paddingLeft: 12, paddingRight: 12 } },
  FeedSection: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  FeedSectionHead: { type: 'Box', style: { paddingTop: 4, paddingBottom: 4, paddingLeft: 2, borderBottomWidth: 1, borderColor: '#282828' } },
  FeedSectionTitle: { type: 'Text', fontSize: 16, color: '#ffffff', fontWeight: 'bold' },
  FeedSectionBodyWrap: { type: 'Box', style: { paddingTop: 6, paddingBottom: 4 } },
  FeedSectionBody: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  SectionTitle: { type: 'Text', fontSize: 18, color: '#f1f1f1', fontWeight: 'bold', paddingLeft: 4, paddingBottom: 4 },

  // --- Video cards ---
  HeroVideo: { type: 'Box', style: { flexDirection: 'row', gap: 10, backgroundColor: '#191919', borderRadius: 8, borderWidth: 1, borderColor: '#303030', padding: 10, alignItems: 'center' } },
  HeroVideoMeta: { type: 'Box', style: { flexGrow: 1, gap: 6 } },
  HeroVideoTitle: { type: 'Text', fontSize: 18, color: '#ffffff', fontWeight: 'bold' },
  HeroVideoMetaText: { type: 'Text', fontSize: 11, color: '#b5b5b5' },
  VideoCard: { type: 'Box', style: { flexDirection: 'row', backgroundColor: '#1f1f1f', borderWidth: 1, borderColor: '#2d2d2d', borderRadius: 6, padding: 8, gap: 10 } },
  VideoThumb: { type: 'Box', style: { width: 150, height: 84, borderRadius: 6, alignItems: 'center', justifyContent: 'center', position: 'relative' } },
  VideoThumbText: { type: 'Text', color: '#ffffff', fontSize: 20, fontWeight: 'bold' },
  DurationBadge: { type: 'Box', style: { position: 'absolute', bottom: 6, right: 6, backgroundColor: '#000000', paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 2 } },
  VideoMeta: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 4 } },
  VideoTitleText: { type: 'Text', fontSize: 13, color: '#ffffff', fontWeight: 'bold' },
  VideoSubText: { type: 'Text', fontSize: 10, color: '#a5a5a5' },
  VideoActionRow: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  VideoActionText: { type: 'Text', fontSize: 11, color: '#111111' },
  WatchActionText: { type: 'Text', fontSize: 11, color: '#111111' },

  // --- Watch screen ---
  WatchViewport: { type: 'Box', style: { width: '100%', height: 260, backgroundColor: '#2a2a2a', borderRadius: 8, alignItems: 'center', justifyContent: 'center' } },
  WatchTitle: { type: 'Text', fontSize: 18, color: '#ffffff', fontWeight: 'bold' },
  WatchMeta: { type: 'Box', style: { flexDirection: 'column', gap: 4, paddingLeft: 4, paddingRight: 4 } },
  WatchMetaText: { type: 'Text', fontSize: 11, color: '#a2a2a2' },
  WatchActions: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  WatchAction: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, backgroundColor: '#f1f1f1', borderRadius: 4 } },

  // --- Comment + states ---
  CommentList: { type: 'Box', style: { flexDirection: 'column', gap: 8, paddingLeft: 4, paddingRight: 4 } },
  CommentItem: { type: 'Box', style: { padding: 8, backgroundColor: '#191919', borderRadius: 6, borderWidth: 1, borderColor: '#2c2c2c' } },
  CommentAuthor: { type: 'Text', fontSize: 11, color: '#dddddd', fontWeight: 'bold' },
  CommentTime: { type: 'Text', fontSize: 9, color: '#7f7f7f' },
  CommentText: { type: 'Text', fontSize: 11, color: '#bdbdbd' },

  SearchChip: { type: 'Box', style: { borderWidth: 1, borderColor: '#3d3d3d', borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 } },
  SearchChipActive: { type: 'Box', style: { borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#ff0000' } },
  SearchChipText: { type: 'Text', fontSize: 10, color: '#ffffff' },

  EmptyState: { type: 'Box', style: { padding: 24, alignItems: 'center' } },
  EmptyStateText: { type: 'Text', fontSize: 12, color: '#8a8a8a' },

  FooterBar: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', padding: 8, backgroundColor: '#181818', borderTopWidth: 1, borderColor: '#2a2a2a' } },
  FooterText: { type: 'Text', fontSize: 9, color: '#777777' }
})
