var channelData = [
  { id: 'ch_nova', name: 'Nova Builds', subscribers: '680K', badge: 'NB', badgeBg: '#ff6d01' },
  { id: 'ch_omega', name: 'Omega Stream', subscribers: '1.4M', badge: 'OS', badgeBg: '#3ddc84' },
  { id: 'ch_mel', name: 'Melody Deck', subscribers: '920K', badge: 'MD', badgeBg: '#8f7dff' },
  { id: 'ch_craft', name: 'Pixel Craft', subscribers: '420K', badge: 'PC', badgeBg: '#ff6e95' },
  { id: 'ch_relay', name: 'Relay Labs', subscribers: '330K', badge: 'RL', badgeBg: '#00bcd4' }
];

var homePrimary = [
  'v101',
  'v102',
  'v103',
  'v104',
  'v105'
];

var continuePrimary = [
  'v106',
  'v107',
  'v108'
];

var shortsPrimary = [
  's201',
  's202',
  's203'
];

var searchBuckets = {
  all: ['v101', 'v102', 'v103', 'v104', 'v105', 'v106', 'v107', 'v108', 's201', 's202', 's203'],
  coding: ['v101', 'v106', 'v107', 'v108'],
  music: ['v102', 'v109', 'v110'],
  gaming: ['v103', 'v105', 's202'],
  tech: ['v101', 'v109', 'v107', 'v108'],
  short: ['s201', 's202', 's203'],
  news: ['v104', 'v110']
};

var relatedMap = {
  v101: ['v106', 'v107', 'v102'],
  v102: ['v110', 'v101', 'v103'],
  v103: ['v105', 's202', 'v102'],
  v104: ['v110', 'v109', 'v107'],
  v105: ['v103', 's201', 'v106'],
  v106: ['v107', 'v108', 'v101'],
  v107: ['v108', 'v102', 'v101'],
  v108: ['v107', 'v105', 'v110'],
  s201: ['s203', 'v102', 'v105'],
  s202: ['s201', 'v106', 'v103'],
  s203: ['s202', 'v105', 'v109'],
  v109: ['v102', 'v104', 'v106'],
  v110: ['v104', 'v102', 's203']
};

var videos = {
  v101: {
    id: 'v101',
    title: 'How I built a desktop in pure C in one night',
    channelId: 'ch_nova',
    channelName: 'Nova Builds',
    views: '1.9M views',
    uploaded: '2 hours ago',
    duration: '16:42',
    badge: 'NB',
    tint: '#ff6d01',
    description: 'A practical build log of a fast boot OS prototype.',
    topic: 'coding'
  },
  v102: {
    id: 'v102',
    title: 'Midnight Lo-fi Mix // No comments, just vibes',
    channelId: 'ch_mel',
    channelName: 'Melody Deck',
    views: '3.4M views',
    uploaded: '11 hours ago',
    duration: '0:58',
    badge: 'MD',
    tint: '#8f7dff',
    description: 'A short mood set for focus nights and late debugging sessions.',
    topic: 'music'
  },
  v103: {
    id: 'v103',
    title: 'Retro FPS rig setup for zero-lag streaming',
    channelId: 'ch_relay',
    channelName: 'Relay Labs',
    views: '812K views',
    uploaded: '1 day ago',
    duration: '22:11',
    badge: 'RL',
    tint: '#00bcd4',
    description: 'Optimizing old hardware without sacrificing frame stability.',
    topic: 'gaming'
  },
  v104: {
    id: 'v104',
    title: 'The strange rise of nostalgia apps on the early internet',
    channelId: 'ch_omega',
    channelName: 'Omega Stream',
    views: '2.3M views',
    uploaded: '3 days ago',
    duration: '19:26',
    badge: 'OS',
    tint: '#3ddc84',
    description: 'A slow walk through interface history and social design patterns.',
    topic: 'tech'
  },
  v105: {
    id: 'v105',
    title: 'Designing UI kits for small crews',
    channelId: 'ch_craft',
    channelName: 'Pixel Craft',
    views: '1.1M views',
    uploaded: '5 hours ago',
    duration: '14:04',
    badge: 'PC',
    tint: '#ff6e95',
    description: 'A process video for making fast style systems that stay readable.',
    topic: 'tech'
  },
  v106: {
    id: 'v106',
    title: 'Can we ship before dawn? Team sprint breakdown',
    channelId: 'ch_nova',
    channelName: 'Nova Builds',
    views: '670K views',
    uploaded: 'Yesterday',
    duration: '11:03',
    badge: 'NB',
    tint: '#ff6d01',
    description: 'How to turn rough notes into a playable feature with limited time.',
    topic: 'coding'
  },
  v107: {
    id: 'v107',
    title: 'Quick state handling patterns for local multiplayer UI',
    channelId: 'ch_omega',
    channelName: 'Omega Stream',
    views: '2.0M views',
    uploaded: '6 days ago',
    duration: '31:09',
    badge: 'OS',
    tint: '#3ddc84',
    description: 'A practical guide to state lifecycles without global spaghetti.',
    topic: 'coding'
  },
  v108: {
    id: 'v108',
    title: 'Event buses at 2AM: what breaks first?',
    channelId: 'ch_relay',
    channelName: 'Relay Labs',
    views: '1.4M views',
    uploaded: '8 hours ago',
    duration: '27:33',
    badge: 'RL',
    tint: '#00bcd4',
    description: 'Debugging architecture when components keep firing in the wrong order.',
    topic: 'coding'
  },
  s201: {
    id: 's201',
    title: 'One shortcut that saves 3 minutes every build',
    channelId: 'ch_mel',
    channelName: 'Melody Deck',
    views: '210K views',
    uploaded: '4 hours ago',
    duration: '0:31',
    badge: 'MD',
    tint: '#8f7dff',
    description: 'A short clip on a repeated workflow tweak for faster iteration.',
    topic: 'short'
  },
  s202: {
    id: 's202',
    title: 'When a shader overdraws 3x too much',
    channelId: 'ch_craft',
    channelName: 'Pixel Craft',
    views: '180K views',
    uploaded: '9 hours ago',
    duration: '0:47',
    badge: 'PC',
    tint: '#ff6e95',
    description: 'A short breakdown of a common render performance trap.',
    topic: 'short'
  },
  s203: {
    id: 's203',
    title: 'This one button changed my menu UX',
    channelId: 'ch_relay',
    channelName: 'Relay Labs',
    views: '143K views',
    uploaded: 'Today',
    duration: '0:54',
    badge: 'RL',
    tint: '#00bcd4',
    description: 'Tiny UI interaction with a huge effect on discoverability.',
    topic: 'short'
  },
  v109: {
    id: 'v109',
    title: 'Open-source game tooling after midnight',
    channelId: 'ch_omega',
    channelName: 'Omega Stream',
    views: '760K views',
    uploaded: '2 days ago',
    duration: '28:11',
    badge: 'OS',
    tint: '#3ddc84',
    description: 'How I keep local tooling fast when projects get huge.',
    topic: 'tech'
  },
  v110: {
    id: 'v110',
    title: 'Can AI generate music with emotional arcs?',
    channelId: 'ch_mel',
    channelName: 'Melody Deck',
    views: '900K views',
    uploaded: '7 days ago',
    duration: '25:44',
    badge: 'MD',
    tint: '#8f7dff',
    description: 'An informal test of melody generation constraints with real feedback.',
    topic: 'music'
  }
};

var channelVideos = {
  ch_nova: ['v101', 'v106', 'v107'],
  ch_omega: ['v104', 'v107', 'v109'],
  ch_mel: ['v102', 'v110', 's201'],
  ch_craft: ['v105', 's202', 'v108'],
  ch_relay: ['v103', 'v108', 's203', 's202']
};

var comments = {
  v101: [
    { author: 'Melody Deck', text: 'That boot pipeline looked way cleaner than my old one.', time: '1h', likes: '33' },
    { author: 'Relay Labs', text: 'Could you share the command you used for the fast build checks?', time: '45m', likes: '18' }
  ],
  v102: [
    { author: 'Nova Builds', text: 'Perfect for late-night focus sessions. Saved the queue.', time: '10m', likes: '7' },
    { author: 'Pixel Craft', text: 'The mix section in the first 20 seconds is unreal.', time: '2h', likes: '12' }
  ],
  v103: [
    { author: 'Omega Stream', text: 'This helped me squeeze 12ms off end-to-end render.', time: '3h', likes: '41' }
  ],
  v104: [
    { author: 'Pixel Craft', text: 'Great context on interface nostalgia for 2005-era social pages.', time: '6h', likes: '58' }
  ],
  v105: [
    { author: 'Nova Builds', text: 'Nice breakdown on consistency systems. Pinning this.', time: '1d', likes: '22' }
  ],
  v106: [
    { author: 'Relay Labs', text: 'You can ship with this discipline and not burn out.', time: '5h', likes: '16' }
  ],
  v107: [
    { author: 'Melody Deck', text: 'I am using this state pattern in the new dashboard tomorrow.', time: '1d', likes: '20' }
  ],
  v108: [
    { author: 'Nova Builds', text: 'The call stack trace example at 4:09 is gold.', time: '3h', likes: '9' }
  ],
  s201: [
    { author: 'Omega Stream', text: 'Shorts version of that shortcut is the best tip in this stack.', time: '30m', likes: '3' }
  ],
  v109: [
    { author: 'Pixel Craft', text: 'Very practical and honest about failures.', time: '2h', likes: '17' }
  ],
  v110: [
    { author: 'Nova Builds', text: 'Love the emotional transitions at the turn, exactly right.', time: '8h', likes: '26' }
  ]
};

function getAllVideos() {
  return Object.values(videos);
}

function getHomeVideos() {
  return getVideosByIds(homePrimary);
}

function getContinueVideos() {
  return getVideosByIds(continuePrimary);
}

function getShortsVideos() {
  return getVideosByIds(shortsPrimary);
}

function getChannels() {
  return channelData;
}

function getSearchTopics() {
  return ['all', 'coding', 'music', 'gaming', 'tech', 'short'];
}

function getSearchResults(topic) {
  var key = topic;
  var ids = searchBuckets[key];
  if (!ids) return getHomeVideos();
  return getVideosByIds(ids);
}

function getVideosByChannel(channelId) {
  var ids = channelVideos[channelId];
  if (!ids) return [];
  return getVideosByIds(ids);
}

function getVideoById(videoId) {
  return videos[videoId] || videos.v101;
}

function getRelatedVideos(videoId) {
  var ids = relatedMap[videoId];
  if (!ids) return [];
  return getVideosByIds(ids);
}

function getVideoComments(videoId) {
  var c = comments[videoId];
  if (!c) return [];
  return c;
}

function getVideosByIds(list) {
  return list.map((id) => { return videos[id]; });
}
