import React from 'react';
import './Counter.css';

const Counter = () => {
  const [count, setCount] = React.useState(0);

  return (
    <div className="container">
      <h2>Counter</h2>
      {count === 0 ? "Zero" : count > 0 && "Positive"}
      <p>{count}</p>

      <button onClick={() => setCount(count - 1)}>Red Minus</button>
      <button onClick={() => setCount(0)}>Gray Reset</button>
      <button onClick={() => setCount(count + 1)}>Blue Plus</button>
    </div>
  );
};

export default Counter;

