import React, { useState } from 'react';
import './Settings.css';

const Settings = () => {
  const [section, setSection] = useState('Profile');
  const [profileData, setProfileData] = useState({
    name: '',
    email: ''
  });

  const handleInputChange = (e) => {
    setProfileData({ ...profileData, [e.target.name]: e.target.value });
  };

  const handleSave = () => {
    console.log('Profile Data:', profileData);
  };

  return (
    <div className="container">
      <h2>Settings Page</h2>

      <nav>
        <ul>
          <li onClick={() => setSection('Profile')}>Profile</li>
          <li onClick={() => setSection('Appearance')}>Appearance</li>
          <li onClick={() => setSection('Notifications')}>Notifications</li>
          <li onClick={() => setSection('Security')}>Security</li>
        </ul>
      </nav>

      {section === 'Profile' && (
        <>
          <h3>Profile Settings</h3>
          <form onSubmit={handleSave}>
            <input
              type="text"
              name="name"
              value={profileData.name}
              onChange={handleInputChange}
              placeholder="Name"
            />
            <input
              type="email"
              name="email"
              value={profileData.email}
              onChange={handleInputChange}
              placeholder="Email"
            />
            <button type="submit">Save</button>
          </form>
        </>
      )}
    </div>
  );
};

export default Settings;

