:

Below are 20 separate TypeScript files with minimal but functional implementations and example usage.

---

## 1.`event_emitter.ts`
```ts
type Listener<T> = (payload: T, event: string) => void;

export class EventEmitter<Events extends Record<string, any>> {
  private listeners = new Map<string, Set<Listener<any>>>();
  private max = 10;

  on<K extends keyof Events>(event: K | "*", fn: Listener<Events[K]>) {
    const key = event as string;
    if (!this.listeners.has(key)) this.listeners.set(key, new Set());
    const set = this.listeners.get(key)!;
    set.add(fn);

    if (set.size > this.max) {
      console.warn(`Max listeners exceeded for ${key}`);
    }

    return () => this.off(event, fn);
  }

  once<K extends keyof Events>(event: K, fn: Listener<Events[K]>) {
    const off = this.on(event, (p, e) => {
      off();
      fn(p, e);
    });
  }

  off<K extends keyof Events>(event: K | "*", fn: Listener<any>) {
    this.listeners.get(event as string)?.delete(fn);
  }

  emit<K extends keyof Events>(event: K, payload: Events[K]) {
    this.listeners.get(event as string)?.forEach(fn => fn(payload, event as string));
    this.listeners.get("*")?.forEach(fn => fn(payload, event as string));
  }
}

// usage
const emitter = new EventEmitter<{ hello: string }>();
const off = emitter.on("hello", msg => console.log(msg));
emitter.emit("hello", "world");
off();
```

---

## 2.`state_machine.ts`
```ts
type StateConfig = {
  onEnter?: () => void;
  onExit?: () => void;
};

export class StateMachine<S extends string> {
  private current: S;
  private states = new Map<S, StateConfig>();
  private transitions = new Map<S, Set<S>>();
  private history: S[] = [];

  constructor(initial: S) {
    this.current = initial;
    this.history.push(initial);
  }

  addState(state: S, config: StateConfig = {}) {
    this.states.set(state, config);
  }

  addTransition(from: S, to: S) {
    if (!this.transitions.has(from)) this.transitions.set(from, new Set());
    this.transitions.get(from)!.add(to);
  }

  can(to: S) {
    return this.transitions.get(this.current)?.has(to);
  }

  transition(to: S) {
    if (!this.can(to)) return false;
    this.states.get(this.current)?.onExit?.();
    this.current = to;
    this.history.push(to);
    this.states.get(to)?.onEnter?.();
    return true;
  }

  getState() {
    return this.current;
  }

  getHistory() {
    return [...this.history];
  }
}

// usage
const sm = new StateMachine("idle");
sm.addState("idle");
sm.addState("running");
sm.addTransition("idle", "running");
sm.transition("running");
```

---

## 3.`reactive_store.ts`
```ts
type Listener = () => void;

export class Store {
  private data = new Map<string, any>();
  private listeners = new Map<string, Set<Listener>>();
  private batching = false;

  get(key: string) {
    return this.data.get(key);
  }

  set(key: string, value: any) {
    this.data.set(key, value);
    if (!this.batching) this.emit(key);
  }

  subscribe(key: string, fn: Listener) {
    if (!this.listeners.has(key)) this.listeners.set(key, new Set());
    this.listeners.get(key)!.add(fn);
    return () => this.listeners.get(key)!.delete(fn);
  }

  private emit(key: string) {
    this.listeners.get(key)?.forEach(fn => fn());
  }

  batch(fn: () => void) {
    this.batching = true;
    fn();
    this.batching = false;
    this.listeners.forEach((_, key) => this.emit(key));
  }
}

// usage
const store = new Store();
store.subscribe("count", () => console.log(store.get("count")));
store.set("count", 1);
```

---

## 4.`async_queue.ts`
```ts
type Task = () => Promise<any>;

export class AsyncQueue {
  private queue: { task: Task; priority: number }[] = [];
  private running = 0;

  constructor(private concurrency = 2) {}

  add(task: Task, priority = 0) {
    this.queue.push({ task, priority });
    this.queue.sort((a, b) => b.priority - a.priority);
    this.run();
  }

  private run() {
    while (this.running < this.concurrency && this.queue.length) {
      const { task } = this.queue.shift()!;
      this.running++;
      task()
        .catch(console.error)
        .finally(() => {
          this.running--;
          this.run();
        });
    }
  }
}

// usage
const q = new AsyncQueue(2);
q.add(async () => console.log("task1"));
```

---

## 5.`data_pipeline.ts`
```ts
export class Pipeline<T> {
  constructor(private data: T[]) {}

  map(fn: (x: T) => any) {
    return new Pipeline(this.data.map(fn));
  }

  filter(fn: (x: T) => boolean) {
    return new Pipeline(this.data.filter(fn));
  }

  take(n: number) {
    return new Pipeline(this.data.slice(0, n));
  }

  collect() {
    return this.data;
  }
}

// usage
const res = new Pipeline([1,2,3])
  .map(x => x * 2)
  .filter(x => x > 2)
  .collect();
console.log(res);
```

---

## 6.`http_client.ts`
```ts
export class HttpClient {
  constructor(private base = "") {}

  async request(path: string, options: RequestInit = {}) {
    const res = await fetch(this.base + path, options);
    return res.json();
  }

  get(p: string) { return this.request(p); }
  post(p: string, body: any) {
    return this.request(p, { method: "POST", body: JSON.stringify(body) });
  }
}

// usage
const api = new HttpClient("https://api.example.com");
api.get("/users");
```

---

## 7.`form_validator.ts`
```ts
type Rule = (val: any) => string | null | Promise<string | null>;

export class Validator {
  constructor(private schema: Record<string, Rule[]>) {}

  async validate(data: Record<string, any>) {
    const errors: Record<string, string[]> = {};
    for (const key in this.schema) {
      for (const rule of this.schema[key]) {
        const err = await rule(data[key]);
        if (err) {
          if (!errors[key]) errors[key] = [];
          errors[key].push(err);
        }
      }
    }
    return errors;
  }
}

// usage
const v = new Validator({
  name: [(v) => !v ? "required" : null]
});
v.validate({ name: "" }).then(console.log);
```

---

## 8.`timer_scheduler.ts`
```ts
export const delay = (ms: number) => new Promise(r => setTimeout(r, ms));

export function debounce(fn: Function, ms: number) {
  let t: any;
  return (...args: any[]) => {
    clearTimeout(t);
    t = setTimeout(() => fn(...args), ms);
  };
}

// usage
const d = debounce(() => console.log("hi"), 200);
d();
```

---

## 9.`cache.ts`
```ts
export class Cache {
  private map = new Map<string, any>();

  set(k: string, v: any) { this.map.set(k, v); }
  get(k: string) { return this.map.get(k); }
  delete(k: string) { this.map.delete(k); }
  clear() { this.map.clear(); }
}

// usage
const c = new Cache();
c.set("a", 1);
console.log(c.get("a"));
```

---

## 10.`router.ts`
```ts
export function match(path: string, pattern: string) {
  const keys: string[] = [];
 :

 const regex = new RegExp("^" + pattern.replace(/:([^/]+)/g, (_, k) => {
    keys.push(k);
    return "([^/]+)";
  }) + "$");

  const m = path.match(regex);
  if (!m) return null;

  const params: any = {};
  keys.forEach((k, i) => params[k] = m[i+1]);
  return params;
}

// usage
console.log(match("/users/1", "/users/:id"));
```

---

## 11.`logger.ts`
```ts
export class Logger {
  constructor(private ctx: any = {}) {}

  log(level: string, msg: string) {
    console.log(JSON.stringify({ level, msg, ...this.ctx }));
  }

  info(msg: string) { this.log("info", msg); }

  child(ctx: any) {
    return new Logger({ ...this.ctx, ...ctx });
  }
}

// usage
const log = new Logger();
log.info("hello");
```

---

## 12.`pubsub.ts`
```ts
export class PubSub {
  private topics = new Map<string, Set<Function>>();

  publish(topic: string, msg: any) {
    this.topics.get(topic)?.forEach(fn => fn(msg));
  }

  subscribe(topic: string, fn: Function) {
    if (!this.topics.has(topic)) this.topics.set(topic, new Set());
    this.topics.get(topic)!.add(fn);
    return () => this.topics.get(topic)!.delete(fn);
  }
}

// usage
const ps = new PubSub();
ps.subscribe("a", console.log);
ps.publish("a", 123);
```

---

## 13.`orm_lite.ts`
```ts
export class Model<T extends { id: string }> {
  private data: T[] = [];

  create(obj: T) { this.data.push(obj); return obj; }
  findById(id: string) { return this.data.find(x => x.id === id); }
  findAll() { return [...this.data]; }
  delete(id: string) { this.data = this.data.filter(x => x.id !== id); }
}

// usage
const users = new Model<{id:string,name:string}>();
users.create({id:"1",name:"a"});
```

---

## 14.`crypto_utils.ts`
```ts
export async function sha256(str: string) {
  const buf = new TextEncoder().encode(str);
  const hash = await crypto.subtle.digest("SHA-256", buf);
  return Array.from(new Uint8Array(hash))
    .map(b => b.toString(16).padStart(2,"0")).join("");
}

// usage
sha256("hi").then(console.log);
```

---

## 15.`stream_processor.ts`
```ts
import { EventEmitter } from "./event_emitter";

export class Stream<T> extends EventEmitter<{ data:T; end:void }> {
  write(data: T) { this.emit("data", data); }
  end() { this.emit("end", undefined); }
}

// usage
const s = new Stream<number>();
s.on("data", console.log);
s.write(1);
```

---

## 16.`dependency_injection.ts`
```ts
export class Container {
  private services = new Map<string, any>();

  register(name: string, val: any) {
    this.services.set(name, val);
  }

  resolve(name: string) {
    return this.services.get(name);
  }
}

// usage
const c = new Container();
c.register("a", 123);
console.log(c.resolve("a"));
```

---

## 17.`parser_combinator.ts`
```ts
export type Parser<T> = (input: string) => [T, string] | null;

export const literal = (l: string): Parser<string> =>
  input => input.startsWith(l) ? [l, input.slice(l.length)] : null;

// usage
console.log(literal("hi")("hi there"));
```

---

## 18.`ecs.ts`
```ts
let id = 0;

export class ECS {
  entities = new Map<number, any>();

  create() {
    const eid = ++id;
    this.entities.set(eid, {});
    return eid;
  }

  add(e: number, comp: any) {
    Object.assign(this.entities.get(e), comp);
  }
}

// usage
const ecs = new ECS();
const e = ecs.create();
ecs.add(e, { pos: {x:1,y:2} });
```

---

## 19.`math_lib.ts`
```ts
export class Vec2 {
  constructor(public x=0, public y=0) {}
  add(v: Vec2) { return new Vec2(this.x+v.x, this.y+v.y); }
  length() { return Math.hypot(this.x, this.y); }
}

// usage
const v = new Vec2(1,2).add(new Vec2(3,4));
console.log(v);
```

---

## 20.`task_runner.ts`
```ts
export class TaskRunner {
  private tasks = new Map<string, { deps: string[], fn: Function }>();

  add(name: string, deps: string[], fn: Function) {
    this.tasks.set(name, { deps, fn });
  }

  async run() {
    const done = new Set<string>();

    const exec = async (name: string) => {
      if (done.has(name)) return;
      const t = this.tasks.get(name)!;
      for (const d of t.deps) await exec(d);
      await t.fn();
      done.add(name);
    };

    for (const k of this.tasks.keys()) await exec(k);
  }
}

// usage
const tr = new TaskRunner();
tr.add("a", [], async () => console.log("a"));
tr.run();
```
