{
  "version": 1,
  "created": "2026-04-23T06:14:16.586Z",
  "modified": "2026-04-23T06:18:42.068Z",
  "objects": [
    {
      "id": "723wcvrkw",
      "type": "rect",
      "x": 130,
      "y": 110,
      "width": 1499,
      "height": 943,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "se5j2wh24",
      "type": "text",
      "x": 1511,
      "y": 1001,
      "data": {
        "content": "sweatshop",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 81,
      "height": 21
    },
    {
      "id": "kni8u5e9c",
      "type": "rect",
      "x": 147,
      "y": 143,
      "width": 217,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "kl710lfs2",
      "type": "rect",
      "x": 387,
      "y": 147,
      "width": 217,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "twgp0zdvl",
      "type": "rect",
      "x": 623,
      "y": 148,
      "width": 217,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "cgdlbum3d",
      "type": "rect",
      "x": 863,
      "y": 152,
      "width": 217,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "4cdqawxzn",
      "type": "rect",
      "x": 864,
      "y": 358,
      "width": 217,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "5ocluysvx",
      "type": "rect",
      "x": 1102,
      "y": 359,
      "width": 217,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2,
        "text": ""
      }
    },
    {
      "id": "mbcmnkgi9",
      "type": "rect",
      "x": 148,
      "y": 360,
      "width": 691,
      "height": 664,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "6iv9om5mi",
      "type": "rect",
      "x": 1104,
      "y": 148,
      "width": 501,
      "height": 189,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "f9etf7cg4",
      "type": "rect",
      "x": 1331,
      "y": 366,
      "width": 276,
      "height": 618,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "7s1bl832p",
      "type": "rect",
      "x": 866,
      "y": 559,
      "width": 449,
      "height": 68,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "gan9kx7f2",
      "type": "rect",
      "x": 868,
      "y": 641,
      "width": 449,
      "height": 221,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "zo5fnybc1",
      "type": "rect",
      "x": 872,
      "y": 886,
      "width": 192,
      "height": 133,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "7ymprwt0b",
      "type": "rect",
      "x": 1118,
      "y": 888,
      "width": 192,
      "height": 133,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    }
  ]
}