// SQLite connection module — open, close, lifecycle.
// Exercises: ffi, types (union), var with set_, cleanup pairing, <if as>

<connection module>
  <sqlite3 ffi>
    open
    close
    errmsg
  </sqlite3>

  <types>
    <result union>
      ok
      err is string
    </result>
  </types>

  <var>
    set_active is false
    set_ptr
    set_path is string
    set_lastError is string
    set_status
  </var>

  <functions>
    open(dbPath):
      <if sqlite3.open(dbPath) as handle>
        set_ptr is handle
        set_active is true
        set_path is dbPath
        set_status is ok
      </if>
      <else>
        set_lastError is sqlite3.errmsg
        set_status is err(sqlite3.errmsg)
      </else>

    close:
      <if active>
        sqlite3.close(ptr)
        set_active is false
      </if>

    open cleanup:
      close

    isOpen:
      active
  </functions>
</connection>
