// SQLite query module — exec, read, write operations.
// Exercises: <uses>, <if as>, <for>, <while>, <switch>, <case>, cross-module state

<query module>
  <uses>
    connection
  </uses>

  <sqlite3 ffi>
    exec
    prepare_v2
    step
    column_text
    column_int
    finalize
  </sqlite3>

  <types>
    <queryResult union>
      rows is row array
      error is string
    </queryResult>

    <row>
      columns is string array
      values is string array
    </row>

    <step>
      row
      done
      error
    </step>
  </types>

  <functions>
    exec(sql):
      <if not connection.isOpen>
        stop
      </if>
      <if sqlite3.exec(connection.ptr, sql) as result>
        result
      </if>
      <else>
        connection.set_lastError is 'exec failed: ' + sql
      </else>

    read(sql):
      <if not connection.isOpen>
        stop
      </if>
      <if sqlite3.prepare_v2(connection.ptr, sql) as prepared>
        rows is array
        <while sqlite3.step(prepared) as current>
          <switch current>
            <case row>
              rows is rows.concat(current.row)
            </case>
            <case done>
              stop
            </case>
            <case error>
              connection.set_lastError is current.error
              stop
            </case>
          </switch>
        </while>
        sqlite3.finalize(prepared)
        rows
      </if>

    write(sql):
      exec(sql)

    createTable(name, schema):
      exec('CREATE TABLE IF NOT EXISTS ' + name + ' (' + schema + ')')

    insert(table, values):
      exec('INSERT INTO ' + table + ' VALUES (' + values + ')')

    deleteWhere(table, condition):
      exec('DELETE FROM ' + table + ' WHERE ' + condition)
  </functions>
</query>
