import { Card, CardHeader, CardBody, Row, Column, Wrap, Spacer, Heading, Subheading, Body, Label, Code, Divider, Surface, SurfaceAlt, Button, ButtonLabel, ButtonOutline, ButtonOutlineLabel, BadgeNeutral, BadgeNeutralText, BadgeAccent, BadgeAccentText, BadgeSuccess, BadgeSuccessText, BadgeError, BadgeErrorText, BadgeWarning, BadgeWarningText, BadgeInfo, BadgeInfoText } from './base_cls';
import { StoryHeader, StoryTitle, StoryDescription, Section, SectionTitle, SectionBody, ContentInner } from './storybook_cls';

const [pressCount, setPressCount] = useState(0);
const [toggleOn, setToggleOn] = useState(0);
const [selectedBox, setSelectedBox] = useState(0);

function Primitives() {
  return (
    <C.ContentInner>
      <C.StoryHeader>
        <C.StoryTitle>Primitives</C.StoryTitle>
        <C.StoryDescription>The six building blocks everything is made of. Box, Text, Pressable, ScrollView, TextInput, and Image. Every UI in every cart composes from these.</C.StoryDescription>
      </C.StoryHeader>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Box + Layout</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardHeader>
              <C.Subheading>Flex Row</C.Subheading>
              <C.Label>flexDirection: row, gap: 8</C.Label>
            </C.CardHeader>
            <C.CardBody>
              <C.Row>
                <C.Surface><C.Body>One</C.Body></C.Surface>
                <C.Surface><C.Body>Two</C.Body></C.Surface>
                <C.Surface><C.Body>Three</C.Body></C.Surface>
              </C.Row>
            </C.CardBody>
          </C.Card>

          <C.Card>
            <C.CardHeader>
              <C.Subheading>Flex Column</C.Subheading>
              <C.Label>flexDirection: column, gap: 8</C.Label>
            </C.CardHeader>
            <C.CardBody>
              <C.Column>
                <C.SurfaceAlt><C.Body>First</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Second</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Third</C.Body></C.SurfaceAlt>
              </C.Column>
            </C.CardBody>
          </C.Card>

          <C.Card>
            <C.CardHeader>
              <C.Subheading>Flex Wrap</C.Subheading>
              <C.Label>flexWrap: wrap, gap: 8</C.Label>
            </C.CardHeader>
            <C.CardBody>
              <C.Wrap>
                <C.Surface><C.Body>Alpha</C.Body></C.Surface>
                <C.Surface><C.Body>Bravo</C.Body></C.Surface>
                <C.Surface><C.Body>Charlie</C.Body></C.Surface>
                <C.Surface><C.Body>Delta</C.Body></C.Surface>
                <C.Surface><C.Body>Echo</C.Body></C.Surface>
                <C.Surface><C.Body>Foxtrot</C.Body></C.Surface>
              </C.Wrap>
            </C.CardBody>
          </C.Card>

          <C.Card>
            <C.CardHeader>
              <C.Subheading>Nesting + Border Radius</C.Subheading>
            </C.CardHeader>
            <C.CardBody>
              <Box style={{ flexDirection: 'row', gap: 10 }}>
                <Box style={{ width: 80, height: 80, borderRadius: 40, backgroundColor: 'theme-primary', justifyContent: 'center', alignItems: 'center' }}>
                  <Text fontSize={11} color="theme-bg">Circle</Text>
                </Box>
                <Box style={{ width: 120, height: 80, borderRadius: 12, backgroundColor: 'theme-accent', justifyContent: 'center', alignItems: 'center' }}>
                  <Text fontSize={11} color="theme-bg">Rounded</Text>
                </Box>
                <Box style={{ width: 80, height: 80, borderRadius: 4, backgroundColor: 'theme-surface', borderWidth: 2, borderColor: 'theme-borderFocus', justifyContent: 'center', alignItems: 'center' }}>
                  <Text fontSize={11} color="theme-text">Bordered</Text>
                </Box>
              </Box>
            </C.CardBody>
          </C.Card>
        </C.SectionBody>
      </C.Section>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Text</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardBody>
              <C.Heading>Heading 18px</C.Heading>
              <C.Subheading>Subheading 14px</C.Subheading>
              <C.Body>Body text at 13px, secondary color for readability on dark surfaces.</C.Body>
              <C.Label>Label 11px, dim color for metadata and hints</C.Label>
              <C.Code>Code 12px, accent color for inline code references</C.Code>
            </C.CardBody>
          </C.Card>
        </C.SectionBody>
      </C.Section>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Pressable + State</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardHeader>
              <C.Subheading>Buttons</C.Subheading>
              <C.Label>{`Pressed ${pressCount} times`}</C.Label>
            </C.CardHeader>
            <C.CardBody>
              <C.Row>
                <C.Button onPress={() => { setPressCount(pressCount + 1) }}>
                  <C.ButtonLabel>Primary</C.ButtonLabel>
                </C.Button>
                <C.ButtonOutline onPress={() => { setPressCount(pressCount + 1) }}>
                  <C.ButtonOutlineLabel>Outline</C.ButtonOutlineLabel>
                </C.ButtonOutline>
              </C.Row>
            </C.CardBody>
          </C.Card>

          <C.Card>
            <C.CardHeader>
              <C.Subheading>Toggle</C.Subheading>
            </C.CardHeader>
            <C.CardBody>
              <C.Row>
                {toggleOn == 1 && <C.BadgeSuccess><C.BadgeSuccessText>ON</C.BadgeSuccessText></C.BadgeSuccess>}
                {toggleOn == 0 && <C.BadgeNeutral><C.BadgeNeutralText>OFF</C.BadgeNeutralText></C.BadgeNeutral>}
                <Pressable style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: 'theme-surface' }} onPress={() => { setToggleOn(toggleOn == 0 ? 1 : 0) }}>
                  <Text fontSize={11} color="theme-text">Toggle</Text>
                </Pressable>
              </C.Row>
            </C.CardBody>
          </C.Card>

          <C.Card>
            <C.CardHeader>
              <C.Subheading>Selection</C.Subheading>
              <C.Label>{`Selected: ${selectedBox}`}</C.Label>
            </C.CardHeader>
            <C.CardBody>
              <C.Row>
                <Pressable style={{ width: 60, height: 60, borderRadius: 8, backgroundColor: 'theme-primary', opacity: 0.4, justifyContent: 'center', alignItems: 'center' }} onPress={() => { setSelectedBox(1) }}>
                  <Text fontSize={11} color="theme-bg">1</Text>
                </Pressable>
                <Pressable style={{ width: 60, height: 60, borderRadius: 8, backgroundColor: 'theme-accent', opacity: 0.4, justifyContent: 'center', alignItems: 'center' }} onPress={() => { setSelectedBox(2) }}>
                  <Text fontSize={11} color="theme-bg">2</Text>
                </Pressable>
                <Pressable style={{ width: 60, height: 60, borderRadius: 8, backgroundColor: 'theme-success', opacity: 0.4, justifyContent: 'center', alignItems: 'center' }} onPress={() => { setSelectedBox(3) }}>
                  <Text fontSize={11} color="theme-bg">3</Text>
                </Pressable>
              </C.Row>
            </C.CardBody>
          </C.Card>
        </C.SectionBody>
      </C.Section>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>Badges</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardBody>
              <C.Wrap>
                <C.BadgeNeutral><C.BadgeNeutralText>Neutral</C.BadgeNeutralText></C.BadgeNeutral>
                <C.BadgeAccent><C.BadgeAccentText>Accent</C.BadgeAccentText></C.BadgeAccent>
                <C.BadgeSuccess><C.BadgeSuccessText>Success</C.BadgeSuccessText></C.BadgeSuccess>
                <C.BadgeError><C.BadgeErrorText>Error</C.BadgeErrorText></C.BadgeError>
                <C.BadgeWarning><C.BadgeWarningText>Warning</C.BadgeWarningText></C.BadgeWarning>
                <C.BadgeInfo><C.BadgeInfoText>Info</C.BadgeInfoText></C.BadgeInfo>
              </C.Wrap>
            </C.CardBody>
          </C.Card>
        </C.SectionBody>
      </C.Section>

      <C.Divider />

      <C.Section>
        <C.SectionTitle>ScrollView</C.SectionTitle>
        <C.SectionBody>
          <C.Card>
            <C.CardHeader>
              <C.Subheading>Scrollable List</C.Subheading>
              <C.Label>height: 160, overflow: scroll</C.Label>
            </C.CardHeader>
            <ScrollView style={{ height: 160, backgroundColor: 'theme-bgAlt', borderRadius: 6, padding: 8 }}>
              <Box style={{ flexDirection: 'column', gap: 6 }}>
                <C.SurfaceAlt><C.Body>Item 1 — Layout engine</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 2 — Text rendering</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 3 — GPU pipeline</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 4 — State management</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 5 — Event handling</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 6 — Canvas system</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 7 — Router</C.Body></C.SurfaceAlt>
                <C.SurfaceAlt><C.Body>Item 8 — Theme tokens</C.Body></C.SurfaceAlt>
              </Box>
            </ScrollView>
          </C.Card>
        </C.SectionBody>
      </C.Section>
    </C.ContentInner>
  );
}
