// Glyphs — inline shortcodes for text. Usage: <C.Body>Status :check: ok</C.Body>

<check glyph>
  d is 'M5 12l5 5L20 7'
  fill is theme-success
</check>

<warning glyph>
  d is 'M12 2L2 22h20L12 2z'
  fill is theme-warning
</warning>

<error glyph>
  d is 'M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z'
  fill is theme-error
</error>

<star glyph>
  d is 'M12 2l3 7h7l-5.5 4.5L18 21l-6-4-6 4 1.5-7.5L2 9h7z'
  fill is theme-accent
</star>

<play glyph>
  d is 'M8 5v14l11-7z'
  fill is theme-text
</play>

<pause glyph>
  d is 'M6 4h4v16H6zm8 0h4v16h-4z'
  fill is theme-text
</pause>

<skipNext glyph>
  d is 'M6 4l12 8-12 8zm12 0v16h2V4z'
  fill is theme-text
</skipNext>

<folder glyph>
  d is 'M10 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V8a2 2 0 00-2-2h-8l-2-2z'
  fill is theme-warning
</folder>

<file glyph>
  d is 'M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z'
  fill is theme-textDim
</file>

<send glyph>
  d is 'M2 21l21-9L2 3v7l15 2-15 2v7z'
  fill is theme-primary
</send>

<search glyph>
  d is 'M15.5 14h-.79l-.28-.27A6.47 6.47 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 5L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'
  fill is theme-textDim
</search>

<home glyph>
  d is 'M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'
  fill is theme-text
</home>

<settings glyph>
  d is 'M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.49.49 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.48.48 0 00-.48-.41h-3.84a.48.48 0 00-.48.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96a.49.49 0 00-.59.22L2.74 8.87a.48.48 0 00.12.61l2.03 1.58c-.05.3-.07.63-.07.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.48-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6A3.6 3.6 0 1115.6 12 3.6 3.6 0 0112 15.6z'
  fill is theme-textDim
</settings>
