// Map Matrix — 7 natural React .map() patterns
// Written as a React dev would, not as the compiler expects.
// Each section tests one common map idiom.

<script>
// ── Data ──
var users = [
  { id: 1, name: 'Alice', role: 'admin', active: 1 },
  { id: 2, name: 'Bob', role: 'user', active: 0 },
  { id: 3, name: 'Carol', role: 'user', active: 1 }
];

var categories = [
  { id: 1, label: 'Frontend', count: 12 },
  { id: 2, label: 'Backend', count: 8 },
  { id: 3, label: 'DevOps', count: 5 }
];

var messages = [
  { id: 1, text: 'Hello world', sender: 'Alice' },
  { id: 2, text: 'How are you?', sender: 'Bob' },
  { id: 3, text: 'Good thanks', sender: 'Alice' }
];

var selected = '';
function setSelected(v) { selected = v; }

var lastAction = 'none';

// Handlers that a React dev would write
function selectUser(name) {
  lastAction = 'selected: ' + name;
  setLastAction(lastAction);
}

function deleteUser(name) {
  lastAction = 'deleted: ' + name;
  setLastAction(lastAction);
}

function editUser(name) {
  lastAction = 'editing: ' + name;
  setLastAction(lastAction);
}
</script>

const [users, setUsers] = useState([{ id: 0, name: '', role: '', active: 0 }]);
const [categories, setCategories] = useState([{ id: 0, label: '', count: 0 }]);
const [messages, setMessages] = useState([{ id: 0, text: '', sender: '' }]);
const [lastAction, setLastAction] = useState('none');

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 16, gap: 16, overflow: 'scroll' }}>
      <Text fontSize={20} color="#58a6ff">Map Matrix — 7 React Patterns</Text>
      <Text fontSize={13} color="#8b949e">{`Last action: ${lastAction}`}</Text>

      {/* Pattern 1: Simple text list — items.map(item => <Text>{item.name}</Text>) */}
      <Text fontSize={14} color="#f0883e">1. Simple text list</Text>
      <Box style={{ gap: 4, paddingLeft: 12 }}>
        {users.map((user) => (
          <Text key={user.id} fontSize={13} color="#c9d1d9">{user.name}</Text>
        ))}
      </Box>

      {/* Pattern 2: Card with multiple dynamic fields */}
      <Text fontSize={14} color="#f0883e">2. Card with multiple fields</Text>
      <Box style={{ gap: 8, paddingLeft: 12 }}>
        {users.map((user) => (
          <Box key={user.id} style={{ backgroundColor: '#161b22', padding: 8, borderRadius: 6, gap: 2 }}>
            <Text fontSize={14} color="#ffffff">{user.name}</Text>
            <Text fontSize={12} color="#8b949e">{user.role}</Text>
          </Box>
        ))}
      </Box>

      {/* Pattern 3: Clickable list — onClick with item data */}
      <Text fontSize={14} color="#f0883e">3. Clickable list</Text>
      <Box style={{ gap: 4, paddingLeft: 12 }}>
        {users.map((user) => (
          <Pressable key={user.id} onPress={() => selectUser(user.name)} style={{ padding: 8, backgroundColor: '#21262d', borderRadius: 4 }}>
            <Text fontSize={13} color="#58a6ff">{user.name}</Text>
          </Pressable>
        ))}
      </Box>

      {/* Pattern 4: Conditional inside map — {item.active && <Badge/>} */}
      <Text fontSize={14} color="#f0883e">4. Conditional in map</Text>
      <Box style={{ gap: 4, paddingLeft: 12 }}>
        {users.map((user) => (
          <Box key={user.id} style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
            <Text fontSize={13} color="#c9d1d9">{user.name}</Text>
            {user.active ? (
              <Text fontSize={11} color="#3fb950">online</Text>
            ) : (
              <Text fontSize={11} color="#f85149">offline</Text>
            )}
          </Box>
        ))}
      </Box>

      {/* Pattern 5: Template literal in map */}
      <Text fontSize={14} color="#f0883e">5. Template literal</Text>
      <Box style={{ gap: 4, paddingLeft: 12 }}>
        {categories.map((cat) => (
          <Text key={cat.id} fontSize={13} color="#c9d1d9">{`${cat.label} (${cat.count})`}</Text>
        ))}
      </Box>

      {/* Pattern 6: Multiple handlers per item */}
      <Text fontSize={14} color="#f0883e">6. Multiple handlers</Text>
      <Box style={{ gap: 4, paddingLeft: 12 }}>
        {users.map((user) => (
          <Box key={user.id} style={{ flexDirection: 'row', gap: 8 }}>
            <Text fontSize={13} color="#c9d1d9">{user.name}</Text>
            <Pressable onPress={() => editUser(user.name)} style={{ padding: 4, backgroundColor: '#1f6feb', borderRadius: 4 }}>
              <Text fontSize={11} color="#ffffff">Edit</Text>
            </Pressable>
            <Pressable onPress={() => deleteUser(user.name)} style={{ padding: 4, backgroundColor: '#da3633', borderRadius: 4 }}>
              <Text fontSize={11} color="#ffffff">Delete</Text>
            </Pressable>
          </Box>
        ))}
      </Box>

      {/* Pattern 7: Map with sender-based styling (computed from item data) */}
      <Text fontSize={14} color="#f0883e">7. Chat messages</Text>
      <Box style={{ gap: 4, paddingLeft: 12 }}>
        {messages.map((msg) => (
          <Box key={msg.id} style={{ backgroundColor: '#161b22', padding: 8, borderRadius: 6, gap: 2 }}>
            <Text fontSize={11} color="#8b949e">{msg.sender}</Text>
            <Text fontSize={13} color="#c9d1d9">{msg.text}</Text>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
