// CONFORMANCE: Media Player — sqlite library, audio, <For>, <during>, scheduled tick.
// Proves: cross-lib integration, objects data block, scope-aware functions, transport UI.

from './theme.cls'
from './icons.glyphs'
from './libs/sqlite/sqlite'
from './libs/audio/audio'

<mediaPlayer widget>
  <var>
    tracks is objects
    currentIndex is 0
    playing is false
    progress is 0
    duration is 100
    volume is 80
    searchInput is ''
    dbReady is false
  </var>

  <tracks>
    id: 1, title: Sunrise, artist: Ambient, length: 240
    id: 2, title: Neon Drive, artist: Synthwave, length: 195
    id: 3, title: Deep Blue, artist: Chillout, length: 312
    id: 4, title: Thunder, artist: Rock, length: 178
    id: 5, title: Moonlight, artist: Classical, length: 267
  </tracks>

  <state>
    set_currentIndex
    set_playing
    set_progress
    set_duration
    set_volume exact number
    set_searchInput
    set_dbReady
  </state>

  <functions>
    boot:
      sqlite.connection.open('media.db')
      sqlite.query.createTable('history', 'track_id INTEGER, played_at TEXT')
      set_dbReady is true

    shutdown:
      sqlite.connection.close

    currentTrack:
      tracks[currentIndex]

    visibleTracks:
      <if searchInput exact ''>
        tracks
      </if>
      <else>
        tracks.where(item.title + item.artist)
      </else>

    selectTrack requires item:
      set_currentIndex is item.id - 1
      set_progress is 0
      set_duration is item.length
      set_playing is true
      <if dbReady>
        sqlite.query.insert('history', item.id + ', ' + time.timestamp)
      </if>

    togglePlay:
      set_playing is not playing

    nextTrack:
      <if currentIndex + 1 below tracks.length>
        set_currentIndex is currentIndex + 1
      </if>
      <else>
        set_currentIndex is 0
      </else>
      set_progress is 0

    prevTrack:
      <if currentIndex above 0>
        set_currentIndex is currentIndex - 1
      </if>
      <else>
        set_currentIndex is tracks.length - 1
      </else>
      set_progress is 0

    volumeUp:
      set_volume is math.clamp(volume + 10, 0, 100)

    volumeDown:
      set_volume is math.clamp(volume - 10, 0, 100)

    tick every 1000:
      <during playing>
        set_progress is progress + 1
        <if progress exact or above duration>
          nextTrack
        </if>
      </during>

    formatTime(seconds):
      minutes is math.floor(seconds / 60)
      secs is seconds % 60
      minutes + ':' + secs
  </functions>

  return(
    <C.Page>
      <C.Split>
        // ── Playlist ──
        <C.Panel>
          <C.Title>Library</C.Title>
          <C.InputWrap>
            <TextInput value={searchInput} onChange=set_searchInput placeholder='Search...' />
          </C.InputWrap>
          <C.Scroll>
            <For each=visibleTracks>
              <C.ListItem>
                <Pressable onPress=selectTrack>
                  <if item.id exact currentTrack.id>
                    <C.DotGreen />
                  </if>
                  <else>
                    <C.DotYellow />
                  </else>
                </Pressable>
                <C.Col>
                  <C.Body>{item.title}</C.Body>
                  <C.Hint>{item.artist + ' · ' + formatTime(item.length)}</C.Hint>
                </C.Col>
              </C.ListItem>
            </For>
          </C.Scroll>
        </C.Panel>

        // ── Now Playing ──
        <C.PanelNarrow>
          <C.Subtitle>Now Playing</C.Subtitle>
          <C.Title>{currentTrack.title}</C.Title>
          <C.Body>{currentTrack.artist}</C.Body>

          <C.Row>
            <C.Hint>{formatTime(progress)}</C.Hint>
            <C.Spacer />
            <C.ProgressTrack>
              <C.ProgressFill />
            </C.ProgressTrack>
            <C.Spacer />
            <C.Hint>{formatTime(duration)}</C.Hint>
          </C.Row>

          <C.TransportRow>
            <C.TransportBtn onPress=prevTrack>
              <C.TransportIcon>:skipNext:</C.TransportIcon>
            </C.TransportBtn>
            <C.TransportBtnLarge onPress=togglePlay>
              <C.TransportIcon>
                <if playing>
                  :pause:
                </if>
                <else>
                  :play:
                </else>
              </C.TransportIcon>
            </C.TransportBtnLarge>
            <C.TransportBtn onPress=nextTrack>
              <C.TransportIcon>:skipNext:</C.TransportIcon>
            </C.TransportBtn>
          </C.TransportRow>

          <C.Divider />

          <C.Row>
            <C.Label>Volume</C.Label>
            <C.BtnSmall onPress=volumeDown><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
            <C.Mono>{volume + '%'}</C.Mono>
            <C.BtnSmall onPress=volumeUp><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
          </C.Row>
        </C.PanelNarrow>
      </C.Split>
    </C.Page>
  )
</mediaPlayer>
