// Surface conformance design system
// One classifier file backs all 15 chad-tier apps.
// Every visual decision lives here. Views are pure structure.

classifier({
  // Layout shells
  Page: { type: 'Box', style: { width: '100%', height: '100%', backgroundColor: '#0f172a', padding: 24, gap: 16 } },
  PageRow: { type: 'Box', style: { width: '100%', height: '100%', backgroundColor: '#0f172a', flexDirection: 'row' } },
  Sidebar: { type: 'Box', style: { width: 220, backgroundColor: '#1e293b', padding: 16, gap: 8, borderRightWidth: 1, borderColor: '#334155' } },
  Main: { type: 'Box', style: { flexGrow: 1, padding: 24, gap: 16 } },
  Toolbar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 12, paddingBottom: 12, borderBottomWidth: 1, borderColor: '#1e293b' } },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },

  // Cards
  Card: { type: 'Box', style: { backgroundColor: '#1e293b', borderRadius: 12, padding: 20, gap: 12, borderWidth: 1, borderColor: '#334155' } },
  CardCompact: { type: 'Box', style: { backgroundColor: '#1e293b', borderRadius: 8, padding: 12, gap: 8, borderWidth: 1, borderColor: '#334155' } },
  CardHeader: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' } },
  CardBody: { type: 'Box', style: { gap: 8 } },
  CardCenter: { type: 'Box', style: { alignItems: 'center', justifyContent: 'center', padding: 16 } },

  // Typography
  Title: { type: 'Text', fontSize: 20, color: '#f1f5f9' },
  Subtitle: { type: 'Text', fontSize: 16, color: '#e2e8f0' },
  Label: { type: 'Text', fontSize: 13, color: '#94a3b8' },
  Hint: { type: 'Text', fontSize: 11, color: '#64748b' },
  Value: { type: 'Text', fontSize: 48, color: '#f1f5f9' },
  Body: { type: 'Text', fontSize: 13, color: '#cbd5e1' },
  Code: { type: 'Text', fontSize: 11, color: '#94a3b8' },
  Mono: { type: 'Text', fontSize: 12, color: '#e2e8f0' },

  // Rows and grids
  Row: { type: 'Box', style: { flexDirection: 'row', gap: 8, alignItems: 'center' } },
  RowSpread: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'spaceBetween', alignItems: 'center' } },
  RowWrap: { type: 'Box', style: { flexDirection: 'row', gap: 8, flexWrap: 'wrap' } },
  Col: { type: 'Box', style: { gap: 8 } },
  Grid4: { type: 'Box', style: { flexDirection: 'row', gap: 12, flexWrap: 'wrap' } },

  // Buttons
  BtnPrimary: { type: 'Pressable', style: { backgroundColor: '#2563eb', borderRadius: 6, padding: 10, alignItems: 'center', justifyContent: 'center' } },
  BtnDanger: { type: 'Pressable', style: { backgroundColor: '#dc2626', borderRadius: 6, padding: 10, alignItems: 'center', justifyContent: 'center' } },
  BtnSuccess: { type: 'Pressable', style: { backgroundColor: '#16a34a', borderRadius: 6, padding: 10, alignItems: 'center', justifyContent: 'center' } },
  BtnMuted: { type: 'Pressable', style: { backgroundColor: '#334155', borderRadius: 6, padding: 10, alignItems: 'center', justifyContent: 'center' } },
  BtnGhost: { type: 'Pressable', style: { borderRadius: 6, padding: 10, alignItems: 'center', justifyContent: 'center' } },
  BtnSmall: { type: 'Pressable', style: { backgroundColor: '#334155', borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, alignItems: 'center' } },
  BtnLabel: { type: 'Text', fontSize: 14, color: '#ffffff' },
  BtnLabelMuted: { type: 'Text', fontSize: 14, color: '#94a3b8' },
  BtnLabelSmall: { type: 'Text', fontSize: 11, color: '#e2e8f0' },

  // Badges
  BadgeGreen: { type: 'Box', style: { backgroundColor: '#16a34a', borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 } },
  BadgeRed: { type: 'Box', style: { backgroundColor: '#dc2626', borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 } },
  BadgeYellow: { type: 'Box', style: { backgroundColor: '#ca8a04', borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 } },
  BadgeGray: { type: 'Box', style: { backgroundColor: '#475569', borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 } },
  BadgeText: { type: 'Text', fontSize: 10, color: '#ffffff' },

  // Inputs
  InputWrap: { type: 'Box', style: { backgroundColor: '#0f172a', borderRadius: 6, borderWidth: 1, borderColor: '#334155', padding: 10 } },
  InputText: { type: 'TextInput', style: { color: '#e2e8f0', fontSize: 13 } },

  // Lists
  ListItem: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', padding: 10, gap: 10, borderBottomWidth: 1, borderColor: '#1e293b' } },
  ListItemActive: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', padding: 10, gap: 10, borderBottomWidth: 1, borderColor: '#1e293b', backgroundColor: '#1e293b' } },

  // Nav
  NavItem: { type: 'Pressable', style: { padding: 10, borderRadius: 6 } },
  NavItemActive: { type: 'Pressable', style: { padding: 10, borderRadius: 6, backgroundColor: '#334155' } },
  NavLabel: { type: 'Text', fontSize: 13, color: '#94a3b8' },
  NavLabelActive: { type: 'Text', fontSize: 13, color: '#f1f5f9' },

  // Status dots
  DotGreen: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#22c55e' } },
  DotRed: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#ef4444' } },
  DotYellow: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#eab308' } },
  DotBlue: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#3b82f6' } },

  // Separators
  Divider: { type: 'Box', style: { height: 1, backgroundColor: '#1e293b' } },
  DividerV: { type: 'Box', style: { width: 1, backgroundColor: '#1e293b' } },

  // Containers
  Arena: { type: 'Box', style: { backgroundColor: '#0f172a', borderRadius: 8, borderWidth: 1, borderColor: '#1e293b', overflow: 'hidden' } },
  Well: { type: 'Box', style: { backgroundColor: '#0f172a', borderRadius: 6, padding: 12, gap: 8 } },
  Scroll: { type: 'ScrollView', style: { flexGrow: 1 } },

  // Data display
  StatValue: { type: 'Text', fontSize: 28, color: '#f1f5f9' },
  StatLabel: { type: 'Text', fontSize: 11, color: '#64748b' },
  StatChange: { type: 'Text', fontSize: 12, color: '#22c55e' },
  StatChangeDown: { type: 'Text', fontSize: 12, color: '#ef4444' },

  // Toggles
  ToggleOn: { type: 'Pressable', style: { width: 40, height: 22, borderRadius: 11, backgroundColor: '#2563eb', padding: 2, justifyContent: 'center' } },
  ToggleOff: { type: 'Pressable', style: { width: 40, height: 22, borderRadius: 11, backgroundColor: '#475569', padding: 2, justifyContent: 'center' } },
  ToggleKnobOn: { type: 'Box', style: { width: 18, height: 18, borderRadius: 9, backgroundColor: '#ffffff', alignSelf: 'flexEnd' } },
  ToggleKnobOff: { type: 'Box', style: { width: 18, height: 18, borderRadius: 9, backgroundColor: '#94a3b8' } },

  // Progress
  ProgressTrack: { type: 'Box', style: { height: 6, backgroundColor: '#334155', borderRadius: 3, flexGrow: 1 } },
  ProgressFill: { type: 'Box', style: { height: 6, backgroundColor: '#2563eb', borderRadius: 3 } },

  // Canvas / Graph
  CanvasFrame: { type: 'Box', style: { backgroundColor: '#0f172a', borderRadius: 8, borderWidth: 1, borderColor: '#1e293b', overflow: 'hidden', flexGrow: 1 } },
  CanvasHud: { type: 'Box', style: { padding: 8, flexDirection: 'row' } },
  CanvasHudLabel: { type: 'Text', fontSize: 10, color: '#475569' },

  // Table / Grid
  TableHeader: { type: 'Box', style: { flexDirection: 'row', borderBottomWidth: 1, borderColor: '#334155', paddingBottom: 6 } },
  TableRow: { type: 'Box', style: { flexDirection: 'row', paddingTop: 8, paddingBottom: 8, borderBottomWidth: 1, borderColor: '#1e293b' } },
  TableCell: { type: 'Box', style: { flexGrow: 1, paddingLeft: 8, paddingRight: 8 } },
  TableCellFixed: { type: 'Box', style: { width: 80, paddingLeft: 8, paddingRight: 8 } },
  TableLabel: { type: 'Text', fontSize: 11, color: '#64748b' },
  TableText: { type: 'Text', fontSize: 12, color: '#e2e8f0' },

  // Tree
  TreeItem: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingTop: 4, paddingBottom: 4 } },
  TreeIndent: { type: 'Box', style: { width: 16 } },
  TreeIcon: { type: 'Text', fontSize: 12, color: '#64748b' },
  TreeLabel: { type: 'Text', fontSize: 12, color: '#cbd5e1' },
  TreeLabelActive: { type: 'Text', fontSize: 12, color: '#f1f5f9' },

  // Transport (media controls)
  TransportRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 16 } },
  TransportBtn: { type: 'Pressable', style: { width: 40, height: 40, borderRadius: 20, backgroundColor: '#334155', alignItems: 'center', justifyContent: 'center' } },
  TransportBtnLarge: { type: 'Pressable', style: { width: 56, height: 56, borderRadius: 28, backgroundColor: '#2563eb', alignItems: 'center', justifyContent: 'center' } },
  TransportIcon: { type: 'Text', fontSize: 16, color: '#e2e8f0' },

  // Kanban
  KanbanCol: { type: 'Box', style: { flexGrow: 1, backgroundColor: '#1e293b', borderRadius: 8, padding: 12, gap: 8 } },
  KanbanCard: { type: 'Box', style: { backgroundColor: '#0f172a', borderRadius: 6, padding: 10, gap: 6, borderWidth: 1, borderColor: '#334155' } },
  KanbanTitle: { type: 'Text', fontSize: 12, color: '#e2e8f0' },
  KanbanMeta: { type: 'Text', fontSize: 10, color: '#64748b' },

  // Breadcrumbs
  Breadcrumb: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4 } },
  BreadcrumbText: { type: 'Text', fontSize: 12, color: '#64748b' },
  BreadcrumbSep: { type: 'Text', fontSize: 12, color: '#475569' },
  BreadcrumbActive: { type: 'Text', fontSize: 12, color: '#f1f5f9' }
})
