// CONFORMANCE: Weather — network fetch, <during> states, auto-refresh.
// Proves: <during> in JSX, <if as>, every, composition, ambient device.online.

from './theme.cls'
from './icons.glyphs'

<weather widget>
  <var>
    loading is false
    ready is false
    error is false
    errorMessage is ''
    city is 'San Francisco'
    temp is 0
    condition is ''
    humidity is 0
    wind is 0
    lastUpdate is ''
  </var>

  <state>
    set_loading
    set_ready
    set_error
    set_errorMessage
    set_city
    set_temp
    set_condition
    set_humidity
    set_wind
    set_lastUpdate
  </state>

  <functions>
    fetchWeather:
      set_loading is true
      set_error is false
      <if net.get('https://api.weather.example/v1?city=' + city) as response>
        set_temp is response.temp
        set_condition is response.condition
        set_humidity is response.humidity
        set_wind is response.wind
        set_lastUpdate is time.hour + ':' + time.minute
        set_ready is true
      </if>
      <else>
        set_errorMessage is 'Failed to fetch weather'
        set_error is true
        set_ready is false
      </else>
      set_loading is false

    boot:
      fetchWeather

    autoRefresh every 300000:
      <if device.online>
        fetchWeather
      </if>

    refresh:
      fetchWeather

    conditionIcon:
      <switch condition>
        <case 'sunny'>
          ':star:'
        </case>
        <case 'cloudy'>
          ':warning:'
        </case>
        <case 'rainy'>
          ':error:'
        </case>
        <case else>
          ':check:'
        </case>
      </switch>
  </functions>

  return(
    <C.Page>
      <C.Card>
        <C.Row>
          <C.Title>{city}</C.Title>
          <C.Spacer />
          <C.BtnSmall onPress=refresh><C.BtnLabelSmall>Refresh</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>

        <during loading>
          <C.Body>Loading...</C.Body>
        </during>

        <during error>
          <C.Body>:error: {errorMessage}</C.Body>
        </during>

        <during ready>
          <C.Value>{temp + '°'}</C.Value>
          <C.Body>{conditionIcon + ' ' + condition}</C.Body>
          <C.Divider />
          <C.Row>
            <C.Label>Humidity</C.Label>
            <C.Spacer />
            <C.Mono>{humidity + '%'}</C.Mono>
          </C.Row>
          <C.Row>
            <C.Label>Wind</C.Label>
            <C.Spacer />
            <C.Mono>{wind + ' km/h'}</C.Mono>
          </C.Row>
          <C.Row>
            <C.Label>Updated</C.Label>
            <C.Spacer />
            <C.Mono>{lastUpdate}</C.Mono>
          </C.Row>
        </during>
      </C.Card>
    </C.Page>
  )
</weather>
