import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, TileCode } from './tile_cls';

const [animMode, setAnimMode] = useState(0);
const [autoAnim, setAutoAnim] = useState(1);
const [animCycle, setAnimCycle] = useState(0);

<script>
setInterval(function() {
  if (autoAnim === 0) return;
  setAnimMode(animMode === 0 ? 1 : 0);
  setAnimCycle(animCycle + 1);
}, 1500);
</script>

function AnimationTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Animations</C.TileTitle>
        <C.TileRow>
          <C.TileCode>{`cycle ${animCycle}`}</C.TileCode>
          {autoAnim == 1 && <C.TileButtonOutline onPress={() => { setAutoAnim(0) }}><C.TileButtonOutlineLabel>Stop</C.TileButtonOutlineLabel></C.TileButtonOutline>}
          {autoAnim == 0 && <C.TileButton onPress={() => { setAutoAnim(1) }}><C.TileButtonLabel>Auto</C.TileButtonLabel></C.TileButton>}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        {autoAnim == 0 && <C.TileRow>
          <C.TileButton onPress={() => { setAnimMode(animMode == 0 ? 1 : 0); setAnimCycle(animCycle + 1) }}>
            <C.TileButtonLabel>Toggle</C.TileButtonLabel>
          </C.TileButton>
        </C.TileRow>}
        <Box style={{
          width: animMode == 1 ? 236 : 80,
          height: 20,
          opacity: animMode == 1 ? 1.0 : 0.3,
          backgroundColor: 'theme-error',
          borderRadius: animMode == 1 ? 10 : 4,
          transition: {
            width: { duration: 500, easing: 'easeInOut' },
            opacity: { duration: 400, easing: 'easeOut' },
            borderRadius: { duration: 500, easing: 'bounce' }
          }
        }} />
        <Box style={{
          width: animMode == 1 ? 236 : 140,
          height: 20,
          backgroundColor: 'theme-primary',
          borderRadius: animMode == 1 ? 4 : 10,
          transition: {
            width: { duration: 600, easing: 'easeInOut' },
            borderRadius: { duration: 600, easing: 'bounce' }
          }
        }} />
        <Box style={{
          width: animMode == 1 ? 160 : 236,
          height: 20,
          backgroundColor: 'theme-success',
          borderRadius: 4,
          opacity: animMode == 1 ? 0.6 : 1.0,
          transition: {
            width: { duration: 450, easing: 'easeOut' },
            opacity: { duration: 350, easing: 'easeInOut' }
          }
        }} />
        <Box style={{
          width: animMode == 1 ? 200 : 60,
          height: 20,
          backgroundColor: 'theme-warning',
          borderRadius: animMode == 1 ? 10 : 2,
          transition: {
            width: { duration: 700, easing: 'easeInOut' },
            borderRadius: { duration: 700, easing: 'bounce' }
          }
        }} />
      </C.TileBody>
    </C.TileFrame>
  );
}
