import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, TileCode, TileValue, TileValueBig, ChartArea, TileDot } from './tile_cls';

const [cv0, setCv0] = useState(35);
const [cv1, setCv1] = useState(58);
const [cv2, setCv2] = useState(22);
const [cv3, setCv3] = useState(71);
const [cv4, setCv4] = useState(45);
const [cv5, setCv5] = useState(63);
const [cv6, setCv6] = useState(38);
const [cv7, setCv7] = useState(50);
const [chartLive, setChartLive] = useState(1);
const [chartTick, setChartTick] = useState(0);

<script>
function nextVal(prev) {
  var delta = Math.floor(Math.random() * 20) - 10;
  var v = prev + delta;
  if (v < 8) v = 8;
  if (v > 78) v = 78;
  return v;
}

setInterval(function() {
  if (chartLive === 0) return;
  setCv0(nextVal(cv0));
  setCv1(nextVal(cv1));
  setCv2(nextVal(cv2));
  setCv3(nextVal(cv3));
  setCv4(nextVal(cv4));
  setCv5(nextVal(cv5));
  setCv6(nextVal(cv6));
  setCv7(nextVal(cv7));
  setChartTick(chartTick + 1);
}, 800);
</script>

function ChartsTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Live Chart</C.TileTitle>
        <C.TileRow>
          {chartLive == 1 && <C.TileDot />}
          {chartLive == 0 && <C.TileDot style={{ backgroundColor: 'theme-textDim' }} />}
          {chartLive == 1 && <C.TileButtonOutline onPress={() => { setChartLive(0) }}><C.TileButtonOutlineLabel>Pause</C.TileButtonOutlineLabel></C.TileButtonOutline>}
          {chartLive == 0 && <C.TileButton onPress={() => { setChartLive(1) }}><C.TileButtonLabel>Resume</C.TileButtonLabel></C.TileButton>}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.ChartArea>
          <Box style={{ flexGrow: 1, height: cv0, borderRadius: 2, backgroundColor: 'theme-success', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv1, borderRadius: 2, backgroundColor: 'theme-primary', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv2, borderRadius: 2, backgroundColor: 'theme-success', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv3, borderRadius: 2, backgroundColor: 'theme-primary', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv4, borderRadius: 2, backgroundColor: 'theme-success', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv5, borderRadius: 2, backgroundColor: 'theme-primary', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv6, borderRadius: 2, backgroundColor: 'theme-success', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
          <Box style={{ flexGrow: 1, height: cv7, borderRadius: 2, backgroundColor: 'theme-primary', transition: { height: { duration: 400, easing: 'easeOut' } } }} />
        </C.ChartArea>
        <C.TileRow>
          <C.TileLabel>{`tick ${chartTick}`}</C.TileLabel>
          <C.TileCode>{`avg ${Math.floor((cv0 + cv1 + cv2 + cv3 + cv4 + cv5 + cv6 + cv7) / 8)}`}</C.TileCode>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
