import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileGrid, TileCol, TileSwatch, TileSwatchLarge, TileSwatchLabel, TileCode, TileDivider } from './tile_cls';

const [selColor, setSelColor] = useState(0);

function ColorPaletteTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Color Palette</C.TileTitle>
        {selColor == 1 && <C.TileCode>primary</C.TileCode>}
        {selColor == 2 && <C.TileCode>accent</C.TileCode>}
        {selColor == 3 && <C.TileCode>success</C.TileCode>}
        {selColor == 4 && <C.TileCode>warning</C.TileCode>}
        {selColor == 5 && <C.TileCode>error</C.TileCode>}
        {selColor == 6 && <C.TileCode>info</C.TileCode>}
        {selColor == 0 && <C.TileLabel>tap to inspect</C.TileLabel>}
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileGrid>
          <C.TileCol>
            <C.TileSwatchLarge style={{ backgroundColor: 'theme-primary', borderWidth: selColor == 1 ? 2 : 0, borderColor: 'theme-text' }} onPress={() => { setSelColor(1) }} />
            <C.TileSwatchLabel>primary</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatchLarge style={{ backgroundColor: 'theme-accent', borderWidth: selColor == 2 ? 2 : 0, borderColor: 'theme-text' }} onPress={() => { setSelColor(2) }} />
            <C.TileSwatchLabel>accent</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatchLarge style={{ backgroundColor: 'theme-success', borderWidth: selColor == 3 ? 2 : 0, borderColor: 'theme-text' }} onPress={() => { setSelColor(3) }} />
            <C.TileSwatchLabel>success</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatchLarge style={{ backgroundColor: 'theme-warning', borderWidth: selColor == 4 ? 2 : 0, borderColor: 'theme-text' }} onPress={() => { setSelColor(4) }} />
            <C.TileSwatchLabel>warning</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatchLarge style={{ backgroundColor: 'theme-error', borderWidth: selColor == 5 ? 2 : 0, borderColor: 'theme-text' }} onPress={() => { setSelColor(5) }} />
            <C.TileSwatchLabel>error</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatchLarge style={{ backgroundColor: 'theme-info', borderWidth: selColor == 6 ? 2 : 0, borderColor: 'theme-text' }} onPress={() => { setSelColor(6) }} />
            <C.TileSwatchLabel>info</C.TileSwatchLabel>
          </C.TileCol>
        </C.TileGrid>
        <C.TileDivider />
        <C.TileGrid>
          <C.TileCol>
            <C.TileSwatch style={{ backgroundColor: 'theme-bg' }} />
            <C.TileSwatchLabel>bg</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatch style={{ backgroundColor: 'theme-bgElevated' }} />
            <C.TileSwatchLabel>elevated</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatch style={{ backgroundColor: 'theme-surface' }} />
            <C.TileSwatchLabel>surface</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatch style={{ backgroundColor: 'theme-border' }} />
            <C.TileSwatchLabel>border</C.TileSwatchLabel>
          </C.TileCol>
          <C.TileCol>
            <C.TileSwatch style={{ backgroundColor: 'theme-bgAlt' }} />
            <C.TileSwatchLabel>bgAlt</C.TileSwatchLabel>
          </C.TileCol>
        </C.TileGrid>
      </C.TileBody>
    </C.TileFrame>
  );
}
