import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode, TileSurface } from './tile_cls';

const [sortCol, setSortCol] = useState(0);
const [sortDir, setSortDir] = useState(0);
const [filterActive, setFilterActive] = useState(0);
const [rowCount, setRowCount] = useState(50);

const [items, setItems] = useState([
  { name: '', size: 0, status: 0, kind: '' }
]);

<script>
let _modules = [
  'engine', 'layout', 'state', 'gpu', 'text', 'events', 'canvas',
  'theme', 'windows', 'svg_path', 'tooltip', 'context_menu', 'classifier',
  'vterm', 'physics', 'physics3d', 'net_http', 'net_ws', 'net_socks',
  'crypto', 'archive', 'video', 'terminal', 'qjs_runtime', 'crashlog',
  'pty_remote', 'procgen', 'shaders', 'rects', '3d', 'cursor',
  'font_atlas', 'font_cache', 'glyph_run', 'hit_test', 'paint',
  'scheduler', 'tick', 'animation', 'dirty', 'reconcile', 'compute',
  'ffi', 'bridge', 'inspector', 'profiler', 'devtools', 'hotreload',
  'cartridge', 'sandbox'
];

let _kinds = ['core', 'gpu', 'net', 'util', 'ext'];
let _statuses = [0, 1, 2];

function buildTable() {
  let rows = [];
  let count = rowCount;
  for (let i = 0; i < count; i++) {
    let idx = i % _modules.length;
    rows.push({
      name: _modules[idx] + '.zig',
      size: 100 + (i * 37) % 1500,
      status: _statuses[i % 3],
      kind: _kinds[i % 5]
    });
  }
  setItems(rows);
}

function toggleSort(col) {
  if (sortCol === col) {
    setSortDir(sortDir === 0 ? 1 : 0);
  } else {
    setSortCol(col);
    setSortDir(0);
  }
}

function toggleFilter() {
  setFilterActive(filterActive === 0 ? 1 : 0);
}

buildTable();
</script>

function HeaderCell(label, col) {
  return (
    <Pressable onPress={() => { toggleSort(col) }} style={{ paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2 }}>
      <Text fontSize={8} color="theme-accent">{sortCol === col ? (sortDir === 0 ? `${label} v` : `${label} ^`) : label}</Text>
    </Pressable>
  );
}

function DataTableTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Data Table</C.TileTitle>
        <C.TileCode>{`${rowCount} rows`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileSurface>
          <Box style={{ flexDirection: 'row', gap: 2, paddingBottom: 2, borderColor: 'theme-border' }}>
            <Box style={{ width: 80 }}><HeaderCell label="Module" col={0} /></Box>
            <Box style={{ width: 40 }}><HeaderCell label="Size" col={1} /></Box>
            <Box style={{ width: 40 }}><HeaderCell label="Status" col={2} /></Box>
            <Box style={{ width: 36 }}><HeaderCell label="Kind" col={3} /></Box>
          </Box>
        </C.TileSurface>
        <ScrollView style={{ height: 110, borderWidth: 1, borderColor: 'theme-border', borderRadius: 3 }}>
          <Box style={{ flexDirection: 'column', gap: 1, padding: 2 }}>
            {items.map((item) => (
              <Box style={{ flexDirection: 'row', gap: 2, height: 16, alignItems: 'center', paddingLeft: 4, backgroundColor: 'theme-bgAlt', borderRadius: 2 }}>
                <Box style={{ width: 80 }}>
                  <Text fontSize={7} color="theme-text">{item.name}</Text>
                </Box>
                <Box style={{ width: 40 }}>
                  <Text fontSize={7} color="theme-textSecondary">{`${item.size}`}</Text>
                </Box>
                <Box style={{ width: 40 }}>
                  <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: item.status === 0 ? 'theme-success' : item.status === 1 ? 'theme-warning' : 'theme-error' }} />
                </Box>
                <Box style={{ width: 36 }}>
                  <Text fontSize={7} color="theme-textDim">{item.kind}</Text>
                </Box>
              </Box>
            ))}
          </Box>
        </ScrollView>
        <C.TileRow>
          <C.TileButtonSmall onPress={() => { toggleFilter() }}>
            <C.TileButtonSmallLabel>{filterActive === 1 ? 'All' : 'Filter'}</C.TileButtonSmallLabel>
          </C.TileButtonSmall>
          <C.TileLabel>{`sorted by col ${sortCol}`}</C.TileLabel>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
