import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonSmall, TileButtonSmallLabel, TileCode, TileSurface } from './tile_cls';

const [opacity1, setOpacity1] = useState(100);
const [opacity2, setOpacity2] = useState(70);
const [opacity3, setOpacity3] = useState(40);
const [barW, setBarW] = useState(80);
const [dotSize, setDotSize] = useState(24);
const [animating, setAnimating] = useState(0);

<script>
let _tick = 0;
setInterval(function() {
  if (animating === 0) return;
  _tick++;
  let phase = _tick % 60;
  let half = 30;
  let frac = phase > half - 1 ? 60 - phase : phase;
  setOpacity1(40 + frac * 2);
  setOpacity2(20 + frac * 2);
  setOpacity3(frac * 3);
  setBarW(20 + frac * 4);
  setDotSize(8 + frac);
}, 50);

function toggleAnim() {
  setAnimating(animating === 0 ? 1 : 0);
}

function resetEffects() {
  setOpacity1(100);
  setOpacity2(70);
  setOpacity3(40);
  setBarW(80);
  setDotSize(24);
  setAnimating(0);
}
</script>

function EffectsTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Effects</C.TileTitle>
        <C.TileCode>{animating === 1 ? 'animating' : 'paused'}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileLabel>Opacity layers</C.TileLabel>
        <Box style={{ flexDirection: 'row', gap: 4, height: 40, alignItems: 'center' }}>
          <Box style={{ width: 40, height: 40, backgroundColor: 'theme-primary', borderRadius: 6, opacity: opacity1 }} />
          <Box style={{ width: 40, height: 40, backgroundColor: 'theme-accent', borderRadius: 6, opacity: opacity2 }} />
          <Box style={{ width: 40, height: 40, backgroundColor: 'theme-success', borderRadius: 6, opacity: opacity3 }} />
          <Box style={{ flexDirection: 'column', gap: 2 }}>
            <C.TileCode>{`${opacity1}%`}</C.TileCode>
            <C.TileCode>{`${opacity2}%`}</C.TileCode>
            <C.TileCode>{`${opacity3}%`}</C.TileCode>
          </Box>
        </Box>

        <C.TileLabel>Width transition</C.TileLabel>
        <C.TileSurface>
          <Box style={{ width: barW, height: 12, backgroundColor: 'theme-primary', borderRadius: 6, transition: { width: { duration: 150, easing: 'easeOut' } } }} />
        </C.TileSurface>

        <C.TileLabel>Size transition</C.TileLabel>
        <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
          <Box style={{ width: dotSize, height: dotSize, backgroundColor: 'theme-accent', borderRadius: 20, transition: { width: { duration: 200, easing: 'easeInOut' }, height: { duration: 200, easing: 'easeInOut' } } }} />
          <Box style={{ width: dotSize, height: dotSize, backgroundColor: 'theme-warning', borderRadius: 20, transition: { width: { duration: 300, easing: 'easeOut' }, height: { duration: 300, easing: 'easeOut' } } }} />
          <Box style={{ width: dotSize, height: dotSize, backgroundColor: 'theme-error', borderRadius: 20, transition: { width: { duration: 400, easing: 'easeIn' }, height: { duration: 400, easing: 'easeIn' } } }} />
        </Box>

        <C.TileRow>
          <C.TileButton onPress={() => { toggleAnim() }}>
            <C.TileButtonLabel>{animating === 1 ? 'Pause' : 'Animate'}</C.TileButtonLabel>
          </C.TileButton>
          <C.TileButtonSmall onPress={() => { resetEffects() }}>
            <C.TileButtonSmallLabel>Reset</C.TileButtonSmallLabel>
          </C.TileButtonSmall>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
