import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonDanger, TileButtonDangerLabel, TileInput, TileCode, TileValue, FormResult, TileDivider } from './tile_cls';

const [formName, setFormName] = useState('');
const [formMsg, setFormMsg] = useState('');
const [submitted, setSubmitted] = useState(0);
const [lastOutput, setLastOutput] = useState('');
const [lastWho, setLastWho] = useState('');

<script>
function submitForm() {
  var name = formName;
  var msg = formMsg;
  if (name.length === 0) name = 'anon';
  if (msg.length === 0) msg = '(empty)';
  setLastWho(name);
  setLastOutput(msg);
  setSubmitted(submitted + 1);
}

function clearForm() {
  setFormName('');
  setFormMsg('');
  setLastOutput('');
  setLastWho('');
  setSubmitted(0);
}
</script>

function FormTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Form</C.TileTitle>
        {submitted > 0 && <C.TileLabel>{`${submitted}x submitted`}</C.TileLabel>}
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileLabel>Name</C.TileLabel>
        <C.TileInput placeholder="your name..." value={formName} onChangeText={() => {}} />
        <C.TileLabel>Message</C.TileLabel>
        <TextArea placeholder="write something..." fontSize={10} style={{ height: 40, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 4, paddingBottom: 4 }} />
        <C.TileRow>
          <C.TileButton onPress={() => { submitForm() }}>
            <C.TileButtonLabel>Submit</C.TileButtonLabel>
          </C.TileButton>
          {submitted > 0 && <C.TileButtonDanger onPress={() => { clearForm() }}><C.TileButtonDangerLabel>Clear</C.TileButtonDangerLabel></C.TileButtonDanger>}
        </C.TileRow>
        {submitted > 0 && <C.TileDivider />}
        {submitted > 0 && <C.FormResult>
          <C.TileRow>
            <C.TileLabel>From:</C.TileLabel>
            <C.TileCode>{lastWho}</C.TileCode>
          </C.TileRow>
          <C.TileRow>
            <C.TileLabel>Says:</C.TileLabel>
            <C.TileValue>{lastOutput}</C.TileValue>
          </C.TileRow>
        </C.FormResult>}
      </C.TileBody>
    </C.TileFrame>
  );
}
