function Hyperlinks() {
  return (
    <Box style={{ backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#1c2333', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
      <Text fontSize={11} color="#8b949e">Hyperlinks</Text>
      <Text fontSize={11} color="#58a6ff" href="https://github.com">github.com</Text>
      <Text fontSize={11} color="#58a6ff" href="https://ziglang.org">ziglang.org</Text>
      <Text fontSize={11} color="#58a6ff" href="https://wgpu.rs">wgpu.rs</Text>
      <Text fontSize={10} color="#484f58">Click to open in browser</Text>
    </Box>
  );
}
