import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileCode, TileValue, TileSurface, TileDot, TileDotWarn, TileDotError } from './tile_cls';

const [fps, setFps] = useState(0);
const [tickUs, setTickUs] = useState(0);
const [layoutUs, setLayoutUs] = useState(0);
const [paintUs, setPaintUs] = useState(0);
const [nodeCount, setNodeCount] = useState(0);
const [stateSlots, setStateSlots] = useState(0);
const [frameCount, setFrameCount] = useState(0);

<script>
let _fc = 0;
setInterval(function() {
  _fc++;
  setFps(getFps());
  setTickUs(getTickUs());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setFrameCount(_fc);
  setNodeCount(42);
  setStateSlots(7);
}, 250);
</script>

function MetricRow(label, val, unit) {
  return (
    <C.TileRowSpread>
      <C.TileLabel>{label}</C.TileLabel>
      <C.TileRow>
        <C.TileValue>{`${val}`}</C.TileValue>
        <C.TileCode>{unit}</C.TileCode>
      </C.TileRow>
    </C.TileRowSpread>
  );
}

function InspectorTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Inspector</C.TileTitle>
        <C.TileRow>
          <C.TileDot />
          <C.TileCode>live</C.TileCode>
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileSurface>
          <Box style={{ flexDirection: 'column', gap: 3 }}>
            <MetricRow label="FPS" val={fps} unit="fps" />
            <MetricRow label="Tick" val={tickUs} unit="us" />
            <MetricRow label="Layout" val={layoutUs} unit="us" />
            <MetricRow label="Paint" val={paintUs} unit="us" />
          </Box>
        </C.TileSurface>
        <C.TileRowSpread>
          <C.TileRow>
            <C.TileLabel>Nodes</C.TileLabel>
            <C.TileValue>{`${nodeCount}`}</C.TileValue>
          </C.TileRow>
          <C.TileRow>
            <C.TileLabel>State</C.TileLabel>
            <C.TileValue>{`${stateSlots} slots`}</C.TileValue>
          </C.TileRow>
          <C.TileRow>
            <C.TileLabel>Frames</C.TileLabel>
            <C.TileCode>{`${frameCount}`}</C.TileCode>
          </C.TileRow>
        </C.TileRowSpread>
        <C.TileSurface>
          <Box style={{ flexDirection: 'row', gap: 2, height: 8 }}>
            <Box style={{ flexGrow: fps, backgroundColor: 'theme-success', borderRadius: 2 }} />
            <Box style={{ flexGrow: 60 - fps, backgroundColor: 'theme-surface', borderRadius: 2 }} />
          </Box>
        </C.TileSurface>
      </C.TileBody>
    </C.TileFrame>
  );
}
