import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, TileDot, TileDotWarn, TileDotError, TileDotInfo, TileSurface, TileCode, TileValue, TileDivider } from './tile_cls';

const [netStatus, setNetStatus] = useState(0);
const [netLatency, setNetLatency] = useState(42);
const [netReqs, setNetReqs] = useState(0);
const [netBytes, setNetBytes] = useState(0);
const [autoPing, setAutoPing] = useState(1);

<script>
function doPing() {
  setNetReqs(netReqs + 1);
  var lat = 10 + Math.floor(Math.random() * 80);
  setNetLatency(lat);
  setNetBytes(netBytes + 64 + Math.floor(Math.random() * 200));
  if (lat > 70) {
    setNetStatus(2);
  } else if (lat > 40) {
    setNetStatus(1);
  } else {
    setNetStatus(0);
  }
}

setInterval(function() {
  if (autoPing === 0) return;
  doPing();
}, 1200);
</script>

function NetworkTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Network</C.TileTitle>
        <C.TileRow>
          {autoPing == 1 && <C.TileDot />}
          {autoPing == 0 && <C.TileDotInfo />}
          {autoPing == 1 && <C.TileButtonOutline onPress={() => { setAutoPing(0) }}><C.TileButtonOutlineLabel>Stop</C.TileButtonOutlineLabel></C.TileButtonOutline>}
          {autoPing == 0 && <C.TileButton onPress={() => { setAutoPing(1) }}><C.TileButtonLabel>Auto</C.TileButtonLabel></C.TileButton>}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileRow>
          {netStatus == 0 && <C.TileDot />}
          {netStatus == 1 && <C.TileDotWarn />}
          {netStatus == 2 && <C.TileDotError />}
          {netStatus == 0 && <C.TileValue>Connected</C.TileValue>}
          {netStatus == 1 && <C.TileValue>Slow</C.TileValue>}
          {netStatus == 2 && <C.TileValue>High latency</C.TileValue>}
        </C.TileRow>
        <C.TileSurface>
          <C.TileRowSpread>
            <C.TileLabel>Latency</C.TileLabel>
            <C.TileCode>{`${netLatency}ms`}</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>Requests</C.TileLabel>
            <C.TileCode>{`${netReqs}`}</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>Transferred</C.TileLabel>
            <C.TileCode>{`${netBytes}B`}</C.TileCode>
          </C.TileRowSpread>
          <C.TileRowSpread>
            <C.TileLabel>Protocol</C.TileLabel>
            <C.TileCode>HTTP/2 + TLS</C.TileCode>
          </C.TileRowSpread>
        </C.TileSurface>
      </C.TileBody>
    </C.TileFrame>
  );
}
