function OpacityDemo() {
  return (
    <Box style={{ backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#1c2333', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 6 }}>
      <Text fontSize={11} color="#8b949e">Opacity</Text>
      <Box style={{ flexDirection: 'row', gap: 6 }}>
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#3b82f6', borderRadius: 4, opacity: 1.0, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={9} color="#fff">100%</Text>
        </Box>
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#3b82f6', borderRadius: 4, opacity: 0.7, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={9} color="#fff">70%</Text>
        </Box>
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#3b82f6', borderRadius: 4, opacity: 0.4, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={9} color="#fff">40%</Text>
        </Box>
        <Box style={{ flexGrow: 1, height: 40, backgroundColor: '#3b82f6', borderRadius: 4, opacity: 0.15, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={9} color="#fff">15%</Text>
        </Box>
      </Box>
    </Box>
  );
}
