import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileButtonOutline, TileButtonOutlineLabel, PhysicsArena } from './tile_cls';

const [running, setRunning] = useState(1);
const [physTick, setPhysTick] = useState(0);
const [bx0, setBx0] = useState(30);
const [by0, setBy0] = useState(20);
const [bx1, setBx1] = useState(120);
const [by1, setBy1] = useState(50);
const [bx2, setBx2] = useState(80);
const [by2, setBy2] = useState(15);
const [bx3, setBx3] = useState(180);
const [by3, setBy3] = useState(60);

<script>
var _vx = [2.1, -1.5, 1.8, -2.3];
var _vy = [1.3, 2.0, -1.6, -1.1];
var _sizes = [14, 10, 12, 8];

setInterval(function() {
  if (running === 0) return;

  var xs = [bx0, bx1, bx2, bx3];
  var ys = [by0, by1, by2, by3];
  var setXs = [setBx0, setBx1, setBx2, setBx3];
  var setYs = [setBy0, setBy1, setBy2, setBy3];

  for (var i = 0; i < 4; i++) {
    var nx = xs[i] + _vx[i];
    var ny = ys[i] + _vy[i];
    var s = _sizes[i];
    if (nx < 0) { nx = 0; _vx[i] = Math.abs(_vx[i]); }
    if (nx > 236 - s) { nx = 236 - s; _vx[i] = -Math.abs(_vx[i]); }
    if (ny < 0) { ny = 0; _vy[i] = Math.abs(_vy[i]); }
    if (ny > 90 - s) { ny = 90 - s; _vy[i] = -Math.abs(_vy[i]); }
    setXs[i](Math.floor(nx));
    setYs[i](Math.floor(ny));
  }
  setPhysTick(physTick + 1);
}, 33);
</script>

function PhysicsTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Physics</C.TileTitle>
        <C.TileRow>
          {running == 1 && <C.TileButton onPress={() => { setRunning(0) }}><C.TileButtonLabel>Pause</C.TileButtonLabel></C.TileButton>}
          {running == 0 && <C.TileButton onPress={() => { setRunning(1) }}><C.TileButtonLabel>Play</C.TileButtonLabel></C.TileButton>}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.PhysicsArena>
          <Box style={{ position: 'absolute', left: bx0, top: by0, width: 14, height: 14, borderRadius: 7, backgroundColor: 'theme-error' }} />
          <Box style={{ position: 'absolute', left: bx1, top: by1, width: 10, height: 10, borderRadius: 5, backgroundColor: 'theme-primary' }} />
          <Box style={{ position: 'absolute', left: bx2, top: by2, width: 12, height: 12, borderRadius: 6, backgroundColor: 'theme-success' }} />
          <Box style={{ position: 'absolute', left: bx3, top: by3, width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-warning' }} />
        </C.PhysicsArena>
        <C.TileRow>
          <C.TileDot />
          <C.TileLabel>{`frame ${physTick} | ${running == 1 ? '30fps' : 'paused'}`}</C.TileLabel>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
