import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode } from './tile_cls';

const [camAngle, setCamAngle] = useState(0);
const [lightDir, setLightDir] = useState(0);

<script>
let _angle = 0;
setInterval(function() {
  _angle++;
  setCamAngle(_angle % 360);
  setLightDir((_angle * 2) % 360);
}, 50);
</script>

function Scene3DTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>3D Scene</C.TileTitle>
        <C.TileCode>{`cam:${camAngle}`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <3D.View style={{ width: 236, height: 160 }}>
          <3D.Camera position={[0, 4, 8]} lookAt={[0, 0, 0]} fov={50} />
          <3D.Light type="ambient" intensity={0.25} />
          <3D.Light type="directional" direction={[1, -1, 0.5]} intensity={0.9} />

          <3D.Mesh geometry="box" size={[1.2, 1.2, 1.2]} color="#e74c3c" position={[-2, 0.6, 0]} rotation={[0, camAngle, 0]} />
          <3D.Mesh geometry="sphere" radius={0.7} color="#2ecc71" position={[0, 0.7, 0]} />
          <3D.Mesh geometry="cylinder" radius={0.5} height={1.4} color="#3498db" position={[2, 0.7, 0]} rotation={[0, lightDir, 0]} />
          <3D.Mesh geometry="torus" radius={0.6} tubeRadius={0.2} color="#f39c12" position={[0, 0.6, -2]} rotation={[camAngle, 0, 0]} />
          <3D.Mesh geometry="box" size={[1, 0.3, 1]} color="#9b59b6" position={[-2, 0.15, -2]} rotation={[0, lightDir, 0]} />

          <3D.Mesh geometry="plane" size={[10, 10, 1]} color="#1a1a2e" />
        </3D.View>
        <C.TileRow>
          <C.TileLabel>5 meshes</C.TileLabel>
          <C.TileLabel>2 lights</C.TileLabel>
          <C.TileLabel>orbit cam</C.TileLabel>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
