import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButtonSmall, TileButtonSmallLabel, TileCode, TileValue, TileSurface } from './tile_cls';

const [splitPos, setSplitPos] = useState(120);
const [leftItems, setLeftItems] = useState(5);
const [rightVal, setRightVal] = useState(0);

<script>
let _rv = 0;
setInterval(function() {
  _rv++;
  setRightVal(_rv);
}, 500);

function shiftLeft() {
  if (splitPos > 60) setSplitPos(splitPos - 20);
}

function shiftRight() {
  if (240 > splitPos) setSplitPos(splitPos + 20);
}

function addItem() {
  if (12 > leftItems) setLeftItems(leftItems + 1);
}

function removeItem() {
  if (leftItems > 1) setLeftItems(leftItems - 1);
}
</script>

function SplitPaneTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Split Pane</C.TileTitle>
        <C.TileCode>{`${splitPos}px | ${240 - splitPos}px`}</C.TileCode>
      </C.TileRowSpread>
      <C.TileBody>
        <Box style={{ flexDirection: 'row', height: 120, gap: 2 }}>
          <Box style={{ width: splitPos, backgroundColor: 'theme-surface', borderRadius: 4, padding: 4, gap: 2, flexDirection: 'column', transition: { width: { duration: 200, easing: 'easeOut' } } }}>
            <C.TileLabel>Files</C.TileLabel>
            <ScrollView style={{ flexGrow: 1 }}>
              <Box style={{ flexDirection: 'column', gap: 2 }}>
                <Box style={{ height: 16, backgroundColor: 'theme-bgAlt', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-text">main.tsz</Text>
                </Box>
                <Box style={{ height: 16, backgroundColor: 'theme-bgAlt', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-text">layout.zig</Text>
                </Box>
                <Box style={{ height: 16, backgroundColor: 'theme-primary', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-bg">engine.zig</Text>
                </Box>
                <Box style={{ height: 16, backgroundColor: 'theme-bgAlt', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-text">state.zig</Text>
                </Box>
                <Box style={{ height: 16, backgroundColor: 'theme-bgAlt', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-text">gpu.zig</Text>
                </Box>
                <Box style={{ height: 16, backgroundColor: 'theme-bgAlt', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-textSecondary">render.zig</Text>
                </Box>
                <Box style={{ height: 16, backgroundColor: 'theme-bgAlt', borderRadius: 2, paddingLeft: 4, paddingTop: 2 }}>
                  <Text fontSize={8} color="theme-textSecondary">events.zig</Text>
                </Box>
              </Box>
            </ScrollView>
          </Box>
          <Box style={{ width: 2, backgroundColor: 'theme-border', borderRadius: 1 }} />
          <Box style={{ flexGrow: 1, backgroundColor: 'theme-surface', borderRadius: 4, padding: 4, flexDirection: 'column', gap: 2 }}>
            <C.TileLabel>Preview</C.TileLabel>
            <C.TileSurface>
              <Box style={{ flexDirection: 'column', gap: 2 }}>
                <Text fontSize={8} color="theme-accent">{'// engine.zig'}</Text>
                <Text fontSize={8} color="theme-text">{'pub fn init()'}</Text>
                <Text fontSize={8} color="theme-textDim">{'  // SDL3 + wgpu'}</Text>
                <Text fontSize={8} color="theme-text">{'  window.create()'}</Text>
              </Box>
            </C.TileSurface>
            <C.TileCode>{`tick: ${rightVal}`}</C.TileCode>
          </Box>
        </Box>
        <C.TileRow>
          <C.TileButtonSmall onPress={() => { shiftLeft() }}>
            <C.TileButtonSmallLabel>{'<'}</C.TileButtonSmallLabel>
          </C.TileButtonSmall>
          <C.TileButtonSmall onPress={() => { shiftRight() }}>
            <C.TileButtonSmallLabel>{'>'}</C.TileButtonSmallLabel>
          </C.TileButtonSmall>
          <C.TileLabel>{`split: ${splitPos}`}</C.TileLabel>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
