import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TermSurface, TermLine, TermPrompt, TermSuccess, TermWarn, TermError, TermDim, TileInputSmall, TileButtonSmall, TileButtonSmallLabel } from './tile_cls';

const [cmdInput, setCmdInput] = useState('');
const [line0, setLine0] = useState('$ zigos-compiler --version');
const [col0, setCol0] = useState(0);
const [line1, setLine1] = useState('zigos-compiler 0.4.1 (zig 0.15.2)');
const [col1, setCol1] = useState(1);
const [line2, setLine2] = useState('$ zig build app');
const [col2, setCol2] = useState(0);
const [line3, setLine3] = useState('Build [4/4] OK — 0.82s');
const [col3, setCol3] = useState(1);
const [line4, setLine4] = useState('$ _');
const [col4, setCol4] = useState(2);
const [lineCount, setLineCount] = useState(5);

<script>
var _cmds = {
  'help': 'Commands: help, build, version, clear, ls',
  'version': 'zigos-compiler 0.4.1 (zig 0.15.2)',
  'build': 'Build [4/4] OK — 0.82s',
  'ls': 'app.tsz  base_cls.tsz  tile_cls.tsz',
  'clear': '__CLEAR__'
};

function runCmd(input) {
  var cmd = input.replace(/^\s+|\s+$/g, '');
  if (cmd.length === 0) return;

  var response = _cmds[cmd];
  if (!response) {
    response = 'Unknown command: ' + cmd;
  }

  if (response === '__CLEAR__') {
    setLine0('$ _');
    setCol0(2);
    setLine1('');
    setCol1(3);
    setLine2('');
    setCol2(3);
    setLine3('');
    setCol3(3);
    setLine4('');
    setCol4(3);
    setLineCount(1);
    setCmdInput('');
    return;
  }

  setLine0(line1);
  setCol0(col1);
  setLine1(line2);
  setCol1(col2);
  setLine2(line3);
  setCol2(col3);
  setLine3('$ ' + cmd);
  setCol3(0);
  setLine4(response);
  if (cmd === 'build') {
    setCol4(1);
  } else {
    setCol4(0);
  }
  setLineCount(lineCount + 2);
  setCmdInput('');
}
</script>

function TerminalTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Terminal</C.TileTitle>
        <C.TileLabel>{`${lineCount} lines`}</C.TileLabel>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TermSurface>
          {col0 == 0 && <C.TermPrompt>{line0}</C.TermPrompt>}
          {col0 == 1 && <C.TermSuccess>{line0}</C.TermSuccess>}
          {col0 == 2 && <C.TermPrompt>{line0}</C.TermPrompt>}
          {col0 == 3 && <C.TermDim>{line0}</C.TermDim>}
          {col1 == 0 && <C.TermPrompt>{line1}</C.TermPrompt>}
          {col1 == 1 && <C.TermSuccess>{line1}</C.TermSuccess>}
          {col1 == 2 && <C.TermPrompt>{line1}</C.TermPrompt>}
          {col1 == 3 && <C.TermDim>{line1}</C.TermDim>}
          {col2 == 0 && <C.TermPrompt>{line2}</C.TermPrompt>}
          {col2 == 1 && <C.TermSuccess>{line2}</C.TermSuccess>}
          {col2 == 2 && <C.TermPrompt>{line2}</C.TermPrompt>}
          {col2 == 3 && <C.TermDim>{line2}</C.TermDim>}
          {col3 == 0 && <C.TermPrompt>{line3}</C.TermPrompt>}
          {col3 == 1 && <C.TermSuccess>{line3}</C.TermSuccess>}
          {col3 == 2 && <C.TermPrompt>{line3}</C.TermPrompt>}
          {col3 == 3 && <C.TermDim>{line3}</C.TermDim>}
          {col4 == 0 && <C.TermLine>{line4}</C.TermLine>}
          {col4 == 1 && <C.TermSuccess>{line4}</C.TermSuccess>}
          {col4 == 2 && <C.TermPrompt>{line4}</C.TermPrompt>}
          {col4 == 3 && <C.TermDim>{line4}</C.TermDim>}
        </C.TermSurface>
        <C.TileRow>
          <C.TileInputSmall placeholder="type a command..." value={cmdInput} onChangeText={() => {}} />
          <C.TileButtonSmall onPress={() => { runCmd(cmdInput) }}>
            <C.TileButtonSmallLabel>Run</C.TileButtonSmallLabel>
          </C.TileButtonSmall>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
