function ThreeDScene() {
  return (
    <Box style={{ backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#1c2333', borderRadius: 8, padding: 12, flexDirection: 'column', gap: 4 }}>
      <Text fontSize={11} color="#8b949e">3D Scene</Text>
      <3D.View style={{ width: 236, height: 160 }}>
        <3D.Camera position={[0, 3, 6]} lookAt={[0, 0, 0]} fov={60} />
        <3D.Light type="ambient" intensity={0.3} />
        <3D.Light type="directional" direction={[1, -1, 1]} intensity={0.8} />
        <3D.Mesh geometry="box" size={[1.5, 1.5, 1.5]} color="#e74c3c" position={[-1.5, 0.75, 0]} rotation={[0, 30, 0]} />
        <3D.Mesh geometry="sphere" radius={0.8} color="#2ecc71" position={[1.5, 0.8, 0]} />
        <3D.Mesh geometry="plane" size={[8, 8, 1]} color="#334155" />
      </3D.View>
    </Box>
  );
}
