import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileButton, TileButtonLabel, TileCode } from './tile_cls';

const [camAngle, setCamAngle] = useState(0);

function ThreeDTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>3D Scene</C.TileTitle>
        <C.TileRow>
          <C.TileButton onPress={() => { setCamAngle(camAngle + 1) }}>
            <C.TileButtonLabel>Rotate</C.TileButtonLabel>
          </C.TileButton>
          <C.TileCode>wgpu</C.TileCode>
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <3D.View style={{ width: 236, height: 130 }}>
          {camAngle == 0 && <3D.Camera position={[0, 3, 6]} lookAt={[0, 0, 0]} fov={60} />}
          {camAngle == 1 && <3D.Camera position={[4, 4, 4]} lookAt={[0, 0, 0]} fov={60} />}
          {camAngle == 2 && <3D.Camera position={[-3, 5, 5]} lookAt={[0, 0, 0]} fov={60} />}
          {camAngle == 3 && <3D.Camera position={[0, 6, 2]} lookAt={[0, 0, 0]} fov={60} />}
          <3D.Light type="ambient" intensity={0.3} />
          <3D.Light type="directional" direction={[1, -1, 1]} intensity={0.8} />
          <3D.Mesh geometry="box" size={[1.2, 1.2, 1.2]} color="#e74c3c" position={[-1.5, 0.6, 0]} rotation={[0, 45, 15]} />
          <3D.Mesh geometry="sphere" radius={0.6} color="#2ecc71" position={[1.2, 0.6, 0]} />
          <3D.Mesh geometry="box" size={[0.8, 2.0, 0.8]} color="#3498db" position={[0, 1.0, -1.5]} rotation={[0, 20, 0]} />
          <3D.Mesh geometry="plane" size={[8, 8, 1]} color="#334155" />
        </3D.View>
      </C.TileBody>
    </C.TileFrame>
  );
}
