classifier({
  TileFrame: { type: 'Box', style: { flexDirection: 'column', padding: 12, backgroundColor: 'theme-bg', borderWidth: 1, borderColor: 'theme-border', borderRadius: 8, gap: 6 } },
  TileTitle: { type: 'Text', fontSize: 11, color: 'theme-textSecondary' },
  TileBody: { type: 'Box', style: { flexDirection: 'column', gap: 4 } },
  TileLabel: { type: 'Text', fontSize: 9, color: 'theme-textDim' },
  TileRow: { type: 'Box', style: { flexDirection: 'row', gap: 6, alignItems: 'center' } },
  TileRowSpread: { type: 'Box', style: { flexDirection: 'row', gap: 6, alignItems: 'center', justifyContent: 'space-between' } },

  TileSurface: { type: 'Box', style: { padding: 6, backgroundColor: 'theme-surface', borderRadius: 4 } },
  TileButton: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-primary', borderRadius: 5 } },
  TileButtonLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },
  TileButtonSmall: { type: 'Pressable', style: { paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, backgroundColor: 'theme-primary', borderRadius: 3 } },
  TileButtonSmallLabel: { type: 'Text', fontSize: 8, color: 'theme-bg' },
  TileButtonOutline: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 5, borderWidth: 1, borderColor: 'theme-border' } },
  TileButtonOutlineLabel: { type: 'Text', fontSize: 10, color: 'theme-text' },
  TileButtonDanger: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, backgroundColor: 'theme-error', borderRadius: 5 } },
  TileButtonDangerLabel: { type: 'Text', fontSize: 10, color: 'theme-bg' },
  TileCode: { type: 'Text', fontSize: 10, color: 'theme-accent' },
  TileValue: { type: 'Text', fontSize: 10, color: 'theme-text' },
  TileValueBig: { type: 'Text', fontSize: 14, color: 'theme-text' },

  TileBar: { type: 'Box', style: { borderRadius: 2, backgroundColor: 'theme-success' } },
  TileBarAlt: { type: 'Box', style: { borderRadius: 2, backgroundColor: 'theme-primary' } },
  TileBarAccent: { type: 'Box', style: { borderRadius: 2, backgroundColor: 'theme-accent' } },
  TileDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-success' } },
  TileDotWarn: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-warning' } },
  TileDotError: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-error' } },
  TileDotInfo: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4, backgroundColor: 'theme-info' } },

  TileSwatch: { type: 'Box', style: { width: 28, height: 28, borderRadius: 4 } },
  TileSwatchLarge: { type: 'Pressable', style: { width: 32, height: 32, borderRadius: 6, alignItems: 'center', justifyContent: 'center' } },
  TileSwatchLabel: { type: 'Text', fontSize: 8, color: 'theme-textDim' },

  TileInput: { type: 'TextInput', fontSize: 11, style: { height: 28, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 4, paddingLeft: 6, paddingRight: 6 } },
  TileInputSmall: { type: 'TextInput', fontSize: 10, style: { height: 22, backgroundColor: 'theme-surface', borderWidth: 1, borderColor: 'theme-border', borderRadius: 3, paddingLeft: 4, paddingRight: 4 } },

  TileGrid: { type: 'Box', style: { flexDirection: 'row', gap: 4, flexWrap: 'wrap' } },
  TileCol: { type: 'Box', style: { flexDirection: 'column', gap: 4 } },
  TileDivider: { type: 'Box', style: { height: 1, backgroundColor: 'theme-border' } },

  PhysicsArena: { type: 'Box', style: { width: 236, height: 90, backgroundColor: 'theme-surface', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },

  TermSurface: { type: 'Box', style: { padding: 6, backgroundColor: 'theme-surface', borderRadius: 4, gap: 2, flexDirection: 'column' } },
  TermLine: { type: 'Text', fontSize: 10, color: 'theme-textSecondary' },
  TermPrompt: { type: 'Text', fontSize: 10, color: 'theme-accent' },
  TermSuccess: { type: 'Text', fontSize: 10, color: 'theme-success' },
  TermWarn: { type: 'Text', fontSize: 10, color: 'theme-warning' },
  TermError: { type: 'Text', fontSize: 10, color: 'theme-error' },
  TermDim: { type: 'Text', fontSize: 10, color: 'theme-textDim' },

  ChartArea: { type: 'Box', style: { flexDirection: 'row', alignItems: 'end', gap: 3, height: 80 } },

  CanvasField: { type: 'Box', style: { width: 236, height: 100, backgroundColor: 'theme-surface', borderRadius: 4, borderWidth: 1, borderColor: 'theme-border' } },

  FormResult: { type: 'Box', style: { padding: 6, backgroundColor: 'theme-surface', borderRadius: 4, flexDirection: 'column', gap: 2 } },
})
