import { TileFrame, TileTitle, TileBody, TileLabel, TileRow, TileRowSpread, TileCol, TileDivider, TileCode, TileButton, TileButtonLabel } from './tile_cls';

const [typoSize, setTypoSize] = useState(0);

function TypographyTile() {
  return (
    <C.TileFrame>
      <C.TileRowSpread>
        <C.TileTitle>Typography</C.TileTitle>
        <C.TileRow>
          {typoSize == 0 && <C.TileButton onPress={() => { setTypoSize(1) }}><C.TileButtonLabel>Large</C.TileButtonLabel></C.TileButton>}
          {typoSize == 1 && <C.TileButton onPress={() => { setTypoSize(0) }}><C.TileButtonLabel>Normal</C.TileButtonLabel></C.TileButton>}
        </C.TileRow>
      </C.TileRowSpread>
      <C.TileBody>
        <C.TileCol>
          {typoSize == 0 && <Text fontSize={18} color="theme-text">Heading 18px</Text>}
          {typoSize == 1 && <Text fontSize={24} color="theme-text">Heading 24px</Text>}
          {typoSize == 0 && <Text fontSize={14} color="theme-text">Subheading 14px</Text>}
          {typoSize == 1 && <Text fontSize={18} color="theme-text">Subheading 18px</Text>}
          {typoSize == 0 && <Text fontSize={13} color="theme-textSecondary">Body text 13px</Text>}
          {typoSize == 1 && <Text fontSize={16} color="theme-textSecondary">Body text 16px</Text>}
          <Text fontSize={11} color="theme-textSecondary">Small text 11px</Text>
          <Text fontSize={9} color="theme-textDim">Caption 9px — dim</Text>
        </C.TileCol>
        <C.TileDivider />
        <C.TileRow>
          <Text fontSize={11} color="theme-text">Default</Text>
          <Text fontSize={11} color="theme-accent">Accent</Text>
          <Text fontSize={11} color="theme-primary">Primary</Text>
          <Text fontSize={11} color="theme-success">Success</Text>
          <Text fontSize={11} color="theme-error">Error</Text>
          <Text fontSize={11} color="theme-warning">Warn</Text>
        </C.TileRow>
      </C.TileBody>
    </C.TileFrame>
  );
}
