import { Panel, AppContent, InspectorPane, TabBar, Divider, StatusBar, StatusLeft, StatusRight, StatusText, StatusTextGood } from './style_cls';
import { InspectorTabButton } from './InspectorTabButton.cmod';
import { ElementsPage } from './ElementsPage.cmod';
import { SourcePage } from './SourcePage.cmod';
import { WireframePage } from './WireframePage.cmod';
import { PerfPage } from './PerfPage.cmod';
import { NetworkPage } from './NetworkPage.cmod';
import { ConsolePage } from './ConsolePage.cmod';
import { LogsPage } from './LogsPage.cmod';

const [activeTab, setActiveTab] = useState(0);

function Inspector({ children }) {
  return (
    <C.Panel>
      <C.AppContent>
        {children}
      </C.AppContent>
      <C.Divider />
      <C.InspectorPane>
        <C.TabBar>
          <InspectorTabButton label="Elements" active={activeTab == 0 ? 1 : 0} onPress={() => setActiveTab(0)} />
          <InspectorTabButton label="Source" active={activeTab == 1 ? 1 : 0} onPress={() => setActiveTab(1)} />
          <InspectorTabButton label="Wireframe" active={activeTab == 2 ? 1 : 0} onPress={() => setActiveTab(2)} />
          <InspectorTabButton label="Perf" active={activeTab == 3 ? 1 : 0} onPress={() => setActiveTab(3)} />
          <InspectorTabButton label="Network" active={activeTab == 4 ? 1 : 0} onPress={() => setActiveTab(4)} />
          <InspectorTabButton label="Console" active={activeTab == 5 ? 1 : 0} onPress={() => setActiveTab(5)} />
          <InspectorTabButton label="Logs" active={activeTab == 6 ? 1 : 0} onPress={() => setActiveTab(6)} />
        </C.TabBar>
        <C.Divider />
        {activeTab == 0 && <ElementsPage />}
        {activeTab == 1 && <SourcePage />}
        {activeTab == 2 && <WireframePage />}
        {activeTab == 3 && <PerfPage />}
        {activeTab == 4 && <NetworkPage />}
        {activeTab == 5 && <ConsolePage />}
        {activeTab == 6 && <LogsPage />}
        <C.StatusBar>
          <C.StatusLeft>
            <C.StatusTextGood>Ready</C.StatusTextGood>
            <C.StatusText>142 nodes</C.StatusText>
          </C.StatusLeft>
          <C.StatusRight>
            <C.StatusText>4.2 MB</C.StatusText>
            <C.StatusTextGood>60 fps</C.StatusTextGood>
            <C.StatusText>810x638</C.StatusText>
          </C.StatusRight>
        </C.StatusBar>
      </C.InspectorPane>
    </C.Panel>
  );
}
