<counter widget>
  <var>
    count is 0
  </var>

  <state>
    set_count
  </state>

  <functions>
    increment:
      set_count is count + 1

    decrement:
      set_count is count - 1

    reset:
      set_count is 0
  </functions>

  return(
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", alignItems: "center", justifyContent: "center" }}>
      <Box style={{ backgroundColor: "#1e293b", borderRadius: 12, padding: 24, gap: 16, alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Counter</Text>
        <if count above 0>
          <Text fontSize={11} color="#e2e8f0">Positive</Text>
        </if>
        <else if count exact 0>
          <Text fontSize={11} color="#e2e8f0">Zero</Text>
        </else>
        <else>
          <Text fontSize={11} color="#e2e8f0">Negative</Text>
        </else>
        <Text fontSize={48} color="#e2e8f0">{count}</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress=decrement style={{ padding: 12, backgroundColor: "#dc2626", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={18} color="#ffffff">-</Text>
          </Pressable>
          <Pressable onPress=reset style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={12} color="#e2e8f0">Reset</Text>
          </Pressable>
          <Pressable onPress=increment style={{ padding: 12, backgroundColor: "#3b82f6", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={18} color="#ffffff">+</Text>
          </Pressable>
        </Box>
      </Box>
    </Box>
  )
</counter>
