// ChatFrame — wraps ChatCard with left action buttons + right signal gutter.
// Pure pass-through for the message slots.

import { ChatCard } from './ChatCard.c';

export function ChatFrame(props) {
  return (
    <C.ChatFrame>
      <C.ChatGutterLeft>
        <C.ChatGutterBtn>
          <C.ChatGutterBtnLabel>1</C.ChatGutterBtnLabel>
        </C.ChatGutterBtn>
        <C.ChatGutterBtn>
          <C.ChatGutterBtnLabel>2</C.ChatGutterBtnLabel>
        </C.ChatGutterBtn>
        <C.ChatGutterBtn>
          <C.ChatGutterBtnLabel>3</C.ChatGutterBtnLabel>
        </C.ChatGutterBtn>
      </C.ChatGutterLeft>

      <ChatCard
        msgCount={props.msgCount}
        mk0={props.mk0} mt0={props.mt0} mk1={props.mk1} mt1={props.mt1}
        mk2={props.mk2} mt2={props.mt2} mk3={props.mk3} mt3={props.mt3}
        mk4={props.mk4} mt4={props.mt4} mk5={props.mk5} mt5={props.mt5}
        mk6={props.mk6} mt6={props.mt6} mk7={props.mk7} mt7={props.mt7}
        mk8={props.mk8} mt8={props.mt8} mk9={props.mk9} mt9={props.mt9}
        mk10={props.mk10} mt10={props.mt10} mk11={props.mk11} mt11={props.mt11}
        mk12={props.mk12} mt12={props.mt12} mk13={props.mk13} mt13={props.mt13}
        mk14={props.mk14} mt14={props.mt14} mk15={props.mk15} mt15={props.mt15}
        mk16={props.mk16} mt16={props.mt16} mk17={props.mk17} mt17={props.mt17}
        mk18={props.mk18} mt18={props.mt18} mk19={props.mk19} mt19={props.mt19}
        isStreaming={props.isStreaming}
        turnText={props.turnText}
        costText={props.costText}
        backendLabel={props.backendLabel}
        backendLetter={props.backendLetter}
        modelLabel={props.modelLabel}
        spawnStatusText={props.spawnStatusText}
        onSpawnClaudeOpus={props.onSpawnClaudeOpus}
        onSpawnClaudeSonnet={props.onSpawnClaudeSonnet}
        onSpawnClaudeHaiku={props.onSpawnClaudeHaiku}
        onSpawnKimiK25={props.onSpawnKimiK25}
        onSpawnKimiK2={props.onSpawnKimiK2}
        onSpawnKimiThinking={props.onSpawnKimiThinking}
        onSpawnGpt5Codex={props.onSpawnGpt5Codex}
        onSpawnGpt54={props.onSpawnGpt54}
        onSpawnGpt54Mini={props.onSpawnGpt54Mini}
        onSpawnGeminiPro={props.onSpawnGeminiPro}
        onSpawnGeminiFlash={props.onSpawnGeminiFlash}
        onSpawnGeminiFlashLite={props.onSpawnGeminiFlashLite}
        onSpawnCodexLegacy={props.onSpawnCodexLegacy}
      />

      <C.ChatGutterRight>
        <C.ChatSignalOn />
        <C.ChatSignalOn />
        <C.ChatSignalOn />
        <C.ChatSignalOn />
        <C.ChatSignalOn />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
        <C.ChatSignalOff />
      </C.ChatGutterRight>
    </C.ChatFrame>
  );
}
