import { _cockpitDawnAnchor } from './theme/cockpit_dawn.tcls';
import { _cockpitDuskAnchor } from './theme/cockpit_dusk.tcls';
import { _cockpitClarityAnchor } from './theme/cockpit_clarity.tcls';
import { _cockpitBsodAnchor } from './theme/cockpit_bsod.tcls';
import { Root as _clsAnchor } from './style_cls';
import { ChatFrame } from './ChatFrame.c';

// Variant indices match tcls import order: 0 dawn | 1 dusk | 2 clarity | 3 bsod
const THEME_NAMES = ['dawn', 'dusk', 'clarity', 'bsod'];

// ── Semantic terminal state (ported from carts/conformance/mixed/semantic-terminal) ──
const [modeName, setModeName] = useState('idle');
const [streaming, setStreaming] = useState(0);
const [turnCount, setTurnCount] = useState(0);
const [nodeCount, setNodeCount] = useState(0);
const [cacheCount, setCacheCount] = useState(0);
const [semFrame, setSemFrame] = useState(0);
const [classMode, setClassMode] = useState(0);
const [streamKind, setStreamKind] = useState('output');
const [awaitInput, setAwaitInput] = useState(0);
const [showTree, setShowTree] = useState(0);
const [treeText, setTreeText] = useState('(no graph yet)');

const [k0, setK0] = useState('');
const [t0, setT0] = useState('');
const [c0, setC0] = useState('#e2e8f0');
const [k1, setK1] = useState('');
const [t1, setT1] = useState('');
const [c1, setC1] = useState('#e2e8f0');
const [k2, setK2] = useState('');
const [t2, setT2] = useState('');
const [c2, setC2] = useState('#e2e8f0');
const [k3, setK3] = useState('');
const [t3, setT3] = useState('');
const [c3, setC3] = useState('#e2e8f0');
const [k4, setK4] = useState('');
const [t4, setT4] = useState('');
const [c4, setC4] = useState('#e2e8f0');
const [k5, setK5] = useState('');
const [t5, setT5] = useState('');
const [c5, setC5] = useState('#e2e8f0');
const [k6, setK6] = useState('');
const [t6, setT6] = useState('');
const [c6, setC6] = useState('#e2e8f0');
const [k7, setK7] = useState('');
const [t7, setT7] = useState('');
const [c7, setC7] = useState('#e2e8f0');
const [k8, setK8] = useState('');
const [t8, setT8] = useState('');
const [c8, setC8] = useState('#e2e8f0');
const [k9, setK9] = useState('');
const [t9, setT9] = useState('');
const [c9, setC9] = useState('#e2e8f0');

// Clamp-pinned mirror of the PTY's live user_prompt row — shows what the user
// is currently typing, echoed through the classifier rather than owned locally.
const [livePrompt, setLivePrompt] = useState('');

<script>
var TC = {
  output: '#e2e8f0', command: '#60a5fa', error: '#f87171',
  success: '#4ade80', heading: '#e2e8f0', separator: '#334155',
  progress: '#f97316', user_prompt: '#60a5fa', user_text: '#e2e8f0',
  assistant_text: '#e2e8f0', thinking: '#a78bfa', thought_complete: '#94a3b8',
  tool: '#eab308', result: '#94a3b8', diff: '#4ade80',
  banner: '#94a3b8', status_bar: '#64748b', box_drawing: '#334155',
  input_border: '#334155', input_zone: '#e2e8f0', permission: '#f97316',
  menu_title: '#e2e8f0', menu_option: '#e2e8f0', menu_desc: '#94a3b8',
  hint: '#94a3b8', task_done: '#4ade80', task_active: '#f97316',
  task_open: '#94a3b8', task_summary: '#60a5fa', text: '#e2e8f0'
};

function tc(kind) { return TC[kind] || '#e2e8f0'; }

setInterval(function() {
  var s = __sem_state();
  if (!s) return;
  setModeName(s.mode_name);
  setStreaming(s.streaming ? 1 : 0);
  setStreamKind(s.streaming_kind_name);
  setTurnCount(s.turn_count);
  setNodeCount(s.node_count);
  setAwaitInput(s.awaiting_input ? 1 : 0);
  setCacheCount(__sem_cache_count());
  setSemFrame(__sem_frame());

  var cc = __sem_cache_count();
  var start = cc > 10 ? cc - 10 : 0;
  var sK = [setK0,setK1,setK2,setK3,setK4,setK5,setK6,setK7,setK8,setK9];
  var sT = [setT0,setT1,setT2,setT3,setT4,setT5,setT6,setT7,setT8,setT9];
  var sC = [setC0,setC1,setC2,setC3,setC4,setC5,setC6,setC7,setC8,setC9];
  // Find the latest user_prompt text and mirror into the clamp input echo.
  // Strip the PTY's own prompt glyph (❯ / "> ") so cockpit's chevron isn't doubled.
  var promptText = '';
  var j = 0;
  while (cc > j) {
    var pe = __sem_cache_entry(j);
    if (pe && pe.kind === 'user_prompt') { promptText = pe.text; }
    j = j + 1;
  }
  if (promptText.length > 0 && promptText.charCodeAt(0) === 0x276F) {
    promptText = promptText.substring(1);
    while (promptText.length > 0 && promptText.charCodeAt(0) === 32) {
      promptText = promptText.substring(1);
    }
  } else if (promptText.length >= 2 && promptText.charCodeAt(0) === 62 && promptText.charCodeAt(1) === 32) {
    promptText = promptText.substring(2);
  }
  setLivePrompt(promptText);

  var i = 0;
  while (10 > i) {
    var ci = start + i;
    if (cc > ci) {
      var e = __sem_cache_entry(ci);
      if (e) {
        sK[i](e.kind);
        sT[i](e.text);
        sC[i](tc(e.kind));
      }
    } else {
      sK[i]('');
      sT[i]('');
      sC[i]('#e2e8f0');
    }
    i = i + 1;
  }
}, 16);

setInterval(function() {
  if (showTree) { setTreeText(__sem_tree()); }
}, 500);

function toggleClassifier() {
  var next = classMode === 0 ? 1 : classMode === 1 ? 2 : 0;
  setClassMode(next);
  __sem_set_mode(next);
}

function toggleTree() {
  setShowTree(showTree ? 0 : 1);
}

</script>

export default function App() {
  const [activeTheme, setActiveTheme] = useState(0);
  const [innerMode, setInnerMode] = useState(0); // 0 = chat, 1 = terminal
  const nextTheme = (activeTheme + 1) % 4;
  return (
    <C.Root>
      <C.Shell>
        <C.Page>
          <C.SegmentsRow>
            <C.Segment1 />
            <C.SegmentFlip onPress={() => setInnerMode(1 - innerMode)}>
              {innerMode == 0 && <C.SegmentFlipLabel>chat</C.SegmentFlipLabel>}
              {innerMode == 1 && <C.SegmentFlipLabel>terminal</C.SegmentFlipLabel>}
            </C.SegmentFlip>
            <C.Segment3 />
          </C.SegmentsRow>
          <C.PageCanvasWrap>
            <Canvas style={{ flexGrow: 1, flexBasis: 0 }}>
              <Canvas.Node gx={24} gy={24} gw={500} gh={460}>
                <ChatFrame mode={innerMode} />
              </Canvas.Node>
              {/* Always-alive Terminal parked far off-graph so the PTY + classifier
                  keep ticking even while the chat side is showing. Canvas scissor
                  clips this out of the viewport — it's present in the tree only. */}
              <Canvas.Node gx={-9000} gy={-9000} gw={3200} gh={600}>
                <Terminal fontSize={9} style={{ flexGrow: 1, flexBasis: 0 }} />
              </Canvas.Node>
              <Canvas.Clamp>
                <Box style={{ flexDirection: 'column', width: '100%', height: '100%' }}>
                  <Box style={{ flexGrow: 1 }} />
                  <C.TermInputBar>
                    <C.TermInputPrompt>❯</C.TermInputPrompt>
                    <C.TermInputEcho>{livePrompt}</C.TermInputEcho>
                  </C.TermInputBar>
                </Box>
              </Canvas.Clamp>
            </Canvas>
          </C.PageCanvasWrap>
        </C.Page>
      </C.Shell>
      <C.BottomBar>
        <C.BarLabel>cockpit</C.BarLabel>
        <C.Spacer />
        <C.ThemeButton onPress={() => { setVariant(nextTheme); setActiveTheme(nextTheme) }}>
          <C.ThemeButtonLabel>{THEME_NAMES[activeTheme]}</C.ThemeButtonLabel>
        </C.ThemeButton>
      </C.BottomBar>
    </C.Root>
  );
}
