// QuestLog — right-side panel mirror of the raid column.
// Renders quest cards with expand/collapse. Pure read view — no state
// mutation from inside this component. State comes in as props from the
// cockpit, which (eventually) pulls it from .sweatshop/supervisor.db.
//
// State codes are numeric (not strings) because the compiler currently
// corrupts string-attribute comparisons on component props — bare strings
// lose their quoting and empty strings are stripped entirely, producing
// lua load errors. Numbers survive cleanly.
//
//   Quest state:  0=none 1=pending 2=active 3=done 4=failed
//   Step  state:  0=unused 1=pending 2=active 3=verify_pending
//                 4=verify_passed 5=planner_confirmed 6=done 7=rejected

// ── Step pip — picks the colored dot for a step's audit phase ──────────
function StepPip(props) {
  const s = props.state;
  return (
    <C.QuestStepRow>
      <C.QuestStepOrd>{props.ord}</C.QuestStepOrd>
      {s == 1 && <C.QuestStepPipPending />}
      {s == 2 && <C.QuestStepPipActive />}
      {s == 3 && <C.QuestStepPipVerifyPending />}
      {s == 4 && <C.QuestStepPipVerifyPassed />}
      {s == 5 && <C.QuestStepPipPlannerConfirmed />}
      {s == 6 && <C.QuestStepPipDone />}
      {s == 7 && <C.QuestStepPipRejected />}
      <C.QuestStepText>{props.text}</C.QuestStepText>
    </C.QuestStepRow>
  );
}

// ── Quest state pill — colored tag for overall quest state ─────────────
function QuestStatePill(props) {
  const s = props.state;
  return (
    <C.QuestTitleRow>
      <C.QuestTitle>{props.title}</C.QuestTitle>
      {s == 1 && <C.QuestStatePillPending><C.QuestStatePillText>pending</C.QuestStatePillText></C.QuestStatePillPending>}
      {s == 2 && <C.QuestStatePillActive><C.QuestStatePillText>active</C.QuestStatePillText></C.QuestStatePillActive>}
      {s == 3 && <C.QuestStatePillDone><C.QuestStatePillText>done</C.QuestStatePillText></C.QuestStatePillDone>}
      {s == 4 && <C.QuestStatePillFailed><C.QuestStatePillText>failed</C.QuestStatePillText></C.QuestStatePillFailed>}
    </C.QuestTitleRow>
  );
}

// ── Quest card — collapsed header always; step list when expanded ──────
export function QuestCard(props) {
  const isExpanded = props.expanded == 1;
  const doneCount = props.doneCount;
  const totalSteps = props.totalSteps;
  const progressRem = totalSteps - doneCount;
  const partyCount = props.partyCount;

  return (
    <C.QuestCard onPress={props.onPress} hoverable={1}>
      {isExpanded == 1 && <C.QuestCardBorderActive />}
      {isExpanded == 0 && <C.QuestCardBorderIdle />}

      <QuestStatePill title={props.title} state={props.state} />

      <C.QuestMetaRow>
        <C.QuestMetaText>{doneCount} / {totalSteps} steps</C.QuestMetaText>
        <C.QuestPartyRow>
          {partyCount >= 1 && <C.QuestPartyDot />}
          {partyCount >= 2 && <C.QuestPartyDot />}
          {partyCount >= 3 && <C.QuestPartyDot />}
        </C.QuestPartyRow>
      </C.QuestMetaRow>

      <C.QuestProgressBar>
        <C.QuestProgressFill style={{ flexGrow: doneCount, flexBasis: 0 }} />
        <C.QuestProgressGap style={{ flexGrow: progressRem, flexBasis: 0 }} />
      </C.QuestProgressBar>

      {isExpanded == 1 && <C.QuestStepList>
        {props.s0_state  > 0 && <StepPip ord="1"  state={props.s0_state}  text={props.s0_text} />}
        {props.s1_state  > 0 && <StepPip ord="2"  state={props.s1_state}  text={props.s1_text} />}
        {props.s2_state  > 0 && <StepPip ord="3"  state={props.s2_state}  text={props.s2_text} />}
        {props.s3_state  > 0 && <StepPip ord="4"  state={props.s3_state}  text={props.s3_text} />}
        {props.s4_state  > 0 && <StepPip ord="5"  state={props.s4_state}  text={props.s4_text} />}
        {props.s5_state  > 0 && <StepPip ord="6"  state={props.s5_state}  text={props.s5_text} />}
        {props.s6_state  > 0 && <StepPip ord="7"  state={props.s6_state}  text={props.s6_text} />}
        {props.s7_state  > 0 && <StepPip ord="8"  state={props.s7_state}  text={props.s7_text} />}
        {props.s8_state  > 0 && <StepPip ord="9"  state={props.s8_state}  text={props.s8_text} />}
        {props.s9_state  > 0 && <StepPip ord="10" state={props.s9_state}  text={props.s9_text} />}
        {props.s10_state > 0 && <StepPip ord="11" state={props.s10_state} text={props.s10_text} />}
        {props.s11_state > 0 && <StepPip ord="12" state={props.s11_state} text={props.s11_text} />}
      </C.QuestStepList>}
    </C.QuestCard>
  );
}

// Step state codes, exported as ambient constants for the cockpit.
// (Components don't export consts through .c.tsz boundaries, so the
// cockpit redeclares these locally — kept here as the canonical reference.)
//   STEP_UNUSED=0 STEP_PENDING=1 STEP_ACTIVE=2 STEP_VERIFY_PENDING=3
//   STEP_VERIFY_PASSED=4 STEP_PLANNER_CONFIRMED=5 STEP_DONE=6 STEP_REJECTED=7
// Quest state codes:
//   QUEST_NONE=0 QUEST_PENDING=1 QUEST_ACTIVE=2 QUEST_DONE=3 QUEST_FAILED=4
