classifier({
  Root: {
    type: 'Box',
    style: { width: '100%', height: '100%', flexDirection: 'column', backgroundColor: 'theme-bg' },
  },
  Filler: { type: 'Box', style: { flexGrow: 1, flexBasis: 0 } },

  Shell: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      padding: 'theme-spaceXxl',
      backgroundColor: 'theme-bg',
    },
  },
  Page: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      flexDirection: 'column',
      borderRadius: 'theme-radiusLg',
      backgroundColor: 'theme-bgRaised',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderLight',
      overflow: 'hidden',
    },
  },

  SegmentsRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      height: 48,
    },
  },
  Segment1: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, backgroundColor: 'theme-bgSunken' },
  },
  Segment2: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, backgroundColor: 'theme-bgAlt' },
  },
  Segment3: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, backgroundColor: 'theme-bgTint' },
  },

  PageCanvasWrap: {
    // Matches the Canvas primitive's hard-coded workspace bg (0.03/0.05/0.08)
    // so terminal mode (canvas hidden) keeps the same dark surface behind it.
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, backgroundColor: '#080d14' },
  },
  ActionBar: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'center',
      gap: 'theme-spaceSm',
      marginLeft: 'theme-spaceLg',
      marginRight: 'theme-spaceLg',
      marginBottom: 'theme-spaceSm',
      paddingTop: 2,
      paddingBottom: 2,
    },
  },
  ActionSlot: {
    type: 'Pressable',
    style: {
      width: 62,
      height: 62,
      borderRadius: 'theme-radiusLg',
      alignItems: 'center',
      justifyContent: 'center',
      backgroundColor: 'theme-bgAlt',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderLight',
    },
  },
  ActionSlotFrame: {
    type: 'Box',
    style: {
      width: 56,
      height: 56,
      alignItems: 'center',
      justifyContent: 'center',
      borderRadius: 'theme-radiusMd',
      backgroundColor: 'theme-bgSunken',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderMid',
    },
  },
  ActionSlotFrameHover: {
    type: 'Box',
    style: {
      width: 56,
      height: 56,
      alignItems: 'center',
      justifyContent: 'center',
      borderRadius: 'theme-radiusMd',
      backgroundColor: 'theme-bgRaised',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderFocus',
    },
  },
  ActionSlotGlow: {
    type: 'Box',
    style: {
      position: 'absolute',
      top: 3,
      left: 3,
      right: 3,
      bottom: 3,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-primary',
      opacity: 0.22,
    },
  },
  ActionSlotGlyph: {
    type: 'Text',
    fontSize: 20,
    color: 'theme-textPrimary',
  },
  ActionSlotKey: {
    type: 'Text',
    fontSize: 10,
    color: 'theme-textAccent',
  },
  ActionSlotLabel: {
    type: 'Text',
    fontSize: 9,
    color: 'theme-textDim',
  },
  TermInputBar: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
      marginLeft: 'theme-spaceLg',
      marginRight: 'theme-spaceLg',
      marginBottom: 'theme-spaceLg',
      paddingLeft: 'theme-spaceMd',
      paddingRight: 'theme-spaceMd',
      paddingTop: 6, paddingBottom: 6,
      borderRadius: 'theme-radiusLg',
      backgroundColor: 'theme-bgFloat',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderFocus',
    },
  },
  TermInputPrompt: { type: 'Text', fontSize: 'theme-fontMd', color: 'theme-textAccent' },
  TermInputEcho:   { type: 'Text', fontSize: 'theme-fontMd', color: 'theme-textAccent' },

  TerminalStage: {
    type: 'Box',
    style: {
      flexGrow: 1, flexBasis: 0,
      padding: 'theme-spaceLg',
      alignItems: 'center',
      justifyContent: 'center',
    },
  },

  // ── Chat card — header(avatar+name+model) / body(user vs assistant bubbles) / foot(context matrix)
  MsgCard: {
    type: 'Box',
    style: {
      width: '100%', height: '100%',
      flexDirection: 'column',
      borderRadius: 'theme-radiusLg',
      backgroundColor: 'theme-bgFloat',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderLight',
      overflow: 'hidden',
    },
  },

  // Header
  MsgHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      paddingLeft: 'theme-spaceMd',
      paddingRight: 'theme-spaceMd',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      gap: 'theme-spaceMd',
      backgroundColor: 'theme-bgRaised',
      borderBottomWidth: 'theme-borderW1',
      borderBottomColor: 'theme-borderHair',
    },
  },
  HeaderAvatar: {
    type: 'Box',
    style: {
      width: 34, height: 34,
      borderRadius: 'theme-radiusFull',
      backgroundColor: 'theme-primary',
      alignItems: 'center', justifyContent: 'center',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderFocus',
    },
  },
  HeaderAvatarLetter: { type: 'Text', fontSize: 'theme-fontLg', color: 'theme-textOnAccent' },
  HeaderTextCol: { type: 'Box', style: { flexDirection: 'column', gap: 1, flexGrow: 1, flexBasis: 0 } },
  HeaderName:    { type: 'Text', fontSize: 'theme-fontMd', color: 'theme-textPrimary' },
  HeaderModel:   { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  HeaderStatusDot: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-success' },
  },

  // Body
  MsgBody: {
    type: 'Box',
    style: {
      flexGrow: 1, flexBasis: 0,
      flexDirection: 'column',
      padding: 'theme-spaceMd',
      gap: 'theme-spaceMd',
      backgroundColor: 'theme-bgFloat',
    },
  },
  SpawnPanel: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'column',
      gap: 'theme-spaceSm',
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      borderRadius: 'theme-radiusMd',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderLight',
      backgroundColor: 'theme-bgRaised',
    },
  },
  SpawnPanelHeader: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'row',
      alignItems: 'center',
      flexWrap: 'wrap',
      gap: 'theme-spaceSm',
    },
  },
  SpawnPanelTitle: {
    type: 'Text',
    fontSize: 'theme-fontXs',
    color: 'theme-textAccent',
  },
  SpawnPanelStatus: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
  },
  SpawnPanelGrid: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'row',
      flexWrap: 'wrap',
      gap: 'theme-spaceSm',
    },
  },
  SpawnButton: {
    type: 'Pressable',
    style: {
      width: '48%',
      minHeight: 70,
      flexDirection: 'column',
      gap: 3,
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      borderRadius: 'theme-radiusSm',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderMid',
      backgroundColor: 'theme-bgAlt',
    },
  },
  SpawnButtonTop: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'row',
      alignItems: 'center',
      minWidth: 0,
      gap: 'theme-spaceXs',
    },
  },
  SpawnButtonNameWrap: {
    type: 'Box',
    style: {
      flexGrow: 1,
      flexBasis: 0,
      minWidth: 0,
    },
  },
  SpawnButtonName: {
    type: 'Text',
    fontSize: 'theme-fontSm',
    color: 'theme-textPrimary',
  },
  SpawnButtonProvider: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textInfo',
  },
  SpawnButtonBadge: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textWarning',
  },
  SpawnButtonModel: {
    type: 'Text',
    fontSize: 'theme-fontXs',
    color: 'theme-textAccent',
  },
  SpawnButtonMeta: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
  },
  MsgStack: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
    },
  },
  MsgRow: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'row',
    },
  },
  MsgBlock: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'column',
      gap: 3,
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      borderRadius: 'theme-radiusMd',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderHair',
      backgroundColor: 'theme-bgFloat',
    },
  },
  MsgBlockAssistant: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'column',
      gap: 2,
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceXs',
      paddingBottom: 'theme-spaceSm',
      borderLeftWidth: 2,
      borderLeftColor: 'theme-primary',
      backgroundColor: 'theme-bgRaised',
    },
  },
  MsgBlockUser: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'column',
      gap: 2,
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceXs',
      paddingBottom: 'theme-spaceSm',
      borderLeftWidth: 2,
      borderLeftColor: 'theme-accent',
      backgroundColor: 'theme-bgAlt',
    },
  },
  MsgBlockSystem: {
    type: 'Box',
    style: {
      width: '100%',
      paddingTop: 'theme-spaceXs',
      paddingBottom: 'theme-spaceXs',
    },
  },
  MsgAuthorAssistant: { type: 'Text', fontSize: 'theme-fontXs', color: 'theme-textAccent' },
  MsgAuthorUser:      { type: 'Text', fontSize: 'theme-fontXs', color: 'theme-textInfo' },
  MsgAuthorMeta:      { type: 'Text', fontSize: 'theme-fontXs', color: 'theme-textWarning' },
  MsgTime:            { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  MsgText:            { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary', lineHeight: 14 },
  MsgTextUser:        { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary', lineHeight: 14 },
  MsgSystemLine: {
    type: 'Text',
    fontSize: 'theme-fontXs',
    color: 'theme-textDim',
  },

  // Code block with per-token syntax color (hand-tokenized at author time).
  CodeBlock: {
    type: 'Box',
    style: {
      width: '100%',
      flexDirection: 'column',
      paddingLeft: 'theme-spaceSm', paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceXs', paddingBottom: 'theme-spaceXs',
      gap: 1,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-bgSunken',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderHair',
    },
  },
  CodeLine: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'baseline' },
  },
  TokIndent: { type: 'Box', style: { width: 16 } },
  TokKeyword: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-tier3' },
  TokString:  { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-success' },
  TokNumber:  { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-warning' },
  TokComment: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary' },
  TokPunct:   { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary' },
  TokIdent:   { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary' },
  TokFn:      { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-info' },

  // Chat frame — wraps the ChatCard with side gutters (no top/bottom chrome).
  ChatFrame: {
    type: 'Box',
    style: {
      width: '100%', height: '100%',
      flexDirection: 'row',
      alignItems: 'stretch',
      gap: 'theme-spaceSm',
      paddingRight: 'theme-spaceXs',
      paddingLeft: 'theme-spaceXs',
    },
  },
  ChatGutterLeft: {
    type: 'Box',
    style: {
      width: 22,
      flexDirection: 'column',
      gap: 'theme-spaceXs',
    },
  },
  ChatGutterRight: {
    type: 'Box',
    style: {
      width: 14,
      flexDirection: 'column',
      gap: 2,
    },
  },
  ChatGutterBtn: {
    type: 'Pressable',
    style: {
      flexGrow: 1, flexBasis: 0,
      alignItems: 'center', justifyContent: 'center',
      borderRadius: 'theme-radiusMd',
      backgroundColor: 'theme-bgRaised',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderLight',
    },
  },
  ChatGutterBtnLabel: { type: 'Text', fontSize: 'theme-fontXs', color: 'theme-textPrimary' },
  ChatSignalOn: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, width: '100%', borderRadius: 2, backgroundColor: 'theme-primary' },
  },
  ChatSignalOff: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, width: '100%', borderRadius: 2, backgroundColor: 'theme-bgSunken' },
  },

  // ── Semantic terminal chrome (port of semantic-terminal.tsz) ──
  SemTopBar: {
    type: 'Box',
    style: {
      flexDirection: 'row', alignItems: 'center',
      paddingLeft: 'theme-spaceSm', paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceXs', paddingBottom: 'theme-spaceXs',
      gap: 'theme-spaceSm',
      backgroundColor: 'theme-bgRaised',
      borderBottomWidth: 'theme-borderW1',
      borderBottomColor: 'theme-borderHair',
    },
  },
  SemTitle: { type: 'Text', fontSize: 'theme-fontMd', color: 'theme-textPrimary' },
  SemChip: {
    type: 'Box',
    style: {
      paddingLeft: 'theme-spaceXs', paddingRight: 'theme-spaceXs',
      paddingTop: 1, paddingBottom: 1,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-bgSunken',
    },
  },
  SemChipText: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  SemModeLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-success' },
  SemStatRow: {
    type: 'Box',
    style: {
      flexDirection: 'row', alignItems: 'center',
      paddingLeft: 'theme-spaceSm', paddingRight: 'theme-spaceSm',
      paddingTop: 2, paddingBottom: 2,
      gap: 'theme-spaceSm',
      backgroundColor: 'theme-bgRaised',
      borderBottomWidth: 'theme-borderW1',
      borderBottomColor: 'theme-borderHair',
    },
  },
  SemStatLabel:   { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  SemStreamLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-accent' },
  SemAwaitLabel:  { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-success' },

  SemTerminalWrap: {
    type: 'Box',
    style: {
      flexGrow: 1, flexBasis: 0,
      flexDirection: 'column',
      backgroundColor: 'theme-bgSunken',
    },
  },

  SemRowsHeader: {
    type: 'Box',
    style: {
      paddingLeft: 'theme-spaceSm',
      paddingTop: 3, paddingBottom: 3,
      backgroundColor: 'theme-bgRaised',
      borderTopWidth: 'theme-borderW1',
      borderTopColor: 'theme-borderHair',
    },
  },
  SemMetaLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  SemRowsList: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      paddingLeft: 'theme-spaceXs', paddingRight: 'theme-spaceXs',
      paddingTop: 2, paddingBottom: 2,
      gap: 1,
      backgroundColor: 'theme-bgFloat',
    },
  },
  SemRowWrap: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingTop: 1, paddingBottom: 1 },
  },
  SemKindPill: {
    type: 'Box',
    style: {
      paddingLeft: 3, paddingRight: 3, paddingTop: 1, paddingBottom: 1,
      borderRadius: 2,
      minWidth: 72,
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderHair',
    },
  },
  SemRowText:  { type: 'Text', fontSize: 9, color: 'theme-textPrimary' },

  SemTreeWrap: {
    type: 'Box',
    style: {
      flexGrow: 1, flexBasis: 0,
      flexDirection: 'column',
      borderTopWidth: 'theme-borderW1',
      borderTopColor: 'theme-borderHair',
      backgroundColor: 'theme-bgFloat',
    },
  },
  SemTreeHeaderRow: {
    type: 'Box',
    style: {
      paddingLeft: 'theme-spaceSm',
      paddingTop: 3, paddingBottom: 3,
      backgroundColor: 'theme-bgRaised',
    },
  },
  SemTreeText: { type: 'Text', fontSize: 9, color: 'theme-textPrimary' },

  // Segment flip toggle — makes the middle of the 3-seg header a Pressable.
  SegmentFlip: {
    type: 'Pressable',
    style: {
      flexGrow: 1, flexBasis: 0,
      alignItems: 'center', justifyContent: 'center',
      backgroundColor: 'theme-bgAlt',
    },
  },
  SegmentFlipLabel: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary' },

  // Footer — context matrix
  MsgFoot: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 'theme-spaceXxs',
      paddingLeft: 'theme-spaceMd',
      paddingRight: 'theme-spaceMd',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      backgroundColor: 'theme-bgRaised',
      borderTopWidth: 'theme-borderW1',
      borderTopColor: 'theme-borderHair',
    },
  },
  MsgFootLabelRow: {
    type: 'Box',
    style: { flexDirection: 'row', alignItems: 'center', gap: 'theme-spaceSm' },
  },
  MsgFootLabel: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },
  MsgFootValue: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textPrimary' },

  CtxMatrix: {
    type: 'Box',
    style: { width: '100%', flexDirection: 'column', gap: 3 },
  },
  CtxRow: {
    type: 'Box',
    style: { width: '100%', flexDirection: 'row', gap: 3 },
  },
  CtxDotOn: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, height: 10, borderRadius: 2, backgroundColor: 'theme-primary' },
  },
  CtxDotOff: {
    type: 'Box',
    style: { flexGrow: 1, flexBasis: 0, height: 10, borderRadius: 2, backgroundColor: 'theme-bgSunken' },
  },

  BottomBar: {
    type: 'Box',
    style: {
      height: 28,
      flexDirection: 'row',
      alignItems: 'center',
      paddingLeft: 'theme-spaceMd',
      paddingRight: 'theme-spaceMd',
      gap: 'theme-spaceMd',
      backgroundColor: 'theme-bgRaised',
      borderTopWidth: 'theme-borderW1',
      borderTopColor: 'theme-borderHair',
    },
  },
  BarLabel: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary' },
  Spacer: { type: 'Box', style: { flexGrow: 1 } },

  ThemeButton: {
    type: 'Pressable',
    style: {
      paddingLeft: 'theme-spaceMd',
      paddingRight: 'theme-spaceMd',
      paddingTop: 3,
      paddingBottom: 3,
      borderRadius: 'theme-radiusSm',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderFocus',
      backgroundColor: 'theme-primary',
    },
  },
  ThemeButtonLabel: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textOnAccent' },

  // ── Raid frames — WoW-style agent status cards ───────────────────────
  RaidColumn: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 'theme-spaceSm',
      paddingLeft: 'theme-spaceLg',
      paddingTop: 'theme-spaceLg',
      paddingBottom: 'theme-spaceLg',
      width: 220,
    },
  },
  RaidHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
      paddingLeft: 4,
      paddingBottom: 2,
    },
  },
  RaidHeaderText: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
  },
  RaidFrame: {
    type: 'Pressable',
    style: {
      width: 196,
      flexDirection: 'column',
      gap: 4,
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      borderRadius: 'theme-radiusMd',
      backgroundColor: 'theme-bgFloat',
    },
  },
  RaidFrameBorderActive: {
    type: 'Box',
    style: {
      position: 'absolute',
      top: 0, left: 0, right: 0, bottom: 0,
      borderRadius: 'theme-radiusMd',
      borderWidth: 2,
      borderColor: 'theme-borderFocus',
    },
  },
  RaidFrameBorderIdle: {
    type: 'Box',
    style: {
      position: 'absolute',
      top: 0, left: 0, right: 0, bottom: 0,
      borderRadius: 'theme-radiusMd',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderMid',
    },
  },
  RaidFrameHead: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
    },
  },
  RaidFrameClassPill: {
    type: 'Box',
    style: {
      width: 22, height: 22,
      borderRadius: 'theme-radiusFull',
      alignItems: 'center',
      justifyContent: 'center',
      backgroundColor: 'theme-primary',
    },
  },
  RaidFrameClassLetter: {
    type: 'Text',
    fontSize: 12,
    color: '#0b0f16',
  },
  RaidFrameNameCol: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 1,
      flexGrow: 1,
      flexBasis: 0,
    },
  },
  RaidFrameName: { type: 'Text', fontSize: 'theme-fontSm', color: 'theme-textPrimary' },
  RaidFrameMeta: { type: 'Text', fontSize: 'theme-fontXxs', color: 'theme-textDim' },
  RaidFrameStatusOn: {
    type: 'Box',
    style: {
      width: 8, height: 8,
      borderRadius: 'theme-radiusFull',
      backgroundColor: 'theme-success',
    },
  },
  RaidFrameStatusOff: {
    type: 'Box',
    style: {
      width: 8, height: 8,
      borderRadius: 'theme-radiusFull',
      backgroundColor: 'theme-bgSunken',
    },
  },
  RaidFrameHpBar: {
    type: 'Box',
    style: {
      width: '100%',
      height: 8,
      flexDirection: 'row',
      borderRadius: 2,
      backgroundColor: 'theme-bgSunken',
      overflow: 'hidden',
    },
  },
  RaidFrameHpFill: {
    type: 'Box',
    style: { height: '100%', backgroundColor: 'theme-success' },
  },
  RaidFrameHpGap: {
    type: 'Box',
    style: { height: '100%' },
  },
  RaidFramePowerBar: {
    type: 'Box',
    style: {
      width: '100%',
      height: 4,
      flexDirection: 'row',
      borderRadius: 2,
      backgroundColor: 'theme-bgSunken',
      overflow: 'hidden',
    },
  },
  RaidFramePowerFill: {
    type: 'Box',
    style: { height: '100%', backgroundColor: 'theme-info' },
  },
  RaidFramePowerGap: {
    type: 'Box',
    style: { height: '100%' },
  },
  RaidFrameFoot: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
    },
  },
  RaidFrameFootText: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
  },

  RaidFrameEmpty: {
    type: 'Pressable',
    style: {
      width: 196,
      height: 58,
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'center',
      gap: 'theme-spaceSm',
      borderRadius: 'theme-radiusMd',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderHair',
      backgroundColor: 'theme-bgSunken',
    },
  },
  RaidFrameEmptyPlus: {
    type: 'Text',
    fontSize: 14,
    color: 'theme-textDim',
  },
  RaidFrameEmptyText: {
    type: 'Text',
    fontSize: 'theme-fontXs',
    color: 'theme-textDim',
  },

  // ── Quest log — right-side panel, mirror of the raid column ─────────
  QuestColumn: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 'theme-spaceSm',
      paddingLeft: 'theme-spaceLg',
      paddingRight: 'theme-spaceLg',
      paddingTop: 'theme-spaceLg',
      paddingBottom: 'theme-spaceLg',
      width: 260,
    },
  },
  QuestHeader: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
      paddingLeft: 4,
      paddingBottom: 2,
    },
  },
  QuestHeaderText: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
  },
  QuestCard: {
    type: 'Pressable',
    style: {
      width: 236,
      flexDirection: 'column',
      gap: 4,
      paddingLeft: 'theme-spaceSm',
      paddingRight: 'theme-spaceSm',
      paddingTop: 'theme-spaceSm',
      paddingBottom: 'theme-spaceSm',
      borderRadius: 'theme-radiusMd',
      backgroundColor: 'theme-bgFloat',
    },
  },
  QuestCardBorderActive: {
    type: 'Box',
    style: {
      position: 'absolute',
      top: 0, left: 0, right: 0, bottom: 0,
      borderRadius: 'theme-radiusMd',
      borderWidth: 2,
      borderColor: 'theme-borderFocus',
    },
  },
  QuestCardBorderIdle: {
    type: 'Box',
    style: {
      position: 'absolute',
      top: 0, left: 0, right: 0, bottom: 0,
      borderRadius: 'theme-radiusMd',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderMid',
    },
  },
  QuestTitleRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
    },
  },
  QuestTitle: {
    type: 'Text',
    fontSize: 'theme-fontSm',
    color: 'theme-textPrimary',
    flexGrow: 1,
    flexBasis: 0,
  },
  QuestStatePillActive: {
    type: 'Box',
    style: {
      paddingLeft: 6, paddingRight: 6,
      paddingTop: 1, paddingBottom: 1,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-info',
    },
  },
  QuestStatePillPending: {
    type: 'Box',
    style: {
      paddingLeft: 6, paddingRight: 6,
      paddingTop: 1, paddingBottom: 1,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-bgSunken',
    },
  },
  QuestStatePillDone: {
    type: 'Box',
    style: {
      paddingLeft: 6, paddingRight: 6,
      paddingTop: 1, paddingBottom: 1,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-success',
    },
  },
  QuestStatePillFailed: {
    type: 'Box',
    style: {
      paddingLeft: 6, paddingRight: 6,
      paddingTop: 1, paddingBottom: 1,
      borderRadius: 'theme-radiusSm',
      backgroundColor: 'theme-error',
    },
  },
  QuestStatePillText: {
    type: 'Text',
    fontSize: 9,
    color: '#0b0f16',
  },
  QuestMetaRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 'theme-spaceSm',
    },
  },
  QuestMetaText: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
  },
  QuestProgressBar: {
    type: 'Box',
    style: {
      width: '100%',
      height: 6,
      flexDirection: 'row',
      borderRadius: 2,
      backgroundColor: 'theme-bgSunken',
      overflow: 'hidden',
    },
  },
  QuestProgressFill: {
    type: 'Box',
    style: { height: '100%', backgroundColor: 'theme-primary' },
  },
  QuestProgressGap: {
    type: 'Box',
    style: { height: '100%' },
  },
  QuestPartyRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 4,
    },
  },
  QuestPartyDot: {
    type: 'Box',
    style: {
      width: 12, height: 12,
      borderRadius: 'theme-radiusFull',
      backgroundColor: 'theme-primary',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderMid',
    },
  },
  QuestStepList: {
    type: 'Box',
    style: {
      flexDirection: 'column',
      gap: 3,
      paddingTop: 'theme-spaceXs',
    },
  },
  QuestStepRow: {
    type: 'Box',
    style: {
      flexDirection: 'row',
      alignItems: 'center',
      gap: 6,
      paddingTop: 1,
      paddingBottom: 1,
    },
  },
  QuestStepOrd: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textDim',
    width: 14,
  },
  QuestStepText: {
    type: 'Text',
    fontSize: 'theme-fontXxs',
    color: 'theme-textPrimary',
    flexGrow: 1,
    flexBasis: 0,
  },
  QuestStepPipPending: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-bgSunken' },
  },
  QuestStepPipActive: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-info' },
  },
  QuestStepPipVerifyPending: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-warning' },
  },
  QuestStepPipVerifyPassed: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-accent' },
  },
  QuestStepPipPlannerConfirmed: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-success' },
  },
  QuestStepPipDone: {
    type: 'Box',
    style: {
      width: 8, height: 8,
      borderRadius: 'theme-radiusFull',
      backgroundColor: 'theme-success',
      borderWidth: 'theme-borderW1',
      borderColor: 'theme-borderFocus',
    },
  },
  QuestStepPipRejected: {
    type: 'Box',
    style: { width: 8, height: 8, borderRadius: 'theme-radiusFull', backgroundColor: 'theme-error' },
  },
})
