export function Typography() {
  return (
    <C.Content>
      <C.Title>Typography</C.Title>
      <C.Hint>Font sizes live as theme tokens. Swap theme — retro bsod tightens every scale.</C.Hint>

      <C.Card>
        <C.CardTitle>Scale</C.CardTitle>
        <C.TypeRow><C.TypeLabel>fontHuge</C.TypeLabel><C.TypeHuge>Aa</C.TypeHuge></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontXxl</C.TypeLabel><C.TypeXxl>Aa</C.TypeXxl></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontXl</C.TypeLabel><C.TypeXl>Aa</C.TypeXl></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontLg</C.TypeLabel><C.TypeLg>Aa</C.TypeLg></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontMd</C.TypeLabel><C.TypeMd>Aa</C.TypeMd></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontSm</C.TypeLabel><C.TypeSm>Aa</C.TypeSm></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontXs</C.TypeLabel><C.TypeXs>Aa</C.TypeXs></C.TypeRow>
        <C.TypeRow><C.TypeLabel>fontXxs</C.TypeLabel><C.TypeXxs>Aa</C.TypeXxs></C.TypeRow>
      </C.Card>
    </C.Content>
  );
}
