import {
  getAllVideos,
  getHomeVideos,
  getContinueVideos,
  getShortsVideos,
  getChannels,
  getSearchTopics,
  getSearchResults,
  getVideosByChannel,
  getVideoById,
  getVideoComments,
  getRelatedVideos,
  hasSearchResults,
  hasChannelVideos,
  hasRelatedVideos,
  hasVideoComments,
} from "./youtube.script";
import { Page, Row, Column, Spacer, Surface, SurfaceAlt, ListItem, ListItemText, ListItemMeta } from "../../shared/base.cls";
import {
  Shell,
  TopBar,
  Logo,
  LogoAccent,
  SearchPill,
  SearchPillText,
  SearchChip,
  SearchChipActive,
  SearchChipText,
  SearchChipTextActive,
  PrimaryTabs,
  PrimaryTab,
  PrimaryTabText,
  PrimaryTabActive,
  PrimaryTabActiveText,
  ContentArea,
  Sidebar,
  SidebarSection,
  SidebarTitle,
  SidebarItem,
  Feed,
  SidebarItemText,
  SidebarItemTextActive,
  SidebarItemActive,
  SidebarItemActiveText,
  FeedSection,
  FeedSectionHead,
  FeedSectionTitle,
  FeedSectionBody,
  FeedSectionBodyWrap,
  HeroClip,
  HeroMeta,
  HeroClipMetaExtra,
  HeroClipActions,
  HeroClipAction,
  HeroClipActionText,
  HeroClipTitle,
  HeroClipMetaText,
  SectionTitle,
  ClipCard,
  ClipThumb,
  ClipThumbText,
  DurationBadge,
  ClipMeta,
  ClipTitleText,
  ClipSubText,
  ClipSubTextDim,
  WatchDuration,
  WatchDurationText,
  WatchViewport,
  WatchTitle,
  WatchMeta,
  WatchMetaText,
  WatchActions,
  WatchAction,
  WatchActionText,
  CommentList,
  CommentItem,
  CommentAuthor,
  CommentTime,
  CommentText,
  FooterBar,
  FooterText,
  EmptyState,
  EmptyStateText
} from "./youtube.cls";

const [route, setRoute] = useState('home');
const [activeVideoId, setActiveVideoId] = useState('v101');
const [searchTopic, setSearchTopic] = useState('all');
const [activeChannelId, setActiveChannelId] = useState('');

const homeVideos = getHomeVideos();
  const continueVideos = getContinueVideos();
  const shortsVideos = getShortsVideos();
  const channels = getChannels();
  const topics = getSearchTopics();
const allVideos = getAllVideos();

function TopNavButton({ label, onPress, active }) {
  const isActive = active === 1;
  return isActive ? (
    <PrimaryTabActive onPress={onPress}>
      <PrimaryTabActiveText>{label}</PrimaryTabActiveText>
    </PrimaryTabActive>
  ) : (
    <PrimaryTab onPress={onPress}>
      <PrimaryTabText>{label}</PrimaryTabText>
    </PrimaryTab>
  );
}

function StreamListItem({ title, meta, onPress }) {
  return (
    <Pressable onPress={onPress}>
      <ListItem>
        <ListItemText>{title}</ListItemText>
        <ListItemMeta>{meta}</ListItemMeta>
      </ListItem>
    </Pressable>
  );
}

function SearchChipRow({ topics, active, onSelect }) {
  return (
    <Row style={{ gap: 8, flexWrap: 'wrap' }}>
      {topics.map((topic) => (
        <Pressable onPress={() => { onSelect(topic); }}>
        {active === topic ? (
            <SearchChipActive>
              <SearchChipTextActive>{topic}</SearchChipTextActive>
            </SearchChipActive>
          ) : (
            <SearchChip>
              <SearchChipText>{topic}</SearchChipText>
            </SearchChip>
          )}
        </Pressable>
      ))}
    </Row>
  );
}

function RelatedVideoCard({ video, openVideo }) {
  return (
    <Pressable onPress={() => openVideo(video.id)}>
      <Row style={{ alignItems: 'flexStart', gap: 8 }}>
        <Surface style={{ width: 142, height: 80, borderRadius: 8, backgroundColor: video.tint, alignItems: 'center', justifyContent: 'center' }}>
          <Column style={{ alignItems: 'center', gap: 4 }}>
            <Text fontSize={18} color="#ffffff">{video.badge}</Text>
            <Text fontSize={9} color="#ffffff">{video.duration}</Text>
          </Column>
        </Surface>
        <Column style={{ flexGrow: 1, gap: 2 }}>
          <Text fontSize={12} color="#ffffff">{video.title}</Text>
          <Text fontSize={10} color="#b3b3b3">{video.channelName}</Text>
          <Text fontSize={10} color="#7f7f7f">{`${video.views} • ${video.uploaded}`}</Text>
        </Column>
      </Row>
    </Pressable>
  );
}

function SidebarChannelItem({ channel, active, onPress }) {
  return active ? (
    <SidebarItemActive onPress={onPress}>
      <Row style={{ alignItems: 'center', gap: 8 }}>
        <Surface style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: channel.badgeBg, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={10} color="#ffffff">{channel.badge}</Text>
        </Surface>
        <SidebarItemTextActive>{channel.name}</SidebarItemTextActive>
      </Row>
    </SidebarItemActive>
  ) : (
    <SidebarItem onPress={onPress}>
      <Row style={{ alignItems: 'center', gap: 8 }}>
        <Surface style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: channel.badgeBg, alignItems: 'center', justifyContent: 'center' }}>
          <Text fontSize={10} color="#ffffff">{channel.badge}</Text>
        </Surface>
        <SidebarItemText>{channel.name}</SidebarItemText>
      </Row>
    </SidebarItem>
  );
}

function SideList({ route, channels, setRoute, setActiveChannel, activeChannel }) {
  return (
    <Sidebar>
      <SidebarSection>
        <SidebarTitle>Main</SidebarTitle>
        {route == 'home' ? (
          <SidebarItemActive>
            <SidebarItemTextActive>Home</SidebarItemTextActive>
          </SidebarItemActive>
        ) : (
          <SidebarItem onPress={() => { setRoute('home'); setActiveChannel(''); }}>
            <SidebarItemText>Home</SidebarItemText>
          </SidebarItem>
        )}
        {route == 'shorts' ? (
          <SidebarItemActive>
            <SidebarItemTextActive>Shorts</SidebarItemTextActive>
          </SidebarItemActive>
        ) : (
          <SidebarItem onPress={() => { setRoute('shorts'); setActiveChannel(''); }}>
            <SidebarItemText>Shorts</SidebarItemText>
          </SidebarItem>
        )}
        {route == 'search' ? (
          <SidebarItemActive>
            <SidebarItemTextActive>Search</SidebarItemTextActive>
          </SidebarItemActive>
        ) : (
          <SidebarItem onPress={() => { setRoute('search'); setActiveChannel(''); }}>
            <SidebarItemText>Search</SidebarItemText>
          </SidebarItem>
        )}
      </SidebarSection>

      <SidebarSection>
        <SidebarTitle>Library</SidebarTitle>
        {route == 'library' ? (
          <SidebarItemActive>
            <SidebarItemTextActive>Watch Later</SidebarItemTextActive>
          </SidebarItemActive>
        ) : (
          <SidebarItem onPress={() => { setRoute('library'); setActiveChannel(''); }}>
            <SidebarItemText>Watch Later</SidebarItemText>
          </SidebarItem>
        )}
        {route == 'subscriptions' ? (
          <SidebarItemActive>
            <SidebarItemTextActive>Subscriptions</SidebarItemTextActive>
          </SidebarItemActive>
        ) : (
          <SidebarItem onPress={() => { setRoute('subscriptions'); setActiveChannel(''); }}>
            <SidebarItemText>Subscriptions</SidebarItemText>
          </SidebarItem>
        )}
      </SidebarSection>

      <SidebarSection>
        <SidebarTitle>Channels</SidebarTitle>
        {channels.map((channel) => (
          <SidebarChannelItem
            channel={channel}
            active={activeChannel === channel.id}
            onPress={() => { setRoute('subscriptions'); setActiveChannel(channel.id); }}
          />
        ))}
      </SidebarSection>
    </Sidebar>
  );
}

function HeroPanel({ title, channelName, views, uploaded, duration, tint, description, videoId, openVideo }) {
  return (
    <HeroClip>
      <WatchViewport style={{ backgroundColor: tint, minHeight: 186, minWidth: 332 }}>
        <Text fontSize={26} color="#ffffff">▶</Text>
        <WatchDuration>
          <WatchDurationText>{duration}</WatchDurationText>
        </WatchDuration>
      </WatchViewport>
      <HeroMeta>
        <HeroClipTitle>{title}</HeroClipTitle>
        <HeroClipMetaText>{`${channelName} • ${views} • ${uploaded}`}</HeroClipMetaText>
        <HeroClipMetaExtra>{description}</HeroClipMetaExtra>
        <HeroClipActions>
          <HeroClipAction onPress={() => openVideo(videoId)}>
            <HeroClipActionText>Play</HeroClipActionText>
          </HeroClipAction>
          <HeroClipAction>
            <HeroClipActionText>Save</HeroClipActionText>
          </HeroClipAction>
        </HeroClipActions>
      </HeroMeta>
    </HeroClip>
  );
}

function StreamCard({ title, badge, tint, duration, channelName, views, uploaded, description, videoId, openVideo }) {
  return (
    <Pressable onPress={() => openVideo(videoId)}>
      <ClipCard>
        <ClipThumb style={{ backgroundColor: tint }}>
          <ClipThumbText fontSize={22}>{badge}</ClipThumbText>
          <DurationBadge>
            <Text fontSize={9} color="#ffffff">{duration}</Text>
          </DurationBadge>
        </ClipThumb>
        <ClipMeta>
          <ClipTitleText>{title}</ClipTitleText>
          <ClipSubText>{channelName}</ClipSubText>
          <ClipSubText>{`${views} • ${uploaded}`}</ClipSubText>
          <ClipSubTextDim>{description}</ClipSubTextDim>
        </ClipMeta>
      </ClipCard>
    </Pressable>
  );
}

function FeedSectionComp({ title, items, openVideo }) {
  return (
    <FeedSection>
      <FeedSectionHead>
        <FeedSectionTitle>{title}</FeedSectionTitle>
      </FeedSectionHead>
      <FeedSectionBodyWrap>
        <FeedSectionBody>
        {items.map((clip) => (
            <StreamCard
              title={clip.title}
              badge={clip.badge}
              tint={clip.tint}
              duration={clip.duration}
              channelName={clip.channelName}
              views={clip.views}
              uploaded={clip.uploaded}
              description={clip.description}
              videoId={clip.id}
              openVideo={openVideo}
            />
          ))}
        </FeedSectionBody>
      </FeedSectionBodyWrap>
    </FeedSection>
  );
}

function HomePage({ hero, homeVideos, continueVideos, topics, topic, onSearch, openVideo }) {
  return (
    <Column style={{ gap: 12 }}>
      <SectionTitle>Recommended</SectionTitle>
      <SearchChipRow topics={topics} active={topic} onSelect={onSearch} />
      <HeroPanel
        title={hero.title}
        channelName={hero.channelName}
        views={hero.views}
        uploaded={hero.uploaded}
        duration={hero.duration}
        tint={hero.tint}
        description={hero.description}
        videoId={hero.id}
        openVideo={openVideo}
      />
      <FeedSectionComp title="Trending now" items={homeVideos} openVideo={openVideo} />
      <FeedSectionComp title="Continue watching" items={continueVideos} openVideo={openVideo} />
    </Column>
  );
}

function SearchPage({ topics, topic, results, onSearch, openVideo, hasResults }) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Search</SectionTitle>
      <SearchChipRow topics={topics} active={topic} onSelect={onSearch} />
      <Feed>
        {results.map((clip) => (
          <StreamCard
            title={clip.title}
            badge={clip.badge}
            tint={clip.tint}
            duration={clip.duration}
            channelName={clip.channelName}
            views={clip.views}
            uploaded={clip.uploaded}
            description={clip.description}
            videoId={clip.id}
            openVideo={openVideo}
          />
        ))}
        {!hasResults && (
          <EmptyState>
            <EmptyStateText>No matches for this topic.</EmptyStateText>
          </EmptyState>
        )}
      </Feed>
    </Column>
  );
}

function ShortsPage({ items, openVideo }) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Shorts</SectionTitle>
      <FeedSectionBodyWrap>
        <FeedSectionBody>
          {items.map((clip) => (
            <StreamCard
              title={clip.title}
              badge={clip.badge}
              tint={clip.tint}
              duration={clip.duration}
              channelName={clip.channelName}
              views={clip.views}
              uploaded={clip.uploaded}
              description={clip.description}
              videoId={clip.id}
              openVideo={openVideo}
            />
          ))}
        </FeedSectionBody>
      </FeedSectionBodyWrap>
    </Column>
  );
}

function SubscriptionPage({ activeChannel, channel, channelVideos, openVideo, hasVideos }) {
  const channelTitle = activeChannel && channel
    ? `Channel: ${channel.name}`
    : 'Choose a channel';

  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>{channelTitle}</SectionTitle>
      {!activeChannel && (
        <EmptyState>
          <EmptyStateText>Select a channel from the side rail to load latest uploads.</EmptyStateText>
        </EmptyState>
      )}
      {activeChannel && !hasVideos && (
        <EmptyState>
          <EmptyStateText>No videos available.</EmptyStateText>
        </EmptyState>
      )}
      <Feed>
        {channelVideos.map((clip) => (
            <StreamCard
              title={clip.title}
              badge={clip.badge}
              tint={clip.tint}
              duration={clip.duration}
              channelName={clip.channelName}
              views={clip.views}
              uploaded={clip.uploaded}
              description={clip.description}
              videoId={clip.id}
              openVideo={openVideo}
            />
        ))}
      </Feed>
    </Column>
  );
}

function WatchPage({ title, description, channelName, badge, views, uploaded, tint, videoId, related, comments, openVideo, hasRelated, hasComments }) {
  return (
    <Row style={{ alignItems: 'flexStart', gap: 14 }}>
      <Column style={{ flexGrow: 1, width: 0, gap: 10 }}>
        <WatchViewport style={{ minHeight: 0, height: 320, backgroundColor: tint }}>
          <Column style={{ alignItems: 'center', justifyContent: 'center', gap: 6 }}>
            <Text fontSize={18} color="#ffffff">PLAYING</Text>
            <Text fontSize={10} color="#e6e6e6">{channelName}</Text>
          </Column>
        </WatchViewport>
        <WatchMeta>
          <WatchTitle>{title}</WatchTitle>
          <WatchMetaText>{`${views} • ${uploaded}`}</WatchMetaText>
        </WatchMeta>
        <Row style={{ justifyContent: 'spaceBetween', alignItems: 'center', flexWrap: 'wrap', gap: 10 }}>
          <Row style={{ alignItems: 'center', gap: 8 }}>
            <Surface style={{ width: 36, height: 36, borderRadius: 18, backgroundColor: '#303030', alignItems: 'center', justifyContent: 'center' }}>
              <Text fontSize={12} color="#ffffff">{badge}</Text>
            </Surface>
            <Column style={{ gap: 1 }}>
              <Text fontSize={12} color="#ffffff">{channelName}</Text>
              <Text fontSize={10} color="#8f8f8f">{uploaded}</Text>
            </Column>
          </Row>
          <WatchActions>
            <WatchAction>
              <WatchActionText>Like</WatchActionText>
            </WatchAction>
            <WatchAction>
              <WatchActionText>Share</WatchActionText>
            </WatchAction>
            <WatchAction>
              <WatchActionText>Save</WatchActionText>
            </WatchAction>
          </WatchActions>
        </Row>
        <Surface style={{ backgroundColor: '#1f1f1f', borderRadius: 10 }}>
          <Column style={{ gap: 6 }}>
            <Text fontSize={12} color="#ffffff">{`${views} • ${uploaded}`}</Text>
            <Text fontSize={11} color="#bdbdbd">{description}</Text>
          </Column>
        </Surface>
        <Column style={{ gap: 10 }}>
          <SectionTitle>Comments</SectionTitle>
          <CommentList>
            {!hasComments && (
              <EmptyState>
                <EmptyStateText>No comments yet.</EmptyStateText>
              </EmptyState>
            )}
            {comments.map((comment) => (
              <CommentItem>
                <Row style={{ alignItems: 'flexStart', gap: 8 }}>
                  <Surface style={{ width: 24, height: 24, borderRadius: 12, backgroundColor: '#555555', alignItems: 'center', justifyContent: 'center' }}>
                    <Text fontSize={10} color="#ffffff">@</Text>
                  </Surface>
                  <Column style={{ flexGrow: 1 }}>
                    <Row style={{ alignItems: 'center', gap: 8 }}>
                      <CommentAuthor>{comment.author}</CommentAuthor>
                      <CommentTime>{comment.time}</CommentTime>
                    </Row>
                    <CommentText>{comment.text}</CommentText>
                  </Column>
                </Row>
              </CommentItem>
            ))}
          </CommentList>
        </Column>
      </Column>
      <Column style={{ width: 340, gap: 10 }}>
        <SectionTitle>Up next</SectionTitle>
        {!hasRelated && (
          <EmptyState>
            <EmptyStateText>No related videos yet.</EmptyStateText>
          </EmptyState>
        )}
        {related.map((video) => (
          <RelatedVideoCard video={video} openVideo={openVideo} />
        ))}
      </Column>
    </Row>
  );
}

function LibraryPage({ videos, openVideo }) {
  return (
    <Column style={{ gap: 10 }}>
      <SectionTitle>Watch Later</SectionTitle>
      <Feed>
        {videos.slice(0, 6).map((clip) => (
          <StreamCard
            title={clip.title}
            badge={clip.badge}
            tint={clip.tint}
            duration={clip.duration}
            channelName={clip.channelName}
            views={clip.views}
            uploaded={clip.uploaded}
            description={clip.description}
            videoId={clip.id}
            openVideo={openVideo}
          />
        ))}
      </Feed>
    </Column>
  );
}

function App() {
  const hero = homeVideos[0];
  const results = getSearchResults(searchTopic);
  const current = getVideoById(activeVideoId);
  const selectedChannelVideos = getVideosByChannel(activeChannelId);
  const selectedChannel = channels.find((c) => c.id == activeChannelId);
  const related = getRelatedVideos(activeVideoId);
  const comments = getVideoComments(activeVideoId);
  const hasSearch = hasSearchResults(searchTopic);
  const hasSubscriptionVideos = hasChannelVideos(activeChannelId);
  const hasRelated = hasRelatedVideos(activeVideoId);
  const hasComments = hasVideoComments(activeVideoId);

  function setHome() {
    setRoute('home');
  }

  function setSearch(topic) {
    setSearchTopic(topic);
    setRoute('search');
  }

  function setShorts() {
    setRoute('shorts');
  }

  function setSubscriptions(channelId) {
    setActiveChannelId(channelId || '');
    setRoute('subscriptions');
  }

  function openVideo(video) {
    setActiveVideoId(video);
    setRoute('watch');
  }

  return (
    <Page>
      <Shell>
        <TopBar>
          <Pressable
            style={{
              width: 36,
              height: 36,
              borderRadius: 18,
              alignItems: 'center',
              justifyContent: 'center'
            }}
            onPress={() => { setRoute('home'); }}
          >
            <Text fontSize={18} color="#ffffff">☰</Text>
          </Pressable>
          <Pressable
            onPress={() => { setRoute('home'); }}
            style={{ flexDirection: 'row', alignItems: 'center', gap: 4 }}
          >
            <LogoAccent>▶</LogoAccent>
            <Logo>YouTube</Logo>
          </Pressable>
          <SearchPill>
            <SearchPillText>{`Search: ${searchTopic}`}</SearchPillText>
          </SearchPill>
          <Spacer />
          <Pressable onPress={() => { setRoute('search'); setSearchTopic('all'); }}
            style={{ width: 36, height: 36, alignItems: 'center', justifyContent: 'center' }}
          >
            <Text fontSize={14} color="#ffffff">⌕</Text>
          </Pressable>
          <Pressable onPress={() => { setRoute('home'); }}
            style={{ width: 36, height: 36, alignItems: 'center', justifyContent: 'center' }}
          >
            <Text fontSize={14} color="#ffffff">🔔</Text>
          </Pressable>
          <WatchAction>
            <WatchActionText>Sign in</WatchActionText>
          </WatchAction>
        </TopBar>

        <PrimaryTabs>
          <TopNavButton label="Home" onPress={setHome} active={route == 'home' ? 1 : 0} />
          <TopNavButton label="Shorts" onPress={setShorts} active={route == 'shorts' ? 1 : 0} />
          <TopNavButton label="Search" onPress={() => { setSearch('all'); }} active={route == 'search' ? 1 : 0} />
          <TopNavButton label="Subscriptions" onPress={() => { setSubscriptions(activeChannelId); }} active={route == 'subscriptions' ? 1 : 0} />
          <TopNavButton label="Library" onPress={() => { setRoute('library'); }} active={route == 'library' ? 1 : 0} />
          <TopNavButton label="Watch" onPress={() => { setRoute('watch'); }} active={route == 'watch' ? 1 : 0} />
        </PrimaryTabs>

        <ContentArea>
          <SideList
            route={route}
            channels={channels}
            setRoute={setRoute}
            setActiveChannel={setActiveChannelId}
            activeChannel={activeChannelId}
          />
          <ScrollView style={{ flexGrow: 1 }}>
            {route == 'home' && (
              <HomePage
                hero={hero}
                homeVideos={homeVideos}
                continueVideos={continueVideos}
                topics={topics}
                topic={searchTopic}
                onSearch={setSearch}
                openVideo={openVideo}
              />
            )}
            {route == 'search' && (
              <SearchPage
                topic={searchTopic}
                topics={topics}
                results={results}
                onSearch={setSearch}
                hasResults={hasSearch}
                openVideo={openVideo}
              />
            )}
            {route == 'shorts' && (
              <ShortsPage
                items={shortsVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'subscriptions' && (
              <SubscriptionPage
                activeChannel={activeChannelId}
                channel={selectedChannel}
                channelVideos={selectedChannelVideos}
                hasVideos={hasSubscriptionVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'library' && (
              <LibraryPage
                videos={allVideos}
                openVideo={openVideo}
              />
            )}
            {route == 'watch' && (
              <WatchPage
                title={current.title}
                description={current.description}
                channelName={current.channelName}
                badge={current.badge}
                views={current.views}
                uploaded={current.uploaded}
                tint={current.tint}
                videoId={current.id}
                related={related}
                comments={comments}
                hasRelated={hasRelated}
                hasComments={hasComments}
                openVideo={openVideo}
              />
            )}
          </ScrollView>
        </ContentArea>

        <FooterBar>
          <FooterText>About Press Copyright Contact us Creators Advertise Developers</FooterText>
          <FooterText>Terms Privacy Policy Safety How YouTube works</FooterText>
        </FooterBar>
      </Shell>
    </Page>
  );
}
