classifier({
  // --- App shell ---
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0f0f0f', gap: 0 } },
  TopBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 10, height: 56, paddingLeft: 12, paddingRight: 12, backgroundColor: '#212121' } },
  Logo: { type: 'Text', fontSize: 21, color: '#ffffff', fontWeight: 'bold' },
  LogoAccent: { type: 'Text', fontSize: 18, color: '#ff0000', marginTop: 3 },
  SearchPill: { type: 'Box', style: { flexGrow: 1, backgroundColor: '#121212', borderWidth: 1, borderColor: '#333333', borderRadius: 4, paddingLeft: 12, paddingTop: 8, paddingBottom: 8, paddingRight: 10 } },
  SearchPillText: { type: 'Text', fontSize: 12, color: '#9e9e9e' },

  // --- Tabs ---
  PrimaryTabs: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 2, paddingLeft: 10, paddingRight: 10, backgroundColor: '#212121', borderBottomWidth: 1, borderColor: '#282828' } },
  PrimaryTab: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 10, paddingBottom: 10, borderBottomWidth: 3, borderColor: 'transparent' } },
  PrimaryTabActive: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 10, paddingBottom: 10, borderBottomWidth: 3, borderColor: '#ff0000' } },
  PrimaryTabText: { type: 'Text', fontSize: 12, color: '#aaaaaa' },
  PrimaryTabActiveText: { type: 'Text', fontSize: 12, color: '#ffffff', fontWeight: 'bold' },

  // --- Layout ---
  ContentArea: { type: 'Box', style: { flexGrow: 1, flexDirection: 'row', gap: 8, paddingLeft: 10, paddingRight: 10, paddingTop: 10 }, },
  Sidebar: { type: 'Box', style: { width: 220, paddingTop: 4, paddingBottom: 4, gap: 8 } },
  SidebarSection: { type: 'Box', style: { flexDirection: 'column', gap: 6, paddingBottom: 8, borderBottomWidth: 1, borderColor: '#2d2d2d' } },
  SidebarTitle: { type: 'Text', fontSize: 10, color: '#888888', paddingBottom: 2, paddingLeft: 8 },
  SidebarItem: { type: 'Pressable', style: { flexDirection: 'row', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, gap: 8, alignItems: 'center' } },
  SidebarItemText: { type: 'Text', fontSize: 12, color: '#b3b3b3' },
  SidebarItemActive: { type: 'Pressable', style: { flexDirection: 'row', paddingTop: 6, paddingBottom: 6, paddingLeft: 8, paddingRight: 8, borderRadius: 6, backgroundColor: '#303030' } },
  SidebarItemActiveText: { type: 'Text', fontSize: 12, color: '#ffffff', fontWeight: 'bold' },
  SidebarItemTextActive: { type: 'Text', fontSize: 12, color: '#ffffff', fontWeight: 'bold' },

  // --- Feed layout ---
  Feed: { type: 'Box', style: { flexDirection: 'column', gap: 10, paddingBottom: 24, paddingLeft: 12, paddingRight: 12 } },
  FeedSection: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  FeedSectionHead: { type: 'Box', style: { paddingTop: 4, paddingBottom: 4, paddingLeft: 2, borderBottomWidth: 1, borderColor: '#282828' } },
  FeedSectionTitle: { type: 'Text', fontSize: 16, color: '#ffffff', fontWeight: 'bold' },
  FeedSectionBodyWrap: { type: 'Box', style: { paddingTop: 6, paddingBottom: 4 } },
  FeedSectionBody: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  SectionTitle: { type: 'Text', fontSize: 20, color: '#f1f1f1', fontWeight: 'bold', paddingLeft: 4, paddingBottom: 4 },

  // --- Video cards ---
  HeroClip: { type: 'Box', style: { flexDirection: 'row', gap: 10, backgroundColor: '#191919', borderRadius: 8, borderWidth: 1, borderColor: '#303030', padding: 10, alignItems: 'center' } },
  HeroClipMeta: { type: 'Box', style: { flexGrow: 1, gap: 6 } },
  HeroMeta: { type: 'Box', style: { flexGrow: 1, gap: 6 } },
  HeroClipTitle: { type: 'Text', fontSize: 18, color: '#ffffff', fontWeight: 'bold' },
  HeroClipMetaText: { type: 'Text', fontSize: 11, color: '#b5b5b5' },
  HeroClipMetaExtra: { type: 'Text', fontSize: 11, color: '#9e9e9e' },
  HeroClipActions: { type: 'Box', style: { flexDirection: 'row', gap: 8, paddingTop: 2 } },
  HeroClipAction: { type: 'Pressable', style: { borderRadius: 18, backgroundColor: '#2f2f2f', paddingLeft: 14, paddingRight: 14, paddingTop: 7, paddingBottom: 7 } },
  HeroClipActionText: { type: 'Text', color: '#ffffff', fontSize: 11 },
  ClipCard: { type: 'Box', style: { flexDirection: 'row', backgroundColor: '#1f1f1f', borderWidth: 1, borderColor: '#2d2d2d', borderRadius: 6, padding: 8, gap: 10 } },
  ClipThumb: { type: 'Box', style: { width: 150, height: 84, borderRadius: 6, alignItems: 'center', justifyContent: 'center', position: 'relative' } },
  ClipThumbText: { type: 'Text', color: '#ffffff', fontSize: 20, fontWeight: 'bold' },
  DurationBadge: { type: 'Box', style: { position: 'absolute', bottom: 4, right: 4, backgroundColor: '#000000', paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 2 } },
  ClipMeta: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 3 } },
  ClipTitleText: { type: 'Text', fontSize: 13, color: '#ffffff', fontWeight: 'bold', lineHeight: 18 },
  ClipSubText: { type: 'Text', fontSize: 10, color: '#a5a5a5' },
  ClipSubTextDim: { type: 'Text', fontSize: 10, color: '#7f7f7f' },
  ClipActionRow: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  ClipActionText: { type: 'Text', fontSize: 11, color: '#111111' },
  WatchActionText: { type: 'Text', fontSize: 11, color: '#ffffff' },

  // --- Watch screen ---
  WatchViewport: { type: 'Box', style: { width: '100%', height: 260, backgroundColor: '#2a2a2a', borderRadius: 8, alignItems: 'center', justifyContent: 'center' } },
  WatchDuration: { type: 'Box', style: { position: 'absolute', bottom: 6, right: 6, backgroundColor: '#000000', paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 2 } },
  WatchDurationText: { type: 'Text', color: '#ffffff', fontSize: 9 },
  WatchTitle: { type: 'Text', fontSize: 18, color: '#ffffff', fontWeight: 'bold' },
  WatchMeta: { type: 'Box', style: { flexDirection: 'column', gap: 4, paddingLeft: 4, paddingRight: 4 } },
  WatchMetaText: { type: 'Text', fontSize: 11, color: '#a2a2a2' },
  WatchActions: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  WatchAction: { type: 'Pressable', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, backgroundColor: '#272727', borderRadius: 18 } },

  // --- Comment + states ---
  CommentList: { type: 'Box', style: { flexDirection: 'column', gap: 8, paddingLeft: 4, paddingRight: 4 } },
  CommentItem: { type: 'Box', style: { padding: 8, backgroundColor: '#191919', borderRadius: 6, borderWidth: 1, borderColor: '#2c2c2c' } },
  CommentAuthor: { type: 'Text', fontSize: 11, color: '#dddddd', fontWeight: 'bold' },
  CommentTime: { type: 'Text', fontSize: 9, color: '#7f7f7f' },
  CommentText: { type: 'Text', fontSize: 11, color: '#bdbdbd' },

  SearchChip: { type: 'Box', style: { borderWidth: 1, borderColor: '#3d3d3d', borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6 } },
  SearchChipActive: { type: 'Box', style: { borderRadius: 999, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, backgroundColor: '#ffffff', borderWidth: 1, borderColor: '#ffffff' } },
  SearchChipText: { type: 'Text', fontSize: 10, color: '#ffffff' },
  SearchChipTextActive: { type: 'Text', fontSize: 10, color: '#000000' },

  EmptyState: { type: 'Box', style: { padding: 24, alignItems: 'center' } },
  EmptyStateText: { type: 'Text', fontSize: 12, color: '#8a8a8a' },

  FooterBar: { type: 'Box', style: { flexDirection: 'row', justifyContent: 'space-between', padding: 8, backgroundColor: '#181818', borderTopWidth: 1, borderColor: '#2a2a2a' } },
  FooterText: { type: 'Text', fontSize: 9, color: '#777777' }
})
