// CONFORMANCE: Hacker News Reader — app with pages, navigation, network fetch.
// Proves: app structure, <pages>, <active page />, navigation, <For>, <during> states.

from '../../theme.cls'
from '../../icons.glyphs'

<hn app>
  <var>
    pages is page array
    active is 'front'
  </var>

  <pages>
    front
    story
    settings
  </pages>

  <state>
    set_active
  </state>

  <functions>
    goTo requires item:
      set_active is item
  </functions>

  return(
    <C.PageRow>
      <C.Sidebar>
        <C.Title>:home: HN</C.Title>
        <For each=pages>
          <Pressable onPress=goTo>
            <if item exact active>
              <C.NavItemActive><C.NavLabelActive>{item}</C.NavLabelActive></C.NavItemActive>
            </if>
            <else>
              <C.NavItem><C.NavLabel>{item}</C.NavLabel></C.NavItem>
            </else>
          </Pressable>
        </For>
      </C.Sidebar>
      <C.Main>
        <active page />
      </C.Main>
    </C.PageRow>
  )
</hn>
