// HN settings page — preferences, theme selection.

from '../../theme.cls'

<settings page>
  <var>
    storiesPerPage is 30
    showDomains is true
    autoRefresh is true
    refreshInterval is 300
  </var>

  <state>
    set_storiesPerPage
    set_showDomains
    set_autoRefresh
    set_refreshInterval
  </state>

  <functions>
    toggleDomains:
      set_showDomains is not showDomains

    toggleAutoRefresh:
      set_autoRefresh is not autoRefresh

    moreStories:
      <if storiesPerPage below 100>
        set_storiesPerPage is storiesPerPage + 10
      </if>

    fewerStories:
      <if storiesPerPage above 10>
        set_storiesPerPage is storiesPerPage - 10
      </if>
  </functions>

  return(
    <C.Col>
      <C.Title>Settings</C.Title>

      <C.Card>
        <C.Subtitle>Display</C.Subtitle>
        <C.Row>
          <C.Label>Stories per page</C.Label>
          <C.Spacer />
          <C.BtnSmall onPress=fewerStories><C.BtnLabelSmall>-</C.BtnLabelSmall></C.BtnSmall>
          <C.Mono>{storiesPerPage}</C.Mono>
          <C.BtnSmall onPress=moreStories><C.BtnLabelSmall>+</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>
        <C.Row>
          <C.Label>Show domains</C.Label>
          <C.Spacer />
          <C.BtnSmall onPress=toggleDomains>
            <C.BtnLabelSmall>
              <if showDomains>
                On
              </if>
              <else>
                Off
              </else>
            </C.BtnLabelSmall>
          </C.BtnSmall>
        </C.Row>
      </C.Card>

      <C.Card>
        <C.Subtitle>Refresh</C.Subtitle>
        <C.Row>
          <C.Label>Auto-refresh</C.Label>
          <C.Spacer />
          <C.BtnSmall onPress=toggleAutoRefresh>
            <C.BtnLabelSmall>
              <if autoRefresh>
                On
              </if>
              <else>
                Off
              </else>
            </C.BtnLabelSmall>
          </C.BtnSmall>
        </C.Row>
        <C.Row>
          <C.Label>Interval</C.Label>
          <C.Spacer />
          <C.Mono>{refreshInterval + 's'}</C.Mono>
        </C.Row>
      </C.Card>
    </C.Col>
  )
</settings>
