// Named inline assets.
// shape: picks from built-in named shapes.
// layers: stacks multiple shapes into one glyph.
// clip: cuts one shape with another.
// subtract: boolean difference between shapes.
// d: escape hatch for custom SVG path geometry.
//
// Built-in shapes:
//   star, triangle, diamond, hexagon, circle, square, pentagon, octagon,
//   check, x, plus, minus, arrow-up, arrow-down, arrow-left, arrow-right,
//   warning, heart, bolt, shield, eye, lock, unlock,
//   play, pause, stop, record, skip-next, skip-prev,
//   folder, file, image, music, video, code,
//   sun, moon, cloud, drop, flame, leaf, snowflake,
//   wifi, bluetooth, battery, charging, signal,
//   user, users, home, settings, search, bell, pin, clock

glyphs({
  // ── Simple: one shape, one fill ──

  check: {
    shape: 'check',
    stroke: 'currentColor',
    strokeWidth: 2
  },

  warning: {
    shape: 'warning',
    fill: 'currentColor'
  },

  battery: {
    shape: 'battery',
    fill: 'currentColor'
  },

  charging: {
    shape: 'charging',
    fill: '#22c55e'
  },

  wifi: {
    shape: 'wifi',
    fill: 'currentColor'
  },

  lock: {
    shape: 'lock',
    fill: 'currentColor'
  },

  // ── Effect-filled: shape filled by a live effect ──

  star: {
    shape: 'star',
    fillEffect: 'plasma'
  },

  flame: {
    shape: 'flame',
    fillEffect: 'lava'
  },

  drop: {
    shape: 'drop',
    fillEffect: 'ocean'
  },

  bolt: {
    shape: 'bolt',
    fillEffect: 'ember'
  },

  // ── Layered: multiple shapes stacked into one glyph ──
  // Each layer inherits glyph size. Layers paint bottom to top.

  'shield-check': {
    layers: [
      { shape: 'shield', fill: '#1e40af' },
      { shape: 'check', stroke: '#ffffff', strokeWidth: 2, scale: 0.5 }
    ]
  },

  'alert-dot': {
    layers: [
      { shape: 'bell', fill: 'currentColor' },
      { shape: 'circle', fill: '#ef4444', scale: 0.3, offset: [0.35, -0.35] }
    ]
  },

  'play-circle': {
    layers: [
      { shape: 'circle', fill: '#1e293b', stroke: 'currentColor', strokeWidth: 1 },
      { shape: 'play', fill: 'currentColor', scale: 0.5 }
    ]
  },

  'lock-shield': {
    layers: [
      { shape: 'shield', fill: '#16a34a' },
      { shape: 'lock', fill: '#ffffff', scale: 0.45 }
    ]
  },

  'user-badge': {
    layers: [
      { shape: 'circle', fill: '#334155' },
      { shape: 'user', fill: 'currentColor', scale: 0.6 }
    ]
  },

  // ── Clipped: one shape masked by another ──
  // The first shape is the content, the second is the mask.
  // Only pixels inside the mask shape are visible.

  'moon-phase': {
    clip: {
      content: { shape: 'circle', fill: 'currentColor' },
      mask: { shape: 'circle', offset: [0.3, 0] }
    }
  },

  'heart-fill': {
    clip: {
      content: { shape: 'square', fillEffect: 'plasma' },
      mask: { shape: 'heart' }
    }
  },

  'star-lava': {
    clip: {
      content: { shape: 'square', fillEffect: 'lava' },
      mask: { shape: 'star' }
    }
  },

  // ── Subtracted: boolean difference ──
  // First shape minus second shape. Punches holes.

  'ring': {
    subtract: {
      base: { shape: 'circle', fill: 'currentColor' },
      cut: { shape: 'circle', scale: 0.6 }
    }
  },

  'shield-window': {
    subtract: {
      base: { shape: 'shield', fill: 'currentColor' },
      cut: { shape: 'diamond', scale: 0.4 }
    }
  },

  'donut': {
    subtract: {
      base: { shape: 'circle', fillEffect: 'plasma' },
      cut: { shape: 'circle', scale: 0.5 }
    }
  },

  // ── Combined: layers + clip + effect ──

  'status-orb': {
    layers: [
      {
        clip: {
          content: { shape: 'square', fillEffect: 'ember' },
          mask: { shape: 'circle' }
        }
      },
      { shape: 'circle', stroke: 'currentColor', strokeWidth: 1 }
    ]
  },

  // ── Escape hatch: raw SVG path for truly custom geometry ──

  'custom-logo': {
    d: 'M -8,-4 L 0,-8 L 8,-4 L 8,4 L 0,8 L -8,4 Z',
    fill: 'currentColor'
  }
})
