// Named effect sources for the fuckstack.
// These use math.* named patterns instead of raw sin/sqrt/phase math.
// The math module provides the common procedural building blocks.
// The effect author composes them — they don't reinvent trig.

effects({
  plasma: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          // math.plasma: 4-wave sine interference field, returns 0-1
          // internally: (sin(x+t) + sin(y+t*0.7) + sin(x+y+t*0.5) + sin(radial+t)) * 0.25 + 0.5
          const v = math.plasma(x * 0.022, y * 0.022, e.time);

          // math.hue: maps a 0-1 value to an rgb rainbow via phase-offset sines
          // internally: [sin(v*PI)*0.5+0.5, sin(v*PI+2.094)*0.5+0.5, sin(v*PI+4.189)*0.5+0.5]
          const rgb = math.hue(v);

          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  },

  lava: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          // math.turbulence: multiplied sine noise field, returns 0-1
          // good for fire, lava, smoke — organic intensity patterns
          // internally: (sin(x*2+t*speed) * sin(y*1.5-t*speed*0.75) + sin(radial*3-t*speed*1.5)) * 0.5 + 0.5
          const v = math.turbulence(x * 0.03, y * 0.03, e.time, 0.8);

          // math.ramp: maps a 0-1 value through a color stop list
          // each stop is [position, r, g, b]
          // interpolates linearly between stops
          const rgb = math.ramp(v, [
            [0.0, 0.1, 0.0, 0.0],   // dark red-black
            [0.4, 0.8, 0.2, 0.0],   // deep orange
            [0.7, 1.0, 0.6, 0.05],  // bright orange-yellow
            [1.0, 1.3, 0.9, 0.15]   // hot white-orange (>1.0 blooms)
          ]);

          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  },

  ocean: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          // math.waves: sum of directional sine waves, returns 0-1
          // each wave is [angle_degrees, frequency, speed, amplitude]
          // good for water, energy fields, ripple patterns
          const v = math.waves(x * 0.015, y * 0.015, e.time, [
            [0, 3.0, 1.2, 0.3],    // horizontal fast wave
            [90, 2.0, 0.9, 0.3],   // vertical slower wave
            [45, 4.0, 0.7, 0.2]    // diagonal subtle wave
          ]);

          // ocean color ramp: dark blue to bright aqua
          const rgb = math.ramp(v, [
            [0.0, 0.0, 0.1, 0.2],   // deep ocean
            [0.4, 0.05, 0.3, 0.6],  // mid blue
            [0.7, 0.1, 0.5, 0.8],   // bright blue
            [1.0, 0.2, 0.7, 1.0]    // surface aqua
          ]);

          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  },

  ember: {
    onRender: (e) => {
      for (let y = 0; y < e.height; y++) {
        for (let x = 0; x < e.width; x++) {
          // math.fbm: fractal brownian motion (layered noise), returns 0-1
          // octaves controls detail level — more octaves = finer grain
          // good for terrain, clouds, organic textures
          const n = math.fbm(x * 0.04 + e.time * 0.3, y * 0.04, 4);

          // math.radial: distance from origin, normalized
          // returns 0 at center, 1 at edge — useful for vignettes, orbs, rings
          const cx = (x / e.width) * 2.0 - 1.0;
          const cy = (y / e.height) * 2.0 - 1.0;
          const r = math.radial(cx, cy);

          // combine noise with radial falloff for an ember/orb look
          // math.smoothstep: hermite interpolation between edges
          // returns 0 below edge0, 1 above edge1, smooth curve between
          const mask = 1.0 - math.smoothstep(0.3, 0.9, r);
          const v = n * mask;

          const rgb = math.ramp(v, [
            [0.0, 0.02, 0.0, 0.02],  // near black
            [0.3, 0.4, 0.05, 0.0],   // dark ember
            [0.6, 1.0, 0.3, 0.0],    // orange hot
            [1.0, 1.2, 0.9, 0.4]     // white hot
          ]);

          e.setPixel(x, y, rgb[0], rgb[1], rgb[2], 1.0);
        }
      }
    }
  }
})
