// Variants — how classifiers ADAPT per theme or context.
// Each variant overrides specific style properties from the base .cls.tsz.
// The compiler merges base + active variant at build time.
//
// .vcls.tsz files are variant definitions. They reference classifier names
// from the base .cls.tsz and provide per-variant overrides.
//
// Variants can be theme-driven (auto-selected by active theme)
// or explicit (selected by a prop: <C.Card variant="magazine">).

variants({
  // ── Magazine: rounded, spacious, editorial feel ──
  magazine: {
    Card: { style: { padding: 20, borderRadius: 'theme-radiusLg', gap: 12, borderWidth: 0 } },
    Panel: { style: { padding: 20, borderRadius: 'theme-radiusLg', gap: 14 } },
    Btn: { style: { paddingLeft: 20, paddingRight: 20, paddingTop: 10, paddingBottom: 10, borderRadius: 'theme-radiusFull' } },
    BtnDanger: { style: { paddingLeft: 20, paddingRight: 20, paddingTop: 10, paddingBottom: 10, borderRadius: 'theme-radiusFull' } },
    BadgeGreen: { style: { borderRadius: 'theme-radiusFull', paddingLeft: 10, paddingRight: 10 } },
    BadgeRed: { style: { borderRadius: 'theme-radiusFull', paddingLeft: 10, paddingRight: 10 } },
    BadgeYellow: { style: { borderRadius: 'theme-radiusFull', paddingLeft: 10, paddingRight: 10 } },
    InputWrap: { style: { borderRadius: 'theme-radiusLg', padding: 12 } },
    ListItem: { style: { padding: 12, gap: 12 } },
    KanbanCard: { style: { padding: 14, borderRadius: 'theme-radiusMd', gap: 8 } },
    Arena: { style: { borderRadius: 'theme-radiusLg' } },
    CanvasFrame: { style: { borderRadius: 'theme-radiusLg' } },
    Viewport: { style: { borderRadius: 'theme-radiusLg' } }
  },

  // ── Brutalist: sharp edges, thick borders, raw feel ──
  brutalist: {
    Card: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text', padding: 8, gap: 4 } },
    Panel: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text', padding: 8 } },
    Btn: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    BtnDanger: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    BtnMuted: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    BadgeGreen: { style: { borderRadius: 0 } },
    BadgeRed: { style: { borderRadius: 0 } },
    BadgeYellow: { style: { borderRadius: 0 } },
    InputWrap: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    ListItem: { style: { padding: 6, gap: 6 } },
    KanbanCard: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    KanbanCol: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    Arena: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    CanvasFrame: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } },
    Viewport: { style: { borderRadius: 0, borderWidth: 2, borderColor: 'theme-text' } }
  },

  // ── BIOS: retro terminal, zero radius, minimal spacing ──
  bios: {
    Card: { style: { borderRadius: 0, padding: 8, gap: 4, borderWidth: 1 } },
    Panel: { style: { borderRadius: 0, padding: 8, gap: 4, borderWidth: 1 } },
    PanelNarrow: { style: { borderRadius: 0, padding: 8, gap: 4, borderWidth: 1 } },
    Btn: { style: { borderRadius: 0, padding: 4 } },
    BtnDanger: { style: { borderRadius: 0, padding: 4 } },
    BtnMuted: { style: { borderRadius: 0, padding: 4 } },
    BtnSmall: { style: { borderRadius: 0 } },
    BadgeGreen: { style: { borderRadius: 0, paddingLeft: 4, paddingRight: 4 } },
    BadgeRed: { style: { borderRadius: 0, paddingLeft: 4, paddingRight: 4 } },
    BadgeYellow: { style: { borderRadius: 0, paddingLeft: 4, paddingRight: 4 } },
    InputWrap: { style: { borderRadius: 0, padding: 4 } },
    ListItem: { style: { padding: 4, gap: 4 } },
    KanbanCard: { style: { borderRadius: 0, padding: 6 } },
    KanbanCol: { style: { borderRadius: 0, padding: 6 } },
    Arena: { style: { borderRadius: 0 } },
    CanvasFrame: { style: { borderRadius: 0 } },
    Viewport: { style: { borderRadius: 0 } },
    Well: { style: { borderRadius: 0, padding: 4 } },
    NavItem: { style: { borderRadius: 0 } },
    NavItemActive: { style: { borderRadius: 0 } }
  },

  // ── Win95: beveled borders, gray surfaces, system font feel ──
  win95: {
    Card: { style: { borderRadius: 0, borderWidth: 2, padding: 12, gap: 6 } },
    Panel: { style: { borderRadius: 0, borderWidth: 2, padding: 12, gap: 6 } },
    PanelNarrow: { style: { borderRadius: 0, borderWidth: 2, padding: 12 } },
    Btn: { style: { borderRadius: 0, borderWidth: 2 } },
    BtnDanger: { style: { borderRadius: 0, borderWidth: 2 } },
    BtnMuted: { style: { borderRadius: 0, borderWidth: 2 } },
    BtnSmall: { style: { borderRadius: 0, borderWidth: 1 } },
    BadgeGreen: { style: { borderRadius: 0, borderWidth: 1 } },
    BadgeRed: { style: { borderRadius: 0, borderWidth: 1 } },
    BadgeYellow: { style: { borderRadius: 0, borderWidth: 1 } },
    InputWrap: { style: { borderRadius: 0, borderWidth: 2 } },
    ListItem: { style: { padding: 8, gap: 8 } },
    KanbanCard: { style: { borderRadius: 0, borderWidth: 2 } },
    KanbanCol: { style: { borderRadius: 0, borderWidth: 2 } },
    Arena: { style: { borderRadius: 0, borderWidth: 2 } },
    CanvasFrame: { style: { borderRadius: 0, borderWidth: 2 } },
    Viewport: { style: { borderRadius: 0, borderWidth: 2 } },
    Well: { style: { borderRadius: 0, borderWidth: 1 } },
    NavItem: { style: { borderRadius: 0, borderWidth: 2 } },
    NavItemActive: { style: { borderRadius: 0, borderWidth: 2 } }
  }
})
