// Dev Server Process Manager — shows dev server status, build results, log feed.
// Polls /tmp/tsz-dev.pid and reads dev-server.log.

import { Panel, PanelHeader, Title, Badge, BadgeText, StatusDot, CountText } from './style.cls';
import { pollDevServer } from './devserver.script';

// Process status
const [devRunning, setDevRunning] = useState(0);
const [devPid, setDevPid] = useState('');
const [devDot, setDevDot] = useState(0x484f58);
const [devBadgeBg, setDevBadgeBg] = useState(0x272c33);
const [devStatusText, setDevStatusText] = useState('checking...');

// Build status
const [buildStatus, setBuildStatus] = useState('unknown');
const [buildDot, setBuildDot] = useState(0x484f58);
const [buildBadgeBg, setBuildBadgeBg] = useState(0x272c33);
const [buildSuccessCount, setBuildSuccessCount] = useState(0);
const [buildFailCount, setBuildFailCount] = useState(0);

// Log feed
const [logEntries, setLogEntries] = useState([{ text: '', color: 0x8b949e }]);
const [logCount, setLogCount] = useState(0);

function DevServerPage() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', gap: 10 }}>
      <Box style={{ flexDirection: 'row', gap: 10 }}>
        <C.Panel style={{ flexGrow: 1 }}>
          <C.PanelHeader>
            <C.StatusDot style={{ backgroundColor: devDot }} />
            <C.Title>Dev Server</C.Title>
            <C.Badge style={{ backgroundColor: devBadgeBg }}>
              <C.BadgeText>{devStatusText}</C.BadgeText>
            </C.Badge>
          </C.PanelHeader>
          <Box style={{ flexDirection: 'column', gap: 6, padding: 4 }}>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Text fontSize={10} color="#8b949e">PID:</Text>
              {devRunning == 1 && <Text fontSize={11} color="#3fb950">{devPid}</Text>}
              {devRunning != 1 && <Text fontSize={11} color="#484f58">--</Text>}
            </Box>
            <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
              <Text fontSize={10} color="#8b949e">PID file:</Text>
              <Text fontSize={10} color="#6e7681">/tmp/tsz-dev.pid</Text>
            </Box>
          </Box>
        </C.Panel>

        <C.Panel style={{ flexGrow: 1 }}>
          <C.PanelHeader>
            <C.StatusDot style={{ backgroundColor: buildDot }} />
            <C.Title>Last Build</C.Title>
            <C.Badge style={{ backgroundColor: buildBadgeBg }}>
              <C.BadgeText>{buildStatus}</C.BadgeText>
            </C.Badge>
          </C.PanelHeader>
          <Box style={{ flexDirection: 'column', gap: 6, padding: 4 }}>
            <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
              <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                <C.StatusDot style={{ backgroundColor: 0x3fb950 }} />
                <Text fontSize={10} color="#3fb950">{`${buildSuccessCount} ok`}</Text>
              </Box>
              <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center' }}>
                <C.StatusDot style={{ backgroundColor: 0xf85149 }} />
                <Text fontSize={10} color="#f85149">{`${buildFailCount} fail`}</Text>
              </Box>
            </Box>
          </Box>
        </C.Panel>
      </Box>

      <C.Panel style={{ flexGrow: 1 }}>
        <C.PanelHeader>
          <C.Title>Log Feed</C.Title>
          <C.CountText>{`${logCount} lines`}</C.CountText>
        </C.PanelHeader>
        <ScrollView style={{ flexGrow: 1, backgroundColor: '#0d1117', borderRadius: 4, padding: 8 }}>
          {logEntries.map((entry) => (
            <Text fontSize={10} color={entry.color}>{entry.text}</Text>
          ))}
        </ScrollView>
      </C.Panel>
    </Box>
  );
}
