// GitLogPage — commit log viewer with conventional commit color coding.
// Shows recent 30 commits, click to expand diff stat.

import { loadGitLog, selectCommit } from './gitlog.script';

const [gitCommitCount, setGitCommitCount] = useState(0);
const [gitSelectedHash, setGitSelectedHash] = useState('');
const [gitDetailCount, setGitDetailCount] = useState(0);
const [gitCommits, setGitCommits] = useState([{ hash: '', msg: '', author: '', ago: '', ctype: '', typeColor: 0x8b949e, typeBadgeBg: 0x1f2937 }]);
const [gitDetail, setGitDetail] = useState([{ line: '' }]);

function GitLogPage() {
  return (
    <Box style={{ flexGrow: 1, backgroundColor: '#0d1117', padding: 12, gap: 8 }}>
      <Box style={{ flexDirection: 'row', gap: 12 }}>
        <Text fontSize={16} color="#e6edf3">Git Log</Text>
        <Text fontSize={12} color="#8b949e">{`${gitCommitCount} recent commits`}</Text>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 8 }}>
        {/* Commit list */}
        <ScrollView style={{ flexGrow: 1 }}>
          {gitCommits.map((commit, index) => (
            <Pressable onPress={selectCommit(commit.hash)}>
              <Box style={{ flexDirection: 'row', gap: 8, paddingTop: 4, paddingBottom: 4, paddingLeft: 8, paddingRight: 8, borderRadius: 4 }}>
                {/* Type badge */}
                <Box style={{ backgroundColor: commit.typeBadgeBg, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, borderRadius: 3, width: 64 }}>
                  <Text fontSize={10} color={commit.typeColor}>{`${commit.ctype}`}</Text>
                </Box>
                {/* Hash */}
                <Text fontSize={11} color="#58a6ff">{`${commit.hash}`}</Text>
                {/* Message */}
                <Box style={{ flexGrow: 1 }}>
                  <Text fontSize={11} color="#e6edf3">{`${commit.msg}`}</Text>
                </Box>
                {/* Author + time */}
                <Text fontSize={10} color="#8b949e">{`${commit.author}`}</Text>
                <Text fontSize={10} color="#484f58">{`${commit.ago}`}</Text>
              </Box>
            </Pressable>
          ))}
        </ScrollView>

        {/* Detail pane — git show --stat */}
        {gitDetailCount > 0 && (
          <Box style={{ width: 400, backgroundColor: '#161b22', borderRadius: 6, padding: 12 }}>
            <Box style={{ flexDirection: 'row', gap: 8, paddingBottom: 8 }}>
              <Text fontSize={12} color="#58a6ff">{`${gitSelectedHash}`}</Text>
              <Text fontSize={11} color="#8b949e">diff stat</Text>
            </Box>
            <ScrollView style={{ flexGrow: 1 }}>
              {gitDetail.map((d, index) => (
                <Text fontSize={10} color="#8b949e">{`${d.line}`}</Text>
              ))}
            </ScrollView>
          </Box>
        )}
      </Box>
    </Box>
  );
}
