// Git log script — runs git log and parses conventional commit output.
// Polls every 10s. Writes commit list as object array state.
// Click handler runs git show --stat for selected commit.

var GIT_DIR = '/home/siah/creative/reactjit';
var _selectedHash = '';

function typeColor(prefix) {
  if (prefix === 'fix') return 0xf85149;
  if (prefix === 'feat') return 0x3fb950;
  if (prefix === 'docs') return 0x58a6ff;
  if (prefix === 'refactor') return 0xd2a8ff;
  if (prefix === 'test') return 0xd29922;
  if (prefix === 'style') return 0xff79c6;
  if (prefix === 'perf') return 0xf0883e;
  return 0x8b949e;
}

function typeBadgeBg(prefix) {
  if (prefix === 'fix') return 0x3d1117;
  if (prefix === 'feat') return 0x0d2818;
  if (prefix === 'docs') return 0x0d1d31;
  if (prefix === 'refactor') return 0x1d1030;
  return 0x1f2937;
}

function parseCommitType(msg) {
  var paren = msg.indexOf('(');
  var colon = msg.indexOf(':');
  if (colon > 0 && colon < 12) {
    if (paren > 0 && paren < colon) return msg.substring(0, paren);
    return msg.substring(0, colon);
  }
  return 'chore';
}

function loadCommits() {
  try {
    var raw = shell('cd ' + GIT_DIR + ' && git log --format="%h|%s|%an|%cr" -30 2>/dev/null');
    var lines = raw.split('\n');
    var commits = [];
    var i = 0;
    while (i < lines.length) {
      var line = lines[i];
      if (line.length > 0) {
        var parts = line.split('|');
        if (parts.length > 3) {
          var hash = parts[0];
          var msg = parts[1];
          var author = parts[2];
          var ago = parts[3];
          var ctype = parseCommitType(msg);
          commits.push({
            hash: hash,
            msg: msg,
            author: author,
            ago: ago,
            ctype: ctype,
            typeColor: typeColor(ctype),
            typeBadgeBg: typeBadgeBg(ctype)
          });
        }
      }
      i = i + 1;
    }
    setGitCommitCount(commits.length);
    setGitCommits(commits);
  } catch (e) {
    console.log('git log error: ' + e);
  }
}

function selectCommit(hash) {
  _selectedHash = hash;
  setGitSelectedHash(hash);
  try {
    var raw = shell('cd ' + GIT_DIR + ' && git show ' + hash + ' --stat --format="%H%n%s%n%an <%ae>%n%cr" 2>/dev/null');
    var lines = raw.split('\n');
    var detail = [];
    var i = 0;
    while (i < lines.length) {
      var line = lines[i];
      if (line.length > 0) {
        detail.push({ line: line });
      }
      i = i + 1;
    }
    setGitDetail(detail);
    setGitDetailCount(detail.length);
  } catch (e) {
    console.log('git show error: ' + e);
  }
}

// Initial load + poll every 10s
loadCommits();
setInterval(loadCommits, 10000);
