// Memory Browser — route component for /memory
// Grid of cards showing full memory content. Filter buttons to narrow by type.

import { Badge, BadgeText, MemName, MemDesc, MemContent,
         MemDetailMeta, FormLabel } from './style.cls';
import { mem_filter_all, mem_filter_feedback, mem_filter_project,
         mem_filter_reference, mem_filter_user, mem_search, mem_pin,
         mem_edit, mem_new, mem_cancel, mem_save, mem_delete,
         mem_set_type_feedback, mem_set_type_project, mem_set_type_reference, mem_set_type_user,
         mem_sync_name, mem_sync_desc, mem_sync_content } from './supervisor.script';

function MemoryPage() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', gap: 8 }}>
      <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
        <Pressable onPress={() => { mem_filter_all() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#21262d' }}>
          <Text fontSize={10} color="#e6edf3">{`All ${memTotal}`}</Text>
        </Pressable>
        <Pressable onPress={() => { mem_filter_feedback() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#7c2d12' }}>
          <Text fontSize={10} color="#f97316">{`Feedback ${memFeedback}`}</Text>
        </Pressable>
        <Pressable onPress={() => { mem_filter_project() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#1e3a5f' }}>
          <Text fontSize={10} color="#3b82f6">{`Project ${memProject}`}</Text>
        </Pressable>
        <Pressable onPress={() => { mem_filter_reference() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#14532d' }}>
          <Text fontSize={10} color="#22c55e">{`Ref ${memReference}`}</Text>
        </Pressable>
        <Pressable onPress={() => { mem_filter_user() }} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#581c87' }}>
          <Text fontSize={10} color="#a855f7">{`User ${memUser}`}</Text>
        </Pressable>
        <TextInput placeholder="Search..." onChangeText={() => { mem_search() }} fontSize={10} style={{ width: 180, height: 26, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, paddingLeft: 8, paddingRight: 8 }} />
        <Pressable onPress={() => { mem_new() }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#238636' }}>
          <Text fontSize={10} color="#ffffff">New</Text>
        </Pressable>
        <Pressable onPress={() => { navigate('/') }} style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4, borderRadius: 4, backgroundColor: '#30363d' }}>
          <Text fontSize={10} color="#ffffff">Back</Text>
        </Pressable>
      </Box>

      {editMode == 0 && <Box style={{ flexDirection: 'row', flexWrap: 'wrap', gap: 8, overflow: 'scroll', height: 680 }}>
        {memList.map((mem, i) => (
          <Pressable onPress={() => { setSelIdx(i); setSelName(mem.name); setSelDesc(mem.desc); setSelContent(mem.content); setSelType(mem.mtype); setSelBadgeBg(mem.badgeBg); setSelFile(mem.filename); setEditMode(1); setIsNewMem(0); mem_pin(mem.filename, mem.desc) }} style={{ flexDirection: 'column', width: 320, height: 180, backgroundColor: '#161b22', borderRadius: 6, padding: 10, gap: 4, borderColor: '#30363d', borderWidth: 1 }}>
            <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
              <C.Badge style={{ backgroundColor: mem.badgeBg }}>
                <C.BadgeText>{mem.mtype}</C.BadgeText>
              </C.Badge>
              <Text fontSize={11} color="#e6edf3">{mem.name}</Text>
            </Box>
            <Text fontSize={9} color="#6e7681">{mem.desc}</Text>
            <Box style={{ height: 1, backgroundColor: '#21262d' }} />
            <Text fontSize={9} color="#8b949e">{mem.content}</Text>
          </Pressable>
        ))}
      </Box>}

      {editMode == 1 && <Box style={{ flexDirection: 'column', gap: 8, backgroundColor: '#161b22', borderRadius: 6, padding: 16, height: 680 }}>
        <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
          {isNewMem == 0 && <Text fontSize={13} color="#e6edf3">Edit Memory</Text>}
          {isNewMem == 1 && <Text fontSize={13} color="#e6edf3">New Memory</Text>}
          <C.Badge style={{ backgroundColor: selBadgeBg }}>
            <C.BadgeText>{selType}</C.BadgeText>
          </C.Badge>
          <C.MemDetailMeta>{selFile}</C.MemDetailMeta>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ flexDirection: 'column', gap: 6, flexGrow: 1 }}>
            <C.FormLabel>Name</C.FormLabel>
            <TextInput value={editName} onChangeText={() => { mem_sync_name() }} placeholder="Memory name" fontSize={11} style={{ height: 28, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, paddingLeft: 8, paddingRight: 8 }} />
            <C.FormLabel>Description</C.FormLabel>
            <TextInput value={editDesc} onChangeText={() => { mem_sync_desc() }} placeholder="One-line description" fontSize={10} style={{ height: 28, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, paddingLeft: 8, paddingRight: 8 }} />
            <C.FormLabel>Type</C.FormLabel>
            <Box style={{ flexDirection: 'row', gap: 4 }}>
              <Pressable onPress={() => { mem_set_type_feedback() }} style={{ flexDirection: 'column', gap: 2, paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#7c2d12' }}>
                <Text fontSize={9} color="#f97316">feedback</Text>
                {editType == 0 && <Box style={{ height: 2, backgroundColor: '#f97316', borderRadius: 1 }} />}
              </Pressable>
              <Pressable onPress={() => { mem_set_type_project() }} style={{ flexDirection: 'column', gap: 2, paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#1e3a5f' }}>
                <Text fontSize={9} color="#3b82f6">project</Text>
                {editType == 1 && <Box style={{ height: 2, backgroundColor: '#3b82f6', borderRadius: 1 }} />}
              </Pressable>
              <Pressable onPress={() => { mem_set_type_reference() }} style={{ flexDirection: 'column', gap: 2, paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#14532d' }}>
                <Text fontSize={9} color="#22c55e">reference</Text>
                {editType == 2 && <Box style={{ height: 2, backgroundColor: '#22c55e', borderRadius: 1 }} />}
              </Pressable>
              <Pressable onPress={() => { mem_set_type_user() }} style={{ flexDirection: 'column', gap: 2, paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: '#581c87' }}>
                <Text fontSize={9} color="#a855f7">user</Text>
                {editType == 3 && <Box style={{ height: 2, backgroundColor: '#a855f7', borderRadius: 1 }} />}
              </Pressable>
            </Box>
          </Box>
          <Box style={{ flexDirection: 'column', gap: 6, flexGrow: 2 }}>
            <C.FormLabel>Content</C.FormLabel>
            <ScrollView style={{ height: 480, backgroundColor: '#0d1117', borderWidth: 1, borderColor: '#30363d', borderRadius: 4, padding: 8 }}>
              <TextInput value={editContent} onChangeText={() => { mem_sync_content() }} placeholder="Memory content..." fontSize={10} style={{ height: 460 }} />
            </ScrollView>
          </Box>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 6 }}>
          <Pressable onPress={() => { mem_save() }} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#238636' }}>
            <Text fontSize={10} color="#ffffff">Save</Text>
          </Pressable>
          <Pressable onPress={() => { mem_cancel() }} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#30363d' }}>
            <Text fontSize={10} color="#ffffff">Cancel</Text>
          </Pressable>
          {isNewMem == 0 && <Pressable onPress={() => { mem_delete() }} style={{ paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: '#da3633' }}>
            <Text fontSize={10} color="#ffffff">Delete</Text>
          </Pressable>}
        </Box>
      </Box>}
    </Box>
  );
}
