// Projects — overview of registered projects with task/worker counts.
// Left: project list. Right: selected project detail (tasks, workers, commits, events).

import { Panel, PanelHeader, Title, Badge, BadgeText, StatusDot, CountText } from './style.cls';
import { loadProjects, selectProject } from './projects.script';

// Project list state
const [projList, setProjList] = useState([{ name: '', path: '', projId: 0, workerLabel: '', taskLabel: '', backlogLabel: '', progressLabel: '', doneLabel: '', blockedLabel: '', lastActivity: '', dotColor: 0x484f58, hasBlocked: 0 }]);
const [projCount, setProjCount] = useState(0);
const [projSelectedIdx, setProjSelectedIdx] = useState(0);

// Project detail state
const [projDetName, setProjDetName] = useState('');
const [projDetPath, setProjDetPath] = useState('');
const [projDetDesc, setProjDetDesc] = useState('');
const [projDetTasks, setProjDetTasks] = useState([{ title: '', status: '', tid: '', statusColor: 0, statusBg: 0 }]);
const [projDetTaskCount, setProjDetTaskCount] = useState(0);
const [projDetWorkers, setProjDetWorkers] = useState([{ session: '', pane: '', status: '', task: '', dotColor: 0x484f58 }]);
const [projDetWorkerCount, setProjDetWorkerCount] = useState(0);
const [projDetCommits, setProjDetCommits] = useState([{ hash: '', msg: '' }]);
const [projDetCommitCount, setProjDetCommitCount] = useState(0);
const [projDetEvents, setProjDetEvents] = useState([{ etype: '', time: '', worker: '' }]);
const [projDetEventCount, setProjDetEventCount] = useState(0);

function ProjectsPage() {
  return (
    <Box style={{ flexDirection: 'column', width: '100%', height: '100%', gap: 8 }}>
      <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
        <C.CountText>{`${projCount} projects`}</C.CountText>
      </Box>

      <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 8 }}>
        <C.Panel style={{ width: 280 }}>
          <C.PanelHeader>
            <C.Title>Projects</C.Title>
            <C.CountText>{`${projCount}`}</C.CountText>
          </C.PanelHeader>
          <ScrollView style={{ flexGrow: 1 }}>
            {projList.map((p, idx) => (
              <Pressable onPress={() => { selectProject(idx) }}>
                <Box style={{ flexDirection: 'column', gap: 4, paddingTop: 10, paddingBottom: 10, paddingLeft: 10, paddingRight: 10, borderColor: '#21262d', borderWidth: 1, backgroundColor: idx == projSelectedIdx ? '#161b22' : '#0d1117' }}>
                  <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                    <C.StatusDot style={{ backgroundColor: p.dotColor }} />
                    <Text fontSize={12} color="#e6edf3" bold>{p.name}</Text>
                  </Box>
                  <Text fontSize={9} color="#6e7681">{p.path}</Text>
                  <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center' }}>
                    <C.Badge style={{ backgroundColor: 0x21262d }}>
                      <Text fontSize={9} color="#8b949e">{p.workerLabel}</Text>
                    </C.Badge>
                    <C.Badge style={{ backgroundColor: 0x21262d }}>
                      <Text fontSize={9} color="#8b949e">{p.taskLabel}</Text>
                    </C.Badge>
                  </Box>
                  <Box style={{ flexDirection: 'row', gap: 6 }}>
                    <Text fontSize={9} color="#3fb950">{p.doneLabel}</Text>
                    <Text fontSize={9} color="#58a6ff">{p.progressLabel}</Text>
                    <Text fontSize={9} color="#484f58">{p.backlogLabel}</Text>
                    {p.hasBlocked == 1 && <Text fontSize={9} color="#f85149">{p.blockedLabel}</Text>}
                  </Box>
                  <Text fontSize={9} color="#484f58">{p.lastActivity}</Text>
                </Box>
              </Pressable>
            ))}
          </ScrollView>
        </C.Panel>

        <Box style={{ flexDirection: 'column', flexGrow: 1, gap: 8 }}>
          {projDetName != '' && <C.Panel>
            <C.PanelHeader>
              <C.Title>{projDetName}</C.Title>
            </C.PanelHeader>
            <Box style={{ flexDirection: 'column', gap: 4, paddingLeft: 10, paddingRight: 10, paddingBottom: 8 }}>
              <Text fontSize={10} color="#6e7681">{projDetPath}</Text>
              {projDetDesc != '' && <Text fontSize={10} color="#8b949e">{projDetDesc}</Text>}
            </Box>
          </C.Panel>}

          <Box style={{ flexDirection: 'row', flexGrow: 1, gap: 8 }}>
            <C.Panel style={{ flexGrow: 1 }}>
              <C.PanelHeader>
                <C.Title>{`Tasks (${projDetTaskCount})`}</C.Title>
              </C.PanelHeader>
              <ScrollView style={{ flexGrow: 1 }}>
                {projDetTasks.map((t) => (
                  <Box style={{ flexDirection: 'row', gap: 8, alignItems: 'center', paddingTop: 6, paddingBottom: 6, paddingLeft: 10, paddingRight: 10, borderColor: '#21262d', borderWidth: 1 }}>
                    <Text fontSize={9} color="#484f58">{t.tid}</Text>
                    <C.Badge style={{ backgroundColor: t.statusBg }}>
                      <Text fontSize={9} color={t.statusColor}>{t.status}</Text>
                    </C.Badge>
                    <Text fontSize={11} color="#e6edf3">{t.title}</Text>
                  </Box>
                ))}
              </ScrollView>
            </C.Panel>

            <Box style={{ flexDirection: 'column', width: 240, gap: 8 }}>
              <C.Panel style={{ flexGrow: 1 }}>
                <C.PanelHeader>
                  <C.Title>{`Workers (${projDetWorkerCount})`}</C.Title>
                </C.PanelHeader>
                <ScrollView style={{ flexGrow: 1 }}>
                  {projDetWorkers.map((w) => (
                    <Box style={{ flexDirection: 'column', gap: 2, paddingTop: 6, paddingBottom: 6, paddingLeft: 10, paddingRight: 10, borderColor: '#21262d', borderWidth: 1 }}>
                      <Box style={{ flexDirection: 'row', gap: 6, alignItems: 'center' }}>
                        <C.StatusDot style={{ backgroundColor: w.dotColor }} />
                        <Text fontSize={10} color="#e6edf3" bold>{w.session}</Text>
                        <Text fontSize={9} color="#484f58">{w.pane}</Text>
                        <C.Badge style={{ backgroundColor: 0x21262d }}>
                          <Text fontSize={9} color="#8b949e">{w.status}</Text>
                        </C.Badge>
                      </Box>
                      <Text fontSize={9} color="#6e7681">{w.task}</Text>
                    </Box>
                  ))}
                </ScrollView>
              </C.Panel>

              <C.Panel style={{ flexGrow: 1 }}>
                <C.PanelHeader>
                  <C.Title>{`Commits (${projDetCommitCount})`}</C.Title>
                </C.PanelHeader>
                <ScrollView style={{ flexGrow: 1 }}>
                  {projDetCommits.map((c) => (
                    <Box style={{ flexDirection: 'row', gap: 6, paddingTop: 4, paddingBottom: 4, paddingLeft: 10, paddingRight: 10 }}>
                      <Text fontSize={9} color="#58a6ff">{c.hash}</Text>
                      <Text fontSize={9} color="#8b949e">{c.msg}</Text>
                    </Box>
                  ))}
                </ScrollView>
              </C.Panel>

              <C.Panel style={{ flexGrow: 1 }}>
                <C.PanelHeader>
                  <C.Title>{`Events (${projDetEventCount})`}</C.Title>
                </C.PanelHeader>
                <ScrollView style={{ flexGrow: 1 }}>
                  {projDetEvents.map((ev) => (
                    <Box style={{ flexDirection: 'row', gap: 6, paddingTop: 4, paddingBottom: 4, paddingLeft: 10, paddingRight: 10 }}>
                      <Text fontSize={9} color="#484f58">{ev.time}</Text>
                      <Text fontSize={9} color="#d29922">{ev.etype}</Text>
                      {ev.worker != '' && <Text fontSize={9} color="#58a6ff">{ev.worker}</Text>}
                    </Box>
                  ))}
                </ScrollView>
              </C.Panel>
            </Box>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
