classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0d1117', padding: 12, gap: 12 } },
  TopRow: { type: 'Box', style: { flexDirection: 'row', gap: 12 } },
  Splitter: { type: 'Box', style: { height: 6, backgroundColor: '#21262d', alignItems: 'center', justifyContent: 'center' } },
  SplitterGrip: { type: 'Box', style: { width: 40, height: 2, borderRadius: 1, backgroundColor: '#484f58' } },
  BottomPanel: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#161b22', borderRadius: 8, padding: 12, gap: 6, height: 200 } },
  EventRow: { type: 'Box', style: { flexDirection: 'row', gap: 12, alignItems: 'center', paddingTop: 3, paddingBottom: 3, borderColor: '#21262d', borderWidth: 1 } },
  Panel: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, backgroundColor: '#161b22', borderRadius: 8, padding: 16, gap: 8 } },
  PanelHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingBottom: 8, borderColor: '#30363d', borderWidth: 1 } },
  Column: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 6 } },
  ColumnHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingBottom: 6 } },
  TaskCard: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#1c2129', borderRadius: 6, padding: 10, gap: 4, borderColor: '#30363d', borderWidth: 1 } },
  WorkerCard: { type: 'Box', style: { flexDirection: 'row', backgroundColor: '#1c2129', borderRadius: 6, padding: 10, gap: 12, alignItems: 'center', borderColor: '#30363d', borderWidth: 1 } },
  WorkerInfo: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 2 } },
  StatusDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4 } },
  Badge: { type: 'Box', style: { borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: 'flexStart' } },
  Columns: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, gap: 8 } },
  EmptyState: { type: 'Box', style: { flexGrow: 1, justifyContent: 'center', alignItems: 'center', padding: 32 } },

  Title: { type: 'Text', fontSize: 16, color: '#e6edf3' },
  ColTitle: { type: 'Text', fontSize: 12, color: '#8b949e' },
  TaskTitle: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  TaskSpec: { type: 'Text', fontSize: 11, color: '#8b949e' },
  TaskId: { type: 'Text', fontSize: 10, color: '#6e7681' },
  WorkerName: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  WorkerDetail: { type: 'Text', fontSize: 11, color: '#8b949e' },
  BadgeText: { type: 'Text', fontSize: 10, color: '#ffffff' },
  CountText: { type: 'Text', fontSize: 11, color: '#6e7681' },
  EmptyText: { type: 'Text', fontSize: 14, color: '#484f58' },
  EventType: { type: 'Text', fontSize: 11, color: '#58a6ff' },
  EventPayload: { type: 'Text', fontSize: 10, color: '#8b949e' },
  EventTime: { type: 'Text', fontSize: 10, color: '#484f58' },

  TermRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, gap: 2 } },
  TermPane: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0 } },
  PaneHeader: { type: 'Box', style: { flexDirection: 'row', paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#1e293b', alignItems: 'center', gap: 10, borderColor: '#334155', borderWidth: 1 } },
  PaneLabel: { type: 'Text', fontSize: 11, color: '#e2e8f0' },
  PaneStat: { type: 'Text', fontSize: 10, color: '#475569' },
  PaneBadgeText: { type: 'Text', fontSize: 9, color: '#0f172a' },

  PlanCard: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#1c2129', borderRadius: 6, padding: 8, gap: 4, borderColor: '#30363d', borderWidth: 1 } },
  PhaseCard: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#1c2129', borderRadius: 6, padding: 6, gap: 2, borderColor: '#30363d', borderWidth: 1 } },
  PhaseRow: { type: 'Box', style: { flexDirection: 'column', gap: 4 } },
  PhaseArrow: { type: 'Box', style: { width: 16, alignItems: 'center', justifyContent: 'center' } },
  GateText: { type: 'Text', fontSize: 9, color: '#d29922' },
  PlanTitle: { type: 'Text', fontSize: 13, color: '#e6edf3' },
  PlanMeta: { type: 'Text', fontSize: 10, color: '#8b949e' },
  PhaseTitle: { type: 'Text', fontSize: 11, color: '#e6edf3' },
  PhaseMeta: { type: 'Text', fontSize: 9, color: '#6e7681' },

  TabBar: { type: 'Box', style: { flexDirection: 'row', gap: 0, paddingLeft: 12, paddingRight: 12, backgroundColor: '#010409', borderColor: '#21262d', borderWidth: 1 } },
  Tab: { type: 'Box', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, borderColor: '#010409', borderWidth: 1 } },
  TabActive: { type: 'Box', style: { paddingLeft: 14, paddingRight: 14, paddingTop: 8, paddingBottom: 8, backgroundColor: '#0d1117', borderColor: '#21262d', borderWidth: 1, borderRadius: 0 } },
  TabText: { type: 'Text', fontSize: 12, color: '#8b949e' },
  TabTextActive: { type: 'Text', fontSize: 12, color: '#e6edf3' },
  TabContent: { type: 'Box', style: { flexGrow: 1, padding: 12 } },
  MemName: { type: 'Text', fontSize: 12, color: '#e6edf3' },
  MemDesc: { type: 'Text', fontSize: 10, color: '#8b949e' },
  MemDate: { type: 'Text', fontSize: 9, color: '#484f58' },
  MemContent: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  MemDetailTitle: { type: 'Text', fontSize: 16, color: '#e6edf3' },
  MemDetailMeta: { type: 'Text', fontSize: 11, color: '#8b949e' },
  FormLabel: { type: 'Text', fontSize: 10, color: '#8b949e' },
})
