classifier({
  Page: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0f172a' } },
  TopBar: { type: 'Box', style: { flexDirection: 'row', paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#1e293b', alignItems: 'center', gap: 16 } },
  TermRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, gap: 2 } },
  Pane: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, flexBasis: 0 } },
  PaneHeader: { type: 'Box', style: { flexDirection: 'row', paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#1e293b', alignItems: 'center', gap: 10, borderColor: '#334155', borderWidth: 1 } },
  StatusDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4 } },
  Badge: { type: 'Box', style: { borderRadius: 3, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1 } },

  AppTitle: { type: 'Text', fontSize: 14, color: '#e2e8f0' },
  WorkerCount: { type: 'Text', fontSize: 11, color: '#64748b' },
  PaneLabel: { type: 'Text', fontSize: 11, color: '#e2e8f0' },
  ModeText: { type: 'Text', fontSize: 10, color: '#64748b' },
  BadgeText: { type: 'Text', fontSize: 9, color: '#0f172a' },
  StatText: { type: 'Text', fontSize: 10, color: '#475569' },
})
