classifier({
  Page: { type: 'Box', style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#0d1117' } },

  Sidebar: { type: 'Box', style: { flexDirection: 'column', width: 200, backgroundColor: '#161b22', borderColor: '#30363d', borderRightWidth: 1, padding: 12, gap: 12 } },
  SideSection: { type: 'Box', style: { flexDirection: 'column', gap: 6 } },
  SideHeader: { type: 'Text', fontSize: 10, color: '#8b949e' },
  FilterBtn: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 4 } },
  FilterBtnActive: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 8, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 4, backgroundColor: '#1f6feb33' } },
  FilterDot: { type: 'Box', style: { width: 6, height: 6, borderRadius: 3 } },
  FilterText: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  FilterCount: { type: 'Text', fontSize: 10, color: '#6e7681' },

  Board: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, gap: 1, padding: 8 } },
  KanbanCol: { type: 'Box', style: { flexDirection: 'column', flexGrow: 1, gap: 6, backgroundColor: '#0d1117' } },
  ColHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 8, paddingRight: 8, paddingTop: 8, paddingBottom: 8 } },
  ColDot: { type: 'Box', style: { width: 8, height: 8, borderRadius: 4 } },
  ColTitle: { type: 'Text', fontSize: 12, color: '#8b949e' },
  ColCount: { type: 'Text', fontSize: 11, color: '#484f58' },

  Card: { type: 'Box', style: { flexDirection: 'column', backgroundColor: '#161b22', borderRadius: 6, padding: 10, gap: 6, marginLeft: 4, marginRight: 4, borderColor: '#30363d', borderWidth: 1 } },
  CardTitle: { type: 'Text', fontSize: 12, color: '#e6edf3' },
  CardRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6 } },
  PriBadge: { type: 'Box', style: { borderRadius: 3, paddingLeft: 4, paddingRight: 4, paddingTop: 1, paddingBottom: 1 } },
  PriText: { type: 'Text', fontSize: 9, color: '#ffffff' },
  CardMeta: { type: 'Text', fontSize: 10, color: '#6e7681' },
  StepBar: { type: 'Box', style: { flexDirection: 'row', height: 3, borderRadius: 2, backgroundColor: '#21262d' } },
  StepFill: { type: 'Box', style: { height: 3, borderRadius: 2, backgroundColor: '#3fb950' } },

  Detail: { type: 'Box', style: { flexDirection: 'column', width: 320, backgroundColor: '#161b22', borderColor: '#30363d', borderLeftWidth: 1, padding: 16, gap: 12 } },
  DetailHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'spaceBetween' } },
  DetailTitle: { type: 'Text', fontSize: 15, color: '#e6edf3' },
  DetailId: { type: 'Text', fontSize: 11, color: '#484f58' },
  SectionTitle: { type: 'Text', fontSize: 10, color: '#8b949e' },
  SpecText: { type: 'Text', fontSize: 11, color: '#c9d1d9' },

  StepRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingTop: 2, paddingBottom: 2 } },
  StepCheck: { type: 'Box', style: { width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: '#30363d', alignItems: 'center', justifyContent: 'center' } },
  StepCheckDone: { type: 'Box', style: { width: 14, height: 14, borderRadius: 3, backgroundColor: '#3fb950', alignItems: 'center', justifyContent: 'center' } },
  StepTitle: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  StepTitleDone: { type: 'Text', fontSize: 11, color: '#6e7681' },

  NoteRow: { type: 'Box', style: { flexDirection: 'column', gap: 2, paddingTop: 4, paddingBottom: 4, borderColor: '#21262d', borderBottomWidth: 1 } },
  NoteAuthor: { type: 'Text', fontSize: 10, color: '#58a6ff' },
  NoteContent: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  NoteTime: { type: 'Text', fontSize: 9, color: '#484f58' },

  EditRow: { type: 'Box', style: { flexDirection: 'column', gap: 2, paddingTop: 4, paddingBottom: 4, borderColor: '#21262d', borderBottomWidth: 1 } },
  EditFile: { type: 'Text', fontSize: 10, color: '#79c0ff' },
  EditSummary: { type: 'Text', fontSize: 10, color: '#8b949e' },
  EditDiff: { type: 'Text', fontSize: 9, color: '#6e7681' },
  EditTime: { type: 'Text', fontSize: 9, color: '#484f58' },

  ActionRow: { type: 'Box', style: { flexDirection: 'row', gap: 8 } },
  ActionBtn: { type: 'Box', style: { borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#21262d', alignItems: 'center' } },
  ActionBtnPrimary: { type: 'Box', style: { borderRadius: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, backgroundColor: '#1f6feb', alignItems: 'center' } },
  ActionText: { type: 'Text', fontSize: 10, color: '#c9d1d9' },
})
