const [count, setCount] = useState(0);

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", alignItems: "center", justifyContent: "center" }}>
      <Box style={{ backgroundColor: "#1e293b", borderRadius: 12, padding: 24, gap: 16, alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Counter</Text>
        <Text fontSize={11} color="#e2e8f0">{count > 0 ? "Positive" : count === 0 ? "Zero" : "Negative"}</Text>
        <Text fontSize={48} color="#e2e8f0">{count}</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress={() => { setCount(count - 1) }} style={{ padding: 12, backgroundColor: "#dc2626", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={18} color="#ffffff">-</Text>
          </Pressable>
          <Pressable onPress={() => { setCount(0) }} style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={12} color="#e2e8f0">Reset</Text>
          </Pressable>
          <Pressable onPress={() => { setCount(count + 1) }} style={{ padding: 12, backgroundColor: "#3b82f6", borderRadius: 8, minWidth: 44, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={18} color="#ffffff">+</Text>
          </Pressable>
        </Box>
      </Box>
    </Box>
  );
}
