// events.tsz — hit testing and event dispatch
// Walk the node tree back-to-front to find the deepest node
// containing a point that has event handlers.
//
// Note: Node, EventHandler, Display, Overflow are defined in layout.tsz
// This file is a standalone module — no imports needed at compile time.
// The runtime wires the types via @import in the generated output.

// Walk tree back-to-front. Returns deepest node under (mx, my) with handlers.
export function hitTest(node: Node, mx: number, my: number): Node | null {
  if (node.style.display === Display.None) return null;

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    const hit = hitTest(node.children[i], mx, my);
    if (hit !== null) return hit;
  }

  if (hasHandlers(node.handlers) || node.inputId !== null || node.canvasType !== null) {
    const r = node.computed;
    if (mx >= r.x && mx < r.x + r.w && my >= r.y && my < r.y + r.h) {
      return node;
    }
  }

  return null;
}

function hasHandlers(h: EventHandler): boolean {
  return h.onPress !== null ||
    h.onHoverEnter !== null ||
    h.onHoverExit !== null ||
    h.onKey !== null ||
    h.onChangeText !== null ||
    h.onScroll !== null ||
    h.onRightClick !== null;
}

// Find deepest text node under (mx, my) — for text selection.
export function hitTestText(node: Node, mx: number, my: number): Node | null {
  if (node.style.display === Display.None) return null;

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    const hit = hitTestText(node.children[i], mx, my);
    if (hit !== null) return hit;
  }

  if (node.text !== null) {
    const r = node.computed;
    if (mx >= r.x && mx < r.x + r.w && my >= r.y && my < r.y + r.h) {
      return node;
    }
  }

  return null;
}

// Find deepest scroll container under (mx, my) — for mouse wheel dispatch.
export function findScrollContainer(node: Node, mx: number, my: number): Node | null {
  if (node.style.display === Display.None) return null;

  const r = node.computed;
  if (mx < r.x || mx >= r.x + r.w || my < r.y || my >= r.y + r.h) return null;

  let i = node.children.length;
  while (i > 0) {
    i -= 1;
    const hit = findScrollContainer(node.children[i], mx, my);
    if (hit !== null) return hit;
  }

  if (node.style.overflow === Overflow.Scroll) {
    return node;
  }

  return null;
}
