// Layout bench ramp — escalates tier every 4 seconds
// Records layout_us at each tier for the results table

let _lastRamp = Date.now();
let _settled = 0;

setInterval(function() {
  let now = Date.now();
  let t = getTier();
  let lu = getLayoutUs();

  // Wait 2s after ramp for layout to settle, then record
  if (now - _lastRamp > 2000 && _settled == 0) {
    _settled = 1;
    if (t == 0) { setT0Layout(lu); }
    if (t == 1) { setT1Layout(lu); }
    if (t == 2) { setT2Layout(lu); }
    if (t == 3) { setT3Layout(lu); }
    if (t == 4) { setT4Layout(lu); }
  }

  // Ramp every 4 seconds
  if (now - _lastRamp > 4000 && t < 4) {
    setTier(t + 1);
    _lastRamp = now;
    _settled = 0;
    console.log('Layout bench: tier ' + (t + 1));
  }
}, 500);

console.log('Layout benchmark loaded. Ramping tiers every 4s.');
