// Layout bench script — grows item array every 4s
// 100 → 500 → 1000 → 2000 → 4000 items
// Each item = 4 layout nodes (row + 3 children)

const colors = [0x58a6ff, 0x3fb950, 0xf78166, 0xd2992a, 0x79c0ff, 0xbc8cff, 0xff7b72, 0x7ee787];
const tiers = [100, 500, 1000, 2000, 4000];
let _tier = 0;
let _lastRamp = Date.now();

function buildItems(count) {
  var arr = [];
  for (var i = 0; i < count; i++) {
    arr.push({ idx: i, depth: i % 4, color: colors[i % 8] });
  }
  setItems(arr);
  setNodeCount(count * 4);
  console.log('Layout bench: ' + count + ' items (' + (count * 4) + ' nodes)');
}

buildItems(tiers[0]);

setInterval(function() {
  setFps(getFps());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setTickUs(getTickUs());
}, 200);

setInterval(function() {
  if (Date.now() - _lastRamp > 4000 && _tier < 4) {
    _tier++;
    setTier(_tier);
    buildItems(tiers[_tier]);
    _lastRamp = Date.now();
  }
}, 500);
