// Million Pixels stress test — finds the rendering pipeline ceiling
// Escalates cell count every 5s through aggressive tiers
// MAX_MAP raised to 4096 — tests layout + paint at scale

declare function setItems(arr: any): void;
declare function setFps(n: number): void;
declare function setLayoutUs(n: number): void;
declare function setPaintUs(n: number): void;
declare function setTickUs(n: number): void;
declare function setTier(n: number): void;
declare function setCellCount(n: number): void;
declare function setTierLabel(s: string): void;

var tiers = [
  { count: 256, label: 'T1: 256 cells (old limit)' },
  { count: 512, label: 'T2: 512 cells' },
  { count: 1024, label: 'T3: 1024 cells' },
  { count: 2048, label: 'T4: 2048 cells' },
  { count: 4096, label: 'T5: 4096 cells (new MAX_MAP)' }
];
var _tier = 0;
var _lastRamp = Date.now();

function hslToRgb(h, s, l) {
  var c = (1 - Math.abs(2 * l - 1)) * s;
  var x = c * (1 - Math.abs((h / 60) % 2 - 1));
  var m = l - c / 2;
  var r = 0;
  var g = 0;
  var b = 0;
  if (h >= 0 && 60 > h) { r = c; g = x; b = 0; }
  else if (h >= 60 && 120 > h) { r = x; g = c; b = 0; }
  else if (h >= 120 && 180 > h) { r = 0; g = c; b = x; }
  else if (h >= 180 && 240 > h) { r = 0; g = x; b = c; }
  else if (h >= 240 && 300 > h) { r = x; g = 0; b = c; }
  else { r = c; g = 0; b = x; }
  var ri = Math.floor((r + m) * 255);
  var gi = Math.floor((g + m) * 255);
  var bi = Math.floor((b + m) * 255);
  return (ri * 65536) + (gi * 256) + bi;
}

function buildCells(count) {
  var arr = [];
  for (var i = 0; count > i; i = i + 1) {
    var hue = (i * 360 / count) % 360;
    var color = hslToRgb(hue, 0.8, 0.5);
    arr.push({ idx: i, color: color });
  }
  setItems(arr);
  setCellCount(count);
}

buildCells(tiers[0].count);
setTierLabel(tiers[0].label);

setInterval(function() {
  setFps(getFps());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setTickUs(getTickUs());
}, 200);

setInterval(function() {
  if (Date.now() - _lastRamp > 5000 && 4 > _tier) {
    _tier = _tier + 1;
    setTier(_tier);
    setTierLabel(tiers[_tier].label);
    buildCells(tiers[_tier].count);
    _lastRamp = Date.now();
  }
}, 500);
