// Render bench ramp — escalates tier every 4 seconds
// Records paint_us at each tier for the results table

let _lastRamp = Date.now();
let _settled = 0;

setInterval(function() {
  let now = Date.now();
  let t = getTier();
  let pu = getPaintUs();

  if (now - _lastRamp > 2000 && _settled == 0) {
    _settled = 1;
    if (t == 0) { setT0Paint(pu); }
    if (t == 1) { setT1Paint(pu); }
    if (t == 2) { setT2Paint(pu); }
    if (t == 3) { setT3Paint(pu); }
    if (t == 4) { setT4Paint(pu); }
  }

  if (now - _lastRamp > 4000 && t < 4) {
    setTier(t + 1);
    _lastRamp = now;
    _settled = 0;
    console.log('Render bench: tier ' + (t + 1));
  }
}, 500);

console.log('Render benchmark loaded. Ramping tiers every 4s.');
