// Render bench script — grows colored rect array every 4s
// 100 → 500 → 1000 → 2000 → 5000 rects
// Each rect has borderRadius:4 to exercise rounded-rect shader

const colors = [0xef4444, 0xf97316, 0xeab308, 0x22c55e, 0x06b6d4, 0x3b82f6, 0x8b5cf6, 0xec4899,
                0xdc2626, 0x16a34a, 0x0891b2, 0x2563eb, 0x7c3aed, 0xdb2777, 0xb91c1c, 0x0f766e];
const tiers = [100, 500, 1000, 2000, 5000];
let _tier = 0;
let _lastRamp = Date.now();

function buildRects(count) {
  var arr = [];
  for (var i = 0; i < count; i++) {
    arr.push({ idx: i, color: colors[i % 16] });
  }
  setItems(arr);
  setRectCount(count);
  console.log('Render bench: ' + count + ' rects');
}

buildRects(tiers[0]);

setInterval(function() {
  setFps(getFps());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setTickUs(getTickUs());
}, 200);

setInterval(function() {
  if (Date.now() - _lastRamp > 4000 && _tier < 4) {
    _tier++;
    setTier(_tier);
    buildRects(tiers[_tier]);
    _lastRamp = Date.now();
  }
}, 500);
