// Script bench — escalating setInterval frequency
// 16ms → 8ms → 4ms → 2ms → 1ms with 100 setState calls per tick
// Measures interval drift and total bridge calls/sec

const intervals = [16, 8, 4, 2, 1];
let _tier = 0;
let _lastRamp = Date.now();
let _counter = 0;
let _callsThisSec = 0;
let _lastSecond = Date.now();
let _lastTick = Date.now();
let _currentTimer = null;

function tick() {
  var now = Date.now();
  var drift = (now - _lastTick) - intervals[_tier];
  if (drift < 0) drift = 0 - drift;
  setDriftMs(drift);
  _lastTick = now;

  // 100 setState calls per tick
  for (var i = 0; i < 100; i++) {
    setCounter(_counter);
    _counter++;
  }
  _callsThisSec += 100;

  // Update calls/sec every second
  if (now - _lastSecond > 1000) {
    setCallsPerSec(_callsThisSec);
    _callsThisSec = 0;
    _lastSecond = now;
  }
}

function startTimer(ms) {
  if (_currentTimer) clearInterval(_currentTimer);
  _currentTimer = setInterval(tick, ms);
  setIntervalMs(ms);
}

// Build display items
var displayItems = [];
for (var i = 0; i < 20; i++) {
  displayItems.push({ idx: i, value: i, color: 0x58a6ff });
}
setItems(displayItems);

startTimer(intervals[0]);

// Telemetry
setInterval(function() {
  setFps(getFps());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setTickUs(getTickUs());
}, 200);

// Ramp every 4s
setInterval(function() {
  if (Date.now() - _lastRamp > 4000 && _tier < 4) {
    _tier++;
    setTier(_tier);
    startTimer(intervals[_tier]);
    _lastRamp = Date.now();
    console.log('Script bench: interval=' + intervals[_tier] + 'ms');
  }
}, 500);

console.log('Script bench loaded. Starting at ' + intervals[0] + 'ms interval');
