// State bench script — escalating setState calls per tick
// 10 → 50 → 200 → 1000 → 5000 calls per 16ms tick
// Measures raw JS→Zig bridge throughput

const tiers = [10, 50, 200, 1000, 5000];
let _tier = 0;
let _lastRamp = Date.now();
let _N = tiers[0];
let _counter = 0;

function stressTick() {
  var t0 = Date.now();
  for (var i = 0; i < _N; i++) {
    setCounter(_counter + i);
  }
  _counter++;
  var elapsed = Date.now() - t0;
  setBridgeMs(elapsed);
}

// Build visible items (small — just for display, not the stress)
var displayItems = [];
for (var i = 0; i < 20; i++) {
  displayItems.push({ idx: i, value: i, color: 0x58a6ff });
}
setItems(displayItems);

// Stress tick every frame
setInterval(stressTick, 16);

// Telemetry
setInterval(function() {
  setFps(getFps());
  setLayoutUs(getLayoutUs());
  setPaintUs(getPaintUs());
  setTickUs(getTickUs());
}, 200);

// Ramp every 4s
setInterval(function() {
  if (Date.now() - _lastRamp > 4000 && _tier < 4) {
    _tier++;
    setTier(_tier);
    _N = tiers[_tier];
    setCallsPerTick(_N);
    _lastRamp = Date.now();
    console.log('State bench: ' + _N + ' calls/tick');
  }
}, 500);

console.log('State bench loaded. Starting at ' + _N + ' calls/tick');
