// Pink container, black icon — paint location verification

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#1a1a2e', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 20 }}>
      <Text fontSize={14} color="#ffffff">Pink box = container, black = icon</Text>

      <Box style={{ flexDirection: 'row', gap: 20, alignItems: 'center' }}>
        <Box style={{ flexDirection: 'column', alignItems: 'center', gap: 4 }}>
          <Box style={{ width: 48, height: 48, backgroundColor: '#ff00ff' }}>
            <Box style={{ width: 48, height: 48 }} d="M 18 6 L 6 18 M 6 6 L 18 18" stroke="#000000" strokeWidth={2} />
          </Box>
          <Text fontSize={10} color="#aaa">X 48</Text>
        </Box>

        <Box style={{ flexDirection: 'column', alignItems: 'center', gap: 4 }}>
          <Box style={{ width: 24, height: 24, backgroundColor: '#ff00ff' }}>
            <Box style={{ width: 24, height: 24 }} d="M 18 6 L 6 18 M 6 6 L 18 18" stroke="#000000" strokeWidth={2} />
          </Box>
          <Text fontSize={10} color="#aaa">X 24</Text>
        </Box>

        <Box style={{ flexDirection: 'column', alignItems: 'center', gap: 4 }}>
          <Box style={{ width: 12, height: 12, backgroundColor: '#ff00ff' }}>
            <Box style={{ width: 12, height: 12 }} d="M 18 6 L 6 18 M 6 6 L 18 18" stroke="#000000" strokeWidth={2} />
          </Box>
          <Text fontSize={10} color="#aaa">X 12</Text>
        </Box>
      </Box>

      <Text fontSize={10} color="#555">If icon is centered in pink box, paint is correct.</Text>
    </Box>
  );
}
