// Remote Chat — terminal + chat interface via pty_remote unix socket
// Tests the remote terminal control protocol for latency/bottlenecks
// Layout: Terminal on left, chat panel on right, connect button for manual init

const [messages, setMessages] = useState('');
const [input, setInput] = useState('');
const [connStatus, setConnStatus] = useState(0);
const [lastLatency, setLastLatency] = useState(0);
const [avgLatency, setAvgLatency] = useState(0);
const [pollCount, setPollCount] = useState(0);
const [termInfo, setTermInfo] = useState('no terminals');

<script>
var latencies = [];
var MAX_LATENCIES = 100;
var messageLog = [];
var MAX_MESSAGES = 200;
var lastBufferHash = '';
var isConnected = 0;
var pollTimerId = 0;

function doConnect() {
  var ok = __pty_client_connect();
  if (ok) {
    isConnected = 1;
    setConnStatus(1);
    addMessage('SYS', 'Connected to supervisor.sock');

    var listResp = __pty_client_send('{"op":"list"}');
    setTermInfo(listResp);
    addMessage('SYS', 'Terminals: ' + listResp);

    // Start polling
    if (!pollTimerId) {
      pollTimerId = setInterval(function() {
        pollTerminal();
      }, 500);
    }
  } else {
    setConnStatus(2);
    addMessage('SYS', 'Connect failed — is pty_remote running?');
  }
}

function doDisconnect() {
  __pty_client_disconnect();
  isConnected = 0;
  setConnStatus(0);
  if (pollTimerId) {
    clearInterval(pollTimerId);
    pollTimerId = 0;
  }
  addMessage('SYS', 'Disconnected');
}

function addMessage(role, text) {
  messageLog.push(role + ': ' + text);
  if (messageLog.length > MAX_MESSAGES) {
    messageLog = messageLog.slice(messageLog.length - MAX_MESSAGES);
  }
  setMessages(messageLog.join('\n'));
}

function sendMessage(text) {
  if (!text || text.length === 0) return;
  if (!isConnected) {
    addMessage('ERR', 'Not connected — press Connect first');
    return;
  }

  addMessage('YOU', text);

  // Send to terminal slot 0 via write op
  var escaped = text.replace(/\\/g, '\\\\').replace(/"/g, '\\"').replace(/\n/g, '\\n');
  var cmd = '{"op":"write","slot":0,"data":"' + escaped + '\\n"}';

  var t0 = Date.now();
  var resp = __pty_client_send(cmd);
  var dt = Date.now() - t0;

  trackLatency(dt, 'write');
}

function pollTerminal() {
  if (!isConnected) return;

  var t0 = Date.now();
  var resp = __pty_client_send('{"op":"read","slot":0}');
  var dt = Date.now() - t0;

  trackLatency(dt, 'read');
  setPollCount(pollCount + 1);

  // Simple change detection
  var hash = '' + resp.length;
  if (hash !== lastBufferHash) {
    lastBufferHash = hash;
    try {
      var parsed = JSON.parse(resp);
      if (parsed.ok && parsed.lines) {
        var recent = [];
        var i = parsed.lines.length - 1;
        while (i >= 0 && recent.length > -20) {
          var line = parsed.lines[i];
          if (line.length > 0) {
            recent.unshift(line);
          }
          i = i - 1;
          if (recent.length >= 20) break;
        }
        if (recent.length > 0) {
          addMessage('TERM', recent.join('\n'));
        }
      }
    } catch(e) {
      addMessage('ERR', 'Parse failed (' + resp.length + ' bytes): ' + e);
    }
  }
}

function trackLatency(ms, op) {
  latencies.push(ms);
  if (latencies.length > MAX_LATENCIES) {
    latencies = latencies.slice(latencies.length - MAX_LATENCIES);
  }
  setLastLatency(ms);

  var sum = 0;
  for (var j = 0; j < latencies.length; j++) {
    sum = sum + latencies[j];
  }
  setAvgLatency(Math.round(sum / latencies.length));
}
</script>

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0d1117', flexDirection: 'row', gap: 2 }}>

      <Box style={{ flexGrow: 1, flexBasis: 0 }}>
        <Terminal />
      </Box>

      <Box style={{ flexGrow: 1, flexBasis: 0, padding: 12, gap: 10 }}>
        <Box style={{ flexDirection: 'row', gap: 12, alignItems: 'center' }}>
          <Text fontSize={18} color="#e6edf3">Remote Chat</Text>
          <Pressable onPress={doConnect} style={{ backgroundColor: '#238636', paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, borderRadius: 4 }}>
            <Text fontSize={12} color="#ffffff">Connect</Text>
          </Pressable>
          <Pressable onPress={doDisconnect} style={{ backgroundColor: '#da3633', paddingLeft: 12, paddingRight: 12, paddingTop: 4, paddingBottom: 4, borderRadius: 4 }}>
            <Text fontSize={12} color="#ffffff">Disconnect</Text>
          </Pressable>
          <Text fontSize={12} color="#8b949e">{`status: ${connStatus}`}</Text>
        </Box>

        <Box style={{ flexDirection: 'row', gap: 12 }}>
          <Box style={{ backgroundColor: '#161b22', padding: 8, borderRadius: 6, flexGrow: 1 }}>
            <Text fontSize={10} color="#8b949e">Last RTT</Text>
            <Text fontSize={18} color="#f0883e">{`${lastLatency}ms`}</Text>
          </Box>
          <Box style={{ backgroundColor: '#161b22', padding: 8, borderRadius: 6, flexGrow: 1 }}>
            <Text fontSize={10} color="#8b949e">Avg RTT</Text>
            <Text fontSize={18} color="#d2a8ff">{`${avgLatency}ms`}</Text>
          </Box>
          <Box style={{ backgroundColor: '#161b22', padding: 8, borderRadius: 6, flexGrow: 1 }}>
            <Text fontSize={10} color="#8b949e">Polls</Text>
            <Text fontSize={18} color="#58a6ff">{`${pollCount}`}</Text>
          </Box>
        </Box>

        <Box style={{ backgroundColor: '#161b22', padding: 6, borderRadius: 4 }}>
          <Text fontSize={10} color="#6e7681">{`terminals: ${termInfo}`}</Text>
        </Box>

        <ScrollView style={{ flexGrow: 1, backgroundColor: '#161b22', borderRadius: 8, padding: 10 }}>
          <Text fontSize={11} color="#c9d1d9">{messages}</Text>
        </ScrollView>

        <TextInput
          value={input}
          onChangeText={setInput}
          onSubmit={sendMessage}
          placeholder="Type a message..."
          style={{ backgroundColor: '#21262d', borderRadius: 6, padding: 10 }}
          fontSize={13}
          color="#e6edf3"
        />
      </Box>
    </Box>
  );
}
