function App() {
  return (
    <Box style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#080c14' }}>
      <Box style={{ flexDirection: 'row', padding: 10, gap: 12, backgroundColor: '#10141e', alignItems: 'center' }}>
        <Text fontSize={18} color="#e0e6f0">Constraint Graph</Text>
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={13} color="#4a5568">Canvas test</Text>
      </Box>
      <Canvas type="constraint-graph" style={{ flexGrow: 1 }} />
    </Box>
  );
}
