// CONFORMANCE TEST 100: JSX-valued props used as named slots
// Tests: passing JSX elements through props like `header`, `sidebar`,
// and `footer`, then rendering those props inside a layout shell.
// This is standard React composition for shells, dashboards, and modals.

const [tab, setTab] = useState(0);
const [theme, setTheme] = useState(0);
const [notices, setNotices] = useState([{ title: '', group: 0 }]);
const [selected, setSelected] = useState('');
const [actionCount, setActionCount] = useState(0);

<script>
var items = [
  { title: 'Review the launch checklist', group: 0 },
  { title: 'Reply to support thread #288', group: 0 },
  { title: 'Patch billing dashboard padding', group: 1 },
  { title: 'Ship analytics export to staging', group: 1 },
  { title: 'Trim stale feature flags', group: 2 }
];
setNotices(items);
setSelected(items[0].title);

function selectTab(next) {
  setTab(next);
  setActionCount(actionCount + 1);
}

function selectNotice(title) {
  setSelected(title);
  setActionCount(actionCount + 1);
}
</script>

function HeaderBar(tab, theme, onTheme) {
  return (
    <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 12, borderBottomWidth: 1, borderColor: theme == 0 ? "#1f2937" : "#cbd5e1", backgroundColor: theme == 0 ? "#111827" : "#ffffff" }}>
      <Text fontSize={14} color={theme == 0 ? "#f8fafc" : "#0f172a"}>{tab == 0 ? "Inbox" : tab == 1 ? "Builds" : "Cleanup"}</Text>
      <Pressable onPress={onTheme} style={{ paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 999, backgroundColor: theme == 0 ? "#1d4ed8" : "#cbd5e1" }}>
        <Text fontSize={9} color={theme == 0 ? "#ffffff" : "#0f172a"}>{theme == 0 ? "Dark" : "Light"}</Text>
      </Pressable>
    </Box>
  );
}

function SidebarNav(tab, onSelect) {
  return (
    <Box style={{ padding: 10, gap: 6 }}>
      <Pressable onPress={() => { onSelect(0) }} style={{ padding: 8, borderRadius: 8, backgroundColor: tab == 0 ? "#1d4ed8" : "#111827" }}>
        <Text fontSize={10} color="#f8fafc">Inbox</Text>
      </Pressable>
      <Pressable onPress={() => { onSelect(1) }} style={{ padding: 8, borderRadius: 8, backgroundColor: tab == 1 ? "#1d4ed8" : "#111827" }}>
        <Text fontSize={10} color="#f8fafc">Builds</Text>
      </Pressable>
      <Pressable onPress={() => { onSelect(2) }} style={{ padding: 8, borderRadius: 8, backgroundColor: tab == 2 ? "#1d4ed8" : "#111827" }}>
        <Text fontSize={10} color="#f8fafc">Cleanup</Text>
      </Pressable>
    </Box>
  );
}

function StatusFooter(selected, actionCount) {
  return (
    <Box style={{ padding: 10, borderTopWidth: 1, borderColor: "#1f2937", backgroundColor: "#111827", gap: 2 }}>
      <Text fontSize={10} color="#94a3b8">Selection</Text>
      <Text fontSize={11} color="#f8fafc">{selected}</Text>
      <Text fontSize={9} color="#64748b">{`${actionCount} shell actions`}</Text>
    </Box>
  );
}

function Shell(header, sidebar, footer, children) {
  return (
    <Box style={{ flexGrow: 1, borderRadius: 12, overflow: "hidden", borderWidth: 1, borderColor: "#1f2937", backgroundColor: "#020617" }}>
      {header}
      <Box style={{ flexDirection: "row", flexGrow: 1 }}>
        <Box style={{ width: 160, borderRightWidth: 1, borderColor: "#1f2937", backgroundColor: "#020617" }}>
          {sidebar}
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#020617" }}>
          {children}
        </Box>
      </Box>
      {footer}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <Text fontSize={16} color="#f8fafc">Named Slots</Text>

      <Shell
        header={<HeaderBar tab={tab} theme={theme} onTheme={() => { setTheme(theme == 0 ? 1 : 0); setActionCount(actionCount + 1) }} />}
        sidebar={<SidebarNav tab={tab} onSelect={(next) => { selectTab(next) }} />}
        footer={<StatusFooter selected={selected} actionCount={actionCount} />}
      >
        <Box style={{ padding: 12, gap: 8, backgroundColor: theme == 0 ? "#020617" : "#f8fafc", height: "100%" }}>
          <Text fontSize={11} color={theme == 0 ? "#94a3b8" : "#475569"}>The header, sidebar, and footer are JSX nodes passed as props.</Text>
          {notices.map((notice, i) => (
            <Box>
              {notice.group == tab && <Pressable onPress={() => { selectNotice(notice.title) }} style={{ padding: 10, borderRadius: 8, backgroundColor: selected == notice.title ? "#1d4ed8" : (theme == 0 ? "#111827" : "#e2e8f0") }}>
                <Text fontSize={11} color={selected == notice.title ? "#ffffff" : (theme == 0 ? "#f8fafc" : "#0f172a")}>{notice.title}</Text>
              </Pressable>}
            </Box>
          ))}
        </Box>
      </Shell>
    </Box>
  );
}
