// CONFORMANCE TEST 102: Ternary with hex color strings in style attributes
//
// The exact gap: ternary expressions inside style={{}} that return hex color
// strings like '#ffffff22' (with alpha), '#ff000080', or plain '#333333'.
// The compiler chokes on:
//   1. === in ternary condition inside style attribute context
//   2. Hex color strings with alpha channel (8-char hex like #ffffff22)
//   3. Mixed-type ternary branches in style values (string vs string)
//
// This is extremely common in React:
//   style={{ backgroundColor: isActive ? '#3b82f6' : '#1e293b' }}
//   style={{ color: isDark ? '#ffffff' : '#000000' }}
//   style={{ borderColor: selected === id ? '#3b82f680' : '#33415580' }}
//
// Every theme toggle, active state, selection highlight, and hover effect
// uses this pattern. If it doesn't work, no real app can be ported.

const [active, setActive] = useState(0);
const [selected, setSelected] = useState(0);
const [theme, setTheme] = useState(0);
const [hovered, setHovered] = useState(0);
const [output, setOutput] = useState('');

function App() {
  return (
    <Box style={{ backgroundColor: theme == 0 ? "#0f172a" : "#f8fafc", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>Ternary Hex Styles</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { setTheme(theme == 0 ? 1 : 0) }} style={{ padding: 8, backgroundColor: theme == 0 ? "#334155" : "#e2e8f0", borderRadius: 6 }}>
          <Text fontSize={11} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{theme == 0 ? "Light Mode" : "Dark Mode"}</Text>
        </Pressable>
      </Box>

      <Text fontSize={11} color={theme == 0 ? "#94a3b8" : "#64748b"}>Basic ternary color in style</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setActive(0); setOutput('active: 0') }} style={{ padding: 12, borderRadius: 8, backgroundColor: active == 0 ? "#3b82f6" : "#1e293b", borderWidth: 2, borderColor: active == 0 ? "#60a5fa" : "#334155" }}>
          <Text fontSize={11} color={active == 0 ? "#ffffff" : "#94a3b8"}>Tab A</Text>
        </Pressable>
        <Pressable onPress={() => { setActive(1); setOutput('active: 1') }} style={{ padding: 12, borderRadius: 8, backgroundColor: active == 1 ? "#3b82f6" : "#1e293b", borderWidth: 2, borderColor: active == 1 ? "#60a5fa" : "#334155" }}>
          <Text fontSize={11} color={active == 1 ? "#ffffff" : "#94a3b8"}>Tab B</Text>
        </Pressable>
        <Pressable onPress={() => { setActive(2); setOutput('active: 2') }} style={{ padding: 12, borderRadius: 8, backgroundColor: active == 2 ? "#3b82f6" : "#1e293b", borderWidth: 2, borderColor: active == 2 ? "#60a5fa" : "#334155" }}>
          <Text fontSize={11} color={active == 2 ? "#ffffff" : "#94a3b8"}>Tab C</Text>
        </Pressable>
      </Box>

      <Text fontSize={11} color={theme == 0 ? "#94a3b8" : "#64748b"}>Selection highlight with ternary</Text>
      <Box style={{ gap: 4 }}>
        <Pressable onPress={() => { setSelected(0); setOutput('selected: row 0') }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 10, borderRadius: 6, backgroundColor: selected == 0 ? "#1e40af" : (theme == 0 ? "#1e293b" : "#ffffff"), borderWidth: 1, borderColor: selected == 0 ? "#3b82f6" : (theme == 0 ? "#334155" : "#e2e8f0") }}>
          <Text fontSize={11} color={selected == 0 ? "#ffffff" : (theme == 0 ? "#e2e8f0" : "#1e293b")}>Row Alpha</Text>
          <Text fontSize={9} color={selected == 0 ? "#93c5fd" : "#64748b"}>100</Text>
        </Pressable>
        <Pressable onPress={() => { setSelected(1); setOutput('selected: row 1') }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 10, borderRadius: 6, backgroundColor: selected == 1 ? "#1e40af" : (theme == 0 ? "#1e293b" : "#ffffff"), borderWidth: 1, borderColor: selected == 1 ? "#3b82f6" : (theme == 0 ? "#334155" : "#e2e8f0") }}>
          <Text fontSize={11} color={selected == 1 ? "#ffffff" : (theme == 0 ? "#e2e8f0" : "#1e293b")}>Row Beta</Text>
          <Text fontSize={9} color={selected == 1 ? "#93c5fd" : "#64748b"}>200</Text>
        </Pressable>
        <Pressable onPress={() => { setSelected(2); setOutput('selected: row 2') }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 10, borderRadius: 6, backgroundColor: selected == 2 ? "#1e40af" : (theme == 0 ? "#1e293b" : "#ffffff"), borderWidth: 1, borderColor: selected == 2 ? "#3b82f6" : (theme == 0 ? "#334155" : "#e2e8f0") }}>
          <Text fontSize={11} color={selected == 2 ? "#ffffff" : (theme == 0 ? "#e2e8f0" : "#1e293b")}>Row Gamma</Text>
          <Text fontSize={9} color={selected == 2 ? "#93c5fd" : "#64748b"}>300</Text>
        </Pressable>
      </Box>

      <Text fontSize={11} color={theme == 0 ? "#94a3b8" : "#64748b"}>Nested ternary in color (theme + active)</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Box style={{ width: 60, height: 60, borderRadius: 12, backgroundColor: active == 0 ? (theme == 0 ? "#3b82f6" : "#2563eb") : (theme == 0 ? "#1e293b" : "#e2e8f0") }} />
        <Box style={{ width: 60, height: 60, borderRadius: 12, backgroundColor: active == 1 ? (theme == 0 ? "#22c55e" : "#16a34a") : (theme == 0 ? "#1e293b" : "#e2e8f0") }} />
        <Box style={{ width: 60, height: 60, borderRadius: 12, backgroundColor: active == 2 ? (theme == 0 ? "#ef4444" : "#dc2626") : (theme == 0 ? "#1e293b" : "#e2e8f0") }} />
      </Box>

      <Text fontSize={11} color={theme == 0 ? "#94a3b8" : "#64748b"}>Ternary in multiple style fields simultaneously</Text>
      <Box style={{
        padding: 16,
        borderRadius: active == 0 ? 4 : active == 1 ? 12 : 24,
        backgroundColor: theme == 0 ? "#1e293b" : "#ffffff",
        borderWidth: selected == 0 ? 1 : selected == 1 ? 2 : 3,
        borderColor: theme == 0 ? "#334155" : "#e2e8f0",
        gap: 4
      }}>
        <Text fontSize={12} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{active == 0 ? "Sharp corners" : active == 1 ? "Rounded" : "Very rounded"}</Text>
        <Text fontSize={10} color={theme == 0 ? "#64748b" : "#94a3b8"}>{`border: ${selected == 0 ? "thin" : selected == 1 ? "medium" : "thick"} · radius: ${active == 0 ? 4 : active == 1 ? 12 : 24}`}</Text>
      </Box>

      <Text fontSize={10} color="#64748b">{`active:${active} selected:${selected} theme:${theme} · ${output}`}</Text>
    </Box>
  );
}
