const [shapes, setShapes] = useState([
  { d: 'M 0,-48 L 42,0 L 0,48 L -42,0 Z', fillEffect: 'plasma', stroke: '#ffffff55', strokeWidth: 2, zoom: 0.9 },
  { d: 'M 0,-54 C 18,-54 34,-30 34,0 C 34,30 18,54 0,54 C -18,54 -34,30 -34,0 C -34,-30 -18,-54 0,-54 Z', fillEffect: 'ocean', stroke: '#ffffff66', strokeWidth: 3, zoom: 0.8 }
]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0f172a', padding: 20, gap: 12 }}>
      <Text fontSize={20} color="#e2e8f0">d102 graph path map expr attrs</Text>
      <Text fontSize={12} color="#94a3b8">Mapped Graph.Path props should resolve member expressions for d, fillEffect, stroke, strokeWidth, and viewZoom.</Text>
      <Box style={{ flexDirection: 'row', gap: 12, flexWrap: 'wrap' }}>
        {shapes.map((shape) => (
          <Box style={{ width: 180, backgroundColor: '#111827', borderRadius: 14, padding: 12 }}>
            <Graph style={{ width: 150, height: 150 }} viewX={0} viewY={0} viewZoom={shape.zoom}>
              <Graph.Path d={shape.d} fillEffect={shape.fillEffect} stroke={shape.stroke} strokeWidth={shape.strokeWidth} />
            </Graph>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
