// CONFORMANCE TEST 103: Ternary JSX child array sizing
//
// Isolates the exact bug: when {cond ? <A/> : <B/>} appears as a child,
// the child array needs 2 slots (true branch + false branch), but the
// array may be allocated with only 1 slot, causing index-out-of-bounds.
//
// This test starts minimal and escalates:
// 1. Single ternary as only child — array needs 2
// 2. Ternary + sibling elements — array needs N+2
// 3. Multiple ternaries in same parent — array needs 2*T + siblings
// 4. Ternary inside map — per-iteration array sizing
// 5. Nested ternary (ternary inside ternary branch)

const [mode, setMode] = useState(0);
const [tab, setTab] = useState(0);
const [items, setItems] = useState([{ name: '', active: 0 }]);

<script>
var data = [
  { name: 'Alpha', active: 1 },
  { name: 'Beta', active: 0 },
  { name: 'Gamma', active: 1 }
];
setItems(data);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 16 }}>
      <Text fontSize={16} color="#e2e8f0">Ternary Array Sizing</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setMode(0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Mode 0</Text>
        </Pressable>
        <Pressable onPress={() => { setMode(1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Mode 1</Text>
        </Pressable>
        <Pressable onPress={() => { setTab(0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Tab 0</Text>
        </Pressable>
        <Pressable onPress={() => { setTab(1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Tab 1</Text>
        </Pressable>
      </Box>

      <Text fontSize={10} color="#94a3b8">Test 1: Single ternary as only child (array needs 2 slots)</Text>
      <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
        {mode == 0 ? (
          <Text fontSize={12} color="#3b82f6">Branch A — mode is 0</Text>
        ) : (
          <Text fontSize={12} color="#ef4444">Branch B — mode is 1</Text>
        )}
      </Box>

      <Text fontSize={10} color="#94a3b8">Test 2: Ternary + sibling elements (array needs 4: text + ternary(2) + text)</Text>
      <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6, gap: 4 }}>
        <Text fontSize={10} color="#64748b">Before ternary</Text>
        {mode == 0 ? (
          <Box style={{ padding: 6, backgroundColor: "#1e40af", borderRadius: 4 }}>
            <Text fontSize={11} color="#ffffff">Active panel</Text>
          </Box>
        ) : (
          <Box style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
            <Text fontSize={11} color="#94a3b8">Inactive panel</Text>
          </Box>
        )}
        <Text fontSize={10} color="#64748b">After ternary</Text>
      </Box>

      <Text fontSize={10} color="#94a3b8">Test 3: Two ternaries in same parent (array needs 4 ternary slots + siblings)</Text>
      <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6, gap: 4 }}>
        {mode == 0 ? (
          <Text fontSize={11} color="#22c55e">First ternary: A</Text>
        ) : (
          <Text fontSize={11} color="#ef4444">First ternary: B</Text>
        )}
        {tab == 0 ? (
          <Text fontSize={11} color="#3b82f6">Second ternary: X</Text>
        ) : (
          <Text fontSize={11} color="#f59e0b">Second ternary: Y</Text>
        )}
      </Box>

      <Text fontSize={10} color="#94a3b8">Test 4: Ternary inside map</Text>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            {item.active == 1 ? (
              <Text fontSize={9} color="#22c55e">ON</Text>
            ) : (
              <Text fontSize={9} color="#ef4444">OFF</Text>
            )}
          </Box>
        ))}
      </Box>

      <Text fontSize={10} color="#64748b">{`mode:${mode} tab:${tab}`}</Text>
    </Box>
  );
}
