function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0f172a', padding: 32, gap: 20 }}>
      <Text fontSize={22} color="#f1f5f9">Polygon Edge Comparison</Text>

      <Box style={{ flexDirection: 'row', gap: 16, flexWrap: 'wrap' }}>
        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">A: Fill only (no stroke)</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">B: Fill + 1px dark stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#1a1a1a" strokeWidth={1} />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">C: Fill + 2px dark stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#0d0d0d" strokeWidth={2} />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">D: Fill + 1px fill-color stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#f97316" strokeWidth={1} />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">E: Fill + 2px fill-color stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#f97316" strokeWidth={2} />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">F: Fill + 2px lighter stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#fbbf24" strokeWidth={2} />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">G: Fill + 3px dark stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#0f172a" strokeWidth={3} />
            </Graph>
          </Box>
        </Box>

        <Box style={{ width: 200, backgroundColor: '#1e293b', borderRadius: 16, padding: 14, gap: 8 }}>
          <Text fontSize={13} color="#94a3b8">H: Fill + 1px white stroke</Text>
          <Box style={{ height: 160, backgroundColor: '#081018', borderRadius: 12, alignItems: 'center', justifyContent: 'center' }}>
            <Graph style={{ width: 140, height: 140 }} viewX={0} viewY={0} viewZoom={0.88}>
              <Graph.Path d="M 0,-72 L 62,-36 L 62,36 L 0,72 L -62,36 L -62,-36 Z" fill="#f97316" stroke="#ffffff40" strokeWidth={1} />
            </Graph>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
