// DEATH TEST 153: Conditional siblings with handlers in one parent
// Repro of d24 — three conditional Pressables inside one Box row.
// At step=0: Back hidden, Next visible, Submit hidden.

const [step, setStep] = useState(0);
const [confirmed, setConfirmed] = useState(0);

function App() {
  return (
    <Box style={{ backgroundColor: "#1e1e2e", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={14} color="#cdd6f4">Conditional Siblings Test</Text>
      <Text fontSize={11} color="#a6adc8">{`step = ${step}`}</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        {step > 0 && <Pressable onPress={() => setStep(step - 1)} style={{ padding: 8, backgroundColor: "#585b70", borderRadius: 6 }}>
          <Text fontSize={12} color="#cdd6f4">Back</Text>
        </Pressable>}
        {step < 3 && <Pressable onPress={() => setStep(step + 1)} style={{ padding: 8, backgroundColor: "#89b4fa", borderRadius: 6 }}>
          <Text fontSize={12} color="#1e1e2e">Next</Text>
        </Pressable>}
        {step == 3 && confirmed == 0 && <Pressable onPress={() => setConfirmed(1)} style={{ padding: 8, backgroundColor: "#a6e3a1", borderRadius: 6 }}>
          <Text fontSize={12} color="#1e1e2e">Submit</Text>
        </Pressable>}
      </Box>

      {confirmed == 1 && <Text fontSize={13} color="#a6e3a1">Done!</Text>}
    </Box>
  );
}
