// BROKEN VERSION: Next uses goNext() (js_on_press)

const [step, setStep] = useState(0);
const [name, setName] = useState('');

import { goNext } from "./d154_sync_direction.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#1e1e2e", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={14} color="#cdd6f4">Panel Swap Test</Text>

      {step == 0 && <Box style={{ gap: 8, padding: 12, backgroundColor: "#313244", borderRadius: 6 }}>
        <Text fontSize={12} color="#cdd6f4">Pick a name:</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress={() => setName('Alice')} style={{ padding: 8, backgroundColor: "#45475a", borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Alice</Text>
          </Pressable>
          <Pressable onPress={() => setName('Bob')} style={{ padding: 8, backgroundColor: "#45475a", borderRadius: 6 }}>
            <Text fontSize={12} color="#cdd6f4">Bob</Text>
          </Pressable>
        </Box>
        <Text fontSize={11} color="#a6adc8">{`selected: ${name}`}</Text>
      </Box>}

      {step < 1 && <Pressable onPress={() => { goNext() }} style={{ padding: 8, backgroundColor: "#89b4fa", borderRadius: 6 }}>
        <Text fontSize={12} color="#1e1e2e">Next</Text>
      </Pressable>}
    </Box>
  );
}
