// CONFORMANCE TEST 156: String concat passed through a child-component prop
// Pattern from cursor-ide SettingsPanel: <DenseChip label={'model ' + modelName} />
// This should render and update like ordinary React. Current codegen can emit invalid Lua.

const [modelName, setModelName] = useState('Opus 4');
const [cycles, setCycles] = useState(0);

function Badge(props) {
  return (
    <Box style={{ paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 999, borderWidth: 1, borderColor: "#374151", backgroundColor: "#111827" }}>
      <Text fontSize={11} color="#f9fafb">{props.label}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#030712", padding: 20, gap: 12 }}>
      <Text fontSize={16} color="#f9fafb">Component Prop Concat</Text>
      <Text fontSize={10} color="#94a3b8">Dynamic string concat should survive component prop forwarding.</Text>

      <Badge label={'model ' + modelName} />

      <Pressable onPress={() => { setModelName(modelName == 'Opus 4' ? 'Sonnet 4' : 'Opus 4'); setCycles(cycles + 1) }} style={{ padding: 10, borderRadius: 8, backgroundColor: "#1d4ed8", alignItems: "center" }}>
        <Text fontSize={11} color="#ffffff">Toggle Model</Text>
      </Pressable>

      <Text fontSize={10} color="#6b7280">{`cycles: ${cycles}`}</Text>
    </Box>
  );
}
