// CONFORMANCE TEST 160: Combined patterns from d14 + d37 + d52 + d68 + d81 + d93
// Dashboard shell (d93) hosting panels for each contributing test's patterns.
//
// Covered patterns:
//   d14  — multi-instance state isolation (Counter x3, Badge x5, nested instances)
//   d37  — deep object access, <script> helpers, map with many props, for+continue
//   d52  — handler early return, clamping, rank derivation, module-mutable log/locked
//   d68  — TodoMVC CRUD, filter toggles, derived counts, empty-state, sub-filter in map
//   d81  — pseudo rest/spread (multi-array merge, prepend, sum-of-args), map over log
//   d93  — sidebar nav, dark-mode ternaries, fragments, notif badge, toggle sidebar
//
// If this compiles and every tab works independently, the mixed-lane surface is solid.

// ---- d93 shell state ----
const [activeNav, setActiveNav] = useState(0);
const [darkMode, setDarkMode] = useState(1);
const [sidebarOpen, setSidebarOpen] = useState(1);
const [notifCount, setNotifCount] = useState(3);
const [output, setOutput] = useState('');

// ---- d14 shared counter state ----
const [globalClicks, setGlobalClicks] = useState(0);

// ---- d37 destructuring / point state ----
const [points, setPoints] = useState([{ name: '', x: 0, y: 0, active: 0 }]);
const [pointPick, setPointPick] = useState('');
const [pointTotal, setPointTotal] = useState(0);

// ---- d52 handler-logic state ----
const [score, setScore] = useState(0);
const [rank, setRank] = useState('Novice');
const [rankError, setRankError] = useState('');
const [history, setHistory] = useState([{ action: '', value: 0 }]);
const [histLen, setHistLen] = useState(0);

// ---- d68 todo state ----
const [todos, setTodos] = useState([{ text: '', done: 0 }]);
const [todoFilter, setTodoFilter] = useState(0);
const [nextId, setNextId] = useState(0);
const [totalCount, setTotalCount] = useState(0);
const [doneCount, setDoneCount] = useState(0);
const [activeCount, setActiveCount] = useState(0);

// ---- d81 rest/spread state ----
const [spreadItems, setSpreadItems] = useState([{ label: '', value: 0 }]);
const [spreadCount, setSpreadCount] = useState(0);
const [spreadOut, setSpreadOut] = useState('');

<script>
// ---- d37 seed + handlers ----
var pts = [
  { name: 'Origin', x: 0, y: 0, active: 1 },
  { name: 'TopRight', x: 100, y: 100, active: 1 },
  { name: 'Center', x: 50, y: 50, active: 0 },
  { name: 'BottomLeft', x: -30, y: -40, active: 1 }
];
setPoints(pts);

function pickPoint(name, x, y) {
  setPointPick(name + ' (' + x + ',' + y + ')');
}

function sumActive() {
  var sum = 0;
  for (var i = 0; i < pts.length; i++) {
    if (pts[i].active === 0) continue;
    sum += pts[i].x + pts[i].y;
  }
  setPointTotal(sum);
  setPointPick('active sum = ' + sum);
}

function findMax() {
  var maxVal = 0;
  var maxName = '';
  for (var i = 0; i < pts.length; i++) {
    var dist = pts[i].x * pts[i].x + pts[i].y * pts[i].y;
    if (dist > maxVal) {
      maxVal = dist;
      maxName = pts[i].name;
    }
  }
  setPointPick('farthest: ' + maxName + ' d2=' + maxVal);
}

// ---- d52 seed + handlers ----
var log = [];
var locked = 0;

function addScore(amount) {
  if (locked === 1) {
    setRankError('locked!');
    return;
  }
  var ns = score + amount;
  if (ns < 0) ns = 0;
  if (ns > 1000) ns = 1000;
  setScore(ns);
  setRankError('');

  var r = 'Novice';
  if (ns >= 100) r = 'Bronze';
  if (ns >= 300) r = 'Silver';
  if (ns >= 600) r = 'Gold';
  if (ns >= 900) r = 'Diamond';
  setRank(r);

  log.push({ action: (amount >= 0 ? '+' : '') + amount, value: ns });
  setHistory(log);
  setHistLen(log.length);
}

function resetScore() {
  setScore(0);
  setRank('Novice');
  setRankError('');
  log = [];
  setHistory(log);
  setHistLen(0);
}

function toggleLock() {
  locked = locked === 0 ? 1 : 0;
  if (locked === 1) {
    setRankError('locked');
  } else {
    setRankError('');
  }
}

// ---- d68 todo seed + handlers ----
var items = [
  { text: 'Learn TSZ', done: 1 },
  { text: 'Write conformance tests', done: 1 },
  { text: 'Pass all tests', done: 0 },
  { text: 'Ship v1', done: 0 }
];
setTodos(items);
setNextId(items.length);
recalc();

function recalc() {
  var d = 0;
  for (var i = 0; i < items.length; i++) {
    if (items[i].done === 1) d++;
  }
  setDoneCount(d);
  setActiveCount(items.length - d);
  setTotalCount(items.length);
}

function addTodo(text) {
  items.push({ text: text, done: 0 });
  setTodos(items);
  setNextId(nextId + 1);
  recalc();
}

function toggleTodo(idx) {
  items[idx].done = items[idx].done === 1 ? 0 : 1;
  setTodos(items);
  recalc();
}

function removeTodo(idx) {
  var result = [];
  for (var i = 0; i < items.length; i++) {
    if (i !== idx) result.push(items[i]);
  }
  items = result;
  setTodos(items);
  recalc();
}

function clearDone() {
  var result = [];
  for (var i = 0; i < items.length; i++) {
    if (items[i].done === 0) result.push(items[i]);
  }
  items = result;
  setTodos(items);
  recalc();
}

function toggleAll() {
  var allDone = doneCount === totalCount ? 1 : 0;
  var target = allDone === 1 ? 0 : 1;
  for (var i = 0; i < items.length; i++) {
    items[i].done = target;
  }
  setTodos(items);
  recalc();
}

// ---- d81 rest/spread handlers ----
var slog = [];

function sumAll() {
  var total = 0;
  var args = [10, 20, 30, 40, 50];
  for (var i = 0; i < args.length; i++) {
    total += args[i];
  }
  slog.push({ label: 'sumAll(10..50)', value: total });
  setSpreadItems(slog);
  setSpreadCount(slog.length);
  setSpreadOut('sum = ' + total);
}

function mergeArrays() {
  var a = [1, 2, 3];
  var b = [4, 5, 6];
  var c = [7, 8, 9];
  var merged = [];
  for (var i = 0; i < a.length; i++) merged.push(a[i]);
  for (var j = 0; j < b.length; j++) merged.push(b[j]);
  for (var k = 0; k < c.length; k++) merged.push(c[k]);

  var sum = 0;
  for (var m = 0; m < merged.length; m++) {
    sum += merged[m];
  }
  slog.push({ label: 'merge 3 arrays', value: sum });
  setSpreadItems(slog);
  setSpreadCount(slog.length);
  setSpreadOut('merged ' + merged.length + ' items, sum=' + sum);
}

function prependItem() {
  var existing = [{ label: 'old1', value: 1 }, { label: 'old2', value: 2 }];
  var newItem = { label: 'new', value: 99 };
  var result = [newItem];
  for (var i = 0; i < existing.length; i++) {
    result.push(existing[i]);
  }
  slog = result;
  setSpreadItems(slog);
  setSpreadCount(slog.length);
  setSpreadOut('prepended new item');
}

function clearSpread() {
  slog = [];
  setSpreadItems(slog);
  setSpreadCount(0);
  setSpreadOut('cleared');
}

// ---- shared: wire notif to output ----
function fireNotif() {
  setNotifCount(notifCount + 1);
  setOutput('notif+1 -> ' + (notifCount + 1));
}

function clearNotif() {
  setNotifCount(0);
  setOutput('notif cleared');
}
</script>

// ---- d14 components ----
function Counter(label, color) {
  const [count, setCount] = useState(0);
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 6, flexGrow: 1 }}>
      <Text fontSize={10} color="#94a3b8">{label}</Text>
      <Text fontSize={24} color={color}>{`${count}`}</Text>
      <Pressable onPress={() => { setCount(count + 1); setGlobalClicks(globalClicks + 1) }} style={{ backgroundColor: "#334155", borderRadius: 6, padding: 8, alignItems: "center" }}>
        <Text fontSize={10} color="#e2e8f0">+1</Text>
      </Pressable>
      <Pressable onPress={() => { setCount(0) }} style={{ backgroundColor: "#1e293b", borderRadius: 6, padding: 4, alignItems: "center", borderColor: "#334155", borderWidth: 1 }}>
        <Text fontSize={9} color="#64748b">Reset</Text>
      </Pressable>
    </Box>
  );
}

function Badge(text, badgeColor) {
  const [dismissed, setDismissed] = useState(0);
  return (
    <Box>
      {dismissed == 0 && <Pressable onPress={() => { setDismissed(1) }} style={{ backgroundColor: badgeColor, borderRadius: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
        <Text fontSize={10} color="#ffffff">{text}</Text>
      </Pressable>}
      {dismissed == 1 && <Box style={{ borderColor: "#334155", borderWidth: 1, borderRadius: 12, paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 }}>
        <Text fontSize={10} color="#475569">dismissed</Text>
      </Box>}
    </Box>
  );
}

// ---- d37 PointCard ----
function PointCard(name, x, y, active, idx) {
  return (
    <Pressable onPress={() => { pickPoint(name, x, y) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        {active == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />}
        {active == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#475569" }} />}
        <Text fontSize={11} color="#e2e8f0">{name}</Text>
      </Box>
      <Text fontSize={9} color="#94a3b8">{`(${x}, ${y})`}</Text>
    </Pressable>
  );
}

// ---- d93 NavItem ----
function NavItem(label, idx) {
  return (
    <Pressable onPress={() => { setActiveNav(idx) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeNav == idx ? "#334155" : "transparent" }}>
      <Text fontSize={11} color={activeNav == idx ? "#3b82f6" : "#94a3b8"}>{label}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: darkMode == 1 ? "#0f172a" : "#f1f5f9", width: "100%", height: "100%", flexDirection: "row" }}>
      {sidebarOpen == 1 && <Box style={{ width: 160, backgroundColor: darkMode == 1 ? "#1e293b" : "#ffffff", padding: 12, gap: 4, borderColor: darkMode == 1 ? "#334155" : "#e2e8f0", borderWidth: 1 }}>
        <Text fontSize={13} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Combined</Text>
        <Box style={{ height: 8 }} />
        <NavItem label="Instances (14)" idx={0} />
        <NavItem label="Points (37)" idx={1} />
        <NavItem label="Scores (52)" idx={2} />
        <NavItem label="Todos (68)" idx={3} />
        <NavItem label="Spread (81)" idx={4} />
        <Box style={{ flexGrow: 1 }} />
        <Pressable onPress={() => { setDarkMode(darkMode == 0 ? 1 : 0) }} style={{ padding: 6, borderRadius: 4, backgroundColor: "#334155" }}>
          <Text fontSize={9} color="#94a3b8">{darkMode == 1 ? "Light" : "Dark"}</Text>
        </Pressable>
        {notifCount > 0 && <Pressable onPress={() => { clearNotif() }} style={{ backgroundColor: "#ef4444", borderRadius: 10, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: "flexStart" }}>
          <Text fontSize={8} color="#ffffff">{`${notifCount} new`}</Text>
        </Pressable>}
        {notifCount == 0 && <Pressable onPress={() => { fireNotif() }} style={{ borderColor: "#334155", borderWidth: 1, borderRadius: 10, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2, alignSelf: "flexStart" }}>
          <Text fontSize={8} color="#64748b">notify</Text>
        </Pressable>}
      </Box>}

      <Box style={{ flexGrow: 1, padding: 16, gap: 12 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Pressable onPress={() => { setSidebarOpen(sidebarOpen == 0 ? 1 : 0) }} style={{ padding: 6 }}>
            <Text fontSize={14} color="#94a3b8">{sidebarOpen == 1 ? "◀" : "▶"}</Text>
          </Pressable>
          <Text fontSize={9} color="#64748b">{output}</Text>
        </Box>

        {/* ---- d14 panel ---- */}
        {activeNav == 0 && <>
          <Text fontSize={14} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Multiple Instances</Text>
          <Text fontSize={10} color="#475569">{`global clicks: ${globalClicks}`}</Text>
          <Text fontSize={10} color="#94a3b8">Three counters — each counts independently</Text>
          <Box style={{ flexDirection: "row", gap: 12 }}>
            <Counter label="Counter A" color="#3b82f6" />
            <Counter label="Counter B" color="#22c55e" />
            <Counter label="Counter C" color="#f59e0b" />
          </Box>
          <Text fontSize={10} color="#94a3b8">Five badges — each dismisses independently</Text>
          <Box style={{ flexDirection: "row", gap: 8, flexWrap: "wrap" }}>
            <Badge text="Info" badgeColor="#3b82f6" />
            <Badge text="Success" badgeColor="#22c55e" />
            <Badge text="Warning" badgeColor="#f59e0b" />
            <Badge text="Error" badgeColor="#ef4444" />
            <Badge text="Debug" badgeColor="#8b5cf6" />
          </Box>
          <Text fontSize={10} color="#94a3b8">Nested: component inside component, both with state</Text>
          <Box style={{ flexDirection: "row", gap: 12 }}>
            <Counter label="Outer Left" color="#ec4899" />
            <Counter label="Outer Right" color="#14b8a6" />
          </Box>
        </>}

        {/* ---- d37 panel ---- */}
        {activeNav == 1 && <>
          <Text fontSize={14} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Points / Destructuring</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { sumActive() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">Sum Active</Text>
            </Pressable>
            <Pressable onPress={() => { findMax() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
              <Text fontSize={11} color="#ffffff">Find Farthest</Text>
            </Pressable>
          </Box>
          <Box style={{ gap: 4 }}>
            {points.map((p, i) => (
              <PointCard name={p.name} x={p.x} y={p.y} active={p.active} idx={i} />
            ))}
          </Box>
          <Text fontSize={10} color="#6ee7b7">{`selected: ${pointPick}`}</Text>
          <Text fontSize={10} color="#64748b">{`total: ${pointTotal}`}</Text>
        </>}

        {/* ---- d52 panel ---- */}
        {activeNav == 2 && <>
          <Text fontSize={14} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Handler Logic</Text>
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <Text fontSize={24} color="#3b82f6">{`${score}`}</Text>
            <Text fontSize={12} color="#f59e0b">{rank}</Text>
          </Box>
          {rankError != '' && <Text fontSize={10} color="#ef4444">{rankError}</Text>}
          <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
            <Pressable onPress={() => { addScore(10) }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">+10</Text>
            </Pressable>
            <Pressable onPress={() => { addScore(50) }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">+50</Text>
            </Pressable>
            <Pressable onPress={() => { addScore(100) }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">+100</Text>
            </Pressable>
            <Pressable onPress={() => { addScore(-25) }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">-25</Text>
            </Pressable>
            <Pressable onPress={() => { toggleLock() }} style={{ padding: 8, backgroundColor: "#7c3aed", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">Lock/Unlock</Text>
            </Pressable>
            <Pressable onPress={() => { resetScore() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={10} color="#e2e8f0">Reset</Text>
            </Pressable>
          </Box>
          <Text fontSize={10} color="#64748b">{`${histLen} actions logged`}</Text>
          <Box style={{ gap: 2 }}>
            {history.map((h, i) => (
              <Box style={{ flexDirection: "row", gap: 8, padding: 4 }}>
                <Text fontSize={9} color="#475569">{`${i}`}</Text>
                <Text fontSize={9} color="#94a3b8">{h.action}</Text>
                <Text fontSize={9} color="#6ee7b7">{`→ ${h.value}`}</Text>
              </Box>
            ))}
          </Box>
        </>}

        {/* ---- d68 panel ---- */}
        {activeNav == 3 && <>
          <Text fontSize={14} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>todos</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { addTodo('New task ' + nextId) }} style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">Add</Text>
            </Pressable>
            <Pressable onPress={() => { toggleAll() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={10} color="#e2e8f0">Toggle All</Text>
            </Pressable>
            <Pressable onPress={() => { clearDone() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">Clear Done</Text>
            </Pressable>
          </Box>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { setTodoFilter(0) }} style={{ padding: 6, backgroundColor: todoFilter == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">{`All (${totalCount})`}</Text>
            </Pressable>
            <Pressable onPress={() => { setTodoFilter(1) }} style={{ padding: 6, backgroundColor: todoFilter == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">{`Active (${activeCount})`}</Text>
            </Pressable>
            <Pressable onPress={() => { setTodoFilter(2) }} style={{ padding: 6, backgroundColor: todoFilter == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">{`Done (${doneCount})`}</Text>
            </Pressable>
          </Box>
          {totalCount == 0 && <Box style={{ padding: 20, alignItems: "center" }}>
            <Text fontSize={12} color="#475569">No todos. Add one!</Text>
          </Box>}
          <Box style={{ gap: 4 }}>
            {todos.map((todo, i) => (
              <Box>
                {todoFilter == 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
                  <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                    {todo.done == 1 && <Text fontSize={12} color="#22c55e">[x]</Text>}
                    {todo.done == 0 && <Text fontSize={12} color="#475569">[ ]</Text>}
                    <Text fontSize={11} color={todo.done == 1 ? "#64748b" : "#e2e8f0"}>{todo.text}</Text>
                  </Pressable>
                  <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                    <Text fontSize={10} color="#ef4444">X</Text>
                  </Pressable>
                </Box>}
                {todoFilter == 1 && todo.done == 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
                  <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                    <Text fontSize={12} color="#475569">[ ]</Text>
                    <Text fontSize={11} color="#e2e8f0">{todo.text}</Text>
                  </Pressable>
                  <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                    <Text fontSize={10} color="#ef4444">X</Text>
                  </Pressable>
                </Box>}
                {todoFilter == 2 && todo.done == 1 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
                  <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                    <Text fontSize={12} color="#22c55e">[x]</Text>
                    <Text fontSize={11} color="#64748b">{todo.text}</Text>
                  </Pressable>
                  <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                    <Text fontSize={10} color="#ef4444">X</Text>
                  </Pressable>
                </Box>}
              </Box>
            ))}
          </Box>
          <Text fontSize={9} color="#64748b">{`${activeCount} items left`}</Text>
        </>}

        {/* ---- d81 panel ---- */}
        {activeNav == 4 && <>
          <Text fontSize={14} color={darkMode == 1 ? "#e2e8f0" : "#1e293b"}>Rest / Spread</Text>
          <Text fontSize={9} color="#64748b">{`${spreadCount} entries`}</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { sumAll() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={10} color="#e2e8f0">Sum All</Text>
            </Pressable>
            <Pressable onPress={() => { mergeArrays() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={10} color="#e2e8f0">Merge Arrays</Text>
            </Pressable>
            <Pressable onPress={() => { prependItem() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">Prepend</Text>
            </Pressable>
            <Pressable onPress={() => { clearSpread() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
              <Text fontSize={10} color="#ffffff">Clear</Text>
            </Pressable>
          </Box>
          <Box style={{ gap: 4 }}>
            {spreadItems.map((item, i) => (
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
                <Text fontSize={9} color="#94a3b8">{item.label}</Text>
                <Text fontSize={9} color="#6ee7b7">{`${item.value}`}</Text>
              </Box>
            ))}
          </Box>
          <Text fontSize={9} color="#6ee7b7">{spreadOut}</Text>
        </>}
      </Box>
    </Box>
  );
}
