// Shared script for d161 — seeds every panel.
// d33 projects, d42 rows, d62 ledger, d68 todos, d69 chat, d107 grid rows.

export const d161_data = 'init';

var projectList = [
  { name: 'reactjit', owner: 'S', status: 1, health: 98, bugs: 3, features: 47, coverage: 82, deploy: '2m ago', branch: 'main', env: 'prod' },
  { name: 'auth-svc', owner: 'A', status: 1, health: 74, bugs: 8, features: 12, coverage: 91, deploy: '1h ago', branch: 'release/2.1', env: 'staging' },
  { name: 'data-pipe', owner: 'B', status: 0, health: 23, bugs: 14, features: 6, coverage: 45, deploy: '3d ago', branch: 'hotfix/oom', env: 'prod' }
];
setProjects(projectList);

var rowData = [
  { name: 'Alice', group: 'A', score: 88 },
  { name: 'Bob', group: 'B', score: 72 },
  { name: 'Carol', group: 'A', score: 95 },
  { name: 'Dave', group: 'B', score: 61 },
  { name: 'Eve', group: 'A', score: 79 }
];
setRows(rowData);
setSortedRows(rowData);

var txnSeed = [
  { label: 'Deposit', amount: 5000 },
  { label: 'Rent', amount: -1200 },
  { label: 'Salary', amount: 3500 },
  { label: 'Groceries', amount: -280 },
  { label: 'Refund', amount: 150 }
];
setValues(txnSeed);
var balSeed = 0;
for (var ti = 0; ti < txnSeed.length; ti++) {
  balSeed += txnSeed[ti].amount;
}
setBalance(balSeed);

var todoSeed = [
  { text: 'Learn TSZ', done: 1 },
  { text: 'Write conformance tests', done: 1 },
  { text: 'Pass all tests', done: 0 }
];
setTodos(todoSeed);
setNextId(todoSeed.length);
var d = 0;
for (var di = 0; di < todoSeed.length; di++) {
  if (todoSeed[di].done === 1) d++;
}
setDoneCount(d);
setActiveCount(todoSeed.length - d);
setTotalCount(todoSeed.length);

var chatSeed = [
  { text: 'Hey, how is the project going?', sender: 0, time: '10:01' },
  { text: 'Pretty good! Just passed 45 conformance tests', sender: 1, time: '10:02' },
  { text: 'Nice. Any blockers?', sender: 0, time: '10:03' }
];
setMessages(chatSeed);
setMsgCount(chatSeed.length);

var gridSeed = [
  { service: 'api-gateway', owner: 'Ava', status: 'healthy', score: 97 },
  { service: 'checkout-web', owner: 'Luca', status: 'watch', score: 84 },
  { service: 'event-worker', owner: 'Mina', status: 'healthy', score: 92 },
  { service: 'design-tokens', owner: 'Nora', status: 'paused', score: 71 },
  { service: 'incident-bot', owner: 'Owen', status: 'critical', score: 58 }
];
setGridRows(gridSeed);
setSelectedLabel(gridSeed[0].service);
