// CONFORMANCE TEST 161: Combined patterns from d33 + d42 + d47 + d62 + d68 + d69 + d107 + d122 + d152 + d155
// The big one. Uses d122's classifier shell to wrap 8 panels, each demonstrating
// a source test's pattern.
//
// Covered patterns:
//   d33  — 15-level nested project card with status dots and progress bars
//   d42  — script import + sort-by-name / sort-by-score handlers
//   d47  — nested ternary in color, label, style, template literal
//   d62  — negatives/arithmetic state, running balance colored by sign
//   d68  — TodoMVC lite (CRUD + filter, derived counts)
//   d69  — chat bubbles with sender-aligned layout, scroll, empty state
//   d107 — column-config grid: nested map over columns × rows, dynamic field access
//   d122 — classifier shell with bp (sm/md) breakpoint variants — drives whole app layout
//   d152 — recursive self-calling RecursiveCard with per-instance useState at each depth
//   d155 — step-forward panel (setStep pattern)
//
// Top-level cls + script imports. One master `currentPage` selects the panel.

import { d161_data } from "./d161_combined_big.script";
import { AppShell, Sidebar, SidebarItem, SidebarItemActive, SidebarLabel, SidebarLabelActive, MainArea, Card, CardTitle, CardBody } from "./d161_combined_big.cls";

// ---- d107 column config (top-level const, not state) ----
const columns = [
  { key: 'service', label: 'Service', accent: '#2563eb' },
  { key: 'owner', label: 'Owner', accent: '#7c3aed' },
  { key: 'status', label: 'Status', accent: '#0f766e' },
  { key: 'score', label: 'Score', accent: '#dc2626' }
];

// ---- shell nav state (d122 pattern) ----
const [currentPage, setCurrentPage] = useState(0);
const [output, setOutput] = useState('');

// ---- d33 state ----
const [projects, setProjects] = useState([{ name: '', owner: '', status: 0, health: 0, bugs: 0, features: 0, coverage: 0, deploy: '', branch: '', env: '' }]);
const [projClicked, setProjClicked] = useState('');

// ---- d42 state ----
const [rows, setRows] = useState([{ name: '', group: '', score: 0 }]);
const [sortedRows, setSortedRows] = useState([{ name: '', group: '', score: 0 }]);
const [sortMode, setSortMode] = useState(0);

// ---- d47 state ----
const [level, setLevel] = useState(0);
const [displayMode, setDisplayMode] = useState(0);

// ---- d62 state ----
const [values, setValues] = useState([{ label: '', amount: 0 }]);
const [balance, setBalance] = useState(0);

// ---- d68 state ----
const [todos, setTodos] = useState([{ text: '', done: 0 }]);
const [todoFilter, setTodoFilter] = useState(0);
const [nextId, setNextId] = useState(0);
const [totalCount, setTotalCount] = useState(0);
const [doneCount, setDoneCount] = useState(0);
const [activeCount, setActiveCount] = useState(0);

// ---- d69 state ----
const [messages, setMessages] = useState([{ text: '', sender: 0, time: '' }]);
const [msgCount, setMsgCount] = useState(0);

// ---- d107 state ----
const [gridRows, setGridRows] = useState([{ service: '', owner: '', status: '', score: 0 }]);
const [selectedRow, setSelectedRow] = useState(0);
const [selectedCol, setSelectedCol] = useState(0);
const [selectedLabel, setSelectedLabel] = useState('');
const [sortDesc, setSortDesc] = useState(1);

// ---- d152 state ----
const [rootValue, setRootValue] = useState(1);
const [chainA, setChainA] = useState(0);
const [chainB, setChainB] = useState(0);
const [chainC, setChainC] = useState(0);
const [remountCount, setRemountCount] = useState(0);
const [nodes, setNodes] = useState([
  { id: 'root', value: 10, isVoid: 0, children: [
    { id: 'c1', value: 5, isVoid: 0, children: [] },
    { id: 'c2', value: 7, isVoid: 0, children: [
      { id: 'c2-1', value: 3, isVoid: 0, children: [] },
    ]},
  ]},
]);
const [nextVoidNum, setNextVoidNum] = useState(1);

// ---- d155 state ----
const [step, setStep] = useState(0);
const [pickedName, setPickedName] = useState('');

<script>
// ---- d42 sort handlers ----
function sortByScore() {
  var list = sortedRows.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (list[j].score > list[i].score) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setSortedRows(list);
  setSortMode(1);
  setOutput('sorted by score desc');
}

function sortByName() {
  var list = sortedRows.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (list[j].name < list[i].name) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setSortedRows(list);
  setSortMode(2);
  setOutput('sorted by name asc');
}

// ---- d47 classify ----
function classify(lvl) {
  var label = lvl === 0 ? 'none' : lvl === 1 ? 'low' : lvl === 2 ? 'mid' : 'high';
  setOutput('level ' + lvl + ' = ' + label);
}

// ---- d62 ledger ----
function addTxn(label, amount) {
  var arr = values.slice();
  arr.push({ label: label, amount: amount });
  setValues(arr);
  setBalance(balance + amount);
  setOutput('added ' + label + ': ' + amount);
}

// ---- d68 todo handlers ----
function recalcTodos(arr) {
  var d = 0;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i].done === 1) d++;
  }
  setDoneCount(d);
  setActiveCount(arr.length - d);
  setTotalCount(arr.length);
}

function addTodo(text) {
  var arr = todos.slice();
  arr.push({ text: text, done: 0 });
  setTodos(arr);
  setNextId(nextId + 1);
  recalcTodos(arr);
}

function toggleTodo(idx) {
  var arr = todos.slice();
  arr[idx] = { text: arr[idx].text, done: arr[idx].done === 1 ? 0 : 1 };
  setTodos(arr);
  recalcTodos(arr);
}

function removeTodo(idx) {
  var result = [];
  for (var i = 0; i < todos.length; i++) {
    if (i !== idx) result.push(todos[i]);
  }
  setTodos(result);
  recalcTodos(result);
}

function clearDone() {
  var result = [];
  for (var i = 0; i < todos.length; i++) {
    if (todos[i].done === 0) result.push(todos[i]);
  }
  setTodos(result);
  recalcTodos(result);
}

// ---- d69 chat ----
var replies = [
  'Working on it!',
  'Almost done',
  'Need more tests',
  'Ship it!',
  'LGTM',
  'Pushed a fix'
];

function sendMessage(isMe) {
  var text = replies[msgCount % replies.length];
  var sender = isMe === 1 ? 1 : 0;
  var time = '10:' + (msgCount + 4 < 10 ? '0' : '') + (msgCount + 4);
  var arr = messages.slice();
  arr.push({ text: text, sender: sender, time: time });
  setMessages(arr);
  setMsgCount(arr.length);
  setOutput('sent: ' + text);
}

function clearChat() {
  setMessages([]);
  setMsgCount(0);
  setOutput('chat cleared');
}

// ---- d107 grid ----
function pickCell(ri, ci, key, value) {
  setSelectedRow(ri);
  setSelectedCol(ci);
  setSelectedLabel(key + ': ' + value);
}

function sortGridByScore() {
  var list = gridRows.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      var swap = sortDesc == 1 ? list[j].score > list[i].score : list[j].score < list[i].score;
      if (swap) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setGridRows(list);
  setSortDesc(sortDesc == 1 ? 0 : 1);
}

// ---- d152 math + recursion ----
function isPrime(n) {
  if (n < 2) return false;
  var limit = Math.floor(Math.sqrt(n));
  for (var i = 2; i <= limit; i++) {
    if (n % i === 0) return false;
  }
  return true;
}

function isFibonacci(n) {
  if (n < 0) return false;
  var a = 5 * n * n + 4;
  var b = 5 * n * n - 4;
  var sqrtA = Math.floor(Math.sqrt(a));
  var sqrtB = Math.floor(Math.sqrt(b));
  return (sqrtA * sqrtA === a) || (sqrtB * sqrtB === b);
}

function fib(n) {
  if (n <= 0) return 0;
  if (n === 1) return 1;
  var a = 0;
  var b = 1;
  for (var i = 2; i <= n; i++) {
    var tmp = a + b;
    a = b;
    b = tmp;
  }
  return b;
}

function recalcChain(root) {
  var a = Math.floor(root * 3.14159);
  setChainA(a);
  var b = a * a;
  setChainB(b);
  var capped = a;
  if (capped > 10) capped = 10;
  if (capped < 0) capped = 0;
  var c = Math.floor(Math.sqrt(b) + fib(capped));
  setChainC(c);
  if (isPrime(c)) {
    setRemountCount(remountCount + 1);
  }
}

function getCardType(val, isVoid) {
  if (isVoid === 1) return 'void';
  if (isPrime(val)) return 'prime';
  if (isFibonacci(val)) return 'fibonacci';
  if (val % 2 === 0) return 'harmonic';
  return 'chaotic';
}

function applyUpdate(node, updaterType, updaterVal) {
  if (updaterType === 'double') {
    return { id: node.id, value: node.value * 2, isVoid: node.isVoid, children: node.children };
  }
  if (updaterType === 'kill') {
    return { id: node.id, value: 0, isVoid: node.isVoid, children: [] };
  }
  if (updaterType === 'summon') {
    var sc = node.children.slice();
    sc.push({ id: 'new-' + nextVoidNum, value: 1, isVoid: 0, children: [] });
    setNextVoidNum(nextVoidNum + 1);
    return { id: node.id, value: node.value, isVoid: node.isVoid, children: sc };
  }
  if (updaterType === 'setval') {
    return { id: node.id, value: updaterVal, isVoid: node.isVoid, children: node.children };
  }
  return node;
}

function mapNodes(nodeArray, targetId, updaterType, updaterVal) {
  var result = [];
  for (var i = 0; i < nodeArray.length; i++) {
    var node = nodeArray[i];
    if (node.id === targetId) {
      result.push(applyUpdate(node, updaterType, updaterVal));
    } else if (node.children.length > 0) {
      result.push({
        id: node.id, value: node.value, isVoid: node.isVoid,
        children: mapNodes(node.children, targetId, updaterType, updaterVal)
      });
    } else {
      result.push(node);
    }
  }
  return result;
}

// ---- d155 step ----
function goNext() {
  setStep(1);
}

function goBack() {
  setStep(0);
  setPickedName('');
}

// init chain
recalcChain(1);
</script>

// ---- d33 deep nested card: 15-level tree for one project ----
function ProjectCard(proj) {
  return (
    <Box style={{ backgroundColor: "#18181b", borderRadius: 10, borderWidth: 1, borderColor: "#27272a" }}>
      <Box style={{ padding: 10, gap: 8 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <Box style={{ width: 28, height: 28, borderRadius: 14, backgroundColor: "#27272a", alignItems: "center", justifyContent: "center" }}>
              <Box style={{ width: 16, height: 16, borderRadius: 8, backgroundColor: "#3f3f46", alignItems: "center", justifyContent: "center" }}>
                <Text fontSize={8} color="#e4e4e7">{proj.owner}</Text>
              </Box>
            </Box>
            <Box style={{ gap: 1 }}>
              <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                <Text fontSize={11} color="#fafafa">{proj.name}</Text>
                {proj.status == 1 && <Box style={{ flexDirection: "row", gap: 3, alignItems: "center" }}>
                  <Box style={{ width: 5, height: 5, borderRadius: 3, backgroundColor: "#22c55e" }} />
                  <Text fontSize={7} color="#22c55e">LIVE</Text>
                </Box>}
                {proj.status == 0 && <Box style={{ flexDirection: "row", gap: 3, alignItems: "center" }}>
                  <Box style={{ width: 5, height: 5, borderRadius: 3, backgroundColor: "#ef4444" }} />
                  <Text fontSize={7} color="#ef4444">DOWN</Text>
                </Box>}
              </Box>
              <Box style={{ flexDirection: "row", gap: 6 }}>
                <Text fontSize={8} color="#71717a">{proj.branch}</Text>
                <Text fontSize={8} color="#71717a">{proj.env}</Text>
              </Box>
            </Box>
          </Box>
          <Box style={{ backgroundColor: "#27272a", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
            <Text fontSize={7} color="#a1a1aa">{proj.deploy}</Text>
          </Box>
        </Box>
        <Box style={{ backgroundColor: "#09090b", borderRadius: 6, padding: 8, gap: 6 }}>
          <Box style={{ flexDirection: "row", gap: 8 }}>
            <Box style={{ flexGrow: 1, flexBasis: 0, gap: 3 }}>
              <Text fontSize={8} color="#71717a">Health</Text>
              <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                <Box style={{ flexGrow: 1, flexBasis: 0, height: 5, borderRadius: 2, backgroundColor: "#27272a" }}>
                  <Box style={{ width: proj.health, height: 5, borderRadius: 2, backgroundColor: "#22c55e" }} />
                </Box>
                <Text fontSize={7} color="#71717a">{`${proj.health}%`}</Text>
              </Box>
            </Box>
            <Box style={{ flexGrow: 1, flexBasis: 0, gap: 3 }}>
              <Text fontSize={8} color="#71717a">Coverage</Text>
              <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                <Box style={{ flexGrow: 1, flexBasis: 0, height: 5, borderRadius: 2, backgroundColor: "#27272a" }}>
                  <Box style={{ width: proj.coverage, height: 5, borderRadius: 2, backgroundColor: "#3b82f6" }} />
                </Box>
                <Text fontSize={7} color="#71717a">{`${proj.coverage}%`}</Text>
              </Box>
            </Box>
          </Box>
          <Box style={{ flexDirection: "row", gap: 10 }}>
            <Box style={{ gap: 2 }}>
              <Text fontSize={8} color="#71717a">Bugs</Text>
              <Box style={{ flexDirection: "row", gap: 3, alignItems: "center" }}>
                {proj.bugs > 5 && <Box style={{ width: 5, height: 5, borderRadius: 3, backgroundColor: "#ef4444" }} />}
                {proj.bugs > 0 && proj.bugs < 6 && <Box style={{ width: 5, height: 5, borderRadius: 3, backgroundColor: "#eab308" }} />}
                {proj.bugs == 0 && <Box style={{ width: 5, height: 5, borderRadius: 3, backgroundColor: "#22c55e" }} />}
                <Text fontSize={9} color="#e4e4e7">{`${proj.bugs}`}</Text>
              </Box>
            </Box>
            <Box style={{ gap: 2 }}>
              <Text fontSize={8} color="#71717a">Features</Text>
              <Text fontSize={9} color="#e4e4e7">{`${proj.features}`}</Text>
            </Box>
          </Box>
        </Box>
      </Box>
      <Box style={{ borderTopWidth: 1, borderColor: "#27272a", flexDirection: "row" }}>
        <Pressable onPress={() => { setProjClicked('view:' + proj.name) }} style={{ flexGrow: 1, flexBasis: 0, padding: 6, alignItems: "center" }}>
          <Text fontSize={9} color="#3b82f6">View</Text>
        </Pressable>
        <Box style={{ width: 1, backgroundColor: "#27272a" }} />
        <Pressable onPress={() => { setProjClicked('deploy:' + proj.name) }} style={{ flexGrow: 1, flexBasis: 0, padding: 6, alignItems: "center" }}>
          <Text fontSize={9} color="#22c55e">Deploy</Text>
        </Pressable>
      </Box>
    </Box>
  );
}

// ---- d107 header + data cells ----
function HeaderCell(label, active, accent, onTap) {
  return (
    <Pressable onPress={onTap} style={{ flexGrow: 1, padding: 8, borderRadius: 6, backgroundColor: active == 1 ? "#172554" : "#111827", borderWidth: 1, borderColor: active == 1 ? accent : "#1f2937" }}>
      <Text fontSize={9} color="#f8fafc">{label}</Text>
    </Pressable>
  );
}

function DataCell(value, field, accent, active, onTap) {
  return (
    <Pressable onPress={onTap} style={{ flexGrow: 1, minWidth: 80, padding: 8, borderRadius: 6, borderWidth: 1, borderColor: active == 1 ? accent : "#1f2937", backgroundColor: active == 1 ? "#172554" : "#111827", gap: 2 }}>
      <Text fontSize={7} color="#64748b">{field}</Text>
      {field == 'status' && <Text fontSize={10} color={value == 'healthy' ? "#34d399" : value == 'watch' ? "#f59e0b" : value == 'critical' ? "#f87171" : "#94a3b8"}>{value}</Text>}
      {field == 'score' && <Text fontSize={12} color={value >= 90 ? "#34d399" : value >= 80 ? "#f59e0b" : "#f87171"}>{`${value}`}</Text>}
      {field != 'status' && field != 'score' && <Text fontSize={10} color="#f8fafc">{value}</Text>}
    </Pressable>
  );
}

// ---- d152 card-style helpers (if/return pattern from original d152) ----
function cardBg(cardType) {
  if (cardType === 'void') return "#0a0a0a";
  if (cardType === 'prime') return "#3b0a0a";
  if (cardType === 'fibonacci') return "#0a2e0a";
  if (cardType === 'harmonic') return "#0a1e3b";
  return "#3b2a0a";
}

function cardBorder(cardType) {
  if (cardType === 'void') return "#333333";
  if (cardType === 'prime') return "#ef4444";
  if (cardType === 'fibonacci') return "#22c55e";
  if (cardType === 'harmonic') return "#3b82f6";
  return "#f59e0b";
}

function cardBorderWidth(cardType) {
  if (cardType === 'prime') return 2;
  if (cardType === 'fibonacci') return 2;
  if (cardType === 'chaotic') return 3;
  return 1;
}

// ---- d152 recursive card ----
function RecursiveCard(node, depth) {
  const [localVal, setLocalVal] = useState(node.value);
  const [isExpanded, setIsExpanded] = useState(0);
  const [renderCount, setRenderCount] = useState(0);

  const cType = getCardType(localVal, node.isVoid);
  const bg = cardBg(cType);
  const bd = cardBorder(cType);
  const bw = cardBorderWidth(cType);

  const bumpLocal = () => {
    const nv = localVal + 1;
    setLocalVal(nv);
    setRenderCount(renderCount + 1);
    setNodes(mapNodes(nodes, node.id, 'setval', nv));
    if (nv % 7 === 0 && nv > 0) {
      setRootValue(nv);
      recalcChain(nv);
    }
  };

  return (
    <Box style={{
      backgroundColor: bg,
      borderWidth: bw,
      borderColor: bd,
      borderRadius: depth === 0 ? 6 : 3,
      padding: depth === 0 ? 10 : 6,
      gap: 4,
    }}>
      <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
        <Text fontSize={8} color={depth > 3 ? "#ef4444" : "#94a3b8"}>{`L${depth} · ${cType}`}</Text>
        <Text fontSize={6} color="#475569">{`renders: ${renderCount}`}</Text>
      </Box>
      <Box style={{ flexDirection: "row", gap: 4, alignItems: "center", flexWrap: "wrap" }}>
        <Pressable onPress={() => { bumpLocal() }} style={{ backgroundColor: "#0f172a", borderRadius: 3, padding: 4, alignItems: "center" }}>
          <Text fontSize={11} color="#e2e8f0">{`${localVal}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setNodes(mapNodes(nodes, node.id, 'double', 0)); setRenderCount(renderCount + 1) }} style={{ paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: "#334155" }}>
          <Text fontSize={8} color="#ffffff">x2</Text>
        </Pressable>
        <Pressable onPress={() => { setNodes(mapNodes(nodes, node.id, 'kill', 0)); setRenderCount(renderCount + 1) }} style={{ paddingLeft: 5, paddingRight: 5, paddingTop: 2, paddingBottom: 2, borderRadius: 3, backgroundColor: "#dc2626" }}>
          <Text fontSize={8} color="#ffffff">KILL</Text>
        </Pressable>
      </Box>
      <Pressable onPress={() => { setIsExpanded(isExpanded === 1 ? 0 : 1); setRenderCount(renderCount + 1) }} style={{ flexDirection: "row", gap: 4, alignItems: "center", padding: 2 }}>
        <Text fontSize={7} color="#64748b">{isExpanded === 1 ? '[-] Collapse' : '[+] Expand'}</Text>
        <Text fontSize={7} color="#475569">{`${node.children.length} children`}</Text>
      </Pressable>
      {isExpanded === 1 && <Box style={{ marginLeft: 10, borderLeftWidth: 2, borderColor: "#334155", paddingLeft: 4, gap: 2 }}>
        {node.children.length === 0 && <Pressable onPress={() => { setNodes(mapNodes(nodes, node.id, 'summon', 0)); setRenderCount(renderCount + 1) }} style={{ padding: 8, borderWidth: 1, borderColor: "#334155", borderRadius: 4, alignItems: "center" }}>
          <Text fontSize={8} color="#475569">{`+ Summon (chain: ${chainC % 10})`}</Text>
        </Pressable>}
        {node.children.length > 0 && node.children.map((child) => (
          <RecursiveCard node={child} depth={depth + 1} />
        ))}
      </Box>}
    </Box>
  );
}

// ---- nav entry (d122 pattern) ----
function NavEntry(name, index, isActive) {
  return (
    <Box>
      {isActive == 1 && <C.SidebarItemActive onPress={() => { setCurrentPage(index) }}>
        <C.SidebarLabelActive>{name}</C.SidebarLabelActive>
      </C.SidebarItemActive>}
      {isActive == 0 && <C.SidebarItem onPress={() => { setCurrentPage(index) }}>
        <C.SidebarLabel>{name}</C.SidebarLabel>
      </C.SidebarItem>}
    </Box>
  );
}

function App() {
  return (
    <C.AppShell>
      <C.Sidebar>
        <NavEntry name="Projects" index={0} isActive={currentPage == 0 ? 1 : 0} />
        <NavEntry name="Status" index={1} isActive={currentPage == 1 ? 1 : 0} />
        <NavEntry name="Ledger" index={2} isActive={currentPage == 2 ? 1 : 0} />
        <NavEntry name="Sort" index={3} isActive={currentPage == 3 ? 1 : 0} />
        <NavEntry name="Todos" index={4} isActive={currentPage == 4 ? 1 : 0} />
        <NavEntry name="Chat" index={5} isActive={currentPage == 5 ? 1 : 0} />
        <NavEntry name="Grid" index={6} isActive={currentPage == 6 ? 1 : 0} />
        <NavEntry name="Tree" index={7} isActive={currentPage == 7 ? 1 : 0} />
        <NavEntry name="Next" index={8} isActive={currentPage == 8 ? 1 : 0} />
      </C.Sidebar>

      <C.MainArea>
        <Text fontSize={9} color="theme-textDim">{output}</Text>

        {/* ---- d33 Projects panel ---- */}
        {currentPage == 0 && <C.Card>
          <C.CardTitle>Projects (d33)</C.CardTitle>
          <C.CardBody>Deep-nested card tree with status, health, coverage, and actions.</C.CardBody>
          <Box style={{ gap: 6 }}>
            {projects.map((p, i) => (
              <ProjectCard proj={p} />
            ))}
          </Box>
          <Text fontSize={9} color="#52525b">{`action: ${projClicked}`}</Text>
        </C.Card>}

        {/* ---- d47 Status panel ---- */}
        {currentPage == 1 && <C.Card>
          <C.CardTitle>Status (d47)</C.CardTitle>
          <C.CardBody>Nested ternary in color, label, style, template literal.</C.CardBody>
          <Text fontSize={12} color={level == 0 ? "#6b7280" : level == 1 ? "#22c55e" : level == 2 ? "#f59e0b" : "#ef4444"}>
            {level == 0 ? "None" : level == 1 ? "Low" : level == 2 ? "Medium" : "High"}
          </Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { setLevel(0); classify(0) }} style={{ padding: 6, backgroundColor: level == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">None</Text>
            </Pressable>
            <Pressable onPress={() => { setLevel(1); classify(1) }} style={{ padding: 6, backgroundColor: level == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">Low</Text>
            </Pressable>
            <Pressable onPress={() => { setLevel(2); classify(2) }} style={{ padding: 6, backgroundColor: level == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">Mid</Text>
            </Pressable>
            <Pressable onPress={() => { setLevel(3); classify(3) }} style={{ padding: 6, backgroundColor: level == 3 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">High</Text>
            </Pressable>
          </Box>
          <Text fontSize={9} color="#94a3b8">{`mode: ${displayMode == 0 ? "default" : displayMode == 1 ? "compact" : "expanded"}`}</Text>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            <Pressable onPress={() => { setDisplayMode(0) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3 }}>
              <Text fontSize={9} color="#e2e8f0">Default</Text>
            </Pressable>
            <Pressable onPress={() => { setDisplayMode(1) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3 }}>
              <Text fontSize={9} color="#e2e8f0">Compact</Text>
            </Pressable>
            <Pressable onPress={() => { setDisplayMode(2) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 3 }}>
              <Text fontSize={9} color="#e2e8f0">Expanded</Text>
            </Pressable>
          </Box>
        </C.Card>}

        {/* ---- d62 Ledger panel ---- */}
        {currentPage == 2 && <C.Card>
          <C.CardTitle>Ledger (d62)</C.CardTitle>
          <C.CardBody>Running balance colored by sign, append transactions.</C.CardBody>
          <Text fontSize={22} color={balance >= 0 ? "#22c55e" : "#ef4444"}>{`${balance}`}</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { addTxn('Coffee', -5) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">-5 Coffee</Text>
            </Pressable>
            <Pressable onPress={() => { addTxn('Tip', 20) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">+20 Tip</Text>
            </Pressable>
            <Pressable onPress={() => { addTxn('Bill', -300) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">-300 Bill</Text>
            </Pressable>
          </Box>
          <Box style={{ gap: 2 }}>
            {values.map((v, i) => (
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 4, backgroundColor: i % 2 == 0 ? "#1e293b" : "#0f172a" }}>
                <Text fontSize={9} color="#e2e8f0">{v.label}</Text>
                <Text fontSize={9} color={v.amount >= 0 ? "#22c55e" : "#ef4444"}>{`${v.amount}`}</Text>
              </Box>
            ))}
          </Box>
        </C.Card>}

        {/* ---- d42 Sort panel ---- */}
        {currentPage == 3 && <C.Card>
          <C.CardTitle>Sort (d42)</C.CardTitle>
          <C.CardBody>Script import seeds rows; sort-by-score / sort-by-name.</C.CardBody>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { sortByScore() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">Score</Text>
            </Pressable>
            <Pressable onPress={() => { sortByName() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">Name</Text>
            </Pressable>
          </Box>
          <Box style={{ gap: 2 }}>
            {sortedRows.map((r, i) => (
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, backgroundColor: "#1e293b", borderRadius: 3 }}>
                <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                  <Text fontSize={10} color="#e2e8f0">{r.name}</Text>
                  <Text fontSize={8} color="#7c3aed">{r.group}</Text>
                </Box>
                <Text fontSize={10} color="#6ee7b7">{`${r.score}`}</Text>
              </Box>
            ))}
          </Box>
          <Text fontSize={9} color="#64748b">{`mode: ${sortMode}`}</Text>
        </C.Card>}

        {/* ---- d68 Todos panel ---- */}
        {currentPage == 4 && <C.Card>
          <C.CardTitle>Todos (d68)</C.CardTitle>
          <C.CardBody>TodoMVC lite with filters and derived counts.</C.CardBody>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { addTodo('Task ' + nextId) }} style={{ padding: 6, backgroundColor: "#3b82f6", borderRadius: 4 }}>
              <Text fontSize={10} color="#ffffff">Add</Text>
            </Pressable>
            <Pressable onPress={() => { clearDone() }} style={{ padding: 6, backgroundColor: "#dc2626", borderRadius: 4 }}>
              <Text fontSize={10} color="#ffffff">Clear Done</Text>
            </Pressable>
          </Box>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            <Pressable onPress={() => { setTodoFilter(0) }} style={{ padding: 4, backgroundColor: todoFilter == 0 ? "#1e40af" : "#334155", borderRadius: 3 }}>
              <Text fontSize={9} color="#e2e8f0">{`All (${totalCount})`}</Text>
            </Pressable>
            <Pressable onPress={() => { setTodoFilter(1) }} style={{ padding: 4, backgroundColor: todoFilter == 1 ? "#1e40af" : "#334155", borderRadius: 3 }}>
              <Text fontSize={9} color="#e2e8f0">{`Active (${activeCount})`}</Text>
            </Pressable>
            <Pressable onPress={() => { setTodoFilter(2) }} style={{ padding: 4, backgroundColor: todoFilter == 2 ? "#1e40af" : "#334155", borderRadius: 3 }}>
              <Text fontSize={9} color="#e2e8f0">{`Done (${doneCount})`}</Text>
            </Pressable>
          </Box>
          {totalCount == 0 && <Text fontSize={10} color="#475569">No todos. Add one!</Text>}
          <Box style={{ gap: 3 }}>
            {todos.map((t, i) => (
              <Box>
                {todoFilter == 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 6, backgroundColor: "#16213e", borderRadius: 4 }}>
                  <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 6, alignItems: "center", flexGrow: 1 }}>
                    {t.done == 1 && <Text fontSize={10} color="#22c55e">[x]</Text>}
                    {t.done == 0 && <Text fontSize={10} color="#475569">[ ]</Text>}
                    <Text fontSize={10} color={t.done == 1 ? "#64748b" : "#e2e8f0"}>{t.text}</Text>
                  </Pressable>
                  <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 2 }}>
                    <Text fontSize={9} color="#ef4444">X</Text>
                  </Pressable>
                </Box>}
                {todoFilter == 1 && t.done == 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 6, backgroundColor: "#16213e", borderRadius: 4 }}>
                  <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 6, alignItems: "center", flexGrow: 1 }}>
                    <Text fontSize={10} color="#475569">[ ]</Text>
                    <Text fontSize={10} color="#e2e8f0">{t.text}</Text>
                  </Pressable>
                </Box>}
                {todoFilter == 2 && t.done == 1 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 6, backgroundColor: "#16213e", borderRadius: 4 }}>
                  <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 6, alignItems: "center", flexGrow: 1 }}>
                    <Text fontSize={10} color="#22c55e">[x]</Text>
                    <Text fontSize={10} color="#64748b">{t.text}</Text>
                  </Pressable>
                </Box>}
              </Box>
            ))}
          </Box>
        </C.Card>}

        {/* ---- d69 Chat panel ---- */}
        {currentPage == 5 && <C.Card>
          <C.CardTitle>Chat (d69)</C.CardTitle>
          <C.CardBody>Bubble alignment by sender, scroll, empty state.</C.CardBody>
          {msgCount == 0 && <Text fontSize={11} color="#475569">No messages yet</Text>}
          <Box style={{ gap: 4 }}>
            {messages.map((m, i) => (
              <Box style={{ flexDirection: "row", justifyContent: m.sender == 1 ? "flexEnd" : "flexStart", padding: 2 }}>
                <Box style={{ maxWidth: 260, backgroundColor: m.sender == 1 ? "#1e40af" : "#1e293b", borderRadius: 10, padding: 8, gap: 3 }}>
                  <Text fontSize={10} color="#e2e8f0">{m.text}</Text>
                  <Text fontSize={7} color={m.sender == 1 ? "#93c5fd" : "#64748b"}>{m.time}</Text>
                </Box>
              </Box>
            ))}
          </Box>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { sendMessage(1) }} style={{ flexGrow: 1, padding: 6, backgroundColor: "#1e40af", borderRadius: 4, alignItems: "center" }}>
              <Text fontSize={10} color="#ffffff">Send (me)</Text>
            </Pressable>
            <Pressable onPress={() => { sendMessage(0) }} style={{ flexGrow: 1, padding: 6, backgroundColor: "#334155", borderRadius: 4, alignItems: "center" }}>
              <Text fontSize={10} color="#e2e8f0">Send (them)</Text>
            </Pressable>
            <Pressable onPress={() => { clearChat() }} style={{ padding: 6, backgroundColor: "#dc2626", borderRadius: 4 }}>
              <Text fontSize={10} color="#ffffff">Clear</Text>
            </Pressable>
          </Box>
        </C.Card>}

        {/* ---- d107 Grid panel ---- */}
        {currentPage == 6 && <C.Card>
          <C.CardTitle>Grid (d107)</C.CardTitle>
          <C.CardBody>Column-config grid; nested map over columns × rows; dynamic field access.</C.CardBody>
          <Text fontSize={9} color="#64748b">{sortDesc == 1 ? "score desc" : "score asc"}</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            {columns.map((col, ci) => (
              <HeaderCell label={col.label} active={selectedCol == ci ? 1 : 0} accent={col.accent} onTap={() => { ci == 3 ? sortGridByScore() : setSelectedCol(ci) }} />
            ))}
          </Box>
          <Box style={{ gap: 6 }}>
            {gridRows.map((row, ri) => (
              <Box style={{ flexDirection: "row", gap: 6 }}>
                {columns.map((col, ci) => (
                  <DataCell value={row[col.key]} field={col.key} accent={col.accent} active={selectedRow == ri && selectedCol == ci ? 1 : 0} onTap={() => { pickCell(ri, ci, col.key, row[col.key]) }} />
                ))}
              </Box>
            ))}
          </Box>
          <Text fontSize={10} color="#f8fafc">{selectedLabel}</Text>
          <Text fontSize={8} color="#64748b">{`row ${selectedRow} · col ${selectedCol}`}</Text>
        </C.Card>}

        {/* ---- d152 Tree panel ---- */}
        {currentPage == 7 && <C.Card>
          <C.CardTitle>Tree (d152)</C.CardTitle>
          <C.CardBody>Recursive self-calling component with per-instance useState at each depth.</C.CardBody>
          <Box style={{ flexDirection: "row", gap: 12, flexWrap: "wrap", padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Box style={{ gap: 1 }}>
              <Text fontSize={7} color="#64748b">Root</Text>
              <Text fontSize={10} color="#e2e8f0">{`${rootValue}`}</Text>
            </Box>
            <Box style={{ gap: 1 }}>
              <Text fontSize={7} color="#64748b">A (×π)</Text>
              <Text fontSize={10} color="#e2e8f0">{`${chainA}`}</Text>
            </Box>
            <Box style={{ gap: 1 }}>
              <Text fontSize={7} color="#64748b">B (sq)</Text>
              <Text fontSize={10} color="#e2e8f0">{`${chainB}`}</Text>
            </Box>
            <Box style={{ gap: 1 }}>
              <Text fontSize={7} color="#64748b">C (√+fib)</Text>
              <Text fontSize={10} color="#e2e8f0">{`${chainC}`}</Text>
            </Box>
            <Box style={{ gap: 1 }}>
              <Text fontSize={7} color="#64748b">Remounts</Text>
              <Text fontSize={10} color={remountCount > 0 ? "#f59e0b" : "#22c55e"}>{`${remountCount}`}</Text>
            </Box>
          </Box>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            {[1, 2, 3, 5, 7, 11].map((v) => (
              <Pressable onPress={() => { setRootValue(v); recalcChain(v) }} style={{ paddingLeft: 6, paddingRight: 6, paddingTop: 3, paddingBottom: 3, borderRadius: 3, backgroundColor: rootValue === v ? "#3b82f6" : "#334155" }}>
                <Text fontSize={9} color="#ffffff">{`${v}`}</Text>
              </Pressable>
            ))}
          </Box>
          <Box style={{ gap: 4 }}>
            {nodes.map((n) => (
              <RecursiveCard node={n} depth={0} />
            ))}
          </Box>
        </C.Card>}

        {/* ---- d155 Next panel ---- */}
        {currentPage == 8 && <C.Card>
          <C.CardTitle>Next (d155)</C.CardTitle>
          <C.CardBody>Step-forward panel with name pick.</C.CardBody>
          {step == 0 && <Box style={{ gap: 6, padding: 8, backgroundColor: "#313244", borderRadius: 4 }}>
            <Text fontSize={10} color="#cdd6f4">Pick a name:</Text>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Pressable onPress={() => setPickedName('Alice')} style={{ padding: 6, backgroundColor: "#45475a", borderRadius: 4 }}>
                <Text fontSize={10} color="#cdd6f4">Alice</Text>
              </Pressable>
              <Pressable onPress={() => setPickedName('Bob')} style={{ padding: 6, backgroundColor: "#45475a", borderRadius: 4 }}>
                <Text fontSize={10} color="#cdd6f4">Bob</Text>
              </Pressable>
            </Box>
            <Text fontSize={9} color="#a6adc8">{`selected: ${pickedName}`}</Text>
          </Box>}
          {step < 1 && <Pressable onPress={() => goNext()} style={{ padding: 6, backgroundColor: "#89b4fa", borderRadius: 4 }}>
            <Text fontSize={10} color="#1e1e2e">Next</Text>
          </Pressable>}
          {step == 1 && <Box style={{ gap: 6 }}>
            <Text fontSize={10} color="#a6e3a1">{`Hello, ${pickedName}!`}</Text>
            <Pressable onPress={() => goBack()} style={{ padding: 6, backgroundColor: "#45475a", borderRadius: 4, alignSelf: "flexStart" }}>
              <Text fontSize={10} color="#cdd6f4">Back</Text>
            </Pressable>
          </Box>}
        </C.Card>}
      </C.MainArea>
    </C.AppShell>
  );
}
