// COMBINED CONFORMANCE TEST 161:
// d10 handler triple capture · d23 empty arrays · d37 destructuring helpers
// d58 dynamic styles · d74 optional chaining · d96 const arrays + expr attrs
//
// This test composes the behavior of those mixed-lane conformance patterns
// into one app so regressions are exercised together.

// ---- d10: handler captures item + idx + multiple outer state vars
const [d10_entries, d10_setEntries] = useState([
  { label: 'Mercury', weight: 3, category: 0 },
  { label: 'Venus', weight: 6, category: 1 },
  { label: 'Earth', weight: 9, category: 2 },
  { label: 'Mars', weight: 12, category: 0 },
  { label: 'Jupiter', weight: 15, category: 1 },
  { label: 'Saturn', weight: 18, category: 2 },
  { label: 'Uranus', weight: 21, category: 0 },
  { label: 'Neptune', weight: 24, category: 1 },
  { label: 'Pluto', weight: 27, category: 2 },
  { label: 'Ceres', weight: 30, category: 0 },
  { label: 'Eris', weight: 33, category: 1 },
  { label: 'Haumea', weight: 36, category: 2 },
  { label: 'Makemake', weight: 39, category: 0 },
  { label: 'Sedna', weight: 42, category: 1 },
  { label: 'Quaoar', weight: 45, category: 2 },
]);
const [d10_multiplier, d10_setMultiplier] = useState(1);
const [d10_accumulator, d10_setAccumulator] = useState(0);
const [d10_lastIdx, d10_setLastIdx] = useState(0);
const [d10_lastWeight, d10_setLastWeight] = useState(0);
const [d10_clickLog, d10_setClickLog] = useState(0);

// ---- d23: empty arrays and replacement
const [d23_messages, d23_setMessages] = useState([{ from: '', body: '' }]);
const [d23_mode, d23_setMode] = useState(0);
const [d23_count, d23_setCount] = useState(0);

const d23_inbox = [
  { from: 'Alice', body: 'Hey, the PR looks good' },
  { from: 'Bob', body: 'Can you review my branch?' },
  { from: 'Carol', body: 'Deployed to staging' },
];
const d23_spam = [
  { from: 'Prince', body: 'You have won a prize' },
  { from: 'Casino', body: 'Free spins today only' },
];

// ---- d37: object/array helpers and map iteration
const [d37_items, d37_setItems] = useState([
  { name: 'Origin', x: 0, y: 0, active: 1 },
  { name: 'TopRight', x: 100, y: 100, active: 1 },
  { name: 'Center', x: 50, y: 50, active: 0 },
  { name: 'BottomLeft', x: -30, y: -40, active: 1 },
]);
const [d37_selected, d37_setSelected] = useState('');
const [d37_total, d37_setTotal] = useState(0);

// ---- d58: dynamic styles
const [d58_size, d58_setSize] = useState(60);
const [d58_radius, d58_setRadius] = useState(8);
const [d58_padding, d58_setPadding] = useState(12);
const [d58_opacity, d58_setOpacity] = useState(1);
const [d58_colorIdx, d58_setColorIdx] = useState(0);

// ---- d74: optional chaining
const [d74_value, d74_setValue] = useState('undefined');
const [d74_result, d74_setResult] = useState('');

const d74_objA = { data: { name: 'present' } };
const d74_objB = { data: null };
const d74_deep = { level1: { level2: { level3: 'found' } } };

// ---- d96: const array map patterns + graph attrs
const d96_navItems = [
  { label: 'Dashboard', icon: 'D', path: '/dash' },
  { label: 'Projects', icon: 'P', path: '/projects' },
  { label: 'Settings', icon: 'S', path: '/settings' },
  { label: 'Help', icon: '?', path: '/help' },
];

const d96_statusOptions = [
  { id: 0, text: 'Open', color: "#3b82f6" },
  { id: 1, text: 'In Progress', color: "#f59e0b" },
  { id: 2, text: 'Closed', color: "#22c55e" },
];

const d96_teamMembers = [
  { name: 'Alice', role: 'Lead', avatar: 'A' },
  { name: 'Bob', role: 'Dev', avatar: 'B' },
  { name: 'Carol', role: 'Design', avatar: 'C' },
  { name: 'Dave', role: 'QA', avatar: 'D' },
  { name: 'Eve', role: 'DevOps', avatar: 'E' },
];

const d96_quickActions = [
  { label: 'New Project', key: 'N' },
  { label: 'Search', key: '/' },
  { label: 'Import', key: 'I' },
  { label: 'Export', key: 'E' },
  { label: 'Refresh', key: 'R' },
];

const d96_priorities = [
  { level: 0, label: 'Low', color: "#64748b" },
  { level: 1, label: 'Medium', color: "#f59e0b" },
  { level: 2, label: 'High', color: "#ef4444" },
  { level: 3, label: 'Critical', color: "#dc2626" },
];

const [d96_tokens, d96_setTokens] = useState([
  { zoom: 0.24 },
  { zoom: 0.48 },
  { zoom: 0.96 },
]);
const [d96_activeNav, d96_setActiveNav] = useState(0);
const [d96_activeStatus, d96_setActiveStatus] = useState(0);
const [d96_selectedMember, d96_setSelectedMember] = useState('');
const [d96_lastAction, d96_setLastAction] = useState('');
const [d96_clickCount, d96_setClickCount] = useState(0);

function d37SelectPoint(name, x, y) {
  d37_setSelected(name + ' (' + x + ',' + y + ')');
}

function d37SumActive() {
  var sum = 0;
  for (var i = 0; i < d37_items.length; i++) {
    if (d37_items[i].active === 0) continue;
    sum += d37_items[i].x + d37_items[i].y;
  }
  d37_setTotal(sum);
  d37_setSelected('active sum = ' + sum);
}

function d37FindMax() {
  var maxVal = 0;
  var maxName = '';
  for (var i = 0; i < d37_items.length; i++) {
    var dist = d37_items[i].x * d37_items[i].x + d37_items[i].y * d37_items[i].y;
    if (dist > maxVal) {
      maxVal = dist;
      maxName = d37_items[i].name;
    }
  }
  d37_setSelected('farthest: ' + maxName + ' d2=' + maxVal);
}

function d23LoadInbox() {
  d23_setMessages(d23_inbox);
  d23_setCount(d23_inbox.length);
  d23_setMode(1);
}

function d23LoadSpam() {
  d23_setMessages(d23_spam);
  d23_setCount(d23_spam.length);
  d23_setMode(2);
}

function d23ClearAll() {
  d23_setMessages([]);
  d23_setCount(0);
  d23_setMode(0);
}

function d74ReadA() {
  var value = d74_objA?.data?.name;
  d74_setValue(value !== undefined && value !== null ? value : 'undefined');
}

function d74ReadB() {
  var value = d74_objB?.data?.name;
  d74_setValue(value !== undefined && value !== null ? value : 'undefined');
}

function d74ReadDeep() {
  var value = d74_deep?.level1?.level2?.level3;
  d74_setValue(value !== undefined && value !== null ? value : 'undefined');
}

function d74SafeNav() {
  var missing = null;
  var value = missing?.foo?.bar;
  d74_setResult(value !== undefined && value !== null ? 'unsafe' : 'safe');
}

function PointCard(name, x, y, active, idx) {
  return (
    <Pressable onPress={() => { d37SelectPoint(name, x, y) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
      <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
        {active == 1 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />}
        {active == 0 && <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#475569" }} />}
        <Text fontSize={12} color="#e2e8f0">{name}</Text>
      </Box>
      <Text fontSize={10} color="#94a3b8">{`(${x}, ${y})`}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%" }}>
      <ScrollView style={{ flexGrow: 1, padding: 16, gap: 14 }}>
        <Text fontSize={20} color="#e2e8f0">Combined d10+d23+d37+d58+d74+d96 Conformance</Text>

        <Box style={{ backgroundColor: "#1f2937", borderRadius: 10, padding: 10, gap: 8 }}>
          <Text fontSize={14} color="#fef3c7">d10: handler triple capture</Text>
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <Pressable onPress={() => { d10_setMultiplier(d10_multiplier + 1) }} style={{ backgroundColor: "#78350f", borderRadius: 6, padding: 8 }}>
              <Text fontSize={12} color="#fef3c7">{`multiplier: ${d10_multiplier}`}</Text>
            </Pressable>
            <Text fontSize={11} color="#78716c">{`acc: ${d10_accumulator} | lastIdx: ${d10_lastIdx} | lastW: ${d10_lastWeight} | clicks: ${d10_clickLog}`}</Text>
          </Box>
          {d10_entries.map((entry, idx) => (
            <Pressable onPress={() => { d10_setAccumulator(d10_accumulator + entry.weight * d10_multiplier + idx); d10_setLastIdx(idx); d10_setLastWeight(entry.weight); d10_setClickLog(d10_clickLog + 1) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, marginBottom: 4, borderRadius: 6, backgroundColor: "#1c1917" }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                <Text fontSize={11} color="#a8a29e">{`${idx}.`}</Text>
                <Text fontSize={13} color="#fafaf9">{entry.label}</Text>
              </Box>
              <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
                {entry.category == 0 && <Text fontSize={9} color="#22c55e">A</Text>}
                {entry.category == 1 && <Text fontSize={9} color="#3b82f6">B</Text>}
                {entry.category == 2 && <Text fontSize={9} color="#ef4444">C</Text>}
                <Text fontSize={11} color="#78716c">{`w:${entry.weight}`}</Text>
                <Text fontSize={10} color="#57534e">{`= ${entry.weight * d10_multiplier + idx}`}</Text>
              </Box>
            </Pressable>
          ))}
        </Box>

        <Box style={{ backgroundColor: "#1e1e2e", borderRadius: 10, padding: 10, gap: 8 }}>
          <Text fontSize={14} color="#cdd6f4">d23: empty array + replacement</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { d23LoadInbox() }} style={{ backgroundColor: "#89b4fa", borderRadius: 6, padding: 8 }}>
              <Text fontSize={11} color="#1e1e2e">Load inbox</Text>
            </Pressable>
            <Pressable onPress={() => { d23LoadSpam() }} style={{ backgroundColor: "#f38ba8", borderRadius: 6, padding: 8 }}>
              <Text fontSize={11} color="#1e1e2e">Load spam</Text>
            </Pressable>
            <Pressable onPress={() => { d23ClearAll() }} style={{ backgroundColor: "#6c7086", borderRadius: 6, padding: 8 }}>
              <Text fontSize={11} color="#1e1e2e">Clear</Text>
            </Pressable>
          </Box>
          {d23_count == 0 && <Box style={{ padding: 20, alignItems: "center" }}>
            <Text fontSize={13} color="#6c7086">No messages</Text>
          </Box>}
          <Box style={{ gap: 4 }}>
            {d23_messages.map((msg, i) => (
              <Box style={{ padding: 10, backgroundColor: "#313244", borderRadius: 6, gap: 2 }}>
                <Text fontSize={12} color="#cdd6f4">{msg.from}</Text>
                <Text fontSize={10} color="#a6adc8">{msg.body}</Text>
              </Box>
            ))}
          </Box>
          <Text fontSize={10} color="#585b70">{`mode: ${d23_mode} · count: ${d23_count}`}</Text>
        </Box>

        <Box style={{ backgroundColor: "#0f172a", borderRadius: 10, padding: 10, gap: 8 }}>
          <Text fontSize={14} color="#e2e8f0">d37: destructuring-style helper flow</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Pressable onPress={() => { d37SumActive() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">Sum Active</Text>
            </Pressable>
            <Pressable onPress={() => { d37FindMax() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
              <Text fontSize={11} color="#ffffff">Find Farthest</Text>
            </Pressable>
          </Box>
          <Box style={{ gap: 4 }}>
            {d37_items.map((item, i) => (
              <PointCard name={item.name} x={item.x} y={item.y} active={item.active} idx={i} />
            ))}
          </Box>
          <Text fontSize={10} color="#6ee7b7">{`selected: ${d37_selected}`}</Text>
          <Text fontSize={10} color="#64748b">{`total: ${d37_total}`}</Text>
        </Box>

        <Box style={{ backgroundColor: "#111827", borderRadius: 10, padding: 10, gap: 8 }}>
          <Text fontSize={14} color="#e2e8f0">d58: dynamic styles</Text>
          <Box style={{ flexDirection: "row", gap: 8, flexWrap: "wrap" }}>
            <Pressable onPress={() => { d58_setSize(d58_size < 200 ? d58_size + 20 : 20) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">{`Size: ${d58_size}`}</Text>
            </Pressable>
            <Pressable onPress={() => { d58_setRadius(d58_radius < 50 ? d58_radius + 6 : 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">{`Radius: ${d58_radius}`}</Text>
            </Pressable>
            <Pressable onPress={() => { d58_setPadding(d58_padding < 40 ? d58_padding + 4 : 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">{`Pad: ${d58_padding}`}</Text>
            </Pressable>
            <Pressable onPress={() => { d58_setColorIdx(d58_colorIdx < 4 ? d58_colorIdx + 1 : 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">{`Color: ${d58_colorIdx}`}</Text>
            </Pressable>
            <Pressable onPress={() => { d58_setOpacity(d58_opacity == 1 ? 0.4 : 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">{`Opacity: ${d58_opacity}`}</Text>
            </Pressable>
          </Box>
          <Box style={{ flexDirection: "row", gap: 16, alignItems: "center", justifyContent: "center", padding: 20 }}>
            <Box style={{
              width: d58_size,
              height: d58_size,
              borderRadius: d58_radius,
              backgroundColor: d58_colorIdx == 0 ? "#3b82f6" : d58_colorIdx == 1 ? "#22c55e" : d58_colorIdx == 2 ? "#ef4444" : d58_colorIdx == 3 ? "#f59e0b" : "#8b5cf6",
              padding: d58_padding,
              opacity: d58_opacity,
            }}>
              <Text fontSize={9} color="#ffffff">{`${d58_size}x${d58_size}`}</Text>
            </Box>
            <Box style={{ width: d58_size + 20, height: d58_size / 2, borderRadius: d58_radius / 2, backgroundColor: "#1e293b", padding: d58_padding, borderWidth: 2, borderColor: d58_colorIdx == 0 ? "#3b82f6" : "#ef4444", opacity: d58_opacity }}>
              <Text fontSize={8} color="#94a3b8">derived</Text>
            </Box>
          </Box>
        </Box>

        <Box style={{ backgroundColor: "#0f172a", borderRadius: 10, padding: 10, gap: 8 }}>
          <Text fontSize={14} color="#e2e8f0">d74: optional chaining</Text>
          <Text fontSize={12} color="#6ee7b7">{`value: ${d74_value}`}</Text>
          {d74_result !== '' && <Text fontSize={12} color="#6ee7b7">{`result: ${d74_result}`}</Text>}
          <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
            <Pressable onPress={() => { d74ReadA() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">Read A</Text>
            </Pressable>
            <Pressable onPress={() => { d74ReadB() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">Read B</Text>
            </Pressable>
            <Pressable onPress={() => { d74ReadDeep() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">Read Deep</Text>
            </Pressable>
            <Pressable onPress={() => { d74SafeNav() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
              <Text fontSize={11} color="#ffffff">Safe Nav</Text>
            </Pressable>
          </Box>
        </Box>

        <Box style={{ backgroundColor: "#0b1220", borderRadius: 10, padding: 10, gap: 8 }}>
          <Text fontSize={14} color="#e2e8f0">d96: const array map + expr attrs</Text>

          <Box style={{ flexDirection: "row", gap: 8 }}>
            <Box style={{ width: 160, backgroundColor: "#1e293b", padding: 8, gap: 4, borderColor: "#334155", borderWidth: 1, flexGrow: 1 }}>
              <Text fontSize={13} color="#e2e8f0">Navigation</Text>
              <Box style={{ height: 8 }} />
              {d96_navItems.map((item, i) => (
                <Pressable onPress={() => { d96_setActiveNav(i); d96_setLastAction('nav: ' + item.label); d96_setClickCount(d96_clickCount + 1) }} style={{ flexDirection: "row", gap: 8, padding: 8, borderRadius: 6, backgroundColor: "#1e293b", alignItems: "center" }}>
                  <Box style={{ width: 24, height: 24, borderRadius: 6, backgroundColor: "#475569", alignItems: "center", justifyContent: "center" }}>
                    <Text fontSize={10} color="#ffffff">{item.icon}</Text>
                  </Box>
                  <Text fontSize={11} color="#94a3b8">{item.label}</Text>
                </Pressable>
              ))}
            </Box>
          </Box>

          <Box style={{ width: "100%", gap: 8 }}>
            <Text fontSize={12} color="#94a3b8">Status Filter (const array)</Text>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              {d96_statusOptions.map((opt, i) => (
                <Pressable onPress={() => { d96_setActiveStatus(opt.id); d96_setLastAction('status: ' + opt.text); d96_setClickCount(d96_clickCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#1e293b", borderWidth: 1, borderColor: "#334155" }}>
                  <Text fontSize={10} color="#e2e8f0">{opt.text}</Text>
                </Pressable>
              ))}
            </Box>
          </Box>

          <Box style={{ width: "100%", gap: 8 }}>
            <Text fontSize={12} color="#94a3b8">Team (const array)</Text>
            <Box style={{ flexDirection: "row", gap: 8, flexWrap: "wrap" }}>
              {d96_teamMembers.map((member, i) => (
                <Pressable onPress={() => { d96_setSelectedMember(member.name); d96_setLastAction('member: ' + member.name + ' (' + member.role + ')'); d96_setClickCount(d96_clickCount + 1) }} style={{ alignItems: "center", gap: 4, padding: 8, borderRadius: 8, backgroundColor: "#1e293b" }}>
                  <Box style={{ width: 36, height: 36, borderRadius: 18, backgroundColor: "#475569", alignItems: "center", justifyContent: "center" }}>
                    <Text fontSize={14} color="#ffffff">{member.avatar}</Text>
                  </Box>
                  <Text fontSize={9} color="#e2e8f0">{member.name}</Text>
                  <Text fontSize={7} color="#64748b">{member.role}</Text>
                </Pressable>
              ))}
            </Box>
          </Box>

          <Box style={{ width: "100%", gap: 8 }}>
            <Text fontSize={12} color="#94a3b8">Quick Actions (const array)</Text>
            <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
              {d96_quickActions.map((action, i) => (
                <Pressable onPress={() => { d96_setLastAction('action: ' + action.label); d96_setClickCount(d96_clickCount + 1) }} style={{ flexDirection: "row", gap: 6, padding: 8, backgroundColor: "#1e293b", borderRadius: 6, alignItems: "center", borderWidth: 1, borderColor: "#334155" }}>
                  <Box style={{ width: 20, height: 20, borderRadius: 4, backgroundColor: "#334155", alignItems: "center", justifyContent: "center" }}>
                    <Text fontSize={9} color="#94a3b8">{action.key}</Text>
                  </Box>
                  <Text fontSize={10} color="#e2e8f0">{action.label}</Text>
                </Pressable>
              ))}
            </Box>
          </Box>

          <Box style={{ width: "100%", gap: 8 }}>
            <Text fontSize={12} color="#94a3b8">Priorities (const array)</Text>
            <Box style={{ flexDirection: "row", gap: 4 }}>
              {d96_priorities.map((priority, i) => (
                <Pressable onPress={() => { d96_setLastAction('priority: ' + priority.label); d96_setClickCount(d96_clickCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#1e293b", borderLeftWidth: 3, borderColor: priority.color, flexGrow: 1 }}>
                  <Text fontSize={10} color="#e2e8f0">{priority.label}</Text>
                  <Text fontSize={8} color="#475569">{`Level ${priority.level}`}</Text>
                </Pressable>
              ))}
            </Box>
          </Box>

          <Box style={{ width: "100%", gap: 4, backgroundColor: "#111827", borderRadius: 8, padding: 8 }}>
            <Text fontSize={9} color="#475569">{`nav:${d96_activeNav} status:${d96_activeStatus} member:${d96_selectedMember} clicks:${d96_clickCount}`}</Text>
            <Text fontSize={9} color="#475569">{d96_lastAction}</Text>
          </Box>

          <Text fontSize={12} color="#94a3b8">{`d96_graph_map_expr_attrs: ${d96_tokens.length} zoom tokens`}</Text>
          <Box style={{ flexDirection: 'row', gap: 12, flexWrap: 'wrap' }}>
            {d96_tokens.map((token, i) => (
              <Box style={{ width: 170, backgroundColor: '#111827', borderRadius: 14, padding: 12 }}>
                <Graph style={{ width: 140, height: 140, opacity: d58_opacity }} viewX={0} viewY={0} viewZoom={token.zoom}>
                  <Graph.Path d="M 0,-52 L 45,-26 L 45,26 L 0,52 L -45,26 L -45,-26 Z" fill="#7dd3fc" stroke="#ffffff55" strokeWidth={2} />
                </Graph>
                <Text fontSize={9} color="#94a3b8">{`zoom ${token.zoom}`}</Text>
              </Box>
            ))}
          </Box>
        </Box>
      </ScrollView>
    </Box>
  );
}
