classifier({
  AppShell: {
    type: 'Box',
    style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg' },
    bp: {
      sm: {
        style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: 'theme-bg' },
      },
      md: {
        style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: 'theme-bg', gap: 8 },
      },
    }
  },

  Sidebar: {
    type: 'Box',
    style: { width: 180, flexDirection: 'column', gap: 4, padding: 12, backgroundColor: 'theme-bgElevated', borderColor: 'theme-border', borderRightWidth: 1 },
    bp: {
      sm: {
        style: { width: '100%', flexDirection: 'row', gap: 4, padding: 6, backgroundColor: 'theme-bgElevated', borderBottomWidth: 1 },
      },
      md: {
        style: { width: 160, flexDirection: 'column', gap: 4, padding: 10, backgroundColor: 'theme-bgElevated', borderRightWidth: 1 },
      },
    }
  },

  SidebarItem: {
    type: 'Pressable',
    style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4 },
  },
  SidebarItemActive: {
    type: 'Pressable',
    style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderRadius: 4, backgroundColor: 'theme-surface' },
  },
  SidebarLabel: { type: 'Text', fontSize: 11, color: 'theme-textDim' },
  SidebarLabelActive: { type: 'Text', fontSize: 11, color: 'theme-text' },

  MainArea: {
    type: 'Box',
    style: { flexGrow: 1, flexDirection: 'column', gap: 10, padding: 16 },
    bp: {
      sm: { style: { flexGrow: 1, flexDirection: 'column', gap: 6, padding: 8 } },
    }
  },

  Card: {
    type: 'Box',
    style: { flexDirection: 'column', padding: 12, gap: 8, backgroundColor: 'theme-bgElevated', borderRadius: 8, borderWidth: 1, borderColor: 'theme-border' },
  },
  CardTitle: { type: 'Text', fontSize: 14, color: 'theme-text' },
  CardBody: { type: 'Text', fontSize: 11, color: 'theme-textSecondary' },
})
