// CONFORMANCE TEST 164: Imported component with prop-alias chain in map
//
// Sweatshop symptom: `<WorkerEntryCard worker={w} />` where WorkerEntryCard
// is in a separate `.c.tsz` file and reads `var worker = props.worker; ...
// {worker.pane}`. The worker prefix drops entirely: `"Pane" .. tostring(pane)`.
//
// Distinct from d162 (same body inline in App file). The import boundary
// changes how the prop chain resolves.

import { Row } from './d164_imported_component_prop_fields.c';
import { Card as _cardAnchor } from './d164_imported_component_prop_fields.cls';

const [workers, setWorkers] = useState([
  { name: 'alpha', status: 'active', pane: 12, model: 'opus', task: 'audit', trust: 70 },
  { name: 'beta',  status: 'stuck',  pane: 9,  model: 'codex', task: 'rebuild', trust: 42 },
]);

function App() {
  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0b1020', padding: 16, gap: 8 }}>
      <Text fontSize={14} color="#f9fafb">Imported component prop-field resolution</Text>
      {workers.map(function(w, i) {
        return <Row key={i} worker={w} />;
      })}
    </Box>
  );
}
