// CONFORMANCE TEST 165: Sweatshop state-board combo
//
// Matches Sweatshop's WorkerEntryCard symptom exactly:
//   - classifier-wrapped Text elements inside an imported .c component
//   - same-name `function(worker)` callback + `<Row worker={worker} />` prop
//   - `var worker = props.worker` alias in component body
//   - render-local (computed) source array, not a state OA
//
// Sweatshop emits `"Pane" .. tostring(pane)` — bare `pane` identifier,
// worker prefix entirely dropped. d162 uses state OA + plain Text +
// different callback name, which now works. d164 uses state OA + plain
// Text + same-name and works. d165 combines all three deltas to isolate
// which one breaks it.

import { Row } from './d165_cls_imported_component.c';
import { Card as _cardAnchor } from './d165_cls_imported_component.cls';

function workerListFromBoard(raw) {
  var out = [];
  var keys = Object.keys(raw || {});
  for (var i = 0; i < keys.length; i++) {
    var info = raw[keys[i]];
    out.push({
      name: keys[i],
      status: info.status || 'idle',
      pane: info.pane,
      model: info.model,
      task: info.task,
      trust: info.trust,
    });
  }
  return out;
}

function App() {
  var board = {
    alpha: { status: 'active', pane: 12, model: 'opus',  task: 'audit',   trust: 70 },
    beta:  { status: 'stuck',  pane: 9,  model: 'codex', task: 'rebuild', trust: 42 },
  };
  var workers = workerListFromBoard(board);

  return (
    <Box style={{ width: '100%', height: '100%', backgroundColor: '#0b1020', padding: 16, gap: 8 }}>
      <Text fontSize={14} color="#f9fafb">Sweatshop state-board combo</Text>
      {workers.map(function(worker) {
        return <Row key={worker.name} worker={worker} />;
      })}
    </Box>
  );
}
