import { Card, Line, Label, Title, Status } from './d165_cls_imported_component.cls';

function Row(props) {
  var worker = props.worker;
  return (
    <C.Card>
      <C.Title>{worker.name}</C.Title>
      <C.Status>{worker.status}</C.Status>
      <C.Line>
        <C.Label>Pane {worker.pane}</C.Label>
        <C.Label>Model {worker.model}</C.Label>
      </C.Line>
      <C.Line>
        <C.Label>Task {worker.task}</C.Label>
        <C.Label>Trust {worker.trust}%</C.Label>
      </C.Line>
    </C.Card>
  );
}

export { Row };
