// DEATH TEST 17: Conditional on map item field inside map body
// A .map() where each item's body contains a conditional gate on an item field.
// The conditional wraps a complex classified component tree with nested children.
// Handler inside the conditional captures item fields from the map closure.
// Tests: {item.field > 0 && <ClassifiedComponent>} inside .map(), handler captures through conditional gate.

const [apps, setApps] = useState([{ pid: 0, port: 0, name: '', alive: 0 }]);
const [selected, setSelected] = useState(0);
const [selectedName, setSelectedName] = useState('');
const [total, setTotal] = useState(0);

import { d17_data } from "./d17_map_conditional_card.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0d1117", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#c9d1d9">Session Discovery</Text>
      <Text fontSize={11} color="#484f58">{`${total} found · selected: ${selected} · ${selectedName}`}</Text>

      <Box style={{ gap: 8 }}>
        {apps.map((app, i) => (
          <Box style={{ gap: 4 }}>
            {app.alive == 1 && <Box style={{ backgroundColor: "#161b22", borderWidth: 1, borderColor: "#30363d", borderRadius: 8, padding: 12, gap: 6 }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#3fb950" }} />
                <Text fontSize={13} color="#c9d1d9">{app.name}</Text>
              </Box>
              <Text fontSize={10} color="#484f58">{`PID ${app.pid} · :${app.port}`}</Text>
              <Pressable onPress={() => { setSelected(app.pid); setSelectedName(app.name) }} style={{ backgroundColor: "#1f6feb", borderRadius: 6, padding: 8, alignItems: "center" }}>
                <Text fontSize={11} color="#ffffff">Connect</Text>
              </Pressable>
            </Box>}
            {app.alive == 0 && <Box style={{ backgroundColor: "#161b22", borderWidth: 1, borderColor: "#21262d", borderRadius: 8, padding: 12, gap: 6, opacity: 0.5 }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: "#484f58" }} />
                <Text fontSize={13} color="#484f58">{app.name}</Text>
              </Box>
              <Text fontSize={10} color="#30363d">{`PID ${app.pid} · offline`}</Text>
            </Box>}
          </Box>
        ))}
      </Box>
    </Box>
  );
}
