var list = [
  { id: 1, label: 'Eggs' },
  { id: 2, label: 'Bread' },
  { id: 3, label: 'Milk' },
  { id: 4, label: 'Butter' }
];
setItems(list);
setNextId(5);

function addItem() {
  var id = nextId;
  var names = ['Cheese', 'Apples', 'Rice', 'Pasta', 'Juice', 'Coffee'];
  var label = names[(id - 1) % names.length];
  items.push({ id: id, label: label });
  setItems(items);
  setNextId(id + 1);
}

function removeItem(id, label) {
  var result = [];
  for (var i = 0; items.length > i; i++) {
    if (items[i].id !== id) result.push(items[i]);
  }
  setItems(result);
  setLastRemoved(label);
}

function clearAll() {
  setItems([]);
  setLastRemoved('all');
}
