// DEATH TEST 19: Polymorphic rendering in map
// Same array, different visual structure per item based on a type field.
// This is how feeds, notifications, and activity logs work in React —
// each item renders a completely different component tree based on its type.

const [feed, setFeed] = useState([{ kind: 0, title: '', detail: '', value: 0 }]);
const [lastClicked, setLastClicked] = useState('');

import { d19_data } from "./d19_polymorphic_map.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#0f0f23", padding: 20, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#cccccc">Activity Feed</Text>
      <Box style={{ gap: 6 }}>
        {feed.map((item, i) => (
          <Pressable onPress={() => { setLastClicked(item.title) }}>
            {item.kind == 0 && <Box style={{ flexDirection: "row", padding: 10, backgroundColor: "#1a1a3e", borderRadius: 6, gap: 8, alignItems: "center" }}>
              <Box style={{ width: 32, height: 32, borderRadius: 16, backgroundColor: "#3b82f6", alignItems: "center", justifyContent: "center" }}>
                <Text fontSize={14} color="#ffffff">M</Text>
              </Box>
              <Box style={{ gap: 2 }}>
                <Text fontSize={12} color="#e2e8f0">{item.title}</Text>
                <Text fontSize={10} color="#64748b">{item.detail}</Text>
              </Box>
            </Box>}
            {item.kind == 1 && <Box style={{ padding: 10, backgroundColor: "#1a3e1a", borderRadius: 6, borderLeftWidth: 3, borderColor: "#22c55e", gap: 4 }}>
              <Text fontSize={12} color="#22c55e">{item.title}</Text>
              <Text fontSize={10} color="#86efac">{item.detail}</Text>
              <Box style={{ backgroundColor: "#166534", borderRadius: 4, padding: 4, alignSelf: "flexStart" }}>
                <Text fontSize={10} color="#ffffff">{`+${item.value}`}</Text>
              </Box>
            </Box>}
            {item.kind == 2 && <Box style={{ padding: 10, backgroundColor: "#3e1a1a", borderRadius: 6, borderLeftWidth: 3, borderColor: "#ef4444", gap: 4 }}>
              <Text fontSize={12} color="#ef4444">{item.title}</Text>
              <Text fontSize={10} color="#fca5a5">{item.detail}</Text>
            </Box>}
            {item.kind == 3 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 10, backgroundColor: "#1a1a1a", borderRadius: 6, alignItems: "center" }}>
              <Text fontSize={11} color="#a1a1aa">{item.title}</Text>
              <Text fontSize={11} color="#71717a">{item.detail}</Text>
            </Box>}
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#52525b">{`last: ${lastClicked}`}</Text>
    </Box>
  );
}
