// DEATH TEST 22: Index arithmetic in map
// Zebra striping (i % 2), first/last item detection, index-based colors.
// Every list UI in React uses index math for alternating row styles,
// showing separators between items, or highlighting the first/last entry.

const [rows, setRows] = useState([{ label: '', value: 0 }]);
const [tapped, setTapped] = useState(0);

import { d22_data } from "./d22_index_math.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#111827", padding: 20, width: "100%", height: "100%", gap: 8 }}>
      <Text fontSize={16} color="#f9fafb">Leaderboard</Text>
      <Box style={{ gap: 2 }}>
        {rows.map((row, i) => (
          <Pressable onPress={() => { setTapped(i) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: i % 2 == 0 ? "#1f2937" : "#111827", borderRadius: 4 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              {i == 0 && <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: "#fbbf24", alignItems: "center", justifyContent: "center" }}>
                <Text fontSize={10} color="#000000">1</Text>
              </Box>}
              {i == 1 && <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: "#9ca3af", alignItems: "center", justifyContent: "center" }}>
                <Text fontSize={10} color="#000000">2</Text>
              </Box>}
              {i == 2 && <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: "#b45309", alignItems: "center", justifyContent: "center" }}>
                <Text fontSize={10} color="#ffffff">3</Text>
              </Box>}
              {i > 2 && <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: "#374151", alignItems: "center", justifyContent: "center" }}>
                <Text fontSize={10} color="#9ca3af">{`${i + 1}`}</Text>
              </Box>}
              <Text fontSize={13} color="#e5e7eb">{row.label}</Text>
            </Box>
            <Text fontSize={13} color="#6ee7b7">{`${row.value}`}</Text>
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#4b5563">{`tapped row: ${tapped}`}</Text>
    </Box>
  );
}
