setMessages([]);
setCount(0);
setMode(0);

function loadInbox() {
  var inbox = [
    { from: 'Alice', body: 'Hey, the PR looks good' },
    { from: 'Bob', body: 'Can you review my branch?' },
    { from: 'Carol', body: 'Deployed to staging' }
  ];
  setMessages(inbox);
  setCount(inbox.length);
  setMode(1);
}

function loadSpam() {
  var spam = [
    { from: 'Prince', body: 'You have won a prize' },
    { from: 'Casino', body: 'Free spins today only' }
  ];
  setMessages(spam);
  setCount(spam.length);
  setMode(2);
}

function clearAll() {
  setMessages([]);
  setCount(0);
  setMode(0);
}
