// DEATH TEST 33: Extreme nesting — 20+ levels inside a map
// Component libraries like MUI/Chakra routinely hit this depth.
// If the parser isn't truly recursive, this will expose the ceiling.
// Pattern: Page → List → Card → Header → Row → Avatar → Badge → Dot
//          Card → Body → Section → Row → Col → Metric → Bar → Fill → Label
//          Card → Footer → Actions → Group → Button → Icon + Text

const [projects, setProjects] = useState([{ name: '', owner: '', status: 0, health: 0, bugs: 0, features: 0, coverage: 0, deploy: '', branch: '', env: '' }]);
const [clicked, setClicked] = useState('');

import { d33_data } from "./d33_extreme_nesting.script";

function App() {
  return (
    <Box style={{ backgroundColor: "#09090b", padding: 12, width: "100%", height: "100%", gap: 6 }}>
      <Text fontSize={14} color="#fafafa">Project Dashboard</Text>
      <Box style={{ gap: 10 }}>
        {projects.map((proj, i) => (
          <Box style={{ backgroundColor: "#18181b", borderRadius: 10, borderWidth: 1, borderColor: "#27272a", overflow: "hidden" }}>
            <Box style={{ padding: 12, gap: 10 }}>
              <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 10, alignItems: "center" }}>
                  <Box style={{ width: 36, height: 36, borderRadius: 18, backgroundColor: "#27272a", alignItems: "center", justifyContent: "center" }}>
                    <Box style={{ width: 20, height: 20, borderRadius: 10, backgroundColor: "#3f3f46", alignItems: "center", justifyContent: "center" }}>
                      <Text fontSize={10} color="#e4e4e7">{proj.owner}</Text>
                    </Box>
                  </Box>
                  <Box style={{ gap: 1 }}>
                    <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                      <Text fontSize={13} color="#fafafa">{proj.name}</Text>
                      {proj.status == 1 && <Box style={{ flexDirection: "row", gap: 3, alignItems: "center" }}>
                        <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />
                        <Text fontSize={8} color="#22c55e">LIVE</Text>
                      </Box>}
                      {proj.status == 0 && <Box style={{ flexDirection: "row", gap: 3, alignItems: "center" }}>
                        <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#ef4444" }} />
                        <Text fontSize={8} color="#ef4444">DOWN</Text>
                      </Box>}
                    </Box>
                    <Box style={{ flexDirection: "row", gap: 8 }}>
                      <Text fontSize={9} color="#71717a">{proj.branch}</Text>
                      <Text fontSize={9} color="#71717a">{proj.env}</Text>
                    </Box>
                  </Box>
                </Box>
                <Box style={{ gap: 4, alignItems: "flexEnd" }}>
                  <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                    <Box style={{ backgroundColor: "#27272a", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                      <Text fontSize={8} color="#a1a1aa">{proj.deploy}</Text>
                    </Box>
                  </Box>
                </Box>
              </Box>
              <Box style={{ backgroundColor: "#09090b", borderRadius: 8, padding: 10, gap: 8 }}>
                <Box style={{ flexDirection: "row", gap: 8 }}>
                  <Box style={{ flexGrow: 1, flexBasis: 0, gap: 4 }}>
                    <Text fontSize={9} color="#71717a">Health</Text>
                    <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                      <Box style={{ flexGrow: 1, flexBasis: 0, height: 6, borderRadius: 3, backgroundColor: "#27272a" }}>
                        <Box style={{ width: proj.health, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />
                      </Box>
                      <Text fontSize={8} color="#71717a">{`${proj.health}%`}</Text>
                    </Box>
                  </Box>
                  <Box style={{ flexGrow: 1, flexBasis: 0, gap: 4 }}>
                    <Text fontSize={9} color="#71717a">Coverage</Text>
                    <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                      <Box style={{ flexGrow: 1, flexBasis: 0, height: 6, borderRadius: 3, backgroundColor: "#27272a" }}>
                        <Box style={{ width: proj.coverage, height: 6, borderRadius: 3, backgroundColor: "#3b82f6" }} />
                      </Box>
                      <Text fontSize={8} color="#71717a">{`${proj.coverage}%`}</Text>
                    </Box>
                  </Box>
                </Box>
                <Box style={{ flexDirection: "row", gap: 12 }}>
                  <Box style={{ gap: 2 }}>
                    <Text fontSize={9} color="#71717a">Bugs</Text>
                    <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                      {proj.bugs > 5 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#ef4444" }} />}
                      {proj.bugs > 0 && proj.bugs < 6 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#eab308" }} />}
                      {proj.bugs == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />}
                      <Text fontSize={10} color="#e4e4e7">{`${proj.bugs}`}</Text>
                    </Box>
                  </Box>
                  <Box style={{ gap: 2 }}>
                    <Text fontSize={9} color="#71717a">Features</Text>
                    <Text fontSize={10} color="#e4e4e7">{`${proj.features}`}</Text>
                  </Box>
                </Box>
              </Box>
            </Box>
            <Box style={{ borderTopWidth: 1, borderColor: "#27272a", flexDirection: "row" }}>
              <Pressable onPress={() => { setClicked('view:' + proj.name) }} style={{ flexGrow: 1, flexBasis: 0, padding: 8, alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                  <Box style={{ width: 4, height: 4, borderRadius: 2, backgroundColor: "#3b82f6" }} />
                  <Text fontSize={10} color="#3b82f6">View</Text>
                </Box>
              </Pressable>
              <Box style={{ width: 1, backgroundColor: "#27272a" }} />
              <Pressable onPress={() => { setClicked('deploy:' + proj.name) }} style={{ flexGrow: 1, flexBasis: 0, padding: 8, alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                  <Box style={{ width: 4, height: 4, borderRadius: 2, backgroundColor: "#22c55e" }} />
                  <Text fontSize={10} color="#22c55e">Deploy</Text>
                </Box>
              </Pressable>
              <Box style={{ width: 1, backgroundColor: "#27272a" }} />
              <Pressable onPress={() => { setClicked('config:' + proj.name) }} style={{ flexGrow: 1, flexBasis: 0, padding: 8, alignItems: "center" }}>
                <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                  <Box style={{ width: 4, height: 4, borderRadius: 2, backgroundColor: "#a1a1aa" }} />
                  <Text fontSize={10} color="#a1a1aa">Config</Text>
                </Box>
              </Pressable>
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#52525b">{`action: ${clicked}`}</Text>
    </Box>
  );
}
