// CONFORMANCE TEST 46: Multi-line comments /* ... */
// Tests that the lexer correctly skips block comments without breaking parsing.
// Block comments appear in real code: license headers, JSX comments, TODO blocks.

/*
 * This is a multi-line comment block.
 * It should be completely ignored by the lexer.
 * Testing: nested braces { }, angle brackets < >, quotes " ' `
 */

const [count, setCount] = useState(0);
const [output, setOutput] = useState('');

<script>
/* initial setup comment */
setOutput('ready');

function increment() {
  /* this increments the counter */
  setCount(count + 1);
  setOutput('incremented to ' + (count + 1));
}

function reset() {
  /*
   * Reset everything back to zero.
   * Multi-line inside a function.
   */
  setCount(0);
  setOutput('reset');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      /* this comment inside JSX should also be ignored */
      <Text fontSize={16} color="#e2e8f0">Block Comments</Text>
      <Text fontSize={24} color="#3b82f6">{`${count}`}</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { increment() }} style={{ padding: 10, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={12} color="#e2e8f0">+1</Text>
        </Pressable>
        <Pressable onPress={() => { reset() }} style={{ padding: 10, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={12} color="#ffffff">Reset</Text>
        </Pressable>
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
