// CONFORMANCE TEST 55: Deeply nested object field access in state + handlers
// Tests: 3-4 level deep property access (config.theme.colors.primary),
// nested objects in useState initializers, deep access in template literals,
// deep access in style expressions, deep access in conditionals.
// This is how real API responses and config objects look.

const [app, setApp] = useState([{
  name: '',
  config: {
    theme: { primary: 0x000000, secondary: 0x000000, bg: 0x000000 },
    layout: { cols: 0, gap: 0 }
  },
  stats: { users: 0, revenue: 0, growth: 0 },
  status: 0
}]);
const [selected, setSelected] = useState('');
const [detail, setDetail] = useState('');

<script>
var apps = [
  {
    name: 'Dashboard',
    config: { theme: { primary: 0x3b82f6, secondary: 0x6366f1, bg: 0x1e293b }, layout: { cols: 3, gap: 16 } },
    stats: { users: 1420, revenue: 89000, growth: 12 },
    status: 1
  },
  {
    name: 'Analytics',
    config: { theme: { primary: 0x22c55e, secondary: 0x14b8a6, bg: 0x0f172a }, layout: { cols: 2, gap: 24 } },
    stats: { users: 530, revenue: 42000, growth: 8 },
    status: 1
  },
  {
    name: 'Legacy CRM',
    config: { theme: { primary: 0xef4444, secondary: 0xf97316, bg: 0x1c1917 }, layout: { cols: 1, gap: 8 } },
    stats: { users: 90, revenue: 5000, growth: -3 },
    status: 0
  }
];
setApp(apps);

function inspect(name, users, revenue, growth) {
  setSelected(name);
  setDetail(name + ': ' + users + ' users, $' + revenue + ' rev, ' + growth + '% growth');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Deep Object Access</Text>
      <Box style={{ gap: 8 }}>
        {app.map((a, i) => (
          <Pressable onPress={() => { inspect(a.name, a.stats.users, a.stats.revenue, a.stats.growth) }} style={{ padding: 12, backgroundColor: a.config.theme.bg, borderRadius: 8, borderLeftWidth: 3, borderColor: a.config.theme.primary, gap: 6 }}>
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
              <Text fontSize={13} color="#e2e8f0">{a.name}</Text>
              {a.status == 1 && <Box style={{ backgroundColor: "#22c55e", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={8} color="#ffffff">LIVE</Text>
              </Box>}
              {a.status == 0 && <Box style={{ backgroundColor: "#ef4444", borderRadius: 4, paddingLeft: 6, paddingRight: 6, paddingTop: 2, paddingBottom: 2 }}>
                <Text fontSize={8} color="#ffffff">DOWN</Text>
              </Box>}
            </Box>
            <Box style={{ flexDirection: "row", gap: 12 }}>
              <Text fontSize={10} color="#94a3b8">{`${a.stats.users} users`}</Text>
              <Text fontSize={10} color="#94a3b8">{`$${a.stats.revenue}`}</Text>
              <Text fontSize={10} color={a.stats.growth >= 0 ? "#22c55e" : "#ef4444"}>{`${a.stats.growth}%`}</Text>
            </Box>
            <Text fontSize={9} color="#475569">{`layout: ${a.config.layout.cols}col, gap:${a.config.layout.gap}`}</Text>
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`selected: ${selected}`}</Text>
      <Text fontSize={10} color="#94a3b8">{detail}</Text>
    </Box>
  );
}
