// CONFORMANCE TEST 57: Children prop forwarding in components
// Tests: component with {children} slot, wrapping components,
// multiple children passed to a wrapper, nested wrappers.
// This is the #1 React pattern: Card, Panel, Modal, Layout wrappers.

const [theme, setTheme] = useState(0);
const [taps, setTaps] = useState(0);

function Card(children) {
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 12, borderWidth: 1, borderColor: "#334155", gap: 8 }}>
      {children}
    </Box>
  );
}

function Section(title, children) {
  return (
    <Box style={{ gap: 8 }}>
      <Text fontSize={13} color="#94a3b8">{title}</Text>
      <Box style={{ gap: 4, paddingLeft: 8 }}>
        {children}
      </Box>
    </Box>
  );
}

function Badge(text, color) {
  return (
    <Box style={{ backgroundColor: color, borderRadius: 10, paddingLeft: 8, paddingRight: 8, paddingTop: 2, paddingBottom: 2 }}>
      <Text fontSize={9} color="#ffffff">{text}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Children Prop</Text>

      <Card>
        <Text fontSize={12} color="#e2e8f0">Simple card with text children</Text>
        <Text fontSize={10} color="#64748b">Just two Text nodes inside a Card wrapper</Text>
      </Card>

      <Card>
        <Section title="Status">
          <Box style={{ flexDirection: "row", gap: 6 }}>
            <Badge text="Online" color="#22c55e" />
            <Badge text="v2.4" color="#3b82f6" />
            <Badge text="Prod" color="#7c3aed" />
          </Box>
        </Section>
        <Section title="Actions">
          <Pressable onPress={() => { setTaps(taps + 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">{`Tap me (${taps})`}</Text>
          </Pressable>
        </Section>
      </Card>

      <Card>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Text fontSize={12} color="#e2e8f0">Nested wrappers</Text>
          <Badge text={`${taps} taps`} color="#f59e0b" />
        </Box>
      </Card>
    </Box>
  );
}
