// CONFORMANCE TEST 58: Dynamic style values from state
// Tests: state-driven width, height, padding, borderRadius, opacity.
// Ternary in style values. Arithmetic in style values.
// This is how animations, responsive layouts, and interactive resizing work.

const [size, setSize] = useState(60);
const [radius, setRadius] = useState(8);
const [padding, setPadding] = useState(12);
const [opacity, setOpacity] = useState(1);
const [colorIdx, setColorIdx] = useState(0);

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Dynamic Styles</Text>
      <Box style={{ flexDirection: "row", gap: 8, flexWrap: "wrap" }}>
        <Pressable onPress={() => { setSize(size < 200 ? size + 20 : 20) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{`Size: ${size}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setRadius(radius < 50 ? radius + 6 : 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{`Radius: ${radius}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setPadding(padding < 40 ? padding + 4 : 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{`Pad: ${padding}`}</Text>
        </Pressable>
        <Pressable onPress={() => { setColorIdx(colorIdx < 4 ? colorIdx + 1 : 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">{`Color: ${colorIdx}`}</Text>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", gap: 16, alignItems: "center", justifyContent: "center", padding: 20 }}>
        <Box style={{
          width: size,
          height: size,
          borderRadius: radius,
          backgroundColor: colorIdx == 0 ? "#3b82f6" : colorIdx == 1 ? "#22c55e" : colorIdx == 2 ? "#ef4444" : colorIdx == 3 ? "#f59e0b" : "#8b5cf6",
          padding: padding
        }}>
          <Text fontSize={9} color="#ffffff">{`${size}x${size}`}</Text>
        </Box>

        <Box style={{
          width: size + 20,
          height: size / 2,
          borderRadius: radius / 2,
          backgroundColor: "#1e293b",
          padding: padding,
          borderWidth: 2,
          borderColor: colorIdx == 0 ? "#3b82f6" : "#ef4444"
        }}>
          <Text fontSize={8} color="#94a3b8">derived</Text>
        </Box>
      </Box>

      <Box style={{ gap: 4 }}>
        <Box style={{ width: size * 3, height: 8, borderRadius: 4, backgroundColor: "#3b82f6" }} />
        <Box style={{ width: size * 2, height: 8, borderRadius: 4, backgroundColor: "#22c55e" }} />
        <Box style={{ width: size, height: 8, borderRadius: 4, backgroundColor: "#f59e0b" }} />
      </Box>

      <Text fontSize={10} color="#64748b">{`size:${size} radius:${radius} pad:${padding} color:${colorIdx}`}</Text>
    </Box>
  );
}
