// CONFORMANCE TEST 60: Heavy component reuse (same component 10+ times)
// Tests: component init function optimization, prop variation across instances,
// no state collision between instances, deep prop forwarding.
// This is how card grids, button bars, and metric dashboards work.

const [activeId, setActiveId] = useState(0);
const [total, setTotal] = useState(0);

function Metric(label, value, color, id) {
  return (
    <Pressable onPress={() => { setActiveId(id); setTotal(total + 1) }} style={{ padding: 10, backgroundColor: activeId == id ? "#334155" : "#1e293b", borderRadius: 8, borderLeftWidth: 3, borderColor: color, gap: 4, minWidth: 100 }}>
      <Text fontSize={9} color="#64748b">{label}</Text>
      <Text fontSize={18} color={color}>{`${value}`}</Text>
      {activeId == id && <Text fontSize={8} color="#94a3b8">selected</Text>}
    </Pressable>
  );
}

function Dot(color, size) {
  return (
    <Box style={{ width: size, height: size, borderRadius: size / 2, backgroundColor: color }} />
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Component Reuse (16 instances)</Text>
      <Text fontSize={10} color="#64748b">{`active: ${activeId} · clicks: ${total}`}</Text>

      <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 8 }}>
        <Metric label="CPU" value={72} color="#3b82f6" id={1} />
        <Metric label="Memory" value={58} color="#22c55e" id={2} />
        <Metric label="Disk" value={91} color="#ef4444" id={3} />
        <Metric label="Network" value={34} color="#f59e0b" id={4} />
        <Metric label="GPU" value={45} color="#8b5cf6" id={5} />
        <Metric label="Threads" value={128} color="#ec4899" id={6} />
        <Metric label="Handles" value={892} color="#14b8a6" id={7} />
        <Metric label="Uptime" value={99} color="#6366f1" id={8} />
        <Metric label="Latency" value={12} color="#f97316" id={9} />
        <Metric label="Errors" value={3} color="#dc2626" id={10} />
        <Metric label="Queue" value={47} color="#0ea5e9" id={11} />
        <Metric label="Cache" value={86} color="#84cc16" id={12} />
      </Box>

      <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
        <Dot color="#3b82f6" size={8} />
        <Dot color="#22c55e" size={10} />
        <Dot color="#ef4444" size={12} />
        <Dot color="#f59e0b" size={8} />
        <Dot color="#8b5cf6" size={6} />
        <Dot color="#ec4899" size={10} />
        <Dot color="#14b8a6" size={8} />
        <Dot color="#6366f1" size={12} />
      </Box>
    </Box>
  );
}
