// CONFORMANCE TEST 62: Negative numbers and float state
// Tests: negative literals in state, negative in arithmetic, float division,
// Math.floor/Math.round on floats, negative in template literals.
// Charts, financial apps, and coordinate systems all use negatives and floats.

const [values, setValues] = useState([{ label: '', amount: 0 }]);
const [balance, setBalance] = useState(0);
const [output, setOutput] = useState('');

<script>
var txns = [
  { label: 'Deposit', amount: 5000 },
  { label: 'Rent', amount: -1200 },
  { label: 'Salary', amount: 3500 },
  { label: 'Groceries', amount: -280 },
  { label: 'Refund', amount: 150 },
  { label: 'Electric', amount: -95 },
  { label: 'Side gig', amount: 800 },
  { label: 'Insurance', amount: -450 }
];
setValues(txns);

var bal = 0;
for (var i = 0; i < txns.length; i++) {
  bal += txns[i].amount;
}
setBalance(bal);
setOutput('balance: ' + bal);

function addTransaction(label, amount) {
  txns.push({ label: label, amount: amount });
  setValues(txns);
  bal += amount;
  setBalance(bal);
  setOutput('added ' + label + ': ' + amount + ' → ' + bal);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Negatives & Floats</Text>
      <Text fontSize={24} color={balance >= 0 ? "#22c55e" : "#ef4444"}>{`${balance}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { addTransaction('Coffee', -5) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">-$5 Coffee</Text>
        </Pressable>
        <Pressable onPress={() => { addTransaction('Tip', 20) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">+$20 Tip</Text>
        </Pressable>
        <Pressable onPress={() => { addTransaction('Bill', -300) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">-$300 Bill</Text>
        </Pressable>
      </Box>
      <ScrollView style={{ flexGrow: 1 }}>
        {values.map((v, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: i % 2 == 0 ? "#1e293b" : "#0f172a" }}>
            <Text fontSize={11} color="#e2e8f0">{v.label}</Text>
            <Text fontSize={11} color={v.amount >= 0 ? "#22c55e" : "#ef4444"}>{`${v.amount}`}</Text>
          </Box>
        ))}
      </ScrollView>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
