// CONFORMANCE TEST 66: Chained function calls and method calls
// Tests: function calling function, method chains like arr.push().length,
// calling utility from handler, multiple calls in one statement.
// This is how any non-trivial logic works: compose small functions.

const [items, setItems] = useState([{ name: '', processed: '' }]);
const [log, setLog] = useState([{ step: '', result: '' }]);
const [logLen, setLogLen] = useState(0);
const [output, setOutput] = useState('');

<script>
var entries = [];
var logEntries = [];

function upper(s) {
  return s.toUpperCase !== undefined ? s.toUpperCase() : s;
}

function prefix(s, p) {
  return p + s;
}

function truncate(s, len) {
  if (s.length <= len) return s;
  return s.slice(0, len) + '...';
}

function process(name) {
  var step1 = upper(name);
  var step2 = prefix(step1, '[');
  var step3 = step2 + ']';
  var step4 = truncate(step3, 12);

  logEntries.push({ step: 'upper', result: step1 });
  logEntries.push({ step: 'prefix', result: step2 });
  logEntries.push({ step: 'concat', result: step3 });
  logEntries.push({ step: 'truncate', result: step4 });
  setLog(logEntries);
  setLogLen(logEntries.length);

  entries.push({ name: name, processed: step4 });
  setItems(entries);
  setOutput('processed: ' + name + ' → ' + step4);
}

function processAll() {
  var names = ['Alpha', 'Bravo', 'Charlie', 'DeltaForce', 'Echo'];
  for (var i = 0; i < names.length; i++) {
    process(names[i]);
  }
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Chained Calls</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { process('Hello') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Process "Hello"</Text>
        </Pressable>
        <Pressable onPress={() => { process('World') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Process "World"</Text>
        </Pressable>
        <Pressable onPress={() => { processAll() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Process All</Text>
        </Pressable>
      </Box>
      <Box style={{ flexDirection: "row", gap: 12 }}>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          <Text fontSize={10} color="#94a3b8">Results</Text>
          {items.map((item, i) => (
            <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 6, backgroundColor: "#1e293b", borderRadius: 4 }}>
              <Text fontSize={10} color="#e2e8f0">{item.name}</Text>
              <Text fontSize={10} color="#6ee7b7">{item.processed}</Text>
            </Box>
          ))}
        </Box>
        <Box style={{ flexGrow: 1, gap: 4 }}>
          <Text fontSize={10} color="#94a3b8">{`Log (${logLen})`}</Text>
          {log.map((l, i) => (
            <Box style={{ flexDirection: "row", gap: 6, padding: 4 }}>
              <Text fontSize={8} color="#475569">{l.step}</Text>
              <Text fontSize={8} color="#94a3b8">{l.result}</Text>
            </Box>
          ))}
        </Box>
      </Box>
      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
