// CONFORMANCE TEST 68: Classic TodoMVC — the integration test
// Tests: CRUD on array state, filter/toggle/clear patterns, count derived from state,
// conditional empty message, component composition, multiple interacting handlers.
// If this compiles and works, the core language surface is solid.

const [todos, setTodos] = useState([{ text: '', done: 0 }]);
const [filter, setFilter] = useState(0);
const [nextId, setNextId] = useState(0);
const [totalCount, setTotalCount] = useState(0);
const [doneCount, setDoneCount] = useState(0);
const [activeCount, setActiveCount] = useState(0);

<script>
var items = [
  { text: 'Learn TSZ', done: 1 },
  { text: 'Write conformance tests', done: 1 },
  { text: 'Pass all tests', done: 0 },
  { text: 'Ship v1', done: 0 }
];
setTodos(items);
setNextId(items.length);
recalc();

function recalc() {
  var d = 0;
  for (var i = 0; i < items.length; i++) {
    if (items[i].done === 1) d++;
  }
  setDoneCount(d);
  setActiveCount(items.length - d);
  setTotalCount(items.length);
}

function addTodo(text) {
  items.push({ text: text, done: 0 });
  setTodos(items);
  setNextId(nextId + 1);
  recalc();
}

function toggleTodo(idx) {
  items[idx].done = items[idx].done === 1 ? 0 : 1;
  setTodos(items);
  recalc();
}

function removeTodo(idx) {
  var result = [];
  for (var i = 0; i < items.length; i++) {
    if (i !== idx) result.push(items[i]);
  }
  items = result;
  setTodos(items);
  recalc();
}

function clearDone() {
  var result = [];
  for (var i = 0; i < items.length; i++) {
    if (items[i].done === 0) result.push(items[i]);
  }
  items = result;
  setTodos(items);
  recalc();
}

function toggleAll() {
  var allDone = doneCount === totalCount ? 1 : 0;
  var target = allDone === 1 ? 0 : 1;
  for (var i = 0; i < items.length; i++) {
    items[i].done = target;
  }
  setTodos(items);
  recalc();
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={20} color="#e2e8f0">todos</Text>

      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { addTodo('New task ' + nextId) }} style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Add</Text>
        </Pressable>
        <Pressable onPress={() => { toggleAll() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Toggle All</Text>
        </Pressable>
        <Pressable onPress={() => { clearDone() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Clear Done</Text>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setFilter(0) }} style={{ padding: 6, backgroundColor: filter == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{`All (${totalCount})`}</Text>
        </Pressable>
        <Pressable onPress={() => { setFilter(1) }} style={{ padding: 6, backgroundColor: filter == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{`Active (${activeCount})`}</Text>
        </Pressable>
        <Pressable onPress={() => { setFilter(2) }} style={{ padding: 6, backgroundColor: filter == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">{`Done (${doneCount})`}</Text>
        </Pressable>
      </Box>

      {totalCount == 0 && <Box style={{ padding: 20, alignItems: "center" }}>
        <Text fontSize={13} color="#475569">No todos. Add one!</Text>
      </Box>}

      <Box style={{ gap: 4 }}>
        {todos.map((todo, i) => (
          <Box>
            {filter == 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
              <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                {todo.done == 1 && <Text fontSize={14} color="#22c55e">[x]</Text>}
                {todo.done == 0 && <Text fontSize={14} color="#475569">[ ]</Text>}
                <Text fontSize={12} color={todo.done == 1 ? "#64748b" : "#e2e8f0"}>{todo.text}</Text>
              </Pressable>
              <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                <Text fontSize={10} color="#ef4444">X</Text>
              </Pressable>
            </Box>}
            {filter == 1 && todo.done == 0 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
              <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                <Text fontSize={14} color="#475569">[ ]</Text>
                <Text fontSize={12} color="#e2e8f0">{todo.text}</Text>
              </Pressable>
              <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                <Text fontSize={10} color="#ef4444">X</Text>
              </Pressable>
            </Box>}
            {filter == 2 && todo.done == 1 && <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#16213e", borderRadius: 6 }}>
              <Pressable onPress={() => { toggleTodo(i) }} style={{ flexDirection: "row", gap: 8, alignItems: "center", flexGrow: 1 }}>
                <Text fontSize={14} color="#22c55e">[x]</Text>
                <Text fontSize={12} color="#64748b">{todo.text}</Text>
              </Pressable>
              <Pressable onPress={() => { removeTodo(i) }} style={{ padding: 4 }}>
                <Text fontSize={10} color="#ef4444">X</Text>
              </Pressable>
            </Box>}
          </Box>
        ))}
      </Box>

      <Text fontSize={10} color="#64748b">{`${activeCount} items left`}</Text>
    </Box>
  );
}
