// CONFORMANCE TEST 69: Chat UI — realistic integration test
// Tests: array append (messages), scroll list, sender-based alignment,
// timestamp display, empty state, multi-field object state.
// Chat is the second most common UI pattern after lists.

const [messages, setMessages] = useState([{ text: '', sender: 0, time: '' }]);
const [msgCount, setMsgCount] = useState(0);
const [typing, setTyping] = useState(0);
const [output, setOutput] = useState('');

<script>
var msgs = [
  { text: 'Hey, how is the project going?', sender: 0, time: '10:01' },
  { text: 'Pretty good! Just passed 45 conformance tests', sender: 1, time: '10:02' },
  { text: 'Nice. Any blockers?', sender: 0, time: '10:03' }
];
setMessages(msgs);
setMsgCount(msgs.length);

var replies = [
  'Working on it!',
  'Almost done',
  'Need more tests',
  'Ship it!',
  'LGTM',
  'Can you review?',
  'Pushed a fix',
  'Tests passing now'
];

function sendMessage(isMe) {
  var text = replies[msgCount % replies.length];
  var sender = isMe === 1 ? 1 : 0;
  var time = '10:' + (msgCount + 4 < 10 ? '0' : '') + (msgCount + 4);
  msgs.push({ text: text, sender: sender, time: time });
  setMessages(msgs);
  setMsgCount(msgs.length);
  setOutput('sent: ' + text);
}

function clearChat() {
  msgs = [];
  setMessages(msgs);
  setMsgCount(0);
  setOutput('cleared');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Chat</Text>
        <Text fontSize={10} color="#64748b">{`${msgCount} messages`}</Text>
      </Box>

      {msgCount == 0 && <Box style={{ flexGrow: 1, justifyContent: "center", alignItems: "center" }}>
        <Text fontSize={13} color="#475569">No messages yet</Text>
      </Box>}

      <ScrollView style={{ flexGrow: 1, gap: 6 }}>
        {messages.map((msg, i) => (
          <Box style={{ flexDirection: "row", justifyContent: msg.sender == 1 ? "flexEnd" : "flexStart", padding: 2 }}>
            <Box style={{ maxWidth: 280, backgroundColor: msg.sender == 1 ? "#1e40af" : "#1e293b", borderRadius: 12, padding: 10, gap: 4 }}>
              <Text fontSize={12} color="#e2e8f0">{msg.text}</Text>
              <Text fontSize={8} color={msg.sender == 1 ? "#93c5fd" : "#64748b"}>{msg.time}</Text>
            </Box>
          </Box>
        ))}
      </ScrollView>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { sendMessage(1) }} style={{ flexGrow: 1, padding: 10, backgroundColor: "#1e40af", borderRadius: 8, alignItems: "center" }}>
          <Text fontSize={12} color="#ffffff">Send (me)</Text>
        </Pressable>
        <Pressable onPress={() => { sendMessage(0) }} style={{ flexGrow: 1, padding: 10, backgroundColor: "#334155", borderRadius: 8, alignItems: "center" }}>
          <Text fontSize={12} color="#e2e8f0">Send (them)</Text>
        </Pressable>
        <Pressable onPress={() => { clearChat() }} style={{ padding: 10, backgroundColor: "#dc2626", borderRadius: 8 }}>
          <Text fontSize={12} color="#ffffff">Clear</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
