// CONFORMANCE TEST 71: Increment ++ and decrement -- operators
// Tests: i++, i--, ++i, --i in for loops, handlers, and expressions.
// The lexer currently has no ++ or -- token. This test forces the compiler
// to support them. Every C-style for loop uses i++.

const [counters, setCounters] = useState([{ label: '', value: 0 }]);
const [total, setTotal] = useState(0);
const [output, setOutput] = useState('');

<script>
var ctrs = [
  { label: 'A', value: 0 },
  { label: 'B', value: 10 },
  { label: 'C', value: 20 }
];
setCounters(ctrs);

function incrementAll() {
  var sum = 0;
  for (var i = 0; i < ctrs.length; i++) {
    ctrs[i].value++;
    sum += ctrs[i].value;
  }
  setCounters(ctrs);
  setTotal(sum);
  setOutput('incremented all');
}

function decrementAll() {
  var sum = 0;
  for (var i = 0; i < ctrs.length; i++) {
    ctrs[i].value--;
    sum += ctrs[i].value;
  }
  setCounters(ctrs);
  setTotal(sum);
  setOutput('decremented all');
}

function incrementOne(idx) {
  ctrs[idx].value++;
  var sum = 0;
  for (var i = 0; i < ctrs.length; i++) {
    sum += ctrs[i].value;
  }
  setCounters(ctrs);
  setTotal(sum);
  setOutput('incremented ' + ctrs[idx].label);
}

function countUp(limit) {
  var count = 0;
  for (var i = 0; i < limit; i++) {
    count++;
  }
  setOutput('counted to ' + count);
  setTotal(count);
}

function countDown(start) {
  var count = start;
  while (count > 0) {
    count--;
  }
  setOutput('counted down from ' + start + ' to ' + count);
  setTotal(0);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Increment / Decrement</Text>
      <Text fontSize={10} color="#64748b">{`total: ${total}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { incrementAll() }} style={{ padding: 8, backgroundColor: "#22c55e", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">++ All</Text>
        </Pressable>
        <Pressable onPress={() => { decrementAll() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">-- All</Text>
        </Pressable>
        <Pressable onPress={() => { countUp(100) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Count to 100</Text>
        </Pressable>
        <Pressable onPress={() => { countDown(50) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Down from 50</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {counters.map((ctr, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
            <Text fontSize={13} color="#e2e8f0">{ctr.label}</Text>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              <Pressable onPress={() => { incrementOne(i) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
                <Text fontSize={12} color="#e2e8f0">+</Text>
              </Pressable>
              <Text fontSize={16} color="#3b82f6">{`${ctr.value}`}</Text>
            </Box>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
