// CONFORMANCE TEST 72: typeof operator in expressions
// Tests: typeof x === "string", typeof x === "number", typeof x === "undefined".
// typeof guards are the #1 way TS/JS code checks types at runtime.
// Used in: form validation, API response handling, optional param checks.

const [items, setItems] = useState([{ name: '', val: 0, kind: '' }]);
const [output, setOutput] = useState('');
const [checks, setChecks] = useState(0);

<script>
var data = [
  { name: 'count', val: 42, kind: 'number' },
  { name: 'label', val: 0, kind: 'string' },
  { name: 'flag', val: 1, kind: 'boolean' },
  { name: 'empty', val: 0, kind: 'undefined' },
  { name: 'score', val: 99, kind: 'number' }
];
setItems(data);

function checkType(idx) {
  var item = data[idx];
  var result = 'unknown';
  if (typeof item.val === 'number') {
    result = item.name + ' is number (' + item.val + ')';
  } else if (typeof item.val === 'string') {
    result = item.name + ' is string';
  } else if (typeof item.val === 'boolean') {
    result = item.name + ' is boolean';
  } else if (typeof item.val === 'undefined') {
    result = item.name + ' is undefined';
  }
  setOutput(result);
  setChecks(checks + 1);
}

function checkAll() {
  var nums = 0;
  for (var i = 0; i < data.length; i++) {
    if (typeof data[i].val === 'number') nums++;
  }
  setOutput(nums + ' number values out of ' + data.length);
  setChecks(checks + 1);
}

function typeofTest() {
  var x = 42;
  var t = typeof x;
  setOutput('typeof 42 = ' + t);
  setChecks(checks + 1);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">typeof Operator</Text>
      <Text fontSize={10} color="#64748b">{`checks: ${checks}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { checkAll() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Check All</Text>
        </Pressable>
        <Pressable onPress={() => { typeofTest() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">typeof 42</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Pressable onPress={() => { checkType(i) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            <Box style={{ flexDirection: "row", gap: 6 }}>
              <Text fontSize={10} color="#6ee7b7">{`${item.val}`}</Text>
              <Text fontSize={9} color="#7c3aed">{item.kind}</Text>
            </Box>
          </Pressable>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
