// CONFORMANCE TEST 74: Optional chaining ?.
// Tests: obj?.prop, obj?.nested?.deep, array?.[idx], fn?.()

const [value, setValue] = useState('undefined');
const [result, setResult] = useState('');

<script>
var objA = { data: { name: 'present' } };
var objB = { data: null };
var deep = { level1: { level2: { level3: 'found' } } };

function readA() {
  var v = objA?.data?.name;
  setValue(v !== undefined && v !== null ? v : 'undefined');
}

function readB() {
  var v = objB?.data?.name;
  setValue(v !== undefined && v !== null ? v : 'undefined');
}

function readDeep() {
  var v = deep?.level1?.level2?.level3;
  setValue(v !== undefined && v !== null ? v : 'undefined');
}

function safeNav() {
  var missing = null;
  var v = missing?.foo?.bar;
  setResult(v !== undefined && v !== null ? 'unsafe' : 'safe');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Optional Chaining</Text>
      <Text fontSize={12} color="#6ee7b7">{`value: ${value}`}</Text>
      {result !== '' && <Text fontSize={12} color="#6ee7b7">{`result: ${result}`}</Text>}
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { readA() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Read A</Text>
        </Pressable>
        <Pressable onPress={() => { readB() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Read B</Text>
        </Pressable>
        <Pressable onPress={() => { readDeep() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Read Deep</Text>
        </Pressable>
        <Pressable onPress={() => { safeNav() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Safe Nav</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
