// CONFORMANCE TEST 76: new expression
// Tests: new Date(), new Error(), new Array(), new Object().
// The new keyword is used constantly in JS/TS even without classes:
// new Date(), new Map(), new Set(), new RegExp(), new Error().

const [output, setOutput] = useState('');
const [items, setItems] = useState([{ label: '', value: '' }]);
const [count, setCount] = useState(0);

<script>
var log = [];

function testNewDate() {
  var d = new Date();
  var ts = d.getTime();
  log.push({ label: 'Date.getTime()', value: '' + ts });
  setItems(log);
  setCount(log.length);
  setOutput('created Date, ts=' + ts);
}

function testNewArray() {
  var arr = new Array(5);
  log.push({ label: 'new Array(5)', value: 'length=' + arr.length });
  setItems(log);
  setCount(log.length);
  setOutput('created Array(5), len=' + arr.length);
}

function testNewError() {
  try {
    throw new Error('test error');
  } catch (e) {
    log.push({ label: 'new Error()', value: e.message });
    setItems(log);
    setCount(log.length);
    setOutput('caught: ' + e.message);
  }
}

function testNewObject() {
  var obj = new Object();
  obj.name = 'test';
  obj.value = 42;
  log.push({ label: 'new Object()', value: obj.name + '=' + obj.value });
  setItems(log);
  setCount(log.length);
  setOutput('created object: ' + obj.name);
}

function clearLog() {
  log = [];
  setItems(log);
  setCount(0);
  setOutput('cleared');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">new Expression</Text>
      <Text fontSize={10} color="#64748b">{`${count} tests run`}</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { testNewDate() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">new Date()</Text>
        </Pressable>
        <Pressable onPress={() => { testNewArray() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">new Array(5)</Text>
        </Pressable>
        <Pressable onPress={() => { testNewError() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">new Error()</Text>
        </Pressable>
        <Pressable onPress={() => { testNewObject() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">new Object()</Text>
        </Pressable>
        <Pressable onPress={() => { clearLog() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Clear</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={10} color="#94a3b8">{item.label}</Text>
            <Text fontSize={10} color="#6ee7b7">{item.value}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
