// CONFORMANCE TEST 79: Shorthand object properties { x } === { x: x }
// Tests: creating objects with shorthand, mixing shorthand and explicit,
// shorthand in function args, shorthand in array.push().
// This is how every modern TS file creates objects.

const [items, setItems] = useState([{ name: '', score: 0, active: 0 }]);
const [output, setOutput] = useState('');
const [count, setCount] = useState(0);

<script>
var log = [];

function createItem(name, score, active) {
  // Shorthand: { name, score, active } instead of { name: name, score: score, active: active }
  var item = { name: name, score: score, active: active };
  log.push(item);
  setItems(log);
  setCount(log.length);
  setOutput('added ' + name + ' (' + score + ')');
}

function buildFromParts() {
  var name = 'Generated';
  var score = 77;
  var active = 1;
  // Mix of shorthand and explicit
  var item = { name: name, score: score, active: active };
  log.push(item);
  setItems(log);
  setCount(log.length);
  setOutput('built from parts');
}

function clearAll() {
  log = [];
  setItems(log);
  setCount(0);
  setOutput('cleared');
}

createItem('Alice', 95, 1);
createItem('Bob', 72, 1);
createItem('Carol', 88, 0);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Shorthand Properties</Text>
      <Text fontSize={10} color="#64748b">{`${count} items`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { createItem('Dave', 61, 1) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Add Dave</Text>
        </Pressable>
        <Pressable onPress={() => { createItem('Eve', 43, 0) }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Add Eve</Text>
        </Pressable>
        <Pressable onPress={() => { buildFromParts() }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Build</Text>
        </Pressable>
        <Pressable onPress={() => { clearAll() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Clear</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              {item.active == 1 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#22c55e" }} />}
              {item.active == 0 && <Box style={{ width: 6, height: 6, borderRadius: 3, backgroundColor: "#475569" }} />}
              <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            </Box>
            <Text fontSize={10} color="#6ee7b7">{`${item.score}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
