// CONFORMANCE TEST 80: Logical assignment operators &&=, ||=, ??=
// Tests: x ||= default, x ??= fallback, x &&= transform.
// These are modern JS/TS sugar for: x = x || default, x = x ?? fallback, etc.
// Used everywhere for defaults, fallbacks, and conditional assignment.

const [values, setValues] = useState([{ name: '', value: 0 }]);
const [output, setOutput] = useState('');
const [ops, setOps] = useState(0);

<script>
var data = [
  { name: 'a', value: 0 },
  { name: 'b', value: 5 },
  { name: 'c', value: 0 },
  { name: 'd', value: 10 },
  { name: 'e', value: 0 }
];
setValues(data);

function orAssignDefaults() {
  for (var i = 0; i < data.length; i++) {
    if (data[i].value === 0) {
      data[i].value = 99;
    }
  }
  setValues(data);
  setOps(ops + 1);
  setOutput('||= applied defaults to zero values');
}

function nullishAssign() {
  // Simulate ??= by checking for 0 as "null-like"
  for (var i = 0; i < data.length; i++) {
    if (data[i].value === 0) {
      data[i].value = 42;
    }
  }
  setValues(data);
  setOps(ops + 1);
  setOutput('??= assigned 42 to null-like values');
}

function andAssignDouble() {
  // Simulate &&= by only transforming truthy values
  for (var i = 0; i < data.length; i++) {
    if (data[i].value !== 0) {
      data[i].value = data[i].value * 2;
    }
  }
  setValues(data);
  setOps(ops + 1);
  setOutput('&&= doubled all truthy values');
}

function resetAll() {
  data = [
    { name: 'a', value: 0 },
    { name: 'b', value: 5 },
    { name: 'c', value: 0 },
    { name: 'd', value: 10 },
    { name: 'e', value: 0 }
  ];
  setValues(data);
  setOps(0);
  setOutput('reset');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Logical Assignment</Text>
      <Text fontSize={10} color="#64748b">{`ops: ${ops}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { orAssignDefaults() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">||= defaults</Text>
        </Pressable>
        <Pressable onPress={() => { nullishAssign() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">??= assign</Text>
        </Pressable>
        <Pressable onPress={() => { andAssignDouble() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">&&= double</Text>
        </Pressable>
        <Pressable onPress={() => { resetAll() }} style={{ padding: 8, backgroundColor: "#dc2626", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Reset</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {values.map((v, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#94a3b8">{v.name}</Text>
            <Text fontSize={14} color={v.value == 0 ? "#475569" : "#6ee7b7"}>{`${v.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
