// CONFORMANCE TEST 82: String method chains
// Tests: .toUpperCase(), .toLowerCase(), .trim(), .slice(), .indexOf(),
// .replace(), .split(), .includes(), chained calls like s.trim().toLowerCase()
// String methods are used in every search, format, and validation function.

const [items, setItems] = useState([{ original: '', processed: '' }]);
const [output, setOutput] = useState('');
const [count, setCount] = useState(0);

<script>
var log = [];

function processString(input) {
  var trimmed = input.trim !== undefined ? input.trim() : input;
  var lower = trimmed.toLowerCase !== undefined ? trimmed.toLowerCase() : trimmed;
  var upper = trimmed.toUpperCase !== undefined ? trimmed.toUpperCase() : trimmed;
  var first3 = trimmed.slice(0, 3);
  var hasAt = trimmed.indexOf('@') >= 0 ? 'yes' : 'no';

  log.push({ original: input, processed: lower + ' | first3:' + first3 + ' | @:' + hasAt });
  setItems(log);
  setCount(log.length);
  setOutput('processed: ' + input + ' → ' + lower);
}

function searchIn(haystack, needle) {
  var idx = haystack.indexOf(needle);
  if (idx >= 0) {
    setOutput('found "' + needle + '" at index ' + idx);
  } else {
    setOutput('"' + needle + '" not found in "' + haystack + '"');
  }
  setCount(count + 1);
}

function runBatch() {
  log = [];
  processString('  Hello World  ');
  processString('alice@example.com');
  processString('  SHOUTING  ');
  processString('no-spaces');
  processString('  MiXeD CaSe  ');
}

runBatch();
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">String Methods</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { runBatch() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Run Batch</Text>
        </Pressable>
        <Pressable onPress={() => { processString('  TEST INPUT  ') }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
          <Text fontSize={11} color="#e2e8f0">Process Test</Text>
        </Pressable>
        <Pressable onPress={() => { searchIn('hello world', 'world') }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
          <Text fontSize={11} color="#ffffff">Search</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 4, gap: 2 }}>
            <Text fontSize={10} color="#94a3b8">{`in: "${item.original}"`}</Text>
            <Text fontSize={10} color="#6ee7b7">{item.processed}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#64748b">{`${count} ops · ${output}`}</Text>
    </Box>
  );
}
