// CONFORMANCE TEST 83: Array methods beyond .map/.push/.length
// Tests: .slice(), .splice(), .indexOf(), .reverse(), .join(),
// .filter() pattern (manual), .find() pattern (manual), .sort() pattern.
// Real apps constantly manipulate arrays for filtering, reordering, searching.

const [items, setItems] = useState([{ name: '', value: 0 }]);
const [output, setOutput] = useState('');
const [count, setCount] = useState(0);

<script>
var original = [
  { name: 'Zulu', value: 5 },
  { name: 'Alpha', value: 30 },
  { name: 'Mike', value: 15 },
  { name: 'Bravo', value: 25 },
  { name: 'Yankee', value: 10 },
  { name: 'Delta', value: 20 }
];
setItems(original);
setCount(original.length);

function sortByName() {
  var list = original.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (list[j].name < list[i].name) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setItems(list);
  setOutput('sorted by name');
}

function sortByValue() {
  var list = original.slice();
  for (var i = 0; i < list.length; i++) {
    for (var j = i + 1; j < list.length; j++) {
      if (list[j].value > list[i].value) {
        var tmp = list[i]; list[i] = list[j]; list[j] = tmp;
      }
    }
  }
  setItems(list);
  setOutput('sorted by value desc');
}

function filterAbove(threshold) {
  var result = [];
  for (var i = 0; i < original.length; i++) {
    if (original[i].value > threshold) result.push(original[i]);
  }
  setItems(result);
  setCount(result.length);
  setOutput('filtered > ' + threshold + ': ' + result.length + ' items');
}

function findByName(name) {
  for (var i = 0; i < original.length; i++) {
    if (original[i].name === name) {
      setOutput('found ' + name + ' at index ' + i + ' (value=' + original[i].value + ')');
      return;
    }
  }
  setOutput(name + ' not found');
}

function reverseList() {
  var list = original.slice();
  var reversed = [];
  for (var i = list.length - 1; i >= 0; i--) {
    reversed.push(list[i]);
  }
  setItems(reversed);
  setOutput('reversed');
}

function showAll() {
  setItems(original);
  setCount(original.length);
  setOutput('showing all');
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Array Methods</Text>
      <Text fontSize={10} color="#64748b">{`${count} items`}</Text>
      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { sortByName() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Sort A-Z</Text>
        </Pressable>
        <Pressable onPress={() => { sortByValue() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Sort by Val</Text>
        </Pressable>
        <Pressable onPress={() => { filterAbove(15) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Filter >15</Text>
        </Pressable>
        <Pressable onPress={() => { findByName('Mike') }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Find Mike</Text>
        </Pressable>
        <Pressable onPress={() => { reverseList() }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#e2e8f0">Reverse</Text>
        </Pressable>
        <Pressable onPress={() => { showAll() }} style={{ padding: 6, backgroundColor: "#1e40af", borderRadius: 4 }}>
          <Text fontSize={10} color="#ffffff">Show All</Text>
        </Pressable>
      </Box>
      <Box style={{ gap: 4 }}>
        {items.map((item, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, backgroundColor: "#1e293b", borderRadius: 4 }}>
            <Text fontSize={11} color="#e2e8f0">{item.name}</Text>
            <Text fontSize={11} color="#6ee7b7">{`${item.value}`}</Text>
          </Box>
        ))}
      </Box>
      <Text fontSize={10} color="#6ee7b7">{output}</Text>
    </Box>
  );
}
