// CONFORMANCE TEST 84: Components with their own useState
// Tests: child components with independent local state, parent state + child state
// coexisting, multiple instances of stateful component not sharing state.
// This is the React mental model: each component instance owns its state.

const [globalCount, setGlobalCount] = useState(0);

function Accordion(title, initialOpen) {
  const [open, setOpen] = useState(initialOpen);
  const [clicks, setClicks] = useState(0);
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, overflow: "hidden" }}>
      <Pressable onPress={() => { setOpen(open == 0 ? 1 : 0); setClicks(clicks + 1); setGlobalCount(globalCount + 1) }} style={{ padding: 12, flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={13} color="#e2e8f0">{title}</Text>
        <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
          <Text fontSize={9} color="#64748b">{`${clicks} clicks`}</Text>
          <Text fontSize={14} color="#94a3b8">{open == 1 ? "▼" : "▶"}</Text>
        </Box>
      </Pressable>
      {open == 1 && <Box style={{ padding: 12, borderTopWidth: 1, borderColor: "#334155", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Content for {title}</Text>
        <Text fontSize={10} color="#64748b">This panel has its own open/close state.</Text>
        <Text fontSize={10} color="#64748b">Toggling this does not affect other panels.</Text>
      </Box>}
    </Box>
  );
}

function Counter(label, color) {
  const [val, setVal] = useState(0);
  return (
    <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 8, alignItems: "center", flexGrow: 1 }}>
      <Text fontSize={10} color="#64748b">{label}</Text>
      <Text fontSize={24} color={color}>{`${val}`}</Text>
      <Box style={{ flexDirection: "row", gap: 6 }}>
        <Pressable onPress={() => { setVal(val + 1); setGlobalCount(globalCount + 1) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={12} color="#e2e8f0">+</Text>
        </Pressable>
        <Pressable onPress={() => { setVal(0) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
          <Text fontSize={10} color="#94a3b8">reset</Text>
        </Pressable>
      </Box>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Component State</Text>
        <Text fontSize={10} color="#64748b">{`global: ${globalCount}`}</Text>
      </Box>

      <Text fontSize={11} color="#94a3b8">Accordions — each has independent open state</Text>
      <Box style={{ gap: 4 }}>
        <Accordion title="Section A" initialOpen={1} />
        <Accordion title="Section B" initialOpen={0} />
        <Accordion title="Section C" initialOpen={0} />
      </Box>

      <Text fontSize={11} color="#94a3b8">Counters — each counts independently</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Counter label="Red" color="#ef4444" />
        <Counter label="Green" color="#22c55e" />
        <Counter label="Blue" color="#3b82f6" />
      </Box>
    </Box>
  );
}
