// CONFORMANCE TEST 86: Real-world settings page
// Integration test: sidebar nav, tabbed content, toggle switches, value selectors,
// form-like layout, save/reset actions, status indicators.
// This is a realistic app page that exercises everything at once.

const [activeTab, setActiveTab] = useState(0);
const [darkMode, setDarkMode] = useState(1);
const [fontSize, setFontSize] = useState(14);
const [notifications, setNotifications] = useState(1);
const [autoSave, setAutoSave] = useState(1);
const [language, setLanguage] = useState(0);
const [dirty, setDirty] = useState(0);
const [saved, setSaved] = useState(0);

<script>
function save() {
  setDirty(0);
  setSaved(saved + 1);
}

function resetDefaults() {
  setDarkMode(1);
  setFontSize(14);
  setNotifications(1);
  setAutoSave(1);
  setLanguage(0);
  setDirty(0);
}
</script>

function Toggle(label, value, onToggle) {
  return (
    <Pressable onPress={onToggle} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 12 }}>
      <Text fontSize={12} color="#e2e8f0">{label}</Text>
      {value == 1 && <Box style={{ width: 40, height: 22, borderRadius: 11, backgroundColor: "#22c55e", justifyContent: "center", alignItems: "flexEnd", paddingRight: 2 }}>
        <Box style={{ width: 18, height: 18, borderRadius: 9, backgroundColor: "#ffffff" }} />
      </Box>}
      {value == 0 && <Box style={{ width: 40, height: 22, borderRadius: 11, backgroundColor: "#475569", justifyContent: "center", paddingLeft: 2 }}>
        <Box style={{ width: 18, height: 18, borderRadius: 9, backgroundColor: "#94a3b8" }} />
      </Box>}
    </Pressable>
  );
}

function NavItem(label, idx) {
  return (
    <Pressable onPress={() => { setActiveTab(idx) }} style={{ padding: 10, borderRadius: 6, backgroundColor: activeTab == idx ? "#334155" : "#0f172a" }}>
      <Text fontSize={11} color={activeTab == idx ? "#3b82f6" : "#94a3b8"}>{label}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", flexDirection: "row" }}>
      <Box style={{ width: 160, backgroundColor: "#1e293b", padding: 12, gap: 4, borderColor: "#334155", borderWidth: 1 }}>
        <Text fontSize={14} color="#e2e8f0">Settings</Text>
        <Box style={{ height: 8 }} />
        <NavItem label="Appearance" idx={0} />
        <NavItem label="Editor" idx={1} />
        <NavItem label="Notifications" idx={2} />
        <Box style={{ flexGrow: 1 }} />
        {dirty == 1 && <Text fontSize={9} color="#f59e0b">Unsaved changes</Text>}
        <Text fontSize={9} color="#475569">{`saved ${saved}x`}</Text>
      </Box>

      <Box style={{ flexGrow: 1, padding: 20, gap: 16 }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Text fontSize={16} color="#e2e8f0">{activeTab == 0 ? "Appearance" : activeTab == 1 ? "Editor" : "Notifications"}</Text>
          <Box style={{ flexDirection: "row", gap: 8 }}>
            {dirty == 1 && <Pressable onPress={() => { save() }} style={{ padding: 8, backgroundColor: "#3b82f6", borderRadius: 6 }}>
              <Text fontSize={11} color="#ffffff">Save</Text>
            </Pressable>}
            <Pressable onPress={() => { resetDefaults() }} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
              <Text fontSize={11} color="#e2e8f0">Reset</Text>
            </Pressable>
          </Box>
        </Box>

        {activeTab == 0 && <Box style={{ gap: 4, backgroundColor: "#1e293b", borderRadius: 8 }}>
          <Toggle label="Dark Mode" value={darkMode} onToggle={() => { setDarkMode(darkMode == 0 ? 1 : 0); setDirty(1) }} />
          <Box style={{ height: 1, backgroundColor: "#334155" }} />
          <Box style={{ padding: 12, flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
            <Text fontSize={12} color="#e2e8f0">Language</Text>
            <Box style={{ flexDirection: "row", gap: 4 }}>
              <Pressable onPress={() => { setLanguage(0); setDirty(1) }} style={{ padding: 6, backgroundColor: language == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
                <Text fontSize={10} color="#e2e8f0">EN</Text>
              </Pressable>
              <Pressable onPress={() => { setLanguage(1); setDirty(1) }} style={{ padding: 6, backgroundColor: language == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
                <Text fontSize={10} color="#e2e8f0">ES</Text>
              </Pressable>
              <Pressable onPress={() => { setLanguage(2); setDirty(1) }} style={{ padding: 6, backgroundColor: language == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
                <Text fontSize={10} color="#e2e8f0">JP</Text>
              </Pressable>
            </Box>
          </Box>
        </Box>}

        {activeTab == 1 && <Box style={{ gap: 4, backgroundColor: "#1e293b", borderRadius: 8 }}>
          <Box style={{ padding: 12, flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
            <Text fontSize={12} color="#e2e8f0">{`Font Size: ${fontSize}`}</Text>
            <Box style={{ flexDirection: "row", gap: 4 }}>
              <Pressable onPress={() => { setFontSize(fontSize > 8 ? fontSize - 2 : 8); setDirty(1) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
                <Text fontSize={10} color="#e2e8f0">-</Text>
              </Pressable>
              <Pressable onPress={() => { setFontSize(fontSize < 24 ? fontSize + 2 : 24); setDirty(1) }} style={{ padding: 6, backgroundColor: "#334155", borderRadius: 4 }}>
                <Text fontSize={10} color="#e2e8f0">+</Text>
              </Pressable>
            </Box>
          </Box>
          <Box style={{ height: 1, backgroundColor: "#334155" }} />
          <Toggle label="Auto-save" value={autoSave} onToggle={() => { setAutoSave(autoSave == 0 ? 1 : 0); setDirty(1) }} />
        </Box>}

        {activeTab == 2 && <Box style={{ gap: 4, backgroundColor: "#1e293b", borderRadius: 8 }}>
          <Toggle label="Email Notifications" value={notifications} onToggle={() => { setNotifications(notifications == 0 ? 1 : 0); setDirty(1) }} />
        </Box>}
      </Box>
    </Box>
  );
}
