// CONFORMANCE TEST 87: Kanban board (lite) — move items between columns
// Integration test: multi-column layout, move operations between arrays,
// filtered rendering per column, card components, status transitions.
// Simpler than d12_kanban_evil but still exercises the core pattern.

const [tasks, setTasks] = useState([{ title: '', col: 0, priority: 0 }]);
const [selected, setSelected] = useState(0);
const [moves, setMoves] = useState(0);

<script>
var items = [
  { title: 'Setup project', col: 0, priority: 0 },
  { title: 'Design API', col: 0, priority: 1 },
  { title: 'Build auth', col: 1, priority: 2 },
  { title: 'Write tests', col: 1, priority: 1 },
  { title: 'Deploy v1', col: 2, priority: 0 },
  { title: 'Fix bugs', col: 0, priority: 2 },
  { title: 'Add docs', col: 2, priority: 0 }
];
setTasks(items);

function moveRight(idx) {
  if (items[idx].col < 2) {
    items[idx].col = items[idx].col + 1;
    setTasks(items);
    setMoves(moves + 1);
    setSelected(idx);
  }
}

function moveLeft(idx) {
  if (items[idx].col > 0) {
    items[idx].col = items[idx].col - 1;
    setTasks(items);
    setMoves(moves + 1);
    setSelected(idx);
  }
}
</script>

function TaskCard(title, priority, idx) {
  return (
    <Pressable onPress={() => { setSelected(idx) }} style={{ padding: 8, backgroundColor: selected == idx ? "#334155" : "#1e293b", borderRadius: 6, borderLeftWidth: 3, borderColor: priority == 2 ? "#ef4444" : priority == 1 ? "#f59e0b" : "#475569", gap: 4 }}>
      <Text fontSize={11} color="#e2e8f0">{title}</Text>
      <Box style={{ flexDirection: "row", gap: 4 }}>
        <Pressable onPress={() => { moveLeft(idx) }} style={{ padding: 2 }}>
          <Text fontSize={9} color="#64748b">←</Text>
        </Pressable>
        <Pressable onPress={() => { moveRight(idx) }} style={{ padding: 2 }}>
          <Text fontSize={9} color="#64748b">→</Text>
        </Pressable>
      </Box>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={16} color="#e2e8f0">Kanban Lite</Text>
        <Text fontSize={10} color="#64748b">{`${moves} moves · sel:${selected}`}</Text>
      </Box>
      <Box style={{ flexDirection: "row", gap: 8, flexGrow: 1 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#0f172a", borderRadius: 8, gap: 4 }}>
          <Box style={{ padding: 8, borderColor: "#334155", borderWidth: 1, borderRadius: 6 }}>
            <Text fontSize={11} color="#94a3b8">Todo</Text>
          </Box>
          {tasks.map((t, i) => (
            <Box>
              {t.col == 0 && <TaskCard title={t.title} priority={t.priority} idx={i} />}
            </Box>
          ))}
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#0f172a", borderRadius: 8, gap: 4 }}>
          <Box style={{ padding: 8, borderColor: "#334155", borderWidth: 1, borderRadius: 6 }}>
            <Text fontSize={11} color="#3b82f6">In Progress</Text>
          </Box>
          {tasks.map((t, i) => (
            <Box>
              {t.col == 1 && <TaskCard title={t.title} priority={t.priority} idx={i} />}
            </Box>
          ))}
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#0f172a", borderRadius: 8, gap: 4 }}>
          <Box style={{ padding: 8, borderColor: "#334155", borderWidth: 1, borderRadius: 6 }}>
            <Text fontSize={11} color="#22c55e">Done</Text>
          </Box>
          {tasks.map((t, i) => (
            <Box>
              {t.col == 2 && <TaskCard title={t.title} priority={t.priority} idx={i} />}
            </Box>
          ))}
        </Box>
      </Box>
    </Box>
  );
}
