// CONFORMANCE TEST 90: Spreadsheet — the vertical integration nightmare
//
// This is the hardest possible test for the compiler because it requires
// EVERY subsystem to work together simultaneously:
//
// - 2D array state (grid of cells)
// - Nested map: rows.map → cells.map (map inside map inside component)
// - Bracket notation: grid[row][col] for read AND write
// - Computed derived state: column sums, row sums, grand total
// - Dynamic style: selected cell highlighted, column/row headers
// - Arithmetic in template literals: cell values, computed totals
// - Handler captures: row index + col index + cell value + outer state
// - Multiple state updates in one handler
// - Ternary in style attributes (selected cell vs normal)
// - String state for formula bar display
// - Negative numbers (expenses, debits)
// - Component with many props forwarded from nested map scope
//
// If this compiles and runs, the compiler can handle real apps.

const [grid, setGrid] = useState([{ cells: [0, 0, 0, 0], label: '' }]);
const [selectedRow, setSelectedRow] = useState(0);
const [selectedCol, setSelectedCol] = useState(0);
const [formula, setFormula] = useState('');
const [colTotals, setColTotals] = useState([0, 0, 0, 0]);
const [grandTotal, setGrandTotal] = useState(0);
const [editCount, setEditCount] = useState(0);

<script>
var data = [
  { cells: [1200, 800, 350, 200], label: 'Q1' },
  { cells: [1400, 750, 400, 180], label: 'Q2' },
  { cells: [1100, 900, 280, 220], label: 'Q3' },
  { cells: [1600, 850, 420, 190], label: 'Q4' },
  { cells: [-200, -150, -80, -50], label: 'Adj' }
];
setGrid(data);
recalcTotals();

function recalcTotals() {
  var totals = [0, 0, 0, 0];
  var grand = 0;
  for (var r = 0; r < data.length; r++) {
    for (var c = 0; c < 4; c++) {
      totals[c] += data[r].cells[c];
      grand += data[r].cells[c];
    }
  }
  setColTotals(totals);
  setGrandTotal(grand);
}

function selectCell(row, col) {
  setSelectedRow(row);
  setSelectedCol(col);
  var val = data[row].cells[col];
  setFormula(data[row].label + ':' + colName(col) + ' = ' + val);
}

function adjustCell(amount) {
  var r = selectedRow;
  var c = selectedCol;
  data[r].cells[c] = data[r].cells[c] + amount;
  setGrid(data);
  setEditCount(editCount + 1);
  recalcTotals();
  setFormula(data[r].label + ':' + colName(c) + ' = ' + data[r].cells[c]);
}

function colName(c) {
  if (c === 0) return 'Revenue';
  if (c === 1) return 'Costs';
  if (c === 2) return 'Marketing';
  return 'Other';
}

function rowTotal(r) {
  var sum = 0;
  for (var c = 0; c < 4; c++) {
    sum += data[r].cells[c];
  }
  return sum;
}

function zeroRow(r) {
  for (var c = 0; c < 4; c++) {
    data[r].cells[c] = 0;
  }
  setGrid(data);
  setEditCount(editCount + 1);
  recalcTotals();
}
</script>

function Cell(value, isSelected, row, col) {
  return (
    <Pressable onPress={() => { selectCell(row, col) }} style={{ width: 70, padding: 6, alignItems: "flexEnd", backgroundColor: isSelected == 1 ? "#1e40af" : "#1e293b", borderWidth: 1, borderColor: "#334155" }}>
      <Text fontSize={10} color={value < 0 ? "#ef4444" : "#e2e8f0"}>{`${value}`}</Text>
    </Pressable>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Spreadsheet</Text>
        <Text fontSize={9} color="#64748b">{`edits: ${editCount} · total: ${grandTotal}`}</Text>
      </Box>

      <Box style={{ backgroundColor: "#1e293b", borderRadius: 4, padding: 8, flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={10} color="#94a3b8">{formula}</Text>
        <Box style={{ flexDirection: "row", gap: 4 }}>
          <Pressable onPress={() => { adjustCell(100) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
            <Text fontSize={9} color="#22c55e">+100</Text>
          </Pressable>
          <Pressable onPress={() => { adjustCell(-100) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
            <Text fontSize={9} color="#ef4444">-100</Text>
          </Pressable>
          <Pressable onPress={() => { adjustCell(10) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
            <Text fontSize={9} color="#22c55e">+10</Text>
          </Pressable>
          <Pressable onPress={() => { adjustCell(-10) }} style={{ padding: 4, backgroundColor: "#334155", borderRadius: 4 }}>
            <Text fontSize={9} color="#ef4444">-10</Text>
          </Pressable>
        </Box>
      </Box>

      <Box>
        <Box style={{ flexDirection: "row" }}>
          <Box style={{ width: 40, padding: 6 }} />
          <Box style={{ width: 70, padding: 6, alignItems: "center", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
            <Text fontSize={9} color="#94a3b8">Revenue</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "center", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
            <Text fontSize={9} color="#94a3b8">Costs</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "center", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
            <Text fontSize={9} color="#94a3b8">Mktg</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "center", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
            <Text fontSize={9} color="#94a3b8">Other</Text>
          </Box>
          <Box style={{ width: 60, padding: 6, alignItems: "center", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
            <Text fontSize={9} color="#f59e0b">Row Σ</Text>
          </Box>
        </Box>

        {grid.map((row, ri) => (
          <Box style={{ flexDirection: "row" }}>
            <Pressable onPress={() => { zeroRow(ri) }} style={{ width: 40, padding: 6, alignItems: "center", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
              <Text fontSize={9} color="#94a3b8">{row.label}</Text>
            </Pressable>
            <Cell value={row.cells[0]} isSelected={selectedRow == ri && selectedCol == 0 ? 1 : 0} row={ri} col={0} />
            <Cell value={row.cells[1]} isSelected={selectedRow == ri && selectedCol == 1 ? 1 : 0} row={ri} col={1} />
            <Cell value={row.cells[2]} isSelected={selectedRow == ri && selectedCol == 2 ? 1 : 0} row={ri} col={2} />
            <Cell value={row.cells[3]} isSelected={selectedRow == ri && selectedCol == 3 ? 1 : 0} row={ri} col={3} />
            <Box style={{ width: 60, padding: 6, alignItems: "flexEnd", backgroundColor: "#0f172a", borderWidth: 1, borderColor: "#334155" }}>
              <Text fontSize={9} color="#f59e0b">{`${row.cells[0] + row.cells[1] + row.cells[2] + row.cells[3]}`}</Text>
            </Box>
          </Box>
        ))}

        <Box style={{ flexDirection: "row" }}>
          <Box style={{ width: 40, padding: 6, alignItems: "center", backgroundColor: "#334155" }}>
            <Text fontSize={9} color="#f59e0b">Σ</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "flexEnd", backgroundColor: "#0f172a", borderWidth: 1, borderColor: "#334155" }}>
            <Text fontSize={9} color="#f59e0b">{`${colTotals[0]}`}</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "flexEnd", backgroundColor: "#0f172a", borderWidth: 1, borderColor: "#334155" }}>
            <Text fontSize={9} color="#f59e0b">{`${colTotals[1]}`}</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "flexEnd", backgroundColor: "#0f172a", borderWidth: 1, borderColor: "#334155" }}>
            <Text fontSize={9} color="#f59e0b">{`${colTotals[2]}`}</Text>
          </Box>
          <Box style={{ width: 70, padding: 6, alignItems: "flexEnd", backgroundColor: "#0f172a", borderWidth: 1, borderColor: "#334155" }}>
            <Text fontSize={9} color="#f59e0b">{`${colTotals[3]}`}</Text>
          </Box>
          <Box style={{ width: 60, padding: 6, alignItems: "flexEnd", backgroundColor: "#334155", borderWidth: 1, borderColor: "#475569" }}>
            <Text fontSize={9} color="#ffffff">{`${grandTotal}`}</Text>
          </Box>
        </Box>
      </Box>
    </Box>
  );
}
