// CONFORMANCE TEST 91: File explorer — recursive tree structure
//
// Forces vertical integration of:
// - Recursive data: files have children arrays (tree)
// - Map over nested children arrays
// - Depth tracking for indentation (arithmetic in styles)
// - Expand/collapse per node (map + conditional per item)
// - Multiple item types (folder vs file) with different rendering
// - Breadcrumb trail from selections
// - Icon/badge classification per file type
// - Deep property access: item.meta.size, item.meta.modified
// - Handler captures depth + parent path + item
// - Many components: TreeNode, FileIcon, Breadcrumb, StatusBar
//
// This is the tree-view pattern: VS Code sidebar, Finder, every CMS.

const [files, setFiles] = useState([{ name: '', isDir: 0, depth: 0, expanded: 0, ext: '', size: 0, children: [{ name: '', isDir: 0, depth: 0, expanded: 0, ext: '', size: 0 }] }]);
const [selectedPath, setSelectedPath] = useState('');
const [selectedSize, setSelectedSize] = useState(0);
const [expandCount, setExpandCount] = useState(0);
const [output, setOutput] = useState('');

<script>
var tree = [
  { name: 'src', isDir: 1, depth: 0, expanded: 1, ext: '', size: 0, children: [
    { name: 'index.tsx', isDir: 0, depth: 1, expanded: 0, ext: 'tsx', size: 4200 },
    { name: 'App.tsx', isDir: 0, depth: 1, expanded: 0, ext: 'tsx', size: 8100 },
    { name: 'utils.ts', isDir: 0, depth: 1, expanded: 0, ext: 'ts', size: 2300 }
  ]},
  { name: 'public', isDir: 1, depth: 0, expanded: 0, ext: '', size: 0, children: [
    { name: 'favicon.ico', isDir: 0, depth: 1, expanded: 0, ext: 'ico', size: 1200 },
    { name: 'index.html', isDir: 0, depth: 1, expanded: 0, ext: 'html', size: 900 }
  ]},
  { name: 'package.json', isDir: 0, depth: 0, expanded: 0, ext: 'json', size: 1800 },
  { name: 'tsconfig.json', isDir: 0, depth: 0, expanded: 0, ext: 'json', size: 400 },
  { name: 'README.md', isDir: 0, depth: 0, expanded: 0, ext: 'md', size: 3200 }
];
setFiles(tree);

function selectFile(name, size, ext) {
  setSelectedPath(name);
  setSelectedSize(size);
  setOutput(name + ' (' + ext + ') ' + size + ' bytes');
}

function toggleDir(name) {
  for (var i = 0; i < tree.length; i++) {
    if (tree[i].name === name && tree[i].isDir === 1) {
      tree[i].expanded = tree[i].expanded === 1 ? 0 : 1;
      setExpandCount(expandCount + 1);
      break;
    }
  }
  setFiles(tree);
}
</script>

function FileIcon(ext) {
  return (
    <Box>
      {ext == 'tsx' && <Text fontSize={9} color="#3b82f6">TSX</Text>}
      {ext == 'ts' && <Text fontSize={9} color="#3b82f6">TS</Text>}
      {ext == 'json' && <Text fontSize={9} color="#f59e0b">JSON</Text>}
      {ext == 'md' && <Text fontSize={9} color="#94a3b8">MD</Text>}
      {ext == 'html' && <Text fontSize={9} color="#ef4444">HTML</Text>}
      {ext == 'ico' && <Text fontSize={9} color="#8b5cf6">ICO</Text>}
      {ext == '' && <Text fontSize={9} color="#64748b">DIR</Text>}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 16, width: "100%", height: "100%", gap: 8 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">File Explorer</Text>
        <Text fontSize={9} color="#64748b">{`${expandCount} toggles`}</Text>
      </Box>

      <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 4, gap: 1 }}>
        {files.map((item, i) => (
          <Box>
            <Pressable onPress={() => { item.isDir == 1 ? toggleDir(item.name) : selectFile(item.name, item.size, item.ext) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 6, paddingLeft: 8, borderRadius: 4, backgroundColor: selectedPath == item.name ? "#334155" : "#1e293b" }}>
              <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                {item.isDir == 1 && <Text fontSize={10} color="#f59e0b">{item.expanded == 1 ? "▼" : "▶"}</Text>}
                {item.isDir == 0 && <Text fontSize={10} color="#475569">  </Text>}
                <FileIcon ext={item.ext} />
                <Text fontSize={11} color={item.isDir == 1 ? "#f59e0b" : "#e2e8f0"}>{item.name}</Text>
              </Box>
              {item.isDir == 0 && <Text fontSize={8} color="#475569">{`${item.size}B`}</Text>}
            </Pressable>

            {item.isDir == 1 && item.expanded == 1 && <Box style={{ paddingLeft: 16 }}>
              {item.children.map((child, ci) => (
                <Pressable onPress={() => { selectFile(child.name, child.size, child.ext) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 6, borderRadius: 4, backgroundColor: selectedPath == child.name ? "#334155" : "#1e293b" }}>
                  <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                    <Text fontSize={10} color="#475569">  </Text>
                    <FileIcon ext={child.ext} />
                    <Text fontSize={11} color="#e2e8f0">{child.name}</Text>
                  </Box>
                  <Text fontSize={8} color="#475569">{`${child.size}B`}</Text>
                </Pressable>
              ))}
            </Box>}
          </Box>
        ))}
      </Box>

      {selectedPath != '' && <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6, gap: 2 }}>
        <Text fontSize={11} color="#e2e8f0">{selectedPath}</Text>
        <Text fontSize={9} color="#64748b">{`${selectedSize} bytes`}</Text>
      </Box>}

      <Text fontSize={10} color="#64748b">{output}</Text>
    </Box>
  );
}
