// CONFORMANCE TEST 94: React App From Hell
//
// This is a direct port of patterns from real production React apps:
// Slack-style messaging, Notion-style blocks, Linear-style issue tracker,
// and Vercel-style deployment dashboard — all in one file.
//
// If you can compile this, you can compile anything a human would write.
//
// Patterns stolen from the wild:
// - Slack: message list with reactions, threads, sender avatars, timestamps
// - Notion: block-based content with drag handles, type switching
// - Linear: issue states with transitions, priority badges, assignee chips
// - Vercel: deployment log with status dots, environment tags, timing
//
// Every anti-pattern and common mistake is in here on purpose:
// - 20+ state variables
// - 8 components
// - 5 maps (two nested)
// - Ternary hell (4 levels deep in styles)
// - String state compared to string literals
// - Numeric state used as enum
// - Map over empty array (must render nothing)
// - Map where most items are filtered out (sparse rendering)
// - Handler that sets 6 state variables at once
// - Component used 1 time vs component used 12 times
// - Template literal with 4 interpolations
// - Conditional inside conditional inside map inside component
// - State-driven style on every single element
// - Multiple sibling maps reading the same array with different filters

const [messages, setMessages] = useState([{ text: '', sender: '', time: '', channel: 0, reactions: 0, thread: 0, pinned: 0 }]);
const [issues, setIssues] = useState([{ title: '', status: 0, priority: 0, assignee: '', labels: '', points: 0 }]);
const [deploys, setDeploys] = useState([{ name: '', env: '', status: 0, duration: 0, branch: '' }]);
const [blocks, setBlocks] = useState([{ type: 0, content: '', indent: 0 }]);

const [activePanel, setActivePanel] = useState(0);
const [activeChannel, setActiveChannel] = useState(0);
const [selectedIssue, setSelectedIssue] = useState(0);
const [selectedDeploy, setSelectedDeploy] = useState(0);
const [selectedBlock, setSelectedBlock] = useState(0);

const [theme, setTheme] = useState(0);
const [compact, setCompact] = useState(0);
const [showPinned, setShowPinned] = useState(0);
const [issueFilter, setIssueFilter] = useState(0);
const [searchQuery, setSearchQuery] = useState('');

const [totalMessages, setTotalMessages] = useState(0);
const [totalReactions, setTotalReactions] = useState(0);
const [openIssues, setOpenIssues] = useState(0);
const [totalPoints, setTotalPoints] = useState(0);
const [deploySuccess, setDeploySuccess] = useState(0);

const [lastAction, setLastAction] = useState('');
const [actionCount, setActionCount] = useState(0);

<script>
var msgs = [
  { text: 'Hey team, v2.5 is ready for review', sender: 'alice', time: '10:01', channel: 0, reactions: 3, thread: 2, pinned: 1 },
  { text: 'LGTM, shipping it', sender: 'bob', time: '10:03', channel: 0, reactions: 5, thread: 0, pinned: 0 },
  { text: 'Wait — did anyone check the migration?', sender: 'carol', time: '10:04', channel: 0, reactions: 0, thread: 0, pinned: 0 },
  { text: 'CI is green, tests pass', sender: 'dave', time: '10:05', channel: 0, reactions: 2, thread: 1, pinned: 0 },
  { text: 'Design review at 2pm', sender: 'eve', time: '09:30', channel: 1, reactions: 1, thread: 0, pinned: 1 },
  { text: 'New mockups in Figma', sender: 'frank', time: '09:45', channel: 1, reactions: 4, thread: 3, pinned: 0 },
  { text: 'Can someone review the API spec?', sender: 'alice', time: '11:00', channel: 2, reactions: 0, thread: 0, pinned: 0 },
  { text: 'Sprint retro notes posted', sender: 'bob', time: '14:00', channel: 2, reactions: 1, thread: 0, pinned: 1 },
  { text: 'Hotfix deployed to prod', sender: 'carol', time: '15:30', channel: 0, reactions: 7, thread: 4, pinned: 1 },
  { text: 'Database backup completed', sender: 'dave', time: '16:00', channel: 2, reactions: 0, thread: 0, pinned: 0 }
];
setMessages(msgs);
setTotalMessages(msgs.length);
var totalR = 0;
for (var i = 0; i < msgs.length; i++) totalR += msgs[i].reactions;
setTotalReactions(totalR);

var iss = [
  { title: 'Auth flow broken on Safari', status: 0, priority: 2, assignee: 'alice', labels: 'bug', points: 5 },
  { title: 'Add dark mode to settings', status: 1, priority: 1, assignee: 'bob', labels: 'feature', points: 3 },
  { title: 'Refactor user model', status: 1, priority: 0, assignee: 'carol', labels: 'tech-debt', points: 8 },
  { title: 'Fix memory leak in worker', status: 0, priority: 2, assignee: 'dave', labels: 'bug', points: 5 },
  { title: 'Mobile responsive nav', status: 2, priority: 1, assignee: 'eve', labels: 'feature', points: 3 },
  { title: 'API rate limiting', status: 0, priority: 2, assignee: 'alice', labels: 'security', points: 8 },
  { title: 'Update dependencies', status: 2, priority: 0, assignee: 'frank', labels: 'chore', points: 2 },
  { title: 'Add loading skeletons', status: 1, priority: 0, assignee: 'bob', labels: 'ux', points: 3 },
  { title: 'Implement search', status: 0, priority: 1, assignee: 'carol', labels: 'feature', points: 5 },
  { title: 'Write E2E tests', status: 0, priority: 1, assignee: 'dave', labels: 'testing', points: 8 }
];
setIssues(iss);
var op = 0; var tp = 0;
for (var j = 0; j < iss.length; j++) { if (iss[j].status === 0) op++; tp += iss[j].points; }
setOpenIssues(op);
setTotalPoints(tp);

var deps = [
  { name: 'frontend', env: 'prod', status: 1, duration: 42, branch: 'main' },
  { name: 'frontend', env: 'staging', status: 1, duration: 38, branch: 'develop' },
  { name: 'api', env: 'prod', status: 1, duration: 67, branch: 'main' },
  { name: 'api', env: 'staging', status: 2, duration: 0, branch: 'fix/auth' },
  { name: 'worker', env: 'prod', status: 1, duration: 23, branch: 'main' },
  { name: 'cron', env: 'prod', status: 0, duration: 0, branch: 'main' }
];
setDeploys(deps);
var ds = 0;
for (var k = 0; k < deps.length; k++) { if (deps[k].status === 1) ds++; }
setDeploySuccess(ds);

var blks = [
  { type: 0, content: 'Project Roadmap Q2', indent: 0 },
  { type: 1, content: 'Ship v2.5 with auth redesign and dark mode support', indent: 0 },
  { type: 2, content: 'Auth flow redesign', indent: 1 },
  { type: 2, content: 'Dark mode tokens', indent: 1 },
  { type: 2, content: 'API rate limiting', indent: 1 },
  { type: 1, content: 'Performance targets: <100ms p95 latency', indent: 0 },
  { type: 0, content: 'Open Questions', indent: 0 },
  { type: 1, content: 'Should we migrate to edge functions?', indent: 1 },
  { type: 1, content: 'Timeline for mobile app launch?', indent: 1 }
];
setBlocks(blks);

function doAction(desc) {
  setLastAction(desc);
  setActionCount(actionCount + 1);
}

function addReaction(idx) {
  msgs[idx].reactions = msgs[idx].reactions + 1;
  setMessages(msgs);
  totalR++;
  setTotalReactions(totalR);
  doAction('reacted to: ' + msgs[idx].text.slice(0, 20));
}

function transitionIssue(idx) {
  iss[idx].status = (iss[idx].status + 1) % 3;
  setIssues(iss);
  op = 0;
  for (var i = 0; i < iss.length; i++) { if (iss[i].status === 0) op++; }
  setOpenIssues(op);
  doAction('moved: ' + iss[idx].title.slice(0, 20));
}

function togglePin(idx) {
  msgs[idx].pinned = msgs[idx].pinned === 1 ? 0 : 1;
  setMessages(msgs);
  doAction('toggled pin: ' + msgs[idx].text.slice(0, 20));
}
</script>

function Avatar(name, size) {
  return (
    <Box style={{ width: size, height: size, borderRadius: size / 2, backgroundColor: name == 'alice' ? "#7c3aed" : name == 'bob' ? "#3b82f6" : name == 'carol' ? "#ec4899" : name == 'dave' ? "#22c55e" : name == 'eve' ? "#f59e0b" : "#14b8a6", alignItems: "center", justifyContent: "center" }}>
      <Text fontSize={size / 3} color="#ffffff">{name}</Text>
    </Box>
  );
}

function PriorityBadge(priority) {
  return (
    <Box style={{ borderRadius: 4, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1, backgroundColor: priority == 2 ? "#dc2626" : priority == 1 ? "#f59e0b" : "#334155" }}>
      <Text fontSize={7} color="#ffffff">{priority == 2 ? "URGENT" : priority == 1 ? "HIGH" : "LOW"}</Text>
    </Box>
  );
}

function StatusDot(status) {
  return (
    <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: status == 0 ? "#f59e0b" : status == 1 ? "#22c55e" : status == 2 ? "#3b82f6" : "#ef4444" }} />
  );
}

function LabelChip(label) {
  return (
    <Box style={{ borderRadius: 10, paddingLeft: 6, paddingRight: 6, paddingTop: 1, paddingBottom: 1, backgroundColor: label == 'bug' ? "#7f1d1d" : label == 'feature' ? "#1e3a5f" : label == 'security' ? "#4a1d7a" : label == 'tech-debt' ? "#3f3f46" : label == 'ux' ? "#1e3a2e" : label == 'chore' ? "#27272a" : "#1e293b" }}>
      <Text fontSize={7} color={label == 'bug' ? "#fca5a5" : label == 'feature' ? "#93c5fd" : label == 'security' ? "#c4b5fd" : "#94a3b8"}>{label}</Text>
    </Box>
  );
}

function EnvTag(env) {
  return (
    <Box style={{ borderRadius: 4, paddingLeft: 5, paddingRight: 5, paddingTop: 1, paddingBottom: 1, borderWidth: 1, borderColor: env == 'prod' ? "#22c55e" : "#f59e0b" }}>
      <Text fontSize={7} color={env == 'prod' ? "#22c55e" : "#f59e0b"}>{env}</Text>
    </Box>
  );
}

function App() {
  return (
    <Box style={{ backgroundColor: theme == 0 ? "#0f172a" : "#fafafa", width: "100%", height: "100%", flexDirection: "row" }}>
      <Box style={{ width: 48, backgroundColor: theme == 0 ? "#020617" : "#e2e8f0", padding: 8, gap: 8, alignItems: "center" }}>
        <Pressable onPress={() => { setActivePanel(0); doAction('panel: chat') }} style={{ width: 32, height: 32, borderRadius: 8, backgroundColor: activePanel == 0 ? "#3b82f6" : "#334155", alignItems: "center", justifyContent: "center" }}>
          <Text fontSize={12} color="#ffffff">C</Text>
        </Pressable>
        <Pressable onPress={() => { setActivePanel(1); doAction('panel: issues') }} style={{ width: 32, height: 32, borderRadius: 8, backgroundColor: activePanel == 1 ? "#3b82f6" : "#334155", alignItems: "center", justifyContent: "center" }}>
          <Text fontSize={12} color="#ffffff">I</Text>
        </Pressable>
        <Pressable onPress={() => { setActivePanel(2); doAction('panel: deploy') }} style={{ width: 32, height: 32, borderRadius: 8, backgroundColor: activePanel == 2 ? "#3b82f6" : "#334155", alignItems: "center", justifyContent: "center" }}>
          <Text fontSize={12} color="#ffffff">D</Text>
        </Pressable>
        <Pressable onPress={() => { setActivePanel(3); doAction('panel: docs') }} style={{ width: 32, height: 32, borderRadius: 8, backgroundColor: activePanel == 3 ? "#3b82f6" : "#334155", alignItems: "center", justifyContent: "center" }}>
          <Text fontSize={12} color="#ffffff">N</Text>
        </Pressable>
        <Box style={{ flexGrow: 1 }} />
        <Pressable onPress={() => { setTheme(theme == 0 ? 1 : 0); doAction('theme toggle') }} style={{ width: 32, height: 32, borderRadius: 8, backgroundColor: "#334155", alignItems: "center", justifyContent: "center" }}>
          <Text fontSize={10} color="#94a3b8">{theme == 0 ? "L" : "D"}</Text>
        </Pressable>
        <Pressable onPress={() => { setCompact(compact == 0 ? 1 : 0); doAction('compact toggle') }} style={{ width: 32, height: 32, borderRadius: 8, backgroundColor: "#334155", alignItems: "center", justifyContent: "center" }}>
          <Text fontSize={10} color="#94a3b8">{compact == 0 ? "S" : "C"}</Text>
        </Pressable>
      </Box>

      <Box style={{ flexGrow: 1, gap: 0 }}>
        <Box style={{ height: 36, backgroundColor: theme == 0 ? "#1e293b" : "#ffffff", flexDirection: "row", alignItems: "center", justifyContent: "spaceBetween", paddingLeft: 12, paddingRight: 12, borderColor: theme == 0 ? "#334155" : "#e2e8f0", borderWidth: 1 }}>
          <Text fontSize={11} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{activePanel == 0 ? "Messages" : activePanel == 1 ? "Issues" : activePanel == 2 ? "Deploys" : "Docs"}</Text>
          <Text fontSize={8} color="#64748b">{`${actionCount} actions · ${lastAction}`}</Text>
        </Box>

        {activePanel == 0 && <Box style={{ flexGrow: 1, flexDirection: "row" }}>
          <Box style={{ width: 120, backgroundColor: theme == 0 ? "#1e293b" : "#f1f5f9", padding: 8, gap: 4, borderColor: theme == 0 ? "#334155" : "#e2e8f0", borderWidth: 1 }}>
            <Pressable onPress={() => { setActiveChannel(0); doAction('channel: general') }} style={{ padding: 6, borderRadius: 4, backgroundColor: activeChannel == 0 ? "#334155" : "transparent" }}>
              <Text fontSize={10} color={activeChannel == 0 ? "#3b82f6" : "#94a3b8"}># general</Text>
            </Pressable>
            <Pressable onPress={() => { setActiveChannel(1); doAction('channel: design') }} style={{ padding: 6, borderRadius: 4, backgroundColor: activeChannel == 1 ? "#334155" : "transparent" }}>
              <Text fontSize={10} color={activeChannel == 1 ? "#3b82f6" : "#94a3b8"}># design</Text>
            </Pressable>
            <Pressable onPress={() => { setActiveChannel(2); doAction('channel: random') }} style={{ padding: 6, borderRadius: 4, backgroundColor: activeChannel == 2 ? "#334155" : "transparent" }}>
              <Text fontSize={10} color={activeChannel == 2 ? "#3b82f6" : "#94a3b8"}># random</Text>
            </Pressable>
            <Box style={{ flexGrow: 1 }} />
            <Pressable onPress={() => { setShowPinned(showPinned == 0 ? 1 : 0); doAction('toggle pins') }} style={{ padding: 4 }}>
              <Text fontSize={8} color={showPinned == 1 ? "#f59e0b" : "#475569"}>{showPinned == 1 ? "Pinned ★" : "Show Pins"}</Text>
            </Pressable>
            <Text fontSize={7} color="#475569">{`${totalMessages} msgs · ${totalReactions} rxns`}</Text>
          </Box>

          <ScrollView style={{ flexGrow: 1, padding: 8, gap: compact == 0 ? 8 : 2 }}>
            {messages.map((msg, mi) => (
              <Box>
                {msg.channel == activeChannel && (showPinned == 0 || msg.pinned == 1) && <Box style={{ flexDirection: "row", gap: 8, padding: compact == 0 ? 8 : 4, borderRadius: 6, backgroundColor: theme == 0 ? "#1e293b" : "#ffffff" }}>
                  {compact == 0 && <Avatar name={msg.sender} size={28} />}
                  <Box style={{ flexGrow: 1, gap: 2 }}>
                    <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                      <Text fontSize={10} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{msg.sender}</Text>
                      <Text fontSize={7} color="#475569">{msg.time}</Text>
                      {msg.pinned == 1 && <Text fontSize={7} color="#f59e0b">★</Text>}
                      {msg.thread > 0 && <Text fontSize={7} color="#3b82f6">{`${msg.thread} replies`}</Text>}
                    </Box>
                    <Text fontSize={compact == 0 ? 11 : 9} color={theme == 0 ? "#94a3b8" : "#64748b"}>{msg.text}</Text>
                    <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                      {msg.reactions > 0 && <Pressable onPress={() => { addReaction(mi) }} style={{ flexDirection: "row", gap: 2, padding: 2, backgroundColor: "#334155", borderRadius: 4 }}>
                        <Text fontSize={7} color="#94a3b8">{`👍 ${msg.reactions}`}</Text>
                      </Pressable>}
                      {msg.reactions == 0 && <Pressable onPress={() => { addReaction(mi) }} style={{ padding: 2 }}>
                        <Text fontSize={7} color="#475569">+react</Text>
                      </Pressable>}
                      <Pressable onPress={() => { togglePin(mi) }} style={{ padding: 2 }}>
                        <Text fontSize={7} color="#475569">{msg.pinned == 1 ? "unpin" : "pin"}</Text>
                      </Pressable>
                    </Box>
                  </Box>
                </Box>}
              </Box>
            ))}
          </ScrollView>
        </Box>}

        {activePanel == 1 && <Box style={{ flexGrow: 1, padding: 8, gap: 8 }}>
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Pressable onPress={() => { setIssueFilter(0); doAction('filter: all') }} style={{ padding: 4, backgroundColor: issueFilter == 0 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">All</Text>
            </Pressable>
            <Pressable onPress={() => { setIssueFilter(1); doAction('filter: open') }} style={{ padding: 4, backgroundColor: issueFilter == 1 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">{`Open (${openIssues})`}</Text>
            </Pressable>
            <Pressable onPress={() => { setIssueFilter(2); doAction('filter: in progress') }} style={{ padding: 4, backgroundColor: issueFilter == 2 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">In Progress</Text>
            </Pressable>
            <Pressable onPress={() => { setIssueFilter(3); doAction('filter: done') }} style={{ padding: 4, backgroundColor: issueFilter == 3 ? "#1e40af" : "#334155", borderRadius: 4 }}>
              <Text fontSize={9} color="#e2e8f0">Done</Text>
            </Pressable>
            <Text fontSize={8} color="#475569">{`${totalPoints} pts`}</Text>
          </Box>
          <ScrollView style={{ flexGrow: 1, gap: 4 }}>
            {issues.map((iss, ii) => (
              <Box>
                {(issueFilter == 0 || (issueFilter == 1 && iss.status == 0) || (issueFilter == 2 && iss.status == 1) || (issueFilter == 3 && iss.status == 2)) && <Pressable onPress={() => { transitionIssue(ii); setSelectedIssue(ii) }} style={{ flexDirection: "row", gap: 8, padding: 8, backgroundColor: selectedIssue == ii ? "#334155" : (theme == 0 ? "#1e293b" : "#ffffff"), borderRadius: 6, alignItems: "center" }}>
                  <StatusDot status={iss.status} />
                  <Box style={{ flexGrow: 1, gap: 2 }}>
                    <Text fontSize={10} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{iss.title}</Text>
                    <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
                      <LabelChip label={iss.labels} />
                      <Text fontSize={7} color="#475569">{`${iss.points}pt`}</Text>
                    </Box>
                  </Box>
                  <Box style={{ alignItems: "flexEnd", gap: 2 }}>
                    <PriorityBadge priority={iss.priority} />
                    <Avatar name={iss.assignee} size={16} />
                  </Box>
                </Pressable>}
              </Box>
            ))}
          </ScrollView>
        </Box>}

        {activePanel == 2 && <Box style={{ flexGrow: 1, padding: 8, gap: 4 }}>
          <Text fontSize={10} color="#64748b">{`${deploySuccess}/${6} successful`}</Text>
          {deploys.map((dep, di) => (
            <Pressable onPress={() => { setSelectedDeploy(di); doAction('deploy: ' + dep.name + '/' + dep.env) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 8, backgroundColor: selectedDeploy == di ? "#334155" : (theme == 0 ? "#1e293b" : "#ffffff"), borderRadius: 6 }}>
              <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
                <StatusDot status={dep.status} />
                <Box style={{ gap: 1 }}>
                  <Text fontSize={10} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{dep.name}</Text>
                  <Text fontSize={7} color="#475569">{dep.branch}</Text>
                </Box>
              </Box>
              <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                <EnvTag env={dep.env} />
                {dep.status == 1 && <Text fontSize={8} color="#22c55e">{`${dep.duration}s`}</Text>}
                {dep.status == 2 && <Text fontSize={8} color="#ef4444">FAIL</Text>}
                {dep.status == 0 && <Text fontSize={8} color="#f59e0b">BUILDING</Text>}
              </Box>
            </Pressable>
          ))}
        </Box>}

        {activePanel == 3 && <Box style={{ flexGrow: 1, padding: 12, gap: 4 }}>
          {blocks.map((blk, bi) => (
            <Pressable onPress={() => { setSelectedBlock(bi); doAction('block: ' + blk.content.slice(0, 15)) }} style={{ flexDirection: "row", gap: 6, paddingLeft: blk.indent * 16 + 8, padding: 6, borderRadius: 4, backgroundColor: selectedBlock == bi ? "#334155" : "transparent" }}>
              {blk.type == 0 && <Text fontSize={14} color={theme == 0 ? "#e2e8f0" : "#1e293b"}>{blk.content}</Text>}
              {blk.type == 1 && <Text fontSize={10} color={theme == 0 ? "#94a3b8" : "#64748b"}>{blk.content}</Text>}
              {blk.type == 2 && <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
                <Box style={{ width: 14, height: 14, borderRadius: 3, borderWidth: 1, borderColor: "#475569" }} />
                <Text fontSize={10} color={theme == 0 ? "#94a3b8" : "#64748b"}>{blk.content}</Text>
              </Box>}
            </Pressable>
          ))}
        </Box>}
      </Box>
    </Box>
  );
}
