// CONFORMANCE TEST 96: .map() over top-level const object arrays
//
// This is the exact gap: a const array defined at the top level (not inside
// a function, not from useState) that gets .map()'d in the JSX return.
//
// In real React, this is extremely common:
//   const navItems = [{label: 'Home', path: '/'}, ...]
//   const colors = [{name: 'red', hex: '#f00'}, ...]
//   const menuOptions = [{id: 1, text: 'Save'}, ...]
//   return <>{navItems.map(item => <Link>{item.label}</Link>)}</>
//
// The compiler handles useState arrays fine because it tracks them through
// the state system. But a plain const array has no state slot — the parser
// must recognize it as a local/const variable and generate the iteration.
//
// This test has MULTIPLE const arrays mapped in different contexts to
// stress every path where this can break.

// Top-level const arrays — no useState, no script, just plain declarations
const navItems = [
  { label: 'Dashboard', icon: 'D', path: '/dash' },
  { label: 'Projects', icon: 'P', path: '/projects' },
  { label: 'Settings', icon: 'S', path: '/settings' },
  { label: 'Help', icon: '?', path: '/help' }
];

const statusOptions = [
  { id: 0, text: 'Open', color: 0x3b82f6 },
  { id: 1, text: 'In Progress', color: 0xf59e0b },
  { id: 2, text: 'Closed', color: 0x22c55e }
];

const teamMembers = [
  { name: 'Alice', role: 'Lead', avatar: 'A' },
  { name: 'Bob', role: 'Dev', avatar: 'B' },
  { name: 'Carol', role: 'Design', avatar: 'C' },
  { name: 'Dave', role: 'QA', avatar: 'D' },
  { name: 'Eve', role: 'DevOps', avatar: 'E' }
];

const quickActions = [
  { label: 'New Project', key: 'N' },
  { label: 'Search', key: '/' },
  { label: 'Import', key: 'I' },
  { label: 'Export', key: 'E' },
  { label: 'Refresh', key: 'R' }
];

const priorities = [
  { level: 0, label: 'Low', color: 0x64748b },
  { level: 1, label: 'Medium', color: 0xf59e0b },
  { level: 2, label: 'High', color: 0xef4444 },
  { level: 3, label: 'Critical', color: 0xdc2626 }
];

const [activeNav, setActiveNav] = useState(0);
const [activeStatus, setActiveStatus] = useState(0);
const [selectedMember, setSelectedMember] = useState('');
const [lastAction, setLastAction] = useState('');
const [clickCount, setClickCount] = useState(0);

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", flexDirection: "row" }}>

      <Box style={{ width: 160, backgroundColor: "#1e293b", padding: 8, gap: 4, borderColor: "#334155", borderWidth: 1 }}>
        <Text fontSize={13} color="#e2e8f0">Navigation</Text>
        <Box style={{ height: 8 }} />
        {navItems.map((item, i) => (
          <Pressable onPress={() => { setActiveNav(i); setLastAction('nav: ' + item.label); setClickCount(clickCount + 1) }} style={{ flexDirection: "row", gap: 8, padding: 8, borderRadius: 6, backgroundColor: activeNav == i ? "#334155" : "transparent", alignItems: "center" }}>
            <Box style={{ width: 24, height: 24, borderRadius: 6, backgroundColor: activeNav == i ? "#3b82f6" : "#475569", alignItems: "center", justifyContent: "center" }}>
              <Text fontSize={10} color="#ffffff">{item.icon}</Text>
            </Box>
            <Text fontSize={11} color={activeNav == i ? "#e2e8f0" : "#94a3b8"}>{item.label}</Text>
          </Pressable>
        ))}
        <Box style={{ flexGrow: 1 }} />
        <Text fontSize={8} color="#475569">{`${clickCount} clicks`}</Text>
      </Box>

      <Box style={{ flexGrow: 1, padding: 16, gap: 12 }}>
        <Text fontSize={16} color="#e2e8f0">Const Array Map Test</Text>
        <Text fontSize={10} color="#64748b">{lastAction}</Text>

        <Box style={{ gap: 8 }}>
          <Text fontSize={12} color="#94a3b8">Status Filter (const array)</Text>
          <Box style={{ flexDirection: "row", gap: 6 }}>
            {statusOptions.map((opt, i) => (
              <Pressable onPress={() => { setActiveStatus(opt.id); setLastAction('status: ' + opt.text); setClickCount(clickCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: activeStatus == opt.id ? "#1e40af" : "#1e293b", borderWidth: 1, borderColor: activeStatus == opt.id ? "#3b82f6" : "#334155" }}>
                <Text fontSize={10} color="#e2e8f0">{opt.text}</Text>
              </Pressable>
            ))}
          </Box>
        </Box>

        <Box style={{ gap: 8 }}>
          <Text fontSize={12} color="#94a3b8">Team (const array)</Text>
          <Box style={{ flexDirection: "row", gap: 8 }}>
            {teamMembers.map((member, i) => (
              <Pressable onPress={() => { setSelectedMember(member.name); setLastAction('member: ' + member.name + ' (' + member.role + ')'); setClickCount(clickCount + 1) }} style={{ alignItems: "center", gap: 4, padding: 8, borderRadius: 8, backgroundColor: selectedMember == member.name ? "#334155" : "#1e293b" }}>
                <Box style={{ width: 36, height: 36, borderRadius: 18, backgroundColor: selectedMember == member.name ? "#3b82f6" : "#475569", alignItems: "center", justifyContent: "center" }}>
                  <Text fontSize={14} color="#ffffff">{member.avatar}</Text>
                </Box>
                <Text fontSize={9} color="#e2e8f0">{member.name}</Text>
                <Text fontSize={7} color="#64748b">{member.role}</Text>
              </Pressable>
            ))}
          </Box>
        </Box>

        <Box style={{ gap: 8 }}>
          <Text fontSize={12} color="#94a3b8">Quick Actions (const array)</Text>
          <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
            {quickActions.map((action, i) => (
              <Pressable onPress={() => { setLastAction('action: ' + action.label); setClickCount(clickCount + 1) }} style={{ flexDirection: "row", gap: 6, padding: 8, backgroundColor: "#1e293b", borderRadius: 6, alignItems: "center", borderWidth: 1, borderColor: "#334155" }}>
                <Box style={{ width: 20, height: 20, borderRadius: 4, backgroundColor: "#334155", alignItems: "center", justifyContent: "center" }}>
                  <Text fontSize={9} color="#94a3b8">{action.key}</Text>
                </Box>
                <Text fontSize={10} color="#e2e8f0">{action.label}</Text>
              </Pressable>
            ))}
          </Box>
        </Box>

        <Box style={{ gap: 8 }}>
          <Text fontSize={12} color="#94a3b8">Priorities (const array in component context)</Text>
          <Box style={{ flexDirection: "row", gap: 4 }}>
            {priorities.map((p, i) => (
              <Pressable onPress={() => { setLastAction('priority: ' + p.label); setClickCount(clickCount + 1) }} style={{ padding: 8, borderRadius: 6, backgroundColor: "#1e293b", borderLeftWidth: 3, borderColor: p.color, flexGrow: 1 }}>
                <Text fontSize={10} color="#e2e8f0">{p.label}</Text>
                <Text fontSize={8} color="#475569">{`Level ${p.level}`}</Text>
              </Pressable>
            ))}
          </Box>
        </Box>

        <Box style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={9} color="#475569">{`nav:${activeNav} status:${activeStatus} member:${selectedMember} clicks:${clickCount}`}</Text>
        </Box>
      </Box>
    </Box>
  );
}
