// CONFORMANCE TEST 99: Actual recursive component rendering
// Tests: a component that calls itself while rendering nested children,
// object props flowing through recursive calls, depth-based indentation,
// and folder/file branching inside the recursive body.
// This is the real tree-view pattern, not a manually unrolled fake.

const [nodes, setNodes] = useState([{ name: '', kind: 0, open: 0, tag: '', children: [{ name: '', kind: 0, open: 0, tag: '', children: [] }] }]);
const [selectedPath, setSelectedPath] = useState('');
const [toggleCount, setToggleCount] = useState(0);
const [leafCount, setLeafCount] = useState(0);

<script>
var tree = [
  { name: 'workspace', kind: 1, open: 1, tag: 'root', children: [
    { name: 'src', kind: 1, open: 1, tag: 'dir', children: [
      { name: 'routes', kind: 1, open: 1, tag: 'dir', children: [
        { name: 'home.tsx', kind: 0, open: 0, tag: 'tsx', children: [] },
        { name: 'settings.tsx', kind: 0, open: 0, tag: 'tsx', children: [] }
      ]},
      { name: 'ui', kind: 1, open: 0, tag: 'dir', children: [
        { name: 'Button.tsx', kind: 0, open: 0, tag: 'tsx', children: [] },
        { name: 'Drawer.tsx', kind: 0, open: 0, tag: 'tsx', children: [] }
      ]},
      { name: 'theme.css', kind: 0, open: 0, tag: 'css', children: [] }
    ]},
    { name: 'docs', kind: 1, open: 0, tag: 'dir', children: [
      { name: 'readme.md', kind: 0, open: 0, tag: 'md', children: [] },
      { name: 'notes.md', kind: 0, open: 0, tag: 'md', children: [] }
    ]},
    { name: 'package.json', kind: 0, open: 0, tag: 'json', children: [] }
  ]}
];
setNodes(tree);
setSelectedPath('workspace/src/routes/home.tsx');
setLeafCount(6);

function togglePath(list, prefix, target) {
  for (var i = 0; i < list.length; i++) {
    var next = prefix === '' ? list[i].name : prefix + '/' + list[i].name;
    if (next === target && list[i].kind === 1) {
      list[i].open = list[i].open === 1 ? 0 : 1;
      return 1;
    }
    if (list[i].children && list[i].children.length > 0) {
      if (togglePath(list[i].children, next, target) === 1) return 1;
    }
  }
  return 0;
}

function toggleNode(path) {
  togglePath(tree, '', path);
  setNodes(tree);
  setToggleCount(toggleCount + 1);
}

function selectNode(path) {
  setSelectedPath(path);
}
</script>

function TreeNode(node, path, depth) {
  return (
    <Box>
      <Pressable onPress={() => { node.kind == 1 ? toggleNode(path) : selectNode(path) }} style={{ paddingTop: 6, paddingBottom: 6, paddingLeft: depth * 16 + 8, paddingRight: 8, gap: 4, borderRadius: 6, backgroundColor: selectedPath == path ? "#1d4ed8" : "transparent" }}>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
          <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
            <Text fontSize={10} color={node.kind == 1 ? "#f59e0b" : "#64748b"}>{node.kind == 1 ? (node.open == 1 ? "▼" : "▶") : "•"}</Text>
            <Text fontSize={11} color={node.kind == 1 ? "#fde68a" : "#f8fafc"}>{node.name}</Text>
          </Box>
          <Text fontSize={8} color="#64748b">{node.tag}</Text>
        </Box>
      </Pressable>

      {node.kind == 1 && node.open == 1 && node.children.map((child, i) => (
        <TreeNode node={child} path={path + '/' + child.name} depth={depth + 1} />
      ))}
    </Box>
  );
}

function App() {
  return (
    <Box style={{ width: "100%", height: "100%", backgroundColor: "#020617", padding: 20, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#f8fafc">Recursive Tree</Text>
        <Text fontSize={10} color="#64748b">{`${leafCount} files · ${toggleCount} toggles`}</Text>
      </Box>

      <Box style={{ padding: 8, borderRadius: 10, backgroundColor: "#111827", gap: 2 }}>
        {nodes.map((node, i) => (
          <TreeNode node={node} path={node.name} depth={0} />
        ))}
      </Box>

      <Box style={{ padding: 12, borderRadius: 10, backgroundColor: "#111827", gap: 4 }}>
        <Text fontSize={11} color="#94a3b8">Selected path</Text>
        <Text fontSize={12} color="#f8fafc">{selectedPath}</Text>
      </Box>
    </Box>
  );
}
