// SURFACE CONFORMANCE s04b: Dashboard — mixed tier

const [stats, setStats] = useState([{ name: '', value: 0, change: '', up: 0 }]);
const [txns, setTxns] = useState([{ name: '', amount: 0, status: '' }]);

<script>
setStats([
  { name: 'Revenue', value: 10000, change: '+25%', up: 1 },
  { name: 'Users', value: 5000, change: '-10%', up: 0 },
  { name: 'Orders', value: 6000, change: '+30%', up: 1 },
  { name: 'Conversion', value: 80, change: '+5%', up: 1 }
]);
setTxns([
  { name: 'Order A', amount: 1500, status: 'Pending' },
  { name: 'Order B', amount: 3000, status: 'Completed' },
  { name: 'Order C', amount: 750, status: 'Completed' }
]);
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 20, gap: 16 }}>
      <Text fontSize={20} color="#e2e8f0">Analytics Dashboard</Text>

      <Box style={{ flexDirection: "row", gap: 12, flexWrap: "wrap" }}>
        {stats.map((stat, i) => (
          <Box style={{ backgroundColor: "#1e293b", borderRadius: 10, padding: 16, gap: 4, minWidth: 140, flexGrow: 1 }}>
            <Text fontSize={11} color="#94a3b8">{stat.name}</Text>
            <Text fontSize={24} color="#f8fafc">{`${stat.value}`}</Text>
            <Text fontSize={11} color={stat.up === 1 ? "#22c55e" : "#ef4444"}>{stat.change}</Text>
          </Box>
        ))}
      </Box>

      <Text fontSize={14} color="#94a3b8">Recent Transactions</Text>

      <ScrollView style={{ flexGrow: 1, gap: 6 }}>
        {txns.map((txn, i) => (
          <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", backgroundColor: "#1e293b", borderRadius: 8, padding: 12 }}>
            <Box style={{ gap: 2 }}>
              <Text fontSize={13} color="#e2e8f0">{txn.name}</Text>
              <Text fontSize={10} color={txn.status === 'Pending' ? "#f59e0b" : "#22c55e"}>{txn.status}</Text>
            </Box>
            <Text fontSize={14} color="#f8fafc">{`$${txn.amount}`}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
