// SURFACE CONFORMANCE s08b: Chart — mixed tier

const [series, setSeries] = useState([{ name: '', values: [0] }]);
const [selected, setSelected] = useState(-1);
const [hovered, setHovered] = useState(0);

<script>
setSeries([
  { name: 'Revenue', values: [100, 200, 150, 350, 280, 420, 390, 500] },
  { name: 'Users', values: [40, 80, 60, 120, 100, 160, 140, 200] }
]);

function selectSeries(idx) {
  setSelected(selected === idx ? -1 : idx);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 20, gap: 16 }}>
      <Text fontSize={18} color="#e2e8f0">Line Chart</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        {series.map((s, i) => (
          <Pressable onPress={() => { selectSeries(i) }} style={{ padding: 6, backgroundColor: selected === i ? "#1e40af" : "#1e293b", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">{s.name}</Text>
          </Pressable>
        ))}
      </Box>

      <Box style={{ flexGrow: 1, backgroundColor: "#111827", borderRadius: 12, padding: 16, gap: 8 }}>
        {series.map((s, si) => (
          <Box>
            {(selected === -1 || selected === si) && <Box style={{ gap: 4 }}>
              <Text fontSize={11} color="#64748b">{s.name}</Text>
              <Box style={{ flexDirection: "row", gap: 4, alignItems: "flexEnd", height: 120 }}>
                {s.values.map((v, vi) => (
                  <Box style={{ flexGrow: 1, gap: 2, alignItems: "center", justifyContent: "flexEnd" }}>
                    <Text fontSize={8} color="#475569">{`${v}`}</Text>
                    <Box style={{ width: "100%", height: v / 500 * 100, backgroundColor: si === 0 ? "#3b82f6" : "#8b5cf6", borderRadius: 2, minHeight: 2 }} />
                    <Text fontSize={8} color="#334155">{`${vi + 1}`}</Text>
                  </Box>
                ))}
              </Box>
            </Box>}
          </Box>
        ))}
      </Box>

      <Box style={{ flexDirection: "row", gap: 16 }}>
        {series.map((s, i) => (
          <Box style={{ flexDirection: "row", gap: 6, alignItems: "center" }}>
            <Box style={{ width: 10, height: 10, borderRadius: 2, backgroundColor: i === 0 ? "#3b82f6" : "#8b5cf6" }} />
            <Text fontSize={11} color="#94a3b8">{s.name}</Text>
          </Box>
        ))}
      </Box>
    </Box>
  );
}
