// SURFACE CONFORMANCE s09b: Physics Sim — mixed tier

const [balls, setBalls] = useState([{ id: 0, x: 0, y: 0, dx: 0, dy: 0 }]);
const [paused, setPaused] = useState(0);
const [frame, setFrame] = useState(0);

<script>
var W = 400;
var H = 280;

var ballList = [
  { id: 0, x: 100, y: 80, dx: 3, dy: 2, r: 16, color: '#3b82f6' },
  { id: 1, x: 250, y: 150, dx: -2, dy: 3, r: 12, color: '#ef4444' },
  { id: 2, x: 180, y: 200, dx: 4, dy: -1, r: 10, color: '#22c55e' }
];
setBalls(ballList);

function tick() {
  if (paused === 1) return;
  for (var i = 0; i < ballList.length; i++) {
    var b = ballList[i];
    b.x = b.x + b.dx;
    b.y = b.y + b.dy;
    if (b.x - b.r < 0 || b.x + b.r > W) b.dx = -b.dx;
    if (b.y - b.r < 0 || b.y + b.r > H) b.dy = -b.dy;
  }
  setBalls(ballList);
  setFrame(frame + 1);
}

function togglePause() {
  setPaused(paused === 1 ? 0 : 1);
}

function addBall() {
  var colors = ['#3b82f6', '#ef4444', '#22c55e', '#f59e0b', '#8b5cf6'];
  var id = ballList.length;
  ballList.push({ id: id, x: W / 2, y: H / 2, dx: (id % 3) - 1 + 2, dy: (id % 2) + 1, r: 10 + (id * 4) % 14, color: colors[id % colors.length] });
  setBalls(ballList);
}

function reset() {
  ballList = [
    { id: 0, x: 100, y: 80, dx: 3, dy: 2, r: 16, color: '#3b82f6' },
    { id: 1, x: 250, y: 150, dx: -2, dy: 3, r: 12, color: '#ef4444' },
    { id: 2, x: 180, y: 200, dx: 4, dy: -1, r: 10, color: '#22c55e' }
  ];
  setBalls(ballList);
  setFrame(0);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0f1a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">Physics Sim</Text>
        <Text fontSize={10} color="#475569">{`frame ${frame}  •  ${balls.length} balls`}</Text>
      </Box>

      <Box style={{ backgroundColor: "#111827", borderRadius: 10, height: 280, overflow: "hidden" }}>
        {balls.map((b, i) => (
          <Box style={{ position: "absolute", left: b.x - b.r, top: b.y - b.r, width: b.r * 2, height: b.r * 2, borderRadius: b.r, backgroundColor: b.color }} />
        ))}
      </Box>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={tick} style={{ flexGrow: 1, padding: 10, backgroundColor: "#1e293b", borderRadius: 8, alignItems: "center" }}>
          <Text fontSize={12} color="#e2e8f0">Step</Text>
        </Pressable>
        <Pressable onPress={togglePause} style={{ flexGrow: 1, padding: 10, backgroundColor: paused === 1 ? "#3b82f6" : "#334155", borderRadius: 8, alignItems: "center" }}>
          <Text fontSize={12} color="#e2e8f0">{paused === 1 ? "Play" : "Pause"}</Text>
        </Pressable>
        <Pressable onPress={addBall} style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 8 }}>
          <Text fontSize={12} color="#3b82f6">+Ball</Text>
        </Pressable>
        <Pressable onPress={reset} style={{ padding: 10, backgroundColor: "#450a0a", borderRadius: 8 }}>
          <Text fontSize={12} color="#ef4444">Reset</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
