// SURFACE CONFORMANCE s10b: Pixel Effect — mixed tier

const [effectType, setEffectType] = useState('plasma');
const [tick, setTick] = useState(0);
const [palette, setPalette] = useState([{ r: 0, g: 0, b: 0 }]);

<script>
var effects = ['plasma', 'fire', 'wave'];

function buildPalette(type) {
  var p = [];
  for (var i = 0; i < 16; i++) {
    if (type === 'plasma') {
      p.push({ r: Math.floor(128 + 127 * Math.sin(i * 0.4)), g: Math.floor(128 + 127 * Math.sin(i * 0.4 + 2)), b: 200 });
    } else if (type === 'fire') {
      p.push({ r: Math.min(255, i * 17), g: Math.max(0, i * 8 - 80), b: 0 });
    } else {
      p.push({ r: 0, g: Math.floor(128 + 127 * Math.sin(i * 0.4 + tick * 0.1)), b: Math.floor(128 + 127 * Math.cos(i * 0.4)) });
    }
  }
  setPalette(p);
}

buildPalette(effectType);

function step() {
  setTick(tick + 1);
  buildPalette(effectType);
}

function setEffect(t) {
  setEffectType(t);
  buildPalette(t);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0c0f1a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Pixel Effect</Text>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        {effects.map((e, i) => (
          <Pressable onPress={() => { setEffect(e) }} style={{ padding: 8, backgroundColor: effectType === e ? "#1e40af" : "#1e293b", borderRadius: 6 }}>
            <Text fontSize={11} color="#e2e8f0">{e}</Text>
          </Pressable>
        ))}
      </Box>

      <Box style={{ flexGrow: 1, backgroundColor: "#111827", borderRadius: 10, padding: 8, gap: 4 }}>
        <Text fontSize={10} color="#334155">{`${effectType}  t=${tick}`}</Text>
        <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 4 }}>
          {palette.map((px, i) => (
            <Box style={{ width: 32, height: 32, borderRadius: 4, backgroundColor: `rgb(${px.r},${px.g},${px.b})` }} />
          ))}
        </Box>
        <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 2 }}>
          {palette.map((px, i) => (
            <Box style={{ width: 20, height: 20, backgroundColor: `rgb(${px.r},${px.g},${px.b})`, opacity: 0.8 }} />
          ))}
          {palette.map((px, i) => (
            <Box style={{ width: 20, height: 20, backgroundColor: `rgb(${px.b},${px.r},${px.g})`, opacity: 0.8 }} />
          ))}
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={step} style={{ flexGrow: 1, padding: 10, backgroundColor: "#1e293b", borderRadius: 8, alignItems: "center" }}>
          <Text fontSize={12} color="#e2e8f0">Step Frame</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
