// SURFACE CONFORMANCE s11b: Text Icons — mixed tier

const [highlighted, setHighlighted] = useState(-1);

<script>
var words = [
  { label: 'Launch', color: '#3b82f6', shape: 'circle' },
  { label: 'Warning', color: '#f59e0b', shape: 'triangle' },
  { label: 'Success', color: '#22c55e', shape: 'check' },
  { label: 'Delete', color: '#ef4444', shape: 'x' },
  { label: 'Info', color: '#8b5cf6', shape: 'dot' }
];

function toggle(i) {
  setHighlighted(highlighted === i ? -1 : i);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 24, gap: 20 }}>
      <Text fontSize={18} color="#e2e8f0">Text with Inline Decorative Elements</Text>

      <Box style={{ gap: 12 }}>
        {words.map((w, i) => (
          <Pressable onPress={() => { toggle(i) }} style={{ flexDirection: "row", alignItems: "center", gap: 10, padding: 10, backgroundColor: highlighted === i ? "#1e293b" : "transparent", borderRadius: 8 }}>
            <Box style={{ width: 16, height: 16, borderRadius: w.shape === 'circle' || w.shape === 'dot' ? 8 : 2, backgroundColor: w.color, alignItems: "center", justifyContent: "center" }}>
              {w.shape === 'check' && <Text fontSize={10} color="#ffffff">✓</Text>}
              {w.shape === 'x' && <Text fontSize={10} color="#ffffff">×</Text>}
            </Box>
            <Text fontSize={14} color={highlighted === i ? w.color : "#e2e8f0"}>{w.label}</Text>
            {highlighted === i && <Text fontSize={11} color="#64748b"> — selected</Text>}
          </Pressable>
        ))}
      </Box>

      <Box style={{ gap: 8, marginTop: 12 }}>
        <Text fontSize={13} color="#94a3b8">Inline runs:</Text>
        <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 6, alignItems: "center" }}>
          <Text fontSize={13} color="#e2e8f0">Status:</Text>
          <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: "#22c55e" }} />
          <Text fontSize={13} color="#e2e8f0">Online</Text>
          <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: "#f59e0b" }} />
          <Text fontSize={13} color="#e2e8f0">Away</Text>
          <Box style={{ width: 10, height: 10, borderRadius: 5, backgroundColor: "#ef4444" }} />
          <Text fontSize={13} color="#e2e8f0">Offline</Text>
        </Box>
      </Box>
    </Box>
  );
}
