// SURFACE CONFORMANCE s13b: Music Player — mixed tier

const [playing, setPlaying] = useState(0);
const [progress, setProgress] = useState(0);
const [trackIdx, setTrackIdx] = useState(0);
const [shuffle, setShuffle] = useState(0);

<script>
var tracks = [
  { title: 'Midnight Drive', artist: 'Synthwave', duration: 243 },
  { title: 'Blue Horizon', artist: 'Lo-fi Beats', duration: 198 },
  { title: 'Digital Rain', artist: 'Ambient', duration: 312 },
  { title: 'Neon City', artist: 'Retrowave', duration: 267 }
];

function togglePlay() {
  setPlaying(playing === 1 ? 0 : 1);
}

function nextTrack() {
  if (shuffle === 1) {
    var next = Math.floor(Math.random() * tracks.length);
    setTrackIdx(next);
  } else {
    setTrackIdx((trackIdx + 1) % tracks.length);
  }
  setProgress(0);
}

function prevTrack() {
  setTrackIdx(trackIdx === 0 ? tracks.length - 1 : trackIdx - 1);
  setProgress(0);
}

function seek(pct) {
  setProgress(pct);
}

function step() {
  if (playing === 0) return;
  var next = progress + 1;
  if (next >= 100) { nextTrack(); return; }
  setProgress(next);
}

function formatTime(secs, pct) {
  var t = Math.floor(secs * pct / 100);
  var m = Math.floor(t / 60);
  var s = t % 60;
  return m + ':' + (s < 10 ? '0' : '') + s;
}

var albumColors = ['#1e3a5f', '#3b1a5f', '#1a3b1f', '#3b2a0a'];
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", alignItems: "center", justifyContent: "center", padding: 24, gap: 20 }}>
      <Box style={{ backgroundColor: albumColors[trackIdx], width: 200, height: 200, borderRadius: 16, alignItems: "center", justifyContent: "center" }}>
        <Text fontSize={48} color="#ffffff">{playing === 1 ? "♪" : "♫"}</Text>
      </Box>

      <Box style={{ alignItems: "center", gap: 4 }}>
        <Text fontSize={18} color="#f8fafc">{tracks[trackIdx].title}</Text>
        <Text fontSize={13} color="#94a3b8">{tracks[trackIdx].artist}</Text>
      </Box>

      <Box style={{ width: "100%", gap: 4 }}>
        <Box style={{ width: "100%", height: 4, backgroundColor: "#1e293b", borderRadius: 2 }}>
          <Box style={{ width: `${progress}%`, height: 4, backgroundColor: "#3b82f6", borderRadius: 2 }} />
        </Box>
        <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
          <Text fontSize={10} color="#64748b">{formatTime(tracks[trackIdx].duration, progress)}</Text>
          <Text fontSize={10} color="#64748b">{formatTime(tracks[trackIdx].duration, 100)}</Text>
        </Box>
        <Box style={{ flexDirection: "row", gap: 8, justifyContent: "center" }}>
          {[0, 25, 50, 75, 100].map((pct, i) => (
            <Pressable onPress={() => { seek(pct) }} style={{ padding: 4, backgroundColor: "#1e293b", borderRadius: 4 }}>
              <Text fontSize={9} color="#64748b">{`${pct}%`}</Text>
            </Pressable>
          ))}
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 12, alignItems: "center" }}>
        <Pressable onPress={() => { setShuffle(shuffle === 1 ? 0 : 1) }} style={{ padding: 8, backgroundColor: shuffle === 1 ? "#1e3a5f" : "#1e293b", borderRadius: 8 }}>
          <Text fontSize={13} color={shuffle === 1 ? "#3b82f6" : "#64748b"}>⇌</Text>
        </Pressable>
        <Pressable onPress={prevTrack} style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 10 }}>
          <Text fontSize={16} color="#e2e8f0">⏮</Text>
        </Pressable>
        <Pressable onPress={togglePlay} style={{ padding: 14, backgroundColor: "#3b82f6", borderRadius: 30, alignItems: "center" }}>
          <Text fontSize={20} color="#ffffff">{playing === 1 ? "⏸" : "▶"}</Text>
        </Pressable>
        <Pressable onPress={nextTrack} style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 10 }}>
          <Text fontSize={16} color="#e2e8f0">⏭</Text>
        </Pressable>
        <Pressable onPress={step} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 8 }}>
          <Text fontSize={11} color="#64748b">+1s</Text>
        </Pressable>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6 }}>
        {tracks.map((t, i) => (
          <Pressable onPress={() => { setTrackIdx(i); setProgress(0); }} style={{ padding: 4 }}>
            <Box style={{ width: 8, height: 8, borderRadius: 4, backgroundColor: trackIdx === i ? "#3b82f6" : "#334155" }} />
          </Pressable>
        ))}
      </Box>
    </Box>
  );
}
