// SURFACE CONFORMANCE s14b: File Browser — mixed tier

const [path, setPath] = useState(['Home']);
const [selected, setSelected] = useState('');
const [view, setView] = useState('list');

<script>
var tree = {
  'Home': { type: 'dir', children: ['Documents', 'Pictures', 'Downloads'] },
  'Documents': { type: 'dir', children: ['report.pdf', 'notes.txt', 'budget.xlsx'] },
  'Pictures': { type: 'dir', children: ['photo1.png', 'photo2.jpg', 'screenshot.png'] },
  'Downloads': { type: 'dir', children: ['archive.zip', 'installer.dmg', 'readme.md'] },
  'report.pdf': { type: 'file', size: '2.4 MB' },
  'notes.txt': { type: 'file', size: '12 KB' },
  'budget.xlsx': { type: 'file', size: '340 KB' },
  'photo1.png': { type: 'file', size: '1.8 MB' },
  'photo2.jpg': { type: 'file', size: '2.1 MB' },
  'screenshot.png': { type: 'file', size: '890 KB' },
  'archive.zip': { type: 'file', size: '15.2 MB' },
  'installer.dmg': { type: 'file', size: '88.4 MB' },
  'readme.md': { type: 'file', size: '4 KB' }
};

function currentDir() {
  return path[path.length - 1];
}

function children() {
  var node = tree[currentDir()];
  if (!node || node.type !== 'dir') return [];
  return node.children;
}

function navigate(name) {
  var node = tree[name];
  if (node && node.type === 'dir') {
    setPath(path.concat([name]));
    setSelected('');
  } else {
    setSelected(name);
  }
}

function goUp() {
  if (path.length > 1) {
    setPath(path.slice(0, path.length - 1));
    setSelected('');
  }
}

function goTo(idx) {
  setPath(path.slice(0, idx + 1));
  setSelected('');
}

function isDir(name) {
  return tree[name] && tree[name].type === 'dir';
}

function fileSize(name) {
  return tree[name] ? tree[name].size || '' : '';
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center" }}>
        <Text fontSize={16} color="#e2e8f0">File Browser</Text>
        <Box style={{ flexDirection: "row", gap: 6 }}>
          <Pressable onPress={() => { setView('list') }} style={{ padding: 6, backgroundColor: view === 'list' ? "#1e40af" : "#1e293b", borderRadius: 4 }}>
            <Text fontSize={10} color="#e2e8f0">List</Text>
          </Pressable>
          <Pressable onPress={() => { setView('grid') }} style={{ padding: 6, backgroundColor: view === 'grid' ? "#1e40af" : "#1e293b", borderRadius: 4 }}>
            <Text fontSize={10} color="#e2e8f0">Grid</Text>
          </Pressable>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
        {path.map((segment, i) => (
          <Box style={{ flexDirection: "row", gap: 4, alignItems: "center" }}>
            {i > 0 && <Text fontSize={10} color="#475569">/</Text>}
            <Pressable onPress={() => { goTo(i) }}>
              <Text fontSize={11} color={i === path.length - 1 ? "#e2e8f0" : "#3b82f6"}>{segment}</Text>
            </Pressable>
          </Box>
        ))}
      </Box>

      {path.length > 1 && <Pressable onPress={goUp} style={{ flexDirection: "row", gap: 6, alignItems: "center", padding: 6 }}>
        <Text fontSize={11} color="#64748b">← Up</Text>
      </Pressable>}

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {view === 'list' && children().map((name, i) => (
          <Pressable onPress={() => { navigate(name) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", alignItems: "center", padding: 10, backgroundColor: selected === name ? "#1e3a5f" : "#1e293b", borderRadius: 6, marginBottom: 2 }}>
            <Box style={{ flexDirection: "row", gap: 8, alignItems: "center" }}>
              <Text fontSize={14} color={isDir(name) ? "#f59e0b" : "#64748b"}>{isDir(name) ? "📁" : "📄"}</Text>
              <Text fontSize={13} color="#e2e8f0">{name}</Text>
            </Box>
            <Text fontSize={10} color="#475569">{fileSize(name)}</Text>
          </Pressable>
        ))}
        {view === 'grid' && <Box style={{ flexDirection: "row", flexWrap: "wrap", gap: 8 }}>
          {children().map((name, i) => (
            <Pressable onPress={() => { navigate(name) }} style={{ width: 80, backgroundColor: selected === name ? "#1e3a5f" : "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 4 }}>
              <Text fontSize={20} color={isDir(name) ? "#f59e0b" : "#64748b"}>{isDir(name) ? "📁" : "📄"}</Text>
              <Text fontSize={9} color="#e2e8f0">{name}</Text>
            </Pressable>
          ))}
        </Box>}
      </ScrollView>

      {selected !== '' && <Box style={{ padding: 10, backgroundColor: "#1e293b", borderRadius: 6 }}>
        <Text fontSize={11} color="#94a3b8">{`Selected: ${selected}  ${fileSize(selected)}`}</Text>
      </Box>}
    </Box>
  );
}
