// SURFACE CONFORMANCE s15b: Spreadsheet — mixed tier

const [cells, setCells] = useState([[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]);
const [selRow, setSelRow] = useState(-1);
const [selCol, setSelCol] = useState(-1);
const [editVal, setEditVal] = useState('');

<script>
var cols = ['A', 'B', 'C'];
var data = [
  [10, 20, 30],
  [5, 15, 25],
  [8, 12, 4],
  [0, 0, 0]
];
setCells(data);

function select(row, col) {
  setSelRow(row);
  setSelCol(col);
  setEditVal('' + data[row][col]);
}

function commit(val) {
  var n = parseFloat(val);
  if (isNaN(n)) n = 0;
  data[selRow][selCol] = n;
  setCells(data);
  setEditVal('' + n);
}

function colSum(col) {
  var s = 0;
  for (var i = 0; i < data.length - 1; i++) s = s + data[i][col];
  return s;
}

function rowSum(row) {
  var s = 0;
  for (var j = 0; j < data[row].length; j++) s = s + data[row][j];
  return s;
}

function incrementCell() {
  if (selRow < 0) return;
  data[selRow][selCol] = data[selRow][selCol] + 1;
  setCells(data);
  setEditVal('' + data[selRow][selCol]);
}

function decrementCell() {
  if (selRow < 0) return;
  data[selRow][selCol] = data[selRow][selCol] - 1;
  setCells(data);
  setEditVal('' + data[selRow][selCol]);
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Spreadsheet</Text>

      <Box style={{ backgroundColor: "#111827", borderRadius: 10, overflow: "hidden" }}>
        <Box style={{ flexDirection: "row", backgroundColor: "#1e293b" }}>
          <Box style={{ width: 32, height: 32, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={10} color="#475569">#</Text>
          </Box>
          {cols.map((col, ci) => (
            <Box style={{ flexGrow: 1, height: 32, alignItems: "center", justifyContent: "center", borderLeftWidth: 1, borderColor: "#334155" }}>
              <Text fontSize={11} color="#94a3b8">{col}</Text>
            </Box>
          ))}
          <Box style={{ width: 48, height: 32, alignItems: "center", justifyContent: "center", borderLeftWidth: 1, borderColor: "#334155" }}>
            <Text fontSize={10} color="#475569">Sum</Text>
          </Box>
        </Box>

        {cells.map((row, ri) => (
          <Box style={{ flexDirection: "row", borderTopWidth: 1, borderColor: "#1e293b" }}>
            <Box style={{ width: 32, height: 36, alignItems: "center", justifyContent: "center", backgroundColor: "#1a2535" }}>
              <Text fontSize={10} color="#475569">{`${ri + 1}`}</Text>
            </Box>
            {row.map((val, ci) => (
              <Pressable onPress={() => { select(ri, ci) }} style={{ flexGrow: 1, height: 36, alignItems: "center", justifyContent: "center", backgroundColor: selRow === ri && selCol === ci ? "#1e3a5f" : "transparent", borderLeftWidth: 1, borderColor: "#1e293b" }}>
                <Text fontSize={12} color={selRow === ri && selCol === ci ? "#60a5fa" : "#e2e8f0"}>{`${val}`}</Text>
              </Pressable>
            ))}
            <Box style={{ width: 48, height: 36, alignItems: "center", justifyContent: "center", backgroundColor: "#131e2e", borderLeftWidth: 1, borderColor: "#1e293b" }}>
              <Text fontSize={11} color="#64748b">{`${rowSum(ri)}`}</Text>
            </Box>
          </Box>
        ))}

        <Box style={{ flexDirection: "row", borderTopWidth: 1, borderColor: "#334155", backgroundColor: "#131e2e" }}>
          <Box style={{ width: 32, height: 32, alignItems: "center", justifyContent: "center" }}>
            <Text fontSize={9} color="#475569">Σ</Text>
          </Box>
          {cols.map((col, ci) => (
            <Box style={{ flexGrow: 1, height: 32, alignItems: "center", justifyContent: "center", borderLeftWidth: 1, borderColor: "#334155" }}>
              <Text fontSize={11} color="#3b82f6">{`${colSum(ci)}`}</Text>
            </Box>
          ))}
          <Box style={{ width: 48, height: 32, borderLeftWidth: 1, borderColor: "#334155" }} />
        </Box>
      </Box>

      {selRow >= 0 && <Box style={{ backgroundColor: "#1e293b", borderRadius: 8, padding: 12, gap: 8 }}>
        <Text fontSize={11} color="#94a3b8">{`Cell ${cols[selCol]}${selRow + 1}  =  ${editVal}`}</Text>
        <Box style={{ flexDirection: "row", gap: 8 }}>
          <Pressable onPress={decrementCell} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={14} color="#e2e8f0">-</Text>
          </Pressable>
          <Pressable onPress={incrementCell} style={{ padding: 8, backgroundColor: "#334155", borderRadius: 6 }}>
            <Text fontSize={14} color="#e2e8f0">+</Text>
          </Pressable>
        </Box>
      </Box>}
    </Box>
  );
}
