import { LegendBar, SearchBox, Sep, FilterChip, FilterChipActive, Dot } from './legend_cls';
import { NodeInfo } from './NodeInspector.c';

function Legend() {
  return (
    <Box style={{ flexDirection: 'column', gap: 6, alignItems: 'center' }}>
      {showNav && <Box style={{ flexDirection: 'row', alignItems: 'center', gap: 8, padding: 6, paddingLeft: 12, paddingRight: 12, backgroundColor: '#0a0e18', borderRadius: 8, borderWidth: 1, borderColor: '#1a1f2e' }}>
        <Pressable onPress={() => navTo('parent')}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1a1f2e', backgroundColor: '#10141e' }}>
            <Text fontSize={10} color="#4a5568">parent</Text>
            <Text fontSize={11} color="#e0e6f0">Router</Text>
          </Box>
        </Pressable>
        <Pressable onPress={() => navTo('child')}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1a1f2e', backgroundColor: '#10141e' }}>
            <Text fontSize={10} color="#4a5568">child</Text>
            <Text fontSize={11} color="#e0e6f0">Overlay</Text>
          </Box>
        </Pressable>
        <Pressable onPress={() => navTo('sibling')}>
          <Box style={{ flexDirection: 'row', gap: 4, alignItems: 'center', paddingLeft: 8, paddingRight: 8, paddingTop: 3, paddingBottom: 3, borderRadius: 4, borderWidth: 1, borderColor: '#1a1f2e', backgroundColor: '#10141e' }}>
            <Text fontSize={10} color="#4a5568">sibling</Text>
            <Text fontSize={11} color="#e0e6f0">Shell</Text>
          </Box>
        </Pressable>
      </Box>}
      {showInfo && <NodeInfo />}
      <C.LegendBar>
      <C.SearchBox>
        <TextInput placeholder="Filter nodes..." fontSize={11} style={{ flexGrow: 1 }} onChangeText={() => onSearchChange()} />
      </C.SearchBox>

      <C.Sep />

      <Pressable onPress={() => toggleFilter('Root')}>
        {filterRoot ? (
          <C.FilterChipActive>
            <C.Dot style={{ backgroundColor: '#14b8a6' }} />
            <Text fontSize={11} color="#e0e6f0">Root</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <C.Dot style={{ backgroundColor: '#14b8a6' }} />
            <Text fontSize={11} color="#4a5568">Root</Text>
          </C.FilterChip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleFilter('Parent')}>
        {filterParent ? (
          <C.FilterChipActive>
            <C.Dot style={{ backgroundColor: '#a855f7' }} />
            <Text fontSize={11} color="#e0e6f0">Parent</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <C.Dot style={{ backgroundColor: '#a855f7' }} />
            <Text fontSize={11} color="#4a5568">Parent</Text>
          </C.FilterChip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleFilter('Child')}>
        {filterChild ? (
          <C.FilterChipActive>
            <C.Dot style={{ backgroundColor: '#f97316' }} />
            <Text fontSize={11} color="#e0e6f0">Child</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <C.Dot style={{ backgroundColor: '#f97316' }} />
            <Text fontSize={11} color="#4a5568">Child</Text>
          </C.FilterChip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleFilter('Fixed')}>
        {filterFixed ? (
          <C.FilterChipActive>
            <C.Dot style={{ backgroundColor: '#4ade80' }} />
            <Text fontSize={11} color="#e0e6f0">Fixed</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <C.Dot style={{ backgroundColor: '#4ade80' }} />
            <Text fontSize={11} color="#4a5568">Fixed</Text>
          </C.FilterChip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleFilter('Flex')}>
        {filterFlex ? (
          <C.FilterChipActive>
            <C.Dot style={{ backgroundColor: '#3b82f6' }} />
            <Text fontSize={11} color="#e0e6f0">Flex</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <C.Dot style={{ backgroundColor: '#3b82f6' }} />
            <Text fontSize={11} color="#4a5568">Flex</Text>
          </C.FilterChip>
        )}
      </Pressable>

      <Pressable onPress={() => toggleFilter('Dynamic')}>
        {filterDynamic ? (
          <C.FilterChipActive>
            <C.Dot style={{ backgroundColor: '#fbbf24' }} />
            <Text fontSize={11} color="#e0e6f0">Dynamic</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <C.Dot style={{ backgroundColor: '#fbbf24' }} />
            <Text fontSize={11} color="#4a5568">Dynamic</Text>
          </C.FilterChip>
        )}
      </Pressable>

      <C.Sep />

      <Pressable onPress={() => toggleFlow()}>
        {flowOn ? (
          <C.FilterChipActive>
            <Text fontSize={11} color="#a855f7">Flow</Text>
          </C.FilterChipActive>
        ) : (
          <C.FilterChip>
            <Text fontSize={11} color="#4a5568">Flow</Text>
          </C.FilterChip>
        )}
      </Pressable>
    </C.LegendBar>
    </Box>
  );
}
