// HN front page — story list, loading states, auto-refresh.

from '../../theme.cls'
from '../../icons.glyphs'

<front page>
  <var>
    stories is objects
    loading is false
    ready is false
    error is false
    errorMessage is ''
    page is 1
  </var>

  <stories>
    id: 1, title: Show HN: Intent syntax compiler, points: 342, author: jdoe, comments: 128, url: 'example.com'
    id: 2, title: Why we moved from React to native, points: 218, author: asmith, comments: 95, url: 'blog.example.com'
    id: 3, title: SQLite is all you need, points: 567, author: dknuth, comments: 203, url: 'sqlite.org'
  </stories>

  <state>
    set_stories
    set_loading
    set_ready
    set_error
    set_errorMessage
    set_page
  </state>

  <functions>
    fetchStories:
      set_loading is true
      set_error is false
      <if net.get('https://hn.algolia.com/api/v1/search?page=' + page) as response>
        set_stories is response.hits
        set_ready is true
      </if>
      <else>
        set_errorMessage is 'Failed to load stories'
        set_error is true
      </else>
      set_loading is false

    boot:
      fetchStories

    refresh:
      fetchStories

    nextPage:
      set_page is page + 1
      fetchStories

    prevPage:
      <if page above 1>
        set_page is page - 1
        fetchStories
      </if>

    upvote requires item:
      item.points is item.points + 1

    storyDomain requires item:
      item.url
  </functions>

  return(
    <C.Col>
      <C.Row>
        <C.Title>Front Page</C.Title>
        <C.Spacer />
        <C.BtnSmall onPress=refresh><C.BtnLabelSmall>:search: Refresh</C.BtnLabelSmall></C.BtnSmall>
      </C.Row>

      <during loading>
        <C.Card>
          <C.Body>Loading stories...</C.Body>
        </C.Card>
      </during>

      <during error>
        <C.Card>
          <C.Body>:error: {errorMessage}</C.Body>
        </C.Card>
      </during>

      <during ready>
        <C.Scroll>
          <For each=stories>
            <C.ListItem>
              <Pressable onPress=upvote>
                <C.Mono>:star: {item.points}</C.Mono>
              </Pressable>
              <C.Col>
                <C.Body>{item.title}</C.Body>
                <C.Hint>{storyDomain + ' · ' + item.author + ' · ' + item.comments + ' comments'}</C.Hint>
              </C.Col>
            </C.ListItem>
          </For>
        </C.Scroll>

        <C.Row>
          <C.BtnSmall onPress=prevPage><C.BtnLabelSmall>Prev</C.BtnLabelSmall></C.BtnSmall>
          <C.Hint>{'Page ' + page}</C.Hint>
          <C.BtnSmall onPress=nextPage><C.BtnLabelSmall>Next</C.BtnLabelSmall></C.BtnSmall>
        </C.Row>
      </during>
    </C.Col>
  )
</front>
