classifier({
  Shell: { type: 'Box', style: { flexDirection: 'row', width: '100%', height: '100%', backgroundColor: '#0d1117' } },

  Sidebar: { type: 'ScrollView', style: { width: 280, height: '100%', backgroundColor: '#161b22', borderColor: '#30363d', borderWidth: 1 } },
  SidebarInner: { type: 'Box', style: { flexDirection: 'column', padding: 12, gap: 12 } },
  SidebarHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingBottom: 8, borderColor: '#30363d', borderWidth: 1 } },
  SidebarTitle: { type: 'Text', fontSize: 14, color: '#58a6ff' },

  VarGroup: { type: 'Box', style: { flexDirection: 'column', gap: 6 } },
  VarGroupTitle: { type: 'Text', fontSize: 10, color: '#8b949e' },
  VarRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 8 } },
  VarLabel: { type: 'Text', fontSize: 10, color: '#c9d1d9' },
  VarHex: { type: 'Text', fontSize: 9, color: '#8b949e' },

  Canvas: { type: 'ScrollView', style: { flexGrow: 1, height: '100%' } },
  CanvasInner: { type: 'Box', style: { flexDirection: 'column', padding: 24, gap: 20 } },
  CanvasSection: { type: 'Box', style: { flexDirection: 'column', gap: 8 } },
  CanvasSectionTitle: { type: 'Text', fontSize: 11, color: '#8b949e' },

  ExportBtn: { type: 'Pressable', style: { paddingLeft: 12, paddingRight: 12, paddingTop: 6, paddingBottom: 6, backgroundColor: '#238636', borderRadius: 4, alignItems: 'center' } },
  ExportLabel: { type: 'Text', fontSize: 11, color: '#ffffff' },

  PresetBtn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 4, borderWidth: 1, borderColor: '#30363d' } },
  PresetLabel: { type: 'Text', fontSize: 9, color: '#c9d1d9' },

  SwatchBtn: { type: 'Pressable', style: { width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#30363d' } },
  SwatchActive: { type: 'Pressable', style: { width: 28, height: 28, borderRadius: 4, borderWidth: 2, borderColor: '#58a6ff' } },
})
