// engine_slice.mod.tsz — experiment: engine init + helpers via Smith codegen
import std from "std";
import c from "c.zig";
import layout from "layout.zig";
import text_mod from "text.zig";
import gpu from "gpu/gpu.zig";
import geometry from "geometry.zig";
import windows from "windows.zig";
import log from "log.zig";
import telemetry from "telemetry.zig";
import input from "input.zig";
import crashlog from "crashlog.zig";

// ── Types ──────────────────────────────────────────────────────────

const Node = layout.Node;
const Color = layout.Color;
const Style = layout.Style;

// ── Helpers ────────────────────────────────────────────────────────

function brighten(color: Color, amount: u8): Color {
    return Color.rgb(
        @min(@as(u16, color.r) + amount, 255),
        @min(@as(u16, color.g) + amount, 255),
        @min(@as(u16, color.b) + amount, 255),
    );
}

function measureCallback(t: []const u8, font_size: u16, max_width: f32, letter_spacing: f32, line_height: f32, max_lines: u16, no_wrap: bool): layout.TextMetrics {
    return text_mod.measure(t, font_size, max_width, letter_spacing, line_height, max_lines, no_wrap);
}

function measureWidthOnly(t: []const u8, font_size: u16): f32 {
    return text_mod.measure(t, font_size, 0, 0, 0, 0, false).width;
}

function measureImageCallback(_src: []const u8): layout.ImageDims {
    return .{ .width = 0, .height = 0 };
}

// ── Hover tracking ─────────────────────────────────────────────────

var g_hovered_node: ?*Node = null;
var g_hover_x: f32 = 0;
var g_hover_y: f32 = 0;

function updateHover(root: *Node, mx: f32, my: f32): void {
    g_hover_x = mx;
    g_hover_y = my;
    g_hovered_node = null;
    walkHover(root, mx, my);
}

function walkHover(node: *Node, mx: f32, my: f32): void {
    const r = node.computed;
    if (mx >= r.x and mx <= r.x + r.w and my >= r.y and my <= r.y + r.h) {
        if (node.hoverable or node.handlers.on_press != null) {
            g_hovered_node = node;
        }
    }
    for (node.children) |*child| {
        walkHover(child, mx, my);
    }
}

// ── URL opener ─────────────────────────────────────────────────────

function openUrl(url: []const u8): void {
    var child = std.process.Child.init(.{ .argv = &.{ "xdg-open", url } }, std.heap.page_allocator);
    child.spawn() catch return;
}
