// LSCRIPT CONFORMANCE TEST 01: Basic counter with <lscript>
// Tests: Lua state setters, handler functions in Lua, inline Lua logic

const [count, setCount] = useState(0);
const [message, setMessage] = useState('Click to start');

<lscript>
function increment()
  setCount(count + 1)
  updateMessage()
end

function decrement()
  if count > 0 then
    setCount(count - 1)
  else
    setCount(0)
  end
  updateMessage()
end

function reset()
  setCount(0)
  setMessage("Reset!")
end

function updateMessage()
  if count > 10 then
    setMessage("Over 10! High score!")
  elseif count > 5 then
    setMessage("Getting there...")
  elseif count > 0 then
    setMessage("Started")
  else
    setMessage("Click to start")
  end
end
</lscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", padding: 24, width: "100%", height: "100%", gap: 16, alignItems: "center", justifyContent: "center" }}>
      <Text fontSize={14} color="#64748b">L01 — Basic LScript Counter</Text>
      <Text fontSize={48} color="#3b82f6">{`${count}`}</Text>
      <Text fontSize={14} color="#e2e8f0">{message}</Text>
      <Box style={{ flexDirection: "row", gap: 8 }}>
        <Pressable onPress={() => { increment() }} style={{ padding: 12, backgroundColor: "#22c55e", borderRadius: 8 }}>
          <Text fontSize={14} color="#ffffff">+1</Text>
        </Pressable>
        <Pressable onPress={() => { decrement() }} style={{ padding: 12, backgroundColor: "#dc2626", borderRadius: 8 }}>
          <Text fontSize={14} color="#ffffff">-1</Text>
        </Pressable>
        <Pressable onPress={() => { reset() }} style={{ padding: 12, backgroundColor: "#334155", borderRadius: 8 }}>
          <Text fontSize={14} color="#e2e8f0">Reset</Text>
        </Pressable>
      </Box>
    </Box>
  );
}
