type Listener<T> = (payload: T, event: string) => void;

export class EventEmitter<Events extends Record<string, any>> {
  private listeners = new Map<string, Set<Listener<any>>>();
  private max = 10;

  on<K extends keyof Events>(event: K | "*", fn: Listener<Events[K]>) {
    const key = event as string;
    if (!this.listeners.has(key)) this.listeners.set(key, new Set());
    const set = this.listeners.get(key)!;
    set.add(fn);

    if (set.size > this.max) {
      console.warn(`Max listeners exceeded for ${key}`);
    }

    return () => this.off(event, fn);
  }

  once<K extends keyof Events>(event: K, fn: Listener<Events[K]>) {
    const off = this.on(event, (p, e) => {
      off();
      fn(p, e);
    });
  }

  off<K extends keyof Events>(event: K | "*", fn: Listener<any>) {
    this.listeners.get(event as string)?.delete(fn);
  }

  emit<K extends keyof Events>(event: K, payload: Events[K]) {
    this.listeners.get(event as string)?.forEach(fn => fn(payload, event as string));
    this.listeners.get("*")?.forEach(fn => fn(payload, event as string));
  }
}

// usage
const emitter = new EventEmitter<{ hello: string }>();
const off = emitter.on("hello", msg => console.log(msg));
emitter.emit("hello", "world");
off();
