// LSCRIPT CONFORMANCE TEST 02: Map handlers with <lscript>
// Tests: Lua handlers in .map() items, item + index capture in Lua

const [items, setItems] = useState([{ name: '', value: 0 }]);
const [selected, setSelected] = useState('');
const [total, setTotal] = useState(0);

<lscript>
function selectItem(name, value, idx)
  setSelected(name)
  setTotal(total + value)
end

function resetSelection()
  setSelected("")
  setTotal(0)
end

function initData()
  local data = {
    { name = "Alpha", value = 10 },
    { name = "Beta", value = 20 },
    { name = "Gamma", value = 30 },
    { name = "Delta", value = 40 }
  }
  setItems(data)
end

initData()
</lscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", padding: 20, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e94560">L02 — LScript Map Handlers</Text>
      <Text fontSize={12} color="#e2e2e2">Selected: {selected || 'None'}</Text>
      <Text fontSize={12} color="#e94560">Total: {`${total}`}</Text>
      
      <Box style={{ gap: 8 }}>
        {items.map((item, i) => (
          <Pressable onPress={() => { selectItem(item.name, item.value, i) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 12, backgroundColor: "#162447", borderRadius: 4 }}>
            <Text fontSize={13} color="#e8e8e8">{item.name}</Text>
            <Text fontSize={13} color="#e43f5a">{`+${item.value}`}</Text>
          </Pressable>
        ))}
      </Box>
      
      <Pressable onPress={() => { resetSelection() }} style={{ padding: 10, backgroundColor: "#0f3460", borderRadius: 4, alignItems: "center" }}>
        <Text fontSize={12} color="#e2e2e2">Reset</Text>
      </Pressable>
    </Box>
  );
}
