type StateConfig = {
  onEnter?: () => void;
  onExit?: () => void;
};

export class StateMachine<S extends string> {
  private current: S;
  private states = new Map<S, StateConfig>();
  private transitions = new Map<S, Set<S>>();
  private history: S[] = [];

  constructor(initial: S) {
    this.current = initial;
    this.history.push(initial);
  }

  addState(state: S, config: StateConfig = {}) {
    this.states.set(state, config);
  }

  addTransition(from: S, to: S) {
    if (!this.transitions.has(from)) this.transitions.set(from, new Set());
    this.transitions.get(from)!.add(to);
  }

  can(to: S) {
    return this.transitions.get(this.current)?.has(to);
  }

  transition(to: S) {
    if (!this.can(to)) return false;
    this.states.get(this.current)?.onExit?.();
    this.current = to;
    this.history.push(to);
    this.states.get(to)?.onEnter?.();
    return true;
  }

  getState() {
    return this.current;
  }

  getHistory() {
    return [...this.history];
  }
}

// usage
const sm = new StateMachine("idle");
sm.addState("idle");
sm.addState("running");
sm.addTransition("idle", "running");
sm.transition("running");
