// LOGIC CONFORMANCE l02b: State Machine — mixed tier

const [currentState, setCurrentState] = useState('idle');
const [history, setHistory] = useState(['idle']);
const [log, setLog] = useState([{ msg: '' }]);

<script>
var states = {
  idle:     { onEnter: function() { addLog('entered idle') },  onExit: function() { addLog('exiting idle') } },
  running:  { onEnter: function() { addLog('entered running') }, onExit: function() { addLog('exiting running') } },
  paused:   { onEnter: function() { addLog('entered paused') }, onExit: function() { addLog('exiting paused') } },
  stopped:  { onEnter: function() { addLog('entered stopped') }, onExit: function() {} }
};

var transitions = {
  idle:    ['running'],
  running: ['paused', 'stopped'],
  paused:  ['running', 'stopped'],
  stopped: ['idle']
};

var current = 'idle';
var hist = ['idle'];
var logLines = [{ msg: 'state machine initialized: idle' }];
setLog(logLines);

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function can(to) {
  var allowed = transitions[current] || [];
  for (var i = 0; i < allowed.length; i++) {
    if (allowed[i] === to) return true;
  }
  return false;
}

function transition(to) {
  if (!can(to)) {
    addLog('BLOCKED: ' + current + ' → ' + to);
    return false;
  }
  if (states[current] && states[current].onExit) states[current].onExit();
  current = to;
  hist.push(to);
  setCurrentState(current);
  setHistory(hist);
  if (states[current] && states[current].onEnter) states[current].onEnter();
  addLog('transition: → ' + to);
  return true;
}

function getAvailable() {
  return transitions[current] || [];
}
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">State Machine</Text>

      <Box style={{ backgroundColor: "#1e293b", borderRadius: 10, padding: 16, alignItems: "center", gap: 8 }}>
        <Text fontSize={11} color="#64748b">current state</Text>
        <Text fontSize={28} color="#60a5fa">{currentState}</Text>
        <Box style={{ flexDirection: "row", gap: 6 }}>
          {getAvailable().map((state, i) => (
            <Pressable onPress={() => { transition(state) }} style={{ padding: 8, backgroundColor: "#1e40af", borderRadius: 6 }}>
              <Text fontSize={12} color="#e2e8f0">{`→ ${state}`}</Text>
            </Pressable>
          ))}
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 4, flexWrap: "wrap" }}>
        {history.map((s, i) => (
          <Box style={{ flexDirection: "row", gap: 2, alignItems: "center" }}>
            {i > 0 && <Text fontSize={10} color="#334155">→</Text>}
            <Text fontSize={10} color={s === currentState ? "#60a5fa" : "#475569"}>{s}</Text>
          </Box>
        ))}
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#334155" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
