// LSCRIPT CONFORMANCE TEST 04: Nested maps with <lscript> handlers
// Tests: Nested .map() with Lua handlers capturing outer + inner indices

const [groups, setGroups] = useState([{ name: '', items: [{ label: '', value: 0 }] }]);
const [selected, setSelected] = useState({ g: 0, i: 0, v: 0 });

<lscript>
function selectItem(gi, ii, value, label)
  setSelected({ g = gi, i = ii, v = value, label = label })
end

function resetSelection()
  setSelected({ g = 0, i = 0, v = 0, label = "" })
end

function initData()
  local data = {
    {
      name = "Group A",
      items = {
        { label = "A1", value = 10 },
        { label = "A2", value = 20 }
      }
    },
    {
      name = "Group B",
      items = {
        { label = "B1", value = 30 },
        { label = "B2", value = 40 },
        { label = "B3", value = 50 }
      }
    }
  }
  setGroups(data)
end

initData()
</lscript>

function App() {
  return (
    <Box style={{ backgroundColor: "#1a1a2e", padding: 16, width: "100%", height: "100%", gap: 12 }}>
      <Text fontSize={16} color="#e94560">L04 — LScript Nested Maps</Text>
      <Text fontSize={11} color="#e2e2e2">Selected: [{`${selected.g}`},{`${selected.i}`}] = {selected.label || 'None'} ({`${selected.v}`})</Text>
      
      <ScrollView style={{ gap: 12 }}>
        {groups.map((group, gi) => (
          <Box style={{ marginBottom: 12, backgroundColor: "#16213e", borderRadius: 8, padding: 12 }}>
            <Text fontSize={14} color="#e94560">{group.name}</Text>
            <Box style={{ marginTop: 8, gap: 4 }}>
              {group.items.map((item, ii) => (
                <Pressable onPress={() => { selectItem(gi, ii, item.value, item.label) }} style={{ flexDirection: "row", justifyContent: "spaceBetween", padding: 8, borderRadius: 4, backgroundColor: "#0f3460" }}>
                  <Text fontSize={12} color="#e2e2e2">{item.label}</Text>
                  <Text fontSize={12} color="#e94560">{`${item.value}`}</Text>
                </Pressable>
              ))}
            </Box>
          </Box>
        ))}
      </ScrollView>
      
      <Pressable onPress={() => { resetSelection() }} style={{ padding: 10, backgroundColor: "#533483", borderRadius: 4, alignItems: "center" }}>
        <Text fontSize={12} color="#e2e2e2">Reset</Text>
      </Pressable>
    </Box>
  );
}
