// LOGIC CONFORMANCE l09b: Cache (LRU + TTL) — mixed tier

const [cacheView, setCacheView] = useState([{ key: '', val: '', age: 0 }]);
const [hits, setHits] = useState(0);
const [misses, setMisses] = useState(0);
const [log, setLog] = useState([{ msg: '' }]);

<script>
var MAX_SIZE = 4;
var TTL = 10;
var store = [];
var hitCount = 0;
var missCount = 0;
var now = 0;
var logLines = [];

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function syncView() {
  var view = [];
  for (var i = 0; i < store.length; i++) {
    view.push({ key: store[i].key, val: JSON.stringify(store[i].val), age: now - store[i].ts });
  }
  setCacheView(view);
}

function evictExpired() {
  var result = [];
  for (var i = 0; i < store.length; i++) {
    if (now - store[i].ts < TTL) result.push(store[i]);
    else addLog('evicted (TTL) ' + store[i].key);
  }
  store = result;
}

function lruEvict() {
  if (store.length >= MAX_SIZE) {
    addLog('LRU evict: ' + store[0].key);
    store.shift();
  }
}

function set(key, value) {
  evictExpired();
  for (var i = 0; i < store.length; i++) {
    if (store[i].key === key) {
      store.splice(i, 1);
      break;
    }
  }
  lruEvict();
  store.push({ key: key, val: value, ts: now });
  syncView();
  addLog('set(' + key + ', ' + JSON.stringify(value) + ')');
}

function get(key) {
  evictExpired();
  for (var i = 0; i < store.length; i++) {
    if (store[i].key === key) {
      var entry = store.splice(i, 1)[0];
      entry.ts = now;
      store.push(entry);
      hitCount++;
      setHits(hitCount);
      syncView();
      addLog('HIT ' + key + ' = ' + JSON.stringify(entry.val));
      return entry.val;
    }
  }
  missCount++;
  setMisses(missCount);
  addLog('MISS ' + key);
  return null;
}

function del(key) {
  var result = [];
  for (var i = 0; i < store.length; i++) {
    if (store[i].key !== key) result.push(store[i]);
  }
  store = result;
  syncView();
  addLog('del(' + key + ')');
}

function tick() {
  now++;
  evictExpired();
  syncView();
  addLog('tick t=' + now);
}

function demoFill() {
  set('user:1', { name: 'alice' });
  set('user:2', { name: 'bob' });
  set('user:3', { name: 'carol' });
  set('cfg:theme', 'dark');
}

function demoGet() { get('user:1'); get('user:2'); get('missing'); }
function demoOverflow() { set('user:4', { name: 'dave' }); set('user:5', { name: 'eve' }); }
function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Box style={{ flexDirection: "row", justifyContent: "spaceBetween" }}>
        <Text fontSize={16} color="#e2e8f0">LRU Cache</Text>
        <Text fontSize={10} color="#475569">{`max=${MAX_SIZE}  ttl=${TTL}  t=${now}`}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 10 }}>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#22c55e">{hits}</Text>
          <Text fontSize={10} color="#475569">hits</Text>
        </Box>
        <Box style={{ flexGrow: 1, backgroundColor: "#1e293b", borderRadius: 8, padding: 10, alignItems: "center", gap: 2 }}>
          <Text fontSize={20} color="#ef4444">{misses}</Text>
          <Text fontSize={10} color="#475569">misses</Text>
        </Box>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={demoFill} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">fill</Text>
        </Pressable>
        <Pressable onPress={demoGet} style={{ padding: 8, backgroundColor: "#1e3b2d", borderRadius: 6 }}>
          <Text fontSize={11} color="#34d399">get</Text>
        </Pressable>
        <Pressable onPress={demoOverflow} style={{ padding: 8, backgroundColor: "#3b2a0a", borderRadius: 6 }}>
          <Text fontSize={11} color="#fbbf24">overflow</Text>
        </Pressable>
        <Pressable onPress={tick} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">+tick</Text>
        </Pressable>
        <Pressable onPress={() => { del('user:1') }} style={{ padding: 8, backgroundColor: "#3b1a1a", borderRadius: 6 }}>
          <Text fontSize={11} color="#f87171">del user:1</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <Box style={{ backgroundColor: "#111827", borderRadius: 8, padding: 10, gap: 3 }}>
        <Text fontSize={10} color="#475569">{`cache (${cacheView.length}/${MAX_SIZE})`}</Text>
        {cacheView.map((entry, i) => (
          <Box style={{ flexDirection: "row", gap: 8 }}>
            <Text fontSize={11} color="#60a5fa">{entry.key}</Text>
            <Text fontSize={11} color="#e2e8f0">{entry.val}</Text>
            <Text fontSize={10} color="#334155">{`age=${entry.age}`}</Text>
          </Box>
        ))}
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#2d1e5f" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
