// LOGIC CONFORMANCE l10b: Router — mixed tier

const [current, setCurrent] = useState({ path: '/', params: {}, matched: '' });
const [log, setLog] = useState([{ msg: '' }]);

<script>
var routes = [];
var middleware = {};
var logLines = [];

function addLog(msg) {
  logLines.push({ msg: msg });
  setLog(logLines);
}

function addRoute(pattern, name, mw) {
  routes.push({ pattern: pattern, name: name, middleware: mw || [] });
  addLog('registered route: ' + pattern + ' → ' + name);
}

function matchRoute(path) {
  for (var i = 0; i < routes.length; i++) {
    var route = routes[i];
    var pattern = route.pattern;
    var parts = pattern.split('/');
    var pathParts = path.split('/');
    if (parts.length !== pathParts.length) continue;
    var params = {};
    var match = true;
    for (var j = 0; j < parts.length; j++) {
      if (parts[j].charAt(0) === ':') {
        params[parts[j].slice(1)] = pathParts[j];
      } else if (parts[j] !== pathParts[j]) {
        match = false;
        break;
      }
    }
    if (match) return { route: route, params: params };
  }
  return null;
}

function navigate(path) {
  var result = matchRoute(path);
  if (!result) {
    addLog('404: no match for ' + path);
    setCurrent({ path: path, params: {}, matched: '404' });
    return;
  }
  var mws = result.route.middleware;
  for (var i = 0; i < mws.length; i++) {
    var allowed = mws[i](path, result.params);
    if (!allowed) {
      addLog('BLOCKED by middleware: ' + path);
      return;
    }
  }
  addLog('navigate: ' + path + ' → ' + result.route.name + ' params=' + JSON.stringify(result.params));
  setCurrent({ path: path, params: result.params, matched: result.route.name });
}

function authMiddleware(path, params) {
  addLog('auth check for ' + path);
  return true;
}

function setup() {
  routes = [];
  addRoute('/', 'Home', []);
  addRoute('/users', 'UserList', [authMiddleware]);
  addRoute('/users/:id', 'UserDetail', [authMiddleware]);
  addRoute('/settings', 'Settings', []);
  addRoute('/settings/:section', 'SettingsSection', []);
}

setup();

function clearLog() { logLines = []; setLog(logLines); }
</script>

function App() {
  return (
    <Box style={{ backgroundColor: "#0f172a", width: "100%", height: "100%", padding: 16, gap: 12 }}>
      <Text fontSize={16} color="#e2e8f0">Router</Text>

      <Box style={{ backgroundColor: "#1e293b", borderRadius: 10, padding: 12, gap: 4 }}>
        <Text fontSize={10} color="#475569">current route</Text>
        <Text fontSize={16} color="#60a5fa">{current.matched || '—'}</Text>
        <Text fontSize={12} color="#94a3b8">{current.path}</Text>
        <Text fontSize={11} color="#64748b">{JSON.stringify(current.params)}</Text>
      </Box>

      <Box style={{ flexDirection: "row", gap: 6, flexWrap: "wrap" }}>
        <Pressable onPress={() => { navigate('/') }} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#94a3b8">/</Text>
        </Pressable>
        <Pressable onPress={() => { navigate('/users') }} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">/users</Text>
        </Pressable>
        <Pressable onPress={() => { navigate('/users/42') }} style={{ padding: 8, backgroundColor: "#1e3a5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#60a5fa">/users/42</Text>
        </Pressable>
        <Pressable onPress={() => { navigate('/settings') }} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">/settings</Text>
        </Pressable>
        <Pressable onPress={() => { navigate('/settings/profile') }} style={{ padding: 8, backgroundColor: "#2d1e5f", borderRadius: 6 }}>
          <Text fontSize={11} color="#a78bfa">/settings/profile</Text>
        </Pressable>
        <Pressable onPress={() => { navigate('/not-found') }} style={{ padding: 8, backgroundColor: "#3b1a1a", borderRadius: 6 }}>
          <Text fontSize={11} color="#f87171">/not-found</Text>
        </Pressable>
        <Pressable onPress={clearLog} style={{ padding: 8, backgroundColor: "#1e293b", borderRadius: 6 }}>
          <Text fontSize={11} color="#64748b">clear</Text>
        </Pressable>
      </Box>

      <ScrollView style={{ flexGrow: 1, gap: 2 }}>
        {log.map((line, i) => (
          <Box style={{ padding: 5, backgroundColor: "#0d1b2a", borderRadius: 4, borderLeftWidth: 2, borderColor: "#1e3a5f" }}>
            <Text fontSize={11} color="#64748b">{line.msg}</Text>
          </Box>
        ))}
      </ScrollView>
    </Box>
  );
}
