export class TaskRunner {
  private tasks = new Map<string, { deps: string[], fn: Function }>();

  add(name: string, deps: string[], fn: Function) {
    this.tasks.set(name, { deps, fn });
  }

  async run() {
    const done = new Set<string>();

    const exec = async (name: string) => {
      if (done.has(name)) return;
      const t = this.tasks.get(name)!;
      for (const d of t.deps) await exec(d);
      await t.fn();
      done.add(name);
    };

    for (const k of this.tasks.keys()) await exec(k);
  }
}

// usage
const tr = new TaskRunner();
tr.add("a", [], async () => console.log("a"));
tr.run();
