// Dusk — dark plum base, slate floor. Night-owl power-user focus mode.
// Saturated pastels pop on top of deep ground.

export const _cockpitDuskAnchor = 'cockpit_dusk';

theme('cockpit_dusk', {
  // Backgrounds
  bg: '#1E2229',        // Deep slate-navy (not black)
  bgAlt: '#262B33',     // Slightly lighter slate
  bgRaised: '#2D323C',  // Elevated surface
  bgSunken: '#181C22',  // Depressed surface
  bgFloat: '#2A2F38',   // Floating cards
  bgOverlay: 'rgba(24, 28, 34, 0.75)',
  bgTint: '#23272E',    // Tinted overlay base

  // Text
  textPrimary: '#E8EBF0', // Cool off-white, high readability
  textSecondary: '#B0B8C4', // Muted cool grey
  textDim: '#7A8594',     // Soft grey for disabled/secondary
  textAccent: '#D4A89C',  // Washed terracotta pink/orange
  textOnAccent: '#1E2229',
  textDisabled: '#5A6370',
  textError: '#D89B9B',   // Muted dusty red
  textWarning: '#D4B87A', // Washed amber/gold
  textSuccess: '#8BB8A6', // Muted sage green
  textInfo: '#99B8C8',    // Washed steel blue

  // Borders
  borderHair: '#2D323C',
  borderLight: '#333945',
  borderMid: '#4A5362',
  borderStrong: '#5A6370',
  borderFocus: '#D4A89C', // Terracotta focus ring

  // Semantic
  primary: '#99B8C8',     // Washed steel blue
  accent: '#D4A89C',      // Washed terracotta (orange/pink)
  success: '#8BB8A6',     // Muted sage
  warning: '#D4B87A',     // Washed amber
  error: '#D89B9B',       // Muted dusty red
  info: '#99B8C8',        // Washed steel blue

  // Tiers (Muted pastels)
  tier0: '#5A6370',
  tier1: '#E8D5D0',       // Dusty pink
  tier2: '#D4B87A',       // Washed gold
  tier3: '#C49A80',       // Muted clay/orange (accent)
  tier4: '#B89BAE',       // Dusty lilac

  // Affect
  affectConfident: '#8BB8A6',
  affectUncertain: '#99B8C8',
  affectFrustrated: '#D89B9B',
  affectStuck: '#3A404C',
  affectRationalizing: '#C49A80',
  affectFocused: '#99B8C8',
  affectDrifting: '#D4B87A',
  affectPerforming: '#8BB8A6',

  // Backend
  backendClaude: '#99B8C8',
  backendCodex: '#B89BAE',
  backendKimi: '#8BB8A6',

  // Memory layers
  l1River: '#99B8C8',
  l2Feeling: '#D4A89C',   // Terracotta wash
  l3Echo: '#B89BAE',
  l4Wound: '#C49A80',     // Muted clay
  l5Cooccurrence: '#7A9696',

  // Worker slots
  worker1: '#B89BAE',
  worker2: '#D4A89C',
  worker3: '#8BB8A6',
  worker4: '#99B8C8',
  worker5: '#D4B87A',
  worker6: '#D4A89C',
  worker7: '#7A9696',
  worker8: '#B89BAE',

  // Tetris
  tetrisSpec: '#B89BAE',
  tetrisWorker1: '#B89BAE',
  tetrisWorker2: '#D4A89C',
  tetrisWorker3: '#8BB8A6',
  tetrisWorker4: '#99B8C8',
  tetrisWorker5: '#D4B87A',
  tetrisWorker6: '#D4A89C',
  tetrisWorker7: '#7A9696',
  tetrisWorker8: '#B89BAE',
  tetrisRationalizationWound: '#C49A80',
  tetrisPinned: '#8BB8A6',
  tetrisResonance3: '#C49A80',
  tetrisUserNote: '#D4B87A',
  tetrisBreadcrumb: '#5A6370',
  tetrisFloor: '#181C22',
  tetrisScanline: 'rgba(0, 0, 0, 0.12)',

  // Law ticker
  lawConstitutional: '#D89B9B',
  lawOperational: '#D4B87A',
  lawFieldNote: '#E8D5D0',

  // Spacing (shared)
  spaceXxs: 2, spaceXs: 4, spaceSm: 8, spaceMd: 12,
  spaceLg: 16, spaceXl: 24, spaceXxl: 32, spaceHuge: 48,

  // Radius
  radiusNone: 0, radiusXs: 2, radiusSm: 4, radiusMd: 6,
  radiusLg: 10, radiusXl: 16, radiusFull: 9999,

  // Border widths
  borderW0: 0, borderW1: 1, borderW2: 2, borderW3: 3, borderW4: 4,

  // Font sizes
  fontXxs: 9, fontXs: 10, fontSm: 11, fontMd: 13,
  fontLg: 15, fontXl: 18, fontXxl: 22, fontHuge: 28,

  // Motion
  durationInstant: 0, durationFast: 120, durationNormal: 250, durationSlow: 450,
  durationLong: 900, durationHeartbeat: 1000, durationBreath: 4000,

  // Line heights / weights
  lineHeightTight: 1.1, lineHeightNormal: 1.4, lineHeightLoose: 1.7,
  weightLight: 300, weightNormal: 400, weightMedium: 500, weightBold: 700,
});

