// Dawn — soft pastels, cream background, lavender primary.
// Default cockpit theme. "Garden at dawn."

export const _cockpitDawnAnchor = 'cockpit_dawn';

theme('cockpit_dawn', {

  // Backgrounds — Deep slate blues/greys for grounding
  bg: '#1A1F2C',       // Deep night slate
  bgAlt: '#242A3A',    // Slightly lighter slate for sections
  bgRaised: '#2C3345', // Elevated cards/panels
  bgSunken: '#141822', // Inset fields/inputs
  bgFloat: '#2C3345',  // Floating elements (popovers, menus)
  bgOverlay: 'rgba(20, 24, 34, 0.85)', // Modal backdrop
  bgTint: '#1E2330',   // Subtle tint for active states

  // Text — Crisp, high-contrast whites/greys
  textPrimary: '#E8ECEF',    // Near-white, high readability
  textSecondary: '#A0A8B5',  // Soft grey, clear hierarchy
  textDim: '#6B7585',        // Muted, non-distracting
  textAccent: '#7DD3FC',     // Soft sky blue, calming highlight
  textOnAccent: '#1A1F2C',   // Dark text on light accent
  textDisabled: '#4A5263',   // Clearly disabled but visible
  textError: '#F87171',      // Mellow red, not aggressive
  textWarning: '#FBBF24',    // Warm amber, clear but not jarring
  textSuccess: '#34D399',    // Soft emerald, positive but calm
  textInfo: '#60A5FA',       // Soft blue for info states

  // Borders — Subtle definition without harsh lines
  borderHair: '#2C3345',
  borderLight: '#2C3345',
  borderMid: '#3A4255',      // Slightly lighter for subtle separation
  borderStrong: '#5C667A',   // Active borders, focus rings
  borderFocus: '#7DD3FC',    // Matches text accent for consistency

  // Semantic — Muted, harmonious palette
  primary: '#7DD3FC',        // Soft sky blue (action)
  accent: '#C4B5FD',         // Soft lavender (secondary action)
  success: '#34D399',
  warning: '#FBBF24',
  error: '#F87171',
  info: '#60A5FA',

  // Tiers — Pastel-adjacent but grounded for data visualization
  tier0: '#4A5263',          // Lowest weight
  tier1: '#BDB5F8',          // Soft purple
  tier2: '#FDE68A',          // Soft yellow
  tier3: '#FDBA74',          // Soft orange
  tier4: '#F9A8D4',          // Soft pink

  // Affect — Psychological states mapped to cool tones
  affectConfident: '#6EE7B7', // Clear, bright green
  affectUncertain: '#93C5FD', // Soft blue
  affectFrustrated: '#FCA5A5', // Muted red
  affectStuck: '#3A4255',     // Dark slate, heavy
  affectRationalizing: '#FDBA74', // Soft orange
  affectFocused: '#7DD3FC',   // Sky blue
  affectDrifting: '#D1D5DB',  // Light grey, airy
  affectPerforming: '#FBBF24', // Amber

  // Backend — Distinct but harmonious identifiers
  backendClaude: '#93C5FD',   // Soft blue
  backendCodex: '#C4B5FD',    // Soft purple
  backendKimi: '#6EE7B7',     // Soft green

  // Memory layers — Deep, resonant tones
  l1River: '#93C5FD',         // Flowing blue
  l2Feeling: '#F9A8D4',       // Soft pink
  l3Echo: '#C4B5FD',          // Soft purple
  l4Wound: '#F87171',         // Muted red (subtle warning)
  l5Cooccurrence: '#6EE7B7',  // Soft green

  // Worker slots — Distinct pastel-adjacent hues
  worker1: '#C4B5FD',
  worker2: '#F9A8D4',
  worker3: '#6EE7B7',
  worker4: '#93C5FD',
  worker5: '#FDE68A',
  worker6: '#FCA5A5',
  worker7: '#6EE7B7',
  worker8: '#C4B5FD',

  // Tetris — Data structure colors
  tetrisSpec: '#C4B5FD',
  tetrisWorker1: '#C4B5FD',
  tetrisWorker2: '#F9A8D4',
  tetrisWorker3: '#6EE7B7',
  tetrisWorker4: '#93C5FD',
  tetrisWorker5: '#FDE68A',
  tetrisWorker6: '#FCA5A5',
  tetrisWorker7: '#6EE7B7',
  tetrisWorker8: '#C4B5FD',
  tetrisRationalizationWound: '#F87171',
  tetrisPinned: '#34D399',
  tetrisResonance3: '#FDBA74',
  tetrisUserNote: '#FBBF24',
  tetrisBreadcrumb: '#4A5263',
  tetrisFloor: '#141822',
  tetrisScanline: 'rgba(0, 0, 0, 0.25)',

  // Law ticker
  lawConstitutional: '#F9A8D4',
  lawOperational: '#FBBF24',
  lawFieldNote: '#BDB5F8',

  // Spacing (shared constants)
  spaceXxs: 2, spaceXs: 4, spaceSm: 8, spaceMd: 12,
  spaceLg: 16, spaceXl: 24, spaceXxl: 32, spaceHuge: 48,

  // Radius
  radiusNone: 0, radiusXs: 2, radiusSm: 4, radiusMd: 6,
  radiusLg: 10, radiusXl: 16, radiusFull: 9999,

  // Border widths
  borderW0: 0, borderW1: 1, borderW2: 2, borderW3: 3, borderW4: 4,

  // Font sizes
  fontXxs: 9, fontXs: 10, fontSm: 11, fontMd: 13,
  fontLg: 15, fontXl: 18, fontXxl: 22, fontHuge: 28,

  // Motion
  durationInstant: 0, durationFast: 120, durationNormal: 250, durationSlow: 450,
  durationLong: 900, durationHeartbeat: 1000, durationBreath: 4000,

  // Line heights / weights
  lineHeightTight: 1.1, lineHeightNormal: 1.4, lineHeightLoose: 1.7,
  weightLight: 300, weightNormal: 400, weightMedium: 500, weightBold: 700,
});

