function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: align-items</h1>
      <Text fontSize={10} color="#888">VERIFY: stretch fills height, start/center/end position items at top/middle/bottom</Text>
      <Box style={{ backgroundColor: "#0d1117", borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={9} color="#8b949e">WPT</Text>
        <Text href="https://wpt.live/css/css-flexbox/align-items-001.htm" color="#58a6ff" fontSize={10}>align-items</Text>
      </Box>

      <p style={{ fontSize: 11 }}>stretch (default) — items stretch to fill cross axis</p>
      <div style={{ flexDirection: 'row', alignItems: 'stretch', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>start — items aligned to cross-start</p>
      <div style={{ flexDirection: 'row', alignItems: 'start', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>center — items centered on cross axis</p>
      <div style={{ flexDirection: 'row', alignItems: 'center', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>end — items aligned to cross-end</p>
      <div style={{ flexDirection: 'row', alignItems: 'end', width: 300, height: 80, backgroundColor: '#333' }}>
        <div style={{ width: 40, height: 20, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 30, backgroundColor: '#FF9800' }} />
      </div>
    </div>
  );
}
