function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', padding: 10, gap: 8 }}>
      <h1 style={{ fontSize: 18 }}>WPT: gap</h1>
      <Text fontSize={10} color="#888">VERIFY: Visible spacing between items increases with gap value, column gap works, wrap gap between rows</Text>
      <Box style={{ backgroundColor: "#0d1117", borderRadius: 4, padding: 6, paddingLeft: 10, paddingRight: 10, flexDirection: "row", gap: 8, alignItems: "center" }}>
        <Text fontSize={9} color="#8b949e">WPT</Text>
        <Text href="https://wpt.live/css/css-flexbox/gap-001.html" color="#58a6ff" fontSize={10}>gap</Text>
      </Box>

      <p style={{ fontSize: 11 }}>gap: 0 — items touch</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 0 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap: 10 — 10px between items</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 10 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap: 20 — 20px between items</p>
      <div style={{ flexDirection: 'row', width: 300, height: 40, backgroundColor: '#333', gap: 20 }}>
        <div style={{ width: 40, height: 40, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#2196F3' }} />
        <div style={{ width: 40, height: 40, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap in column direction</p>
      <div style={{ flexDirection: 'column', width: 100, backgroundColor: '#333', gap: 10 }}>
        <div style={{ height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ height: 30, backgroundColor: '#FF9800' }} />
      </div>

      <p style={{ fontSize: 11 }}>gap with flex-wrap — gap applies between rows too</p>
      <div style={{ flexDirection: 'row', flexWrap: 'wrap', width: 200, backgroundColor: '#333', gap: 10 }}>
        <div style={{ width: 80, height: 30, backgroundColor: '#4CAF50' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#2196F3' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#FF9800' }} />
        <div style={{ width: 80, height: 30, backgroundColor: '#9C27B0' }} />
      </div>
    </div>
  );
}
