function App() {
  return (
    <div style={{ width: '100%', height: '100%', flexDirection: 'column', backgroundColor: '#1a1a2e', padding: 20, gap: 16 }}>
      <Text fontSize={16} color="#FFF">WPT-55: Box Shadow — Method Comparison</Text>
      <Text fontSize={10} color="#888">Left half = multi-rect (Love2D approach) | Right half = SDF shader (single rect + blur)</Text>

      <div style={{ flexDirection: 'row', flexGrow: 1, gap: 20 }}>
        <div style={{ flexGrow: 1, flexDirection: 'column', gap: 16, padding: 16 }}>
          <Text fontSize={12} color="#4CAF50">Multi-Rect Method</Text>

          <Text fontSize={10} color="#AAA">Offset shadow (4px, 4px) blur 8</Text>
          <div style={{ flexDirection: 'row', gap: 20 }}>
            <div style={{ width: 80, height: 80, backgroundColor: '#4CAF50', borderRadius: 8, shadowOffsetX: 4, shadowOffsetY: 4, shadowBlur: 8, shadowColor: '#000000' }} />
            <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', borderRadius: 8, shadowOffsetX: 4, shadowOffsetY: 4, shadowBlur: 8, shadowColor: '#000000' }} />
          </div>

          <Text fontSize={10} color="#AAA">Center glow, blur 20</Text>
          <div style={{ flexDirection: 'row', gap: 30 }}>
            <div style={{ width: 60, height: 60, backgroundColor: '#E91E63', borderRadius: 30, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 20, shadowColor: '#E91E63' }} />
            <div style={{ width: 60, height: 60, backgroundColor: '#00BCD4', borderRadius: 30, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 20, shadowColor: '#00BCD4' }} />
          </div>

          <Text fontSize={10} color="#AAA">Card shadow, blur 16</Text>
          <div style={{ width: 140, height: 80, backgroundColor: '#2C2C2C', borderRadius: 8, padding: 12, shadowOffsetX: 0, shadowOffsetY: 4, shadowBlur: 16, shadowColor: '#000000' }}>
            <Text color="#FFF" fontSize={11}>Card A</Text>
          </div>

          <Text fontSize={10} color="#AAA">Negative offset (-4, -4) blur 12</Text>
          <div style={{ width: 80, height: 80, backgroundColor: '#FF9800', borderRadius: 8, shadowOffsetX: -4, shadowOffsetY: -4, shadowBlur: 12, shadowColor: '#000000' }} />
        </div>

        <div style={{ flexGrow: 1, flexDirection: 'column', gap: 16, padding: 16 }}>
          <Text fontSize={12} color="#2196F3">SDF Shader Method</Text>

          <Text fontSize={10} color="#AAA">Offset shadow (4px, 4px) blur 8</Text>
          <div style={{ flexDirection: 'row', gap: 20 }}>
            <div style={{ width: 80, height: 80, backgroundColor: '#4CAF50', borderRadius: 8, shadowOffsetX: 4, shadowOffsetY: 4, shadowBlur: 8, shadowColor: '#000000' }} />
            <div style={{ width: 80, height: 80, backgroundColor: '#2196F3', borderRadius: 8, shadowOffsetX: 4, shadowOffsetY: 4, shadowBlur: 8, shadowColor: '#000000' }} />
          </div>

          <Text fontSize={10} color="#AAA">Center glow, blur 20</Text>
          <div style={{ flexDirection: 'row', gap: 30 }}>
            <div style={{ width: 60, height: 60, backgroundColor: '#E91E63', borderRadius: 30, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 20, shadowColor: '#E91E63' }} />
            <div style={{ width: 60, height: 60, backgroundColor: '#00BCD4', borderRadius: 30, shadowOffsetX: 0, shadowOffsetY: 0, shadowBlur: 20, shadowColor: '#00BCD4' }} />
          </div>

          <Text fontSize={10} color="#AAA">Card shadow, blur 16</Text>
          <div style={{ width: 140, height: 80, backgroundColor: '#2C2C2C', borderRadius: 8, padding: 12, shadowOffsetX: 0, shadowOffsetY: 4, shadowBlur: 16, shadowColor: '#000000' }}>
            <Text color="#FFF" fontSize={11}>Card B</Text>
          </div>

          <Text fontSize={10} color="#AAA">Negative offset (-4, -4) blur 12</Text>
          <div style={{ width: 80, height: 80, backgroundColor: '#FF9800', borderRadius: 8, shadowOffsetX: -4, shadowOffsetY: -4, shadowBlur: 12, shadowColor: '#000000' }} />
        </div>
      </div>
    </div>
  );
}
