from './style_cls'
import { proc } from './proc.script';

const [procNodes, setProcNodes] = useState([{ pid: 0, name: '', nthreads: 0, gx: 0, gy: 0, gw: 160, gh: 50, kind: '', hot: 0, tid: 0, core: -1 }]);
const [procPaths, setProcPaths] = useState([{ d: '', stroke: 0x4ade80 }]);
const [procCount, setProcCount] = useState(0);
const [threadCount, setThreadCount] = useState(0);
const [coreCount, setCoreCount] = useState(0);
const [selectedPid, setSelectedPid] = useState(0);

function App() {
  return (
    <C.Page>
      <C.Toolbar>
        <Text fontSize={18} color="#e0e6f0">Process Graph</Text>
        <C.Spacer />
        <Text fontSize={13} color="#4a5568">{`${coreCount} cores · ${procCount} procs · ${threadCount} threads · pid ${selectedPid}`}</Text>
      </C.Toolbar>
      <Canvas type="proc-graph" style={{ flexGrow: 1 }} viewX={0} viewY={600} viewZoom={0.4}>
        {procPaths.map((p) => (
          <Canvas.Path d={p.d} stroke={p.stroke} strokeWidth={1} flowSpeed={1} />
        ))}
        {procNodes.map((n) => (
          <Canvas.Node gx={n.gx} gy={n.gy} gw={n.gw} gh={n.gh}>
            <Pressable onPress={() => selectProcess(n.pid)} style={{ width: '100%', height: '100%' }}>
              {n.kind === 'core' && (
                <C.CoreBox>
                  <Text fontSize={11} color="#e0e6f0">{n.name}</Text>
                  <Text fontSize={9} color="#a855f7">core</Text>
                </C.CoreBox>
              )}
              {n.kind === 'thread' && (
                <C.ThreadBox>
                  <Text fontSize={10} color="#e0e6f0">{n.name}</Text>
                  <Text fontSize={8} color="#4ade80">{`tid ${n.tid} · c${n.core}`}</Text>
                </C.ThreadBox>
              )}
              {n.kind === 'proc' && n.hot === 1 && (
                <C.ProcBoxHot>
                  <Text fontSize={11} color="#e0e6f0">{n.name}</Text>
                  <Text fontSize={9} color="#a855f7">{`${n.pid} · ${n.nthreads}t`}</Text>
                </C.ProcBoxHot>
              )}
              {n.kind === 'proc' && n.hot === 0 && (
                <C.ProcBox>
                  <Text fontSize={11} color="#e0e6f0">{n.name}</Text>
                  <Text fontSize={9} color="#3b82f6">{`${n.pid} · ${n.nthreads}t`}</Text>
                </C.ProcBox>
              )}
            </Pressable>
          </Canvas.Node>
        ))}
      </Canvas>
    </C.Page>
  );
}
