// Self-sizing layout: every proc + every thread always visible.
//   Row 1:      cores
//   Row 2..N:   proc clusters, packed. Each cluster = proc on top + threads
//               directly below. Cluster width adapts to thread count. Rows
//               wrap once the running width exceeds MAX_ROW_WIDTH.

var _coreCount = getCoreCount();
var _prevCpu = {};
var _prevT = 0;

var CORE_Y = -220;
var CORE_W = 60;
var CORE_H = 32;
var CORE_SPACING = 76;

var PROC_W = 120;
var PROC_H = 42;
var THREAD_W = 80;
var THREAD_H = 32;
var THREAD_SPACING = 88;

var ROW_GAP_Y = 180;
var PROC_GAP_X = 26;
var PROC_TO_THREAD_GAP = 80;
var CLUSTER_ROW_START_Y = 20;
var MAX_ROW_WIDTH = 2400;

function coreX(core) {
  if (core < 0) core = 0;
  return (core - (_coreCount - 1) / 2) * CORE_SPACING;
}

function heatColor(heat) {
  if (heat < 0) heat = 0;
  if (heat > 1) heat = 1;
  // Idle threads stay a dim steel-blue so their edges are still visible
  // but clearly distinct from hot threads. Above 0.05 we ramp through
  // green → yellow → red.
  if (heat < 0.05) return 0x2a3548;
  var h = (heat - 0.05) / 0.95;
  var r, g;
  if (h < 0.5) {
    var t = h * 2;
    r = Math.floor(0x4a + (0xfb - 0x4a) * t);
    g = 0xde;
  } else {
    var t2 = (h - 0.5) * 2;
    r = 0xf9;
    g = Math.floor(0xde - (0xde - 0x73) * t2);
  }
  return (r << 16) | (g << 8) | 0x16;
}

function clusterWidth(threadCount) {
  var tw = threadCount > 0 ? threadCount * THREAD_SPACING : THREAD_SPACING;
  return Math.max(PROC_W, tw);
}

function computeLayout(clusters, heatByTid) {
  var nodes = [];
  var paths = [];

  // Cores on top
  for (var c = 0; _coreCount > c; c++) {
    nodes.push({ gx: coreX(c), gy: CORE_Y, gw: CORE_W, gh: CORE_H, kind: 'core', core: c, name: 'C' + c, pid: 0, tid: 0, nthreads: 0, hot: 0 });
  }

  // Pack clusters into rows
  var rowStartY = CLUSTER_ROW_START_Y;
  var cursorX = 0;
  var rowWidths = []; // precompute total width per row so we can center
  var rowIndexes = []; // [[indices...], [...]]
  var current = [];
  var currentWidth = 0;
  for (var i = 0; clusters.length > i; i++) {
    var cw = clusterWidth(clusters[i].threads.length);
    var proposed = currentWidth + (current.length > 0 ? PROC_GAP_X : 0) + cw;
    if (current.length > 0 && proposed > MAX_ROW_WIDTH) {
      rowIndexes.push(current);
      rowWidths.push(currentWidth);
      current = [];
      currentWidth = 0;
    }
    current.push(i);
    currentWidth += (current.length > 1 ? PROC_GAP_X : 0) + cw;
  }
  if (current.length > 0) {
    rowIndexes.push(current);
    rowWidths.push(currentWidth);
  }

  for (var r = 0; rowIndexes.length > r; r++) {
    var row = rowIndexes[r];
    var rowW = rowWidths[r];
    var rowY = rowStartY + r * ROW_GAP_Y;
    var x = -rowW / 2;
    for (var ci = 0; row.length > ci; ci++) {
      var idx = row[ci];
      var cl = clusters[idx];
      var cw2 = clusterWidth(cl.threads.length);
      var centerX = x + cw2 / 2;
      var procNode = { gx: centerX, gy: rowY, gw: PROC_W, gh: PROC_H, kind: 'proc', pid: cl.pid, name: cl.name, nthreads: cl.threads.length, hot: 0, tid: 0, core: -1 };
      nodes.push(procNode);

      // threads laid out horizontally centered
      var tCount = cl.threads.length;
      var threadBase = centerX - ((tCount - 1) / 2) * THREAD_SPACING;
      var threadY = rowY + PROC_H / 2 + PROC_TO_THREAD_GAP + THREAD_H / 2;
      for (var k = 0; tCount > k; k++) {
        var t = cl.threads[k];
        var tx = threadBase + k * THREAD_SPACING;
        nodes.push({ gx: tx, gy: threadY, gw: THREAD_W, gh: THREAD_H, kind: 'thread', pid: cl.pid, tid: t.tid, name: t.name, core: t.core, hot: 0, nthreads: 0 });
        // proc → thread
        paths.push({
          stroke: 0x4ade80,
          d: 'M ' + centerX + ',' + (rowY + PROC_H / 2) + ' C ' + centerX + ',' + (rowY + PROC_H / 2 + 30) + ' ' + tx + ',' + (threadY - THREAD_H / 2 - 30) + ' ' + tx + ',' + (threadY - THREAD_H / 2),
        });
        // thread → core — always drawn; color encodes CPU consumption so
        // idle threads are a dim base line and hot threads light up.
        var heat = heatByTid[t.tid] || 0;
        if (t.core >= 0 && t.core < _coreCount) {
          var cx = coreX(t.core);
          paths.push({
            stroke: heatColor(heat),
            d: 'M ' + tx + ',' + (threadY - THREAD_H / 2) + ' C ' + tx + ',' + (threadY - THREAD_H / 2 - 140) + ' ' + cx + ',' + (CORE_Y + CORE_H + 140) + ' ' + cx + ',' + (CORE_Y + CORE_H / 2),
          });
        }
      }
      x += cw2 + PROC_GAP_X;
    }
  }

  return { nodes: nodes, paths: paths };
}

function refresh() {
  var nowSec = Date.now() / 1000;
  var dt = _prevT > 0 ? Math.max(0.001, nowSec - _prevT) : 1.0;
  _prevT = nowSec;

  var procs = [];
  try { procs = JSON.parse(getProcessesJson()); } catch (e) { procs = []; }
  procs.sort(function(a, b) { return b.nthreads - a.nthreads; });
  if (procs.length > 18) procs = procs.slice(0, 18);

  var clusters = [];
  var heatByTid = {};
  var newPrev = {};
  for (var i = 0; procs.length > i; i++) {
    var p = procs[i];
    var threads = [];
    try { threads = JSON.parse(getThreadsJson(p.pid)); } catch (e) { threads = []; }
    // cap threads per proc so a huge proc doesn't blow up one row
    if (threads.length > 10) threads = threads.slice(0, 10);
    for (var ti = 0; threads.length > ti; ti++) {
      var th = threads[ti];
      var prev = _prevCpu[th.tid];
      var delta = prev !== undefined ? (th.cpu - prev) : 0;
      if (delta < 0) delta = 0;
      heatByTid[th.tid] = delta / (100 * dt);
      newPrev[th.tid] = th.cpu;
    }
    clusters.push({ pid: p.pid, name: p.name, threads: threads });
  }
  _prevCpu = newPrev;

  var layout = computeLayout(clusters, heatByTid);
  setProcNodes(layout.nodes);
  setProcPaths(layout.paths);
  setProcCount(procs.length);
  var totalThreads = 0;
  for (var j = 0; clusters.length > j; j++) totalThreads += clusters[j].threads.length;
  setThreadCount(totalThreads);
  setCoreCount(_coreCount);
}

function selectProcess(pid) {
  // No-op — everything is already visible. Kept so Pressable press handler
  // stays wired for potential future interactions.
}

refresh();
setInterval(refresh, 1500);
