// Editor pane — breadcrumb-style path, scrollable line buffer

function EditorPane(props) {
  var lines = props.lines;
  if (!lines) lines = [];
  var ph = props.paneHeight;
  if (!ph) ph = 320;

  return (
    <C.EditorPane style={props.style}>
      <C.PaneHeader>
        <C.PanePath>{props.filePath}</C.PanePath>
        <C.PaneLang>{props.lang}</C.PaneLang>
      </C.PaneHeader>
      <C.ScrollEd style={{ flexGrow: 1, height: ph, backgroundColor: '#0d1117', paddingLeft: 8, paddingRight: 8, paddingTop: 6 }}>
        {lines.map(function(line: string, li: number) {
          var num = li + 1;
          return (
            <C.LineRow key={li}>
              <C.Gutter>{`${num}`}</C.Gutter>
              <C.LineText>{line}</C.LineText>
            </C.LineRow>
          );
        })}
      </C.ScrollEd>
    </C.EditorPane>
  );
}

export { EditorPane };
