// Folio studio — classifier surfaces for plain-text vault + editor chrome

classifier({
  Shell: { type: 'Box', style: { flexDirection: 'column', width: '100%', height: '100%', backgroundColor: '#0e1117' } },
  MenuBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: '#21262d', backgroundColor: '#161b22' } },
  MenuBtn: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 6, backgroundColor: '#21262d' } },
  MenuBtnLabel: { type: 'Text', fontSize: 11, color: '#8b949e' },
  VaultChip: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 5, paddingBottom: 5, borderRadius: 8, backgroundColor: '#1f2937', borderWidth: 1, borderColor: '#30363d' } },
  VaultChipLabel: { type: 'Text', fontSize: 11, color: '#58a6ff', bold: true },
  VaultChipMeta: { type: 'Text', fontSize: 10, color: '#6e7681' },
  BodyRow: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0, overflow: 'hidden' } },
  Sidebar: { type: 'Box', style: { width: 268, flexDirection: 'column', backgroundColor: '#0d1117', borderRightWidth: 1, borderColor: '#21262d' } },
  SidebarHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 12, paddingRight: 10, paddingTop: 10, paddingBottom: 8 } },
  SidebarTitle: { type: 'Text', fontSize: 10, color: '#6e7681', letterSpacing: 0.6 },
  SectionHead: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 6 } },
  SectionTitle: { type: 'Text', fontSize: 10, color: '#8b949e', letterSpacing: 0.5 },
  PinnedRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 8, marginLeft: 8, marginRight: 8, marginBottom: 4, paddingLeft: 8, paddingRight: 8, paddingTop: 6, paddingBottom: 6, borderRadius: 6, backgroundColor: '#161b22' } },
  PinnedLabel: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  TreeRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 10, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 4 } },
  TreeRowActive: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingLeft: 10, paddingRight: 8, paddingTop: 5, paddingBottom: 5, borderRadius: 4, backgroundColor: '#1c2a3a' } },
  TreeChevron: { type: 'Text', fontSize: 9, color: '#6e7681' },
  TreeExt: { type: 'Text', fontSize: 8, color: '#484f58' },
  TreeName: { type: 'Text', fontSize: 12, color: '#8b949e' },
  TreeNameOn: { type: 'Text', fontSize: 12, color: '#f0f6fc', bold: true },
  MainCol: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, flexDirection: 'column', backgroundColor: '#0d1117' } },
  TabBar: { type: 'Box', style: { flexDirection: 'row', borderBottomWidth: 1, borderColor: '#21262d', backgroundColor: '#010409' } },
  TabRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 12, paddingRight: 10, paddingTop: 8, paddingBottom: 8, borderRightWidth: 1, borderColor: '#21262d' } },
  TabRowActive: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingLeft: 12, paddingRight: 10, paddingTop: 8, paddingBottom: 8, borderRightWidth: 1, borderColor: '#21262d', borderTopWidth: 2, borderTopColor: '#58a6ff', backgroundColor: '#0d1117' } },
  TabName: { type: 'Text', fontSize: 11, color: '#8b949e' },
  TabNameOn: { type: 'Text', fontSize: 11, color: '#58a6ff', bold: true },
  TabBadge: { type: 'Text', fontSize: 8, color: '#3fb950', paddingLeft: 4, paddingRight: 4, paddingTop: 2, paddingBottom: 2, borderRadius: 4, backgroundColor: '#13251f' } },
  TabDirty: { type: 'Box', style: { width: 6, height: 6, borderRadius: 3, backgroundColor: '#d29922' } },
  TabClose: { type: 'Pressable', style: { padding: 4, borderRadius: 4 } },
  EditorSplit: { type: 'Box', style: { flexDirection: 'row', flexGrow: 1, flexBasis: 0 } },
  EditorPane: { type: 'Box', style: { flexGrow: 1, flexBasis: 0, flexDirection: 'column', borderRightWidth: 1, borderColor: '#21262d' } },
  PaneHeader: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 12, paddingRight: 10, paddingTop: 8, paddingBottom: 6, borderBottomWidth: 1, borderColor: '#21262d', backgroundColor: '#161b22' } },
  PanePath: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  PaneLang: { type: 'Text', fontSize: 10, color: '#6e7681' },
  ScrollEd: { type: 'ScrollView', style: { flexGrow: 1, height: 320, backgroundColor: '#0d1117', paddingLeft: 8, paddingRight: 8, paddingTop: 6 } },
  LineRow: { type: 'Box', style: { flexDirection: 'row', minHeight: 18, alignItems: 'flex-start' } },
  Gutter: { type: 'Text', fontSize: 10, color: '#484f58', width: 36, textAlign: 'right', paddingRight: 8 } },
  LineText: { type: 'Text', fontSize: 11, color: '#c9d1d9', flexGrow: 1, flexBasis: 0 } },
  Insp: { type: 'Box', style: { width: 260, flexDirection: 'column', backgroundColor: '#0d1117', borderLeftWidth: 1, borderColor: '#21262d' } },
  InspHead: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 10, paddingRight: 8, paddingTop: 8, paddingBottom: 6, borderBottomWidth: 1, borderColor: '#21262d' } },
  InspTitle: { type: 'Text', fontSize: 10, color: '#8b949e', letterSpacing: 0.5 },
  TagRow: { type: 'Box', style: { flexDirection: 'row', flexWrap: 'wrap', gap: 6, paddingLeft: 10, paddingRight: 10, paddingBottom: 8 } },
  TagChip: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#21262d', borderWidth: 1, borderColor: '#30363d' } },
  TagChipOn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 999, backgroundColor: '#1c2a3a', borderWidth: 1, borderColor: '#58a6ff' } },
  TagChipLabel: { type: 'Text', fontSize: 10, color: '#8b949e' },
  TagChipLabelOn: { type: 'Text', fontSize: 10, color: '#58a6ff' },
  BacklinkRow: { type: 'Pressable', style: { paddingLeft: 10, paddingRight: 10, paddingTop: 6, paddingBottom: 6, borderBottomWidth: 1, borderColor: '#161b22' } },
  BacklinkTitle: { type: 'Text', fontSize: 11, color: '#58a6ff' },
  BacklinkMeta: { type: 'Text', fontSize: 9, color: '#6e7681' },
  OutlineRow: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', paddingLeft: 10, paddingRight: 10, paddingTop: 4, paddingBottom: 4 } },
  OutlineBullet: { type: 'Text', fontSize: 10, color: '#6e7681' },
  OutlineText: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  StatusBar: { type: 'Box', style: { flexDirection: 'row', alignItems: 'center', gap: 14, paddingLeft: 12, paddingRight: 12, paddingTop: 5, paddingBottom: 5, borderTopWidth: 1, borderColor: '#21262d', backgroundColor: '#161b22' } },
  StatusText: { type: 'Text', fontSize: 10, color: '#8b949e' },
  StatusAccent: { type: 'Text', fontSize: 10, color: '#3fb950' },
  ToolBtn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 6, backgroundColor: '#21262d' } },
  ToolBtnOn: { type: 'Pressable', style: { paddingLeft: 8, paddingRight: 8, paddingTop: 4, paddingBottom: 4, borderRadius: 6, backgroundColor: '#1c2a3a', borderWidth: 1, borderColor: '#388bfd' } },
  ToolBtnLabel: { type: 'Text', fontSize: 10, color: '#c9d1d9' },
  ModalShell: { type: 'Box', style: { position: 'absolute', left: 0, top: 0, right: 0, bottom: 0, alignItems: 'center', justifyContent: 'center' } },
  ModalDimmer: { type: 'Pressable', style: { position: 'absolute', left: 0, top: 0, right: 0, bottom: 0, backgroundColor: '#000000aa' } },
  ModalBackdrop: { type: 'Pressable', style: { position: 'absolute', left: 0, top: 0, right: 0, bottom: 0, backgroundColor: '#000000aa', alignItems: 'center', justifyContent: 'center' } },
  ModalPanel: { type: 'Box', style: { width: 420, maxHeight: 280, backgroundColor: '#161b22', borderRadius: 10, borderWidth: 1, borderColor: '#30363d', padding: 10, flexDirection: 'column', gap: 4 } },
  ModalTitle: { type: 'Text', fontSize: 12, color: '#f0f6fc', bold: true },
  ModalRow: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: '#0d1117' } },
  ModalRowOn: { type: 'Pressable', style: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingLeft: 10, paddingRight: 10, paddingTop: 8, paddingBottom: 8, borderRadius: 6, backgroundColor: '#1c2a3a' } },
  ModalPath: { type: 'Text', fontSize: 11, color: '#c9d1d9' },
  ModalHint: { type: 'Text', fontSize: 9, color: '#6e7681' },
});
