// Folio studio — plain-text vault + dual editor (gedit × Obsidian-shaped conformance stress)
// Multi-pane UI, script buffer map, dynamic classifier rows, collapsible rails — not a minimal compile toy.
// @borderless

import { VaultSidebar } from './VaultSidebar.c';
import { TabStrip } from './TabStrip.c';
import { EditorPane } from './EditorPane.c';
import { RightInspector } from './RightInspector.c';
import { StatusStrip } from './StatusStrip.c';
import { QuickSwitcher } from './QuickSwitcher.c';

import {
  Shell,
  MenuBar,
  MenuBtn,
  MenuBtnLabel,
  BodyRow,
  MainCol,
  EditorSplit,
  ToolBtn,
  ToolBtnOn,
  ToolBtnLabel,
} from './folio_studio_cls';

import {
  initData,
  toggleFolder,
  openFileByPath,
  activateTab,
  closeTab,
  toggleSplit,
  cycleEOL,
} from './folio-studio.script';

const [ready, setReady] = useState(0);
const [vaultName, setVaultName] = useState('');
const [fileTree, setFileTree] = useState([]);
const [pinnedPaths, setPinnedPaths] = useState([]);
const [openTabs, setOpenTabs] = useState([]);
const [activeTabId, setActiveTabId] = useState('');
const [secondaryTabId, setSecondaryTabId] = useState('');
const [splitMode, setSplitMode] = useState(0);
const [editorLines, setEditorLines] = useState([]);
const [secondaryLines, setSecondaryLines] = useState([]);
const [cursorLine, setCursorLine] = useState(1);
const [cursorCol, setCursorCol] = useState(1);
const [eolMode, setEolMode] = useState('LF');
const [encodingLabel, setEncodingLabel] = useState('UTF-8');
const [backlinks, setBacklinks] = useState([]);
const [tags, setTags] = useState([]);
const [outline, setOutline] = useState([]);
const [secBacklinks, setSecBacklinks] = useState(1);
const [secTags, setSecTags] = useState(1);
const [secOutline, setSecOutline] = useState(1);
const [secPinned, setSecPinned] = useState(1);
const [secDaily, setSecDaily] = useState(1);
const [secFiles, setSecFiles] = useState(1);
const [filterTag, setFilterTag] = useState('');
const [quickOpen, setQuickOpen] = useState(0);
const [quickResults, setQuickResults] = useState([]);
const [quickHighlightIdx, setQuickHighlightIdx] = useState(0);
const [selectedPath, setSelectedPath] = useState('');

function langForPath(tabs: any, path: any) {
  for (var i = 0; i < tabs.length; i++) {
    if (tabs[i].id == path) return tabs[i].lang;
  }
  return 'Plain';
}

function toggleSidebarSection(which: any) {
  if (which == 'pinned') setSecPinned(secPinned == 1 ? 0 : 1);
  if (which == 'daily') setSecDaily(secDaily == 1 ? 0 : 1);
  if (which == 'files') setSecFiles(secFiles == 1 ? 0 : 1);
}

function flipSecB() {
  setSecBacklinks(secBacklinks == 1 ? 0 : 1);
}
function flipSecT() {
  setSecTags(secTags == 1 ? 0 : 1);
}
function flipSecO() {
  setSecOutline(secOutline == 1 ? 0 : 1);
}

function onTagPress(name: any) {
  var next = tags.map(function(t: any) {
    if (t.name == name) return { name: t.name, on: t.on == 1 ? 0 : 1 };
    return t;
  });
  setTags(next);
  setFilterTag(name);
}

function bumpQuickHighlight(delta: any) {
  var n = quickResults.length;
  if (n == 0) return;
  setQuickHighlightIdx(((quickHighlightIdx + delta) % n + n) % n);
}

function onQuickPick(ri: any) {
  var r = quickResults[ri];
  if (r && r.path) openFileByPath(r.path);
  setQuickOpen(0);
}

if (ready == 0) {
  initData();
  setReady(1);
}

function App() {
  var primaryLang = langForPath(openTabs, activeTabId);
  var secondaryLang = langForPath(openTabs, secondaryTabId);
  var primaryH = splitMode == 1 ? 260 : 340;
  var secondaryH = 260;

  var SplitBtn = splitMode == 1 ? C.ToolBtnOn : C.ToolBtn;
  var QuickBtn = quickOpen == 1 ? C.ToolBtnOn : C.ToolBtn;

  return (
    <C.Shell>
      <C.MenuBar>
        <C.MenuBtn onPress={function() { setQuickOpen(1); setQuickHighlightIdx(0); }}>
          <C.MenuBtnLabel>{'File'}</C.MenuBtnLabel>
        </C.MenuBtn>
        <C.MenuBtn onPress={function() { toggleSplit(); }}>
          <C.MenuBtnLabel>{'View · Split'}</C.MenuBtnLabel>
        </C.MenuBtn>
        <C.MenuBtn onPress={function() { cycleEOL(); }}>
          <C.MenuBtnLabel>{'View · EOL'}</C.MenuBtnLabel>
        </C.MenuBtn>
        <C.MenuBtn onPress={function() { bumpQuickHighlight(1); }}>
          <C.MenuBtnLabel>{'Palette · Next'}</C.MenuBtnLabel>
        </C.MenuBtn>
        <Box style={{ flexGrow: 1 }} />
        <SplitBtn onPress={function() { toggleSplit(); }}>
          <C.ToolBtnLabel>{'Split'}</C.ToolBtnLabel>
        </SplitBtn>
        <QuickBtn onPress={function() { setQuickOpen(quickOpen == 1 ? 0 : 1); }}>
          <C.ToolBtnLabel>{'Quick open'}</C.ToolBtnLabel>
        </QuickBtn>
      </C.MenuBar>

      <C.BodyRow>
        <VaultSidebar
          vaultName={vaultName}
          fileTree={fileTree}
          pinnedPaths={pinnedPaths}
          selectedPath={selectedPath}
          openTabsCount={openTabs.length}
          dailyNoteLabel={'2026-04-08.txt'}
          secPinned={secPinned}
          secDaily={secDaily}
          secFiles={secFiles}
          onToggleSection={toggleSidebarSection}
          onToggleFolder={toggleFolder}
          onOpenFile={openFileByPath}
        />
        <C.MainCol>
          <TabStrip tabs={openTabs} activeId={activeTabId} onActivate={activateTab} onClose={closeTab} />
          <C.EditorSplit>
            <EditorPane filePath={activeTabId} lang={primaryLang} lines={editorLines} paneHeight={primaryH} />
            {splitMode == 1 && (
              <EditorPane
                filePath={secondaryTabId}
                lang={secondaryLang}
                lines={secondaryLines}
                paneHeight={secondaryH}
              />
            )}
          </C.EditorSplit>
        </C.MainCol>
        <RightInspector
          backlinks={backlinks}
          tags={tags}
          outline={outline}
          secBacklinks={secBacklinks}
          secTags={secTags}
          secOutline={secOutline}
          filterTag={filterTag}
          onToggleBacklinks={flipSecB}
          onToggleTags={flipSecT}
          onToggleOutline={flipSecO}
          onOpenFile={openFileByPath}
          onTagPress={onTagPress}
        />
      </C.BodyRow>

      <StatusStrip
        filePath={activeTabId}
        cursorLine={cursorLine}
        cursorCol={cursorCol}
        encoding={encodingLabel}
        eol={eolMode}
        lang={primaryLang}
      />

      <QuickSwitcher
        open={quickOpen}
        results={quickResults}
        highlightIdx={quickHighlightIdx}
        onClose={function() { setQuickOpen(0); }}
        onPick={onQuickPick}
      />
    </C.Shell>
  );
}
