// Folio studio — mock vault operations + buffer map (production-shaped, not real FS)

declare function setVaultName(v: string): void;
declare function setFileTree(v: any): void;
declare function setPinnedPaths(v: any): void;
declare function setOpenTabs(v: any): void;
declare function setActiveTabId(v: string): void;
declare function setSecondaryTabId(v: string): void;
declare function setSplitMode(v: number): void;
declare function setEditorLines(v: any): void;
declare function setSecondaryLines(v: any): void;
declare function setCursorLine(v: number): void;
declare function setCursorCol(v: number): void;
declare function setEolMode(v: string): void;
declare function setEncodingLabel(v: string): void;
declare function setBacklinks(v: any): void;
declare function setTags(v: any): void;
declare function setOutline(v: any): void;
declare function setSecBacklinks(v: number): void;
declare function setSecTags(v: number): void;
declare function setSecOutline(v: number): void;
declare function setFilterTag(v: string): void;
declare function setQuickOpen(v: number): void;
declare function setQuickResults(v: any): void;
declare function setSelectedPath(v: string): void;

declare var fileTree: any;
declare var buffers: any;
declare var openTabs: any;
declare var activeTabId: string;
declare var secondaryTabId: string;
declare var splitMode: number;

var _buffers: any = {};
var _eolTick = 0;

function cloneTree(t: any) {
  return JSON.parse(JSON.stringify(t));
}

function findDirNode(nodes: any, path: string): any {
  for (var i = 0; i < nodes.length; i++) {
    var n = nodes[i];
    if (n.path === path && n.kind === 'dir') return n;
    if (n.children) {
      var inner = findDirNode(n.children, path);
      if (inner) return inner;
    }
  }
  return null;
}

function walkFindFile(nodes: any, path: string): any {
  for (var i = 0; i < nodes.length; i++) {
    var n = nodes[i];
    if (n.path === path && n.kind === 'file') return n;
    if (n.children) {
      var f = walkFindFile(n.children, path);
      if (f) return f;
    }
  }
  return null;
}

function initData() {
  var tree = [
    {
      kind: 'dir',
      name: 'capture',
      path: 'capture',
      expanded: 1,
      children: [
        { kind: 'file', name: 'inbox.txt', path: 'capture/inbox.txt', ext: 'txt', lang: 'Plain' },
        { kind: 'file', name: 'device.log', path: 'capture/device.log', ext: 'log', lang: 'Log' },
      ],
    },
    {
      kind: 'dir',
      name: 'refs',
      path: 'refs',
      expanded: 0,
      children: [
        { kind: 'file', name: 'api.json', path: 'refs/api.json', ext: 'json', lang: 'JSON' },
        { kind: 'file', name: 'deploy.yaml', path: 'refs/deploy.yaml', ext: 'yaml', lang: 'YAML' },
      ],
    },
    {
      kind: 'dir',
      name: 'src',
      path: 'src',
      expanded: 1,
      children: [
        { kind: 'file', name: 'config.toml', path: 'src/config.toml', ext: 'toml', lang: 'TOML' },
        { kind: 'file', name: 'main.zig', path: 'src/main.zig', ext: 'zig', lang: 'Zig' },
        { kind: 'file', name: 'App.tsz', path: 'src/App.tsz', ext: 'tsz', lang: 'TSZ' },
      ],
    },
    { kind: 'file', name: 'scratch.md', path: 'scratch.md', ext: 'md', lang: 'Markdown' },
  ];

  fileTree = cloneTree(tree);
  setFileTree(fileTree);

  setVaultName('research-vault');

  setPinnedPaths([
    { path: 'src/config.toml', label: 'config.toml' },
    { path: 'capture/inbox.txt', label: 'inbox.txt' },
  ]);

  _buffers['src/config.toml'] = [
    '# vault studio mock',
    'title = "folio"',
    'watch = true',
    '[[notes]]',
    'path = "capture/inbox.txt"',
  ];
  _buffers['capture/inbox.txt'] = [
    '[[Project brief]]',
    'tags: #idea #native',
    'Plain text first. Wikilinks as strings.',
  ];
  _buffers['capture/device.log'] = [
    '12:01:02 INFO mount ok',
    '12:01:03 WARN thermal 81C',
    '12:01:04 INFO tick 44100',
  ];
  _buffers['refs/api.json'] = ['{', '  "version": 2,', '  "routes": ["/v1/notes", "/v1/graph"]', '}'];
  _buffers['refs/deploy.yaml'] = ['service:', '  name: folio', '  replicas: 3'];
  _buffers['src/main.zig'] = ['const std = @import("std");', '', 'pub fn main() void {', '    std.debug.print("ok\\n", .{});', '}'];
  _buffers['src/App.tsz'] = ['function App() {', '  return <Box />;', '}'];
  _buffers['scratch.md'] = ['# scratch', 'not the primary format in this vault'];
  buffers = _buffers;

  var tabs = [
    { id: 'src/config.toml', path: 'src/config.toml', name: 'config.toml', dirty: 0, lang: 'TOML', ext: 'toml', pinned: 1 },
  ];
  openTabs = tabs;
  setOpenTabs(tabs);
  activeTabId = 'src/config.toml';
  setActiveTabId(activeTabId);
  setSelectedPath('src/config.toml');
  setEditorLines(_buffers['src/config.toml']);
  setCursorLine(2);
  setCursorCol(1);
  setEolMode('LF');
  setEncodingLabel('UTF-8');

  setSecondaryTabId('capture/inbox.txt');
  setSecondaryLines(_buffers['capture/inbox.txt']);
  setSplitMode(0);

  setBacklinks([
    { title: 'Project brief', path: 'notes/brief.txt', line: 4 },
    { title: 'deploy.yaml', path: 'refs/deploy.yaml', line: 1 },
  ]);
  setTags([
    { name: 'native', on: 0 },
    { name: 'idea', on: 0 },
    { name: 'zig', on: 1 },
    { name: 'vault', on: 0 },
  ]);

  setOutline([
    { level: 1, text: 'Vault layout' },
    { level: 2, text: 'Capture stream' },
    { level: 2, text: 'Reference JSON' },
    { level: 1, text: 'Build targets' },
  ]);

  setSecBacklinks(1);
  setSecTags(1);
  setSecOutline(1);
  setFilterTag('');

  setQuickOpen(0);
  setQuickResults([
    { path: 'src/config.toml', hint: 'TOML' },
    { path: 'refs/api.json', hint: 'JSON' },
    { path: 'src/App.tsz', hint: 'TSZ' },
  ]);
}

function toggleFolder(path: string) {
  var node = findDirNode(fileTree, path);
  if (!node) return;
  if (node.expanded === 1) node.expanded = 0;
  else node.expanded = 1;
  fileTree = cloneTree(fileTree);
  setFileTree(fileTree);
}

function openFileByPath(path: string) {
  var found = walkFindFile(fileTree, path);
  if (!found) return;

  var exists = 0;
  for (var t = 0; t < openTabs.length; t++) {
    if (openTabs[t].path === path) exists = 1;
  }
  if (exists === 0) {
    openTabs.push({
      id: path,
      path: path,
      name: found.name,
      dirty: 0,
      lang: found.lang,
      ext: found.ext,
      pinned: 0,
    });
  }
  activeTabId = path;
  setOpenTabs(openTabs.slice());
  setActiveTabId(activeTabId);
  setSelectedPath(path);
  setEditorLines(_buffers[path] || ['(empty buffer)']);
}

function activateTab(id: string) {
  activeTabId = id;
  setActiveTabId(id);
  setSelectedPath(id);
  setEditorLines(_buffers[id] || ['(empty buffer)']);
}

function closeTab(id: string) {
  if (openTabs.length === 1) return;
  var next = [];
  for (var i = 0; i < openTabs.length; i++) {
    if (openTabs[i].id !== id) next.push(openTabs[i]);
  }
  openTabs = next;
  setOpenTabs(openTabs);
  if (activeTabId === id) {
    activeTabId = openTabs[0].id;
    setActiveTabId(activeTabId);
    setEditorLines(_buffers[activeTabId] || ['(empty buffer)']);
    setSelectedPath(activeTabId);
  }
  if (secondaryTabId === id && splitMode === 1) {
    secondaryTabId = openTabs[0].id;
    if (secondaryTabId === activeTabId && openTabs.length > 1) secondaryTabId = openTabs[1].id;
    setSecondaryTabId(secondaryTabId);
    setSecondaryLines(_buffers[secondaryTabId] || ['(empty buffer)']);
  }
}

function toggleSplit() {
  if (splitMode === 1) {
    splitMode = 0;
    setSplitMode(0);
    return;
  }
  splitMode = 1;
  setSplitMode(1);
  var sec = secondaryTabId;
  if (sec === activeTabId) {
    for (var i = 0; i < openTabs.length; i++) {
      if (openTabs[i].id !== activeTabId) {
        sec = openTabs[i].id;
        break;
      }
    }
  }
  secondaryTabId = sec;
  setSecondaryTabId(secondaryTabId);
  setSecondaryLines(_buffers[secondaryTabId] || ['(empty buffer)']);
}

function cycleEOL() {
  _eolTick = (_eolTick + 1) % 2;
  if (_eolTick === 0) setEolMode('LF');
  else setEolMode('CRLF');
}
