// Quick open — dimmer dismisses; panel sits above dimmer; rows pick alternate classifier by highlight index

function QuickSwitcher(props) {
  if (props.open != 1) return null;

  return (
    <C.ModalShell>
      <C.ModalDimmer onPress={function() { props.onClose(); }} />
      <C.ModalPanel>
        <C.ModalTitle>{'Open file'}</C.ModalTitle>
        {props.results.map(function(r: any, ri: number) {
          var Row = ri == props.highlightIdx ? C.ModalRowOn : C.ModalRow;
          return (
            <Row key={ri} onPress={function() { props.onPick(ri); }}>
              <C.ModalPath>{r.path}</C.ModalPath>
              <C.ModalHint>{r.hint}</C.ModalHint>
            </Row>
          );
        })}
      </C.ModalPanel>
    </C.ModalShell>
  );
}

export { QuickSwitcher };
