// Right rail — backlinks, tags, outline (collapsible sections)

function RightInspector(props) {
  return (
    <C.Insp style={props.style}>
      <C.InspHead onPress={function() { props.onToggleBacklinks(); }}>
        <C.InspTitle>{'BACKLINKS'}</C.InspTitle>
        <C.TreeChevron>{props.secBacklinks == 1 ? 'v' : '>'}</C.TreeChevron>
      </C.InspHead>
      {props.secBacklinks == 1 && props.backlinks.map(function(b: any, bi: number) {
        return (
          <C.BacklinkRow key={bi} onPress={function() { props.onOpenFile(b.path); }}>
            <C.BacklinkTitle>{b.title}</C.BacklinkTitle>
            <C.BacklinkMeta>{`${b.path} :${b.line}`}</C.BacklinkMeta>
          </C.BacklinkRow>
        );
      })}

      <C.InspHead onPress={function() { props.onToggleTags(); }}>
        <C.InspTitle>{'TAGS'}</C.InspTitle>
        <C.TreeChevron>{props.secTags == 1 ? 'v' : '>'}</C.TreeChevron>
      </C.InspHead>
      {props.secTags == 1 && (
        <C.TagRow>
          {props.tags.map(function(t: any, ti: number) {
            var Chip = t.on == 1 ? C.TagChipOn : C.TagChip;
            var Lbl = t.on == 1 ? C.TagChipLabelOn : C.TagChipLabel;
            return (
              <Chip key={ti} onPress={function() { props.onTagPress(t.name); }}>
                <Lbl>{`#${t.name}`}</Lbl>
              </Chip>
            );
          })}
        </C.TagRow>
      )}

      <C.InspHead onPress={function() { props.onToggleOutline(); }}>
        <C.InspTitle>{'OUTLINE'}</C.InspTitle>
        <C.TreeChevron>{props.secOutline == 1 ? 'v' : '>'}</C.TreeChevron>
      </C.InspHead>
      {props.secOutline == 1 && props.outline.map(function(o: any, oi: number) {
        var indent = 0;
        if (o.level == 2) indent = 10;
        if (o.level == 3) indent = 20;
        if (o.level == 4) indent = 30;
        return (
          <C.OutlineRow key={oi} style={{ paddingLeft: 10 + indent }}>
            <C.OutlineBullet>{o.level == 1 ? '#' : '-'}</C.OutlineBullet>
            <C.OutlineText>{o.text}</C.OutlineText>
          </C.OutlineRow>
        );
      })}

      {props.filterTag != '' && (
        <Box style={{ paddingLeft: 10, paddingBottom: 8 }}>
          <C.BacklinkMeta>{`filter: #${props.filterTag}`}</C.BacklinkMeta>
        </Box>
      )}
    </C.Insp>
  );
}

export { RightInspector };
