// Status strip — path, cursor, encoding, EOL, language

function StatusStrip(props) {
  return (
    <C.StatusBar style={props.style}>
      <C.StatusAccent>{props.filePath}</C.StatusAccent>
      <C.StatusText>{`Ln ${props.cursorLine}, Col ${props.cursorCol}`}</C.StatusText>
      <C.StatusText>{props.encoding}</C.StatusText>
      <C.StatusText>{props.eol}</C.StatusText>
      <C.StatusText>{props.lang}</C.StatusText>
      <Box style={{ flexGrow: 1 }} />
      <C.StatusText>{'folio studio'}</C.StatusText>
    </C.StatusBar>
  );
}

export { StatusStrip };
