// Tab strip — ext badge, dirty dot, close; active row uses alternate classifier slot (dynamic C.*)

function TabStrip(props) {
  return (
    <C.TabBar>
      {props.tabs.map(function(tab: any, idx: number) {
        var active = tab.id == props.activeId ? 1 : 0;
        var Row = active == 1 ? C.TabRowActive : C.TabRow;
        return (
          <Row key={idx} onPress={function() { props.onActivate(tab.id); }}>
            <C.TabBadge>{tab.ext}</C.TabBadge>
            {active == 1 && <C.TabNameOn>{tab.name}</C.TabNameOn>}
            {active != 1 && <C.TabName>{tab.name}</C.TabName>}
            {tab.dirty == 1 && <C.TabDirty />}
            {tab.pinned == 1 && <C.TabBadge>{'pin'}</C.TabBadge>}
            <Box style={{ flexGrow: 1 }} />
            <C.TabClose onPress={function() { props.onClose(tab.id); }}>
              <C.TabName>{'x'}</C.TabName>
            </C.TabClose>
          </Row>
        );
      })}
    </C.TabBar>
  );
}

export { TabStrip };
