// Vault sidebar — collapsible sections, recursive tree, dynamic active row (C.TreeRowActive vs C.TreeRow)

function VaultSidebar(props) {
  function renderNodes(nodes: any, depth: number) {
    return nodes.map(function(node: any, idx: number) {
      var pad = 8 + depth * 14;
      var k = `${node.path}-${depth}-${idx}`;
      if (node.kind == 'dir') {
        return (
          <Box key={k} style={{ flexDirection: 'column' }}>
            <C.TreeRow style={{ paddingLeft: pad }} onPress={function() { props.onToggleFolder(node.path); }}>
              <C.TreeChevron>{node.expanded == 1 ? 'v' : '>'}</C.TreeChevron>
              <C.TreeExt>{'dir'}</C.TreeExt>
              {node.expanded == 1 && <C.TreeNameOn>{node.name}</C.TreeNameOn>}
              {node.expanded != 1 && <C.TreeName>{node.name}</C.TreeName>}
            </C.TreeRow>
            {node.expanded == 1 && node.children && (
              <Box style={{ flexDirection: 'column' }}>{renderNodes(node.children, depth + 1)}</Box>
            )}
          </Box>
        );
      }
      var isSel = props.selectedPath == node.path ? 1 : 0;
      var Row = isSel == 1 ? C.TreeRowActive : C.TreeRow;
      return (
        <Row key={k} style={{ paddingLeft: pad }} onPress={function() { props.onOpenFile(node.path); }}>
          <Box style={{ width: 10 }} />
          <C.TreeExt>{node.ext}</C.TreeExt>
          {isSel == 1 && <C.TreeNameOn>{node.name}</C.TreeNameOn>}
          {isSel != 1 && <C.TreeName>{node.name}</C.TreeName>}
        </Row>
      );
    });
  }

  return (
    <C.Sidebar style={props.style}>
      <C.SidebarHeader>
        <C.SidebarTitle>{'VAULT'}</C.SidebarTitle>
        <C.VaultChip>
          <C.VaultChipLabel>{props.vaultName}</C.VaultChipLabel>
          <C.VaultChipMeta>{`${props.openTabsCount} open`}</C.VaultChipMeta>
        </C.VaultChip>
      </C.SidebarHeader>

      <C.SectionHead onPress={function() { props.onToggleSection('pinned'); }}>
        <C.TreeChevron>{props.secPinned == 1 ? 'v' : '>'}</C.TreeChevron>
        <C.SectionTitle>{'PINNED'}</C.SectionTitle>
      </C.SectionHead>
      {props.secPinned == 1 && props.pinnedPaths.map(function(p: any, pi: number) {
        return (
          <C.PinnedRow key={pi} onPress={function() { props.onOpenFile(p.path); }}>
            <C.PinnedLabel>{p.label}</C.PinnedLabel>
          </C.PinnedRow>
        );
      })}

      <C.SectionHead onPress={function() { props.onToggleSection('daily'); }}>
        <C.TreeChevron>{props.secDaily == 1 ? 'v' : '>'}</C.TreeChevron>
        <C.SectionTitle>{'DAILY NOTE'}</C.SectionTitle>
      </C.SectionHead>
      {props.secDaily == 1 && (
        <C.PinnedRow onPress={function() { props.onOpenFile('capture/inbox.txt'); }}>
          <C.PinnedLabel>{props.dailyNoteLabel}</C.PinnedLabel>
        </C.PinnedRow>
      )}

      <C.SectionHead onPress={function() { props.onToggleSection('files'); }}>
        <C.TreeChevron>{props.secFiles == 1 ? 'v' : '>'}</C.TreeChevron>
        <C.SectionTitle>{'FILES'}</C.SectionTitle>
      </C.SectionHead>
      {props.secFiles == 1 && (
        <Box style={{ flexDirection: 'column', paddingBottom: 8 }}>{renderNodes(props.fileTree, 0)}</Box>
      )}
    </C.Sidebar>
  );
}

export { VaultSidebar };
